[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.10
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=0
SavedBy=SMW4.14.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BasicElmoPX30.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=MDF
DlrNm=VSI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6114,
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=829
Ry=642
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=642
Rx=829
Ry=1284
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=829
Ly=0
Rx=1658
Ry=642
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=829
Ly=642
Rx=1658
Ry=1284
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=BasicElmoPX30
Code=1
SmplCName=BasicElmoPX30.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=4.14.00
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Device
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~UNUSED~]
InputCue6=Light_On
InputCue7=Light_Off
InputCue8=[~UNUSED~]
InputCue9=Auto_Focus
InputCue10=[~UNUSED~]
InputCue11=Zoom_+
InputCue12=Zoom-
OutputCue1=To_Device
OutputCue2=[~UNUSED~]
ParamCue1=p1
FileName=BasicElmoPX30.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=10
C3=8
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=2
mI=12
I1=5
I2=6
I3=7
I4=8
I5=6
I6=9
I7=10
I8=6
I9=11
I10=6
I11=12
I12=13
mO=2
tO=2
O1=4
O2=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=2
mI=10
I1=5
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
mO=2
tO=2
O1=15
mP=10
P1=
P2=\x02@BTN;PWR;ON\x03
P3=\x02@BTN;PWR;OFF\x03
P4=\x02@BTN;LSW;ON\x03
P5=\x02@BTN;LSW;OFF\x03
P6=\x02@BTN;AFS\x03
P7=\x02@BTN;ZOM;TELE;4\x03
P8=\x02@BTN;ZOM;WIDE;4\x03
P9=\x02@BTN;ZOM;STOP\x03
P10=
]
[
ObjTp=Sm
H=8
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=13
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=15
mO=1
tO=1
O1=4
]
[
ObjTp=Sg
H=4
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Power_On
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=Light_On
]
[
ObjTp=Sg
H=10
Nm=Light_Off
]
[
ObjTp=Sg
H=11
Nm=Auto_Focus
]
[
ObjTp=Sg
H=12
Nm=Zoom_+
]
[
ObjTp=Sg
H=13
Nm=Zoom-
]
[
ObjTp=Sg
H=14
Nm=Zoom_Stop
]
[
ObjTp=Sg
H=15
Nm=Command_Send
SgTp=4
]
