[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira AV Output Control v3.0.umc
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=JJM
DlrNm=Control Concepts, Inc.
CltNm=Biamp Tesira AV Output Control v3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Biamp Tesira AV Output Control v3.0
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira AV Output Control v3.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=13
]
[
ObjTp=Symbol
Name=Biamp Tesira AV Output Control v3.0
Code=1
SmplCName=Biamp Tesira AV Output Control v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Biamp Tesira AV Output Control v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira AV Output Control v3.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=52
NumFixedOutputs=50
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
OutputSigType13=Serial
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Serial
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Analog
OutputSigType19=Serial
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=List
InputCue1=Poll_AVOutput
InputCue2=[~BeginGroup~]Output-Media
InputCue3=OutputMedia_TestPattern
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~EndGroup~]Output-Media
InputCue21=[~BeginGroup~]Output-EmbeddedAudio
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~EndGroup~]Output-EmbeddedAudio
InputCue33=[~BeginGroup~]From_Network-Stream
InputCue34=Stream_AudioMute_On
InputCue35=Stream_AudioMute_Off
InputCue36=Stream_AudioMute_Toggle
InputCue37=[~UNUSED~]
InputCue38=Stream_VideoMute_On
InputCue39=Stream_VideoMute_Off
InputCue40=Stream_VideoMute_Toggle
InputCue41=[~UNUSED~]
InputCue42=Stream_VideoFreeze_On
InputCue43=Stream_VideoFreeze_Off
InputCue44=Stream_VideoFreeze_Toggle
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~EndGroup~]From_Network-Stream
InputCue51=[~UNUSED~]
InputCue52=Enable
OutputCue1=Is_Initialized
OutputCue2=[~BeginGroup~]Output-Media
OutputCue3=OutputMedia_TestPattern_Fb
OutputCue4=OutputMedia_TestPattern_Text
OutputCue5=[~UNUSED~]
OutputCue6=OutputMedia_Resolution_Text
OutputCue7=OutputMedia_FrameRate_Text
OutputCue8=[~UNUSED~]
OutputCue9=OutputMedia_Transition_Fb
OutputCue10=OutputMedia_Transition_Text
OutputCue11=[~UNUSED~]
OutputCue12=OutputMedia_OSDMessages_Fb
OutputCue13=OutputMedia_OSDMessages_Text
OutputCue14=[~UNUSED~]
OutputCue15=OutputMedia_ConnectedPort_Fb
OutputCue16=OutputMedia_ConnectedPort_Text
OutputCue17=[~UNUSED~]
OutputCue18=OutputMedia_OutputFormatOption_Fb
OutputCue19=OutputMedia_OutputFormatOption_Text
OutputCue20=[~EndGroup~]Output-Media
OutputCue21=[~BeginGroup~]Output-EmbeddedAudio
OutputCue22=EmbeddedAudio_Is_Present_L
OutputCue23=EmbeddedAudio_Is_Present_R
OutputCue24=EmbeddedAudio_Is_Present_LFE
OutputCue25=EmbeddedAudio_Is_Present_C
OutputCue26=EmbeddedAudio_Is_Present_Lr
OutputCue27=EmbeddedAudio_Is_Present_Rr
OutputCue28=EmbeddedAudio_Is_Present_Ls
OutputCue29=EmbeddedAudio_Is_Present_Rs
OutputCue30=[~UNUSED~]
OutputCue31=EmbeddedAudio_Threshold_Text
OutputCue32=[~EndGroup~]Output-EmbeddedAudio
OutputCue33=[~BeginGroup~]From_Network-Stream
OutputCue34=Stream_AudioMute_Is_On
OutputCue35=Stream_AudioMute_Is_Off
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=Stream_VideoMute_Is_On
OutputCue39=Stream_VideoMute_Is_Off
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=Stream_VideoFreeze_Is_On
OutputCue43=Stream_VideoFreeze_Is_Off
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=Stream_Resolution_Text
OutputCue47=Stream_FrameRate_Text
OutputCue48=Stream_Bandwidth_Text
OutputCue49=Stream_Connection_Text
OutputCue50=[~EndGroup~]From_Network-Stream
ParamCue1=Instance_Tag
ParamCue2=CommandProcessorID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
MPp=2
Pp1=1
Pp2=2
FileName=Biamp Tesira AV Output Control v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=52
n1O=50
mI=52
I1=103
I2=16
I3=8
I4=49
I5=49
I6=49
I7=49
I8=49
I9=49
I10=49
I11=49
I12=49
I13=49
I14=49
I15=49
I16=49
I17=49
I18=49
I19=49
I20=12
I21=7
I22=49
I23=49
I24=49
I25=49
I26=49
I27=49
I28=49
I29=49
I30=49
I31=49
I32=13
I33=4
I34=60
I35=61
I36=62
I37=49
I38=63
I39=64
I40=65
I41=49
I42=66
I43=67
I44=68
I45=49
I46=49
I47=49
I48=49
I49=49
I50=9
I51=49
I52=6
mO=50
tO=50
O1=5
O2=16
O3=51
O4=31
O5=49
O6=57
O7=58
O8=49
O9=28
O10=59
O11=49
O12=30
O13=26
O14=49
O15=41
O16=27
O17=49
O18=48
O19=29
O20=12
O21=7
O22=19
O23=20
O24=21
O25=22
O26=23
O27=10
O28=24
O29=25
O30=49
O31=11
O32=13
O33=4
O34=69
O35=70
O36=49
O37=49
O38=71
O39=72
O40=49
O41=49
O42=73
O43=74
O44=49
O45=49
O46=75
O47=76
O48=77
O49=78
O50=9
mP=2
P1=Instance_Tag
P2=CommandProcessorID
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira AV Output Control v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=13
n2I=1
n1O=17
mI=14
I3=103
I4=60
I5=61
I6=62
I7=63
I8=64
I9=65
I10=66
I11=67
I12=68
I13=6
I14=8
mO=34
tO=34
O3=5
O4=19
O5=20
O6=21
O7=22
O8=23
O9=10
O10=24
O11=25
O12=69
O13=70
O14=71
O15=72
O16=73
O17=74
O18=57
O19=58
O20=28
O21=59
O22=30
O23=26
O24=41
O25=27
O26=48
O27=29
O28=51
O29=31
O30=11
O31=75
O32=76
O33=77
O34=78
mP=3
P1=
P2=#Instance_Tag
P3=#CommandProcessorID
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=12
mI=12
I1=31
I2=57
I3=58
I4=59
I5=26
I6=27
I7=29
I8=11
I9=75
I10=76
I11=77
I12=78
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]From_Network-Stream
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Is_Initialized
]
[
ObjTp=Sg
H=6
Nm=Enable
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Output-EmbeddedAudio
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=OutputMedia_TestPattern
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~EndGroup~]From_Network-Stream
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=EmbeddedAudio_Is_Present_Rr
]
[
ObjTp=Sg
H=11
Nm=EmbeddedAudio_Threshold_Text
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[~EndGroup~]Output-Media
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=[~EndGroup~]Output-EmbeddedAudio
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[~BeginGroup~]Output-Media
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=EmbeddedAudio_Is_Present_L
]
[
ObjTp=Sg
H=20
Nm=EmbeddedAudio_Is_Present_R
]
[
ObjTp=Sg
H=21
Nm=EmbeddedAudio_Is_Present_LFE
]
[
ObjTp=Sg
H=22
Nm=EmbeddedAudio_Is_Present_C
]
[
ObjTp=Sg
H=23
Nm=EmbeddedAudio_Is_Present_Lr
]
[
ObjTp=Sg
H=24
Nm=EmbeddedAudio_Is_Present_Ls
]
[
ObjTp=Sg
H=25
Nm=EmbeddedAudio_Is_Present_Rs
]
[
ObjTp=Sg
H=26
Nm=OutputMedia_OSDMessages_Text
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=OutputMedia_ConnectedPort_Text
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=OutputMedia_Transition_Fb
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=OutputMedia_OutputFormatOption_Text
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=OutputMedia_OSDMessages_Fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=OutputMedia_TestPattern_Text
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=OutputMedia_ConnectedPort_Fb
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=OutputMedia_OutputFormatOption_Fb
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=OutputMedia_TestPattern_Fb
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=OutputMedia_Resolution_Text
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=OutputMedia_FrameRate_Text
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=OutputMedia_Transition_Text
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Stream_AudioMute_On
]
[
ObjTp=Sg
H=61
Nm=Stream_AudioMute_Off
]
[
ObjTp=Sg
H=62
Nm=Stream_AudioMute_Toggle
]
[
ObjTp=Sg
H=63
Nm=Stream_VideoMute_On
]
[
ObjTp=Sg
H=64
Nm=Stream_VideoMute_Off
]
[
ObjTp=Sg
H=65
Nm=Stream_VideoMute_Toggle
]
[
ObjTp=Sg
H=66
Nm=Stream_VideoFreeze_On
]
[
ObjTp=Sg
H=67
Nm=Stream_VideoFreeze_Off
]
[
ObjTp=Sg
H=68
Nm=Stream_VideoFreeze_Toggle
]
[
ObjTp=Sg
H=69
Nm=Stream_AudioMute_Is_On
]
[
ObjTp=Sg
H=70
Nm=Stream_AudioMute_Is_Off
]
[
ObjTp=Sg
H=71
Nm=Stream_VideoMute_Is_On
]
[
ObjTp=Sg
H=72
Nm=Stream_VideoMute_Is_Off
]
[
ObjTp=Sg
H=73
Nm=Stream_VideoFreeze_Is_On
]
[
ObjTp=Sg
H=74
Nm=Stream_VideoFreeze_Is_Off
]
[
ObjTp=Sg
H=75
Nm=Stream_Resolution_Text
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Stream_FrameRate_Text
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Stream_Bandwidth_Text
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Stream_Connection_Text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Poll_AVOutput
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Instance_Tag
SD=Instance_Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
