[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira AV Input Control v3.0.umc
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=JJM
DlrNm=Control Concepts, Inc.
CltNm=Biamp Tesira AV Input Control v3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Biamp Tesira AV Input Control v3.0
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira AV Input Control v3.0 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=14
]
[
ObjTp=Symbol
Name=Biamp Tesira AV Input Control v3.0
Code=1
SmplCName=Biamp Tesira AV Input Control v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Biamp Tesira AV Input Control v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira AV Input Control v3.0 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=56
NumFixedOutputs=54
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Serial
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
OutputSigType13=Serial
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Serial
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=List
InputCue1=Poll_AV_Input
InputCue2=[~BeginGroup~]Input_Media_Source
InputCue3=Media_Source_Input_Port
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Media_Source_Test_Pattern
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~EndGroup~]Input_Media_Source
InputCue18=[~BeginGroup~]Input_Embedded_Audio
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~EndGroup~]Input_Embedded_Audio
InputCue30=[~BeginGroup~]To_Network_Bandwidth
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~EndGroup~]To_Network_Bandwidth
InputCue37=[~BeginGroup~]To_Network_Stream
InputCue38=Stream_Audio_Mute_On
InputCue39=Stream_Audio_Mute_Off
InputCue40=Stream_Audio_Mute_Toggle
InputCue41=[~UNUSED~]
InputCue42=Stream_Video_Mute_On
InputCue43=Stream_Video_Mute_Off
InputCue44=Stream_Video_Mute_Toggle
InputCue45=[~UNUSED~]
InputCue46=Stream_Video_Freeze_On
InputCue47=Stream_Video_Freeze_Off
InputCue48=Stream_Video_Freeze_Toggle
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~EndGroup~]To_Network_Stream
InputCue55=[~UNUSED~]
InputCue56=Enable
OutputCue1=Is_Initialized
OutputCue2=[~BeginGroup~]Input_Media_Source
OutputCue3=Media_Source_Input_Port_Fb
OutputCue4=Media_Source_Input_Port_Text
OutputCue5=[~UNUSED~]
OutputCue6=Media_Source_Test_Pattern_Fb
OutputCue7=Media_Source_Test_Pattern_Text
OutputCue8=[~UNUSED~]
OutputCue9=Media_Source_Connected_Port_Fb
OutputCue10=Media_Source_Connected_Port_Text
OutputCue11=[~UNUSED~]
OutputCue12=Media_Source_Active_Source_Fb
OutputCue13=Media_Source_Active_Source_Text
OutputCue14=[~UNUSED~]
OutputCue15=Media_Source_Resolution_Text
OutputCue16=Media_Source_Framerate_Text
OutputCue17=[~EndGroup~]Input_Media_Source
OutputCue18=[~BeginGroup~]Input_Embedded_Audio
OutputCue19=Embedded_Audio_Is_Present_L
OutputCue20=Embedded_Audio_Is_Present_R
OutputCue21=Embedded_Audio_Is_Present_LFE
OutputCue22=Embedded_Audio_Is_Present_C
OutputCue23=Embedded_Audio_Is_Present_Lr
OutputCue24=Embedded_Audio_Is_Present_Rr
OutputCue25=Embedded_Audio_Is_Present_Ls
OutputCue26=Embedded_Audio_Is_Present_Rs
OutputCue27=[~UNUSED~]
OutputCue28=Embedded_Audio_Threshold_Text
OutputCue29=[~EndGroup~]Input_Embedded_Audio
OutputCue30=[~BeginGroup~]To_Network_Bandwidth
OutputCue31=Bandwidth_Max_Resolution_Text
OutputCue32=Bandwidth_Min_Framerate_Text
OutputCue33=Bandwidth_Max_Compression_Text
OutputCue34=Bandwidth_Max_Bandwidth_Text
OutputCue35=Bandwidth_Required_Connection_Text
OutputCue36=[~EndGroup~]To_Network_Bandwidth
OutputCue37=[~BeginGroup~]To_Network_Stream
OutputCue38=Stream_Audio_Mute_Is_On
OutputCue39=Stream_Audio_Mute_Is_Off
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=Stream_Video_Mute_Is_On
OutputCue43=Stream_Video_Mute_Is_Off
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=Stream_Video_Freeze_Is_On
OutputCue47=Stream_Video_Freeze_Is_Off
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=Stream_Resolution_Text
OutputCue51=Stream_FrameRate_Text
OutputCue52=Stream_Bandwidth_Text
OutputCue53=Stream_Connection_Text
OutputCue54=[~EndGroup~]To_Network_Stream
ParamCue1=Instance_Tag
ParamCue2=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
MPp=2
Pp1=1
Pp2=2
FileName=Biamp Tesira AV Input Control v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=56
n1O=54
mI=56
I1=4
I2=79
I3=8
I4=49
I5=49
I6=17
I7=49
I8=49
I9=49
I10=49
I11=49
I12=49
I13=49
I14=49
I15=49
I16=49
I17=59
I18=58
I19=49
I20=49
I21=49
I22=49
I23=49
I24=49
I25=49
I26=49
I27=49
I28=49
I29=57
I30=56
I31=49
I32=49
I33=49
I34=49
I35=49
I36=55
I37=54
I38=53
I39=51
I40=50
I41=49
I42=47
I43=48
I44=41
I45=49
I46=31
I47=30
I48=29
I49=49
I50=49
I51=49
I52=49
I53=49
I54=28
I55=49
I56=10
mO=54
tO=54
O1=5
O2=79
O3=103
O4=102
O5=49
O6=101
O7=100
O8=49
O9=99
O10=98
O11=49
O12=97
O13=96
O14=49
O15=14
O16=13
O17=59
O18=58
O19=95
O20=94
O21=93
O22=91
O23=90
O24=89
O25=88
O26=18
O27=49
O28=15
O29=57
O30=56
O31=87
O32=86
O33=85
O34=9
O35=7
O36=55
O37=54
O38=84
O39=83
O40=49
O41=49
O42=82
O43=81
O44=49
O45=49
O46=80
O47=6
O48=49
O49=49
O50=75
O51=76
O52=77
O53=78
O54=28
mP=2
P1=Instance_Tag
P2=Command_Processor_ID
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira AV Input Control v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=13
n2I=2
n1O=18
mI=15
I3=4
I4=53
I5=51
I6=50
I7=47
I8=48
I9=41
I10=31
I11=30
I12=29
I13=10
I14=8
I15=17
mO=38
tO=38
O3=5
O4=11
O5=95
O6=94
O7=93
O8=91
O9=90
O10=89
O11=88
O12=18
O13=84
O14=83
O15=82
O16=81
O17=80
O18=6
O19=103
O20=102
O21=14
O22=13
O23=97
O24=96
O25=99
O26=98
O27=101
O28=100
O29=15
O30=87
O31=86
O32=85
O33=9
O34=7
O35=75
O36=76
O37=77
O38=78
mP=3
P1=
P2=#Instance_Tag
P3=#Command_Processor_ID
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=16
mI=16
I1=102
I2=100
I3=98
I4=96
I5=14
I6=13
I7=15
I8=87
I9=86
I10=85
I11=9
I12=7
I13=75
I14=76
I15=77
I16=78
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=Poll_AV_Input
]
[
ObjTp=Sg
H=5
Nm=Is_Initialized
]
[
ObjTp=Sg
H=6
Nm=Stream_Video_Freeze_Is_Off
]
[
ObjTp=Sg
H=7
Nm=Bandwidth_Required_Connection_Text
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Media_Source_Input_Port
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Bandwidth_Max_Bandwidth_Text
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Enable
]
[
ObjTp=Sg
H=11
Nm=//Media_Source_Is_Deinterlace_Fb
]
[
ObjTp=Sg
H=13
Nm=Media_Source_Framerate_Text
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Media_Source_Resolution_Text
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Embedded_Audio_Threshold_Text
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Media_Source_Test_Pattern
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Embedded_Audio_Is_Present_Rs
]
[
ObjTp=Sg
H=28
Nm=[~EndGroup~]To_Network_Stream
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=Stream_Video_Freeze_Toggle
]
[
ObjTp=Sg
H=30
Nm=Stream_Video_Freeze_Off
]
[
ObjTp=Sg
H=31
Nm=Stream_Video_Freeze_On
]
[
ObjTp=Sg
H=41
Nm=Stream_Video_Mute_Toggle
]
[
ObjTp=Sg
H=47
Nm=Stream_Video_Mute_On
]
[
ObjTp=Sg
H=48
Nm=Stream_Video_Mute_Off
]
[
ObjTp=Sg
H=49
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=Stream_Audio_Mute_Toggle
]
[
ObjTp=Sg
H=51
Nm=Stream_Audio_Mute_Off
]
[
ObjTp=Sg
H=53
Nm=Stream_Audio_Mute_On
]
[
ObjTp=Sg
H=54
Nm=[~BeginGroup~]To_Network_Stream
SgTp=31
]
[
ObjTp=Sg
H=55
Nm=[~EndGroup~]To_Network_Bandwidth
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=[~BeginGroup~]To_Network_Bandwidth
SgTp=31
]
[
ObjTp=Sg
H=57
Nm=[~EndGroup~]Input_Embedded_Audio
SgTp=31
]
[
ObjTp=Sg
H=58
Nm=[~BeginGroup~]Input_Embedded_Audio
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=[~EndGroup~]Input_Media_Source
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=Stream_Resolution_Text
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Stream_FrameRate_Text
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Stream_Bandwidth_Text
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Stream_Connection_Text
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[~BeginGroup~]Input_Media_Source
SgTp=31
]
[
ObjTp=Sg
H=80
Nm=Stream_Video_Freeze_Is_On
]
[
ObjTp=Sg
H=81
Nm=Stream_Video_Mute_Is_Off
]
[
ObjTp=Sg
H=82
Nm=Stream_Video_Mute_Is_On
]
[
ObjTp=Sg
H=83
Nm=Stream_Audio_Mute_Is_Off
]
[
ObjTp=Sg
H=84
Nm=Stream_Audio_Mute_Is_On
]
[
ObjTp=Sg
H=85
Nm=Bandwidth_Max_Compression_Text
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Bandwidth_Min_Framerate_Text
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Bandwidth_Max_Resolution_Text
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Embedded_Audio_Is_Present_Ls
]
[
ObjTp=Sg
H=89
Nm=Embedded_Audio_Is_Present_Rr
]
[
ObjTp=Sg
H=90
Nm=Embedded_Audio_Is_Present_Lr
]
[
ObjTp=Sg
H=91
Nm=Embedded_Audio_Is_Present_C
]
[
ObjTp=Sg
H=93
Nm=Embedded_Audio_Is_Present_LFE
]
[
ObjTp=Sg
H=94
Nm=Embedded_Audio_Is_Present_R
]
[
ObjTp=Sg
H=95
Nm=Embedded_Audio_Is_Present_L
]
[
ObjTp=Sg
H=96
Nm=Media_Source_Active_Source_Text
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Media_Source_Active_Source_Fb
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Media_Source_Connected_Port_Text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Media_Source_Connected_Port_Fb
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Media_Source_Test_Pattern_Text
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Media_Source_Test_Pattern_Fb
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Media_Source_Input_Port_Text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Media_Source_Input_Port_Fb
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Instance_Tag
SD=Instance_Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
