[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ClearTouch 6000K.umc
DbVr=86.00.002.00
DvcDbVr=114.00.001.00
PgmNm=MDF
CltNm=Clevertouch Power and Basic Input
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=ClearTouch 6000K
SmVr=1101
DvVr=1101
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=ClearTouch 6000K-RS232-12.11.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=110
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=73
Ly=100
Rx=948
Ry=647
Xm=-1
Ym=109
SH=8
Z=100
Ht=3
Hi=13
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=355
Ry=234
Xm=-1
Ym=109
SH=9
Z=100
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=211
Ly=195
Rx=626
Ry=483
Xm=-1
Ym=109
SH=16
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=120
Ly=120
Rx=380
Ry=320
Xm=-1
Ym=109
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=100
Ly=100
Rx=393
Ry=351
Xm=-1
Ym=109
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=80
Ly=80
Rx=435
Ry=342
Xm=-1
Ym=109
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=50
Ly=322
Rx=310
Ry=522
Xm=-1
Ym=109
SH=12
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=135
Rx=435
Ry=335
Xm=-1
Ym=109
SH=10
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=60
Ly=260
Rx=320
Ry=460
Xm=-1
Ym=109
SH=19
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=100
Ly=291
Rx=360
Ry=500
Xm=-1
Ym=109
SH=21
Z=100
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=226
Ly=-22
Rx=610
Ry=336
Xm=-1
Ym=109
SH=18
Z=100
Ht=3
Hi=4
]
[
ObjTp=Symbol
Name=ClearTouch 6000K
Code=1
SmplCName=ClearTouch 6000K.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Clevertouch Power and Basic Input
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=ClearTouch 6000K-RS232-12.11.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=19
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=Device_Power_On_Press
InputCue4=Device_Power_Off_Press
InputCue5=[~UNUSED~]
InputCue6=Input_TV_Press
InputCue7=Input_VGA1_Press
InputCue8=Input_VGA2_Press
InputCue9=Input_VGA3_Press
InputCue10=Input_HDMI1_Press
InputCue11=Input_HDMI2_Press
InputCue12=Input_HDMI3_Press
InputCue13=Input_HDMI4(4k)_Press
InputCue14=Input_PC_Press
InputCue15=Input_Android_Press
InputCue16=No_Show_Active
InputCue17=No_Show_Inactive
InputCue18=Poll_Enable
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=Device_Power_On_FB
OutputCue4=Device_Power_Off_FB
OutputCue5=[~UNUSED~]
OutputCue6=Input_TV_FB
OutputCue7=Input_CVBS_FB
OutputCue8=Input_VGA1_FB
OutputCue9=Input_VGA2_FB
OutputCue10=Input_VGA3_FB
OutputCue11=Input_HDMI1_FB
OutputCue12=Input_HDMI2_FB
OutputCue13=Input_HDMI3_FB
OutputCue14=Input_HDMI4(4k)_FB
OutputCue15=Input_PC_FB
OutputCue16=Input_Android_FB
OutputCue17=No_Show_Active_FB
OutputCue18=No_Show_Inactive_FB
OutputCue19=[~UNUSED~]
ParamCue1=p1
MPi=18
Pi18=1
FileName=ClearTouch 6000K.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=9
C2=7
C3=11
C4=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=19
mI=18
I1=7
I2=8
I3=10
I4=19
I5=8
I6=21
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=20
I16=50
I17=51
I18=34
mO=19
tO=19
O1=6
O2=8
O3=41
O4=9
O5=8
O6=23
O7=24
O8=25
O9=26
O10=27
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=44
O18=46
O19=8
mP=1
P1=
MPi=18
Pi18=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Send Commands
mC=2
C1=8
C2=10
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=2
mI=16
I2=2
I3=10
I4=19
I5=21
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=20
I15=47
I16=48
mO=2
tO=2
O1=5
mP=16
P1=
P2=\x53\x30\x30\x30\x33
P3=\x53\x30\x30\x30\x32
P4=\x53\x3A\x30\x35\x31
P5=\x53\x3A\x30\x30\x30
P6=\x53\x3A\x30\x33\x31
P7=\x53\x3A\x30\x33\x32
P8=\x53\x3A\x30\x30\x31
P9=\x53\x3A\x30\x30\x32
P10=\x53\x3A\x30\x32\x31
P11=\x53\x3A\x30\x32\x32
P12=\x53\x3A\x31\x30\x33
P13=\x53\x3A\x31\x30\x31
P14=\x53\x41\x30\x33\x31
P15=\x53\x41\x30\x33\x31
P16=
]
[
ObjTp=Sm
H=9
SmC=103
Nm=StringPreSuf.usp
ObjVer=1
PrH=4
CF=2
n2I=1
mI=1
I1=4
mO=1
tO=1
O1=6
mP=4
P1=
P2=0d
P3=\x3A\x30\x31
P4=\x0D
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=5
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback & Poll
mC=7
C1=12
C2=13
C3=14
C4=15
C5=16
C6=17
C7=20
]
[
ObjTp=Sm
H=12
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=35
O2=36
mP=1
P1=1s
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=34
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=14
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=38
mP=2
P1=1t
P2=.99s
]
[
ObjTp=Sm
H=15
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=38
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=2
mI=4
I2=2
I3=39
I4=40
mO=2
tO=2
O1=4
mP=4
P1=
P2=\x47\x30\x30\x30\x30
P3=\x47\x3A\x30\x30\x30
P4=
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Feedback:Power
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=42
mP=5
P1=013ah
P2=0130h
P3=0131h
P4=0172h
P5=0200h
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=2
mI=2
I1=42
I2=34
mO=2
tO=2
O1=41
O2=9
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Source
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=43
mP=5
P1=013ah
P2=0130h
P3=0131h
P4=0172h
P5=0200h
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=11
mI=2
I1=43
I2=34
mO=11
tO=11
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
O11=33
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=11d
P6=6d
P7=7d
P8=5d
P9=13d
P10=8d
P11=10d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=No Show
mC=5
C1=24
C2=25
C3=26
C4=27
C5=28
]
[
ObjTp=Sm
H=24
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=50
I2=51
mO=2
tO=2
O1=44
O2=46
]
[
ObjTp=Sm
H=25
SmC=1
Nm=AND
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Force No Show On
mI=2
I1=50
I2=41
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Force No Show Off\\
mI=2
I1=51
I2=9
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=27
SmC=8
Nm=Oscillator
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=47
mP=2
P1=.25s
P2=3s
]
[
ObjTp=Sm
H=28
SmC=8
Nm=Oscillator
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=48
mP=2
P1=.25s
P2=3s
]
[
ObjTp=Sg
H=4
Nm=Raw_String_to_Send$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Command_String$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Device_Power_Off_FB
]
[
ObjTp=Sg
H=10
Nm=Device_Power_On_Press
]
[
ObjTp=Sg
H=11
Nm=Input_VGA1_Press
]
[
ObjTp=Sg
H=12
Nm=Input_VGA2_Press
]
[
ObjTp=Sg
H=13
Nm=Input_VGA3_Press
]
[
ObjTp=Sg
H=14
Nm=Input_HDMI1_Press
]
[
ObjTp=Sg
H=15
Nm=Input_HDMI2_Press
]
[
ObjTp=Sg
H=16
Nm=Input_HDMI3_Press
]
[
ObjTp=Sg
H=17
Nm=Input_HDMI4(4k)_Press
]
[
ObjTp=Sg
H=18
Nm=Input_PC_Press
]
[
ObjTp=Sg
H=19
Nm=Device_Power_Off_Press
]
[
ObjTp=Sg
H=20
Nm=Input_Android_Press
]
[
ObjTp=Sg
H=21
Nm=Input_TV_Press
]
[
ObjTp=Sg
H=22
Nm=No_Show_Active_osc
]
[
ObjTp=Sg
H=23
Nm=Input_TV_FB
]
[
ObjTp=Sg
H=24
Nm=Input_CVBS_FB
]
[
ObjTp=Sg
H=25
Nm=Input_VGA1_FB
]
[
ObjTp=Sg
H=26
Nm=Input_VGA2_FB
]
[
ObjTp=Sg
H=27
Nm=Input_VGA3_FB
]
[
ObjTp=Sg
H=28
Nm=Input_HDMI1_FB
]
[
ObjTp=Sg
H=29
Nm=Input_HDMI2_FB
]
[
ObjTp=Sg
H=30
Nm=Input_HDMI3_FB
]
[
ObjTp=Sg
H=31
Nm=Input_HDMI4(4k)_FB
]
[
ObjTp=Sg
H=32
Nm=Input_PC_FB
]
[
ObjTp=Sg
H=33
Nm=Input_Android_FB
]
[
ObjTp=Sg
H=34
Nm=Poll_Enable
]
[
ObjTp=Sg
H=35
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=36
Nm=Device_Poll_Available
]
[
ObjTp=Sg
H=37
Nm=Device_Poll_Begin
]
[
ObjTp=Sg
H=38
Nm=Device_Poll_Ring_Go
]
[
ObjTp=Sg
H=39
Nm=Device_Poll_Power
]
[
ObjTp=Sg
H=40
Nm=Device_Poll_Source
]
[
ObjTp=Sg
H=41
Nm=Device_Power_On_FB
]
[
ObjTp=Sg
H=42
Nm=Power_FB_Value
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Source_FB_Value
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=No_Show_Active_FB
]
[
ObjTp=Sg
H=45
Nm=No_Show_Inactive_osc
]
[
ObjTp=Sg
H=46
Nm=No_Show_Inactive_FB
]
[
ObjTp=Sg
H=47
Nm=No_Show_Inactive_GO
]
[
ObjTp=Sg
H=48
Nm=No_Show_Active_GO
]
[
ObjTp=Sg
H=50
Nm=No_Show_Active
]
[
ObjTp=Sg
H=51
Nm=No_Show_Inactive
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
HD=TRUE
DV=1
Trg=4
]
