[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cynap_Pure_Client_1_01.umc
DbVr=77.05.001.00
DvcDbVr=103.05.001.00
PgmNm=WolfVision GmbH
CltNm=Cynap Pure
JpNo=1.00.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Cynap_Pure_Client_1_00
SmVr=1083
DvVr=1083
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Cynap_Pure_Module_Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Ver     Date   Remarks\\1.00    23/04/19 Official release
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Cynap_Pure_Client_1_01
Code=1
SmplCName=Cynap_Pure_Client_1_01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Cynap Pure
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Cynap_Pure_Module_Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=127
NumFixedOutputs=127
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Analog
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Analog
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Analog
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Analog
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Analog
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Analog
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Serial
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Serial
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Analog
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Analog
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Serial
OutputSigType49=Analog
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Analog
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Serial
OutputSigType67=Analog
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Analog
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Serial
OutputSigType85=Analog
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Analog
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Serial
OutputSigType103=Analog
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Analog
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Analog
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital
OutputSigType125=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Power_On
InputCue7=Power_Off
InputCue8=Power_Toggle
InputCue9=[~UNUSED~]
InputCue10=[~BeginGroup~]Presentation_Settings
InputCue11=Presentation_Mode_Open
InputCue12=Presentation_Mode_Protected
InputCue13=Presentation_Mode_Toggle
InputCue14=[~UNUSED~]
InputCue15=Presentation_New
InputCue16=Presentation_End
InputCue17=[~EndGroup~]Presentation_Settings
InputCue18=[~BeginGroup~]Source_Selection
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=Source_Mirror
InputCue23=Close_Mirroring
InputCue24=[~EndGroup~]Source_Selection
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=Close_All_Windows
InputCue28=[~BeginGroup~]Active_Window
InputCue29=[~UNUSED~]
InputCue30=Active_Window_Close
InputCue31=[~UNUSED~]
InputCue32=Active_Window_Mode_Fullscreen
InputCue33=Active_Window_Mode_Normal
InputCue34=Active_Window_Mode_Toggle
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=Active_Window_Volume_Button
InputCue38=[~UNUSED~]
InputCue39=Active_Window_Volume_In
InputCue40=[~UNUSED~]
InputCue41=Active_Window_Mute_On
InputCue42=Active_Window_Mute_Off
InputCue43=Active_Window_Mute_Toggle
InputCue44=[~EndGroup~]Active_Window
InputCue45=[~BeginGroup~]Window_1
InputCue46=Window_1_Select
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=Window_1_Close
InputCue52=[~UNUSED~]
InputCue53=Window_1_Mode_Fullscreen
InputCue54=Window_1_Mode_Normal
InputCue55=Window_1_Mode_Toggle
InputCue56=[~UNUSED~]
InputCue57=Window_1_Volume_In
InputCue58=[~UNUSED~]
InputCue59=Window_1_Mute_On
InputCue60=Window_1_Mute_Off
InputCue61=Window_1_Mute_Toggle
InputCue62=[~EndGroup~]Window_1
InputCue63=[~BeginGroup~]Window_2
InputCue64=Window_2_Select
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=Window_2_Close
InputCue70=[~UNUSED~]
InputCue71=Window_2_Mode_Fullscreen
InputCue72=Window_2_Mode_Normal
InputCue73=Window_2_Mode_Toggle
InputCue74=[~UNUSED~]
InputCue75=Window_2_Volume_In
InputCue76=[~UNUSED~]
InputCue77=Window_2_Mute_On
InputCue78=Window_2_Mute_Off
InputCue79=Window_2_Mute_Toggle
InputCue80=[~EndGroup~]Window_2
InputCue81=[~BeginGroup~]Window_3
InputCue82=Window_3_Select
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=Window_3_Close
InputCue88=[~UNUSED~]
InputCue89=Window_3_Mode_Fullscreen
InputCue90=Window_3_Mode_Normal
InputCue91=Window_3_Mode_Toggle
InputCue92=[~UNUSED~]
InputCue93=Window_3_Volume_In
InputCue94=[~UNUSED~]
InputCue95=Window_3_Mute_On
InputCue96=Window_3_Mute_Off
InputCue97=Window_3_Mute_Toggle
InputCue98=[~EndGroup~]Window_3
InputCue99=[~BeginGroup~]Window_4
InputCue100=Window_4_Select
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=Window_4_Close
InputCue106=[~UNUSED~]
InputCue107=Window_4_Mode_Fullscreen
InputCue108=Window_4_Mode_Normal
InputCue109=Window_4_Mode_Toggle
InputCue110=[~UNUSED~]
InputCue111=Window_4_Volume_In
InputCue112=[~UNUSED~]
InputCue113=Window_4_Mute_On
InputCue114=Window_4_Mute_Off
InputCue115=Window_4_Mute_Toggle
InputCue116=[~EndGroup~]Window_4
InputCue117=[~BeginGroup~]Tools
InputCue118=Master_Volume_Level_In
InputCue119=[~UNUSED~]
InputCue120=Master_Mute_On
InputCue121=Master_Mute_Off
InputCue122=Master_Mute_Toggle
InputCue123=[~UNUSED~]
InputCue124=Splash_Screen
InputCue125=[~EndGroup~]Tools
InputCue126=[~UNUSED~]
InputCue127=Direct_Send_Command
OutputCue1=Link_Established
OutputCue2=Valid_Login
OutputCue3=Box_Name
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Power_On_Fb
OutputCue7=Power_Off_Fb
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~BeginGroup~]Presentation_Settings
OutputCue11=Presentation_Mode_Open_Fb
OutputCue12=Presentation_Mode_Protected_Fb
OutputCue13=[~UNUSED~]
OutputCue14=[Standby_Button_Text]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~EndGroup~]Presentation_Settings
OutputCue18=[~BeginGroup~]Source_Selection
OutputCue19=BYOD_PIN_Code_Show
OutputCue20=BYOD_PIN
OutputCue21=Source_Mirror_Visible
OutputCue22=[~UNUSED~]
OutputCue23=Source_Mirror_Waiting
OutputCue24=[~EndGroup~]Source_Selection
OutputCue25=[~UNUSED~]
OutputCue26=Number_of_Active_Windows
OutputCue27=New_Window_Is_Available
OutputCue28=[~BeginGroup~]Active_Window
OutputCue29=Active_Window_Edit_Bar_Show
OutputCue30=Active_Window
OutputCue31=[~UNUSED~]
OutputCue32=Active_Window_Mode_Fullscreen_Fb
OutputCue33=Active_Window_Mode_Normal_Fb
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Active_Window_Volume_Subpage
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=Active_Window_Volume_Out
OutputCue40=[~UNUSED~]
OutputCue41=Active_Window_Mute_On_Fb
OutputCue42=Active_Window_Mute_Off_Fb
OutputCue43=[~UNUSED~]
OutputCue44=[~EndGroup~]Active_Window
OutputCue45=[~BeginGroup~]Window_1
OutputCue46=Window_1_Select_Fb
OutputCue47=Window_1_Visible_Fb
OutputCue48=Window_1_Source_Text
OutputCue49=Window_1_Source_Type
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=Window_1_Mode_Fullscreen_Fb
OutputCue54=Window_1_Mode_Normal_Fb
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Window_1_Volume_Out
OutputCue58=[~UNUSED~]
OutputCue59=Window_1_Mute_On_Fb
OutputCue60=Window_1_Mute_Off_Fb
OutputCue61=[~UNUSED~]
OutputCue62=[~EndGroup~]Window_1
OutputCue63=[~BeginGroup~]Window_2
OutputCue64=Window_2_Select_Fb
OutputCue65=Window_2_Visible_Fb
OutputCue66=Window_2_Source_Text
OutputCue67=Window_2_Source_Type
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=Window_2_Mode_Fullscreen_Fb
OutputCue72=Window_2_Mode_Normal_Fb
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=Window_2_Volume_Out
OutputCue76=[~UNUSED~]
OutputCue77=Window_2_Mute_On_Fb
OutputCue78=Window_2_Mute_Off_Fb
OutputCue79=[~UNUSED~]
OutputCue80=[~EndGroup~]Window_2
OutputCue81=[~BeginGroup~]Window_3
OutputCue82=Window_3_Select_Fb
OutputCue83=Window_3_Visible_Fb
OutputCue84=Window_3_Source_Text
OutputCue85=Window_3_Source_Type
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=Window_3_Mode_Fullscreen_Fb
OutputCue90=Window_3_Mode_Normal_Fb
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=Window_3_Volume_Out
OutputCue94=[~UNUSED~]
OutputCue95=Window_3_Mute_On_Fb
OutputCue96=Window_3_Mute_Off_Fb
OutputCue97=[~UNUSED~]
OutputCue98=[~EndGroup~]Window_3
OutputCue99=[~BeginGroup~]Window_4
OutputCue100=Window_4_Select_Fb
OutputCue101=Window_4_Visible_Fb
OutputCue102=Window_4_Source_Text
OutputCue103=Window_4_Source_Type
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=Window_4_Mode_Fullscreen_Fb
OutputCue108=Window_4_Mode_Normal_Fb
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=Window_4_Volume_Out
OutputCue112=[~UNUSED~]
OutputCue113=Window_4_Mute_On_Fb
OutputCue114=Window_4_Mute_Off_Fb
OutputCue115=[~UNUSED~]
OutputCue116=[~EndGroup~]Window_4
OutputCue117=[~BeginGroup~]Tools
OutputCue118=Master_Volume_Level_Out
OutputCue119=[~UNUSED~]
OutputCue120=Master_Mute_On_Fb
OutputCue121=Master_Mute_Off_Fb
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=Splash_Screen_Enabled
OutputCue125=[~EndGroup~]Tools
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
ParamCue1=Cynap IP Address==192.168.1.5
ParamCue2=Cynap_RMS_Password==Password
ParamCue3=MAC Address==\x00\x00\x00\x00\x00\x00
MPp=3
Pp3=1
FileName=Cynap_Pure_Client_1_01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=7
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=27
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=155
I3=277
I4=351
mO=3
tO=3
O1=11
O2=11
O3=357
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=2000
mO=1
tO=1
O1=272
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Cynap_Pure_Client_1_01.usp
ObjVer=1
PrH=4
CF=2
n1I=83
n2I=30
n1O=83
mI=113
I8=7
I9=8
I10=9
I14=176
I15=177
I16=6
I17=60
I18=21
I20=25
I21=380
I23=44
I25=184
I26=185
I27=186
I29=5
I33=347
I34=348
I35=349
I36=350
I38=366
I41=352
I42=353
I43=354
I45=299
I46=314
I47=320
I48=327
I50=69
I51=63
I52=79
I53=112
I55=67
I56=70
I57=80
I58=113
I60=65
I61=71
I62=81
I63=115
I65=66
I66=72
I67=82
I68=117
I70=100
I71=74
I72=84
I73=119
I75=297
I76=75
I77=106
I78=120
I80=321
I81=76
I82=107
I83=121
I95=351
I97=187
I99=95
I110=317
I111=73
I112=83
I113=118
mO=113
tO=113
O4=275
O5=276
O8=35
O9=36
O14=1999
O15=2000
O19=38
O20=279
O23=361
O25=191
O26=192
O29=10
O31=553
O34=355
O35=356
O37=363
O41=358
O42=359
O45=573
O46=574
O47=575
O48=576
O50=298
O51=123
O52=167
O53=316
O55=64
O56=124
O57=168
O58=318
O60=68
O61=125
O62=169
O63=319
O70=325
O71=127
O72=307
O73=323
O75=99
O76=128
O77=308
O78=324
O85=4
O86=2042
O87=12
O88=39
O89=155
O90=277
O92=364
O94=360
O95=357
O97=189
O100=309
O101=310
O102=311
O103=312
O105=29
O106=341
O107=342
O108=343
O110=313
O111=126
O112=170
O113=322
mP=4
P1=
P2=#Cynap IP Address==192.168.1.5
P3=#Cynap_RMS_Password==Password
P4=#MAC Address==\x00\x00\x00\x00\x00\x00
]
[
ObjTp=Sm
H=27
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=127
n1O=127
mI=127
I1=163
I2=163
I3=163
I4=163
I5=163
I6=7
I7=8
I8=9
I9=163
I10=181
I11=176
I12=177
I13=6
I14=163
I15=60
I16=21
I17=183
I18=193
I19=163
I20=163
I21=163
I22=25
I23=380
I24=101
I25=163
I26=163
I27=44
I28=345
I29=163
I30=347
I31=163
I32=348
I33=349
I34=350
I35=163
I36=163
I37=366
I38=163
I39=351
I40=163
I41=352
I42=353
I43=354
I44=346
I45=61
I46=299
I47=163
I48=163
I49=163
I50=163
I51=69
I52=163
I53=67
I54=65
I55=66
I56=163
I57=317
I58=163
I59=100
I60=297
I61=321
I62=23
I63=62
I64=314
I65=163
I66=163
I67=163
I68=163
I69=63
I70=163
I71=70
I72=71
I73=72
I74=163
I75=73
I76=163
I77=74
I78=75
I79=76
I80=77
I81=78
I82=320
I83=163
I84=163
I85=163
I86=163
I87=79
I88=163
I89=80
I90=81
I91=82
I92=163
I93=83
I94=163
I95=84
I96=106
I97=107
I98=108
I99=109
I100=327
I101=163
I102=163
I103=163
I104=163
I105=112
I106=163
I107=113
I108=115
I109=117
I110=163
I111=118
I112=163
I113=119
I114=120
I115=121
I116=122
I117=190
I118=187
I119=163
I120=184
I121=185
I122=186
I123=163
I124=5
I125=188
I126=163
I127=95
mO=127
tO=127
O1=275
O2=276
O3=2042
O4=163
O5=163
O6=35
O7=36
O8=163
O9=163
O10=181
O11=1999
O12=2000
O13=163
O14=12
O15=163
O16=163
O17=183
O18=193
O19=38
O20=39
O21=272
O22=163
O23=279
O24=101
O25=163
O26=364
O27=553
O28=345
O29=361
O30=360
O31=163
O32=355
O33=356
O34=163
O35=163
O36=363
O37=163
O38=163
O39=357
O40=163
O41=358
O42=359
O43=163
O44=346
O45=61
O46=573
O47=298
O48=309
O49=29
O50=163
O51=163
O52=163
O53=64
O54=68
O55=163
O56=163
O57=313
O58=163
O59=325
O60=99
O61=163
O62=23
O63=62
O64=574
O65=123
O66=310
O67=341
O68=163
O69=163
O70=163
O71=124
O72=125
O73=163
O74=163
O75=126
O76=163
O77=127
O78=128
O79=163
O80=77
O81=78
O82=575
O83=167
O84=311
O85=342
O86=163
O87=163
O88=163
O89=168
O90=169
O91=163
O92=163
O93=170
O94=163
O95=307
O96=308
O97=163
O98=108
O99=109
O100=576
O101=316
O102=312
O103=343
O104=163
O105=163
O106=163
O107=318
O108=319
O109=163
O110=163
O111=322
O112=163
O113=323
O114=324
O115=163
O116=122
O117=190
O118=189
O119=163
O120=191
O121=192
O122=163
O123=163
O124=10
O125=188
O126=163
O127=163
mP=3
P1=Cynap IP Address==192.168.1.5
P2=Cynap_RMS_Password==Password
P3=MAC Address==\x00\x00\x00\x00\x00\x00
MPp=3
Pp3=1
]
[
ObjTp=Sg
H=4
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Splash_Screen
]
[
ObjTp=Sg
H=6
Nm=Presentation_Mode_Toggle
]
[
ObjTp=Sg
H=7
Nm=Power_On
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=Power_Toggle
]
[
ObjTp=Sg
H=10
Nm=Splash_Screen_Enabled
]
[
ObjTp=Sg
H=11
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[Standby_Button_Text]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Presentation_End
]
[
ObjTp=Sg
H=23
Nm=[~EndGroup~]Window_1
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=Source_Mirror
]
[
ObjTp=Sg
H=29
Nm=Window_1_Source_Type
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=36
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=38
Nm=BYOD_PIN_Code_Show
]
[
ObjTp=Sg
H=39
Nm=BYOD_PIN
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Close_All_Windows
]
[
ObjTp=Sg
H=60
Nm=Presentation_New
]
[
ObjTp=Sg
H=61
Nm=[~BeginGroup~]Window_1
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=[~BeginGroup~]Window_2
SgTp=31
]
[
ObjTp=Sg
H=63
Nm=Window_2_Close
]
[
ObjTp=Sg
H=64
Nm=Window_1_Mode_Fullscreen_Fb
]
[
ObjTp=Sg
H=65
Nm=Window_1_Mode_Normal
]
[
ObjTp=Sg
H=66
Nm=Window_1_Mode_Toggle
]
[
ObjTp=Sg
H=67
Nm=Window_1_Mode_Fullscreen
]
[
ObjTp=Sg
H=68
Nm=Window_1_Mode_Normal_Fb
]
[
ObjTp=Sg
H=69
Nm=Window_1_Close
]
[
ObjTp=Sg
H=70
Nm=Window_2_Mode_Fullscreen
]
[
ObjTp=Sg
H=71
Nm=Window_2_Mode_Normal
]
[
ObjTp=Sg
H=72
Nm=Window_2_Mode_Toggle
]
[
ObjTp=Sg
H=73
Nm=Window_2_Volume_In
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Window_2_Mute_On
]
[
ObjTp=Sg
H=75
Nm=Window_2_Mute_Off
]
[
ObjTp=Sg
H=76
Nm=Window_2_Mute_Toggle
]
[
ObjTp=Sg
H=77
Nm=[~EndGroup~]Window_2
SgTp=31
]
[
ObjTp=Sg
H=78
Nm=[~BeginGroup~]Window_3
SgTp=31
]
[
ObjTp=Sg
H=79
Nm=Window_3_Close
]
[
ObjTp=Sg
H=80
Nm=Window_3_Mode_Fullscreen
]
[
ObjTp=Sg
H=81
Nm=Window_3_Mode_Normal
]
[
ObjTp=Sg
H=82
Nm=Window_3_Mode_Toggle
]
[
ObjTp=Sg
H=83
Nm=Window_3_Volume_In
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Window_3_Mute_On
]
[
ObjTp=Sg
H=95
Nm=Direct_Send_Command
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Window_1_Mute_Off_Fb
]
[
ObjTp=Sg
H=100
Nm=Window_1_Mute_On
]
[
ObjTp=Sg
H=101
Nm=[~EndGroup~]Source_Selection
SgTp=31
]
[
ObjTp=Sg
H=106
Nm=Window_3_Mute_Off
]
[
ObjTp=Sg
H=107
Nm=Window_3_Mute_Toggle
]
[
ObjTp=Sg
H=108
Nm=[~EndGroup~]Window_3
SgTp=31
]
[
ObjTp=Sg
H=109
Nm=[~BeginGroup~]Window_4
SgTp=31
]
[
ObjTp=Sg
H=112
Nm=Window_4_Close
]
[
ObjTp=Sg
H=113
Nm=Window_4_Mode_Fullscreen
]
[
ObjTp=Sg
H=115
Nm=Window_4_Mode_Normal
]
[
ObjTp=Sg
H=117
Nm=Window_4_Mode_Toggle
]
[
ObjTp=Sg
H=118
Nm=Window_4_Volume_In
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Window_4_Mute_On
]
[
ObjTp=Sg
H=120
Nm=Window_4_Mute_Off
]
[
ObjTp=Sg
H=121
Nm=Window_4_Mute_Toggle
]
[
ObjTp=Sg
H=122
Nm=[~EndGroup~]Window_4
SgTp=31
]
[
ObjTp=Sg
H=123
Nm=Window_2_Visible_Fb
]
[
ObjTp=Sg
H=124
Nm=Window_2_Mode_Fullscreen_Fb
]
[
ObjTp=Sg
H=125
Nm=Window_2_Mode_Normal_Fb
]
[
ObjTp=Sg
H=126
Nm=Window_2_Volume_Out
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Window_2_Mute_On_Fb
]
[
ObjTp=Sg
H=128
Nm=Window_2_Mute_Off_Fb
]
[
ObjTp=Sg
H=155
Nm=Error
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=167
Nm=Window_3_Visible_Fb
]
[
ObjTp=Sg
H=168
Nm=Window_3_Mode_Fullscreen_Fb
]
[
ObjTp=Sg
H=169
Nm=Window_3_Mode_Normal_Fb
]
[
ObjTp=Sg
H=170
Nm=Window_3_Volume_Out
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Presentation_Mode_Open
]
[
ObjTp=Sg
H=177
Nm=Presentation_Mode_Protected
]
[
ObjTp=Sg
H=181
Nm=[~BeginGroup~]Presentation_Settings
SgTp=31
]
[
ObjTp=Sg
H=183
Nm=[~EndGroup~]Presentation_Settings
SgTp=31
]
[
ObjTp=Sg
H=184
Nm=Master_Mute_On
]
[
ObjTp=Sg
H=185
Nm=Master_Mute_Off
]
[
ObjTp=Sg
H=186
Nm=Master_Mute_Toggle
]
[
ObjTp=Sg
H=187
Nm=Master_Volume_Level_In
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=[~EndGroup~]Tools
SgTp=31
]
[
ObjTp=Sg
H=189
Nm=Master_Volume_Level_Out
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=[~BeginGroup~]Tools
SgTp=31
]
[
ObjTp=Sg
H=191
Nm=Master_Mute_On_Fb
]
[
ObjTp=Sg
H=192
Nm=Master_Mute_Off_Fb
]
[
ObjTp=Sg
H=193
Nm=[~BeginGroup~]Source_Selection
SgTp=31
]
[
ObjTp=Sg
H=272
Nm=Source_Mirror_Visible
]
[
ObjTp=Sg
H=275
Nm=Link_Established
]
[
ObjTp=Sg
H=276
Nm=Valid_Login
]
[
ObjTp=Sg
H=277
Nm=Debug_Out
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=Source_Mirror_Waiting
]
[
ObjTp=Sg
H=297
Nm=Window_1_Mute_Off
]
[
ObjTp=Sg
H=298
Nm=Window_1_Visible_Fb
]
[
ObjTp=Sg
H=299
Nm=Window_1_Select
]
[
ObjTp=Sg
H=307
Nm=Window_3_Mute_On_Fb
]
[
ObjTp=Sg
H=308
Nm=Window_3_Mute_Off_Fb
]
[
ObjTp=Sg
H=309
Nm=Window_1_Source_Text
SgTp=4
]
[
ObjTp=Sg
H=310
Nm=Window_2_Source_Text
SgTp=4
]
[
ObjTp=Sg
H=311
Nm=Window_3_Source_Text
SgTp=4
]
[
ObjTp=Sg
H=312
Nm=Window_4_Source_Text
SgTp=4
]
[
ObjTp=Sg
H=313
Nm=Window_1_Volume_Out
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=Window_2_Select
]
[
ObjTp=Sg
H=316
Nm=Window_4_Visible_Fb
]
[
ObjTp=Sg
H=317
Nm=Window_1_Volume_In
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Window_4_Mode_Fullscreen_Fb
]
[
ObjTp=Sg
H=319
Nm=Window_4_Mode_Normal_Fb
]
[
ObjTp=Sg
H=320
Nm=Window_3_Select
]
[
ObjTp=Sg
H=321
Nm=Window_1_Mute_Toggle
]
[
ObjTp=Sg
H=322
Nm=Window_4_Volume_Out
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=Window_4_Mute_On_Fb
]
[
ObjTp=Sg
H=324
Nm=Window_4_Mute_Off_Fb
]
[
ObjTp=Sg
H=325
Nm=Window_1_Mute_On_Fb
]
[
ObjTp=Sg
H=327
Nm=Window_4_Select
]
[
ObjTp=Sg
H=341
Nm=Window_2_Source_Type
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Window_3_Source_Type
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Window_4_Source_Type
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=[~BeginGroup~]Active_Window
SgTp=31
]
[
ObjTp=Sg
H=346
Nm=[~EndGroup~]Active_Window
SgTp=31
]
[
ObjTp=Sg
H=347
Nm=Active_Window_Close
]
[
ObjTp=Sg
H=348
Nm=Active_Window_Mode_Fullscreen
]
[
ObjTp=Sg
H=349
Nm=Active_Window_Mode_Normal
]
[
ObjTp=Sg
H=350
Nm=Active_Window_Mode_Toggle
]
[
ObjTp=Sg
H=351
Nm=Active_Window_Volume_In
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=Active_Window_Mute_On
]
[
ObjTp=Sg
H=353
Nm=Active_Window_Mute_Off
]
[
ObjTp=Sg
H=354
Nm=Active_Window_Mute_Toggle
]
[
ObjTp=Sg
H=355
Nm=Active_Window_Mode_Fullscreen_Fb
]
[
ObjTp=Sg
H=356
Nm=Active_Window_Mode_Normal_Fb
]
[
ObjTp=Sg
H=357
Nm=Active_Window_Volume_Out
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=Active_Window_Mute_On_Fb
]
[
ObjTp=Sg
H=359
Nm=Active_Window_Mute_Off_Fb
]
[
ObjTp=Sg
H=360
Nm=Active_Window
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=Active_Window_Edit_Bar_Show
]
[
ObjTp=Sg
H=363
Nm=Active_Window_Volume_Subpage
]
[
ObjTp=Sg
H=364
Nm=Number_of_Active_Windows
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=Active_Window_Volume_Button
]
[
ObjTp=Sg
H=380
Nm=Close_Mirroring
]
[
ObjTp=Sg
H=553
Nm=New_Window_Is_Available
]
[
ObjTp=Sg
H=573
Nm=Window_1_Select_Fb
]
[
ObjTp=Sg
H=574
Nm=Window_2_Select_Fb
]
[
ObjTp=Sg
H=575
Nm=Window_3_Select_Fb
]
[
ObjTp=Sg
H=576
Nm=Window_4_Select_Fb
]
[
ObjTp=Sg
H=1999
Nm=Presentation_Mode_Open_Fb
]
[
ObjTp=Sg
H=2000
Nm=Presentation_Mode_Protected_Fb
]
[
ObjTp=Sg
H=2042
Nm=Box_Name
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
