[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=DENON DN-700R v1.0 KEYPAD WEEK
  SmplCName=DENON DN-700R v1.0 KEYPAD WEEK.usp
  Code=1
  InputCue1=KEY_SUNDAY
  InputSigType1=Digital
  InputCue2=KEY_MONDAY
  InputSigType2=Digital
  InputCue3=KEY_TUSEDAY
  InputSigType3=Digital
  InputCue4=KEY_WEDNESDAY
  InputSigType4=Digital
  InputCue5=KEY_THURSDAY
  InputSigType5=Digital
  InputCue6=KEY_FRIDAY
  InputSigType6=Digital
  InputCue7=KEY_SATURDAY
  InputSigType7=Digital
  InputCue8=KEY_CLEAR
  InputSigType8=Digital
  InputCue9=KEY_ENTER
  InputSigType9=Digital
  OutputCue1=KEY_SUNDAY_FB
  OutputSigType1=Digital
  OutputCue2=KEY_MONDAY_FB
  OutputSigType2=Digital
  OutputCue3=KEY_TUSEDAY_FB
  OutputSigType3=Digital
  OutputCue4=KEY_WEDNESDAY_FB
  OutputSigType4=Digital
  OutputCue5=KEY_THURSDAY_FB
  OutputSigType5=Digital
  OutputCue6=KEY_FRIDAY_FB
  OutputSigType6=Digital
  OutputCue7=KEY_SATURDAY_FB
  OutputSigType7=Digital
  OutputCue8=KEY_ENTER_GO
  OutputSigType8=Digital
  OutputList2Cue1=TO_MODULE_STRING
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DENON_DN_700R_v1_0_KEYPAD_WEEK
  SymJam=NonExclusive
  FileName=DENON DN-700R v1.0 KEYPAD WEEK.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
