[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=DENON DN-700R v1.0 TRACK LIST FOLDER
  SmplCName=DENON DN-700R v1.0 TRACK LIST FOLDER.usp
  Code=1
  InputCue1=Poll_Folder_name
  InputSigType1=Digital
  InputCue2=Folder_Page_UP
  InputSigType2=Digital
  InputCue3=Folder_Page_Down
  InputSigType3=Digital
  InputCue4=Folder_Up_One_Level
  InputSigType4=Digital
  InputCue5=Folder_Enter
  InputSigType5=Digital
  InputCue6=Folder_Select_Refresh
  InputSigType6=Digital
  InputCue7=Folder_Select[#]
  InputSigType7=Digital
  OutputCue1=Poll_file_name
  OutputSigType1=Digital
  OutputCue2=Not_Busy_FB
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Folder_Select_FB[#]
  OutputSigType7=Digital
  InputList2Cue1=Folder_Name$
  InputList2SigType1=Serial
  InputList2Cue2=Total_Folder_Number$
  InputList2SigType2=Serial
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=Folder_SELECTED$
  OutputList2SigType2=Serial
  OutputList2Cue3=Folder$[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=10
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=7
  MaxVariableOutputs=10
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DENON_DN_700R_v1_0_TRACK_LIST_FOLDER
  SymJam=NonExclusive
  FileName=DENON DN-700R v1.0 TRACK LIST FOLDER.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
