[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=DENON DN-700R v1.0 KEYPAD IP
  SmplCName=DENON DN-700R v1.0 KEYPAD IP.usp
  Code=1
  InputCue1=KEY_0
  InputSigType1=Digital
  InputCue2=KEY_1
  InputSigType2=Digital
  InputCue3=KEY_2
  InputSigType3=Digital
  InputCue4=KEY_3
  InputSigType4=Digital
  InputCue5=KEY_4
  InputSigType5=Digital
  InputCue6=KEY_5
  InputSigType6=Digital
  InputCue7=KEY_6
  InputSigType7=Digital
  InputCue8=KEY_7
  InputSigType8=Digital
  InputCue9=KEY_8
  InputSigType9=Digital
  InputCue10=KEY_9
  InputSigType10=Digital
  InputCue11=KEY_DOT
  InputSigType11=Digital
  InputCue12=KEY_BACKSPACE
  InputSigType12=Digital
  InputCue13=KEY_CLEAR
  InputSigType13=Digital
  InputCue14=KEY_ENTER
  InputSigType14=Digital
  OutputCue1=KEY_ENTER_GO
  OutputSigType1=Digital
  OutputList2Cue1=KEY_STRING
  OutputList2SigType1=Serial
  OutputList2Cue2=TO_MODULE_STRING
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DENON_DN_700R_v1_0_KEYPAD_IP
  SymJam=NonExclusive
  FileName=DENON DN-700R v1.0 KEYPAD IP.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
