/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:	CrestronJapan
System Name:
System Number:
Programmer:		Lim
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "DENON DN-700R v1.0 TRACK LIST FOLDER"
// #HINT ""
//#DEFINE_CONSTANT
// #CATEGORY "" 
//#CATEGORY "24" 
// #DEFAULT_VOLATILE
//#DEFAULT_NONVOLATILE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
digital_input Poll_Folder_name;
digital_input Folder_Page_UP;
digital_input Folder_Page_Down;
digital_input Folder_Up_One_Level;
Digital_input Folder_Enter;
Digital_input Folder_Select_Refresh;

digital_input Folder_Select[4];

digital_Output  Poll_file_name;
digital_Output Not_Busy_FB;
digital_Output _skip_;
digital_Output _skip_;
digital_Output _skip_;
digital_Output _skip_;

digital_Output Folder_Select_FB[4];

BUFFER_INPUT Folder_Name$[512];
String_input Total_Folder_Number$[4];
String_Output TX$;
String_Output Folder_SELECTED$;

String_output Folder$[4]; 

/******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER i,Folder_Number, Total_Folder_Number ,RX_OK, folder_last_enter,page_number;
STRING  TEMP$[4][128], ZERO_string[4];
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/	

String_FUNCTION Clear_Folder_slash_F(string DATA$)
{
string OUT$[256];
OUT$ = MID(DATA$,2,(len(DATA$)-2));
Return (OUT$);
}


FUNCTION Clear_Folder_select_fb_F()
{
for (i = 1 to 4)
	{
     Folder_Select_FB[i] = off;
	}
Folder_SELECTED$ = "";
}


function poll_folder_Name_f(integer base_i)
{
Not_Busy_FB = off;
delay (20);
TX$ = "@02354\r";
delay (20);
TX$ = "@02354\r";
delay(20);//add tanimoto
Clear_Folder_select_fb_F();
    clearbuffer(folder_Name$); 
	TX$ = "@0?Tf\r";
	delay(20);

	for (i = 1 to 4)
		{
		TX$ = "@0?Fn"+ RIGHT(ZERO_string,4 -len(ITOA(i + base_i))) + ITOA(i + base_i) +"\r";
			delay(30);//Add tanimoto
			TEMP$[i] = gather ("\r",folder_Name$);
			TEMP$[i] = left(TEMP$[i],(len(TEMP$[i])-1)); // TAKE THE \r AWAY
	        folder$[i] = TEMP$[i];
		}

Pulse (10,Poll_file_name);
Not_Busy_FB = on;

}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/



change Total_Folder_Number$
{
 Total_Folder_Number = Atoi(Total_Folder_Number$);
}

PUSH Poll_Folder_name
{
page_number = 0;//add tanimoto
poll_folder_Name_f(0);
}

Push Folder_Page_UP
{
//if ((page_number < 50) && (Len(TEMP$[4])))
if ((page_number < 50) && (((page_number+1)*4) < Total_Folder_Number))//change tanimoto
	{
    page_number = page_number +1;
    poll_folder_Name_f(page_number * 4);
	}
}

Push Folder_Page_Down
{
//  if (page_number >  0)
 if (page_number > 0 && Total_Folder_Number >0) //change tanimoto
	{
    page_number = page_number -1;
    poll_folder_Name_f(page_number * 4);
	}
}

Push Folder_Up_One_Level
{
	TX$ = "@0GL9999\r";
    Folder_Number = 0;
page_number = 0;//add tanimoto
		delay(20);
	poll_folder_Name_f(0);
}

Push Folder_Enter
{

Folder_Number = page_number * 4;
IF((LEN(TEMP$[folder_last_enter])>0) && ((Folder_Number  + folder_last_enter)<= Total_Folder_Number))
	{ 
	Folder_Number = Folder_Number  + folder_last_enter;
	TX$ = "@0GL" + RIGHT(ZERO_string,4 -len(ITOA(Folder_Number)))+ ITOA(Folder_Number) +"\r";
    Folder_Number = 0;
		delay(20);
	poll_folder_Name_f(0);
page_number = 0;//add tanimoto
	}
}

Push Folder_Select
{
Clear_Folder_select_fb_F();
folder_last_enter = GetLastModifiedArrayIndex();
Folder_SELECTED$ = Clear_Folder_slash_F(TEMP$[folder_last_enter]);
Folder_Select_FB[folder_last_enter] = on;
}

PUSH Folder_Select_Refresh
{
Folder_SELECTED$ = Clear_Folder_slash_F(TEMP$[folder_last_enter]);
}
 
/******************************************************************************************* =
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
Not_Busy_FB = on;
RX_OK = on;
Folder_Number = 0;
ZERO_string = "0000";
page_number = 0;
}
