[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Device Input Sync.umc
DbVr=62.00.002.00
DvcDbVr=83.05.001.00
PgmNm=MDF
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Source Input Sync
SmVr=1030
DvVr=1030
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=718
Ry=478
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=478
Rx=718
Ry=956
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=718
Ly=0
Rx=1436
Ry=478
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=718
Ly=478
Rx=1436
Ry=956
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Device Input Sync
Code=1
SmplCName=Device Input Sync.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=51
NumFixedOutputs=26
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Constant
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=Input1_Select
InputCue4=Input2_Select
InputCue5=Input3_Select
InputCue6=Input4_Select
InputCue7=Input5_Select
InputCue8=Input6_Select
InputCue9=Input7_Select
InputCue10=Input8_Select
InputCue11=Input9_Select
InputCue12=Input10_Select
InputCue13=Input11_Select
InputCue14=Input12_Select
InputCue15=Input13_Select
InputCue16=Input14_Select
InputCue17=Input15_Select
InputCue18=Input16_Select
InputCue19=Input17_Select
InputCue20=Input18_Select
InputCue21=Input19_Select
InputCue22=Input20_Select
InputCue23=Input21_Select
InputCue24=Input22_Select
InputCue25=Input23_Select
InputCue26=Input24_Select
InputCue27=[~UNUSED~]
InputCue28=Input1_Selected_FB
InputCue29=Input2_Selected_FB
InputCue30=Input3_Selected_FB
InputCue31=Input4_Selected_FB
InputCue32=Input5_Selected_FB
InputCue33=Input6_Selected_FB
InputCue34=Input7_Selected_FB
InputCue35=Input8_Selected_FB
InputCue36=Input9_Selected_FB
InputCue37=Input10_Selected_FB
InputCue38=Input11_Selected_FB
InputCue39=Input12_Selected_FB
InputCue40=Input13_Selected_FB
InputCue41=Input14_Selected_FB
InputCue42=Input15_Selected_FB
InputCue43=Input16_Selected_FB
InputCue44=Input17_Selected_FB
InputCue45=Input18_Selected_FB
InputCue46=Input19_Selected_FB
InputCue47=Input20_Selected_FB
InputCue48=Input21_Selected_FB
InputCue49=Input22_Selected_FB
InputCue50=Input23_Selected_FB
InputCue51=Input24_Selected_FB
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Input1_Go
OutputCue4=Input2_Go
OutputCue5=Input3_Go
OutputCue6=Input4_Go
OutputCue7=Input5_Go
OutputCue8=Input6_Go
OutputCue9=Input7_Go
OutputCue10=Input8_Go
OutputCue11=Input9_Go
OutputCue12=Input10_Go
OutputCue13=Input11_Go
OutputCue14=Input12_Go
OutputCue15=Input13_Go
OutputCue16=Input14_Go
OutputCue17=Input15_Go
OutputCue18=Input16_Go
OutputCue19=Input17_Go
OutputCue20=Input18_Go
OutputCue21=Input19_Go
OutputCue22=Input20_Go
OutputCue23=Input21_Go
OutputCue24=Input22_Go
OutputCue25=Input23_Go
OutputCue26=Input24_Go
ParamCue1=Repeat Time
MPp=1
Pp1=1
FileName=Device Input Sync.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=26
C1=8
C2=9
C3=7
C4=13
C5=17
C6=21
C7=25
C8=29
C9=33
C10=37
C11=41
C12=45
C13=49
C14=53
C15=57
C16=61
C17=65
C18=69
C19=73
C20=77
C21=81
C22=85
C23=89
C24=93
C25=97
C26=101
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=51
n1O=26
mI=51
I1=4
I2=5
I3=8
I4=6
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=5
I28=55
I29=54
I30=56
I31=57
I32=58
I33=59
I34=60
I35=61
I36=62
I37=63
I38=64
I39=65
I40=66
I41=67
I42=68
I43=69
I44=70
I45=71
I46=72
I47=73
I48=74
I49=75
I50=76
I51=77
mO=26
tO=26
O1=5
O2=5
O3=7
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
O11=38
O12=39
O13=40
O14=41
O15=42
O16=43
O17=44
O18=45
O19=46
O20=47
O21=48
O22=49
O23=50
O24=51
O25=52
O26=53
mP=1
P1=Repeat Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input1
mC=3
C1=10
C2=11
C3=12
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=24
mI=25
I1=4
I2=8
I3=6
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=24
I20=25
I21=26
I22=27
I23=28
I24=29
I25=30
mO=24
tO=24
O1=78
O2=79
O3=80
O4=81
O5=82
O6=83
O7=84
O8=85
O9=86
O10=87
O11=88
O12=89
O13=90
O14=91
O15=92
O16=93
O17=94
O18=95
O19=96
O20=97
O21=98
O22=99
O23=100
O24=101
]
[
ObjTp=Sm
H=9
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=25
n1O=25
mI=25
I1=4
I2=55
I3=54
I4=56
I5=57
I6=58
I7=59
I8=60
I9=61
I10=62
I11=63
I12=64
I13=65
I14=66
I15=67
I16=68
I17=69
I18=70
I19=71
I20=72
I21=73
I22=74
I23=75
I24=76
I25=77
mO=25
tO=25
O1=130
O2=102
O3=103
O4=104
O5=105
O6=106
O7=107
O8=108
O9=109
O10=110
O11=111
O12=112
O13=113
O14=114
O15=115
O16=116
O17=117
O18=118
O19=119
O20=120
O21=121
O22=122
O23=123
O24=124
O25=125
]
[
ObjTp=Sm
H=10
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=102
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=11
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=127
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=12
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=5
mI=2
I1=127
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=7
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input2
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=103
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=15
SmC=8
Nm=Oscillator
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=131
mO=1
tO=1
O1=132
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=16
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=5
mI=2
I1=132
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=31
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input3
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=104
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=19
SmC=8
Nm=Oscillator
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=133
mO=1
tO=1
O1=134
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=20
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=5
mI=2
I1=134
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=32
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input4
mC=3
C1=22
C2=23
C3=24
]
[
ObjTp=Sm
H=22
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=105
mO=1
tO=1
O1=135
]
[
ObjTp=Sm
H=23
SmC=8
Nm=Oscillator
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=135
mO=1
tO=1
O1=136
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=24
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=5
mI=2
I1=136
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=33
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input5
mC=3
C1=26
C2=27
C3=28
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=106
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=27
SmC=8
Nm=Oscillator
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=137
mO=1
tO=1
O1=138
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=28
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=5
mI=2
I1=138
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=34
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input6
mC=3
C1=30
C2=31
C3=32
]
[
ObjTp=Sm
H=30
SmC=1
Nm=AND
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=107
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=31
SmC=8
Nm=Oscillator
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=139
mO=1
tO=1
O1=140
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=32
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=5
mI=2
I1=140
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=35
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input7
mC=3
C1=34
C2=35
C3=36
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=84
I2=108
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=35
SmC=8
Nm=Oscillator
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=141
mO=1
tO=1
O1=142
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=36
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=5
mI=2
I1=142
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=36
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input8
mC=3
C1=38
C2=39
C3=40
]
[
ObjTp=Sm
H=38
SmC=1
Nm=AND
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=109
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=39
SmC=8
Nm=Oscillator
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
mI=1
I1=143
mO=1
tO=1
O1=144
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=40
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=5
mI=2
I1=144
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=37
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input9
mC=3
C1=42
C2=43
C3=44
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=110
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=43
SmC=8
Nm=Oscillator
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=145
mO=1
tO=1
O1=146
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=44
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=5
mI=2
I1=146
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=38
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input10
mC=3
C1=46
C2=47
C3=48
]
[
ObjTp=Sm
H=46
SmC=1
Nm=AND
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=111
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=47
SmC=8
Nm=Oscillator
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=147
mO=1
tO=1
O1=148
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=48
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=5
mI=2
I1=148
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=39
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input11
mC=3
C1=50
C2=51
C3=52
]
[
ObjTp=Sm
H=50
SmC=1
Nm=AND
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=88
I2=112
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=51
SmC=8
Nm=Oscillator
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
mI=1
I1=149
mO=1
tO=1
O1=150
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=52
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=5
mI=2
I1=150
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=40
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input12
mC=3
C1=54
C2=55
C3=56
]
[
ObjTp=Sm
H=54
SmC=1
Nm=AND
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=113
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=55
SmC=8
Nm=Oscillator
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
mI=1
I1=151
mO=1
tO=1
O1=152
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=56
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=5
mI=2
I1=152
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=41
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input13
mC=3
C1=58
C2=59
C3=60
]
[
ObjTp=Sm
H=58
SmC=1
Nm=AND
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=114
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=59
SmC=8
Nm=Oscillator
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=153
mO=1
tO=1
O1=154
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=60
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=5
mI=2
I1=154
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=42
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input14
mC=3
C1=62
C2=63
C3=64
]
[
ObjTp=Sm
H=62
SmC=1
Nm=AND
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=115
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=63
SmC=8
Nm=Oscillator
ObjVer=1
PrH=61
CF=2
n1I=1
n1O=1
mI=1
I1=155
mO=1
tO=1
O1=156
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=64
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=61
CF=2
n1I=2
n1O=5
mI=2
I1=156
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=43
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input15
mC=3
C1=66
C2=67
C3=68
]
[
ObjTp=Sm
H=66
SmC=1
Nm=AND
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=116
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=67
SmC=8
Nm=Oscillator
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
mI=1
I1=157
mO=1
tO=1
O1=158
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=68
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=5
mI=2
I1=158
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=44
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input16
mC=3
C1=70
C2=71
C3=72
]
[
ObjTp=Sm
H=70
SmC=1
Nm=AND
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=117
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=71
SmC=8
Nm=Oscillator
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
mI=1
I1=159
mO=1
tO=1
O1=160
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=72
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=5
mI=2
I1=160
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=45
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input17
mC=3
C1=74
C2=75
C3=76
]
[
ObjTp=Sm
H=74
SmC=1
Nm=AND
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=1
mI=2
I1=94
I2=118
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=75
SmC=8
Nm=Oscillator
ObjVer=1
PrH=73
CF=2
n1I=1
n1O=1
mI=1
I1=161
mO=1
tO=1
O1=162
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=76
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=73
CF=2
n1I=2
n1O=5
mI=2
I1=162
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=46
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input18
mC=3
C1=78
C2=79
C3=80
]
[
ObjTp=Sm
H=78
SmC=1
Nm=AND
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=119
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=79
SmC=8
Nm=Oscillator
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=1
mI=1
I1=163
mO=1
tO=1
O1=164
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=80
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=5
mI=2
I1=164
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=47
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input19
mC=3
C1=82
C2=83
C3=84
]
[
ObjTp=Sm
H=82
SmC=1
Nm=AND
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=1
mI=2
I1=96
I2=120
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=83
SmC=8
Nm=Oscillator
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
mI=1
I1=165
mO=1
tO=1
O1=166
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=84
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=5
mI=2
I1=166
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=48
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input20
mC=3
C1=86
C2=87
C3=88
]
[
ObjTp=Sm
H=86
SmC=1
Nm=AND
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=97
I2=121
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=87
SmC=8
Nm=Oscillator
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=167
mO=1
tO=1
O1=168
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=88
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=5
mI=2
I1=168
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=49
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input21
mC=3
C1=90
C2=91
C3=92
]
[
ObjTp=Sm
H=90
SmC=1
Nm=AND
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=98
I2=122
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=91
SmC=8
Nm=Oscillator
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=1
mI=1
I1=169
mO=1
tO=1
O1=170
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=92
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=5
mI=2
I1=170
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=50
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input22
mC=3
C1=94
C2=95
C3=96
]
[
ObjTp=Sm
H=94
SmC=1
Nm=AND
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=123
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=95
SmC=8
Nm=Oscillator
ObjVer=1
PrH=93
CF=2
n1I=1
n1O=1
mI=1
I1=171
mO=1
tO=1
O1=172
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=96
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=5
mI=2
I1=172
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=51
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input23
mC=3
C1=98
C2=99
C3=100
]
[
ObjTp=Sm
H=98
SmC=1
Nm=AND
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=1
mI=2
I1=100
I2=124
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=99
SmC=8
Nm=Oscillator
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
mI=1
I1=173
mO=1
tO=1
O1=174
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=100
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=97
CF=2
n1I=2
n1O=5
mI=2
I1=174
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=52
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input24
mC=3
C1=102
C2=103
C3=104
]
[
ObjTp=Sm
H=102
SmC=1
Nm=AND
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=1
mI=2
I1=101
I2=125
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=103
SmC=8
Nm=Oscillator
ObjVer=1
PrH=101
CF=2
n1I=1
n1O=1
mI=1
I1=175
mO=1
tO=1
O1=176
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=104
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=5
mI=2
I1=176
I2=130
mO=5
tO=5
O1=128
O2=129
O3=129
O4=129
O5=53
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sg
H=4
Nm=Enable
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Input2_Select
]
[
ObjTp=Sg
H=7
Nm=Input1_Go
]
[
ObjTp=Sg
H=8
Nm=Input1_Select
]
[
ObjTp=Sg
H=9
Nm=Input3_Select
]
[
ObjTp=Sg
H=10
Nm=Input4_Select
]
[
ObjTp=Sg
H=11
Nm=Input5_Select
]
[
ObjTp=Sg
H=12
Nm=Input6_Select
]
[
ObjTp=Sg
H=13
Nm=Input7_Select
]
[
ObjTp=Sg
H=14
Nm=Input8_Select
]
[
ObjTp=Sg
H=15
Nm=Input9_Select
]
[
ObjTp=Sg
H=16
Nm=Input10_Select
]
[
ObjTp=Sg
H=17
Nm=Input11_Select
]
[
ObjTp=Sg
H=18
Nm=Input12_Select
]
[
ObjTp=Sg
H=19
Nm=Input13_Select
]
[
ObjTp=Sg
H=20
Nm=Input14_Select
]
[
ObjTp=Sg
H=21
Nm=Input15_Select
]
[
ObjTp=Sg
H=22
Nm=Input16_Select
]
[
ObjTp=Sg
H=23
Nm=Input17_Select
]
[
ObjTp=Sg
H=24
Nm=Input18_Select
]
[
ObjTp=Sg
H=25
Nm=Input19_Select
]
[
ObjTp=Sg
H=26
Nm=Input20_Select
]
[
ObjTp=Sg
H=27
Nm=Input21_Select
]
[
ObjTp=Sg
H=28
Nm=Input22_Select
]
[
ObjTp=Sg
H=29
Nm=Input23_Select
]
[
ObjTp=Sg
H=30
Nm=Input24_Select
]
[
ObjTp=Sg
H=31
Nm=Input2_Go
]
[
ObjTp=Sg
H=32
Nm=Input3_Go
]
[
ObjTp=Sg
H=33
Nm=Input4_Go
]
[
ObjTp=Sg
H=34
Nm=Input5_Go
]
[
ObjTp=Sg
H=35
Nm=Input6_Go
]
[
ObjTp=Sg
H=36
Nm=Input7_Go
]
[
ObjTp=Sg
H=37
Nm=Input8_Go
]
[
ObjTp=Sg
H=38
Nm=Input9_Go
]
[
ObjTp=Sg
H=39
Nm=Input10_Go
]
[
ObjTp=Sg
H=40
Nm=Input11_Go
]
[
ObjTp=Sg
H=41
Nm=Input12_Go
]
[
ObjTp=Sg
H=42
Nm=Input13_Go
]
[
ObjTp=Sg
H=43
Nm=Input14_Go
]
[
ObjTp=Sg
H=44
Nm=Input15_Go
]
[
ObjTp=Sg
H=45
Nm=Input16_Go
]
[
ObjTp=Sg
H=46
Nm=Input17_Go
]
[
ObjTp=Sg
H=47
Nm=Input18_Go
]
[
ObjTp=Sg
H=48
Nm=Input19_Go
]
[
ObjTp=Sg
H=49
Nm=Input20_Go
]
[
ObjTp=Sg
H=50
Nm=Input21_Go
]
[
ObjTp=Sg
H=51
Nm=Input22_Go
]
[
ObjTp=Sg
H=52
Nm=Input23_Go
]
[
ObjTp=Sg
H=53
Nm=Input24_Go
]
[
ObjTp=Sg
H=54
Nm=Input2_Selected_FB
]
[
ObjTp=Sg
H=55
Nm=Input1_Selected_FB
]
[
ObjTp=Sg
H=56
Nm=Input3_Selected_FB
]
[
ObjTp=Sg
H=57
Nm=Input4_Selected_FB
]
[
ObjTp=Sg
H=58
Nm=Input5_Selected_FB
]
[
ObjTp=Sg
H=59
Nm=Input6_Selected_FB
]
[
ObjTp=Sg
H=60
Nm=Input7_Selected_FB
]
[
ObjTp=Sg
H=61
Nm=Input8_Selected_FB
]
[
ObjTp=Sg
H=62
Nm=Input9_Selected_FB
]
[
ObjTp=Sg
H=63
Nm=Input10_Selected_FB
]
[
ObjTp=Sg
H=64
Nm=Input11_Selected_FB
]
[
ObjTp=Sg
H=65
Nm=Input12_Selected_FB
]
[
ObjTp=Sg
H=66
Nm=Input13_Selected_FB
]
[
ObjTp=Sg
H=67
Nm=Input14_Selected_FB
]
[
ObjTp=Sg
H=68
Nm=Input15_Selected_FB
]
[
ObjTp=Sg
H=69
Nm=Input16_Selected_FB
]
[
ObjTp=Sg
H=70
Nm=Input17_Selected_FB
]
[
ObjTp=Sg
H=71
Nm=Input18_Selected_FB
]
[
ObjTp=Sg
H=72
Nm=Input19_Selected_FB
]
[
ObjTp=Sg
H=73
Nm=Input20_Selected_FB
]
[
ObjTp=Sg
H=74
Nm=Input21_Selected_FB
]
[
ObjTp=Sg
H=75
Nm=Input22_Selected_FB
]
[
ObjTp=Sg
H=76
Nm=Input23_Selected_FB
]
[
ObjTp=Sg
H=77
Nm=Input24_Selected_FB
]
[
ObjTp=Sg
H=78
Nm=Input1_Select_Set
]
[
ObjTp=Sg
H=79
Nm=Input2_Select_Set
]
[
ObjTp=Sg
H=80
Nm=Input3_Select_Set
]
[
ObjTp=Sg
H=81
Nm=Input4_Select_Set
]
[
ObjTp=Sg
H=82
Nm=Input5_Select_Set
]
[
ObjTp=Sg
H=83
Nm=Input6_Select_Set
]
[
ObjTp=Sg
H=84
Nm=Input7_Select_Set
]
[
ObjTp=Sg
H=85
Nm=Input8_Select_Set
]
[
ObjTp=Sg
H=86
Nm=Input9_Select_Set
]
[
ObjTp=Sg
H=87
Nm=Input10_Select_Set
]
[
ObjTp=Sg
H=88
Nm=Input11_Select_Set
]
[
ObjTp=Sg
H=89
Nm=Input12_Select_Set
]
[
ObjTp=Sg
H=90
Nm=Input13_Select_Set
]
[
ObjTp=Sg
H=91
Nm=Input14_Select_Set
]
[
ObjTp=Sg
H=92
Nm=Input15_Select_Set
]
[
ObjTp=Sg
H=93
Nm=Input16_Select_Set
]
[
ObjTp=Sg
H=94
Nm=Input17_Select_Set
]
[
ObjTp=Sg
H=95
Nm=Input18_Select_Set
]
[
ObjTp=Sg
H=96
Nm=Input19_Select_Set
]
[
ObjTp=Sg
H=97
Nm=Input20_Select_Set
]
[
ObjTp=Sg
H=98
Nm=Input21_Select_Set
]
[
ObjTp=Sg
H=99
Nm=Input22_Select_Set
]
[
ObjTp=Sg
H=100
Nm=Input23_Select_Set
]
[
ObjTp=Sg
H=101
Nm=Input24_Select_Set
]
[
ObjTp=Sg
H=102
Nm=Input1_Not_Selected_FB
]
[
ObjTp=Sg
H=103
Nm=Input2_Not_Selected_FB
]
[
ObjTp=Sg
H=104
Nm=Input3_Not_Selected_FB
]
[
ObjTp=Sg
H=105
Nm=Input4_Not_Selected_FB
]
[
ObjTp=Sg
H=106
Nm=Input5_Not_Selected_FB
]
[
ObjTp=Sg
H=107
Nm=Input6_Not_Selected_FB
]
[
ObjTp=Sg
H=108
Nm=Input7_Not_Selected_FB
]
[
ObjTp=Sg
H=109
Nm=Input8_Not_Selected_FB
]
[
ObjTp=Sg
H=110
Nm=Input9_Not_Selected_FB
]
[
ObjTp=Sg
H=111
Nm=Input10_Not_Selected_FB
]
[
ObjTp=Sg
H=112
Nm=Input11_Not_Selected_FB
]
[
ObjTp=Sg
H=113
Nm=Input12_Not_Selected_FB
]
[
ObjTp=Sg
H=114
Nm=Input13_Not_Selected_FB
]
[
ObjTp=Sg
H=115
Nm=Input14_Not_Selected_FB
]
[
ObjTp=Sg
H=116
Nm=Input15_Not_Selected_FB
]
[
ObjTp=Sg
H=117
Nm=Input16_Not_Selected_FB
]
[
ObjTp=Sg
H=118
Nm=Input17_Not_Selected_FB
]
[
ObjTp=Sg
H=119
Nm=Input18_Not_Selected_FB
]
[
ObjTp=Sg
H=120
Nm=Input19_Not_Selected_FB
]
[
ObjTp=Sg
H=121
Nm=Input20_Not_Selected_FB
]
[
ObjTp=Sg
H=122
Nm=Input21_Not_Selected_FB
]
[
ObjTp=Sg
H=123
Nm=Input22_Not_Selected_FB
]
[
ObjTp=Sg
H=124
Nm=Input23_Not_Selected_FB
]
[
ObjTp=Sg
H=125
Nm=Input24_Not_Selected_FB
]
[
ObjTp=Sg
H=126
Nm=Input1_Select_Set_Trig
]
[
ObjTp=Sg
H=127
Nm=Input1_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=128
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=129
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Not_Enabled
]
[
ObjTp=Sg
H=131
Nm=Input2_Select_Set_Trig
]
[
ObjTp=Sg
H=132
Nm=Input2_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=133
Nm=Input3_Select_Set_Trig
]
[
ObjTp=Sg
H=134
Nm=Input3_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=135
Nm=Input4_Select_Set_Trig
]
[
ObjTp=Sg
H=136
Nm=Input4_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=137
Nm=Input5_Select_Set_Trig
]
[
ObjTp=Sg
H=138
Nm=Input5_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=139
Nm=Input6_Select_Set_Trig
]
[
ObjTp=Sg
H=140
Nm=Input6_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=141
Nm=Input7_Select_Set_Trig
]
[
ObjTp=Sg
H=142
Nm=Input7_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=143
Nm=Input8_Select_Set_Trig
]
[
ObjTp=Sg
H=144
Nm=Input8_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=145
Nm=Input9_Select_Set_Trig
]
[
ObjTp=Sg
H=146
Nm=Input9_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=147
Nm=Input10_Select_Set_Trig
]
[
ObjTp=Sg
H=148
Nm=Input10_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=149
Nm=Input11_Select_Set_Trig
]
[
ObjTp=Sg
H=150
Nm=Input11_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=151
Nm=Input12_Select_Set_Trig
]
[
ObjTp=Sg
H=152
Nm=Input12_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=153
Nm=Input13_Select_Set_Trig
]
[
ObjTp=Sg
H=154
Nm=Input13_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=155
Nm=Input14_Select_Set_Trig
]
[
ObjTp=Sg
H=156
Nm=Input14_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=157
Nm=Input15_Select_Set_Trig
]
[
ObjTp=Sg
H=158
Nm=Input15_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=159
Nm=Input16_Select_Set_Trig
]
[
ObjTp=Sg
H=160
Nm=Input16_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=161
Nm=Input17_Select_Set_Trig
]
[
ObjTp=Sg
H=162
Nm=Input17_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=163
Nm=Input18_Select_Set_Trig
]
[
ObjTp=Sg
H=164
Nm=Input18_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=165
Nm=Input19_Select_Set_Trig
]
[
ObjTp=Sg
H=166
Nm=Input19_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=167
Nm=Input20_Select_Set_Trig
]
[
ObjTp=Sg
H=168
Nm=Input20_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=169
Nm=Input21_Select_Set_Trig
]
[
ObjTp=Sg
H=170
Nm=Input21_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=171
Nm=Input22_Select_Set_Trig
]
[
ObjTp=Sg
H=172
Nm=Input22_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=173
Nm=Input23_Select_Set_Trig
]
[
ObjTp=Sg
H=174
Nm=Input23_Select_Set_Trig_Go
]
[
ObjTp=Sg
H=175
Nm=Input24_Select_Set_Trig
]
[
ObjTp=Sg
H=176
Nm=Input24_Select_Set_Trig_Go
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
