[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Device Sync DMB.umc
DbVr=86.00.002.00
DvcDbVr=112.00.001.00
PgmNm=MDF
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Device Power Sync
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=60
Ly=64
Rx=880
Ry=460
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=129
Ly=274
Rx=707
Ry=599
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=498
Ly=0
Rx=996
Ry=292
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=498
Ry=292
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=292
Rx=498
Ry=584
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=498
Ly=292
Rx=996
Ry=584
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Device Sync DMB
Code=1
SmplCName=Device Sync DMB.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Constant
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=Power_On_Set
InputCue4=Power_Off_Set
InputCue5=[~UNUSED~]
InputCue6=Power_On_FB
InputCue7=Power_Off_FB
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_Go
OutputCue4=Power_Off_Go
ParamCue1=Repeat Time
MPp=1
Pp1=1
FileName=Device Sync DMB.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=9
C2=7
C3=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=4
mI=7
I1=19
I2=6
I3=4
I4=5
I5=6
I6=7
I7=8
mO=4
tO=4
O1=6
O2=6
O3=9
O4=10
mP=1
P1=Repeat Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=On
mC=4
C1=16
C2=10
C3=8
C4=11
]
[
ObjTp=Sm
H=8
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=14
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=9
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=7
I2=8
mO=2
tO=2
O1=11
O2=12
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=4
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=11
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=5
mI=2
I1=14
I2=7
mO=5
tO=5
O1=15
O2=16
O3=16
O4=16
O5=9
mP=2
P1=0s
P2=1t
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Off
mC=4
C1=17
C2=13
C3=14
C4=15
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=5
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=14
SmC=8
Nm=Oscillator
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=18
mP=2
P1=1t
P2=\[#Repeat Time\]
]
[
ObjTp=Sm
H=15
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=5
mI=2
I1=18
I2=8
mO=5
tO=5
O1=15
O2=16
O3=16
O4=16
O5=10
mP=2
P1=0s
P2=1t
]
[
ObjTp=Sm
H=16
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=11
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=12
mO=1
tO=1
O1=21
]
[
ObjTp=Sg
H=4
Nm=Power_On_Set
]
[
ObjTp=Sg
H=5
Nm=Power_Off_Set
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Power_On_FB
]
[
ObjTp=Sg
H=8
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=9
Nm=Power_On_Go
]
[
ObjTp=Sg
H=10
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=11
Nm=Power_Not_On_FB
]
[
ObjTp=Sg
H=12
Nm=Power_Not_Off_FB
]
[
ObjTp=Sg
H=13
Nm=Power_On_Set_Trig
]
[
ObjTp=Sg
H=14
Nm=Power_On_Set_Trig_Go
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Power_Off_Set_Trig
]
[
ObjTp=Sg
H=18
Nm=Power_Off_Set_Trig_Go
]
[
ObjTp=Sg
H=19
Nm=Enable
]
[
ObjTp=Sg
H=20
Nm=Power_On_Enabled
]
[
ObjTp=Sg
H=21
Nm=Power_Off_Enabled
]
[
ObjTp=Dp
H=1
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
