[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DMPS 300 Source Selector v2.umc
CmVr=3.00
DbVr=37.05.005.00
DvcDbVr=48.05.005.00
PgmNm=BDT
DlrNm=VSI
CltNm=DMPS 300 Source Selector v2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=DMPS 300 Source Selector
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
Mfg=Crestron
APg=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Enter the source names:\\\\When no input is pulsed, a "0" sends||1
Cmn2=out the analog output and the serial test will send "Off"
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=477
Rx=569
Ry=954
Xm=-1
Ym=-1
SH=10
Z=100
Ht=3
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=569
Ry=477
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=7
]
[
ObjTp=Bw
H=1
Lx=569
Ly=0
Rx=1138
Ry=477
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=569
Ly=477
Rx=1138
Ry=954
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=DMPS 300 Source Selector v2
Code=1
SmplCName=DMPS 300 Source Selector v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=DMPS 300 Source Selector v2
SMWRev=0
TIORev=0
HelpID=1055
DT=(Logic)
Mfg=Crestron
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=12
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Serial
OutputSigType12=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
InputCue1=[~BeginGroup~]Source_Select
InputCue2=Source_1
InputCue3=Source_2
InputCue4=Source_3
InputCue5=Source_4
InputCue6=Source_5
InputCue7=Source_6
InputCue8=Source_7
InputCue9=No_Input
InputCue10=[~EndGroup~]Source_Select
OutputCue1=[~BeginGroup~]Current_Source_Fb
OutputCue2=Source_1_Fb
OutputCue3=Source_2_Fb
OutputCue4=Source_3_Fb
OutputCue5=Source_4_Fb
OutputCue6=Source_5_Fb
OutputCue7=Source_6_Fb
OutputCue8=Source_7_Fb
OutputCue9=No_Input_Selected_Fb
OutputCue10=[~EndGroup~]Current_Source_Fb
OutputCue11=Current_Source$
OutputCue12=Current_Source
ParamCue1=Source_1_Name$
ParamCue2=Source_2_Name$
ParamCue3=Source_3_Name$
ParamCue4=Source_4_Name$
ParamCue5=Source_5_Name$
ParamCue6=Source_6_Name$
ParamCue7=Source_7_Name$
FileName=DMPS 300 Source Selector v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=12
mI=10
I1=4
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=22
I10=20
mO=12
tO=12
O1=5
O2=25
O3=27
O4=28
O5=29
O6=30
O7=31
O8=32
O9=26
O10=21
O11=23
O12=24
mP=7
P1=Source_1_Name$
P2=Source_2_Name$
P3=Source_3_Name$
P4=Source_4_Name$
P5=Source_5_Name$
P6=Source_6_Name$
P7=Source_7_Name$
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Select\\
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=1
mI=8
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=22
mO=1
tO=1
O1=24
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=0d
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=8
mI=2
I1=24
mO=8
tO=8
O1=25
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=26
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=0d
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=2
mI=10
I3=25
I4=27
I5=28
I6=29
I7=30
I8=31
I9=32
I10=26
mO=2
tO=2
O1=23
mP=10
P1=
P2=#Source_1_Name$
P3=#Source_2_Name$
P4=#Source_3_Name$
P5=#Source_4_Name$
P6=#Source_5_Name$
P7=#Source_6_Name$
P8=#Source_7_Name$
P9=Off
P10=
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Source_Select
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Current_Source_Fb
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Source_1
]
[
ObjTp=Sg
H=7
Nm=Source_2
]
[
ObjTp=Sg
H=8
Nm=Source_3
]
[
ObjTp=Sg
H=9
Nm=Source_4
]
[
ObjTp=Sg
H=10
Nm=Source_5
]
[
ObjTp=Sg
H=11
Nm=Source_6
]
[
ObjTp=Sg
H=12
Nm=Source_7
]
[
ObjTp=Sg
H=20
Nm=[~EndGroup~]Source_Select
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[~EndGroup~]Current_Source_Fb
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=No_Input
]
[
ObjTp=Sg
H=23
Nm=Current_Source$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Current_Source
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Source_1_Fb
]
[
ObjTp=Sg
H=26
Nm=No_Input_Selected_Fb
]
[
ObjTp=Sg
H=27
Nm=Source_2_Fb
]
[
ObjTp=Sg
H=28
Nm=Source_3_Fb
]
[
ObjTp=Sg
H=29
Nm=Source_4_Fb
]
[
ObjTp=Sg
H=30
Nm=Source_5_Fb
]
[
ObjTp=Sg
H=31
Nm=Source_6_Fb
]
[
ObjTp=Sg
H=32
Nm=Source_7_Fb
]
