[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.15.11
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DN-500BD.umc
CmVr=3.03
DbVr=205.00.004.00
DvcDbVr=200.75.001.00
PgmNm=DMB
DlrNm=VSI
CltNm=DN-500BD
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=DN-500BD
SmVr=1139
DvVr=1139
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=DN-500BD RS232 Codes.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=The Power On command must be used over 232. The LAN port becomes||1
Cmn2=inactive after shutdown. All commands work over 232\\
]
[
ObjTp=Bk
Nm1=\
Sx1=20
Sy1=20
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=46
Ly=17
Rx=632
Ry=375
Xm=19
Ym=19
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=46
Ly=337
Rx=704
Ry=841
Xm=19
Ym=19
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=DN-500BD.umc
Code=1
SmplCName=DN-500BD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=DN-500BD
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=DN-500BD RS232 Codes.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=30
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Media Player
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~BeginGroup~]DVD_Controls
InputCue4=Eject
InputCue5=Open_Tray
InputCue6=Close_Tray
InputCue7=Play
InputCue8=Stop
InputCue9=Pause
InputCue10=TR+
InputCue11=TR-
InputCue12=Fast_Forward
InputCue13=Rewind
InputCue14=Red
InputCue15=Green
InputCue16=Blue
InputCue17=Yellow
InputCue18=Display
InputCue19=System_Menu
InputCue20=PopUpMenu
InputCue21=Up
InputCue22=Down
InputCue23=Left
InputCue24=Right
InputCue25=Okay/Select
InputCue26=Menu
InputCue27=Exit
InputCue28=Audio
InputCue29=SubTitles
InputCue30=[~UNUSED~]
InputCue31=RX$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=o3
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=TX$
ParamCue1=p1
FileName=DN-500BD.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=9
C2=17
C3=11
C4=20
C5=7
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=1
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=1
n1I=31
n1O=31
mI=31
I1=9
I2=38
I3=4
I4=39
I5=14
I6=15
I7=40
I8=41
I9=42
I10=43
I11=44
I12=45
I13=46
I14=47
I15=48
I16=49
I17=50
I18=51
I19=52
I20=53
I21=54
I22=55
I23=56
I24=57
I25=58
I26=59
I27=60
I28=61
I29=62
I30=26
I31=16
mO=31
tO=31
O1=12
O2=13
O4=26
O5=26
O6=26
O7=26
O8=26
O9=26
O10=26
O11=26
O12=26
O13=26
O14=26
O15=26
O16=26
O17=26
O18=26
O19=26
O20=26
O21=26
O22=26
O23=26
O24=26
O25=26
O26=26
O27=26
O28=26
O29=26
O30=26
O31=17
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Open Close
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=7
mI=7
I1=16
I2=39
I3=6
I4=7
I5=8
I6=10
I7=21
mO=7
tO=7
O1=17
O2=6
O3=7
O4=8
O5=10
O6=21
O7=24
mP=12
P1=
P2=@0PCDTRYOP\r
P3=@0PCDTRYOP\r
P4=@0PCDTRYOP\r
P5=@0PCDTRYCL\r
P6=@0PCDTRYOP\r
P7=@0CDNC
P8=@0CDCI
P9=@0CDUF
P10=@0CDTO
P11=@0CDTC
P12=@0CDTE
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=31
n1O=2
Cmn1=Main Controls\\
mI=31
I1=16
I2=2
I3=9
I4=38
I5=39
I6=14
I7=15
I8=20
I9=41
I10=42
I11=43
I12=44
I13=45
I14=46
I15=47
I16=48
I17=49
I18=50
I19=51
I20=52
I21=53
I22=54
I23=55
I24=56
I25=57
I26=58
I27=59
I28=60
I29=61
I30=62
mO=2
tO=2
O1=17
mP=31
P1=
P2=@0PW00\r
P3=@0PW01\r
P4=@0?CD\r
P5=@0PCDTRYOP\r
P6=@0PCDTRYCL\r
P7=@02353\r
P8=@02354\r
P9=@02348\r
P10=@02332\r
P11=@02333\r
P12=@0PCSLSFf\r
P13=@0PCSLSRf\r
P14=@0DVDCLR1\r
P15=@0DVDCLR2\r
P16=@0DVDCLR4\r
P17=@0DVDCLR3\r
P18=@0DVDSIF\r
P19=@0PCSU\r
P20=@0DVPU\r
P21=@0PCCUSR3\r
P22=@0PCCUSR4\r
P23=@0PCCUSR1\r
P24=@0PCCUSR2\r
P25=@0PCENTR\r
P26=@0DVTP\r
P27=@0PCRTN\r
P28=@0DVADLG+\r
P29=@0DVSBTL1\r
P30=
P31=
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get Power Status\\
mI=1
I1=2
mO=1
tO=1
O1=11
mP=2
P1=.25s
P2=10s
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power/Play Status\\
mC=2
C1=10
C2=14
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CD Control-Seperate Audio\\
mC=1
C1=15
]
[
ObjTp=Sm
H=13
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Get Power Status RS232\\
mI=3
I1=16
I2=2
I3=11
mO=2
tO=2
O2=12
mP=3
P1=
P2=@0?PW
P3=@0PW00
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Not Powered On
mI=1
I1=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=15
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=16
mO=2
tO=2
O1=17
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Using RS232 to Control
mC=2
C1=13
C2=18
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=7
Cmn1=Eject with One Button RS232\\
mI=8
I1=16
I2=39
I3=30
I4=32
I5=33
I6=34
I7=35
I8=18
mO=7
tO=7
O1=17
O2=30
O3=32
O4=33
O5=34
O6=35
O7=18
mP=13
P1=
P2=@0PCDTRYOP\r
P3=@0PCDTRYOP\r
P4=@0PCDTRYOP\r
P5=@0PCDTRYCL\r
P6=@0PCDTRYOP\r
P7=@0PCDTRYOP\r
P8=@0CDNC
P9=@0CDCI
P10=@0CDUF
P11=@0CDTO
P12=@0CDTC
P13=@0CDTE
]
[
ObjTp=Sm
H=19
SmC=4
Nm=NOR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Not FFor RW\\
mI=2
I1=45
I2=46
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Play Press
mC=3
C1=19
C2=21
C3=23
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=2
Cmn1=Play Press
mI=1
I1=23
mO=2
tO=2
O1=25
O2=19
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=40
mO=1
tO=1
O1=20
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]DVD_Controls
]
[
ObjTp=Sg
H=6
Nm=DVD_Tray_Empty
]
[
ObjTp=Sg
H=7
Nm=DVD_Tray_Full
]
[
ObjTp=Sg
H=8
Nm=DVD_Tray_Unformatted
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=DVD_Tray_Open
]
[
ObjTp=Sg
H=11
Nm=Get_Power_Status
]
[
ObjTp=Sg
H=12
Nm=Power_On_FB
]
[
ObjTp=Sg
H=13
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=14
Nm=Open_Tray
]
[
ObjTp=Sg
H=15
Nm=Close_Tray
]
[
ObjTp=Sg
H=16
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=DVD_Tray_Error_RS232
]
[
ObjTp=Sg
H=19
Nm=Play_step
]
[
ObjTp=Sg
H=20
Nm=Play_sio
]
[
ObjTp=Sg
H=21
Nm=DVD_Tray_Closed
]
[
ObjTp=Sg
H=23
Nm=NOR_RW/FF
]
[
ObjTp=Sg
H=24
Nm=//DVD_Tray_Error
]
[
ObjTp=Sg
H=25
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=DVD_Tray_Empty_RS232
]
[
ObjTp=Sg
H=32
Nm=DVD_Tray_Full_RS232
]
[
ObjTp=Sg
H=33
Nm=DVD_Tray_Unformatted_RS232
]
[
ObjTp=Sg
H=34
Nm=DVD_Tray_Open_RS232
]
[
ObjTp=Sg
H=35
Nm=DVD_Tray_Closed_RS232
]
[
ObjTp=Sg
H=38
Nm=Power_Off
]
[
ObjTp=Sg
H=39
Nm=Eject
]
[
ObjTp=Sg
H=40
Nm=Play
]
[
ObjTp=Sg
H=41
Nm=Stop
]
[
ObjTp=Sg
H=42
Nm=Pause
]
[
ObjTp=Sg
H=43
Nm=TR+
]
[
ObjTp=Sg
H=44
Nm=TR-
]
[
ObjTp=Sg
H=45
Nm=Fast_Forward
]
[
ObjTp=Sg
H=46
Nm=Rewind
]
[
ObjTp=Sg
H=47
Nm=Red
]
[
ObjTp=Sg
H=48
Nm=Green
]
[
ObjTp=Sg
H=49
Nm=Blue
]
[
ObjTp=Sg
H=50
Nm=Yellow
]
[
ObjTp=Sg
H=51
Nm=Display
]
[
ObjTp=Sg
H=52
Nm=System_Menu
]
[
ObjTp=Sg
H=53
Nm=PopUpMenu
]
[
ObjTp=Sg
H=54
Nm=Up
]
[
ObjTp=Sg
H=55
Nm=Down
]
[
ObjTp=Sg
H=56
Nm=Left
]
[
ObjTp=Sg
H=57
Nm=Right
]
[
ObjTp=Sg
H=58
Nm=Okay/Select
]
[
ObjTp=Sg
H=59
Nm=Menu
]
[
ObjTp=Sg
H=60
Nm=Exit
]
[
ObjTp=Sg
H=61
Nm=Audio
]
[
ObjTp=Sg
H=62
Nm=SubTitles
]
[
ObjTp=Status
HeaderCompatible=False
]
