[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DN-500BDwCD.umc
CmVr=3.03
DbVr=206.05.004.00
DvcDbVr=200.95.001.00
PgmNm=DMB
DlrNm=VSI
CltNm=DN-500BD
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=DN-500BDwCD
SmVr=1144
DvVr=1144
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=DN-500BD RS232 Codes.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=The Power On command must be used over 232. The LAN port becomes||1
Cmn2=inactive after shutdown. All commands work over 232\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=200
Ly=200
Rx=460
Ry=400
Xm=-1
Ym=-1
SH=53
Z=100
P=144
Ht=1
Hi=203
]
[
ObjTp=Bw
H=1
Lx=180
Ly=180
Rx=564
Ry=380
Xm=-1
Ym=-1
SH=40
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=479
Ly=24
Rx=1171
Ry=224
Xm=-1
Ym=-1
SH=25
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=160
Ly=40
Rx=420
Ry=240
Xm=-1
Ym=-1
SH=6
Z=100
P=965
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=DN-500BDwCD
Code=1
SmplCName=DN-500BDwCD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=DN-500BD
SMWRev=2.09.03
TIORev=0
S+=1
HelpID=1055
PdfHelp=DN-500BD RS232 Codes.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=62
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Media Player
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Power_On
InputCue7=Power_Off
InputCue8=Eject
InputCue9=Open_Tray
InputCue10=Close_Tray
InputCue11=[~BeginGroup~]DVD_Controls
InputCue12=DVD_Play
InputCue13=DVD_Stop
InputCue14=DVD_Pause
InputCue15=DVD_TR+
InputCue16=DVD_TR-
InputCue17=DVD_Fast_Forward
InputCue18=DVD_Rewind
InputCue19=DVD_Red
InputCue20=DVD_Green
InputCue21=DVD_Blue
InputCue22=DVD_Yellow
InputCue23=DVD_Display
InputCue24=DVD_System_Menu
InputCue25=DVD_PopUpMenu
InputCue26=DVD_Up
InputCue27=DVD_Down
InputCue28=DVD_Left
InputCue29=DVD_Right
InputCue30=DVD_Okay/Select
InputCue31=DVD_Menu
InputCue32=DVD_Exit
InputCue33=DVD_Audio
InputCue34=DVD_SubTitles
InputCue35=[~EndGroup~]DVD_Controls
InputCue36=[~BeginGroup~]CD_Controls
InputCue37=CD_Play
InputCue38=CD_Stop
InputCue39=CD_Pause
InputCue40=CD_TR+
InputCue41=CD_TR-
InputCue42=CD_Fast_Forward
InputCue43=CD_Rewind
InputCue44=CD_0
InputCue45=CD_1
InputCue46=CD_2
InputCue47=CD_3
InputCue48=CD_4
InputCue49=CD_5
InputCue50=CD_6
InputCue51=CD_7
InputCue52=CD_8
InputCue53=CD_9
InputCue54=CD_Clear
InputCue55=CD_Enter
InputCue56=[~EndGroup~]CD_Controls
InputCue57=[~BeginGroup~]CD_Monitoring
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~EndGroup~]CD_Monitoring
OutputCue1=TX$
OutputCue2=Media_Status$
OutputCue3=DVD_Enabled
OutputCue4=CD_Enabled
OutputCue5=[~UNUSED~]
OutputCue6=Power_On_FB
OutputCue7=Power_Off_FB
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~BeginGroup~]DVD_Controls
OutputCue12=DVD_Play_FB
OutputCue13=DVD_Stop_FB
OutputCue14=DVD_Pause_FB
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~EndGroup~]DVD_Controls
OutputCue36=[~BeginGroup~]CD_Controls
OutputCue37=CD_Play_FB
OutputCue38=CD_Stop_FB
OutputCue39=CD_Pause_FB
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~EndGroup~]CD_Controls
OutputCue57=[~BeginGroup~]CD_Monitoring
OutputCue58=Track_Number
OutputCue59=Track_Name
OutputCue60=Track_Minutes
OutputCue61=Track_Seconds
OutputCue62=[~EndGroup~]CD_Monitoring
ParamCue1=p1
FileName=DN-500BDwCD.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=22
C2=26
C3=12
C4=8
C5=15
C6=47
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=62
mI=62
I1=16
I2=26
I3=26
I4=26
I5=26
I6=9
I7=38
I8=39
I9=14
I10=15
I11=4
I12=6
I13=8
I14=10
I15=21
I16=24
I17=27
I18=28
I19=29
I20=31
I21=36
I22=37
I23=63
I24=64
I25=65
I26=66
I27=67
I28=68
I29=69
I30=70
I31=71
I32=72
I33=73
I34=74
I35=22
I36=7
I37=75
I38=76
I39=77
I40=78
I41=79
I42=80
I43=81
I44=87
I45=88
I46=89
I47=90
I48=91
I49=92
I50=93
I51=94
I52=95
I53=96
I54=97
I55=98
I56=5
I57=83
I58=26
I59=26
I60=26
I61=26
I62=84
mO=62
tO=62
O1=17
O2=50
O3=120
O4=119
O5=26
O6=12
O7=13
O8=26
O9=26
O10=26
O11=4
O12=60
O13=61
O14=62
O15=26
O16=26
O17=26
O18=26
O19=26
O20=26
O21=26
O22=26
O23=26
O24=26
O25=26
O26=26
O27=26
O28=26
O29=26
O30=26
O31=26
O32=26
O33=26
O34=26
O35=22
O36=7
O37=46
O38=47
O39=48
O40=26
O41=26
O42=26
O43=26
O44=26
O45=26
O46=26
O47=26
O48=26
O49=26
O50=26
O51=26
O52=26
O53=26
O54=26
O55=26
O56=5
O57=83
O58=82
O59=86
O60=40
O61=121
O62=84
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Open Close
mC=1
C1=18
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Blu-ray Controls
mC=2
C1=24
C2=20
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=22
CF=2
n1I=7
n1O=2
Cmn1=Main Controls\\
mI=7
I1=16
I2=2
I3=9
I4=38
I5=39
I6=14
I7=15
mO=2
tO=2
O1=17
mP=7
P1=
P2=@0PW00\r
P3=@0PW01\r
P4=@0?CD\r
P5=@0PCDTRYOP\r
P6=@0PCDTRYCL\r
P7=
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get Power Status\\
mI=1
I1=2
mO=1
tO=1
O1=11
mP=2
P1=.25s
P2=11s
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Power/Play Status\\
mC=2
C1=10
C2=14
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CD Control-Seperate Audio\\
mC=3
C1=28
C2=30
C3=43
]
[
ObjTp=Sm
H=13
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Get Power Status RS232\\
mI=3
I1=16
I2=2
I3=11
mO=2
tO=2
O2=12
mP=3
P1=
P2=@0?PW
P3=@0PW00
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Not Powered On
mI=1
I1=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=19
I3=39
mO=2
tO=2
O1=23
O2=23
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Using RS232 to Control
mC=1
C1=13
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=7
Cmn1=Eject with One Button RS232\\
mI=8
I1=16
I2=39
I3=30
I4=32
I5=33
I6=34
I7=35
I8=18
mO=7
tO=7
O1=17
O2=30
O3=32
O4=33
O5=34
O6=35
O7=18
mP=13
P1=
P2=@0PCDTRYOP\r
P3=@0PCDTRYOP\r
P4=@0PCDTRYOP\r
P5=@0PCDTRYCL\r
P6=@0PCDTRYOP\r
P7=@0PCDTRYOP\r
P8=@0CDNC
P9=@0CDCI
P10=@0CDUF
P11=@0CDTO
P12=@0CDTC
P13=@0CDTE
]
[
ObjTp=Sm
H=19
SmC=4
Nm=NOR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
Cmn1=Not FFor RW\\
mI=2
I1=27
I2=28
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Play Press
mC=3
C1=19
C2=21
C3=23
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=2
Cmn1=Play Press
mI=1
I1=102
mO=2
tO=2
O1=25
O2=103
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Master Controls
mC=6
C1=53
C2=9
C3=29
C4=17
C5=11
C6=7
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=103
I2=6
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=24
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=26
n1O=2
Cmn1=DVD Controls\\
mI=26
I1=16
I2=120
I3=20
I4=8
I5=10
I6=21
I7=24
I8=27
I9=28
I10=29
I11=31
I12=36
I13=37
I14=63
I15=64
I16=65
I17=66
I18=67
I19=68
I20=69
I21=70
I22=71
I23=72
I24=73
I25=74
mO=2
tO=2
O1=17
mP=26
P1=
P2=@02353\r
P3=@02354\r
P4=@02348\r
P5=@02332\r
P6=@02333\r
P7=@0PCSLSFf\r
P8=@0PCSLSRf\r
P9=@0DVDCLR1\r
P10=@0DVDCLR2\r
P11=@0DVDCLR4\r
P12=@0DVDCLR3\r
P13=@0DVDSIF\r
P14=@0PCSU\r
P15=@0DVPU\r
P16=@0PCCUSR3\r
P17=@0PCCUSR4\r
P18=@0PCCUSR1\r
P19=@0PCCUSR2\r
P20=@0PCENTR\r
P21=@0DVTP\r
P22=@0PCRTN\r
P23=@0DVADLG+\r
P24=@0DVSBTL1\r
P25=
P26=
]
[
ObjTp=Sm
H=25
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=7
Cmn1=Media Type\\
mI=3
I1=16
I2=2
I3=23
mO=7
tO=7
O1=17
O2=51
O3=52
O4=53
O5=54
O6=55
O7=56
mP=8
P1=
P2=@0?PCTYP\r
P3=@0PCTYPDVV
P4=@0PCTYPDVA
P5=@0PCTYPCDA
P6=@0PCTYPCDR
P7=@0PCTYPUKN
P8=@0PCTYPSAC
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Media Type\\
mC=9
C1=38
C2=39
C3=25
C4=16
C5=44
C6=34
C7=35
C8=37
C9=36
]
[
ObjTp=Sm
H=27
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
OpF=0
HandF=1
mI=3
I3=118
mO=2
tO=2
mP=3
P1=
P2=@0?ET\r
P3=
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=9
n1O=2
Cmn1=CD Controls\\
mI=9
I1=16
I2=119
I3=41
I4=76
I5=77
I6=78
I7=79
I8=80
I9=81
mO=2
tO=2
O1=17
mP=9
P1=
P2=@02353\r
P3=@02354\r
P4=@02348\r
P5=@02332\r
P6=@02333\r
P7=@0PCSLSFf\r
P8=@0PCSLSRf\r
P9=
]
[
ObjTp=Sm
H=29
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
Cmn1=CD/DVD Enable\\
mI=2
I1=42
I2=43
mO=2
tO=2
O1=120
O2=119
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Play Press
mC=3
C1=31
C2=32
C3=33
]
[
ObjTp=Sm
H=31
SmC=4
Nm=NOR
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=Not FFor RW\\
mI=2
I1=80
I2=81
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=32
SmC=98
Nm=Stepper
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=2
Cmn1=Play Press
mI=1
I1=44
mO=2
tO=2
O1=25
O2=45
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=45
I2=75
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=34
SmC=89
Nm=Serial Send
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=120
mO=1
tO=1
O1=50
mP=1
P1=DVD Enabled
]
[
ObjTp=Sm
H=35
SmC=89
Nm=Serial Send
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=119
mO=1
tO=1
O1=50
mP=1
P1=CD Enabled
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=1
OpF=0
HandF=1
mI=4
I1=75
I2=76
I3=77
I4=13
mO=1
tO=1
O1=49
mP=4
P1=1d
P2=2d
P3=3d
P4=0d
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=3
OpF=0
HandF=1
mI=2
I1=49
I2=2
mO=3
tO=3
O1=46
O2=47
O3=48
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=4
n1O=1
Cmn1=DVD
mI=4
I1=51
I2=52
I3=55
I4=56
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=CD
mI=2
I1=53
I2=54
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=3
Cmn1=DVD\\
mI=4
I1=119
I2=104
I3=105
I4=106
mO=3
tO=3
O1=46
O2=47
O3=48
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=4
n1O=3
Cmn1=CD
mI=4
I1=120
I2=104
I3=105
I4=106
mO=3
tO=3
O1=60
O2=61
O3=62
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Get Time
mC=2
C1=27
C2=45
]
[
ObjTp=Sm
H=44
SmC=8
Nm=Oscillator
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
Cmn1=Get Power Status\\
mI=1
I1=2
mO=1
tO=1
O1=19
mP=2
P1=.25s
P2=12s
]
[
ObjTp=Sm
H=45
SmC=8
Nm=Oscillator
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
OpF=0
HandF=1
Cmn1=Get Time\\
mI=1
I1=2
mO=1
tO=1
O1=118
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Track Info
]
[
ObjTp=Sm
H=53
SmC=155
Nm=DENON DN-700R Full Control v1.0.umc
ObjVer=1
PrH=22
CF=2
n1I=722
n1O=859
mI=722
I1=16
I2=25
I5=25
I6=25
I7=25
I8=25
I9=25
I10=25
I11=25
I12=25
I13=25
I14=25
I15=25
I16=25
I17=25
I19=25
I20=25
I21=25
I22=25
I23=25
I24=25
I25=25
I26=25
I28=25
I29=25
I30=25
I31=25
I32=25
I33=25
I34=25
I35=25
I36=25
I37=25
I38=25
I39=25
I40=25
I41=25
I42=25
I43=25
I45=25
I46=25
I47=25
I48=25
I49=25
I50=25
I51=25
I52=25
I53=25
I54=25
I55=25
I56=25
I57=25
I58=25
I59=25
I61=25
I62=25
I63=97
I64=25
I65=25
I66=25
I67=25
I68=25
I69=25
I70=25
I71=25
I72=25
I73=25
I74=25
I75=25
I76=25
I77=25
I78=25
I79=25
I80=25
I81=25
I82=25
I83=25
I84=25
I85=25
I86=25
I87=25
I88=25
I89=25
I90=25
I91=25
I92=87
I93=88
I94=89
I95=90
I96=91
I97=92
I98=93
I99=94
I100=95
I101=96
I102=25
I103=25
I104=25
I105=25
I106=25
I107=25
I108=25
I109=25
I110=25
I111=25
I112=25
I113=25
I114=25
I115=25
I116=25
I117=25
I118=25
I119=25
I120=25
I121=25
I122=25
I123=25
I124=25
I125=25
I126=25
I127=25
I128=25
I129=25
I130=25
I131=25
I132=25
I133=25
I135=25
I136=25
I137=107
I138=108
I139=109
I140=110
I141=111
I142=112
I143=113
I144=114
I145=115
I146=116
I147=25
I148=117
I150=25
I151=25
I152=25
I153=25
I154=25
I155=25
I156=25
I157=25
I158=25
I159=25
I160=25
I161=25
I163=25
I164=25
I165=25
I166=25
I167=25
I168=25
I169=25
I170=25
I171=25
I172=25
I173=25
I174=25
I175=25
I176=25
I177=25
I178=25
I179=25
I181=25
I182=25
I183=25
I184=25
I185=25
I186=25
I187=25
I188=25
I189=25
I190=25
I191=25
I192=25
I193=25
I194=25
I195=25
I197=98
I200=25
I201=25
I202=2
I203=25
I204=25
I205=25
I206=25
I207=25
I208=25
I209=25
I210=25
I211=25
I212=25
I213=25
I214=25
I215=25
I216=25
I217=25
I218=25
I219=25
I220=25
I221=25
I222=25
I223=25
I224=25
I225=25
I226=25
I227=25
I228=25
I229=25
I230=25
I231=25
I232=25
I233=25
I234=25
I235=25
I236=25
I237=25
I238=25
I239=25
I240=25
I241=25
I242=25
I243=25
I244=25
I245=25
I246=25
I247=25
I248=25
I249=25
I250=25
I251=25
I252=25
I253=25
I254=25
I255=25
I256=25
I257=25
I258=25
I259=25
I260=25
I261=25
I262=25
I263=25
I264=25
I265=25
I266=25
I267=25
I268=25
I269=25
I270=25
I271=25
I272=25
I273=25
I274=25
I275=25
I276=25
I277=25
I278=25
I279=25
I280=25
I281=25
I282=25
I283=25
I284=25
I285=25
I286=25
I287=25
I288=25
I289=25
I290=25
I291=25
I292=25
I293=25
I294=25
I295=25
I296=25
I297=25
I298=25
I299=25
I300=25
I301=25
I302=25
I303=25
I304=25
I305=25
I306=25
I307=25
I308=25
I309=25
I310=25
I311=25
I312=25
I313=25
I314=25
I315=25
I316=25
I317=25
I318=25
I319=25
I320=25
I321=25
I322=25
I323=25
I324=25
I325=25
I328=25
I329=25
I331=25
I332=25
I333=25
I334=25
I335=25
I336=25
I337=25
I338=25
I339=25
I340=25
I341=25
I342=25
I343=25
I344=25
I345=25
I346=25
I347=25
I348=25
I349=25
I350=25
I351=25
I352=25
I353=25
I354=25
I355=25
I356=25
I357=25
I358=25
I359=25
I360=25
I361=25
I362=25
I363=25
I364=25
I365=25
I366=25
I367=25
I368=25
I369=25
I370=25
I371=25
I372=25
I373=25
I374=25
I375=25
I376=25
I377=25
I378=25
I379=25
I380=25
I381=25
I382=25
I383=25
I384=25
I385=25
I388=25
I389=25
I390=25
I391=25
I392=25
I393=25
I394=25
I395=25
I396=25
I397=25
I398=25
I399=25
I400=25
I401=25
I402=25
I403=25
I404=25
I405=25
I406=25
I407=25
I408=25
I409=25
I410=25
I411=25
I412=25
I413=25
I414=25
I415=25
I416=25
I417=25
I418=25
I419=25
I420=25
I421=25
I422=25
I423=25
I424=25
I425=25
I426=25
I427=25
I428=25
I429=25
I430=25
I431=25
I432=25
I433=25
I434=25
I435=25
I436=25
I437=25
I438=25
I439=25
I440=25
I441=25
I442=25
I443=25
I444=25
I445=25
I446=25
I447=25
I448=25
I449=25
I450=25
I451=25
I452=25
I453=25
I454=25
I455=25
I456=25
I457=25
I458=25
I459=25
I460=25
I461=25
I462=25
I463=25
I464=25
I465=25
I466=25
I467=25
I468=25
I469=25
I470=25
I471=25
I472=25
I473=25
I474=25
I475=25
I476=25
I477=25
I478=25
I479=25
I480=25
I481=25
I482=25
I483=25
I484=25
I485=25
I486=25
I487=25
I488=25
I489=25
I490=25
I491=25
I492=25
I493=25
I494=25
I495=25
I496=25
I497=25
I498=25
I499=25
I500=25
I501=25
I502=25
I503=25
I504=25
I505=25
I506=25
I507=25
I508=25
I509=25
I510=25
I511=25
I512=25
I513=25
I514=25
I515=25
I516=25
I517=25
I518=25
I519=25
I520=25
I521=25
I522=25
I523=25
I524=25
I525=25
I526=25
I527=25
I528=25
I529=25
I530=25
I531=25
I532=25
I533=25
I534=25
I535=25
I536=25
I537=25
I538=25
I539=25
I540=25
I541=25
I542=25
I543=25
I546=25
I547=25
I548=25
I549=25
I550=25
I551=25
I552=25
I553=25
I554=25
I555=25
I556=25
I557=25
I558=25
I559=25
I560=25
I561=25
I562=25
I563=25
I566=99
I567=25
I568=25
I569=25
I570=25
I573=99
I574=25
I575=25
I576=25
I577=25
I580=25
I581=25
I582=25
I583=25
I586=99
I587=25
I588=25
I589=25
I590=25
I593=25
I594=25
I595=25
I596=25
I597=25
I598=25
I599=25
I600=25
I601=25
I602=25
I603=25
I604=25
I605=25
I606=25
I607=25
I608=25
I609=25
I610=25
I611=25
I612=25
I613=25
I614=25
I615=25
I616=25
I617=25
I618=25
I619=25
I620=25
I621=25
I622=25
I623=25
I624=25
I625=25
I626=25
I627=25
I628=25
I629=25
I630=25
I631=25
I632=25
I633=25
I634=25
I635=25
I636=25
I637=25
I638=25
I639=25
I640=25
I641=25
I642=25
I643=25
I644=25
I645=25
I646=25
I647=25
I648=25
I649=25
I650=25
I651=25
I652=25
I653=25
I654=25
I655=25
I656=25
I657=25
I658=25
I659=25
I660=25
I661=25
I662=25
I663=25
I664=25
I665=25
I666=25
I667=25
I668=25
I669=25
I670=25
I671=25
I672=25
I673=25
I674=25
I675=25
I678=25
I679=25
I680=25
I681=25
I684=25
I685=25
I686=25
I687=25
I690=25
I691=25
I693=25
I694=25
I695=25
I696=25
I697=25
I698=25
I699=25
I700=25
I701=25
I702=25
I703=25
I704=25
I706=25
I711=25
I712=25
I713=25
I714=25
I715=25
I716=25
I717=25
I718=25
I719=25
I720=25
I721=25
mO=859
tO=859
O1=17
O2=25
O3=25
O5=100
O19=25
O20=25
O21=25
O22=25
O23=25
O24=25
O25=25
O28=25
O29=25
O30=25
O31=100
O45=25
O46=25
O47=100
O61=25
O62=25
O63=25
O64=101
O137=101
O150=100
O163=25
O164=25
O165=100
O181=25
O182=25
O183=100
O328=25
O329=25
O330=25
O331=105
O332=104
O333=106
O335=25
O339=25
O345=25
O354=25
O355=25
O363=25
O368=25
O369=25
O379=25
O380=25
O381=25
O382=25
O383=25
O384=25
O388=25
O389=25
O390=25
O391=25
O392=25
O393=25
O394=25
O395=25
O396=25
O397=25
O398=25
O399=25
O400=25
O401=25
O402=25
O403=25
O404=25
O405=25
O406=25
O407=25
O408=25
O409=25
O410=25
O411=25
O412=25
O413=25
O414=25
O415=25
O416=25
O417=25
O418=25
O419=25
O420=25
O421=25
O422=25
O423=25
O424=25
O425=25
O426=25
O427=25
O428=25
O429=25
O430=25
O431=25
O432=25
O433=25
O434=25
O435=25
O436=25
O437=25
O438=25
O439=25
O440=25
O441=25
O442=25
O443=25
O444=25
O445=25
O446=25
O447=25
O448=25
O449=25
O450=25
O451=25
O452=25
O453=25
O454=25
O455=25
O456=25
O457=25
O458=25
O459=25
O460=25
O461=25
O462=25
O463=25
O464=25
O465=25
O466=25
O467=25
O468=25
O469=25
O470=25
O471=25
O472=25
O473=25
O474=25
O475=25
O476=25
O477=25
O478=25
O479=25
O480=25
O481=25
O482=25
O483=25
O484=25
O485=25
O486=25
O487=25
O488=25
O489=25
O490=25
O491=25
O492=25
O493=25
O494=25
O495=25
O496=25
O497=25
O498=25
O499=25
O500=25
O501=25
O502=25
O503=25
O504=25
O505=25
O506=25
O507=25
O508=25
O509=25
O510=25
O511=25
O512=25
O513=25
O514=25
O515=25
O516=25
O517=25
O518=25
O519=25
O520=25
O521=25
O522=25
O523=25
O524=25
O525=25
O526=25
O527=25
O528=25
O529=25
O530=25
O531=25
O532=25
O533=25
O534=25
O535=25
O536=25
O537=25
O538=25
O539=25
O540=25
O541=25
O542=25
O546=25
O547=25
O548=25
O549=25
O550=25
O551=25
O552=25
O553=25
O554=25
O555=25
O556=25
O557=25
O558=25
O559=25
O560=25
O561=25
O562=25
O567=25
O568=25
O569=25
O574=25
O575=25
O576=25
O580=25
O581=25
O582=25
O583=25
O587=25
O589=25
O590=25
O593=25
O594=25
O595=25
O596=25
O597=25
O598=25
O599=25
O600=25
O601=25
O602=25
O603=25
O604=25
O605=25
O606=25
O607=25
O608=25
O609=25
O610=25
O611=25
O612=25
O613=25
O614=25
O615=25
O616=25
O617=25
O618=25
O619=25
O620=25
O621=25
O622=25
O623=25
O624=25
O625=25
O626=25
O627=25
O628=25
O629=25
O630=25
O631=25
O632=25
O633=25
O634=25
O635=25
O636=25
O637=25
O638=25
O639=25
O640=25
O641=25
O642=25
O643=25
O644=25
O645=25
O646=25
O647=25
O648=25
O649=25
O650=25
O651=25
O652=25
O653=25
O654=25
O655=25
O656=25
O657=25
O658=25
O659=25
O660=25
O661=25
O662=25
O663=25
O664=25
O665=25
O666=25
O667=25
O668=25
O669=25
O670=25
O671=25
O672=25
O673=25
O674=25
O678=25
O684=25
O685=25
O686=25
O687=25
O688=25
O689=25
O693=100
O694=100
O695=100
O696=100
O698=25
O699=25
O700=25
O701=25
O702=25
O703=25
O707=100
O708=100
O709=100
O710=100
O711=100
O712=100
O713=100
O714=100
O715=25
O716=25
O717=25
O718=25
O719=25
O720=25
O721=25
O724=100
O725=100
O726=100
O727=82
O728=86
O729=100
O730=58
O731=100
O732=100
O733=100
O734=100
O735=100
O736=100
O737=100
O738=100
O739=100
O740=100
O741=100
O742=100
O743=100
O744=100
O745=100
O746=100
O747=100
O748=100
O749=100
O750=100
O751=100
O752=100
O753=100
O754=100
O755=100
O756=100
O757=100
O758=100
O759=100
O760=100
O761=100
O762=100
O763=100
O764=100
O765=100
O766=100
O767=100
O768=100
O769=100
O770=100
O771=100
O772=100
O773=100
O774=100
O775=100
O776=100
O777=100
O778=100
O779=100
O780=100
O781=100
O782=100
O783=100
O784=100
O785=100
O786=100
O787=100
O788=100
O789=100
O790=100
O791=100
O792=100
O793=100
O794=100
O795=100
O796=100
O797=100
O798=100
O799=100
O800=58
O801=100
O802=100
O803=100
O804=57
O805=100
O808=25
O809=25
O810=25
O811=25
O812=25
O813=25
O814=25
O815=25
O816=25
O817=25
O818=25
O819=25
O820=25
O821=25
O822=25
O823=25
O824=25
O825=25
O826=25
O827=25
O828=25
O829=25
O830=25
O831=25
O832=25
O833=25
O834=25
O835=25
O836=25
O837=25
O838=25
O839=25
O840=25
O841=25
O842=25
O843=25
O844=25
O845=25
O846=25
O847=25
O848=25
O849=25
O850=25
O851=25
O852=25
O853=25
O854=25
O855=25
O856=25
O857=25
O858=25
mP=1
P1=0d
NGrpStI=722
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=4
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=6
GrpStI199=3
GrpStI200=1
GrpStI201=1
GrpStI202=1
GrpStI203=1
GrpStI204=1
GrpStI205=1
GrpStI206=1
GrpStI207=1
GrpStI208=1
GrpStI209=1
GrpStI210=1
GrpStI211=1
GrpStI212=1
GrpStI213=1
GrpStI214=1
GrpStI215=1
GrpStI216=1
GrpStI217=1
GrpStI218=1
GrpStI219=1
GrpStI220=1
GrpStI221=1
GrpStI222=1
GrpStI223=1
GrpStI224=1
GrpStI225=1
GrpStI226=1
GrpStI227=1
GrpStI228=1
GrpStI229=1
GrpStI230=1
GrpStI231=1
GrpStI232=1
GrpStI233=1
GrpStI234=1
GrpStI235=1
GrpStI236=1
GrpStI237=1
GrpStI238=1
GrpStI239=1
GrpStI240=1
GrpStI241=1
GrpStI242=1
GrpStI243=1
GrpStI244=1
GrpStI245=1
GrpStI246=1
GrpStI247=1
GrpStI248=1
GrpStI249=1
GrpStI250=1
GrpStI251=1
GrpStI252=1
GrpStI253=1
GrpStI254=1
GrpStI255=1
GrpStI256=1
GrpStI257=1
GrpStI258=1
GrpStI259=1
GrpStI260=1
GrpStI261=1
GrpStI262=1
GrpStI263=1
GrpStI264=1
GrpStI265=1
GrpStI266=1
GrpStI267=1
GrpStI268=1
GrpStI269=1
GrpStI270=1
GrpStI271=1
GrpStI272=1
GrpStI273=1
GrpStI274=1
GrpStI275=1
GrpStI276=1
GrpStI277=1
GrpStI278=1
GrpStI279=1
GrpStI280=1
GrpStI281=1
GrpStI282=1
GrpStI283=1
GrpStI284=1
GrpStI285=1
GrpStI286=1
GrpStI287=1
GrpStI288=1
GrpStI289=1
GrpStI290=1
GrpStI291=1
GrpStI292=1
GrpStI293=1
GrpStI294=1
GrpStI295=1
GrpStI296=1
GrpStI297=1
GrpStI298=1
GrpStI299=1
GrpStI300=1
GrpStI301=1
GrpStI302=1
GrpStI303=1
GrpStI304=1
GrpStI305=1
GrpStI306=1
GrpStI307=1
GrpStI308=1
GrpStI309=1
GrpStI310=1
GrpStI311=1
GrpStI312=1
GrpStI313=1
GrpStI314=1
GrpStI315=1
GrpStI316=1
GrpStI317=1
GrpStI318=1
GrpStI319=1
GrpStI320=1
GrpStI321=1
GrpStI322=1
GrpStI323=1
GrpStI324=1
GrpStI325=1
GrpStI326=5
GrpStI327=3
GrpStI328=1
GrpStI329=1
GrpStI330=1
GrpStI331=1
GrpStI332=1
GrpStI333=1
GrpStI334=1
GrpStI335=1
GrpStI336=1
GrpStI337=1
GrpStI338=1
GrpStI339=1
GrpStI340=1
GrpStI341=1
GrpStI342=1
GrpStI343=1
GrpStI344=1
GrpStI345=1
GrpStI346=1
GrpStI347=1
GrpStI348=1
GrpStI349=1
GrpStI350=1
GrpStI351=1
GrpStI352=1
GrpStI353=1
GrpStI354=1
GrpStI355=1
GrpStI356=1
GrpStI357=1
GrpStI358=1
GrpStI359=1
GrpStI360=1
GrpStI361=1
GrpStI362=1
GrpStI363=1
GrpStI364=1
GrpStI365=1
GrpStI366=1
GrpStI367=1
GrpStI368=1
GrpStI369=1
GrpStI370=1
GrpStI371=1
GrpStI372=1
GrpStI373=1
GrpStI374=1
GrpStI375=1
GrpStI376=1
GrpStI377=1
GrpStI378=1
GrpStI379=1
GrpStI380=1
GrpStI381=1
GrpStI382=1
GrpStI383=1
GrpStI384=1
GrpStI385=1
GrpStI386=5
GrpStI387=4
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=2
GrpStI446=2
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=2
GrpStI458=2
GrpStI459=2
GrpStI460=2
GrpStI461=2
GrpStI462=2
GrpStI463=2
GrpStI464=2
GrpStI465=2
GrpStI466=2
GrpStI467=2
GrpStI468=2
GrpStI469=2
GrpStI470=2
GrpStI471=2
GrpStI472=2
GrpStI473=2
GrpStI474=2
GrpStI475=2
GrpStI476=2
GrpStI477=2
GrpStI478=2
GrpStI479=2
GrpStI480=2
GrpStI481=2
GrpStI482=2
GrpStI483=2
GrpStI484=2
GrpStI485=2
GrpStI486=2
GrpStI487=2
GrpStI488=2
GrpStI489=2
GrpStI490=2
GrpStI491=2
GrpStI492=2
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=2
GrpStI500=2
GrpStI501=2
GrpStI502=2
GrpStI503=2
GrpStI504=2
GrpStI505=2
GrpStI506=2
GrpStI507=2
GrpStI508=2
GrpStI509=2
GrpStI510=2
GrpStI511=2
GrpStI512=2
GrpStI513=2
GrpStI514=2
GrpStI515=2
GrpStI516=2
GrpStI517=2
GrpStI518=2
GrpStI519=2
GrpStI520=2
GrpStI521=2
GrpStI522=2
GrpStI523=2
GrpStI524=2
GrpStI525=2
GrpStI526=2
GrpStI527=2
GrpStI528=2
GrpStI529=2
GrpStI530=2
GrpStI531=2
GrpStI532=2
GrpStI533=2
GrpStI534=2
GrpStI535=2
GrpStI536=2
GrpStI537=2
GrpStI538=2
GrpStI539=2
GrpStI540=2
GrpStI541=2
GrpStI542=2
GrpStI543=2
GrpStI544=6
GrpStI545=4
GrpStI546=2
GrpStI547=2
GrpStI548=2
GrpStI549=2
GrpStI550=2
GrpStI551=2
GrpStI552=2
GrpStI553=2
GrpStI554=2
GrpStI555=2
GrpStI556=2
GrpStI557=2
GrpStI558=2
GrpStI559=2
GrpStI560=2
GrpStI561=2
GrpStI562=2
GrpStI563=2
GrpStI564=6
GrpStI565=4
GrpStI566=2
GrpStI567=2
GrpStI568=2
GrpStI569=2
GrpStI570=2
GrpStI571=6
GrpStI572=4
GrpStI573=2
GrpStI574=2
GrpStI575=2
GrpStI576=2
GrpStI577=2
GrpStI578=6
GrpStI579=4
GrpStI580=2
GrpStI581=2
GrpStI582=2
GrpStI583=2
GrpStI584=6
GrpStI585=4
GrpStI586=2
GrpStI587=2
GrpStI588=2
GrpStI589=2
GrpStI590=2
GrpStI591=6
GrpStI592=4
GrpStI593=2
GrpStI594=2
GrpStI595=2
GrpStI596=2
GrpStI597=2
GrpStI598=2
GrpStI599=2
GrpStI600=2
GrpStI601=2
GrpStI602=2
GrpStI603=2
GrpStI604=2
GrpStI605=2
GrpStI606=2
GrpStI607=2
GrpStI608=2
GrpStI609=2
GrpStI610=2
GrpStI611=2
GrpStI612=2
GrpStI613=2
GrpStI614=2
GrpStI615=2
GrpStI616=2
GrpStI617=2
GrpStI618=2
GrpStI619=2
GrpStI620=2
GrpStI621=2
GrpStI622=2
GrpStI623=2
GrpStI624=2
GrpStI625=2
GrpStI626=2
GrpStI627=2
GrpStI628=2
GrpStI629=2
GrpStI630=2
GrpStI631=2
GrpStI632=2
GrpStI633=2
GrpStI634=2
GrpStI635=2
GrpStI636=2
GrpStI637=2
GrpStI638=2
GrpStI639=2
GrpStI640=2
GrpStI641=2
GrpStI642=2
GrpStI643=2
GrpStI644=2
GrpStI645=2
GrpStI646=2
GrpStI647=2
GrpStI648=2
GrpStI649=2
GrpStI650=2
GrpStI651=2
GrpStI652=2
GrpStI653=2
GrpStI654=2
GrpStI655=2
GrpStI656=2
GrpStI657=2
GrpStI658=2
GrpStI659=2
GrpStI660=2
GrpStI661=2
GrpStI662=2
GrpStI663=2
GrpStI664=2
GrpStI665=2
GrpStI666=2
GrpStI667=2
GrpStI668=2
GrpStI669=2
GrpStI670=2
GrpStI671=2
GrpStI672=2
GrpStI673=2
GrpStI674=2
GrpStI675=2
GrpStI676=6
GrpStI677=4
GrpStI678=2
GrpStI679=2
GrpStI680=2
GrpStI681=2
GrpStI682=6
GrpStI683=4
GrpStI684=2
GrpStI685=2
GrpStI686=2
GrpStI687=2
GrpStI688=2
GrpStI689=2
GrpStI690=2
GrpStI691=2
GrpStI692=2
GrpStI693=2
GrpStI694=2
GrpStI695=2
GrpStI696=2
GrpStI697=2
GrpStI698=2
GrpStI699=2
GrpStI700=2
GrpStI701=2
GrpStI702=2
GrpStI703=2
GrpStI704=2
GrpStI705=2
GrpStI706=2
GrpStI707=2
GrpStI708=2
GrpStI709=2
GrpStI710=2
GrpStI711=2
GrpStI712=2
GrpStI713=2
GrpStI714=2
GrpStI715=2
GrpStI716=2
GrpStI717=2
GrpStI718=2
GrpStI719=2
GrpStI720=2
GrpStI721=2
GrpStI722=6
NGrpStO=859
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=4
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=6
GrpStO199=3
GrpStO200=1
GrpStO201=1
GrpStO202=1
GrpStO203=1
GrpStO204=1
GrpStO205=1
GrpStO206=1
GrpStO207=1
GrpStO208=1
GrpStO209=1
GrpStO210=1
GrpStO211=1
GrpStO212=1
GrpStO213=1
GrpStO214=1
GrpStO215=1
GrpStO216=1
GrpStO217=1
GrpStO218=1
GrpStO219=1
GrpStO220=1
GrpStO221=1
GrpStO222=1
GrpStO223=1
GrpStO224=1
GrpStO225=1
GrpStO226=1
GrpStO227=1
GrpStO228=1
GrpStO229=1
GrpStO230=1
GrpStO231=1
GrpStO232=1
GrpStO233=1
GrpStO234=1
GrpStO235=1
GrpStO236=1
GrpStO237=1
GrpStO238=1
GrpStO239=1
GrpStO240=1
GrpStO241=1
GrpStO242=1
GrpStO243=1
GrpStO244=1
GrpStO245=1
GrpStO246=1
GrpStO247=1
GrpStO248=1
GrpStO249=1
GrpStO250=1
GrpStO251=1
GrpStO252=1
GrpStO253=1
GrpStO254=1
GrpStO255=1
GrpStO256=1
GrpStO257=1
GrpStO258=1
GrpStO259=1
GrpStO260=1
GrpStO261=1
GrpStO262=1
GrpStO263=1
GrpStO264=1
GrpStO265=1
GrpStO266=1
GrpStO267=1
GrpStO268=1
GrpStO269=1
GrpStO270=1
GrpStO271=1
GrpStO272=1
GrpStO273=1
GrpStO274=1
GrpStO275=1
GrpStO276=1
GrpStO277=1
GrpStO278=1
GrpStO279=1
GrpStO280=1
GrpStO281=1
GrpStO282=1
GrpStO283=1
GrpStO284=1
GrpStO285=1
GrpStO286=1
GrpStO287=1
GrpStO288=1
GrpStO289=1
GrpStO290=1
GrpStO291=1
GrpStO292=1
GrpStO293=1
GrpStO294=1
GrpStO295=1
GrpStO296=1
GrpStO297=1
GrpStO298=1
GrpStO299=1
GrpStO300=1
GrpStO301=1
GrpStO302=1
GrpStO303=1
GrpStO304=1
GrpStO305=1
GrpStO306=1
GrpStO307=1
GrpStO308=1
GrpStO309=1
GrpStO310=1
GrpStO311=1
GrpStO312=1
GrpStO313=1
GrpStO314=1
GrpStO315=1
GrpStO316=1
GrpStO317=1
GrpStO318=1
GrpStO319=1
GrpStO320=1
GrpStO321=1
GrpStO322=1
GrpStO323=1
GrpStO324=1
GrpStO325=1
GrpStO326=5
GrpStO327=3
GrpStO328=1
GrpStO329=1
GrpStO330=1
GrpStO331=1
GrpStO332=1
GrpStO333=1
GrpStO334=1
GrpStO335=1
GrpStO336=1
GrpStO337=1
GrpStO338=1
GrpStO339=1
GrpStO340=1
GrpStO341=1
GrpStO342=1
GrpStO343=1
GrpStO344=1
GrpStO345=1
GrpStO346=1
GrpStO347=1
GrpStO348=1
GrpStO349=1
GrpStO350=1
GrpStO351=1
GrpStO352=1
GrpStO353=1
GrpStO354=1
GrpStO355=1
GrpStO356=1
GrpStO357=1
GrpStO358=1
GrpStO359=1
GrpStO360=1
GrpStO361=1
GrpStO362=1
GrpStO363=1
GrpStO364=1
GrpStO365=1
GrpStO366=1
GrpStO367=1
GrpStO368=1
GrpStO369=1
GrpStO370=1
GrpStO371=1
GrpStO372=1
GrpStO373=1
GrpStO374=1
GrpStO375=1
GrpStO376=1
GrpStO377=1
GrpStO378=1
GrpStO379=1
GrpStO380=1
GrpStO381=1
GrpStO382=1
GrpStO383=1
GrpStO384=1
GrpStO385=1
GrpStO386=5
GrpStO387=4
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=2
GrpStO446=2
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=2
GrpStO458=2
GrpStO459=2
GrpStO460=2
GrpStO461=2
GrpStO462=2
GrpStO463=2
GrpStO464=2
GrpStO465=2
GrpStO466=2
GrpStO467=2
GrpStO468=2
GrpStO469=2
GrpStO470=2
GrpStO471=2
GrpStO472=2
GrpStO473=2
GrpStO474=2
GrpStO475=2
GrpStO476=2
GrpStO477=2
GrpStO478=2
GrpStO479=2
GrpStO480=2
GrpStO481=2
GrpStO482=2
GrpStO483=2
GrpStO484=2
GrpStO485=2
GrpStO486=2
GrpStO487=2
GrpStO488=2
GrpStO489=2
GrpStO490=2
GrpStO491=2
GrpStO492=2
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=2
GrpStO500=2
GrpStO501=2
GrpStO502=2
GrpStO503=2
GrpStO504=2
GrpStO505=2
GrpStO506=2
GrpStO507=2
GrpStO508=2
GrpStO509=2
GrpStO510=2
GrpStO511=2
GrpStO512=2
GrpStO513=2
GrpStO514=2
GrpStO515=2
GrpStO516=2
GrpStO517=2
GrpStO518=2
GrpStO519=2
GrpStO520=2
GrpStO521=2
GrpStO522=2
GrpStO523=2
GrpStO524=2
GrpStO525=2
GrpStO526=2
GrpStO527=2
GrpStO528=2
GrpStO529=2
GrpStO530=2
GrpStO531=2
GrpStO532=2
GrpStO533=2
GrpStO534=2
GrpStO535=2
GrpStO536=2
GrpStO537=2
GrpStO538=2
GrpStO539=2
GrpStO540=2
GrpStO541=2
GrpStO542=2
GrpStO543=2
GrpStO544=6
GrpStO545=4
GrpStO546=2
GrpStO547=2
GrpStO548=2
GrpStO549=2
GrpStO550=2
GrpStO551=2
GrpStO552=2
GrpStO553=2
GrpStO554=2
GrpStO555=2
GrpStO556=2
GrpStO557=2
GrpStO558=2
GrpStO559=2
GrpStO560=2
GrpStO561=2
GrpStO562=2
GrpStO563=2
GrpStO564=6
GrpStO565=4
GrpStO566=2
GrpStO567=2
GrpStO568=2
GrpStO569=2
GrpStO570=2
GrpStO571=6
GrpStO572=4
GrpStO573=2
GrpStO574=2
GrpStO575=2
GrpStO576=2
GrpStO577=2
GrpStO578=6
GrpStO579=4
GrpStO580=2
GrpStO581=2
GrpStO582=2
GrpStO583=2
GrpStO584=6
GrpStO585=4
GrpStO586=2
GrpStO587=2
GrpStO588=2
GrpStO589=2
GrpStO590=2
GrpStO591=6
GrpStO592=4
GrpStO593=2
GrpStO594=2
GrpStO595=2
GrpStO596=2
GrpStO597=2
GrpStO598=2
GrpStO599=2
GrpStO600=2
GrpStO601=2
GrpStO602=2
GrpStO603=2
GrpStO604=2
GrpStO605=2
GrpStO606=2
GrpStO607=2
GrpStO608=2
GrpStO609=2
GrpStO610=2
GrpStO611=2
GrpStO612=2
GrpStO613=2
GrpStO614=2
GrpStO615=2
GrpStO616=2
GrpStO617=2
GrpStO618=2
GrpStO619=2
GrpStO620=2
GrpStO621=2
GrpStO622=2
GrpStO623=2
GrpStO624=2
GrpStO625=2
GrpStO626=2
GrpStO627=2
GrpStO628=2
GrpStO629=2
GrpStO630=2
GrpStO631=2
GrpStO632=2
GrpStO633=2
GrpStO634=2
GrpStO635=2
GrpStO636=2
GrpStO637=2
GrpStO638=2
GrpStO639=2
GrpStO640=2
GrpStO641=2
GrpStO642=2
GrpStO643=2
GrpStO644=2
GrpStO645=2
GrpStO646=2
GrpStO647=2
GrpStO648=2
GrpStO649=2
GrpStO650=2
GrpStO651=2
GrpStO652=2
GrpStO653=2
GrpStO654=2
GrpStO655=2
GrpStO656=2
GrpStO657=2
GrpStO658=2
GrpStO659=2
GrpStO660=2
GrpStO661=2
GrpStO662=2
GrpStO663=2
GrpStO664=2
GrpStO665=2
GrpStO666=2
GrpStO667=2
GrpStO668=2
GrpStO669=2
GrpStO670=2
GrpStO671=2
GrpStO672=2
GrpStO673=2
GrpStO674=2
GrpStO675=2
GrpStO676=6
GrpStO677=4
GrpStO678=2
GrpStO679=2
GrpStO680=2
GrpStO681=2
GrpStO682=6
GrpStO683=4
GrpStO684=2
GrpStO685=2
GrpStO686=2
GrpStO687=2
GrpStO688=2
GrpStO689=2
GrpStO690=2
GrpStO691=2
GrpStO692=2
GrpStO693=2
GrpStO694=2
GrpStO695=2
GrpStO696=2
GrpStO697=2
GrpStO698=2
GrpStO699=2
GrpStO700=2
GrpStO701=2
GrpStO702=2
GrpStO703=2
GrpStO704=2
GrpStO705=2
GrpStO706=2
GrpStO707=2
GrpStO708=2
GrpStO709=2
GrpStO710=2
GrpStO711=2
GrpStO712=2
GrpStO713=2
GrpStO714=2
GrpStO715=2
GrpStO716=2
GrpStO717=2
GrpStO718=2
GrpStO719=2
GrpStO720=2
GrpStO721=2
GrpStO722=6
GrpStO723=4
GrpStO724=2
GrpStO725=2
GrpStO726=2
GrpStO727=2
GrpStO728=2
GrpStO729=2
GrpStO730=2
GrpStO731=2
GrpStO732=2
GrpStO733=2
GrpStO734=2
GrpStO735=2
GrpStO736=2
GrpStO737=2
GrpStO738=2
GrpStO739=2
GrpStO740=2
GrpStO741=2
GrpStO742=2
GrpStO743=2
GrpStO744=2
GrpStO745=2
GrpStO746=2
GrpStO747=2
GrpStO748=2
GrpStO749=2
GrpStO750=2
GrpStO751=2
GrpStO752=2
GrpStO753=2
GrpStO754=2
GrpStO755=2
GrpStO756=2
GrpStO757=2
GrpStO758=2
GrpStO759=2
GrpStO760=2
GrpStO761=2
GrpStO762=2
GrpStO763=2
GrpStO764=2
GrpStO765=2
GrpStO766=2
GrpStO767=2
GrpStO768=2
GrpStO769=2
GrpStO770=2
GrpStO771=2
GrpStO772=2
GrpStO773=2
GrpStO774=2
GrpStO775=2
GrpStO776=2
GrpStO777=2
GrpStO778=2
GrpStO779=2
GrpStO780=2
GrpStO781=2
GrpStO782=2
GrpStO783=2
GrpStO784=2
GrpStO785=2
GrpStO786=2
GrpStO787=2
GrpStO788=2
GrpStO789=2
GrpStO790=2
GrpStO791=2
GrpStO792=2
GrpStO793=2
GrpStO794=2
GrpStO795=2
GrpStO796=2
GrpStO797=2
GrpStO798=2
GrpStO799=2
GrpStO800=2
GrpStO801=2
GrpStO802=2
GrpStO803=2
GrpStO804=2
GrpStO805=2
GrpStO806=6
GrpStO807=4
GrpStO808=2
GrpStO809=2
GrpStO810=2
GrpStO811=2
GrpStO812=2
GrpStO813=2
GrpStO814=2
GrpStO815=2
GrpStO816=2
GrpStO817=2
GrpStO818=2
GrpStO819=2
GrpStO820=2
GrpStO821=2
GrpStO822=2
GrpStO823=2
GrpStO824=2
GrpStO825=2
GrpStO826=2
GrpStO827=2
GrpStO828=2
GrpStO829=2
GrpStO830=2
GrpStO831=2
GrpStO832=2
GrpStO833=2
GrpStO834=2
GrpStO835=2
GrpStO836=2
GrpStO837=2
GrpStO838=2
GrpStO839=2
GrpStO840=2
GrpStO841=2
GrpStO842=2
GrpStO843=2
GrpStO844=2
GrpStO845=2
GrpStO846=2
GrpStO847=2
GrpStO848=2
GrpStO849=2
GrpStO850=2
GrpStO851=2
GrpStO852=2
GrpStO853=2
GrpStO854=2
GrpStO855=2
GrpStO856=2
GrpStO857=2
GrpStO858=2
GrpStO859=6
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]DVD_Controls
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]CD_Controls
]
[
ObjTp=Sg
H=6
Nm=DVD_Play
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]CD_Controls
]
[
ObjTp=Sg
H=8
Nm=DVD_Stop
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=DVD_Pause
]
[
ObjTp=Sg
H=11
Nm=Get_Power_Status
]
[
ObjTp=Sg
H=12
Nm=Power_On_FB
]
[
ObjTp=Sg
H=13
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=14
Nm=Open_Tray
]
[
ObjTp=Sg
H=15
Nm=Close_Tray
]
[
ObjTp=Sg
H=16
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=DVD_Tray_Error_RS232
]
[
ObjTp=Sg
H=19
Nm=Get_Media_Type
]
[
ObjTp=Sg
H=20
Nm=DVD_Play_sio
]
[
ObjTp=Sg
H=21
Nm=DVD_TR+
]
[
ObjTp=Sg
H=22
Nm=[~EndGroup~]DVD_Controls
]
[
ObjTp=Sg
H=23
Nm=Get_Media_Type_buf
]
[
ObjTp=Sg
H=24
Nm=DVD_TR-
]
[
ObjTp=Sg
H=25
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=DVD_Fast_Forward
]
[
ObjTp=Sg
H=28
Nm=DVD_Rewind
]
[
ObjTp=Sg
H=29
Nm=DVD_Red
]
[
ObjTp=Sg
H=30
Nm=DVD_Tray_Empty_RS232
]
[
ObjTp=Sg
H=31
Nm=DVD_Green
]
[
ObjTp=Sg
H=32
Nm=DVD_Tray_Full_RS232
]
[
ObjTp=Sg
H=33
Nm=DVD_Tray_Unformatted_RS232
]
[
ObjTp=Sg
H=34
Nm=DVD_Tray_Open_RS232
]
[
ObjTp=Sg
H=35
Nm=DVD_Tray_Closed_RS232
]
[
ObjTp=Sg
H=36
Nm=DVD_Blue
]
[
ObjTp=Sg
H=37
Nm=DVD_Yellow
]
[
ObjTp=Sg
H=38
Nm=Power_Off
]
[
ObjTp=Sg
H=39
Nm=Eject
]
[
ObjTp=Sg
H=40
Nm=Track_Minutes
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=CD_Play_sio
]
[
ObjTp=Sg
H=42
Nm=Enable_DVD_sr
]
[
ObjTp=Sg
H=43
Nm=Enable_CD_sr
]
[
ObjTp=Sg
H=44
Nm=CD_NOR_RW/FF
]
[
ObjTp=Sg
H=45
Nm=CD_Play_step
]
[
ObjTp=Sg
H=46
Nm=CD_Play_FB
]
[
ObjTp=Sg
H=47
Nm=CD_Stop_FB
]
[
ObjTp=Sg
H=48
Nm=CD_Pause_FB
]
[
ObjTp=Sg
H=49
Nm=CD_FB
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Media_Status$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Enable_DVD_sr1
]
[
ObjTp=Sg
H=52
Nm=Enable_DVD_sr2
]
[
ObjTp=Sg
H=53
Nm=Enable_CD_sr1
]
[
ObjTp=Sg
H=54
Nm=Enable_CD_sr2
]
[
ObjTp=Sg
H=55
Nm=Enable_DVD_sr3
]
[
ObjTp=Sg
H=56
Nm=Enable_DVD_sr4
]
[
ObjTp=Sg
H=57
Nm=//Track_Name
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=//Track_Time
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=DVD_Play_FB
]
[
ObjTp=Sg
H=61
Nm=DVD_Stop_FB
]
[
ObjTp=Sg
H=62
Nm=DVD_Pause_FB
]
[
ObjTp=Sg
H=63
Nm=DVD_Display
]
[
ObjTp=Sg
H=64
Nm=DVD_System_Menu
]
[
ObjTp=Sg
H=65
Nm=DVD_PopUpMenu
]
[
ObjTp=Sg
H=66
Nm=DVD_Up
]
[
ObjTp=Sg
H=67
Nm=DVD_Down
]
[
ObjTp=Sg
H=68
Nm=DVD_Left
]
[
ObjTp=Sg
H=69
Nm=DVD_Right
]
[
ObjTp=Sg
H=70
Nm=DVD_Okay/Select
]
[
ObjTp=Sg
H=71
Nm=DVD_Menu
]
[
ObjTp=Sg
H=72
Nm=DVD_Exit
]
[
ObjTp=Sg
H=73
Nm=DVD_Audio
]
[
ObjTp=Sg
H=74
Nm=DVD_SubTitles
]
[
ObjTp=Sg
H=75
Nm=CD_Play
]
[
ObjTp=Sg
H=76
Nm=CD_Stop
]
[
ObjTp=Sg
H=77
Nm=CD_Pause
]
[
ObjTp=Sg
H=78
Nm=CD_TR+
]
[
ObjTp=Sg
H=79
Nm=CD_TR-
]
[
ObjTp=Sg
H=80
Nm=CD_Fast_Forward
]
[
ObjTp=Sg
H=81
Nm=CD_Rewind
]
[
ObjTp=Sg
H=82
Nm=Track_Number
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[~BeginGroup~]CD_Monitoring
]
[
ObjTp=Sg
H=84
Nm=[~EndGroup~]CD_Monitoring
]
[
ObjTp=Sg
H=86
Nm=Track_Name
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=CD_0
]
[
ObjTp=Sg
H=88
Nm=CD_1
]
[
ObjTp=Sg
H=89
Nm=CD_2
]
[
ObjTp=Sg
H=90
Nm=CD_3
]
[
ObjTp=Sg
H=91
Nm=CD_4
]
[
ObjTp=Sg
H=92
Nm=CD_5
]
[
ObjTp=Sg
H=93
Nm=CD_6
]
[
ObjTp=Sg
H=94
Nm=CD_7
]
[
ObjTp=Sg
H=95
Nm=CD_8
]
[
ObjTp=Sg
H=96
Nm=CD_9
]
[
ObjTp=Sg
H=97
Nm=CD_Clear
]
[
ObjTp=Sg
H=98
Nm=CD_Enter
]
[
ObjTp=Sg
H=99
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=//RX$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=DVD_NOR_RW/FF
]
[
ObjTp=Sg
H=103
Nm=DVD_Play_step
]
[
ObjTp=Sg
H=104
Nm=Play_FB
]
[
ObjTp=Sg
H=105
Nm=Stop_FB
]
[
ObjTp=Sg
H=106
Nm=Pause_FB
]
[
ObjTp=Sg
H=107
Nm=//CD_0
]
[
ObjTp=Sg
H=108
Nm=//CD_1
]
[
ObjTp=Sg
H=109
Nm=//CD_2
]
[
ObjTp=Sg
H=110
Nm=//CD_3
]
[
ObjTp=Sg
H=111
Nm=//CD_4
]
[
ObjTp=Sg
H=112
Nm=//CD_5
]
[
ObjTp=Sg
H=113
Nm=//CD_6
]
[
ObjTp=Sg
H=114
Nm=//CD_7
]
[
ObjTp=Sg
H=115
Nm=//CD_8
]
[
ObjTp=Sg
H=116
Nm=//CD_9
]
[
ObjTp=Sg
H=117
Nm=//CD_Clear
]
[
ObjTp=Sg
H=118
Nm=Get_Time
]
[
ObjTp=Sg
H=119
Nm=CD_Enabled
]
[
ObjTp=Sg
H=120
Nm=DVD_Enabled
]
[
ObjTp=Sg
H=121
Nm=Track_Seconds
SgTp=4
]
