[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.00.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ELMO-P30HD2.umc
DbVr=86.00.002.00
DvcDbVr=112.00.001.00
McNm=ELMO-P30HD2
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Elmo EV-400.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=There is currently no help available for this macro
]
[
ObjTp=Bk
Nm1=\
Sx1=20
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=17
Ly=4
Rx=972
Ry=545
Xm=19
Ym=-1
SH=7
Z=100
P=216
Ht=3
Hi=25
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1170
Ry=584
Xm=19
Ym=-1
SH=6
Z=100
Ht=4
Hi=18
]
[
ObjTp=Symbol
Name=ELMO-P30HD2
Code=1
SmplCName=ELMO-P30HD2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=Elmo EV-400.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=19
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=POWER-ON
InputCue2=POWER-OFF
InputCue3=LIGHT-UPPER
InputCue4=LIGHT-LOWER
InputCue5=LIGHT-OFF
InputCue6=INPUT-CAMERA
InputCue7=INPUT-HDMI1
InputCue8=INPUT-HDMI2
InputCue9=FOCUS-AUTO
InputCue10=FOCUS-MANUAL
InputCue11=POSITIVE
InputCue12=NEGATIVE
InputCue13=COLOR
InputCue14=BLACK+WHITE
InputCue15=FOCUS+
InputCue16=FOCUS-
InputCue17=ZOOM+
InputCue18=ZOOM-
InputCue19=FROM-P30HD$
OutputCue1=POWER-ON-F
OutputCue2=POWER-OFF-F
OutputCue3=LIGHT-UPPER-F
OutputCue4=LIGHT-LOWER-F
OutputCue5=LIGHT-OFF-F
OutputCue6=INPUT-INTERNAL-F
OutputCue7=INPUT-AV-1-F
OutputCue8=INPUT-AV-2-F
OutputCue9=FOCUS-AUTO-F
OutputCue10=FOCUS-MANUAL-F
OutputCue11=POSITIVE-F
OutputCue12=NEGATIVE-F
OutputCue13=COLOR-F
OutputCue14=BLACK+WHITE-F
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=TO-P30HD$
ParamCue1=p1
CnxLogic1=S SER/Model:134
FileName=ELMO-P30HD2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=18
C3=12
C4=13
C5=14
C6=15
C7=16
C8=17
C9=10
C10=11
C11=28
C12=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=19
mI=19
I1=40
I2=41
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=26
I13=27
I14=28
I15=29
I16=30
I17=31
I18=32
I19=35
mO=19
tO=19
O1=42
O2=43
O3=4
O4=5
O5=6
O6=7
O7=8
O8=9
O9=10
O10=11
O11=12
O12=13
O13=14
O14=15
O15=33
O16=33
O17=33
O18=33
O19=45
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=7
mI=26
I1=35
I3=116
I4=125
I5=40
I6=112
I7=17
I8=18
I9=19
I10=20
I11=21
I12=22
I13=23
I14=24
I15=29
I16=30
I17=31
I18=32
I19=44
I20=38
I21=39
I22=46
I23=25
I24=26
I25=27
I26=28
mO=7
tO=7
O1=93
mP=25
P1=
P2="\x05"
P3="\x04"
P4="\x02@BTN;PWR;ON\x03"
P5="\x02@BTN;PWR;OFF\x03"
P6="\x02@BTN;LWS;ON\x03"
P7="\x02@BTN;LWS;ON\x03"
P8="\x02@BTN;PWR;OFF\x03"
P9="\x02@BTN;SIN;CAM\x03"
P10="\x02@BTN;SIN;HDMI1\x03"
P11="\x02@BTN;SIN;HDMI2\x03"
P12="\x02@BTN;AFS\x03"
P13=""
P14="\x02@BTN;MFS;NEAR\x03"
P15="\x02@BTN;MFS;FAR\x03"
P16="\x02@BTN;ZOM;TELE\x03"
P17="\x02@BTN;ZOM;WIDE\x03"
P18="\x02@BTN;ZOM;STOP\x03"
P19="\x02@BTN;ZOM;STOP\x03"
P20="\x02@BTN;MFS;STOP\x03"
P21="\x02@BTN;MFS;STOP\x03"
P22=""
P23=""
P24=""
P25=""
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=29
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Zoom
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=focus
mC=5
C1=8
C2=9
C3=21
C4=27
C5=36
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
Cmn1=light\\
mI=5
I3=17
I4=18
I5=19
mO=3
tO=3
O1=68
O2=5
O3=67
]
[
ObjTp=Sm
H=13
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
Cmn1=input\\
mI=5
I3=20
I4=21
I5=22
mO=3
tO=3
O1=7
O2=8
O3=9
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=6
Cmn1=focus auto/manual\\
mI=8
I3=23
I4=24
I5=29
I6=30
I7=99
I8=98
mO=6
tO=6
O1=62
O2=47
O3=36
O4=37
O5=61
O6=60
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=pos/neg\\
mI=4
I3=25
I4=26
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=16
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=color/b&w\\
mI=4
I3=27
I4=28
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=17
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=16
mO=2
tO=2
O1=1
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=power\\
mI=4
I3=40
I4=41
mO=2
tO=2
O1=92
O2=43
]
[
ObjTp=Sm
H=19
SmC=205
Nm=NOT
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=1
mI=4
I1=47
I2=36
I3=37
I4=60
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=22
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=24
CF=2
n1I=6
n1O=30
Cmn1=fb\\
mI=6
I1=35
I3=49
I4=50
I5=51
I6=52
mO=30
tO=30
O1=117
O2=53
O3=48
O5=56
O7=55
O8=54
O10=57
O11=70
O12=71
O13=72
O14=73
O15=74
O16=75
O17=76
O18=77
O19=78
O20=79
mP=34
P1=
P2=\x02QS0  \x03
P3=\x02QS2  \x03
P4=\x02QS3  \x03
P5=\x02QS4  \x03
P6=\x00\x01\x00\x00\x00 \x00\x00
P7=\x01\x01\x00\x00\x00 \x00\x00
P8=
P9=\x01\x01\x00\x01\x01\x01\x05\x01
P10=
P11=\x01\x01\x03\x02\x00\x00\x00\x00
P12=\x00\x01\x03\x02\x00\x00\x00\x00
P13=
P14="\x00\x00\x00\x00    "
P15="\x01\x00\x00\x00    "
P16="\x00\x01\x00\x00    "
P17="\x00\x00\x01\x00    "
P18="\x00\x00\x00\x01    "
P19="\x01\x01\x00\x00    "
P20="\x01\x01\x01\x00    "
P21="\x01\x01\x01\x01    "
P22="\x00\x01\x01\x00    "
P23="\x00\x01\x01\x01    "
P24="\x00\x00\x01\x01    "
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=36
n1O=35
mI=36
I1=2
I2=64
I3=69
I4=59
I5=94
I6=115
I7=96
I8=97
I9=56
I10=54
I11=55
I12=57
I13=23
I14=17
I15=18
I16=19
I17=69
I18=122
I19=123
I20=124
I21=69
I22=91
I23=69
I24=57
I25=70
I26=71
I27=72
I28=73
I29=74
I30=75
I31=76
I32=77
I33=78
I34=79
I35=69
I36=94
mO=35
tO=35
O1=49
O2=50
O3=51
O4=52
O5=49
O6=65
O7=66
O8=69
O9=69
O10=69
O11=69
O12=58
O13=63
O14=63
O15=63
O16=69
O17=94
O18=63
O19=58
O20=69
O21=95
O22=69
O23=80
O24=81
O25=82
O26=83
O27=84
O28=85
O29=86
O30=87
O31=88
O32=89
O33=90
O34=69
O35=111
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=7
C1=22
C2=43
C3=23
C4=26
C5=38
C6=25
C7=30
]
[
ObjTp=Sm
H=25
SmC=16
Nm=Delay
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=111
mO=1
tO=1
O1=115
mP=1
P1=.6s
]
[
ObjTp=Sm
H=26
SmC=16
Nm=Delay
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=58
mO=1
tO=1
O1=59
mP=1
P1=.4s
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=61
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=light
mC=4
C1=29
C2=31
C3=35
C4=41
]
[
ObjTp=Sm
H=29
SmC=1
Nm=AND
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=65
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Power
mC=6
C1=32
C2=33
C3=34
C4=37
C5=44
C6=42
]
[
ObjTp=Sm
H=31
SmC=1
Nm=AND
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=68
I2=66
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=30
CF=2
n1I=11
n1O=1
mI=11
I1=100
I2=101
I3=102
I4=103
I5=104
I6=105
I7=106
I8=107
I9=108
I10=109
I11=110
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=33
SmC=1
Nm=AND
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=92
I2=95
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=34
SmC=8
Nm=Oscillator
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=118
mP=2
P1=.2s
P2=5s
]
[
ObjTp=Sm
H=35
SmC=19
Nm=Interlock
ObjVer=1
PrH=28
CF=2
n1I=4
n1O=2
mI=4
I3=53
I4=48
mO=2
tO=2
O1=96
O2=97
]
[
ObjTp=Sm
H=36
SmC=19
Nm=Interlock
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=2
mI=4
I3=55
I4=54
mO=2
tO=2
O1=98
O2=99
]
[
ObjTp=Sm
H=37
SmC=19
Nm=Interlock
ObjVer=1
PrH=30
CF=2
n1I=13
n1O=11
mI=13
I1=41
I3=80
I4=81
I5=82
I6=83
I7=84
I8=85
I9=86
I10=87
I11=88
I12=89
I13=90
mO=11
tO=11
O1=100
O2=101
O3=102
O4=103
O5=104
O6=105
O7=106
O8=107
O9=108
O10=109
O11=110
]
[
ObjTp=Sm
H=38
SmC=16
Nm=Delay
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=63
mO=1
tO=1
O1=64
mP=1
P1=.4s
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=41
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=41
I3=113
I4=114
mO=3
tO=3
O1=113
O2=19
O3=112
]
[
ObjTp=Sm
H=40
SmC=16
Nm=Delay
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=113
mO=1
tO=1
O1=114
mP=1
P1=.5s
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Power off lamp before power off cam
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=42
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=3
mI=4
I1=118
mO=3
tO=3
O1=119
O2=120
O3=121
]
[
ObjTp=Sm
H=43
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=out\\
mI=2
I1=93
I2=117
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=44
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=3
mI=4
I2=119
I3=120
I4=121
mO=3
tO=3
O1=122
O2=123
O3=124
mP=1
P1=.1s
]
[
ObjTp=Sg
H=4
Nm=LIGHT-UPPER-F
]
[
ObjTp=Sg
H=5
Nm=LIGHT-LOWER-F
]
[
ObjTp=Sg
H=6
Nm=LIGHT-OFF-F
]
[
ObjTp=Sg
H=7
Nm=INPUT-INTERNAL-F
]
[
ObjTp=Sg
H=8
Nm=INPUT-AV-1-F
]
[
ObjTp=Sg
H=9
Nm=INPUT-AV-2-F
]
[
ObjTp=Sg
H=10
Nm=FOCUS-AUTO-F
]
[
ObjTp=Sg
H=11
Nm=FOCUS-MANUAL-F
]
[
ObjTp=Sg
H=12
Nm=POSITIVE-F
]
[
ObjTp=Sg
H=13
Nm=NEGATIVE-F
]
[
ObjTp=Sg
H=14
Nm=COLOR-F
]
[
ObjTp=Sg
H=15
Nm=BLACK+WHITE-F
]
[
ObjTp=Sg
H=16
Nm=TO-EV400$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=LIGHT-UPPER
]
[
ObjTp=Sg
H=18
Nm=LIGHT-LOWER
]
[
ObjTp=Sg
H=19
Nm=LIGHT-OFF
]
[
ObjTp=Sg
H=20
Nm=INPUT-CAMERA
]
[
ObjTp=Sg
H=21
Nm=INPUT-HDMI1
]
[
ObjTp=Sg
H=22
Nm=INPUT-HDMI2
]
[
ObjTp=Sg
H=23
Nm=FOCUS-AUTO
]
[
ObjTp=Sg
H=24
Nm=FOCUS-MANUAL
]
[
ObjTp=Sg
H=25
Nm=POSITIVE
]
[
ObjTp=Sg
H=26
Nm=NEGATIVE
]
[
ObjTp=Sg
H=27
Nm=COLOR
]
[
ObjTp=Sg
H=28
Nm=BLACK+WHITE
]
[
ObjTp=Sg
H=29
Nm=FOCUS+
]
[
ObjTp=Sg
H=30
Nm=FOCUS-
]
[
ObjTp=Sg
H=31
Nm=ZOOM+
]
[
ObjTp=Sg
H=32
Nm=ZOOM-
]
[
ObjTp=Sg
H=33
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=FROM-P30HD$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=FOCUS-MANUAL+-F
]
[
ObjTp=Sg
H=37
Nm=FOCUS-MANUAL--F
]
[
ObjTp=Sg
H=38
Nm=ZOOM+STOP
]
[
ObjTp=Sg
H=39
Nm=FOCUS-STOP
]
[
ObjTp=Sg
H=40
Nm=POWER-ON
]
[
ObjTp=Sg
H=41
Nm=POWER-OFF
]
[
ObjTp=Sg
H=42
Nm=POWER-ON-F
]
[
ObjTp=Sg
H=43
Nm=POWER-OFF-F
]
[
ObjTp=Sg
H=44
Nm=ZOOM-STOP
]
[
ObjTp=Sg
H=45
Nm=TO-P30HD$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=FOCUS+STOP
]
[
ObjTp=Sg
H=47
Nm=FOCUS-MANUAL----F
]
[
ObjTp=Sg
H=48
Nm=Lamp_is_on
]
[
ObjTp=Sg
H=49
Nm=Status-0
]
[
ObjTp=Sg
H=50
Nm=Status-2
]
[
ObjTp=Sg
H=51
Nm=Status-3
]
[
ObjTp=Sg
H=52
Nm=Status-4
]
[
ObjTp=Sg
H=53
Nm=Lamp_is_off
]
[
ObjTp=Sg
H=54
Nm=Autofocus_on
]
[
ObjTp=Sg
H=55
Nm=Autofocus_off
]
[
ObjTp=Sg
H=56
Nm=Status-2_fb
]
[
ObjTp=Sg
H=57
Nm=Status-4_fb
]
[
ObjTp=Sg
H=58
Nm=check_AF_status
]
[
ObjTp=Sg
H=59
Nm=check_AF_status_del
]
[
ObjTp=Sg
H=60
Nm=FOCUS-MANUAL==--F
]
[
ObjTp=Sg
H=61
Nm=FOCUS-AUTO-fb_F
]
[
ObjTp=Sg
H=62
Nm=FOCUS-AUTO-int_F
]
[
ObjTp=Sg
H=63
Nm=check_lamp_status
]
[
ObjTp=Sg
H=64
Nm=check_lamp_status_del
]
[
ObjTp=Sg
H=65
Nm=Lamp_is_off_fb
]
[
ObjTp=Sg
H=66
Nm=Lamp_is_on_fb
]
[
ObjTp=Sg
H=67
Nm=LIGHT-OFF-Fb
]
[
ObjTp=Sg
H=68
Nm=LIGHT-UPPER-Fb
]
[
ObjTp=Sg
H=69
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=70
Nm=Status-5_fb
]
[
ObjTp=Sg
H=71
Nm=Status-6_fb
]
[
ObjTp=Sg
H=72
Nm=Status-7_fb
]
[
ObjTp=Sg
H=73
Nm=Status-8_fb
]
[
ObjTp=Sg
H=74
Nm=Status-9_fb
]
[
ObjTp=Sg
H=75
Nm=Status-10_fb
]
[
ObjTp=Sg
H=76
Nm=Status-11_fb
]
[
ObjTp=Sg
H=77
Nm=Status-12_fb
]
[
ObjTp=Sg
H=78
Nm=Status-13_fb
]
[
ObjTp=Sg
H=79
Nm=Status-14_fb
]
[
ObjTp=Sg
H=80
Nm=P-on1
]
[
ObjTp=Sg
H=81
Nm=P-on2
]
[
ObjTp=Sg
H=82
Nm=P-on3
]
[
ObjTp=Sg
H=83
Nm=P-on4
]
[
ObjTp=Sg
H=84
Nm=P-on5
]
[
ObjTp=Sg
H=85
Nm=P-on6
]
[
ObjTp=Sg
H=86
Nm=P-on7
]
[
ObjTp=Sg
H=87
Nm=P-on8
]
[
ObjTp=Sg
H=88
Nm=P-on9
]
[
ObjTp=Sg
H=89
Nm=P-on10
]
[
ObjTp=Sg
H=90
Nm=P-on11
]
[
ObjTp=Sg
H=91
Nm=Power_is_on_fb
]
[
ObjTp=Sg
H=92
Nm=POWER-ON-Fb
]
[
ObjTp=Sg
H=93
Nm=TO-P30HD1$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=check_POWER_status
]
[
ObjTp=Sg
H=95
Nm=Power_is_on_BUF_fb
]
[
ObjTp=Sg
H=96
Nm=Lamp_is_off_int
]
[
ObjTp=Sg
H=97
Nm=Lamp_is_on_int
]
[
ObjTp=Sg
H=98
Nm=Autofocus_off_int
]
[
ObjTp=Sg
H=99
Nm=Autofocus_on_int
]
[
ObjTp=Sg
H=100
Nm=P-on1_int
]
[
ObjTp=Sg
H=101
Nm=P-on2_int
]
[
ObjTp=Sg
H=102
Nm=P-on3_int
]
[
ObjTp=Sg
H=103
Nm=P-on4_int
]
[
ObjTp=Sg
H=104
Nm=P-on5_int
]
[
ObjTp=Sg
H=105
Nm=P-on6_int
]
[
ObjTp=Sg
H=106
Nm=P-on7_int
]
[
ObjTp=Sg
H=107
Nm=P-on8_int
]
[
ObjTp=Sg
H=108
Nm=P-on9_int
]
[
ObjTp=Sg
H=109
Nm=P-on10_int
]
[
ObjTp=Sg
H=110
Nm=P-on11_int
]
[
ObjTp=Sg
H=111
Nm=check_POWER_status_del
]
[
ObjTp=Sg
H=112
Nm=POWER-OFF_buf
]
[
ObjTp=Sg
H=113
Nm=POWER-OFF_lamp_first
]
[
ObjTp=Sg
H=114
Nm=POWER-OFF_cam_2nd
]
[
ObjTp=Sg
H=115
Nm=check_lamp_status_del_2
]
[
ObjTp=Sg
H=116
Nm=//START-RS232
]
[
ObjTp=Sg
H=117
Nm=TO-P30HD2$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=check_status
]
[
ObjTp=Sg
H=119
Nm=check_POWER_status_rc
]
[
ObjTp=Sg
H=120
Nm=check_lamp_status_rc
]
[
ObjTp=Sg
H=121
Nm=check_AF_status_rc
]
[
ObjTp=Sg
H=122
Nm=check_POWER_status_buff
]
[
ObjTp=Sg
H=123
Nm=check_lamp_status_buff
]
[
ObjTp=Sg
H=124
Nm=check_AF_status_buff
]
[
ObjTp=Sg
H=125
Nm=//END-RS232
]
