[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Extron DMP64 Single Channel.umc
DbVr=69.00.001.00
DvcDbVr=95.02.001.00
PgmNm=MDF
CltNm=Extron DMP64 Single Channel
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Extron DMP64 Single Channel
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=643
Rx=888
Ry=1286
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=888
Ry=643
Xm=-1
Ym=-1
SH=28
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=888
Ly=643
Rx=1776
Ry=1286
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=888
Ly=0
Rx=1776
Ry=643
Xm=-1
Ym=-1
SH=23
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Extron DMP64 Single Channel.umc
Code=1
SmplCName=Extron DMP64 Single Channel.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Extron DMP64 Single Channel
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=List
ParamSigType2=List
InputCue1=Mute_On
InputCue2=Mute_Off
InputCue3=[~UNUSED~]
InputCue4=Set_Val
InputCue5=[~UNUSED~]
InputCue6=Initialize_Latch
InputCue7=[~UNUSED~]
InputCue8=RX$
OutputCue1=Mute_On_FB
OutputCue2=Mute_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=Val_FB
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=TX$
ParamCue1=Control_ Point,40100,40101,40102,40103,40104,40105,60000,60001,60002,60003,20000,20001,20002,20003,20100,20101,20102,20103,20200,20201,20202,20203,20300,20301,20302,20303,20400,20401,20402,20403,20500,20501,20502,20503
ParamCue2=Control_Type,2d,3d
MPp=2
Pp1=1
Pp2=2
FileName=Extron DMP64 Single Channel.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=20
C2=7
C3=10
C4=18
C5=17
C6=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=22
I2=23
I3=6
I4=5
I5=6
I6=4
I7=6
I8=20
mO=8
tO=8
O1=24
O2=25
O3=6
O4=7
O5=6
O6=6
O7=6
O8=21
mP=2
P1=Control_ Point
P2=Control_Type
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Type
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=8
mP=1
P1=#Control_Type
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=8
mO=2
tO=2
O1=10
O2=11
mP=2
P1=2d
P2=3d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scale to Send
mC=4
C1=14
C2=11
C3=16
C4=12
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Mix_Point\\
mI=2
I1=11
I2=5
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=12
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Mix_Point\\
mI=1
I1=15
mO=1
tO=1
O1=12
mP=5
P1=0d
P2=65535d
P3=1698d
P4=2298d
P5=0d
]
[
ObjTp=Sm
H=13
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=20
CF=2
n1I=3
n2I=1
n1O=1
mI=4
I1=13
I2=9
I3=7
I4=2
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Input/Output\\
mI=2
I1=10
I2=5
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=17
mO=1
tO=1
O1=29
mP=2
P1=2d
P2=1d
]
[
ObjTp=Sm
H=16
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Input/Output\\
mI=1
I1=14
mO=1
tO=1
O1=12
mP=5
P1=0d
P2=65535d
P3=1048d
P4=2168d
P5=0d
]
[
ObjTp=Sm
H=17
SmC=103
Nm=DMP64 Single Channel Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=5
n1O=4
mI=9
I1=27
I2=28
I3=22
I4=23
I6=12
I9=26
mO=9
tO=9
O3=24
O4=25
O6=16
O9=21
mP=11
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=#Control_ Point
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scale Receive\\
mC=4
C1=21
C2=19
C3=24
C4=22
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Mix_Point\\
mI=2
I1=11
I2=16
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=RAM
mC=4
C1=13
C2=23
C3=15
C4=28
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
Cmn1=Input/Output\\
mI=2
I1=10
I2=16
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=22
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Mix_Point\\
mI=1
I1=19
mO=1
tO=1
O1=7
mP=5
P1=1698d
P2=2298d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=23
SmC=205
Nm=NOT
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=24
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Input/Output\\
mI=1
I1=18
mO=1
tO=1
O1=7
mP=5
P1=1048d
P2=2168d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Process\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=26
mP=2
P1=0ah
P2=250d
]
[
ObjTp=Sm
H=27
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=26
mO=2
tO=2
O2=27
mP=3
P1=
P2=
P3=#Control_ Point
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=2
mI=2
I1=29
mO=2
tO=2
O1=13
O2=9
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sg
H=4
Nm=Initialize_Latch
]
[
ObjTp=Sg
H=5
Nm=Set_Val
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Val_FB
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Control_Type_Value
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Recall
]
[
ObjTp=Sg
H=10
Nm=Control_Is_Input/Output
]
[
ObjTp=Sg
H=11
Nm=Control_Is_Mix_Point
]
[
ObjTp=Sg
H=12
Nm=Set_Val_Scale
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Store
]
[
ObjTp=Sg
H=14
Nm=Set_Val_Output
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Set_Val_Mix_Point
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Val_Sacle_FB
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=!Initialize
]
[
ObjTp=Sg
H=18
Nm=Val_Sacle_FB_Output
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Val_Sacle_FB_Mix_Point
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Mute_On
]
[
ObjTp=Sg
H=23
Nm=Mute_Off
]
[
ObjTp=Sg
H=24
Nm=Mute_On_FB
]
[
ObjTp=Sg
H=25
Nm=Mute_Off_FB
]
[
ObjTp=Sg
H=26
Nm=RX$_Gather
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Enable_Pulse
]
[
ObjTp=Sg
H=28
Nm=//Poll
]
[
ObjTp=Sg
H=29
Nm=Init_Value
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=34
Val1=40100
Lbl1=Mic/Line1
Val2=40101
Lbl2=Mic/Line2
Val3=40102
Lbl3=Mic/Line3
Val4=40103
Lbl4=Mic/Line4
Val5=40104
Lbl5=Mic/Line5
Val6=40105
Lbl6=Mic/Line6
Val7=60000
Lbl7=Output1
Val8=60001
Lbl8=Output2
Val9=60002
Lbl9=Output3
Val10=60003
Lbl10=Output4
Val11=20000
Lbl11=In1>Out1
Val12=20001
Lbl12=In1>Out2
Val13=20002
Lbl13=In1>Out3
Val14=20003
Lbl14=In1>Out4
Val15=20100
Lbl15=In2>Out1
Val16=20101
Lbl16=In2>Out2
Val17=20102
Lbl17=In2>Out3
Val18=20103
Lbl18=In2>Out4
Val19=20200
Lbl19=In3>Out1
Val20=20201
Lbl20=In3>Out2
Val21=20202
Lbl21=In3>Out3
Val22=20203
Lbl22=In3>Out4
Val23=20300
Lbl23=In4>Out1
Val24=20301
Lbl24=In4>Out2
Val25=20302
Lbl25=In4>Out3
Val26=20303
Lbl26=In4>Out4
Val27=20400
Lbl27=In5>Out1
Val28=20401
Lbl28=In5>Out2
Val29=20402
Lbl29=In5>Out3
Val30=20403
Lbl30=In5>Out4
Val31=20500
Lbl31=In6>Out1
Val32=20501
Lbl32=In6>Out2
Val33=20502
Lbl33=In6>Out3
Val34=20503
Lbl34=In6>Out4
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=2d
Lbl1=Is Input/Output
Val2=3d
Lbl2=Is Mixpoint
Sgn=0
]
