[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=InfocusMondopad General.umc
DbVr=73.00.001.00
DvcDbVr=100.00.001.00
PgmNm=MDF
DlrNm=VSI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=InfocusMondopad General
SmVr=1077
DvVr=1077
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=562
Ry=1286
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=13
]
[
ObjTp=Bw
H=1
Lx=562
Ly=0
Rx=1124
Ry=1286
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=1124
Ly=0
Rx=1686
Ry=1286
Xm=-1
Ym=-1
SH=27
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=InfocusMondopad General
Code=1
SmplCName=InfocusMondopad General.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=19
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Analog
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
ParamSigType1=String
InputCue1=Poll_Enable
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~UNUSED~]
InputCue6=HDMI1
InputCue7=HDMI2
InputCue8=VGA
InputCue9=YPbPr
InputCue10=AV
InputCue11=DP1
InputCue12=[~UNUSED~]
InputCue13=Volume_Set
InputCue14=Volume_+
InputCue15=Volume_-
InputCue16=Volume_Mute_On
InputCue17=Volume_Mute_Off
InputCue18=[~UNUSED~]
InputCue19=RX$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_FB
OutputCue4=Power_Off_FB
OutputCue5=[~UNUSED~]
OutputCue6=HDMI1_FB
OutputCue7=HDMI2_FB
OutputCue8=VGA_FB
OutputCue9=YPbPr_FB
OutputCue10=AV_FB
OutputCue11=DP1_FB
OutputCue12=[~UNUSED~]
OutputCue13=Volume_FB
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Volume_Mute_On_FB
OutputCue17=Volume_Mute_Off_FB
OutputCue18=[~UNUSED~]
OutputCue19=TX$
ParamCue1=Device ID
MPp=1
Pp1=1
FileName=InfocusMondopad General.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=23
C3=9
C4=12
C5=16
C6=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=19
mI=19
I1=4
I2=6
I3=7
I4=8
I5=6
I6=9
I7=10
I8=12
I9=11
I10=13
I11=14
I12=6
I13=15
I14=22
I15=23
I16=24
I17=25
I18=6
I19=27
mO=19
tO=19
O1=6
O2=6
O3=29
O4=30
O5=6
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
O12=6
O13=43
O14=6
O15=6
O16=44
O17=45
O18=6
O19=28
mP=1
P1=Device ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=InFocudMondoPad232Driver.usp
ObjVer=1
PrH=4
CF=2
n2I=4
mI=4
I2=27
I3=20
I4=21
mO=8
tO=8
O2=28
O4=16
O5=17
O6=18
O7=21
O8=19
mP=2
P1=
P2=#Device ID
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=2
Cmn1=Power\\
mI=4
I3=7
I4=8
mO=2
tO=2
O1=46
mP=4
P1=
P2=100001
P3=100000
P4=
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Command+Val
mC=3
C1=8
C2=10
C3=11
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=8
n1O=2
Cmn1=Input
mI=8
I3=9
I4=10
I5=12
I6=11
I7=13
I8=14
mO=2
tO=2
O1=46
mP=8
P1=
P2=101000
P3=101001
P4=101003
P5=101006
P6=101008
P7=101009
P8=
]
[
ObjTp=Sm
H=11
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=2
Cmn1=Mute\\
mI=4
I3=24
I4=25
mO=2
tO=2
O1=46
mP=4
P1=
P2=155001
P3=155000
P4=
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=4
C1=27
C2=14
C3=25
C4=15
]
[
ObjTp=Sm
H=13
SmC=1
Nm=AND
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=38
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=5
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=15
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=FB\\
mI=1
I1=21
mO=1
tO=1
O1=43
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=3
C1=17
C2=18
C3=19
]
[
ObjTp=Sm
H=17
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=16
mO=2
tO=2
O1=29
O2=30
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=6
Cmn1=Source
mI=2
I1=17
mO=6
tO=6
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
mP=6
P1=0d
P2=1d
P3=3d
P4=6d
P5=8d
P6=9d
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Mute
mI=2
I1=19
mO=2
tO=2
O1=44
O2=45
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=6
C1=22
C2=21
C3=28
C4=29
C5=32
C6=30
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=4
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Idle
mC=3
C1=24
C2=26
C3=13
]
[
ObjTp=Sm
H=23
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=46
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=24
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=2
mI=1
I1=46
mO=2
tO=2
O1=26
O2=37
mP=1
P1=.5s
]
[
ObjTp=Sm
H=25
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Set\\
mI=1
I1=15
mO=1
tO=1
O1=5
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=26
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=26
O2=38
mP=1
P1=0d
]
[
ObjTp=Sm
H=27
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=1
mI=4
I1=22
I2=23
I4=21
mO=1
tO=1
O1=5
mP=6
P1=1d
P2=.1s
P3=.05s
P4=0d
P5=100d
P6=0d
]
[
ObjTp=Sm
H=28
SmC=8
Nm=Oscillator
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=40
mO=1
tO=1
O1=42
mP=2
P1=1t
P2=.24s
]
[
ObjTp=Sm
H=29
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=4
mI=3
I1=42
mO=4
tO=4
O1=41
O2=47
O3=48
O4=49
]
[
ObjTp=Sm
H=30
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=20
CF=2
n1I=5
n1O=2
Cmn1=While On\\
mI=5
I2=29
I3=47
I4=48
I5=49
mO=2
tO=2
O1=20
mP=5
P1=
P2=201
P3=250
P4=255
P5=
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Power\\
mI=3
I3=41
mO=2
tO=2
O1=20
mP=3
P1=
P2=200
P3=
]
[
ObjTp=Sg
H=4
Nm=Poll_Enable
]
[
ObjTp=Sg
H=5
Nm=Volume_Increment
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Power_On
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=HDMI1
]
[
ObjTp=Sg
H=10
Nm=HDMI2
]
[
ObjTp=Sg
H=11
Nm=YPbPr
]
[
ObjTp=Sg
H=12
Nm=VGA
]
[
ObjTp=Sg
H=13
Nm=AV
]
[
ObjTp=Sg
H=14
Nm=DP1
]
[
ObjTp=Sg
H=15
Nm=Volume_Set
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=PowerFB_Val
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=InputFB_Val
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=MuteFB_Val
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=ToProcess
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Volume_Set_0-100d
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Volume_+
]
[
ObjTp=Sg
H=23
Nm=Volume_-
]
[
ObjTp=Sg
H=24
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=25
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=26
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=27
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Power_On_FB
]
[
ObjTp=Sg
H=30
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=31
Nm=HDMI1_FB
]
[
ObjTp=Sg
H=32
Nm=HDMI2_FB
]
[
ObjTp=Sg
H=33
Nm=VGA_FB
]
[
ObjTp=Sg
H=34
Nm=YPbPr_FB
]
[
ObjTp=Sg
H=35
Nm=AV_FB
]
[
ObjTp=Sg
H=36
Nm=DP1_FB
]
[
ObjTp=Sg
H=37
Nm=Press_Idle
]
[
ObjTp=Sg
H=38
Nm=Volume_Idle
]
[
ObjTp=Sg
H=39
Nm=Idle
]
[
ObjTp=Sg
H=40
Nm=Poll_Osc
]
[
ObjTp=Sg
H=41
Nm=Poll_Power
]
[
ObjTp=Sg
H=42
Nm=Poll_Ring
]
[
ObjTp=Sg
H=43
Nm=Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Volume_Mute_On_FB
]
[
ObjTp=Sg
H=45
Nm=Volume_Mute_Off_FB
]
[
ObjTp=Sg
H=46
Nm=ToProcess_Press
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Poll_Input
]
[
ObjTp=Sg
H=48
Nm=Poll_Volume
]
[
ObjTp=Sg
H=49
Nm=Poll_Mute
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=00
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
