[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic PT-EZ370RU.umc
DbVr=47.05.002.01
DvcDbVr=60.00.001.00
PgmNm=TSP
DlrNm=TPPGANDD
CltNm=Panasonic PT-Series Projectors
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Panasonic PT-Series Projectors
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=654
Ry=424
Xm=-1
Ym=-1
SH=20
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=654
Ly=0
Rx=1308
Ry=424
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=424
Rx=654
Ry=848
Xm=-1
Ym=-1
SH=6
Z=100
P=26
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=848
Rx=654
Ry=1272
Xm=-1
Ym=-1
SH=11
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=654
Ly=424
Rx=1308
Ry=848
Xm=-1
Ym=-1
SH=17
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=654
Ly=848
Rx=1308
Ry=1272
Xm=-1
Ym=-1
SH=19
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1308
Ly=0
Rx=1962
Ry=424
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=1308
Ly=424
Rx=1962
Ry=848
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1308
Ly=848
Rx=1962
Ry=1272
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Panasonic PT-EZ370RU
Code=1
SmplCName=Panasonic PT-EZ370RU.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Panasonic PT-Series Projectors
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=17
NumFixedOutputs=17
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~UNUSED~]
InputCue6=Input_VGA
InputCue7=Input_HDMI
InputCue8=Input_Video
InputCue9=Input_SVideo
InputCue10=Input_DVI
InputCue11=Input_Network
InputCue12=[~UNUSED~]
InputCue13=AV_Mute_On
InputCue14=AV_Mute_Off
InputCue15=AV_Mute_Toggle
InputCue16=[~UNUSED~]
InputCue17=device_rx$
OutputCue1=Lamp_Hours
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_fb
OutputCue4=Power_Off_fb
OutputCue5=[~UNUSED~]
OutputCue6=Input_VGA_fb
OutputCue7=Input_HDMI_fb
OutputCue8=Input_Video_fb
OutputCue9=Input_SVideo_fb
OutputCue10=Input_DVI_fb
OutputCue11=Input_NWP_fb
OutputCue12=[~UNUSED~]
OutputCue13=AV_Mute_On_fb
OutputCue14=AV_Mute_Off_fb
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=device_tx$
ParamCue1=p1
FileName=Panasonic PT-EZ370RU.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=13
C4=14
C5=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=17
n1O=17
mI=17
I1=35
I2=35
I3=15
I4=13
I5=35
I6=21
I7=14
I8=16
I9=17
I10=18
I11=19
I12=35
I13=23
I14=20
I15=55
I16=35
I17=11
mO=17
tO=17
O1=46
O2=35
O3=43
O4=48
O5=35
O6=36
O7=37
O8=38
O9=39
O10=40
O11=42
O12=35
O13=49
O14=51
O15=35
O16=35
O17=10
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=2
C1=9
C2=17
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=New Subsystem
mC=2
C1=11
C2=20
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=4
mI=1
I1=4
mO=4
tO=4
O1=5
O2=6
O3=8
O4=12
mP=6
P1=.2s
P2=.2s
P3=2s
P4=.2s
P5=10s
P6=.2s
]
[
ObjTp=Sm
H=11
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=19
n1O=9
mI=19
I1=11
I3=6
I4=8
I5=12
I9=15
I10=13
I11=21
I12=14
I13=16
I14=17
I15=18
I16=19
I17=9
I18=33
mO=9
tO=9
O1=10
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
mP=26
P1=
P2=\x02QPW\x03
P3=\x02QIN\x03
P4=\x02QST\x03
P5=
P6=
P7=
P8=\x02PON\x03
P9=\x02POF\x03
P10=\x02IIS:RG1\x03
P11=\x02IIS:HD1\x03
P12=\x02IIS:VID\x03
P13=\x02IIS:SVD\x03
P14=\x02IIS:DVI\x03
P15=\x02IIS:NWP\x03
P16=\x02OSH:1\x03
P17=\x02OSH:0\x03
P18=
P19=\x02001\x03
P20=\x02000\x03
P21=\x02IIS:RG1\x03
P22=\x02IIS:HD1\x03
P23=\x02IIS:VID\x03
P24=\x02IIS:SVD\x03
P25=\x02IIS:DVI\x03
P26=\x02IIS:NWP\x03
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=1
C1=19
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AV Mute\\
mC=2
C1=28
C2=21
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Inputs\\
mC=1
C1=18
]
[
ObjTp=Sm
H=17
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=4
mP=2
P1=.2s
P2=10s
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=14
CF=2
n1I=8
n1O=6
mI=8
I1=25
I3=26
I4=27
I5=28
I6=29
I7=30
I8=31
mO=6
tO=6
O1=36
O2=37
O3=38
O4=39
O5=40
O6=42
]
[
ObjTp=Sm
H=19
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
mI=2
I1=24
I2=25
mO=2
tO=2
O1=43
O2=48
]
[
ObjTp=Sm
H=20
SmC=103
Nm=Panasonic PT-EZ370RU Processor.usp
ObjVer=1
PrH=8
CF=2
n1I=1
n2I=1
mI=2
I1=12
I2=11
mO=1
tO=1
O1=46
mP=1
P1=
]
[
ObjTp=Sm
H=21
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I2=49
I3=51
mO=2
tO=2
O1=9
O2=33
mP=1
P1=.2s
]
[
ObjTp=Sm
H=28
SmC=13
Nm=Toggle
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=23
I2=20
I3=55
mO=2
tO=2
O1=49
O2=51
]
[
ObjTp=Sg
H=4
Nm=poll_osc
]
[
ObjTp=Sg
H=5
Nm=//polling
]
[
ObjTp=Sg
H=6
Nm=poll_power
]
[
ObjTp=Sg
H=8
Nm=poll_input
]
[
ObjTp=Sg
H=9
Nm=AV_Mute_On_os
]
[
ObjTp=Sg
H=10
Nm=device_tx$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=device_rx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=poll_lamp_hours
]
[
ObjTp=Sg
H=13
Nm=Power_Off
]
[
ObjTp=Sg
H=14
Nm=Input_HDMI
]
[
ObjTp=Sg
H=15
Nm=Power_On
]
[
ObjTp=Sg
H=16
Nm=Input_Video
]
[
ObjTp=Sg
H=17
Nm=Input_SVideo
]
[
ObjTp=Sg
H=18
Nm=Input_DVI
]
[
ObjTp=Sg
H=19
Nm=Input_Network
]
[
ObjTp=Sg
H=20
Nm=AV_Mute_Off
]
[
ObjTp=Sg
H=21
Nm=Input_VGA
]
[
ObjTp=Sg
H=23
Nm=AV_Mute_On
]
[
ObjTp=Sg
H=24
Nm=Power_On_Ack
]
[
ObjTp=Sg
H=25
Nm=Power_Off_Ack
]
[
ObjTp=Sg
H=26
Nm=Input_VGA_Ack
]
[
ObjTp=Sg
H=27
Nm=Input_HDMI_Ack
]
[
ObjTp=Sg
H=28
Nm=Input_Video_Ack
]
[
ObjTp=Sg
H=29
Nm=Input_SVideo_Ack
]
[
ObjTp=Sg
H=30
Nm=Input_DVI_Ack
]
[
ObjTp=Sg
H=31
Nm=Input_NWP_Ack
]
[
ObjTp=Sg
H=33
Nm=AV_Mute_Off_os
]
[
ObjTp=Sg
H=35
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=Input_VGA_fb
]
[
ObjTp=Sg
H=37
Nm=Input_HDMI_fb
]
[
ObjTp=Sg
H=38
Nm=Input_Video_fb
]
[
ObjTp=Sg
H=39
Nm=Input_SVideo_fb
]
[
ObjTp=Sg
H=40
Nm=Input_DVI_fb
]
[
ObjTp=Sg
H=42
Nm=Input_NWP_fb
]
[
ObjTp=Sg
H=43
Nm=Power_On_fb
]
[
ObjTp=Sg
H=46
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Power_Off_fb
]
[
ObjTp=Sg
H=49
Nm=AV_Mute_On_fb
]
[
ObjTp=Sg
H=51
Nm=AV_Mute_Off_fb
]
[
ObjTp=Sg
H=55
Nm=AV_Mute_Toggle
]
