[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panopto_v1.3.umc
DbVr=68.07.001.00
DvcDbVr=95.00.002.00
PgmNm=JP
DlrNm=Crestron
CltNm=PanoptoSimpl
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Panopto_v1.3
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Crestron RAD Panopto Driver Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Panopto_v1.3
Code=1
SmplCName=Panopto_v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=PanoptoSimpl
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Crestron RAD Panopto Driver Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=34
NumFixedOutputs=66
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Serial
InputSigType10=Serial
InputSigType11=Serial
InputSigType12=Serial
InputSigType13=Serial
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Serial
InputSigType33=Analog
InputSigType34=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Serial
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=PanelOnline
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~BeginGroup~]Login
InputCue7=PanoptoLogin
InputCue8=[~UNUSED~]
InputCue9=PanoptoServerUrl$
InputCue10=PanoptoUserName$
InputCue11=PanoptoUserPassword$
InputCue12=PanoptoRecorderName$
InputCue13=[PanoptoRecorderIPAddress$]
InputCue14=[~EndGroup~]Login
InputCue15=[~BeginGroup~]ServerControls
InputCue16=RecordNow
InputCue17=RecordEarly
InputCue18=RecordStop
InputCue19=RecordPause
InputCue20=RecordResume
InputCue21=RecordExtend
InputCue22=RecordSessionBroadcast
InputCue23=RecordPreviewPage
InputCue24=RecordPreviewEarlyPage
InputCue25=NewRecordingPage
InputCue26=RecordCancel
InputCue27=Back
InputCue28=Reconfigure
InputCue29=RecordUntil
InputCue30=RescheduleConflict
InputCue31=EnableLogging
InputCue32=NewRecordingTitle
InputCue33=NewRecordingDurationInSeconds
InputCue34=[~EndGroup~]ServerControls
OutputCue1=Manufacturer$
OutputCue2=Description$
OutputCue3=DriverVersionDate$
OutputCue4=Guid$
OutputCue5=SupportsFeedback
OutputCue6=[~BeginGroup~]Login
OutputCue7=PanoptoIsLoggedIn
OutputCue8=PanoptoFeedbackMessageIn
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~EndGroup~]Login
OutputCue14=[~BeginGroup~]ServerControls
OutputCue15=PanoptoIsRecording
OutputCue16=PanoptoMessage$
OutputCue17=[~UNUSED~]
OutputCue18=PreviewVideoUrl$
OutputCue19=PreviewAudioUrl$
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=NewRecordingTitleFB
OutputCue32=[~UNUSED~]
OutputCue33=[~EndGroup~]ServerControls
OutputCue34=[~BeginGroup~]ActiveSessionMetadata
OutputCue35=CurrentSessionName$
OutputCue36=CurrentSessionTimeSpan$
OutputCue37=CurrentSessionReservation$
OutputCue38=CurrentSessionHoursMinutesText$
OutputCue39=RecordingIsBroadcast
OutputCue40=EnableExtendBtn
OutputCue41=EnablePauseBtn
OutputCue42=[~EndGroup~]ActiveSessionMetadata
OutputCue43=[~BeginGroup~]UpcomingSessionMetadata
OutputCue44=UpcomingSessionName$
OutputCue45=UpcomingSessionTimeToStart$
OutputCue46=UpcomingSessionTimeSpan$
OutputCue47=UpcomingSessionHoursMinutesText$
OutputCue48=[~EndGroup~]UpcomingSessionMetadata
OutputCue49=[~BeginGroup~]PageManagement
OutputCue50=InitializationPage
OutputCue51=MainPage
OutputCue52=[~EndGroup~]PageManagement
OutputCue53=[~BeginGroup~]SubpageManagement
OutputCue54=SubpageAvailableAllDay
OutputCue55=SubpageAvailableUpcomingMeeting
OutputCue56=SubpageNowRecording
OutputCue57=SubpagePreview
OutputCue58=SubpagePauseRecording
OutputCue59=SubpageRecordNow
OutputCue60=SubpageRecorderLoading
OutputCue61=SubpagePreviewEarly
OutputCue62=SubpageOffline
OutputCue63=SubpageConflictingSessions
OutputCue64=[~EndGroup~]SubpageManagement
OutputCue65=EnableLoggingFB
OutputCue66=LoggingBtnText
ParamCue1=p1
FileName=Panopto_v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=8
C2=11
C3=10
C4=9
C5=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=34
n1O=66
mI=34
I1=93
I2=18
I3=18
I4=18
I5=18
I6=15
I7=8
I8=18
I9=4
I10=5
I11=6
I12=7
I13=75
I14=20
I15=19
I16=21
I17=22
I18=23
I19=43
I20=24
I21=25
I22=26
I23=28
I24=29
I25=74
I26=77
I27=80
I28=84
I29=81
I30=83
I31=86
I32=30
I33=32
I34=39
mO=66
tO=66
O1=9
O2=11
O3=13
O4=14
O5=27
O6=15
O7=17
O8=88
O9=18
O10=18
O11=18
O12=18
O13=20
O14=19
O15=16
O16=76
O17=18
O18=63
O19=64
O20=18
O21=18
O22=18
O23=18
O24=18
O25=18
O26=18
O27=18
O28=18
O29=18
O30=18
O31=10
O32=18
O33=39
O34=12
O35=33
O36=34
O37=35
O38=42
O39=56
O40=57
O41=58
O42=40
O43=37
O44=38
O45=41
O46=31
O47=36
O48=55
O49=44
O50=46
O51=47
O52=61
O53=45
O54=59
O55=48
O56=49
O57=50
O58=53
O59=52
O60=51
O61=54
O62=85
O63=87
O64=62
O65=89
O66=91
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=86
mO=2
tO=2
O1=90
O2=78
mP=2
P1=2s
P2=1t
]
[
ObjTp=Sm
H=8
SmC=103
Nm=PanoptoSimplPlus_v1.3.usp
ObjVer=1
PrH=4
CF=2
n1I=18
n2I=7
n1O=19
mI=25
I1=93
I2=8
I3=21
I4=56
I5=28
I6=29
I7=22
I8=23
I9=24
I10=25
I11=43
I12=74
I13=77
I14=80
I15=84
I16=81
I17=83
I18=90
I19=4
I20=5
I21=6
I22=7
I23=75
I24=30
I25=32
mO=39
tO=39
O1=17
O2=16
O3=89
O4=27
O5=46
O6=47
O7=65
O8=66
O9=67
O10=68
O11=69
O12=70
O13=72
O14=73
O15=79
O16=82
O17=78
O18=57
O19=58
O20=88
O21=10
O22=91
O23=11
O24=14
O25=9
O27=13
O28=76
O29=38
O30=41
O31=31
O32=36
O33=33
O34=34
O35=35
O36=42
O38=63
O39=64
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=11
Cmn1=Sub Pages
mI=13
I3=65
I4=66
I5=67
I6=68
I7=69
I8=70
I9=71
I10=72
I11=73
I12=79
I13=82
mO=11
tO=11
O1=59
O2=48
O3=49
O4=50
O5=53
O6=52
O7=60
O8=51
O9=54
O10=85
O11=87
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Default Time
mI=1
I1=2
mO=1
tO=1
O1=32
mP=1
P1=900d
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=26
mO=2
tO=2
O1=56
]
[
ObjTp=Sg
H=4
Nm=PanoptoServerUrl$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=PanoptoUserName$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=PanoptoUserPassword$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=PanoptoRecorderName$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=PanoptoLogin
]
[
ObjTp=Sg
H=9
Nm=Manufacturer$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=NewRecordingTitleFB
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Description$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]ActiveSessionMetadata
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=DriverVersionDate$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Guid$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[~BeginGroup~]Login
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=PanoptoIsRecording
]
[
ObjTp=Sg
H=17
Nm=PanoptoIsLoggedIn
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[~BeginGroup~]ServerControls
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[~EndGroup~]Login
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=RecordNow
]
[
ObjTp=Sg
H=22
Nm=RecordEarly
]
[
ObjTp=Sg
H=23
Nm=RecordStop
]
[
ObjTp=Sg
H=24
Nm=RecordResume
]
[
ObjTp=Sg
H=25
Nm=RecordExtend
]
[
ObjTp=Sg
H=26
Nm=RecordSessionBroadcast
]
[
ObjTp=Sg
H=27
Nm=SupportsFeedback
]
[
ObjTp=Sg
H=28
Nm=RecordPreviewPage
]
[
ObjTp=Sg
H=29
Nm=RecordPreviewEarlyPage
]
[
ObjTp=Sg
H=30
Nm=NewRecordingTitle
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=UpcomingSessionTimeSpan$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=NewRecordingDurationInSeconds
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=CurrentSessionName$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=CurrentSessionTimeSpan$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=CurrentSessionReservation$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=UpcomingSessionHoursMinutesText$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[~BeginGroup~]UpcomingSessionMetadata
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=UpcomingSessionName$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[~EndGroup~]ServerControls
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=[~EndGroup~]ActiveSessionMetadata
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=UpcomingSessionTimeToStart$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=CurrentSessionHoursMinutesText$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=RecordPause
]
[
ObjTp=Sg
H=44
Nm=[~BeginGroup~]PageManagement
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=[~BeginGroup~]SubpageManagement
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=InitializationPage
]
[
ObjTp=Sg
H=47
Nm=MainPage
]
[
ObjTp=Sg
H=48
Nm=SubpageAvailableUpcomingMeeting
]
[
ObjTp=Sg
H=49
Nm=SubpageNowRecording
]
[
ObjTp=Sg
H=50
Nm=SubpagePreview
]
[
ObjTp=Sg
H=51
Nm=SubpageRecorderLoading
]
[
ObjTp=Sg
H=52
Nm=SubpageRecordNow
]
[
ObjTp=Sg
H=53
Nm=SubpagePauseRecording
]
[
ObjTp=Sg
H=54
Nm=SubpagePreviewEarly
]
[
ObjTp=Sg
H=55
Nm=[~EndGroup~]UpcomingSessionMetadata
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=RecordingIsBroadcast
]
[
ObjTp=Sg
H=57
Nm=EnableExtendBtn
]
[
ObjTp=Sg
H=58
Nm=EnablePauseBtn
]
[
ObjTp=Sg
H=59
Nm=SubpageAvailableAllDay
]
[
ObjTp=Sg
H=60
Nm=SubpageRecordNowDuration
]
[
ObjTp=Sg
H=61
Nm=[~EndGroup~]PageManagement
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=[~EndGroup~]SubpageManagement
SgTp=31
]
[
ObjTp=Sg
H=63
Nm=PreviewVideoUrl$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=PreviewAudioUrl$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=SubpageAvailableAllDay_in
]
[
ObjTp=Sg
H=66
Nm=SubpageAvailableUpcomingMeeting_in
]
[
ObjTp=Sg
H=67
Nm=SubpageNowRecording_in
]
[
ObjTp=Sg
H=68
Nm=SubpagePreview_in
]
[
ObjTp=Sg
H=69
Nm=SubpagePauseRecording_in
]
[
ObjTp=Sg
H=70
Nm=SubpageRecordNow_in
]
[
ObjTp=Sg
H=71
Nm=SubpageRecordNowDuration_in
]
[
ObjTp=Sg
H=72
Nm=SubpageRecorderLoading_in
]
[
ObjTp=Sg
H=73
Nm=SubpagePreviewEarly_in
]
[
ObjTp=Sg
H=74
Nm=NewRecordingPage
]
[
ObjTp=Sg
H=75
Nm=[PanoptoRecorderIPAddress$]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=PanoptoMessage$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=RecordCancel
]
[
ObjTp=Sg
H=78
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=79
Nm=SubpageOffline_in
]
[
ObjTp=Sg
H=80
Nm=Back
]
[
ObjTp=Sg
H=81
Nm=RecordUntil
]
[
ObjTp=Sg
H=82
Nm=SubpageConflictingSessions_in
]
[
ObjTp=Sg
H=83
Nm=RescheduleConflict
]
[
ObjTp=Sg
H=84
Nm=Reconfigure
]
[
ObjTp=Sg
H=85
Nm=SubpageOffline
]
[
ObjTp=Sg
H=86
Nm=EnableLogging
]
[
ObjTp=Sg
H=87
Nm=SubpageConflictingSessions
]
[
ObjTp=Sg
H=88
Nm=PanoptoFeedbackMessageIn
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=EnableLoggingFB
]
[
ObjTp=Sg
H=90
Nm=EnableLoggingHeld
]
[
ObjTp=Sg
H=91
Nm=LoggingBtnText
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=PanelOnline
]
