[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Password Logic with Backdoor.umc
CmVr=2.00.30
DbVr=16.2.3
CltNm=User-defined password logic w/backdoor password
McNm=Password Logic with Backdoor
SmVr=299
DvVr=299
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=CN-SPW1 - USER DEFINEABLE PASSWORD MACRO WITH BACKDOOR PASSWORD\\
Cmn2=\\The macro has two modes: In Store mode, the keypad buttons will||1
Cmn3=be used\\to enter the master password. When enter is pressed, the||1
Cmn4=password will\\be stored. In Compare mode, the keypad buttons will||1
Cmn5=be used to enter\\the password to be matched against the master||1
Cmn6=password. The comparison\\is made when enter is pressed.\\\\Operating||1
Cmn7=system 31730 or later and compiler revision 3.17.15 or later\\must||1
Cmn8=be used.\\\\\\The following inputs and outputs are defined:\\\\\\
Cmn9=INPUTS:\\\\Store-mode - Pulse this input before entering the master||1
Cmn10=password.\\\\Compare-mode - Pulse this input before entering the||1
Cmn11=password to be checked.\\\\Key-0..9, Clear, Enter - Used to enter||1
Cmn12=the password.\\\\Digits - A number from 1-20 to define how many||1
Cmn13=digits the user defineable\\         password will be.\\\\Backdoor-
Cmn14=passwrd - a number between 0 and 65535. This will be the backdoor\\
Cmn15=||Cpassword. This will be active regardless of what||1
Cmn16=the\\                   user defineable password is set to.\\\\Enable-
Cmn17=backdoor - set to 0 (inactive) or 1 (active) to enable/disable the\\
Cmn18=||Buse of the backdoor password.\\\\OUTPUTS:\\\\Pw-
Cmn19=correct - A one second pulse if entered password was correct\\\\
Cmn20=Pw-wrong - A one second pulse if entered password was wrong\\\\Master-
Cmn21=string$ - Serial data string containing the master password.\\||2
Cmn22=||?Typically connected to a SDPM symbol.\\\\Star-string$||1
Cmn23=- Serial data string containing stars as the password is\\||6
Cmn24=||9entered. Typically connected to a SDPM symbol.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Password Logic with Backdoor
Code=1
SmplCName=Password Logic with Backdoor.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=User-defined password logic w/backdoor password
SMWRev=0
TIORev=0
HelpID=1055
APg=0
NumFixedInputs=15
NumFixedOutputs=4
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=SELECT-MASTER
InputCue2=SELECT-USER
InputCue3=KEY-0
InputCue4=KEY-1
InputCue5=KEY-2
InputCue6=KEY-3
InputCue7=KEY-4
InputCue8=KEY-5
InputCue9=KEY-6
InputCue10=KEY-7
InputCue11=KEY-8
InputCue12=KEY-9
InputCue13=KEY-CLEAR
InputCue14=KEY-ENTER
InputCue15=ENABLE-BACKDOOR
OutputCue1=PW-CORRECT
OutputCue2=PW-WRONG
OutputCue3=MASTER-STRING$
OutputCue4=STAR-STRING$
ParamCue1=DIGITS
ParamCue2=BACKDOOR-PASSWRD
FileName=Password Logic with Backdoor.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=18
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=20
C13=21
C14=22
C15=23
C16=26
C17=27
C18=30
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=15
n1O=4
mI=15
I1=8
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=24
mO=4
tO=4
O1=4
O2=5
O3=6
O4=7
mP=2
P1=DIGITS
P2=BACKDOOR-PASSWRD
]
[
ObjTp=Sm
H=7
SmC=12
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=9
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=8
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=21
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=9
SmC=20
PrH=4
CF=2
n1I=13
n1O=12
mI=13
I1=63
I2=10
I3=11
I4=12
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=19
I12=20
I13=21
mO=12
tO=12
O1=28
O2=29
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
O11=38
O12=39
]
[
ObjTp=Sm
H=10
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=40
O2=41
mP=1
P1=2S
]
[
ObjTp=Sm
H=11
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=40
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=12
SmC=51
PrH=4
CF=2
n1I=14
n1O=1
mI=14
I1=20
I2=25
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=1
I14=1
mO=1
tO=1
O1=6
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=13
SmC=51
PrH=4
CF=2
n1I=14
n1O=1
mI=14
I1=44
I2=26
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=1
I14=1
mO=1
tO=1
O1=43
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=14
SmC=51
PrH=4
CF=2
n1I=14
n1O=1
mI=14
I1=44
I2=26
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=45
I14=1
mO=1
tO=1
O1=7
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=15
SmC=53
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=6
I2=41
I3=40
I4=42
mO=1
tO=1
O1=46
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=16
SmC=186
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=43
I2=39
I3=48
I4=1
mO=1
tO=1
O1=47
mP=1
P1=#DIGITS
]
[
ObjTp=Sm
H=17
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=47
I2=50
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=20
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=39
mO=2
tO=2
O1=54
O2=48
mP=1
P1=.1S
]
[
ObjTp=Sm
H=21
SmC=39
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=28
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
I11=44
I12=1
I13=1
I14=39
mO=2
tO=2
O1=55
mP=2
P1=65535d
P2=
]
[
ObjTp=Sm
H=22
SmC=38
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=55
I2=39
mO=1
tO=1
O1=57
mP=1
P1=#BACKDOOR-PASSWRD
]
[
ObjTp=Sm
H=23
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=57
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=26
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=54
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=27
SmC=3
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=28
I2=29
I3=30
I4=31
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=29
SmC=9
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=39
mO=2
tO=2
O1=51
O2=22
mP=1
P1=1s
]
[
ObjTp=Sm
H=30
SmC=156
PrH=4
CF=2
Cmn1=Modified/Added Logic
mC=5
C1=29
C2=31
C3=32
C4=33
C5=34
]
[
ObjTp=Sm
H=31
SmC=20
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=59
I3=60
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=32
SmC=12
PrH=30
CF=2
n1I=2
n1O=2
mI=2
I1=49
I2=61
mO=2
tO=2
O1=59
O2=60
]
[
ObjTp=Sm
H=33
SmC=9
PrH=30
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=4
mO=2
tO=2
O1=61
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=34
SmC=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=22
mO=1
tO=1
O1=63
]
[
ObjTp=Sg
H=4
Nm=PW-CORRECT
]
[
ObjTp=Sg
H=5
Nm=PW-WRONG
]
[
ObjTp=Sg
H=6
Nm=MASTER-STRING$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=STAR-STRING$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=SELECT-MASTER
]
[
ObjTp=Sg
H=9
Nm=SELECT-USER
]
[
ObjTp=Sg
H=10
Nm=KEY-0
]
[
ObjTp=Sg
H=11
Nm=KEY-1
]
[
ObjTp=Sg
H=12
Nm=KEY-2
]
[
ObjTp=Sg
H=13
Nm=KEY-3
]
[
ObjTp=Sg
H=14
Nm=KEY-4
]
[
ObjTp=Sg
H=15
Nm=KEY-5
]
[
ObjTp=Sg
H=16
Nm=KEY-6
]
[
ObjTp=Sg
H=17
Nm=KEY-7
]
[
ObjTp=Sg
H=18
Nm=KEY-8
]
[
ObjTp=Sg
H=19
Nm=KEY-9
]
[
ObjTp=Sg
H=20
Nm=KEY-CLEAR
]
[
ObjTp=Sg
H=21
Nm=KEY-ENTER
]
[
ObjTp=Sg
H=22
Nm=enter-fb
]
[
ObjTp=Sg
H=24
Nm=ENABLE-BACKDOOR
]
[
ObjTp=Sg
H=25
Nm=SELECT-MASTER-I
]
[
ObjTp=Sg
H=26
Nm=SELECT-USER-I
]
[
ObjTp=Sg
H=27
Nm=MASTER-ENTER
]
[
ObjTp=Sg
H=28
Nm=INPUT-0
]
[
ObjTp=Sg
H=29
Nm=INPUT-1
]
[
ObjTp=Sg
H=30
Nm=INPUT-2
]
[
ObjTp=Sg
H=31
Nm=INPUT-3
]
[
ObjTp=Sg
H=32
Nm=INPUT-4
]
[
ObjTp=Sg
H=33
Nm=INPUT-5
]
[
ObjTp=Sg
H=34
Nm=INPUT-6
]
[
ObjTp=Sg
H=35
Nm=INPUT-7
]
[
ObjTp=Sg
H=36
Nm=INPUT-8
]
[
ObjTp=Sg
H=37
Nm=INPUT-9
]
[
ObjTp=Sg
H=38
Nm=INPUT-CLEAR
]
[
ObjTp=Sg
H=39
Nm=INPUT-ENTER
]
[
ObjTp=Sg
H=40
Nm=RECALL-SMEM
]
[
ObjTp=Sg
H=41
Nm=STORE-SMEM
]
[
ObjTp=Sg
H=42
Nm=MASTER-ENTER-OR
]
[
ObjTp=Sg
H=43
Nm=INPUT-STRING$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=INPUT-CLEAR-OR
]
[
ObjTp=Sg
H=45
Nm=INPUT-OR
]
[
ObjTp=Sg
H=46
Nm=//S-9_dial
]
[
ObjTp=Sg
H=47
Nm=MATCH
]
[
ObjTp=Sg
H=48
Nm=INPUT-ENABLE
]
[
ObjTp=Sg
H=49
Nm=MATCH-OR
]
[
ObjTp=Sg
H=50
Nm=INPUT-EQU-B
]
[
ObjTp=Sg
H=51
Nm=INPUT-ENTER-mv
]
[
ObjTp=Sg
H=54
Nm=INPUT-ENTER-D
]
[
ObjTp=Sg
H=55
Nm=INPUT-NUMBER
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=INPUT-EQU
]
[
ObjTp=Sg
H=59
Nm=SET
]
[
ObjTp=Sg
H=60
Nm=RESET
]
[
ObjTp=Sg
H=61
Nm=PWC-D
]
[
ObjTp=Sg
H=63
Nm=SU-AND
]
