[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SamsungQDisplay.umc
CmVr=2.00.30
DbVr=206.05.004.00
DvcDbVr=200.95.001.00
OpVr=PRO2   Cntrl Eng {v3.117 (Release)}
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Samsung 400P + 460P LCD
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,
McNm=SamsungQDisplay
SmVr=1144
DvVr=1144
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Samsung 400P + 460P Help.pdf
DT=Monitor
DST=Video Monitor
Mfg=Samsung
NumMdl=1
Mdl1=400P + 460P
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=84
Z=100
P=448
Ht=3
Hi=39
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=223
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=120
Ly=120
Rx=380
Ry=320
Xm=-1
Ym=-1
SH=138
Z=100
P=966
Ht=1
Hi=58
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=125
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=4
Ly=266
Rx=834
Ry=466
Xm=-1
Ym=-1
SH=128
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=60
Ly=60
Rx=320
Ry=260
Xm=-1
Ym=-1
SH=127
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SamsungQDisplay
Code=1
SmplCName=SamsungQDisplay.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Samsung 400P + 460P LCD
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Samsung 400P + 460P Help.pdf
DT=Monitor
DST=Video Monitor
Mfg=Samsung
NumMdl=1
Mdl1=400P + 460P
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=62
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Analog
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Analog
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Analog
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Analog
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Serial
ParamSigType1=String
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=InputHDMI1
InputCue6=InputHDMI2
InputCue7=Input_DisplayPort
InputCue8=Input_MagicNet
InputCue9=Input_PC
InputCue10=Input_BNC
InputCue11=Input_DVI
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=Audio_Mute_On
InputCue15=Audio_Mute_Off
InputCue16=[~UNUSED~]
InputCue17=Aspect_Wide
InputCue18=Aspect_Panorama
InputCue19=Aspect_Zoom1
InputCue20=Aspect_Zoom2
InputCue21=Aspect_Normal
InputCue22=Aspect_RGBWide
InputCue23=Aspect_RGBNormal
InputCue24=[~UNUSED~]
InputCue25=PIP_On
InputCue26=PIP_Off
InputCue27=PIP_Toggle
InputCue28=[~UNUSED~]
InputCue29=PIP_Swap
InputCue30=[~UNUSED~]
InputCue31=PIP_InputHDMI1
InputCue32=PIP_InputHDMI2
InputCue33=PIP_Input_DisplayPort
InputCue34=PIP_Input_MagicNet
InputCue35=PIP_Input_PC
InputCue36=PIP_Input_BNC
InputCue37=PIP_Input_DVI
InputCue38=[~UNUSED~]
InputCue39=Auto_Adjust
InputCue40=[~UNUSED~]
InputCue41=Contrast_Up
InputCue42=Contrast_Down
InputCue43=[~UNUSED~]
InputCue44=Brightness_Up
InputCue45=Brightness_Down
InputCue46=[~UNUSED~]
InputCue47=Color_Up
InputCue48=Color_Down
InputCue49=[~UNUSED~]
InputCue50=Tint_Up
InputCue51=Tint_Down
InputCue52=[~UNUSED~]
InputCue53=Sharpness_Up
InputCue54=Sharpness_Down
InputCue55=[~UNUSED~]
InputCue56=Volume_Up
InputCue57=Volume_Down
InputCue58=Set_Default_Volume
InputCue59=Poll_Enable
InputCue60=Poll_Settings
InputCue61=[~UNUSED~]
InputCue62=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=InputHDMI1_FB
OutputCue6=InputHDMI2_FB
OutputCue7=Input_DisplayPort_FB
OutputCue8=Input_MagicNet_FB
OutputCue9=Input_PC_FB
OutputCue10=Input_BNC_FB
OutputCue11=Input_DVI_FB
OutputCue12=Input_DVI(HDCP)_FB
OutputCue13=[~UNUSED~]
OutputCue14=Audio_Mute_On_FB
OutputCue15=Audio_Mute_Off_FB
OutputCue16=[~UNUSED~]
OutputCue17=Aspect_Wide_FB
OutputCue18=Aspect_Panorama_FB
OutputCue19=Aspect_Zoom1_FB
OutputCue20=Aspect_Zoom2_FB
OutputCue21=Aspect_Normal_FB
OutputCue22=Aspect_RGBWide_FB
OutputCue23=Aspect_RGBNormal_FB
OutputCue24=[~UNUSED~]
OutputCue25=PIP_On_FB
OutputCue26=PIP_Off_FB
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=PIP_InputHDMI1_Fb
OutputCue32=PIP_InputHDMI2_Fb
OutputCue33=PIP_Input_DisplayPort_Fb
OutputCue34=PIP_Input_MagicNet_Fb
OutputCue35=PIP_Input_PC_Fb
OutputCue36=PIP_Input_BNC_Fb
OutputCue37=PIP_Input_DVI_Fb
OutputCue38=PIP_Input_DVI(HDCP)_Fb
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Contrast_Bar
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=Brightness_Bar
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=Color_Bar
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=Tint_Bar
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=Sharpness_Bar
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=Volume_Bar
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=To_Device$
ParamCue1=ADDRESS
MPi=62
Pi1=2
Pi2=3
Pi3=4
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi14=12
Pi15=13
Pi17=16
Pi18=17
Pi19=18
Pi20=19
Pi21=21
Pi22=22
Pi23=23
Pi25=15
Pi26=20
Pi27=59
Pi29=24
Pi34=72
Pi35=73
Pi36=74
Pi37=75
Pi39=25
Pi41=26
Pi42=27
Pi44=28
Pi45=29
Pi47=30
Pi48=31
Pi50=32
Pi51=33
Pi53=34
Pi54=35
Pi56=36
Pi57=37
Pi59=38
Pi60=39
Pi62=40
MPo=62
Po1=48
Po2=49
Po8=53
Po9=54
Po10=55
Po11=56
Po12=14
Po14=57
Po15=58
Po17=61
Po18=62
Po19=63
Po20=64
Po21=66
Po22=68
Po23=67
Po25=60
Po26=65
Po34=79
Po35=80
Po36=81
Po37=82
Po38=83
Po41=42
Po44=43
Po47=44
Po50=45
Po53=46
Po56=47
Po62=41
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0062 I Q:tx$
CnxLogic3=C I 0062 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=SamsungQDisplay.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=18
C2=185
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=138
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=7
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=71
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0125h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=132
mO=1
tO=1
O1=134
mP=2
P1=36d
P2=55d
]
[
ObjTp=Sm
H=9
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=44
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0137h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=132
mO=1
tO=1
O1=145
mP=2
P1=37d
P2=56d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Poll on Source switch\\
mC=4
C1=13
C2=14
C3=159
C4=12
]
[
ObjTp=Sm
H=12
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=109
mO=2
tO=2
O1=154
mP=1
P1=.01s
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=1
mI=5
I1=241
I2=204
I3=205
I4=233
I5=236
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=234
I2=235
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=181
I2=428
I3=430
mO=2
tO=2
O1=146
O2=151
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=627
I2=178
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=180
I2=84
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=22
C1=19
C2=36
C3=52
C4=68
C5=141
C6=168
C7=102
C8=67
C9=85
C10=112
C11=117
C12=124
C13=93
C14=91
C15=94
C16=92
C17=87
C18=86
C19=95
C20=35
C21=84
C22=164
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Power\\
mC=15
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
C11=30
C12=31
C13=32
C14=100
C15=96
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=1016
]
[
ObjTp=Sm
H=21
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1032
I3=1016
mO=2
tO=2
O1=1032
]
[
ObjTp=Sm
H=22
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1032
I2=1048
mO=2
tO=2
O1=1050
O2=1049
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=92
mP=4
P1=2d
P2=1d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=24
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=1033
mO=2
tO=2
O1=1035
]
[
ObjTp=Sm
H=25
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=1033
I2=92
mO=2
tO=2
O1=1040
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
mI=3
I1=80
I2=81
I3=1016
mO=1
tO=1
O1=1033
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=1035
I2=1040
mO=1
tO=1
O1=1047
]
[
ObjTp=Sm
H=28
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1048
I3=1047
mO=2
tO=2
O1=1048
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=1050
I3=1049
mO=2
tO=2
O1=1051
O2=1052
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=1055
mO=2
tO=2
O1=102
O2=186
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1055
I3=1051
mO=2
tO=2
O1=1055
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=92
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=33
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=206
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=79
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0111h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=34
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=1
mI=1
I1=57
mO=1
tO=1
O1=109
mP=1
P1=20h
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=84
I2=30
I3=33
mO=2
tO=2
O1=29
O2=163
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Sources\\
mC=12
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=7
n1O=1
mI=7
I1=239
I2=176
I3=98
I4=225
I5=226
I6=227
I7=228
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=38
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=630
I3=147
mO=2
tO=2
O1=630
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=630
I2=631
mO=2
tO=2
O1=36
O2=826
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=7
n1O=1
mI=7
I1=239
I2=176
I3=98
I4=225
I5=226
I6=227
I7=228
mO=1
tO=1
O1=40
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=41
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=42
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=40
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=9
n1O=1
mI=9
I1=256
I2=230
I3=231
I4=184
I5=196
I6=103
I7=267
I8=7
I9=147
mO=1
tO=1
O1=41
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=7d
P9=99d
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=49
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=631
I3=35
mO=2
tO=2
O1=631
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1052
I2=36
I3=826
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=7
mI=2
I1=40
I2=1053
mO=7
tO=7
O1=257
O2=237
O3=238
O4=185
O5=195
O6=100
O7=19
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=48
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=1053
I3=37
mO=2
tO=2
O1=1053
]
[
ObjTp=Sm
H=49
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=71
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0138h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Brightness FB\\
mC=3
C1=7
C2=49
C3=66
]
[
ObjTp=Sm
H=51
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=139
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0115h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Aspect\\
mC=12
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
C7=59
C8=60
C9=61
C10=62
C11=63
C12=64
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=52
CF=2
n1I=7
n1O=1
mI=7
I1=70
I2=104
I3=105
I4=106
I5=107
I6=108
I7=110
mO=1
tO=1
O1=729
]
[
ObjTp=Sm
H=54
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=823
I3=729
mO=2
tO=2
O1=823
]
[
ObjTp=Sm
H=55
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=823
I2=824
mO=2
tO=2
O1=63
O2=825
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=7
n1O=1
mI=7
I1=70
I2=104
I3=105
I4=106
I5=107
I6=108
I7=110
mO=1
tO=1
O1=58
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=6d
P6=7d
P7=8d
]
[
ObjTp=Sm
H=57
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=58
I2=59
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=58
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=59
I2=58
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=8
n1O=1
mI=8
I1=269
I2=271
I3=274
I4=275
I5=279
I6=281
I7=282
I8=729
mO=1
tO=1
O1=59
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=6d
P6=7d
P7=8d
P8=99d
]
[
ObjTp=Sm
H=60
SmC=1
Nm=AND
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=61
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=824
I3=62
mO=2
tO=2
O1=824
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=38
I2=63
I3=825
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=63
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=7
mI=2
I1=58
I2=66
mO=7
tO=7
O1=117
O2=118
O3=8
O4=155
O5=159
O6=157
O7=160
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=6d
P6=7d
P7=8d
]
[
ObjTp=Sm
H=64
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=66
I3=64
mO=2
tO=2
O1=66
]
[
ObjTp=Sm
H=65
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=116
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0127h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=66
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=339
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Brightness\\
mC=5
C1=83
C2=105
C3=106
C4=107
C5=10
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Mute\\
mC=12
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=125
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=70
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=129
I3=128
mO=2
tO=2
O1=129
]
[
ObjTp=Sm
H=71
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=129
I2=130
mO=2
tO=2
O1=131
O2=133
]
[
ObjTp=Sm
H=72
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=125
mO=1
tO=1
O1=135
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=73
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=135
I2=138
mO=2
tO=2
O1=140
]
[
ObjTp=Sm
H=74
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=138
I2=135
mO=2
tO=2
O1=141
]
[
ObjTp=Sm
H=75
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=1
mI=3
I1=121
I2=45
I3=128
mO=1
tO=1
O1=138
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=76
SmC=1
Nm=AND
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=141
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=77
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=130
I3=142
mO=2
tO=2
O1=130
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=65
I2=131
I3=133
mO=2
tO=2
O1=78
O2=143
]
[
ObjTp=Sm
H=79
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=135
I2=144
mO=2
tO=2
O1=148
O2=149
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=80
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=144
I3=78
mO=2
tO=2
O1=144
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Color FB\\
mC=2
C1=65
C2=99
]
[
ObjTp=Sm
H=82
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=131
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=126
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0128h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=83
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
mI=3
I1=336
I2=337
mO=1
tO=1
O1=339
mP=1
P1=10s
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=40
n1O=2
mI=40
I3=9
I4=10
I6=257
I7=237
I8=238
I9=185
I10=195
I11=100
I12=19
I14=117
I15=118
I16=8
I17=155
I18=159
I19=157
I20=160
I22=148
I23=149
I25=161
I26=162
I28=259
I29=289
I30=290
I31=276
I32=277
I33=278
I34=280
I36=163
I38=29
I40=91
mO=2
tO=2
O1=52
mP=40
P1=
P2=\xAA\x11\x\[#ADDRESS\]\x01\x01
P3=\xAA\x11\x\[#ADDRESS\]\x01\x00
P4=
P5=\xAA\x14\x\[#ADDRESS\]\x01\x21
P6=\xAA\x14\x\[#ADDRESS\]\x01\x23
P7=\xAA\x14\x\[#ADDRESS\]\x01\x25
P8=\xAA\x14\x\[#ADDRESS\]\x01\x20
P9=\xAA\x14\x\[#ADDRESS\]\x01\x14
P10=\xAA\x14\x\[#ADDRESS\]\x01\x1E
P11=\xAA\x14\x\[#ADDRESS\]\x01\x18
P12=
P13=\xAA\x15\x\[#ADDRESS\]\x01\x01
P14=\xAA\x15\x\[#ADDRESS\]\x01\x02
P15=\xAA\x15\x\[#ADDRESS\]\x01\x05
P16=\xAA\x15\x\[#ADDRESS\]\x01\x06
P17=\xAA\x15\x\[#ADDRESS\]\x01\x0B
P18=\xAA\x15\x\[#ADDRESS\]\x01\x10
P19=\xAA\x15\x\[#ADDRESS\]\x01\x18
P20=
P21=\xAA\x13\x\[#ADDRESS\]\x01\x01
P22=\xAA\x13\x\[#ADDRESS\]\x01\x00
P23=
P24=\xAA\x3C\x\[#ADDRESS\]\x01\x01
P25=\xAA\x3C\x\[#ADDRESS\]\x01\x00
P26=
P27=\xAA\x40\x\[#ADDRESS\]\x01\x0C
P28=\xAA\x40\x\[#ADDRESS\]\x01\x04
P29=\xAA\x40\x\[#ADDRESS\]\x01\x08
P30=\xAA\x40\x\[#ADDRESS\]\x01\x20
P31=\xAA\x40\x\[#ADDRESS\]\x01\x14
P32=\xAA\x40\x\[#ADDRESS\]\x01\x1E
P33=\xAA\x40\x\[#ADDRESS\]\x01\x18
P34=
P35=\xAA\x3D\x\[#ADDRESS\]\x00
P36=
P37=\xAA\x41\x\[#ADDRESS\]\x01\x00
P38=
P39=\xAA\x12\x[#ADDRESS\]\x01>O
P40=
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Color\\
mC=6
C1=163
C2=15
C3=108
C4=109
C5=110
C6=111
]
[
ObjTp=Sm
H=86
SmC=8
Nm=Oscillator
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=51
mP=2
P1=.01s
P2=1s
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=1
mI=6
I1=26
I2=27
I3=31
I4=21
I5=17
I6=215
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=89
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=217
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=87
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0113h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=90
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=120
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=013Ch
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=91
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=6
mI=7
I1=73
I2=1050
I3=36
I4=63
I5=131
I6=171
I7=217
mO=6
tO=6
O1=26
O2=27
O3=31
O4=21
O5=17
O6=215
]
[
ObjTp=Sm
H=92
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=18
CF=2
n1I=8
n1O=7
mI=8
I2=1050
I3=36
I4=63
I5=131
I6=171
I7=217
I8=74
mO=7
tO=7
O1=39
O2=47
O3=50
O4=22
O5=32
O6=46
O7=75
mP=1
P1=.009s
]
[
ObjTp=Sm
H=93
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=73
O2=74
mP=1
P1=90s
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=1
mI=6
I1=39
I2=47
I3=50
I4=22
I5=32
I6=46
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=95
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=5
mI=6
I1=75
I2=92
I3=40
I4=58
I5=135
I6=174
mO=5
tO=5
O1=1033
O2=41
O3=59
O4=138
O5=187
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Power Toggle\\
mC=2
C1=97
C2=98
]
[
ObjTp=Sm
H=97
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I2=76
I3=77
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=84
I3=85
mO=2
tO=2
O1=94
O2=101
]
[
ObjTp=Sm
H=99
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=1
mI=1
I1=116
mO=1
tO=1
O1=431
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=100
SmC=4
Nm=NOR
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=1016
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=101
SmC=13
Nm=Toggle
ObjVer=1
PrH=211
CF=2
n1I=3
n1O=2
mI=3
I2=57
I3=147
mO=2
tO=2
O1=57
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Contrast\\
mC=5
C1=103
C2=104
C3=118
C4=119
C5=8
]
[
ObjTp=Sm
H=103
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=1
mI=3
I1=243
I2=244
mO=1
tO=1
O1=246
mP=1
P1=10s
]
[
ObjTp=Sm
H=104
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=246
mO=1
tO=1
O1=245
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=105
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
mI=1
I1=339
mO=1
tO=1
O1=72
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=106
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=2
mI=1
I1=72
mO=2
tO=2
O1=247
mP=1
P1=.01s
]
[
ObjTp=Sm
H=107
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=67
CF=2
n1I=3
n1O=1
mI=3
I1=247
I2=145
I3=72
mO=1
tO=1
O1=52
mP=4
P1=256d
P2=\xAA
P3=\x\[#ADDRESS\]\x01
P4=""
]
[
ObjTp=Sm
H=108
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=1
mI=3
I1=146
I2=151
mO=1
tO=1
O1=431
mP=1
P1=10s
]
[
ObjTp=Sm
H=109
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=431
mO=1
tO=1
O1=6
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=110
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=248
mP=1
P1=.01s
]
[
ObjTp=Sm
H=111
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=248
I2=6
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xAA\x27\x\[#ADDRESS\]\x01
P3=""
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Hue\\
mC=6
C1=162
C2=158
C3=113
C4=114
C5=115
C6=116
]
[
ObjTp=Sm
H=113
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=1
mI=3
I1=152
I2=156
mO=1
tO=1
O1=251
mP=1
P1=10s
]
[
ObjTp=Sm
H=114
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=251
mO=1
tO=1
O1=252
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=115
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=2
mI=1
I1=252
mO=2
tO=2
O1=253
mP=1
P1=.01s
]
[
ObjTp=Sm
H=116
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=112
CF=2
n1I=2
n1O=1
mI=2
I1=253
I2=252
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xAA\x28\x\[#ADDRESS\]\x01
P3=""
]
[
ObjTp=Sm
H=117
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Sharpness\\
mC=6
C1=161
C2=160
C3=120
C4=121
C5=122
C6=123
]
[
ObjTp=Sm
H=118
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
mI=1
I1=245
mO=2
tO=2
O1=291
mP=1
P1=.01s
]
[
ObjTp=Sm
H=119
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=1
mI=3
I1=291
I2=134
I3=245
mO=1
tO=1
O1=52
mP=4
P1=256d
P2=\xAA
P3=\x\[#ADDRESS\]\x01
P4=""
]
[
ObjTp=Sm
H=120
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=117
CF=2
n1I=3
n1O=1
mI=3
I1=164
I2=165
mO=1
tO=1
O1=1111
mP=1
P1=10s
]
[
ObjTp=Sm
H=121
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=117
CF=2
n1I=1
n1O=1
mI=1
I1=1111
mO=1
tO=1
O1=254
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=122
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=117
CF=2
n1I=1
n1O=2
mI=1
I1=254
mO=2
tO=2
O1=255
mP=1
P1=.01s
]
[
ObjTp=Sm
H=123
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=1
mI=2
I1=255
I2=254
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xAA\x26\x\[#ADDRESS\]\x01
P3=""
]
[
ObjTp=Sm
H=124
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Volume\\
mC=5
C1=125
C2=126
C3=127
C4=128
C5=223
]
[
ObjTp=Sm
H=125
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=124
CF=2
n1I=3
n1O=1
mI=3
I1=53
I2=54
mO=1
tO=1
O1=48
mP=1
P1=10s
]
[
ObjTp=Sm
H=126
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=55
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=127
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=2
mI=1
I1=55
mO=2
tO=2
O1=67
mP=1
P1=.01s
]
[
ObjTp=Sm
H=128
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=124
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=55
mO=1
tO=1
O1=52
mP=3
P1=256d
P2=\xAA\x12\x\[#ADDRESS\]\x01
P3=""
]
[
ObjTp=Sm
H=129
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=154
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=120
mP=1
P1=02h
]
[
ObjTp=Sm
H=130
SmC=13
Nm=Toggle
ObjVer=1
PrH=154
CF=2
n1I=3
n1O=2
mI=3
I2=82
I3=168
mO=2
tO=2
O1=82
]
[
ObjTp=Sm
H=131
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Hue FB\\
mC=2
C1=82
C2=133
]
[
ObjTp=Sm
H=132
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=134
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=127
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0126h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=133
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=131
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=251
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Sharpness FB\\
mC=2
C1=132
C2=136
]
[
ObjTp=Sm
H=135
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=137
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=42
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0112h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=136
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=134
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=1111
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=137
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Volume FB\\
mC=2
C1=135
C2=139
]
[
ObjTp=Sm
H=138
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=62
mI=62
I1=9
I2=10
I3=77
I4=56
I5=239
I6=176
I7=98
I8=225
I9=226
I10=227
I11=228
I12=56
I13=56
I14=124
I15=125
I16=56
I17=70
I18=104
I19=105
I20=106
I21=107
I22=108
I23=110
I24=56
I25=166
I26=167
I27=136
I28=56
I29=30
I30=56
I31=240
I32=177
I33=198
I34=200
I35=201
I36=202
I37=203
I38=56
I39=33
I40=56
I41=243
I42=244
I43=56
I44=336
I45=337
I46=56
I47=428
I48=430
I49=56
I50=249
I51=250
I52=56
I53=614
I54=616
I55=56
I56=53
I57=54
I58=91
I59=16
I60=28
I61=56
I62=89
mO=62
tO=62
O1=84
O2=85
O3=56
O4=56
O5=241
O6=204
O7=205
O8=233
O9=234
O10=235
O11=236
O12=197
O13=56
O14=123
O15=122
O16=56
O17=111
O18=112
O19=113
O20=114
O21=265
O22=266
O23=268
O24=56
O25=23
O26=24
O27=56
O28=56
O29=56
O30=56
O31=242
O32=229
O33=223
O34=207
O35=208
O36=209
O37=210
O38=287
O39=56
O40=56
O41=246
O42=56
O43=56
O44=339
O45=56
O46=56
O47=431
O48=56
O49=56
O50=251
O51=56
O52=56
O53=1111
O54=56
O55=56
O56=48
O57=56
O58=56
O59=56
O60=56
O61=56
O62=88
mP=1
P1=ADDRESS
MPi=62
Pi1=2
Pi2=3
Pi3=4
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi14=12
Pi15=13
Pi17=16
Pi18=17
Pi19=18
Pi20=19
Pi21=21
Pi22=22
Pi23=23
Pi25=15
Pi26=20
Pi27=59
Pi29=24
Pi34=72
Pi35=73
Pi36=74
Pi37=75
Pi39=25
Pi41=26
Pi42=27
Pi44=28
Pi45=29
Pi47=30
Pi48=31
Pi50=32
Pi51=33
Pi53=34
Pi54=35
Pi56=36
Pi57=37
Pi59=38
Pi60=39
Pi62=40
MPo=62
Po1=48
Po2=49
Po8=53
Po9=54
Po10=55
Po11=56
Po12=14
Po14=57
Po15=58
Po17=61
Po18=62
Po19=63
Po20=64
Po21=66
Po22=68
Po23=67
Po25=60
Po26=65
Po34=79
Po35=80
Po36=81
Po37=82
Po38=83
Po41=42
Po44=43
Po47=44
Po50=45
Po53=46
Po56=47
Po62=41
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=139
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=137
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=48
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=140
SmC=20
Nm=Buffer
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=83
I2=628
I3=727
mO=2
tO=2
O1=99
O2=158
]
[
ObjTp=Sm
H=141
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=PIP\\
mC=13
C1=142
C2=143
C3=144
C4=145
C5=146
C6=147
C7=148
C8=149
C9=150
C10=151
C11=152
C12=153
C13=165
]
[
ObjTp=Sm
H=142
SmC=3
Nm=OR
ObjVer=1
PrH=141
CF=2
n1I=4
n1O=1
mI=4
I1=166
I2=167
I3=212
I4=213
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=143
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=169
I3=168
mO=2
tO=2
O1=169
]
[
ObjTp=Sm
H=144
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=2
mI=2
I1=169
I2=170
mO=2
tO=2
O1=171
O2=172
]
[
ObjTp=Sm
H=145
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=141
CF=2
n1I=4
n1O=1
mI=4
I1=166
I2=167
I3=212
I4=213
mO=1
tO=1
O1=174
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=146
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=187
mO=2
tO=2
O1=188
]
[
ObjTp=Sm
H=147
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=187
I2=174
mO=2
tO=2
O1=189
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=1
mI=3
I1=190
I2=191
I3=168
mO=1
tO=1
O1=187
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=149
SmC=1
Nm=AND
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=188
I2=189
mO=1
tO=1
O1=192
]
[
ObjTp=Sm
H=150
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=170
I3=192
mO=2
tO=2
O1=170
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=143
I2=171
I3=172
mO=2
tO=2
O1=193
O2=264
]
[
ObjTp=Sm
H=152
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=2
mI=2
I1=174
I2=194
mO=2
tO=2
O1=161
O2=162
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=153
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=194
I3=193
mO=2
tO=2
O1=194
]
[
ObjTp=Sm
H=154
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=PIP FB\\
mC=5
C1=130
C2=129
C3=90
C4=156
C5=157
]
[
ObjTp=Sm
H=155
SmC=20
Nm=Buffer
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=132
I2=628
I3=727
mO=2
tO=2
O1=173
O2=175
]
[
ObjTp=Sm
H=156
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=154
CF=2
n1I=2
n1O=2
mI=2
I1=120
mO=2
tO=2
O1=190
O2=191
mP=2
P1=01h
P2=00h
]
[
ObjTp=Sm
H=157
SmC=19
Nm=Interlock
ObjVer=1
PrH=154
CF=2
n1I=4
n1O=2
mI=4
I3=191
I4=190
mO=2
tO=2
O1=24
O2=23
]
[
ObjTp=Sm
H=158
SmC=20
Nm=Buffer
ObjVer=1
PrH=112
CF=2
n1I=3
n1O=2
mI=3
I1=182
I2=249
I3=250
mO=2
tO=2
O1=152
O2=156
]
[
ObjTp=Sm
H=159
SmC=98
Nm=Stepper
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=154
mO=2
tO=2
O1=179
O2=180
mP=2
P1=2s
P2=.01s
]
[
ObjTp=Sm
H=160
SmC=20
Nm=Buffer
ObjVer=1
PrH=117
CF=2
n1I=3
n1O=2
mI=3
I1=183
I2=614
I3=616
mO=2
tO=2
O1=164
O2=165
]
[
ObjTp=Sm
H=161
SmC=3
Nm=OR
ObjVer=1
PrH=117
CF=2
n1I=5
n1O=1
mI=5
I1=241
I2=204
I3=205
I4=233
I5=236
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=162
SmC=3
Nm=OR
ObjVer=1
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=163
SmC=3
Nm=OR
ObjVer=1
PrH=85
CF=2
n1I=4
n1O=1
mI=4
I1=241
I2=204
I3=205
I4=233
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=164
SmC=103
Nm=Samsung 400P + 460P Checksum.csp
ObjVer=1
PrH=18
CF=2
n2I=1
mI=1
I1=52
mO=1
tO=1
O1=88
mP=1
P1=
]
[
ObjTp=Sm
H=165
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=141
CF=2
Cmn1=PIP Toggle\\
mC=2
C1=166
C2=167
]
[
ObjTp=Sm
H=166
SmC=13
Nm=Toggle
ObjVer=1
PrH=165
CF=2
n1I=3
n1O=2
mI=3
I2=211
I3=136
mO=2
tO=2
O1=211
]
[
ObjTp=Sm
H=167
SmC=20
Nm=Buffer
ObjVer=1
PrH=165
CF=2
n1I=3
n1O=2
mI=3
I1=211
I2=23
I3=24
mO=2
tO=2
O1=212
O2=213
]
[
ObjTp=Sm
H=168
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=PIP sources\\
mC=12
C1=169
C2=170
C3=171
C4=172
C5=173
C6=174
C7=180
C8=181
C9=182
C10=183
C11=184
C12=207
]
[
ObjTp=Sm
H=169
SmC=3
Nm=OR
ObjVer=1
PrH=168
CF=2
n1I=7
n1O=1
mI=7
I1=240
I2=177
I3=198
I4=200
I5=201
I6=202
I7=203
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=170
SmC=13
Nm=Toggle
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I2=285
I3=214
mO=2
tO=2
O1=285
]
[
ObjTp=Sm
H=171
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=168
CF=2
n1I=2
n1O=2
mI=2
I1=285
I2=216
mO=2
tO=2
O1=217
O2=218
]
[
ObjTp=Sm
H=172
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=168
CF=2
n1I=7
n1O=1
mI=7
I1=240
I2=177
I3=198
I4=200
I5=201
I6=202
I7=203
mO=1
tO=1
O1=219
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=173
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I1=219
I2=220
mO=2
tO=2
O1=221
]
[
ObjTp=Sm
H=174
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I1=220
I2=219
mO=2
tO=2
O1=222
]
[
ObjTp=Sm
H=175
SmC=13
Nm=Toggle
ObjVer=1
PrH=217
CF=2
n1I=3
n1O=2
mI=3
I2=86
I3=128
mO=2
tO=2
O1=86
]
[
ObjTp=Sm
H=176
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=217
CF=2
n1I=1
n1O=1
mI=1
I1=86
mO=1
tO=1
O1=87
mP=1
P1=02h
]
[
ObjTp=Sm
H=177
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=227
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=139
mP=1
P1=20h
]
[
ObjTp=Sm
H=178
SmC=13
Nm=Toggle
ObjVer=1
PrH=227
CF=2
n1I=3
n1O=2
mI=3
I2=4
I3=729
mO=2
tO=2
O1=4
]
[
ObjTp=Sm
H=179
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=44
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0124h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=180
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=168
CF=2
n1I=9
n1O=1
mI=9
I1=258
I2=270
I3=272
I4=293
I5=294
I6=295
I7=296
I8=297
I9=214
mO=1
tO=1
O1=220
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=7d
P9=99d
]
[
ObjTp=Sm
H=181
SmC=1
Nm=AND
ObjVer=1
PrH=168
CF=2
n1I=2
n1O=1
mI=2
I1=221
I2=222
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=182
SmC=13
Nm=Toggle
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I2=216
I3=260
mO=2
tO=2
O1=216
]
[
ObjTp=Sm
H=183
SmC=20
Nm=Buffer
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I1=264
I2=217
I3=218
mO=2
tO=2
O1=262
O2=25
]
[
ObjTp=Sm
H=184
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=168
CF=2
n1I=2
n1O=7
mI=2
I1=219
I2=263
mO=7
tO=7
O1=259
O2=289
O3=290
O4=276
O5=277
O6=278
O7=280
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=185
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=14
C1=186
C2=206
C3=211
C4=227
C5=217
C6=154
C7=208
C8=253
C9=50
C10=81
C11=131
C12=134
C13=137
C14=11
]
[
ObjTp=Sm
H=186
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=7
C1=187
C2=197
C3=205
C4=140
C5=155
C6=335
C7=194
]
[
ObjTp=Sm
H=187
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Enable\\
mC=8
C1=188
C2=190
C3=189
C4=191
C5=192
C6=193
C7=195
C8=196
]
[
ObjTp=Sm
H=188
SmC=1
Nm=AND
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=1044
]
[
ObjTp=Sm
H=189
SmC=8
Nm=Oscillator
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=1044
mO=1
tO=1
O1=1045
mP=2
P1=.01s
P2=15s
]
[
ObjTp=Sm
H=190
SmC=9
Nm=One Shot
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=2
mI=3
I1=1045
I3=15
mO=2
tO=2
O1=5
mP=1
P1=1s
]
[
ObjTp=Sm
H=191
SmC=8
Nm=Oscillator
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=5
mO=1
tO=1
O1=1046
mP=2
P1=.01s
P2=.3s
]
[
ObjTp=Sm
H=192
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=187
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=15
I12=1046
I13=1
mO=2
tO=2
O1=1041
mP=2
P1=4d
P2=1d
]
[
ObjTp=Sm
H=193
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=3
Cmn1=Poll enable\\
mI=2
I1=1041
mO=3
tO=3
O1=69
O2=93
O3=1042
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=194
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=186
CF=2
n1I=16
n1O=2
mI=16
I3=93
I4=95
I5=115
I6=137
I7=283
I8=284
I9=99
I10=158
I11=173
I12=175
I13=820
I14=150
I15=829
I16=261
mO=2
tO=2
O1=14
mP=16
P1=
P2=\xAA\x11\x\[#ADDRESS\]\x00
P3=\xAA\x14\x\[#ADDRESS\]\x00
P4=\xAA\x13\x\[#ADDRESS\]\x00
P5=\xAA\x15\x\[#ADDRESS\]\x00
P6=\xAA\x3C\x\[#ADDRESS\]\x00
P7=\xAA\x40\x\[#ADDRESS\]\x00
P8=\xAA\x24\x\[#ADDRESS\]\x00
P9=\xAA\x25\x\[#ADDRESS\]\x00
P10=\xAA\x37\x\[#ADDRESS\]\x00
P11=\xAA\x38\x\[#ADDRESS\]\x00
P12=\xAA\x27\x\[#ADDRESS\]\x00
P13=\xAA\x28\x\[#ADDRESS\]\x00
P14=\xAA\x26\x\[#ADDRESS\]\x00
P15=\xAA\x12\x\[#ADDRESS\]\x00
P16=
]
[
ObjTp=Sm
H=195
SmC=3
Nm=OR
ObjVer=1
PrH=187
CF=2
n1I=46
n1O=1
Cmn1=Reset Poll Enable\\
mI=46
I1=9
I2=10
I3=239
I4=176
I5=98
I6=225
I7=226
I8=227
I9=228
I10=125
I11=124
I12=70
I13=104
I14=105
I15=106
I16=107
I17=108
I18=110
I19=243
I20=244
I21=336
I22=337
I23=614
I24=616
I25=428
I26=430
I27=249
I28=250
I29=53
I30=54
I31=1050
I32=36
I33=63
I34=131
I35=171
I36=217
I37=166
I38=167
I39=136
I40=240
I41=177
I42=198
I43=200
I44=201
I45=202
I46=203
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=196
SmC=3
Nm=OR
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=1
mI=3
I1=1034
I2=1042
I3=90
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=197
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Settings\\
mC=10
C1=198
C2=17
C3=16
C4=199
C5=200
C6=201
C7=202
C8=88
C9=203
C10=204
]
[
ObjTp=Sm
H=198
SmC=1
Nm=AND
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=28
I2=84
mO=1
tO=1
O1=1036
]
[
ObjTp=Sm
H=199
SmC=8
Nm=Oscillator
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=1036
mO=1
tO=1
O1=627
mP=2
P1=.01s
P2=45s
]
[
ObjTp=Sm
H=200
SmC=9
Nm=One Shot
ObjVer=1
PrH=197
CF=2
n1I=3
n1O=2
mI=3
I1=153
I3=13
mO=2
tO=2
O1=1034
mP=1
P1=4.04s
]
[
ObjTp=Sm
H=201
SmC=8
Nm=Oscillator
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=1034
mO=1
tO=1
O1=1037
mP=2
P1=.01s
P2=.3s
]
[
ObjTp=Sm
H=202
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=197
CF=2
n1I=14
n1O=2
Cmn1=Poll Settings\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=18
I12=1037
I13=1
mO=2
tO=2
O1=1031
mP=2
P1=14d
P2=1d
]
[
ObjTp=Sm
H=203
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=13
mI=2
I1=1031
mO=13
tO=13
O1=20
O2=95
O3=115
O4=137
O5=283
O6=284
O7=628
O8=727
O9=820
O10=150
O11=829
O12=261
O13=1029
mP=13
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
]
[
ObjTp=Sm
H=204
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=205
SmC=9
Nm=One Shot
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=90
mO=2
tO=2
O1=34
O2=12
mP=1
P1=3s
]
[
ObjTp=Sm
H=206
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=3
C1=33
C2=209
C3=210
]
[
ObjTp=Sm
H=207
SmC=13
Nm=Toggle
ObjVer=1
PrH=168
CF=2
n1I=3
n1O=2
mI=3
I2=263
I3=262
mO=2
tO=2
O1=263
]
[
ObjTp=Sm
H=208
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=PIP Sources FB\\
mC=5
C1=212
C2=216
C3=218
C4=219
C5=222
]
[
ObjTp=Sm
H=209
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=2
mI=2
I1=79
I2=119
mO=2
tO=2
O1=80
O2=81
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=210
SmC=19
Nm=Interlock
ObjVer=1
PrH=206
CF=2
n1I=4
n1O=2
mI=4
I3=80
I4=81
mO=2
tO=2
O1=85
O2=84
]
[
ObjTp=Sm
H=211
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Sources FB\\
mC=5
C1=101
C2=34
C3=213
C4=214
C5=215
]
[
ObjTp=Sm
H=212
SmC=13
Nm=Toggle
ObjVer=1
PrH=208
CF=2
n1I=3
n1O=2
mI=3
I2=286
I3=214
mO=2
tO=2
O1=286
]
[
ObjTp=Sm
H=213
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=109
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0114h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=214
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=8
mI=2
I1=109
mO=8
tO=8
O1=256
O2=230
O3=231
O4=184
O5=196
O6=103
O7=267
O8=7
mP=8
P1=21h
P2=23h
P3=25h
P4=20h
P5=14h
P6=1Eh
P7=18h
P8=1Fh
]
[
ObjTp=Sm
H=215
SmC=19
Nm=Interlock
ObjVer=1
PrH=211
CF=2
n1I=10
n1O=8
mI=10
I3=256
I4=230
I5=231
I6=184
I7=196
I8=103
I9=267
I10=7
mO=8
tO=8
O1=241
O2=204
O3=205
O4=233
O5=234
O6=235
O7=236
O8=197
]
[
ObjTp=Sm
H=216
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=208
CF=2
n1I=1
n1O=1
mI=1
I1=286
mO=1
tO=1
O1=288
mP=1
P1=20h
]
[
ObjTp=Sm
H=217
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Mute FB\\
mC=5
C1=175
C2=176
C3=89
C4=220
C5=221
]
[
ObjTp=Sm
H=218
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=208
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=288
mP=8
P1=01AAh
P2=01FFh
P3=01\[#ADDRESS\]h
P4=0103h
P5=0141h
P6=0140h
P7=0200h
P8=0000h
]
[
ObjTp=Sm
H=219
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=208
CF=2
n1I=2
n1O=8
mI=2
I1=288
mO=8
tO=8
O1=258
O2=270
O3=272
O4=293
O5=294
O6=295
O7=296
O8=297
mP=8
P1=0Ch
P2=04h
P3=08h
P4=20h
P5=14h
P6=1Eh
P7=18h
P8=1Fh
]
[
ObjTp=Sm
H=220
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=217
CF=2
n1I=2
n1O=2
mI=2
I1=87
mO=2
tO=2
O1=45
O2=121
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=221
SmC=19
Nm=Interlock
ObjVer=1
PrH=217
CF=2
n1I=4
n1O=2
mI=4
I3=45
I4=121
mO=2
tO=2
O1=122
O2=123
]
[
ObjTp=Sm
H=222
SmC=19
Nm=Interlock
ObjVer=1
PrH=208
CF=2
n1I=10
n1O=8
mI=10
I3=258
I4=270
I5=272
I6=293
I7=294
I8=295
I9=296
I10=297
mO=8
tO=8
O1=242
O2=229
O3=223
O4=207
O5=208
O6=209
O7=210
O8=287
]
[
ObjTp=Sm
H=223
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=124
CF=2
n1I=1
n1O=1
mI=1
I1=91
mO=1
tO=1
O1=48
mP=1
P1=40270d
]
[
ObjTp=Sm
H=227
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Aspect FB\\
mC=5
C1=178
C2=177
C3=51
C4=230
C5=231
]
[
ObjTp=Sm
H=230
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=227
CF=2
n1I=2
n1O=7
mI=2
I1=139
mO=7
tO=7
O1=269
O2=271
O3=274
O4=275
O5=279
O6=281
O7=282
mP=7
P1=01h
P2=02h
P3=05h
P4=06h
P5=0Bh
P6=10h
P7=18h
]
[
ObjTp=Sm
H=231
SmC=19
Nm=Interlock
ObjVer=1
PrH=227
CF=2
n1I=9
n1O=7
mI=9
I3=269
I4=271
I5=274
I6=275
I7=279
I8=281
I9=282
mO=7
tO=7
O1=111
O2=112
O3=113
O4=114
O5=265
O6=266
O7=268
]
[
ObjTp=Sm
H=253
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Contrast FB\\
mC=3
C1=179
C2=9
C3=271
]
[
ObjTp=Sm
H=271
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=246
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=335
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=14
mO=1
tO=1
O1=52
]
[
ObjTp=Sg
H=4
Nm=Aspect_SelectedT
]
[
ObjTp=Sg
H=5
Nm=Poll_OS2
]
[
ObjTp=Sg
H=6
Nm=Color_Scaled
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=In_DVI(HDCP)
]
[
ObjTp=Sg
H=8
Nm=Aspect_Zoom1_Go
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Poll_Disable
]
[
ObjTp=Sg
H=13
Nm=Reset_Poll
]
[
ObjTp=Sg
H=14
Nm=Polling_TX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=16
Nm=Poll_Enable
]
[
ObjTp=Sg
H=17
Nm=PIP_Nok_B
]
[
ObjTp=Sg
H=18
Nm=Reset_Counter_Or
]
[
ObjTp=Sg
H=19
Nm=Src_DVI_Go
]
[
ObjTp=Sg
H=20
Nm=//Stop_Counter
]
[
ObjTp=Sg
H=21
Nm=Mute_Nok_B
]
[
ObjTp=Sg
H=22
Nm=Mute_Nok_mmv
]
[
ObjTp=Sg
H=23
Nm=PIP_On_FB
]
[
ObjTp=Sg
H=24
Nm=PIP_Off_FB
]
[
ObjTp=Sg
H=25
Nm=//PIP_Input_Done
]
[
ObjTp=Sg
H=26
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=27
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=28
Nm=Poll_Settings
]
[
ObjTp=Sg
H=29
Nm=PIP_Swap_Go
]
[
ObjTp=Sg
H=30
Nm=PIP_Swap
]
[
ObjTp=Sg
H=31
Nm=Aspect_Nok_B
]
[
ObjTp=Sg
H=32
Nm=PIP_Nok_mmv
]
[
ObjTp=Sg
H=33
Nm=Auto_Adjust
]
[
ObjTp=Sg
H=34
Nm=//dummy
]
[
ObjTp=Sg
H=35
Nm=Input_OK
]
[
ObjTp=Sg
H=36
Nm=Input_Nok
]
[
ObjTp=Sg
H=37
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=38
Nm=Input_Done
]
[
ObjTp=Sg
H=39
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=40
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Volume_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Input_Compare
]
[
ObjTp=Sg
H=44
Nm=Contrast_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=MuteOff
]
[
ObjTp=Sg
H=46
Nm=PIP_Input_Nok_mmv
]
[
ObjTp=Sg
H=47
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=48
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=Aspect_Nok_mmv
]
[
ObjTp=Sg
H=51
Nm=Send_Command
]
[
ObjTp=Sg
H=52
Nm=To_CheckSum$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Volume_Up
]
[
ObjTp=Sg
H=54
Nm=Volume_Down
]
[
ObjTp=Sg
H=55
Nm=Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=57
Nm=Input_SelectedT
]
[
ObjTp=Sg
H=58
Nm=Aspect_Req
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Aspect_Actual
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Aspect_Compare
]
[
ObjTp=Sg
H=61
Nm=Aspect_Compare2
]
[
ObjTp=Sg
H=62
Nm=Aspect_OK
]
[
ObjTp=Sg
H=63
Nm=Aspect_Nok
]
[
ObjTp=Sg
H=64
Nm=Aspect_Send_Command
]
[
ObjTp=Sg
H=65
Nm=Aspect_Done
]
[
ObjTp=Sg
H=66
Nm=Aspect_Send_CommandT
]
[
ObjTp=Sg
H=67
Nm=Volume_Trig
]
[
ObjTp=Sg
H=68
Nm=trig_Command_Osc
]
[
ObjTp=Sg
H=69
Nm=//Stop_Counter2
]
[
ObjTp=Sg
H=70
Nm=Aspect_Wide
]
[
ObjTp=Sg
H=71
Nm=Brightness_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Brightness_Scaled
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=74
Nm=Reset_Commands
]
[
ObjTp=Sg
H=75
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=76
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=77
Nm=Power_Toggle
]
[
ObjTp=Sg
H=78
Nm=Mute_Send_Command
]
[
ObjTp=Sg
H=79
Nm=Pwr_stat
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Pwr_Stby
]
[
ObjTp=Sg
H=81
Nm=Pwr_On
]
[
ObjTp=Sg
H=82
Nm=PIP_SelectedT
]
[
ObjTp=Sg
H=83
Nm=Video_Selected
]
[
ObjTp=Sg
H=84
Nm=Power_On_FB
]
[
ObjTp=Sg
H=85
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=86
Nm=Mute_SelectedT
]
[
ObjTp=Sg
H=87
Nm=Mute_Stat
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Reset_Poll_Enable
]
[
ObjTp=Sg
H=91
Nm=Set_Default_Volume
]
[
ObjTp=Sg
H=92
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=Power_Off_B
]
[
ObjTp=Sg
H=95
Nm=Source_Status
]
[
ObjTp=Sg
H=97
Nm=TRIG_Osc
]
[
ObjTp=Sg
H=98
Nm=Input_DisplayPort
]
[
ObjTp=Sg
H=99
Nm=Contrast_StatusHDMI1
]
[
ObjTp=Sg
H=100
Nm=Src_BNC_Go
]
[
ObjTp=Sg
H=101
Nm=Power_On_B
]
[
ObjTp=Sg
H=102
Nm=//Proj_Off_Go
]
[
ObjTp=Sg
H=103
Nm=In_BNC
]
[
ObjTp=Sg
H=104
Nm=Aspect_Panorama
]
[
ObjTp=Sg
H=105
Nm=Aspect_Zoom1
]
[
ObjTp=Sg
H=106
Nm=Aspect_Zoom2
]
[
ObjTp=Sg
H=107
Nm=Aspect_Normal
]
[
ObjTp=Sg
H=108
Nm=Aspect_RGBWide
]
[
ObjTp=Sg
H=109
Nm=Srcs_Stat
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Aspect_RGBNormal
]
[
ObjTp=Sg
H=111
Nm=Aspect_Wide_FB
]
[
ObjTp=Sg
H=112
Nm=Aspect_Panorama_FB
]
[
ObjTp=Sg
H=113
Nm=Aspect_Zoom1_FB
]
[
ObjTp=Sg
H=114
Nm=Aspect_Zoom2_FB
]
[
ObjTp=Sg
H=115
Nm=Mute_Status
]
[
ObjTp=Sg
H=116
Nm=Color_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Aspect_Wide_Go
]
[
ObjTp=Sg
H=118
Nm=Aspect_Panorama_Go
]
[
ObjTp=Sg
H=119
Nm=Pwr_Equ_Ena
]
[
ObjTp=Sg
H=120
Nm=PIP_Stat
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=MuteOn
]
[
ObjTp=Sg
H=122
Nm=Audio_Mute_Off_FB
]
[
ObjTp=Sg
H=123
Nm=Audio_Mute_On_FB
]
[
ObjTp=Sg
H=124
Nm=Audio_Mute_On
]
[
ObjTp=Sg
H=125
Nm=Audio_Mute_Off
]
[
ObjTp=Sg
H=126
Nm=Hue_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Sharpness_Status_Analog
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Mute_Selected
]
[
ObjTp=Sg
H=129
Nm=Mute_Selected_T
]
[
ObjTp=Sg
H=130
Nm=Mute_OK_T
]
[
ObjTp=Sg
H=131
Nm=Mute_Nok
]
[
ObjTp=Sg
H=132
Nm=RGB_Selected
]
[
ObjTp=Sg
H=133
Nm=Mute_OKk
]
[
ObjTp=Sg
H=134
Nm=Contrast_Command
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Mute_Req
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=PIP_Toggle
]
[
ObjTp=Sg
H=137
Nm=Aspect_Status
]
[
ObjTp=Sg
H=138
Nm=Mute_Actual
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Aspect_Stat
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Mute_Compare
]
[
ObjTp=Sg
H=141
Nm=Mute_Compare2
]
[
ObjTp=Sg
H=142
Nm=Mute_OK
]
[
ObjTp=Sg
H=143
Nm=Mute_Done
]
[
ObjTp=Sg
H=144
Nm=Mute_Send_CommandT
]
[
ObjTp=Sg
H=145
Nm=Brightness_Command
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Color_Up_b
]
[
ObjTp=Sg
H=147
Nm=Input_Selected
]
[
ObjTp=Sg
H=148
Nm=Mute_On_Go
]
[
ObjTp=Sg
H=149
Nm=Mute_Off_Go
]
[
ObjTp=Sg
H=150
Nm=Hue_Status
]
[
ObjTp=Sg
H=151
Nm=Color_Down_b
]
[
ObjTp=Sg
H=152
Nm=Hue_Up_b
]
[
ObjTp=Sg
H=153
Nm=Poll_Go_OR
]
[
ObjTp=Sg
H=154
Nm=Input_Changed
]
[
ObjTp=Sg
H=155
Nm=Aspect_Zoom2_Go
]
[
ObjTp=Sg
H=156
Nm=Hue_Down_b
]
[
ObjTp=Sg
H=157
Nm=Aspect_RGBWide_Go
]
[
ObjTp=Sg
H=158
Nm=Brightness_StatusHDMI1
]
[
ObjTp=Sg
H=159
Nm=Aspect_Normal_Go
]
[
ObjTp=Sg
H=160
Nm=Aspect_RGBNormal_Go
]
[
ObjTp=Sg
H=161
Nm=PIP_On_Go
]
[
ObjTp=Sg
H=162
Nm=PIP_Off_Go
]
[
ObjTp=Sg
H=163
Nm=Auto_Adjust_Go
]
[
ObjTp=Sg
H=164
Nm=Sharpness_Up_b
]
[
ObjTp=Sg
H=165
Nm=Sharpness_Down_b
]
[
ObjTp=Sg
H=166
Nm=PIP_On
]
[
ObjTp=Sg
H=167
Nm=PIP_Off
]
[
ObjTp=Sg
H=168
Nm=PIP_Selected
]
[
ObjTp=Sg
H=169
Nm=PIP_Selected_T
]
[
ObjTp=Sg
H=170
Nm=PIP_OK_T
]
[
ObjTp=Sg
H=171
Nm=PIP_Nok
]
[
ObjTp=Sg
H=172
Nm=PIP_OKk
]
[
ObjTp=Sg
H=173
Nm=Contrast_Status_RGB
]
[
ObjTp=Sg
H=174
Nm=PIP_Req
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Brightness_Status_RGB
]
[
ObjTp=Sg
H=176
Nm=InputHDMI2
]
[
ObjTp=Sg
H=177
Nm=PIP_InputHDMI2
]
[
ObjTp=Sg
H=178
Nm=Input_Changed_AND
]
[
ObjTp=Sg
H=179
Nm=//Busy3
]
[
ObjTp=Sg
H=180
Nm=Input_Changed_Stepper
]
[
ObjTp=Sg
H=181
Nm=Color_Enable
]
[
ObjTp=Sg
H=182
Nm=Tint_Enable
]
[
ObjTp=Sg
H=183
Nm=Sharpness_Enable
]
[
ObjTp=Sg
H=184
Nm=In_MagicNet
]
[
ObjTp=Sg
H=185
Nm=Src_MagicNet_Go
]
[
ObjTp=Sg
H=186
Nm=//Proj_On_Go
]
[
ObjTp=Sg
H=187
Nm=PIP_Actual
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=PIP_Compare
]
[
ObjTp=Sg
H=189
Nm=PIP_Compare2
]
[
ObjTp=Sg
H=190
Nm=PIPOn
]
[
ObjTp=Sg
H=191
Nm=PIPOff
]
[
ObjTp=Sg
H=192
Nm=PIP_OK
]
[
ObjTp=Sg
H=193
Nm=PIP_Send_Command
]
[
ObjTp=Sg
H=194
Nm=PIP_Send_CommandT
]
[
ObjTp=Sg
H=195
Nm=Src_PC_Go
]
[
ObjTp=Sg
H=196
Nm=In_PC
]
[
ObjTp=Sg
H=197
Nm=Input_DVI(HDCP)_FB
]
[
ObjTp=Sg
H=198
Nm=PIP_Input_DisplayPort
]
[
ObjTp=Sg
H=200
Nm=PIP_Input_MagicNet
]
[
ObjTp=Sg
H=201
Nm=PIP_Input_PC
]
[
ObjTp=Sg
H=202
Nm=PIP_Input_BNC
]
[
ObjTp=Sg
H=203
Nm=PIP_Input_DVI
]
[
ObjTp=Sg
H=204
Nm=InputHDMI2_FB
]
[
ObjTp=Sg
H=205
Nm=Input_DisplayPort_FB
]
[
ObjTp=Sg
H=207
Nm=PIP_Input_MagicNet_Fb
]
[
ObjTp=Sg
H=208
Nm=PIP_Input_PC_Fb
]
[
ObjTp=Sg
H=209
Nm=PIP_Input_BNC_Fb
]
[
ObjTp=Sg
H=210
Nm=PIP_Input_DVI_Fb
]
[
ObjTp=Sg
H=211
Nm=pip_toggle_t
]
[
ObjTp=Sg
H=212
Nm=pip_off_bf
]
[
ObjTp=Sg
H=213
Nm=pip_on_bf
]
[
ObjTp=Sg
H=214
Nm=PIP_Input_Selected
]
[
ObjTp=Sg
H=215
Nm=pip_input_nok_b
]
[
ObjTp=Sg
H=216
Nm=PIP_Input_OK_T
]
[
ObjTp=Sg
H=217
Nm=PIP_Input_Nok
]
[
ObjTp=Sg
H=218
Nm=PIP_Input_OKk
]
[
ObjTp=Sg
H=219
Nm=PIP_Input_Req
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=PIP_Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=PIP_Input_Compare
]
[
ObjTp=Sg
H=222
Nm=PIP_Input_Compare2
]
[
ObjTp=Sg
H=223
Nm=PIP_Input_DisplayPort_Fb
]
[
ObjTp=Sg
H=225
Nm=Input_MagicNet
]
[
ObjTp=Sg
H=226
Nm=Input_PC
]
[
ObjTp=Sg
H=227
Nm=Input_BNC
]
[
ObjTp=Sg
H=228
Nm=Input_DVI
]
[
ObjTp=Sg
H=229
Nm=PIP_InputHDMI2_Fb
]
[
ObjTp=Sg
H=230
Nm=InHDMI2
]
[
ObjTp=Sg
H=231
Nm=In_DisplayPort
]
[
ObjTp=Sg
H=233
Nm=Input_MagicNet_FB
]
[
ObjTp=Sg
H=234
Nm=Input_PC_FB
]
[
ObjTp=Sg
H=235
Nm=Input_BNC_FB
]
[
ObjTp=Sg
H=236
Nm=Input_DVI_FB
]
[
ObjTp=Sg
H=237
Nm=SrcHDMI2_Go
]
[
ObjTp=Sg
H=238
Nm=Src_DisplayPort_Go
]
[
ObjTp=Sg
H=239
Nm=InputHDMI1
]
[
ObjTp=Sg
H=240
Nm=PIP_InputHDMI1
]
[
ObjTp=Sg
H=241
Nm=InputHDMI1_FB
]
[
ObjTp=Sg
H=242
Nm=PIP_InputHDMI1_Fb
]
[
ObjTp=Sg
H=243
Nm=Contrast_Up
]
[
ObjTp=Sg
H=244
Nm=Contrast_Down
]
[
ObjTp=Sg
H=245
Nm=Contrast_Scaled
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Brightness_Trig
]
[
ObjTp=Sg
H=248
Nm=Color_Trig
]
[
ObjTp=Sg
H=249
Nm=Tint_Up
]
[
ObjTp=Sg
H=250
Nm=Tint_Down
]
[
ObjTp=Sg
H=251
Nm=Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=Hue_Scaled
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=Hue_Trig
]
[
ObjTp=Sg
H=254
Nm=Sharpness_Scaled
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=Sharpness_Trig
]
[
ObjTp=Sg
H=256
Nm=InHDMI1
]
[
ObjTp=Sg
H=257
Nm=SrcHDMI1_Go
]
[
ObjTp=Sg
H=258
Nm=PIP_InHDMI1
]
[
ObjTp=Sg
H=259
Nm=PIP_SrcHDMI1_Go
]
[
ObjTp=Sg
H=260
Nm=PIP_Input_OK
]
[
ObjTp=Sg
H=261
Nm=Volume_Status
]
[
ObjTp=Sg
H=262
Nm=PIP_Input_Send_Command
]
[
ObjTp=Sg
H=263
Nm=PIP_Input_Send_Command_T
]
[
ObjTp=Sg
H=264
Nm=PIP_Done
]
[
ObjTp=Sg
H=265
Nm=Aspect_Normal_FB
]
[
ObjTp=Sg
H=266
Nm=Aspect_RGBWide_FB
]
[
ObjTp=Sg
H=267
Nm=In_DVI
]
[
ObjTp=Sg
H=268
Nm=Aspect_RGBNormal_FB
]
[
ObjTp=Sg
H=269
Nm=In_Asp_Wide
]
[
ObjTp=Sg
H=270
Nm=PIP_InHDMI2
]
[
ObjTp=Sg
H=271
Nm=In_Asp_Panorama
]
[
ObjTp=Sg
H=272
Nm=PIP_In_DisplayPort
]
[
ObjTp=Sg
H=274
Nm=In_Asp_Zoom1
]
[
ObjTp=Sg
H=275
Nm=In_Asp_Zoom2
]
[
ObjTp=Sg
H=276
Nm=PIP_Src_MagicNet_Go
]
[
ObjTp=Sg
H=277
Nm=PIP_Src_PC_Go
]
[
ObjTp=Sg
H=278
Nm=PIP_Src_BNC_Go
]
[
ObjTp=Sg
H=279
Nm=In_Asp_Normal
]
[
ObjTp=Sg
H=280
Nm=PIP_Src_DVI_Go
]
[
ObjTp=Sg
H=281
Nm=In_Asp_RGBWide
]
[
ObjTp=Sg
H=282
Nm=In_Asp_RGBNormal
]
[
ObjTp=Sg
H=283
Nm=PIP_Status
]
[
ObjTp=Sg
H=284
Nm=PIP_Source_Status
]
[
ObjTp=Sg
H=285
Nm=PIP_Input_Selected-T
]
[
ObjTp=Sg
H=286
Nm=PIP_Input_SelectedT
]
[
ObjTp=Sg
H=287
Nm=PIP_Input_DVI(HDCP)_Fb
]
[
ObjTp=Sg
H=288
Nm=PIP_Srcs_Stat
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=PIP_SrcHDMI2_Go
]
[
ObjTp=Sg
H=290
Nm=PIP_Src_DisplayPort_Go
]
[
ObjTp=Sg
H=291
Nm=Cont_Trig
]
[
ObjTp=Sg
H=293
Nm=PIP_In_MagicNet
]
[
ObjTp=Sg
H=294
Nm=PIP_In_PC
]
[
ObjTp=Sg
H=295
Nm=PIP_In_BNC
]
[
ObjTp=Sg
H=296
Nm=PIP_In_DVI
]
[
ObjTp=Sg
H=297
Nm=PIP_In_DVI(HDCP)
]
[
ObjTp=Sg
H=336
Nm=Brightness_Up
]
[
ObjTp=Sg
H=337
Nm=Brightness_Down
]
[
ObjTp=Sg
H=339
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=Color_Up
]
[
ObjTp=Sg
H=430
Nm=Color_Down
]
[
ObjTp=Sg
H=431
Nm=Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=614
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=616
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=627
Nm=Poll_Go
]
[
ObjTp=Sg
H=628
Nm=Contrast_Status
]
[
ObjTp=Sg
H=630
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=631
Nm=Input_OK_T
]
[
ObjTp=Sg
H=727
Nm=Brightness_Status
]
[
ObjTp=Sg
H=729
Nm=Aspect_Selected
]
[
ObjTp=Sg
H=820
Nm=Color_Status
]
[
ObjTp=Sg
H=823
Nm=Aspect_Selected_T
]
[
ObjTp=Sg
H=824
Nm=Aspect_OK_T
]
[
ObjTp=Sg
H=825
Nm=Aspect_OKk
]
[
ObjTp=Sg
H=826
Nm=Input_OKk
]
[
ObjTp=Sg
H=829
Nm=Sharpness_Status
]
[
ObjTp=Sg
H=1016
Nm=Power_Selected
]
[
ObjTp=Sg
H=1029
Nm=Reset_Counter
]
[
ObjTp=Sg
H=1031
Nm=Poll_Counter
SgTp=2
]
[
ObjTp=Sg
H=1032
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=1033
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=1034
Nm=Poll_OS
]
[
ObjTp=Sg
H=1035
Nm=Power_Compare
]
[
ObjTp=Sg
H=1036
Nm=Poll_OK
]
[
ObjTp=Sg
H=1037
Nm=Poll_Osc
]
[
ObjTp=Sg
H=1040
Nm=Power_Compare2
]
[
ObjTp=Sg
H=1041
Nm=Poll_Counter2
SgTp=2
]
[
ObjTp=Sg
H=1042
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=1044
Nm=Poll_OK2
]
[
ObjTp=Sg
H=1045
Nm=Poll_Go2
]
[
ObjTp=Sg
H=1046
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=1047
Nm=Power_OK
]
[
ObjTp=Sg
H=1048
Nm=Power_OK_T
]
[
ObjTp=Sg
H=1049
Nm=Power_OKk
]
[
ObjTp=Sg
H=1050
Nm=Power_Nok
]
[
ObjTp=Sg
H=1051
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=1052
Nm=Power_Done
]
[
ObjTp=Sg
H=1053
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=1055
Nm=Power_Send_Command_T
]
[
ObjTp=Sg
H=1111
Nm=Sharpness_Bar
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Enter the address of the LCD to control
SD=Address
HD=TRUE
DV=01
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to power on device
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to power off device
SD=Power off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to change device's current power state on or off
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select Input MagicNet
SD=Input MagicNet
Trg=1
Cmd=115
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select Input PC
SD=Input PC
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select Input BNC
SD=Input BNC
Trg=1
Cmd=117
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select Input DVI
SD=Input DVI
Trg=1
Cmd=375
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to enable audio mute
SD=Audio mute on
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to disable audio mute
SD=Audio mute off
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=14
Tp=3
DT=1
FD1=Input DVI(HDCP) is selected and is currently active
SD=Input DVI(HDCP) feedback
RE=Input DVI(HDCP) Selected
HS=Input DVI(HDCP) is Selected
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to turn the PIP on
SD=PIP On
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select aspect ratio wide
SD=Aspect Wide
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select aspect ratio panorama
SD=Aspect Ratio Panorama
Trg=1
Cmd=400
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select aspect ratio zoom 1
SD=Aspect Ratio Zoom 1
Trg=1
Cmd=370
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select aspect ratio zoom 2
SD=Aspect Ratio Zoom 2
Trg=1
Cmd=401
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to turn the PIP off
SD=PIP Off
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select aspect ratio normal
SD=Aspect Ratio Normal
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to select aspect ratio RGB Wide
SD=Aspect Ratio RGB Wide
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select aspect ratio RGB Normal
SD=Aspect Ratio RGB Normal
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select PIP swap
SD=PIP Swap
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to select auto adjust (RGB)
SD=Auto Adjust
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Assert to increase device's current contrast level
SD=Contrast+
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Assert to decrease device's current contrast level
SD=Contrast-
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Assert to increase device's current brightness level
SD=Brightness+
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Assert to decrease device's current brightness level
SD=Brightness-
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Assert to increase device's current color level
SD=Color+
Trg=2
Cmd=36
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Assert to decrease device's current color level
SD=Color-
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Assert to increase device's current tint level
SD=Tint+
Trg=2
Cmd=215
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Assert to decrease device's current tint level
SD=Tint-
Trg=2
Cmd=214
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Assert to increase device's current sharpness level
SD=Sharpness-
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Assert to decrease device's current sharpness level
SD=Sharpness-
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Assert to increase device's current volume level
SD=Volume+
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Assert to decrease device's current volume level
SD=Volume-
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=When high, device is polled for its power status
SD=Poll Enable
HD=TRUE
DV=1
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=When high, device is polled for its general settings
SD=Poll Settings
HD=TRUE
DV=1
Trg=1
]
[
ObjTp=Dp
H=40
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device$
]
[
ObjTp=Dp
H=41
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device$
]
[
ObjTp=Dp
H=42
Tp=5
FD1=Analog value of device's current contrast level
SD=Contrast Bar
DNF=1
]
[
ObjTp=Dp
H=43
Tp=5
FD1=Analog value of device's current brightness level
SD=Brightness Bar
DNF=1
]
[
ObjTp=Dp
H=44
Tp=5
FD1=Analog value of device's current color level
SD=Color Bar
DNF=1
]
[
ObjTp=Dp
H=45
Tp=5
FD1=Analog value of device's current tint level
SD=Tint Bar
DNF=1
]
[
ObjTp=Dp
H=46
Tp=5
FD1=Analog value of device's current sharpness level
SD=Sharpness Bar
DNF=1
]
[
ObjTp=Dp
H=47
Tp=5
FD1=Analog value of device's current volume level
SD=Volume Bar
DNF=1
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Power on is selected and is currently active
SD=Power on feedback
RE=Power on selected
HS=Power on is selected
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=Power off is selected and is currently active
SD=Power off feedback
RE=Power off selected
HS=Power off is selected
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=Input MagicNet is selected and is currently active
SD=Input MagicNet feedback
RE=Input MagicNet selected
HS=Input MagicNet is selected
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=Input PC is selected and is currently active
SD=Input PC feedback
RE=Input PC selected
HS=Input PC is selected
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Input BNC is selected and is currently active
SD=Input BNC feedback
RE=Input BNCselected
HS=Input BNC is selected
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Input DVI is selected and is currently active
SD=Input DVI feedback
RE=Input DVI is selected
HS=Input DVI selected
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=Audio mute on is selected and is currently active
SD=Audio mute on feedback
RE=Audio mute on selected
HS=Audio mute on is selected
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Audio mute off is selected and is currently active
SD=Audio mute off feedback
RE=Audio mute off selected
HS=Audio mute off is selected
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to turn the PIP on and off
SD=PIP Toggle
Trg=1
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=High to indicate that the PIP is on
SD=PIP On feedback
RE=PIP On
HS=PIP is On
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Aspect ratio wide is selected and is currently active
SD=Aspect ratio wide feedback
RE=Aspect ratio wide selected
HS=Aspect ratio wide is selected
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Aspect ratio panorama is selected and is currently active
SD=Aspect ratio panorama feedback
RE=Aspect ratio panorama selected
HS=Aspect ratio panorama is selected
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=Aspect ratio zoom 1 is selected and is currently active
SD=Aspect ratio zoom 1 feedback
RE=Aspect ratio zoom 1 selected
HS=Aspect ratio zoom 1 is selected
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Aspect ratio zoom 2 is selected and is currently active
SD=Aspect ratio zoom 2 feedback
RE=Aspect ratio zoom 2 selected
HS=Aspect ratio zoom 2 is selected
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=High to indicate that the PIP is off
SD=PIP Off feedback
RE=PIP Off
HS=PIP is Off
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=Aspect ratio normal is selected and is currently active
SD=Aspect ratio normal feedback
RE=Aspect ratio normal selected
HS=Aspect ratio normal is selected
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Aspect ratio RGB normal is selected and is currently active
SD=Aspect ratio RGB normal feedback
RE=Aspect ratio RGB normal selected
HS=Aspect ratio RGB normal is selected
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Aspect ratio RGB wide is selected and is currently active
SD=Aspect ratio RGB wide feedback
RE=Aspect ratio RGB wide selected
HS=Aspect ratio RGB wide is selected
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to select the MagicNet input for the PIP window
SD=PIP Input MagicNet
Trg=1
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to select the PC input for the PIP window
SD=PIP Input PC
Trg=1
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to select the BNC input for the PIP window
SD=PIP Input BNC
Trg=1
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to select the DVI input for the PIP window
SD=PIP Input DVI
Trg=1
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=High to indicate that the PIP input is MagicNet
SD=PIP Input MagicNet feedback
RE=PIP Input MagicNet
HS=PIP Input is MagicNet
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=High to indicate that the PIP input is PC
SD=PIP Input PC feedback
RE=PIP Input PC
HS=PIP Input is PC
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=High to indicate that the PIP input is BNC
SD=PIP Input BNC feedback
RE=PIP Input BNC
HS=PIP Input is BNC
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=High to indicate that the PIP input is DVI
SD=PIP Input DVI feedback
RE=PIP Input DVI
HS=PIP Input is DVI
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=High to indicate that the PIP input is DVI(HDCP)
SD=PIP Input DVI(HDCP) feedback
RE=PIP Input DVI(HDCP)
HS=PIP Input is DVI(HDCP)
]
