[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung QB75R.umc
CmVr=3.03
DbVr=206.05.004.00
DvcDbVr=200.95.001.00
PgmNm=DMB
DlrNm=VSI
CltNm=Samsung QB75R
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Samsung QB75R
SmVr=1144
DvVr=1144
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=885
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=885
Ly=30
Rx=1688
Ry=518
Xm=884
Ym=-1
SH=7
Z=100
Ht=3
Hi=10
]
[
ObjTp=Bw
H=1
Lx=625
Ly=-7
Rx=1234
Ry=579
Xm=884
Ym=-1
SH=6
Z=100
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=Samsung QB75R
Code=1
SmplCName=Samsung QB75R.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Samsung QB75R
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=25
NumFixedOutputs=25
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~UNUSED~]
InputCue4=Volume_Up
InputCue5=Volume_Down
InputCue6=Mute_On
InputCue7=Mute_Off
InputCue8=[~UNUSED~]
InputCue9=HDMI1
InputCue10=HDMI2
InputCue11=HDMI3
InputCue12=[~UNUSED~]
InputCue13=Info_(Display)
InputCue14=Menu
InputCue15=Up
InputCue16=Down
InputCue17=Right
InputCue18=Left
InputCue19=Enter_(OK)
InputCue20=Return_(Back)
InputCue21=Exit
InputCue22=[~UNUSED~]
InputCue23=Picture_Size__Screen_Fit
InputCue24=[~UNUSED~]
InputCue25=From_Display
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Mute_Is_On
OutputCue7=Mute_Is_Off
OutputCue8=[~UNUSED~]
OutputCue9=HDMI1_Selected
OutputCue10=HDMI2_Selected
OutputCue11=HDMI3_Selected
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=To_Display
ParamCue1=p1
FileName=Samsung QB75R.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=25
n1O=25
mI=25
I1=5
I2=8
I3=4
I4=13
I5=14
I6=15
I7=16
I8=4
I9=17
I10=18
I11=19
I12=4
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=4
I23=29
I24=4
I25=11
mO=25
tO=25
O1=6
O2=7
O3=4
O4=4
O5=4
O6=9
O7=10
O8=4
O9=30
O10=34
O11=35
O12=4
O13=4
O14=4
O15=4
O16=4
O17=4
O18=4
O19=4
O20=4
O21=4
O22=4
O23=4
O24=4
O25=12
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=22
n1O=8
mI=22
I1=11
I2=2
I3=5
I4=8
I5=13
I6=14
I7=15
I8=16
I9=17
I10=18
I11=19
I12=32
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=31
I22=29
mO=8
tO=8
O1=12
O2=6
O3=7
O4=9
O5=10
O6=30
O7=34
O8=35
mP=28
P1=
P2=\xAA\x11\xFE\x01\x01\x11
P3=\xAA\x11\xFE\x01\x00\x10
P4=\xAA\x62\xFE\x01\x00\x61
P5=\xAA\x62\xFE\x01\x01\x62
P6=\xAA\x13\xFE\x01\x01\x13
P7=\xAA\x13\xFE\x01\x00\x12
P8=\xAA\x14\xFE\x01\x21\x34
P9=\xAA\x14\xFE\x01\x23\x36
P10=\xAA\x14\xFE\x01\x31\x44
P11=\xAA\x14\xFE\x01\x18\x2B
P12=\xAA\x17\xFE\x01\x01\x17
P13=\xAA\x34\xFE\x01\x00\x33
P14=\xAA\xC1\xFE\x01\x06\xC6
P15=\xAA\xC1\xFE\x01\x86\x46
P16=\xAA\xC1\xFE\x01\x46\x06
P17=\xAA\xC1\xFE\x01\x46\x06
P18=\xAA\xC1\xFE\x01\x16\xD6
P19=\xAA\xC1\xFE\x01\x58\x1B
P20=\x0d
P21=\xAA\xC1\xFE\x01\xB5\x75
P22=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x00\x00\x00\xF1\x05\x00\x00\x0E
P23=\x0d
P24=\x0d
P25=\x0d
P26=\x0d
P27=\x0d
P28=\x0d
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Power_On
]
[
ObjTp=Sg
H=6
Nm=Power_Is_On
]
[
ObjTp=Sg
H=7
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=10
Nm=Mute_Is_Off
]
[
ObjTp=Sg
H=11
Nm=From_Display
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=To_Display
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Volume_Up
]
[
ObjTp=Sg
H=14
Nm=Volume_Down
]
[
ObjTp=Sg
H=15
Nm=Mute_On
]
[
ObjTp=Sg
H=16
Nm=Mute_Off
]
[
ObjTp=Sg
H=17
Nm=HDMI1
]
[
ObjTp=Sg
H=18
Nm=HDMI2
]
[
ObjTp=Sg
H=19
Nm=HDMI3
]
[
ObjTp=Sg
H=20
Nm=Info_(Display)
]
[
ObjTp=Sg
H=21
Nm=Menu
]
[
ObjTp=Sg
H=22
Nm=Up
]
[
ObjTp=Sg
H=23
Nm=Down
]
[
ObjTp=Sg
H=24
Nm=Right
]
[
ObjTp=Sg
H=25
Nm=Left
]
[
ObjTp=Sg
H=26
Nm=Enter_(OK)
]
[
ObjTp=Sg
H=27
Nm=Return_(Back)
]
[
ObjTp=Sg
H=28
Nm=Exit
]
[
ObjTp=Sg
H=29
Nm=Picture_Size__Screen_Fit
]
[
ObjTp=Sg
H=30
Nm=HDMI1_Selected
]
[
ObjTp=Sg
H=31
Nm=//Exit
]
[
ObjTp=Sg
H=32
Nm=DVI
]
[
ObjTp=Sg
H=34
Nm=HDMI2_Selected
]
[
ObjTp=Sg
H=35
Nm=HDMI3_Selected
]
