[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung UN55ES8000 v1.0.umc
DbVr=32.00.001.00
DvcDbVr=43.05.006.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=Samsung UN55ES8000 v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,2938,2947,
McNm=Samsung UN55ES8000 v1.0
SmVr=814
DvVr=814
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Samsung UN55ES8000 v1.0 Help.pdf
DT=TV
DST=TV
Mfg=Samsung
NumMdl=1
Mdl1=UN55ES8000
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Samsung UN55ES8000 v1.0
Code=1
SmplCName=Samsung UN55ES8000 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Samsung UN55ES8000 v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Samsung UN55ES8000 v1.0 Help.pdf
DT=TV
DST=TV
Mfg=Samsung
NumMdl=1
Mdl1=UN55ES8000
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=126
NumFixedOutputs=126
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Analog
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Analog
OutputSigType7=Serial
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Volume_Up
InputCue6=Volume_Down
InputCue7=Volume_Direct_In
InputCue8=[~UNUSED~]
InputCue9=Volume_Up_Indirect
InputCue10=Volume_Down_Indirect
InputCue11=[~UNUSED~]
InputCue12=Mute_Toggle
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=Analog_TV
InputCue16=Digital_TV
InputCue17=[~UNUSED~]
InputCue18=Channel_KP_0
InputCue19=Channel_KP_1
InputCue20=Channel_KP_2
InputCue21=Channel_KP_3
InputCue22=Channel_KP_4
InputCue23=Channel_KP_5
InputCue24=Channel_KP_6
InputCue25=Channel_KP_7
InputCue26=Channel_KP_8
InputCue27=Channel_KP_9
InputCue28=Channel_KP_Dash
InputCue29=Channel_KP_Clear
InputCue30=Channel_Send
InputCue31=[~UNUSED~]
InputCue32=Channel_Up
InputCue33=Channel_Down
InputCue34=[~UNUSED~]
InputCue35=Input_TV
InputCue36=Input_AV_1
InputCue37=Input_AV_2
InputCue38=Input_AV_3
InputCue39=Input_S-Video_1
InputCue40=Input_S-Video_2
InputCue41=Input_S-Video_3
InputCue42=Input_Component_1
InputCue43=Input_Component_2
InputCue44=Input_Component_3
InputCue45=Input_PC_1
InputCue46=Input_PC_2
InputCue47=Input_PC_3
InputCue48=Input_HDMI_1
InputCue49=Input_HDMI_2
InputCue50=Input_HDMI_3
InputCue51=[~UNUSED~]
InputCue52=Menu
InputCue53=Up
InputCue54=Down
InputCue55=Left
InputCue56=Right
InputCue57=Enter
InputCue58=Exit
InputCue59=Return
InputCue60=[~UNUSED~]
InputCue61=Red
InputCue62=Green
InputCue63=Yellow
InputCue64=Blue
InputCue65=[~UNUSED~]
InputCue66=Tools
InputCue67=Info
InputCue68=Internet
InputCue69=Yahoo
InputCue70=[~UNUSED~]
InputCue71=Mode_Dynamic(Entertain)
InputCue72=Mode_Standard
InputCue73=Mode_Movie
InputCue74=Mode_Natural
InputCue75=[~UNUSED~]
InputCue76=Aspect_16x9
InputCue77=Aspect_Zoom_1
InputCue78=Aspect_Zoom_2
InputCue79=Aspect_Wide_Fit
InputCue80=Aspect_4x3
InputCue81=Aspect_Screen_Fit
InputCue82=Aspect_Smart_View_I
InputCue83=Aspect_Smart_View_II
InputCue84=[~UNUSED~]
InputCue85=Motion_Lighting_On
InputCue86=Motion_Lighting_Off
InputCue87=[~UNUSED~]
InputCue88=LED_Motion_Plus_Off
InputCue89=LED_Motion_Plus_On(Normal)
InputCue90=LED_Motion_Plus_Cinema
InputCue91=LED_Motion_Plus_Ticker
InputCue92=[~UNUSED~]
InputCue93=Auto_Motion_Plus_Off
InputCue94=Auto_Motion_Plus_Clear
InputCue95=Auto_Motion_Plus_Standard
InputCue96=Auto_Motion_Plus_Smooth
InputCue97=Auto_Motion_Plus_Custom
InputCue98=[~UNUSED~]
InputCue99=*3D_Mode_Off
InputCue100=*3D_Mode_2D->3D
InputCue101=*3D_Mode_Side_By_Side
InputCue102=*3D_Mode_Top_Bottom
InputCue103=[~UNUSED~]
InputCue104=*3D_View_Point_Up
InputCue105=*3D_View_Point_Down
InputCue106=[~UNUSED~]
InputCue107=*3D_Depth_Up
InputCue108=*3D_Depth_Down
InputCue109=[~UNUSED~]
InputCue110=*3D_3D->2D_On
InputCue111=*3D_3D->2D_Off
InputCue112=[~UNUSED~]
InputCue113=*3D_Auto_View_Off
InputCue114=*3D_Auto_View_Message_Notice
InputCue115=*3D_Auto_View_On
InputCue116=[~UNUSED~]
InputCue117=*3D_Picture_Correction
InputCue118=[~UNUSED~]
InputCue119=Auto_Volume_Off
InputCue120=Auto_Volume_Normal
InputCue121=Auto_Volume_Night
InputCue122=[~UNUSED~]
InputCue123=OSD_Show
InputCue124=OSD_Hide
InputCue125=[~UNUSED~]
InputCue126=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Volume_Text
OutputCue6=Volume_Gauge
OutputCue7=Channel_Text
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Mute_Is_On
OutputCue13=Mute_Is_Off
OutputCue14=[~UNUSED~]
OutputCue15=Analog_TV_Is_Enabled
OutputCue16=Digital_TV_Is_Enabled
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Input_Is_TV
OutputCue36=Input_Is_AV_1
OutputCue37=Input_Is_AV_2
OutputCue38=Input_Is_AV_3
OutputCue39=Input_Is_S-Video_1
OutputCue40=Input_Is_S-Video_2
OutputCue41=Input_Is_S-Video_3
OutputCue42=Input_Is_Component_1
OutputCue43=Input_Is_Component_2
OutputCue44=Input_Is_Component_3
OutputCue45=Input_Is_PC_1
OutputCue46=Input_Is_PC_2
OutputCue47=Input_Is_PC_3
OutputCue48=Input_Is_HDMI_1
OutputCue49=Input_Is_HDMI_2
OutputCue50=Input_Is_HDMI_3
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=Mode_Is_Dynamic(Entertain)
OutputCue72=Mode_Is_Standard
OutputCue73=Mode_Is_Movie
OutputCue74=Mode_Is_Natural
OutputCue75=[~UNUSED~]
OutputCue76=Aspect_Is_16x9
OutputCue77=Aspect_Is_Zoom_1
OutputCue78=Aspect_Is_Zoom_2
OutputCue79=Aspect_Is_Wide
OutputCue80=Aspect_Is_4x3
OutputCue81=Aspect_Is_Screen_Fit
OutputCue82=Aspect_Is_Smart_View_I
OutputCue83=Aspect_Is_Smart_View_II
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=*3D_Mode_Is_Off
OutputCue100=*3D_Mode_Is_2D->3D
OutputCue101=*3D_Mode_Is_Side_By_Side
OutputCue102=*3D_Mode_Is_Top_Bottom
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=To_Device
ParamCue1=p1
MPi=126
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi12=9
Pi15=111
Pi16=112
Pi18=10
Pi19=11
Pi20=12
Pi21=13
Pi22=14
Pi23=15
Pi24=16
Pi25=17
Pi26=18
Pi27=19
Pi28=113
Pi29=20
Pi30=21
Pi32=22
Pi33=23
Pi35=24
Pi36=25
Pi37=26
Pi38=27
Pi39=28
Pi40=29
Pi41=30
Pi42=31
Pi43=32
Pi44=33
Pi45=34
Pi46=35
Pi47=36
Pi48=37
Pi49=38
Pi50=39
Pi52=59
Pi53=60
Pi54=61
Pi55=62
Pi56=63
Pi57=64
Pi58=65
Pi59=66
Pi61=67
Pi62=68
Pi63=69
Pi64=70
Pi66=71
Pi67=72
Pi68=73
Pi69=74
Pi71=44
Pi72=45
Pi73=46
Pi74=47
Pi76=52
Pi77=53
Pi78=54
Pi79=55
Pi80=56
Pi81=57
Pi82=51
Pi83=75
Pi85=58
Pi86=76
Pi88=77
Pi89=78
Pi90=79
Pi91=80
Pi93=81
Pi94=82
Pi95=83
Pi96=84
Pi97=85
Pi99=86
Pi100=87
Pi101=88
Pi102=89
Pi104=94
Pi105=95
Pi107=96
Pi108=97
Pi110=98
Pi111=99
Pi113=100
Pi114=102
Pi115=101
Pi117=103
Pi119=104
Pi120=105
Pi121=106
Pi123=40
Pi124=41
Pi126=42
MPo=126
Po1=107
Po2=43
Po5=114
Po6=108
Po7=109
Po12=48
Po13=49
Po15=115
Po16=116
Po35=50
Po36=117
Po37=118
Po38=119
Po39=120
Po40=121
Po41=122
Po42=123
Po43=124
Po44=125
Po45=126
Po46=127
Po47=128
Po48=129
Po49=130
Po50=131
Po71=132
Po72=133
Po73=134
Po74=135
Po76=136
Po77=137
Po78=138
Po79=139
Po80=140
Po81=141
Po82=142
Po83=143
Po99=90
Po100=91
Po101=92
Po102=93
Po126=110
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0126 I Q:tx$
CnxLogic3=C I 0126 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Samsung UN55ES8000 v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=38
C1=81
C2=7
C3=77
C4=72
C5=59
C6=49
C7=46
C8=82
C9=50
C10=68
C11=62
C12=21
C13=20
C14=24
C15=9
C16=36
C17=63
C18=12
C19=35
C20=34
C21=97
C22=13
C23=8
C24=87
C25=32
C26=31
C27=38
C28=83
C29=84
C30=85
C31=42
C32=98
C33=80
C34=19
C35=14
C36=66
C37=106
C38=101
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=126
n1O=126
mI=126
I1=6
I2=4
I3=5
I4=7
I5=8
I6=9
I7=11
I8=7
I9=81
I10=82
I11=7
I12=10
I13=7
I14=7
I15=132
I16=135
I17=7
I18=41
I19=43
I20=44
I21=45
I22=46
I23=47
I24=48
I25=49
I26=50
I27=51
I28=133
I29=78
I30=76
I31=7
I32=12
I33=13
I34=7
I35=14
I36=19
I37=15
I38=16
I39=17
I40=18
I41=20
I42=21
I43=22
I44=23
I45=24
I46=25
I47=26
I48=28
I49=27
I50=29
I51=7
I52=119
I53=117
I54=118
I55=120
I56=121
I57=122
I58=123
I59=60
I60=7
I61=57
I62=58
I63=61
I64=59
I65=7
I66=62
I67=64
I68=124
I69=63
I70=7
I71=34
I72=35
I73=36
I74=37
I75=7
I76=53
I77=52
I78=71
I79=55
I80=54
I81=56
I82=95
I83=97
I84=7
I85=87
I86=40
I87=7
I88=91
I89=88
I90=68
I91=89
I92=7
I93=96
I94=92
I95=90
I96=93
I97=94
I98=7
I99=100
I100=98
I101=106
I102=99
I103=7
I104=107
I105=113
I106=7
I107=126
I108=127
I109=7
I110=109
I111=105
I112=7
I113=108
I114=110
I115=111
I116=7
I117=65
I118=7
I119=114
I120=115
I121=116
I122=7
I123=30
I124=80
I125=7
I126=141
mO=126
tO=126
O1=190
O2=211
O3=7
O4=7
O5=129
O6=112
O7=74
O8=7
O9=7
O10=7
O11=7
O12=173
O13=174
O14=7
O15=136
O16=137
O17=7
O18=7
O19=7
O20=7
O21=7
O22=7
O23=7
O24=7
O25=7
O26=7
O27=7
O28=7
O29=7
O30=7
O31=7
O32=7
O33=7
O34=7
O35=212
O36=158
O37=175
O38=176
O39=177
O40=178
O41=179
O42=180
O43=181
O44=204
O45=205
O46=206
O47=207
O48=208
O49=209
O50=210
O51=7
O52=7
O53=7
O54=7
O55=7
O56=7
O57=7
O58=7
O59=7
O60=7
O61=7
O62=7
O63=7
O64=7
O65=7
O66=7
O67=7
O68=7
O69=7
O70=7
O71=184
O72=191
O73=192
O74=193
O75=7
O76=31
O77=32
O78=33
O79=38
O80=39
O81=42
O82=77
O83=150
O84=7
O85=7
O86=7
O87=7
O88=7
O89=7
O90=7
O91=7
O92=7
O93=7
O94=7
O95=7
O96=7
O97=7
O98=7
O99=251
O100=252
O101=253
O102=254
O103=7
O104=7
O105=7
O106=7
O107=7
O108=7
O109=7
O110=7
O111=7
O112=7
O113=7
O114=7
O115=7
O116=7
O117=7
O118=7
O119=7
O120=7
O121=7
O122=7
O123=7
O124=7
O125=7
O126=73
mP=1
P1=
MPi=126
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi12=9
Pi15=111
Pi16=112
Pi18=10
Pi19=11
Pi20=12
Pi21=13
Pi22=14
Pi23=15
Pi24=16
Pi25=17
Pi26=18
Pi27=19
Pi28=113
Pi29=20
Pi30=21
Pi32=22
Pi33=23
Pi35=24
Pi36=25
Pi37=26
Pi38=27
Pi39=28
Pi40=29
Pi41=30
Pi42=31
Pi43=32
Pi44=33
Pi45=34
Pi46=35
Pi47=36
Pi48=37
Pi49=38
Pi50=39
Pi52=59
Pi53=60
Pi54=61
Pi55=62
Pi56=63
Pi57=64
Pi58=65
Pi59=66
Pi61=67
Pi62=68
Pi63=69
Pi64=70
Pi66=71
Pi67=72
Pi68=73
Pi69=74
Pi71=44
Pi72=45
Pi73=46
Pi74=47
Pi76=52
Pi77=53
Pi78=54
Pi79=55
Pi80=56
Pi81=57
Pi82=51
Pi83=75
Pi85=58
Pi86=76
Pi88=77
Pi89=78
Pi90=79
Pi91=80
Pi93=81
Pi94=82
Pi95=83
Pi96=84
Pi97=85
Pi99=86
Pi100=87
Pi101=88
Pi102=89
Pi104=94
Pi105=95
Pi107=96
Pi108=97
Pi110=98
Pi111=99
Pi113=100
Pi114=102
Pi115=101
Pi117=103
Pi119=104
Pi120=105
Pi121=106
Pi123=40
Pi124=41
Pi126=42
MPo=126
Po1=107
Po2=43
Po5=114
Po6=108
Po7=109
Po12=48
Po13=49
Po15=115
Po16=116
Po35=50
Po36=117
Po37=118
Po38=119
Po39=120
Po40=121
Po41=122
Po42=123
Po43=124
Po44=125
Po45=126
Po46=127
Po47=128
Po48=129
Po49=130
Po50=131
Po71=132
Po72=133
Po73=134
Po74=135
Po76=136
Po77=137
Po78=138
Po79=139
Po80=140
Po81=141
Po82=142
Po83=143
Po99=90
Po100=91
Po101=92
Po102=93
Po126=110
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=107
n1O=39
Cmn1=Commands (Checksum appended in Simpl+)\\
mI=107
I1=141
I3=186
I4=214
I5=224
I7=332
I9=258
I10=259
I12=85
I13=86
I15=333
I16=334
I17=335
I18=336
I19=337
I20=338
I21=339
I22=340
I23=341
I24=342
I25=343
I26=344
I27=345
I28=346
I29=347
I30=348
I32=365
I33=366
I34=367
I35=368
I37=369
I38=370
I39=371
I40=372
I41=373
I42=374
I43=375
I44=376
I46=377
I47=378
I49=379
I50=380
I51=381
I52=382
I54=383
I55=384
I56=385
I57=386
I58=387
I60=388
I61=389
I62=390
I63=391
I65=396
I66=397
I68=398
I69=399
I70=400
I72=401
I74=402
I75=403
I76=404
I78=349
I79=350
I80=351
I81=352
I82=353
I83=354
I84=355
I86=357
I87=358
I88=359
I89=360
I90=361
I91=356
I92=364
I93=362
I95=405
I96=406
I98=223
I99=143
I100=411
I101=238
I102=239
I103=185
I104=147
I105=240
I107=363
mO=39
tO=39
O1=72
O2=152
O3=153
O5=154
O6=155
O7=156
O8=172
O9=195
O10=196
O11=197
O12=198
O13=199
O14=200
O15=201
O16=202
O17=203
O18=157
O19=159
O20=160
O22=161
O23=162
O24=163
O25=164
O26=165
O27=166
O28=169
O29=168
O31=167
O32=170
O33=171
O34=194
O36=247
O37=248
O38=249
O39=250
mP=144
P1=
P2=\x08\x22\x00\x00\x00\x02
P3=\x08\x22\x00\x00\x00\x01
P4=\x08\x22\x00\x00\x00\x00
P5=
P6=\x08\x22\x02\x00\x00\x00
P7=
P8=\x08\x22\x03\x00\x01\x00
P9=\x08\x22\x03\x00\x02\x00
P10=
P11=\x08\x22\x01\x00\x01\x00
P12=\x08\x22\x01\x00\x02\x00
P13=
P14=\x08\x22\x0A\x00\x00\x00
P15=\x08\x22\x0A\x00\x01\x00
P16=\x08\x22\x0A\x00\x01\x01
P17=\x08\x22\x0A\x00\x01\x02
P18=\x08\x22\x0A\x00\x02\x00
P19=\x08\x22\x0A\x00\x02\x01
P20=\x08\x22\x0A\x00\x02\x02
P21=\x08\x22\x0A\x00\x03\x00
P22=\x08\x22\x0A\x00\x03\x01
P23=\x08\x22\x0A\x00\x03\x02
P24=\x08\x22\x0A\x00\x04\x00
P25=\x08\x22\x0A\x00\x04\x01
P26=\x08\x22\x0A\x00\x04\x02
P27=\x08\x22\x0A\x00\x05\x00
P28=\x08\x22\x0A\x00\x05\x01
P29=\x08\x22\x0A\x00\x05\x02
P30=
P31=\x08\x22\x0B\x00\x00\x00
P32=\x08\x22\x0B\x00\x00\x01
P33=\x08\x22\x0B\x00\x00\x02
P34=\x08\x22\x0B\x00\x00\x03
P35=
P36=\x08\x22\x0B\x0A\x01\x00
P37=\x08\x22\x0B\x0A\x01\x01
P38=\x08\x22\x0B\x0A\x01\x02
P39=\x08\x22\x0B\x0A\x01\x03
P40=\x08\x22\x0B\x0A\x01\x04
P41=\x08\x22\x0B\x0A\x01\x05
P42=\x08\x22\x0B\x0A\x01\x06
P43=\x08\x22\x0B\x0A\x01\x07
P44=
P45=\x08\x22\x0B\x07\x11\x01
P46=\x08\x22\x0B\x07\x11\x00
P47=
P48=\x08\x22\x0B\x0A\x07\x00
P49=\x08\x22\x0B\x0A\x07\x01
P50=\x08\x22\x0B\x0A\x07\x02
P51=\x08\x22\x0B\x0A\x07\x03
P52=
P53=\x08\x22\x0B\x0A\x06\x00
P54=\x08\x22\x0B\x0A\x06\x01
P55=\x08\x22\x0B\x0A\x06\x02
P56=\x08\x22\x0B\x0A\x06\x03
P57=\x08\x22\x0B\x0A\x06\x04
P58=
P59=\x08\x22\x0B\x0C\x00\x00
P60=\x08\x22\x0B\x0C\x00\x01
P61=\x08\x22\x0B\x0C\x00\x02
P62=\x08\x22\x0B\x0C\x00\x03
P63=
P64=\x08\x22\x0B\x0C\x01\x01
P65=\x08\x22\x0B\x0C\x01\x00
P66=
P67=\x08\x22\x0B\x0C\x05\x00
P68=\x08\x22\x0B\x0C\x05\x01
P69=\x08\x22\x0B\x0C\x05\x02
P70=
P71=\x08\x22\x0B\x0C\x04\x00
P72=
P73=\x08\x22\x0C\x06\x00\x00
P74=\x08\x22\x0C\x06\x00\x01
P75=\x08\x22\x0C\x06\x00\x02
P76=
P77=\x08\x22\x0D\x00\x00\x1A
P78=\x08\x22\x0D\x00\x00\x60
P79=\x08\x22\x0D\x00\x00\x61
P80=\x08\x22\x0D\x00\x00\x65
P81=\x08\x22\x0D\x00\x00\x62
P82=\x08\x22\x0D\x00\x00\x68
P83=\x08\x22\x0D\x00\x00\x2D
P84=
P85=\x08\x22\x0D\x00\x00\x6C
P86=\x08\x22\x0D\x00\x00\x14
P87=\x08\x22\x0D\x00\x00\x15
P88=\x08\x22\x0D\x00\x00\x16
P89=\x08\x22\x0D\x00\x00\x4B
P90=\x08\x22\x0D\x00\x00\x58
P91=\x08\x22\x0D\x00\x00\x53
P92=\x08\x22\x0D\x00\x00\x1F
P93=
P94=\x08\x22\x0E\x00\x00\x00
P95=\x08\x22\x0E\x00\x00\x01
P96=
P97=\x08\x22\xF0\x00\x00\x00
P98=\x08\x22\xF0\x01\x00\x00
P99=\x08\x22\xF0\x02\x00\x00
P100=\x08\x22\xF0\x03\x00\x00
P101=\x08\x22\xF0\x04\x00\x00
P102=\x08\x22\xF0\x05\x00\x00
P103=\x08\x22\xF0\x06\x00\x00
P104=\x08\x22\xF0\x07\x00\x00
P105=
P106=\x08\x22\x0D\x00\x00\x93
P107=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x02\x00\x00\xF1\x01\x00\x00\x10
P108=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x02\x00\x00\xF1\x00\x00\x00\x11
P109=
P110=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x00\x00\x00\x0F
P111=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x37\x00\x00\xD8
P112=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x38\x00\x00\xD7
P113=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x39\x00\x00\xD6
P114=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x3A\x00\x00\xD5
P115=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x3B\x00\x00\xD4
P116=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x3C\x00\x00\xD3
P117=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x3D\x00\x00\xD2
P118=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x3E\x00\x00\xD1
P119=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x3F\x00\x00\xD0
P120=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x40\x00\x00\xCF
P121=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x41\x00\x01\xCE
P122=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x42\x00\x02\xCD
P123=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x43\x00\x00\xCC
P124=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x44\x00\x00\xCB
P125=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x04\x00\x00\xF1\x45\x00\x00\xCA
P126=
P127=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x05\x00\x00\xF1\x00\x00\x00\x0E
P128=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x05\x00\x00\xF1\x01\x00\x00\x0D
P129=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x05\x00\x00\xF1\x02\x00\x00\x0C
P130=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x05\x00\x00\xF1\x03\x00\x00\x0B
P131=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x05\x00\x00\xF1\x04\x00\x00\x0A
P132=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x05\x00\x00\xF1\x05\x00\x00\x09
P133=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x05\x00\x00\xF1\x0F\x00\x00\xFF
P134=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x05\x00\x00\xF1\x10\x00\x00\xFE
P135=
P136=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x07\x00\x00\xF1\x00\x00\x00\x0C
P137=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x07\x00\x00\xF1\x01\x00\x00\x0B
P138=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x07\x00\x00\xF1\x02\x00\x00\x0A
P139=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x07\x00\x00\xF1\x07\x00\x00\x05
P140=
P141=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x06\x00\x00\xF1\x00\x00\x00\x0D
P142=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x06\x00\x00\xF1\x08\x00\x00\x05
P143=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x06\x00\x00\xF1\x03\x00\x00\x0A
P144=\x03\x0C\xF1\x03\x0C\xF5\x08\xF0\x06\x00\x00\xF1\x02\x00\x00\x0B
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=107
n1O=105
mI=107
I1=228
I3=6
I4=4
I5=5
I6=1
I7=10
I8=1
I9=69
I10=70
I11=1
I12=149
I13=241
I14=1
I15=14
I16=19
I17=15
I18=16
I19=17
I20=18
I21=20
I22=21
I23=22
I24=23
I25=24
I26=25
I27=26
I28=28
I29=27
I30=29
I31=1
I32=34
I33=35
I34=36
I35=37
I36=1
I37=53
I38=52
I39=71
I40=55
I41=54
I42=56
I43=95
I44=97
I45=1
I46=87
I47=40
I48=1
I49=91
I50=88
I51=68
I52=89
I53=1
I54=96
I55=92
I56=90
I57=93
I58=94
I59=1
I60=100
I61=98
I62=106
I63=99
I64=1
I65=109
I66=105
I67=1
I68=108
I69=110
I70=111
I71=1
I72=65
I73=1
I74=114
I75=115
I76=116
I77=1
I78=119
I79=117
I80=118
I81=120
I82=121
I83=122
I84=123
I85=1
I86=57
I87=58
I88=61
I89=59
I90=62
I91=60
I92=63
I93=64
I94=1
I95=30
I96=80
I97=1
I98=142
I99=407
I100=408
I101=409
I102=410
I103=413
I104=414
I105=415
I106=1
I107=124
mO=105
tO=105
O1=67
O2=101
O3=102
O4=1
O5=103
O6=1
O7=144
O8=148
O9=1
O10=183
O11=216
O12=1
O13=217
O14=229
O15=232
O16=233
O17=234
O18=235
O19=244
O20=260
O21=261
O22=262
O23=263
O24=264
O25=265
O26=267
O27=268
O28=269
O29=1
O30=270
O31=271
O32=272
O33=273
O34=1
O35=274
O36=275
O37=276
O38=277
O39=278
O40=279
O41=280
O42=281
O43=1
O44=282
O45=283
O46=1
O47=284
O48=285
O49=286
O50=287
O51=1
O52=288
O53=289
O54=290
O55=291
O56=292
O57=1
O58=293
O59=294
O60=295
O61=296
O62=1
O63=297
O64=298
O65=1
O66=299
O67=300
O68=301
O69=1
O70=302
O71=1
O72=303
O73=304
O74=305
O75=1
O76=306
O77=307
O78=308
O79=309
O80=310
O81=311
O82=312
O83=1
O84=313
O85=314
O86=315
O87=316
O88=317
O89=318
O90=319
O91=320
O92=1
O93=321
O94=322
O95=1
O96=323
O97=324
O98=325
O99=326
O100=327
O101=328
O102=329
O103=330
O104=1
O105=331
]
[
ObjTp=Sm
H=9
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=*3D Depth -5 to 5\\
mI=2
I1=125
I2=66
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=10
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=1
Cmn1=Volume Gauge\\
mI=3
I1=8
I2=9
mO=1
tO=1
O1=112
mP=1
P1=15s
]
[
ObjTp=Sm
H=11
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Volume\\
mI=1
I1=112
mO=1
tO=1
O1=220
mP=3
P1=101d
P2=
P3=0d
]
[
ObjTp=Sm
H=12
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Enable Command\\
mI=2
I1=226
I2=230
mO=2
tO=2
O1=182
O2=151
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=106
n1O=105
mI=106
I1=151
I2=67
I3=101
I4=102
I5=1
I6=103
I7=1
I8=144
I9=148
I10=1
I11=183
I12=216
I13=1
I14=217
I15=229
I16=232
I17=233
I18=234
I19=235
I20=244
I21=260
I22=261
I23=262
I24=263
I25=264
I26=265
I27=267
I28=268
I29=269
I30=1
I31=270
I32=271
I33=272
I34=273
I35=1
I36=274
I37=275
I38=276
I39=277
I40=278
I41=279
I42=280
I43=281
I44=1
I45=282
I46=283
I47=1
I48=284
I49=285
I50=286
I51=287
I52=1
I53=288
I54=289
I55=290
I56=291
I57=292
I58=1
I59=293
I60=294
I61=295
I62=296
I63=1
I64=297
I65=298
I66=1
I67=299
I68=300
I69=301
I70=1
I71=302
I72=1
I73=303
I74=304
I75=305
I76=1
I77=306
I78=307
I79=308
I80=309
I81=310
I82=311
I83=312
I84=1
I85=313
I86=314
I87=315
I88=316
I89=317
I90=318
I91=319
I92=320
I93=1
I94=321
I95=322
I96=1
I97=323
I98=324
I99=325
I100=326
I101=327
I102=328
I103=329
I104=330
I105=1
I106=331
mO=105
tO=105
O1=186
O2=214
O3=224
O4=1
O5=332
O6=1
O7=258
O8=259
O9=1
O10=85
O11=86
O12=1
O13=333
O14=334
O15=335
O16=336
O17=337
O18=338
O19=339
O20=340
O21=341
O22=342
O23=343
O24=344
O25=345
O26=346
O27=347
O28=348
O29=1
O30=365
O31=366
O32=367
O33=368
O34=1
O35=369
O36=370
O37=371
O38=372
O39=373
O40=374
O41=375
O42=376
O43=1
O44=377
O45=378
O46=1
O47=379
O48=380
O49=381
O50=382
O51=1
O52=383
O53=384
O54=385
O55=386
O56=387
O57=1
O58=388
O59=389
O60=390
O61=391
O62=1
O63=396
O64=397
O65=1
O66=398
O67=399
O68=400
O69=1
O70=401
O71=1
O72=402
O73=403
O74=404
O75=1
O76=349
O77=350
O78=351
O79=352
O80=353
O81=354
O82=355
O83=1
O84=357
O85=358
O86=359
O87=360
O88=361
O89=356
O90=364
O91=362
O92=1
O93=405
O94=406
O95=1
O96=223
O97=143
O98=411
O99=238
O100=239
O101=185
O102=147
O103=240
O104=1
O105=363
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=118
n1O=1
Cmn1=Function Selected\\
mI=118
I1=6
I2=4
I3=1
I4=8
I5=9
I6=1
I7=81
I8=82
I9=1
I10=10
I11=1
I12=41
I13=43
I14=44
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=133
I23=78
I24=76
I25=1
I26=12
I27=13
I28=1
I29=14
I30=19
I31=15
I32=16
I33=17
I34=18
I35=20
I36=21
I37=22
I38=23
I39=24
I40=25
I41=26
I42=28
I43=27
I44=29
I45=1
I46=119
I47=117
I48=118
I49=120
I50=121
I51=122
I52=123
I53=60
I54=1
I55=57
I56=58
I57=61
I58=59
I59=1
I60=62
I61=64
I62=124
I63=63
I64=1
I65=34
I66=35
I67=36
I68=37
I69=1
I70=53
I71=52
I72=71
I73=55
I74=54
I75=56
I76=95
I77=97
I78=1
I79=87
I80=40
I81=1
I82=91
I83=88
I84=68
I85=89
I86=1
I87=96
I88=92
I89=90
I90=93
I91=94
I92=1
I93=100
I94=98
I95=106
I96=99
I97=1
I98=107
I99=113
I100=7
I101=126
I102=127
I103=1
I104=109
I105=105
I106=1
I107=108
I108=110
I109=111
I110=1
I111=65
I112=1
I113=114
I114=115
I115=116
I116=1
I117=30
I118=80
mO=1
tO=1
O1=425
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=4
n1O=1
Cmn1=Channel/Volume Active\\
mI=4
I1=12
I2=13
I3=81
I4=82
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=16
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Volume Direct To Gauge\\
mI=1
I1=11
mO=1
tO=1
O1=112
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=17
SmC=8
Nm=Oscillator
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Channel/Volume Send OSC\\
mI=1
I1=83
mO=1
tO=1
O1=84
mP=2
P1=.01s
P2=.4s
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=62
CF=2
n1I=5
n1O=4
Cmn1=Channel/Volume Send\\
mI=5
I1=84
I2=12
I3=13
I4=81
I5=82
mO=4
tO=4
O1=69
O2=70
O3=149
O4=241
]
[
ObjTp=Sm
H=19
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=73
mO=2
tO=2
O1=141
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=20
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=*3D Depth\\
mI=3
I1=126
I2=127
mO=1
tO=1
O1=128
mP=6
P1=1d
P2=.5s
P3=.25s
P4=1d
P5=10d
P6=0d
]
[
ObjTp=Sm
H=21
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=*3D View Point\\
mI=3
I1=107
I2=113
mO=1
tO=1
O1=125
mP=6
P1=1d
P2=.5s
P3=.25s
P4=0d
P5=10d
P6=0d
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Set Volume To Zero Upon Init\\
mI=1
I1=2
mO=1
tO=1
O1=112
mP=1
P1=0%
]
[
ObjTp=Sm
H=23
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Volume Value\\
mI=1
I1=141
mO=1
tO=1
O1=219
mP=13
P1=0103h
P2=010Ch
P3=01F1h
P4=0103h
P5=010Ch
P6=01F5h
P7=0108h
P8=01F0h
P9=0101h
P10=0100h
P11=0100h
P12=01F1h
P13=0200h
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=-5\\
mI=1
I1=2
mO=1
tO=1
O1=66
mP=1
P1=-5d
]
[
ObjTp=Sm
H=25
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=2
Cmn1=Analog / Digital TV Commands\\
mI=2
I1=132
I2=135
mO=2
tO=2
O1=134
O2=130
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
Cmn1=Analog / Digital TV Commands Feedback\\
mI=3
I1=2
I2=134
I3=130
mO=2
tO=2
O1=136
O2=137
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=12
n1O=1
Cmn1=Channel Selected\\
mI=12
I1=41
I2=43
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
I11=133
I12=79
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=Indirect Volume Up/Down Send\\
mI=2
I1=85
I2=86
mO=1
tO=1
O1=225
]
[
ObjTp=Sm
H=29
SmC=98
Nm=Stepper
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=Query Volume\\
mI=1
I1=225
mO=2
tO=2
O1=182
O2=227
mP=2
P1=.2s
P2=.01s
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=Channel Up/Down Send\\
mI=2
I1=258
I2=259
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Query Volume\\
mI=2
I1=227
I2=104
mO=1
tO=1
O1=407
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Query Channnel \\
mI=3
I1=215
I2=218
I3=78
mO=1
tO=1
O1=409
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=Volumw Selected\\
mI=2
I1=8
I2=9
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=246
I2=189
mO=1
tO=1
O1=228
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Ack Or Timeout -> Ready For Next Command\\
mI=2
I1=445
I2=189
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=103
n1O=1
mI=103
I1=186
I2=214
I3=224
I4=1
I5=258
I6=259
I7=85
I8=86
I9=1
I10=332
I11=1
I12=333
I13=334
I14=335
I15=336
I16=337
I17=338
I18=339
I19=340
I20=341
I21=342
I22=343
I23=344
I24=345
I25=346
I26=347
I27=348
I28=1
I29=349
I30=350
I31=351
I32=352
I33=353
I34=354
I35=355
I36=356
I37=1
I38=357
I39=358
I40=359
I41=360
I42=1
I43=361
I44=362
I45=363
I46=364
I47=1
I48=365
I49=366
I50=367
I51=368
I52=1
I53=369
I54=370
I55=371
I56=372
I57=373
I58=374
I59=375
I60=376
I61=1
I62=377
I63=378
I64=1
I65=379
I66=380
I67=381
I68=382
I69=1
I70=383
I71=384
I72=385
I73=386
I74=387
I75=1
I76=388
I77=389
I78=390
I79=391
I80=1
I81=392
I82=393
I83=1
I84=394
I85=395
I86=1
I87=396
I88=397
I89=1
I90=398
I91=399
I92=400
I93=1
I94=401
I95=1
I96=402
I97=403
I98=404
I99=1
I100=405
I101=406
I102=1
I103=145
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=37
SmC=98
Nm=Stepper
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=Query Mute\\
mI=1
I1=332
mO=2
tO=2
O1=182
O2=416
mP=2
P1=.2s
P2=.01s
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Query Mute\\
mI=1
I1=416
mO=1
tO=1
O1=408
]
[
ObjTp=Sm
H=39
SmC=19
Nm=Interlock
ObjVer=1
PrH=80
CF=2
n1I=4
n1O=2
Cmn1=Power Feedback\\
mI=4
I3=146
I4=242
mO=2
tO=2
O1=420
O2=421
]
[
ObjTp=Sm
H=40
SmC=19
Nm=Interlock
ObjVer=1
PrH=80
CF=2
n1I=4
n1O=2
Cmn1=Mute Feedback\\
mI=4
I3=152
I4=257
mO=2
tO=2
O1=173
O2=174
]
[
ObjTp=Sm
H=41
SmC=19
Nm=Interlock
ObjVer=1
PrH=80
CF=2
n1I=18
n1O=16
Cmn1=Input Feedback\\
mI=18
I3=154
I4=155
I5=156
I6=172
I7=195
I8=196
I9=197
I10=198
I11=199
I12=200
I13=201
I14=202
I15=203
I16=157
I17=159
I18=160
mO=16
tO=16
O1=212
O2=158
O3=175
O4=176
O5=177
O6=178
O7=179
O8=180
O9=181
O10=204
O11=205
O12=206
O13=207
O14=208
O15=209
O16=210
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Query Mode\\
mI=2
I1=443
I2=454
mO=1
tO=1
O1=415
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=46
CF=2
n1I=4
n1O=1
Cmn1=Mode Sent\\
mI=4
I1=365
I2=366
I3=367
I4=368
mO=1
tO=1
O1=452
]
[
ObjTp=Sm
H=44
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=2
Cmn1=Mode Sent Timeout\\
mI=1
I1=452
mO=2
tO=2
O1=453
mP=1
P1=.2s
]
[
ObjTp=Sm
H=45
SmC=9
Nm=One Shot
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
Cmn1=Mode Sent Timeout Pulse\\
mI=3
I1=1
I2=453
mO=2
tO=2
O1=443
mP=1
P1=.01s
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mode Poll After Sending\\
mC=3
C1=43
C2=44
C3=45
]
[
ObjTp=Sm
H=47
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=2
Cmn1=No Response For 10s\\
mI=1
I1=188
mO=2
tO=2
O1=189
O2=182
mP=2
P1=1s
P2=.01s
]
[
ObjTp=Sm
H=48
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=226
I2=412
mO=2
tO=2
O1=188
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=*3D Poll After Sending\\
mC=3
C1=51
C2=56
C3=58
]
[
ObjTp=Sm
H=50
SmC=103
Nm=Samsung UN55ES8000 v1.0 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=15
n2I=7
mI=22
I1=134
I2=130
I3=41
I4=43
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
I13=133
I14=78
I15=76
I16=75
I17=131
I18=128
I19=72
I20=213
I21=266
I22=220
mO=3
tO=3
O1=74
O2=129
O3=73
mP=1
P1=
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=49
CF=2
n1I=4
n1O=1
Cmn1=*3D Sent\\
mI=4
I1=388
I2=389
I3=390
I4=391
mO=1
tO=1
O1=439
]
[
ObjTp=Sm
H=52
SmC=98
Nm=Stepper
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=Query Channel\\
mI=1
I1=187
mO=2
tO=2
O1=182
O2=215
mP=2
P1=.2s
P2=.01s
]
[
ObjTp=Sm
H=53
SmC=9
Nm=One Shot
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
Cmn1=Channel Clear Pulse\\
mI=3
I1=1
I2=139
mO=2
tO=2
O1=218
mP=1
P1=.01s
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=Volume Set Value\\
mI=2
I1=221
I2=220
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=55
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
Cmn1=Volume Gauge\\
mI=1
I1=219
mO=1
tO=1
O1=112
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=56
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=2
Cmn1=*3D Sent Timeout\\
mI=1
I1=439
mO=2
tO=2
O1=440
mP=1
P1=.2s
]
[
ObjTp=Sm
H=57
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=Channel Selected Timeout\\
mI=1
I1=138
mO=2
tO=2
O1=139
mP=1
P1=5s
]
[
ObjTp=Sm
H=58
SmC=9
Nm=One Shot
ObjVer=1
PrH=49
CF=2
n1I=3
n1O=2
Cmn1=*3D Sent Timeout Pulse\\
mI=3
I1=1
I2=440
mO=2
tO=2
O1=441
mP=1
P1=.01s
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input Poll After Sending\\
mC=6
C1=64
C2=65
C3=102
C4=103
C5=104
C6=105
]
[
ObjTp=Sm
H=60
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=Volume Selected Timeout\\
mI=1
I1=221
mO=2
tO=2
O1=222
mP=1
P1=5s
]
[
ObjTp=Sm
H=61
SmC=9
Nm=One Shot
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
Cmn1=Volume Timeout Pulse\\
mI=3
I1=1
I2=222
mO=2
tO=2
O1=104
mP=1
P1=.01s
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume/Channel\\
mC=27
C1=33
C2=60
C3=61
C4=10
C5=11
C6=16
C7=18
C8=27
C9=75
C10=57
C11=53
C12=25
C13=26
C14=86
C15=23
C16=54
C17=55
C18=73
C19=74
C20=15
C21=22
C22=17
C23=28
C24=29
C25=30
C26=37
C27=52
]
[
ObjTp=Sm
H=63
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Command Sent\\
mI=1
I1=73
mO=2
tO=2
O1=226
mP=1
P1=.01s
]
[
ObjTp=Sm
H=64
SmC=3
Nm=OR
ObjVer=1
PrH=59
CF=2
n1I=16
n1O=1
Cmn1=Input Sent\\
mI=16
I1=333
I2=334
I3=335
I4=336
I5=337
I6=338
I7=339
I8=340
I9=341
I10=342
I11=343
I12=344
I13=345
I14=346
I15=347
I16=348
mO=1
tO=1
O1=428
]
[
ObjTp=Sm
H=65
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=2
Cmn1=Input Sent Timeout\\
mI=1
I1=428
mO=2
tO=2
O1=429
mP=1
P1=.2s
]
[
ObjTp=Sm
H=66
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=425
mO=2
tO=2
O1=182
O2=140
mP=1
P1=5s
]
[
ObjTp=Sm
H=67
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=No Response For 10s -> Power Off\\
mI=2
I1=189
I2=236
mO=1
tO=1
O1=242
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power Status\\
mC=8
C1=69
C2=93
C3=48
C4=47
C5=67
C6=70
C7=71
C8=95
]
[
ObjTp=Sm
H=69
SmC=9
Nm=One Shot
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=Power Off Sent, Disable Ack For .2s\\
mI=3
I1=214
mO=2
tO=2
O1=182
O2=243
mP=1
P1=.2s
]
[
ObjTp=Sm
H=70
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=Ack\\
mI=3
I1=141
mO=2
tO=2
O2=245
mP=3
P1=
P2=
P3=\x03\x0C\xF1
]
[
ObjTp=Sm
H=71
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=Ack Pulse\\
mI=3
I2=246
I3=245
mO=2
tO=2
O1=246
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect Poll After Sending\\
mC=3
C1=76
C2=78
C3=79
]
[
ObjTp=Sm
H=73
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=Volume Direct Selected\\
mI=1
I1=11
mO=2
tO=2
O1=255
mP=1
P1=.01s
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=5
n1O=1
Cmn1=Clear Mute Off FB\\
mI=5
I1=8
I2=9
I3=81
I4=82
I5=255
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=75
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=Mute Off Status\\
mI=2
I1=153
I2=256
mO=1
tO=1
O1=257
]
[
ObjTp=Sm
H=76
SmC=3
Nm=OR
ObjVer=1
PrH=72
CF=2
n1I=8
n1O=1
Cmn1=Aspect Sent\\
mI=8
I1=369
I2=370
I3=371
I4=372
I5=373
I6=374
I7=375
I8=376
mO=1
tO=1
O1=417
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power Poll After Sending\\
mC=3
C1=88
C2=89
C3=94
]
[
ObjTp=Sm
H=78
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=2
Cmn1=Aspect Sent Timeout\\
mI=1
I1=417
mO=2
tO=2
O1=418
mP=1
P1=.2s
]
[
ObjTp=Sm
H=79
SmC=9
Nm=One Shot
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=Aspect Sent Timeout Pulse\\
mI=3
I1=1
I2=418
mO=2
tO=2
O1=442
mP=1
P1=.01s
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback (Minus Channel And Volume)\\
mC=9
C1=100
C2=39
C3=96
C4=99
C5=40
C6=41
C7=90
C8=91
C9=92
]
[
ObjTp=Sm
H=81
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Signal\\
mI=2
I1=2
mO=1
tO=1
O1=237
mP=1
P1=5s
]
[
ObjTp=Sm
H=82
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start Pulse\\
mI=3
I1=237
mO=2
tO=2
O1=236
mP=1
P1=.01s
]
[
ObjTp=Sm
H=83
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Query Aspect\\
mI=2
I1=442
I2=419
mO=1
tO=1
O1=413
]
[
ObjTp=Sm
H=84
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Query Input\\
mI=1
I1=430
mO=1
tO=1
O1=410
]
[
ObjTp=Sm
H=85
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Query *3D\\
mI=1
I1=441
mO=1
tO=1
O1=414
]
[
ObjTp=Sm
H=86
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=Channel Value\\
mI=1
I1=141
mO=2
tO=2
O1=213
O2=266
mP=14
P1=0103h
P2=010Ch
P3=01F1h
P4=0103h
P5=010Ch
P6=01F5h
P7=0108h
P8=01F0h
P9=0103h
P10=0100h
P11=0100h
P12=01F1h
P13=0200h
P14=0200h
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Query Power\\
mI=2
I1=434
I2=424
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=1
Cmn1=Power Sent\\
mI=3
I1=186
I2=214
I3=224
mO=1
tO=1
O1=432
]
[
ObjTp=Sm
H=89
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=77
CF=2
n1I=1
n1O=2
Cmn1=Power Sent Timeout\\
mI=1
I1=432
mO=2
tO=2
O1=433
mP=1
P1=4s
]
[
ObjTp=Sm
H=90
SmC=19
Nm=Interlock
ObjVer=1
PrH=80
CF=2
n1I=10
n1O=8
Cmn1=Aspect Feedback\\
mI=10
I3=161
I4=162
I5=163
I6=164
I7=165
I8=166
I9=169
I10=168
mO=8
tO=8
O1=31
O2=32
O3=33
O4=38
O5=39
O6=42
O7=77
O8=150
]
[
ObjTp=Sm
H=91
SmC=19
Nm=Interlock
ObjVer=1
PrH=80
CF=2
n1I=6
n1O=4
Cmn1=Mode Feedback\\
mI=6
I3=167
I4=170
I5=171
I6=194
mO=4
tO=4
O1=184
O2=191
O3=192
O4=193
]
[
ObjTp=Sm
H=92
SmC=19
Nm=Interlock
ObjVer=1
PrH=80
CF=2
n1I=6
n1O=4
Cmn1=*3D Mode Feedback\\
mI=6
I3=247
I4=248
I5=249
I6=250
mO=4
tO=4
O1=251
O2=252
O3=253
O4=254
]
[
ObjTp=Sm
H=93
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=146
I2=189
mO=1
tO=1
O1=412
]
[
ObjTp=Sm
H=94
SmC=9
Nm=One Shot
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=2
Cmn1=Power Sent Timeout Pulse\\
mI=3
I1=1
I2=433
mO=2
tO=2
O1=434
mP=1
P1=.01s
]
[
ObjTp=Sm
H=95
SmC=20
Nm=Buffer
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=Ack Received Power Is On\\
mI=2
I1=243
I2=246
mO=1
tO=1
O1=146
]
[
ObjTp=Sm
H=96
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=2
Cmn1=Power Is On Pulse\\
mI=1
I1=420
mO=2
tO=2
O1=423
O2=182
mP=2
P1=5s
P2=.01s
]
[
ObjTp=Sm
H=97
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Ack Pulse\\
mI=3
I1=246
mO=2
tO=2
O1=447
mP=1
P1=.1s
]
[
ObjTp=Sm
H=98
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Ack Pulse + 0.2s\\
mI=3
I1=1
I2=447
mO=2
tO=2
O1=445
mP=1
P1=.01s
]
[
ObjTp=Sm
H=99
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=2
Cmn1=Power Is Off Pulse\\
mI=1
I1=421
mO=2
tO=2
O1=422
O2=182
mP=2
P1=5s
P2=.01s
]
[
ObjTp=Sm
H=100
SmC=19
Nm=Interlock
ObjVer=1
PrH=80
CF=2
n1I=4
n1O=2
mI=4
I3=423
I4=422
mO=2
tO=2
O1=190
O2=211
]
[
ObjTp=Sm
H=101
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=444
mO=1
tO=1
O1=424
mP=2
P1=.01s
P2=20s
]
[
ObjTp=Sm
H=102
SmC=9
Nm=One Shot
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=2
Cmn1=Input Sent Timeout Pulse\\
mI=3
I1=1
I2=429
mO=2
tO=2
O1=426
mP=1
P1=.65s
]
[
ObjTp=Sm
H=103
SmC=8
Nm=Oscillator
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=Query Input Sequence OSC\\
mI=1
I1=426
mO=1
tO=1
O1=427
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=104
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=59
CF=2
n1I=3
n1O=4
Cmn1=Query Input Sequence\\
mI=3
I1=427
I2=431
mO=4
tO=4
O1=182
O2=435
O3=436
O4=437
]
[
ObjTp=Sm
H=105
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=59
CF=2
n1I=4
n1O=3
Cmn1=Query Input Sequence Pulses\\
mI=4
I2=435
I3=436
I4=437
mO=3
tO=3
O1=430
O2=454
O3=419
mP=1
P1=.01s
]
[
ObjTp=Sm
H=106
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=237
mO=1
tO=1
O1=444
]
[
ObjTp=Sg
H=4
Nm=Power_Off
]
[
ObjTp=Sg
H=5
Nm=Power_Toggle
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=8
Nm=Volume_Up
]
[
ObjTp=Sg
H=9
Nm=Volume_Down
]
[
ObjTp=Sg
H=10
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=11
Nm=Volume_Direct_In
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Channel_Up
]
[
ObjTp=Sg
H=13
Nm=Channel_Down
]
[
ObjTp=Sg
H=14
Nm=Input_TV
]
[
ObjTp=Sg
H=15
Nm=Input_AV_2
]
[
ObjTp=Sg
H=16
Nm=Input_AV_3
]
[
ObjTp=Sg
H=17
Nm=Input_S-Video_1
]
[
ObjTp=Sg
H=18
Nm=Input_S-Video_2
]
[
ObjTp=Sg
H=19
Nm=Input_AV_1
]
[
ObjTp=Sg
H=20
Nm=Input_S-Video_3
]
[
ObjTp=Sg
H=21
Nm=Input_Component_1
]
[
ObjTp=Sg
H=22
Nm=Input_Component_2
]
[
ObjTp=Sg
H=23
Nm=Input_Component_3
]
[
ObjTp=Sg
H=24
Nm=Input_PC_1
]
[
ObjTp=Sg
H=25
Nm=Input_PC_2
]
[
ObjTp=Sg
H=26
Nm=Input_PC_3
]
[
ObjTp=Sg
H=27
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=28
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=29
Nm=Input_HDMI_3
]
[
ObjTp=Sg
H=30
Nm=OSD_Show
]
[
ObjTp=Sg
H=31
Nm=Aspect_Is_16x9
]
[
ObjTp=Sg
H=32
Nm=Aspect_Is_Zoom_1
]
[
ObjTp=Sg
H=33
Nm=Aspect_Is_Zoom_2
]
[
ObjTp=Sg
H=34
Nm=Mode_Dynamic(Entertain)
]
[
ObjTp=Sg
H=35
Nm=Mode_Standard
]
[
ObjTp=Sg
H=36
Nm=Mode_Movie
]
[
ObjTp=Sg
H=37
Nm=Mode_Natural
]
[
ObjTp=Sg
H=38
Nm=Aspect_Is_Wide
]
[
ObjTp=Sg
H=39
Nm=Aspect_Is_4x3
]
[
ObjTp=Sg
H=40
Nm=Motion_Lighting_Off
]
[
ObjTp=Sg
H=41
Nm=Channel_KP_0
]
[
ObjTp=Sg
H=42
Nm=Aspect_Is_Screen_Fit
]
[
ObjTp=Sg
H=43
Nm=Channel_KP_1
]
[
ObjTp=Sg
H=44
Nm=Channel_KP_2
]
[
ObjTp=Sg
H=45
Nm=Channel_KP_3
]
[
ObjTp=Sg
H=46
Nm=Channel_KP_4
]
[
ObjTp=Sg
H=47
Nm=Channel_KP_5
]
[
ObjTp=Sg
H=48
Nm=Channel_KP_6
]
[
ObjTp=Sg
H=49
Nm=Channel_KP_7
]
[
ObjTp=Sg
H=50
Nm=Channel_KP_8
]
[
ObjTp=Sg
H=51
Nm=Channel_KP_9
]
[
ObjTp=Sg
H=52
Nm=Aspect_Zoom_1
]
[
ObjTp=Sg
H=53
Nm=Aspect_16x9
]
[
ObjTp=Sg
H=54
Nm=Aspect_4x3
]
[
ObjTp=Sg
H=55
Nm=Aspect_Wide_Fit
]
[
ObjTp=Sg
H=56
Nm=Aspect_Screen_Fit
]
[
ObjTp=Sg
H=57
Nm=Red
]
[
ObjTp=Sg
H=58
Nm=Green
]
[
ObjTp=Sg
H=59
Nm=Blue
]
[
ObjTp=Sg
H=60
Nm=Return
]
[
ObjTp=Sg
H=61
Nm=Yellow
]
[
ObjTp=Sg
H=62
Nm=Tools
]
[
ObjTp=Sg
H=63
Nm=Yahoo
]
[
ObjTp=Sg
H=64
Nm=Info
]
[
ObjTp=Sg
H=65
Nm=*3D_Picture_Correction
]
[
ObjTp=Sg
H=66
Nm=Value_-5
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Power_On_Selected
]
[
ObjTp=Sg
H=68
Nm=LED_Motion_Plus_Cinema
]
[
ObjTp=Sg
H=69
Nm=Channel_Up_Osc
]
[
ObjTp=Sg
H=70
Nm=Channel_Down_Osc
]
[
ObjTp=Sg
H=71
Nm=Aspect_Zoom_2
]
[
ObjTp=Sg
H=72
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Channel_Text
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Volume_Set_Value
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Channel_Send
]
[
ObjTp=Sg
H=77
Nm=Aspect_Is_Smart_View_I
]
[
ObjTp=Sg
H=78
Nm=Channel_KP_Clear
]
[
ObjTp=Sg
H=79
Nm=Channel_KP_Send
]
[
ObjTp=Sg
H=80
Nm=OSD_Hide
]
[
ObjTp=Sg
H=81
Nm=Volume_Up_Indirect
]
[
ObjTp=Sg
H=82
Nm=Volume_Down_Indirect
]
[
ObjTp=Sg
H=83
Nm=Channel/Volume_Active
]
[
ObjTp=Sg
H=84
Nm=Channel/Volume_OSC
]
[
ObjTp=Sg
H=85
Nm=Volume_Up_Indirect_Send
]
[
ObjTp=Sg
H=86
Nm=Volume_Down_Indirect_Send
]
[
ObjTp=Sg
H=87
Nm=Motion_Lighting_On
]
[
ObjTp=Sg
H=88
Nm=LED_Motion_Plus_On(Normal)
]
[
ObjTp=Sg
H=89
Nm=LED_Motion_Plus_Ticker
]
[
ObjTp=Sg
H=90
Nm=Auto_Motion_Plus_Standard
]
[
ObjTp=Sg
H=91
Nm=LED_Motion_Plus_Off
]
[
ObjTp=Sg
H=92
Nm=Auto_Motion_Plus_Clear
]
[
ObjTp=Sg
H=93
Nm=Auto_Motion_Plus_Smooth
]
[
ObjTp=Sg
H=94
Nm=Auto_Motion_Plus_Custom
]
[
ObjTp=Sg
H=95
Nm=Aspect_Smart_View_I
]
[
ObjTp=Sg
H=96
Nm=Auto_Motion_Plus_Off
]
[
ObjTp=Sg
H=97
Nm=Aspect_Smart_View_II
]
[
ObjTp=Sg
H=98
Nm=*3D_Mode_2D->3D
]
[
ObjTp=Sg
H=99
Nm=*3D_Mode_Top_Bottom
]
[
ObjTp=Sg
H=100
Nm=*3D_Mode_Off
]
[
ObjTp=Sg
H=101
Nm=Power_Off_Selected
]
[
ObjTp=Sg
H=102
Nm=Power_Toggle_Selected
]
[
ObjTp=Sg
H=103
Nm=Mute_Toggle_Selected
]
[
ObjTp=Sg
H=104
Nm=Query_Volume_Pulse
]
[
ObjTp=Sg
H=105
Nm=*3D_3D->2D_Off
]
[
ObjTp=Sg
H=106
Nm=*3D_Mode_Side_By_Side
]
[
ObjTp=Sg
H=107
Nm=*3D_View_Point_Up
]
[
ObjTp=Sg
H=108
Nm=*3D_Auto_View_Off
]
[
ObjTp=Sg
H=109
Nm=*3D_3D->2D_On
]
[
ObjTp=Sg
H=110
Nm=*3D_Auto_View_Message_Notice
]
[
ObjTp=Sg
H=111
Nm=*3D_Auto_View_On
]
[
ObjTp=Sg
H=112
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=*3D_View_Point_Down
]
[
ObjTp=Sg
H=114
Nm=Auto_Volume_Off
]
[
ObjTp=Sg
H=115
Nm=Auto_Volume_Normal
]
[
ObjTp=Sg
H=116
Nm=Auto_Volume_Night
]
[
ObjTp=Sg
H=117
Nm=Up
]
[
ObjTp=Sg
H=118
Nm=Down
]
[
ObjTp=Sg
H=119
Nm=Menu
]
[
ObjTp=Sg
H=120
Nm=Left
]
[
ObjTp=Sg
H=121
Nm=Right
]
[
ObjTp=Sg
H=122
Nm=Enter
]
[
ObjTp=Sg
H=123
Nm=Exit
]
[
ObjTp=Sg
H=124
Nm=Internet
]
[
ObjTp=Sg
H=125
Nm=*3D_View_Point_Value
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=*3D_Depth_Up
]
[
ObjTp=Sg
H=127
Nm=*3D_Depth_Down
]
[
ObjTp=Sg
H=128
Nm=*3D_Depth_Value
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Volume_Text
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Digital_TV_SR
]
[
ObjTp=Sg
H=131
Nm=*3D_View_Point_Value_Sum
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Analog_TV
]
[
ObjTp=Sg
H=133
Nm=Channel_KP_Dash
]
[
ObjTp=Sg
H=134
Nm=Analog_TV_SR
]
[
ObjTp=Sg
H=135
Nm=Digital_TV
]
[
ObjTp=Sg
H=136
Nm=Analog_TV_Is_Enabled
]
[
ObjTp=Sg
H=137
Nm=Digital_TV_Is_Enabled
]
[
ObjTp=Sg
H=138
Nm=Channel_Selected_OR
]
[
ObjTp=Sg
H=139
Nm=Channel_Selected_Timeout_PS
]
[
ObjTp=Sg
H=140
Nm=No_Function_Selected
]
[
ObjTp=Sg
H=141
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Query_Power
]
[
ObjTp=Sg
H=143
Nm=Query_Volume_Send
]
[
ObjTp=Sg
H=144
Nm=Channel_Up_Selected
]
[
ObjTp=Sg
H=145
Nm=Command_Selection_Done
]
[
ObjTp=Sg
H=146
Nm=Power_On_In
]
[
ObjTp=Sg
H=147
Nm=Query_*3D_Send
]
[
ObjTp=Sg
H=148
Nm=Channel_Down_Selected
]
[
ObjTp=Sg
H=149
Nm=Volume_Up_Indirect_Osc
]
[
ObjTp=Sg
H=150
Nm=Aspect_Is_Smart_View_II
]
[
ObjTp=Sg
H=151
Nm=Enable_Command
]
[
ObjTp=Sg
H=152
Nm=Mute_On_In
]
[
ObjTp=Sg
H=153
Nm=Mute_Off_In
]
[
ObjTp=Sg
H=154
Nm=Input_TV_In
]
[
ObjTp=Sg
H=155
Nm=Input_AV_1_In
]
[
ObjTp=Sg
H=156
Nm=Input_AV_2_In
]
[
ObjTp=Sg
H=157
Nm=Input_HDMI_1_In
]
[
ObjTp=Sg
H=158
Nm=Input_Is_AV_1
]
[
ObjTp=Sg
H=159
Nm=Input_HDMI_2_In
]
[
ObjTp=Sg
H=160
Nm=Input_HDMI_3_In
]
[
ObjTp=Sg
H=161
Nm=Aspect_16x9_In
]
[
ObjTp=Sg
H=162
Nm=Aspect_Zoom_1_In
]
[
ObjTp=Sg
H=163
Nm=Aspect_Zoom_2_In
]
[
ObjTp=Sg
H=164
Nm=Aspect_Wide_In
]
[
ObjTp=Sg
H=165
Nm=Aspect_4x3_In
]
[
ObjTp=Sg
H=166
Nm=Aspect_Screen_Fit_In
]
[
ObjTp=Sg
H=167
Nm=Mode_Dynamic(Entertain)_In
]
[
ObjTp=Sg
H=168
Nm=Aspect_Smart_View_II_In
]
[
ObjTp=Sg
H=169
Nm=Aspect_Smart_View_I_In
]
[
ObjTp=Sg
H=170
Nm=Mode_Standard_In
]
[
ObjTp=Sg
H=171
Nm=Mode_Movie_In
]
[
ObjTp=Sg
H=172
Nm=Input_AV_3_In
]
[
ObjTp=Sg
H=173
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=174
Nm=Mute_Is_Off
]
[
ObjTp=Sg
H=175
Nm=Input_Is_AV_2
]
[
ObjTp=Sg
H=176
Nm=Input_Is_AV_3
]
[
ObjTp=Sg
H=177
Nm=Input_Is_S-Video_1
]
[
ObjTp=Sg
H=178
Nm=Input_Is_S-Video_2
]
[
ObjTp=Sg
H=179
Nm=Input_Is_S-Video_3
]
[
ObjTp=Sg
H=180
Nm=Input_Is_Component_1
]
[
ObjTp=Sg
H=181
Nm=Input_Is_Component_2
]
[
ObjTp=Sg
H=182
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=183
Nm=Volume_Up_Indirect_Selected
]
[
ObjTp=Sg
H=184
Nm=Mode_Is_Dynamic(Entertain)
]
[
ObjTp=Sg
H=185
Nm=Query_Aspect_Send
]
[
ObjTp=Sg
H=186
Nm=Power_On_Send
]
[
ObjTp=Sg
H=187
Nm=Channel_Up/Down_OR
]
[
ObjTp=Sg
H=188
Nm=Waiting_For_Response
]
[
ObjTp=Sg
H=189
Nm=No_Response_Timeout
]
[
ObjTp=Sg
H=190
Nm=Power_Is_On
]
[
ObjTp=Sg
H=191
Nm=Mode_Is_Standard
]
[
ObjTp=Sg
H=192
Nm=Mode_Is_Movie
]
[
ObjTp=Sg
H=193
Nm=Mode_Is_Natural
]
[
ObjTp=Sg
H=194
Nm=Mode_Natural_In
]
[
ObjTp=Sg
H=195
Nm=Input_S-Video_1_In
]
[
ObjTp=Sg
H=196
Nm=Input_S-Video_2_In
]
[
ObjTp=Sg
H=197
Nm=Input_S-Video_3_In
]
[
ObjTp=Sg
H=198
Nm=Input_Component_1_In
]
[
ObjTp=Sg
H=199
Nm=Input_Component_2_In
]
[
ObjTp=Sg
H=200
Nm=Input_Component_3_In
]
[
ObjTp=Sg
H=201
Nm=Input_PC_1_In
]
[
ObjTp=Sg
H=202
Nm=Input_PC_2_In
]
[
ObjTp=Sg
H=203
Nm=Input_PC_3_In
]
[
ObjTp=Sg
H=204
Nm=Input_Is_Component_3
]
[
ObjTp=Sg
H=205
Nm=Input_Is_PC_1
]
[
ObjTp=Sg
H=206
Nm=Input_Is_PC_2
]
[
ObjTp=Sg
H=207
Nm=Input_Is_PC_3
]
[
ObjTp=Sg
H=208
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=209
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=210
Nm=Input_Is_HDMI_3
]
[
ObjTp=Sg
H=211
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=212
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=213
Nm=Current_Channel
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=Power_Off_Send
]
[
ObjTp=Sg
H=215
Nm=Query_Channel_ST
]
[
ObjTp=Sg
H=216
Nm=Volume_Down_Indirect_Selected
]
[
ObjTp=Sg
H=217
Nm=Input_TV_Selected
]
[
ObjTp=Sg
H=218
Nm=Query_Channel_Pulse
]
[
ObjTp=Sg
H=219
Nm=Current_Volume
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=Volume_Selected_OR
]
[
ObjTp=Sg
H=222
Nm=Volume_Selected_Timeout_PS
]
[
ObjTp=Sg
H=223
Nm=Query_Power_Send
]
[
ObjTp=Sg
H=224
Nm=Power_Toggle_Send
]
[
ObjTp=Sg
H=225
Nm=Volume_Up_Indirect_Selected_OR
]
[
ObjTp=Sg
H=226
Nm=Command_Transmitted
]
[
ObjTp=Sg
H=227
Nm=Query_Volume_ST
]
[
ObjTp=Sg
H=228
Nm=Clear_Command
]
[
ObjTp=Sg
H=229
Nm=Input_AV_1_Selected
]
[
ObjTp=Sg
H=230
Nm=Ready_For_Next_Command
]
[
ObjTp=Sg
H=231
Nm=Command_Selected_OR
]
[
ObjTp=Sg
H=232
Nm=Input_AV_2_Selected
]
[
ObjTp=Sg
H=233
Nm=Input_AV_3_Selected
]
[
ObjTp=Sg
H=234
Nm=Input_S-Video_1_Selected
]
[
ObjTp=Sg
H=235
Nm=Input_S-Video_2_Selected
]
[
ObjTp=Sg
H=236
Nm=Start_Pulse
]
[
ObjTp=Sg
H=237
Nm=Start_Signal
]
[
ObjTp=Sg
H=238
Nm=Query_Channel_Send
]
[
ObjTp=Sg
H=239
Nm=Query_Input_Send
]
[
ObjTp=Sg
H=240
Nm=Query_Mode_Send
]
[
ObjTp=Sg
H=241
Nm=Volume_Down_Indirect_Osc
]
[
ObjTp=Sg
H=242
Nm=Power_Probably_Off
]
[
ObjTp=Sg
H=243
Nm=Enable_Ack
]
[
ObjTp=Sg
H=244
Nm=Input_S-Video_3_Selected
]
[
ObjTp=Sg
H=245
Nm=Ack
]
[
ObjTp=Sg
H=246
Nm=Ack_Pulse
]
[
ObjTp=Sg
H=247
Nm=*3D_Mode_Off_In
]
[
ObjTp=Sg
H=248
Nm=*3D_Mode_2D->3D_In
]
[
ObjTp=Sg
H=249
Nm=*3D_Mode_Side_By_Side_In
]
[
ObjTp=Sg
H=250
Nm=*3D_Mode_Top_Bottom_In
]
[
ObjTp=Sg
H=251
Nm=*3D_Mode_Is_Off
]
[
ObjTp=Sg
H=252
Nm=*3D_Mode_Is_2D->3D
]
[
ObjTp=Sg
H=253
Nm=*3D_Mode_Is_Side_By_Side
]
[
ObjTp=Sg
H=254
Nm=*3D_Mode_Is_Top_Bottom
]
[
ObjTp=Sg
H=255
Nm=Volume_Direct_Selected
]
[
ObjTp=Sg
H=256
Nm=Clear_Mute_Off_FB
]
[
ObjTp=Sg
H=257
Nm=Mute_Off_In_OR
]
[
ObjTp=Sg
H=258
Nm=Channel_Up_Send
]
[
ObjTp=Sg
H=259
Nm=Channel_Down_Send
]
[
ObjTp=Sg
H=260
Nm=Input_Component_1_Selected
]
[
ObjTp=Sg
H=261
Nm=Input_Component_2_Selected
]
[
ObjTp=Sg
H=262
Nm=Input_Component_3_Selected
]
[
ObjTp=Sg
H=263
Nm=Input_PC_1_Selected
]
[
ObjTp=Sg
H=264
Nm=Input_PC_2_Selected
]
[
ObjTp=Sg
H=265
Nm=Input_PC_3_Selected
]
[
ObjTp=Sg
H=266
Nm=Current_Channel_Sub
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=Input_HDMI_1_Selected
]
[
ObjTp=Sg
H=268
Nm=Input_HDMI_2_Selected
]
[
ObjTp=Sg
H=269
Nm=Input_HDMI_3_Selected
]
[
ObjTp=Sg
H=270
Nm=Mode_Dynamic(Entertain)_Selected
]
[
ObjTp=Sg
H=271
Nm=Mode_Standard_Selected
]
[
ObjTp=Sg
H=272
Nm=Mode_Movie_Selected
]
[
ObjTp=Sg
H=273
Nm=Mode_Natural_Selected
]
[
ObjTp=Sg
H=274
Nm=Aspect_16x9_Selected
]
[
ObjTp=Sg
H=275
Nm=Aspect_Zoom_1_Selected
]
[
ObjTp=Sg
H=276
Nm=Aspect_Zoom_2_Selected
]
[
ObjTp=Sg
H=277
Nm=Aspect_Wide_Fit_Selected
]
[
ObjTp=Sg
H=278
Nm=Aspect_4x3_Selected
]
[
ObjTp=Sg
H=279
Nm=Aspect_Screen_Fit_Selected
]
[
ObjTp=Sg
H=280
Nm=Aspect_Smart_View_I_Selected
]
[
ObjTp=Sg
H=281
Nm=Aspect_Smart_View_II_Selected
]
[
ObjTp=Sg
H=282
Nm=Motion_Lighting_On_Selected
]
[
ObjTp=Sg
H=283
Nm=Motion_Lighting_Off_Selected
]
[
ObjTp=Sg
H=284
Nm=LED_Motion_Plus_Off_Selected
]
[
ObjTp=Sg
H=285
Nm=LED_Motion_Plus_On(Normal)_Selected
]
[
ObjTp=Sg
H=286
Nm=LED_Motion_Plus_Cinema_Selected
]
[
ObjTp=Sg
H=287
Nm=LED_Motion_Plus_Ticker_Selected
]
[
ObjTp=Sg
H=288
Nm=Auto_Motion_Plus_Off_Selected
]
[
ObjTp=Sg
H=289
Nm=Auto_Motion_Plus_Clear_Selected
]
[
ObjTp=Sg
H=290
Nm=Auto_Motion_Plus_Standard_Selected
]
[
ObjTp=Sg
H=291
Nm=Auto_Motion_Plus_Smooth_Selected
]
[
ObjTp=Sg
H=292
Nm=Auto_Motion_Plus_Custom_Selected
]
[
ObjTp=Sg
H=293
Nm=*3D_Mode_Off_Selected
]
[
ObjTp=Sg
H=294
Nm=*3D_Mode_2D->3D_Selected
]
[
ObjTp=Sg
H=295
Nm=*3D_Mode_Side_By_Side_Selected
]
[
ObjTp=Sg
H=296
Nm=*3D_Mode_Top_Bottom_Selected
]
[
ObjTp=Sg
H=297
Nm=*3D_3D->2D_On_Selected
]
[
ObjTp=Sg
H=298
Nm=*3D_3D->2D_Off_Selected
]
[
ObjTp=Sg
H=299
Nm=*3D_Auto_View_Off_Selected
]
[
ObjTp=Sg
H=300
Nm=*3D_Auto_View_Message_Notice_Selected
]
[
ObjTp=Sg
H=301
Nm=*3D_Auto_View_On_Selected
]
[
ObjTp=Sg
H=302
Nm=*3D_Picture_Correction_Selected
]
[
ObjTp=Sg
H=303
Nm=Auto_Volume_Off_Selected
]
[
ObjTp=Sg
H=304
Nm=Auto_Volume_Normal_Selected
]
[
ObjTp=Sg
H=305
Nm=Auto_Volume_Night_Selected
]
[
ObjTp=Sg
H=306
Nm=Menu_Selected
]
[
ObjTp=Sg
H=307
Nm=Up_Selected
]
[
ObjTp=Sg
H=308
Nm=Down_Selected
]
[
ObjTp=Sg
H=309
Nm=Left_Selected
]
[
ObjTp=Sg
H=310
Nm=Right_Selected
]
[
ObjTp=Sg
H=311
Nm=Enter_Selected
]
[
ObjTp=Sg
H=312
Nm=Exit_Selected
]
[
ObjTp=Sg
H=313
Nm=Red_Selected
]
[
ObjTp=Sg
H=314
Nm=Green_Selected
]
[
ObjTp=Sg
H=315
Nm=Yellow_Selected
]
[
ObjTp=Sg
H=316
Nm=Blue_Selected
]
[
ObjTp=Sg
H=317
Nm=Tools_Selected
]
[
ObjTp=Sg
H=318
Nm=Return_Selected
]
[
ObjTp=Sg
H=319
Nm=Yahoo_Selected
]
[
ObjTp=Sg
H=320
Nm=Info_Selected
]
[
ObjTp=Sg
H=321
Nm=OSD_Show_Selected
]
[
ObjTp=Sg
H=322
Nm=OSD_Hide_Selected
]
[
ObjTp=Sg
H=323
Nm=Query_Power_Selected
]
[
ObjTp=Sg
H=324
Nm=Query_Volume_Selected
]
[
ObjTp=Sg
H=325
Nm=Query_Mute_Selected
]
[
ObjTp=Sg
H=326
Nm=Query_Channel_Selected
]
[
ObjTp=Sg
H=327
Nm=Query_Input_Selected
]
[
ObjTp=Sg
H=328
Nm=Query_Aspect_Selected
]
[
ObjTp=Sg
H=329
Nm=Query_*3D_Selected
]
[
ObjTp=Sg
H=330
Nm=Query_Mode_Selected
]
[
ObjTp=Sg
H=331
Nm=Internet_Selected
]
[
ObjTp=Sg
H=332
Nm=Mute_Toggle_Send
]
[
ObjTp=Sg
H=333
Nm=Input_TV_Send
]
[
ObjTp=Sg
H=334
Nm=Input_AV_1_Send
]
[
ObjTp=Sg
H=335
Nm=Input_AV_2_Send
]
[
ObjTp=Sg
H=336
Nm=Input_AV_3_Send
]
[
ObjTp=Sg
H=337
Nm=Input_S-Video_1_Send
]
[
ObjTp=Sg
H=338
Nm=Input_S-Video_2_Send
]
[
ObjTp=Sg
H=339
Nm=Input_S-Video_3_Send
]
[
ObjTp=Sg
H=340
Nm=Input_Component_1_Send
]
[
ObjTp=Sg
H=341
Nm=Input_Component_2_Send
]
[
ObjTp=Sg
H=342
Nm=Input_Component_3_Send
]
[
ObjTp=Sg
H=343
Nm=Input_PC_1_Send
]
[
ObjTp=Sg
H=344
Nm=Input_PC_2_Send
]
[
ObjTp=Sg
H=345
Nm=Input_PC_3_Send
]
[
ObjTp=Sg
H=346
Nm=Input_HDMI_1_Send
]
[
ObjTp=Sg
H=347
Nm=Input_HDMI_2_Send
]
[
ObjTp=Sg
H=348
Nm=Input_HDMI_3_Send
]
[
ObjTp=Sg
H=349
Nm=Menu_Send
]
[
ObjTp=Sg
H=350
Nm=Up_Send
]
[
ObjTp=Sg
H=351
Nm=Down_Send
]
[
ObjTp=Sg
H=352
Nm=Left_Send
]
[
ObjTp=Sg
H=353
Nm=Right_Send
]
[
ObjTp=Sg
H=354
Nm=Enter_Send
]
[
ObjTp=Sg
H=355
Nm=Exit_Send
]
[
ObjTp=Sg
H=356
Nm=Return_Send
]
[
ObjTp=Sg
H=357
Nm=Red_Send
]
[
ObjTp=Sg
H=358
Nm=Green_Send
]
[
ObjTp=Sg
H=359
Nm=Yellow_Send
]
[
ObjTp=Sg
H=360
Nm=Blue_Send
]
[
ObjTp=Sg
H=361
Nm=Tools_Send
]
[
ObjTp=Sg
H=362
Nm=Info_Send
]
[
ObjTp=Sg
H=363
Nm=Internet_Send
]
[
ObjTp=Sg
H=364
Nm=Yahoo_Send
]
[
ObjTp=Sg
H=365
Nm=Mode_Dynamic(Entertain)_Send
]
[
ObjTp=Sg
H=366
Nm=Mode_Standard_Send
]
[
ObjTp=Sg
H=367
Nm=Mode_Movie_Send
]
[
ObjTp=Sg
H=368
Nm=Mode_Natural_Send
]
[
ObjTp=Sg
H=369
Nm=Aspect_16x9_Send
]
[
ObjTp=Sg
H=370
Nm=Aspect_Zoom_1_Send
]
[
ObjTp=Sg
H=371
Nm=Aspect_Zoom_2_Send
]
[
ObjTp=Sg
H=372
Nm=Aspect_Wide_Fit_Send
]
[
ObjTp=Sg
H=373
Nm=Aspect_4x3_Send
]
[
ObjTp=Sg
H=374
Nm=Aspect_Screen_Fit_Send
]
[
ObjTp=Sg
H=375
Nm=Aspect_Smart_View_I_Send
]
[
ObjTp=Sg
H=376
Nm=Aspect_Smart_View_II_Send
]
[
ObjTp=Sg
H=377
Nm=Motion_Lighting_On_Send
]
[
ObjTp=Sg
H=378
Nm=Motion_Lighting_Off_Send
]
[
ObjTp=Sg
H=379
Nm=LED_Motion_Plus_Off_Send
]
[
ObjTp=Sg
H=380
Nm=LED_Motion_Plus_On(Normal)_Send
]
[
ObjTp=Sg
H=381
Nm=LED_Motion_Plus_Cinema_Send
]
[
ObjTp=Sg
H=382
Nm=LED_Motion_Plus_Ticker_Send
]
[
ObjTp=Sg
H=383
Nm=Auto_Motion_Plus_Off_Send
]
[
ObjTp=Sg
H=384
Nm=Auto_Motion_Plus_Clear_Send
]
[
ObjTp=Sg
H=385
Nm=Auto_Motion_Plus_Standard_Send
]
[
ObjTp=Sg
H=386
Nm=Auto_Motion_Plus_Smooth_Send
]
[
ObjTp=Sg
H=387
Nm=Auto_Motion_Plus_Custom_Send
]
[
ObjTp=Sg
H=388
Nm=*3D_Mode_Off_Send
]
[
ObjTp=Sg
H=389
Nm=*3D_Mode_2D->3D_Send
]
[
ObjTp=Sg
H=390
Nm=*3D_Mode_Side_By_Side_Send
]
[
ObjTp=Sg
H=391
Nm=*3D_Mode_Top_Bottom_Send
]
[
ObjTp=Sg
H=392
Nm=*3D_View_Point_Up_Send
]
[
ObjTp=Sg
H=393
Nm=*3D_View_Point_Down_Send
]
[
ObjTp=Sg
H=394
Nm=*3D_Depth_Up_Send
]
[
ObjTp=Sg
H=395
Nm=*3D_Depth_Down_Send
]
[
ObjTp=Sg
H=396
Nm=*3D_3D->2D_On_Send
]
[
ObjTp=Sg
H=397
Nm=*3D_3D->2D_Off_Send
]
[
ObjTp=Sg
H=398
Nm=*3D_Auto_View_Off_Send
]
[
ObjTp=Sg
H=399
Nm=*3D_Auto_View_Message_Notice_Send
]
[
ObjTp=Sg
H=400
Nm=*3D_Auto_View_On_Send
]
[
ObjTp=Sg
H=401
Nm=*3D_Picture_Correction_Send
]
[
ObjTp=Sg
H=402
Nm=Auto_Volume_Off_Send
]
[
ObjTp=Sg
H=403
Nm=Auto_Volume_Normal_Send
]
[
ObjTp=Sg
H=404
Nm=Auto_Volume_Night_Send
]
[
ObjTp=Sg
H=405
Nm=OSD_Show_Send
]
[
ObjTp=Sg
H=406
Nm=OSD_Hide_Send
]
[
ObjTp=Sg
H=407
Nm=Query_Volume
]
[
ObjTp=Sg
H=408
Nm=Query_Mute
]
[
ObjTp=Sg
H=409
Nm=Query_Channel
]
[
ObjTp=Sg
H=410
Nm=Query_Input
]
[
ObjTp=Sg
H=411
Nm=Query_Mute_Send
]
[
ObjTp=Sg
H=412
Nm=Stop_Waiting_For_Response
]
[
ObjTp=Sg
H=413
Nm=Query_Aspect
]
[
ObjTp=Sg
H=414
Nm=Query_*3D
]
[
ObjTp=Sg
H=415
Nm=Query_Mode
]
[
ObjTp=Sg
H=416
Nm=Query_Mute_ST
]
[
ObjTp=Sg
H=417
Nm=Aspect_Sent
]
[
ObjTp=Sg
H=418
Nm=Aspect_Sent_Timeout
]
[
ObjTp=Sg
H=419
Nm=Query_Aspect_MMV
]
[
ObjTp=Sg
H=420
Nm=Power_On_I
]
[
ObjTp=Sg
H=421
Nm=Power_Off_I
]
[
ObjTp=Sg
H=422
Nm=Power_Is_Off_Pulse
]
[
ObjTp=Sg
H=423
Nm=Power_Is_On_Pulse
]
[
ObjTp=Sg
H=424
Nm=Query_Power_OSC
]
[
ObjTp=Sg
H=425
Nm=Function_Selected_OR
]
[
ObjTp=Sg
H=426
Nm=Query_Input_Sequence
]
[
ObjTp=Sg
H=427
Nm=Query_Input_Sequence_OSC
]
[
ObjTp=Sg
H=428
Nm=Input_Sent
]
[
ObjTp=Sg
H=429
Nm=Input_Sent_Timeout
]
[
ObjTp=Sg
H=430
Nm=Query_Input_MMV
]
[
ObjTp=Sg
H=431
Nm=Input_Selected_OR
]
[
ObjTp=Sg
H=432
Nm=Power_Sent
]
[
ObjTp=Sg
H=433
Nm=Power_Sent_Timeout
]
[
ObjTp=Sg
H=434
Nm=Query_Power_Pulse
]
[
ObjTp=Sg
H=435
Nm=Query_Input_RC
]
[
ObjTp=Sg
H=436
Nm=Query_Mode_RC
]
[
ObjTp=Sg
H=437
Nm=Query_Aspect_RC
]
[
ObjTp=Sg
H=439
Nm=*3D_Sent
]
[
ObjTp=Sg
H=440
Nm=*3D_Sent_Timeout
]
[
ObjTp=Sg
H=441
Nm=Query_*3D_Pulse
]
[
ObjTp=Sg
H=442
Nm=Query_Aspect_Pulse
]
[
ObjTp=Sg
H=443
Nm=Query_Mode_Pulse
]
[
ObjTp=Sg
H=444
Nm=No_Function_Selected_AND
]
[
ObjTp=Sg
H=445
Nm=Ack_Pulse_.2s
]
[
ObjTp=Sg
H=447
Nm=Ack_Pulse_Timeout
]
[
ObjTp=Sg
H=452
Nm=Mode_Sent
]
[
ObjTp=Sg
H=453
Nm=Mode_Sent_Timeout
]
[
ObjTp=Sg
H=454
Nm=Query_Mode_MMV
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn power on or off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Press to turn volume up directly.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Press to turn volume down directly.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=6
Tp=4
FD1=Send value to set volume level from an analog init.
SD=Volume In
HD=TRUE
DV=5d
NF=1
DNF=1
VVS=1
LR=0d
HR=100d
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Press to turn volume up relatively.
SD=Volume Up
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Press to turn volume down relatively.
SD=Volume Down
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn mute on or off.
SD=Mute Toggle
Trg=2
Cmd=157
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to clear channel to request.
SD=Channel Keypad Clear
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to send channel request.
SD=Channel Keypad Send
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Press to turn channel up.
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Press to turn channel down.
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select input TV.
SD=Input TV
Trg=2
Cmd=16
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to select input AV 1.
SD=Input AV 1
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to select input AV 2.
SD=Input AV 2
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to select input AV 3.
SD=Input AV 3
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to select input S-Video 1.
SD=Input S-Video 1
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to select input S-Video 2.
SD=Input S-Video 2
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to select input S-Video 3.
SD=Input S-Video 3
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to select input Component 1.
SD=Input Component 1
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to select input Component 2.
SD=Input Component 2
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to select input Component 3.
SD=Input Component 3
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to select input PC 1.
SD=Input PC 1
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to select input PC 2.
SD=Input PC 2
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to select input PC 3.
SD=Input PC 3
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to select input HDMI 1.
SD=Input HDMI 1
Trg=2
Cmd=406
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to select input HDMI 2.
SD=Input HDMI 2
Trg=2
Cmd=407
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to select input HDMI 3.
SD=Input HDMI 3
Trg=2
Cmd=408
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to enable on screen display.
SD=OSD Show
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to disable on screen display.
SD=OSD Hide
Trg=2
]
[
ObjTp=Dp
H=42
Tp=6
DT=4
FD1=Respnses received from a serial 2-way port.
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Indicates that the power is off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to select dynamic(entertain) mode.
SD=Mode Dynamic(Entertain)
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select standard mode.
SD=Mode Standard
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select movie mode.
SD=Mode Movie
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select natural mode.
SD=Mode Natural
Trg=2
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Indicates that mute is on.
SD=Mute Is On
RE=Mute On
HS=Mute Is On
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=Indicates that mute is off.
SD=Mute Is Off
RE=Mute Off
HS=Mute Is Off
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=Indicates that the currently selected input is TV.
SD=Input Is TV
RE=Input TV
HS=Input Is TV
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select aspect smart view I.
SD=Aspect Smart View I
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select aspect 16x9.
SD=Aspect 16x9
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select aspect zoom 1.
SD=Aspect Zoom 1
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to select aspect zoom 2.
SD=Aspect Zoom 2
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to select aspect wide fit.
SD=Aspect Wide Fit
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to select aspect 4x3.
SD=Aspect 4x3
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to select aspect screen fit.
SD=Aspect Screen Fit
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to enable motion lighting.
SD=Motion Lighting On
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to select menu functions.
SD=Menu
Trg=2
Cmd=142
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to navigate through menu or OSD.
SD=Up
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to navigate through menu or OSD.
SD=Down
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to navigate through menu or OSD.
SD=Left
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to navigate through menu or OSD.
SD=Right
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to select function in menu or OSD.
SD=Enter
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to exit menu or menu selection.
SD=Exit
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to go back one menu level.
SD=Return
Trg=2
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to select red function.
SD=Red
Trg=2
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to select green function.
SD=Green
Trg=2
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to select yellow function.
SD=Yellow
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to select blue function.
SD=Blue
Trg=2
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to select tools menu.
SD=Tools
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to get info on current selection.
SD=Info
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to select internet access.
SD=Internet
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to select Yahoo functions.
SD=Yahoo
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to select aspect smart view II.
SD=Aspect Smart View II
Trg=2
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Pulse to disable motion lighting.
SD=Motion Lighting Off
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to turn LED motion plus off.
SD=LED Motion Plus Off
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to set LED motion plus to normal.
SD=LED Motion Plus On (Normal)
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to set LED motion plus to cinema.
SD=LED Motion Plus Cinema
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to set LED motion plus to ticker.
SD=LED Motion Plus Ticker
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to turn auto motion plus off.
SD=Auto Motion Plus Off
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to set auto motion plus to clear.
SD=Auto Motion Plus Clear
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to set auto motion plus to standard.
SD=Auto Motion Plus Standard
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to set auto motion plus to smooth.
SD=Auto Motion Plus Smooth
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to set auto motion plus to custom.
SD=Auto Motion Plus Custom
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to turn 3D mode off.
SD=3D Mode Off
Trg=2
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to set 3D mode to 2D->3D.
SD=3D Mode 2D->3D
Trg=2
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to set 3D mode to side by side.
SD=3D Mode Side By Side
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to set 3D mode to top bottom.
SD=3D Mode Top Bottom
Trg=2
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=Indicates that 3D mode is off.
SD=3D Mode Is Off
RE=3D Mode Off
HS=3D Mode Is Off
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=Indicates that 3D mode is set to 2D->3D.
SD=3D Mode Is 2D->3D
RE=3D Mode 2D->3D
HS=3D Mode Is 2D->3D
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=Indicates that 3D mode is set to side by side
SD=3D Mode Is Side By Side
RE=3D Mode Side By Side
HS=3D Mode Is Side By Side
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=Indicates that 3D mode is set to top bottom.
SD=3D Mode Is Top Bottom
RE=3D Mode Top Bottom
HS=3D Mode Is Top Bottom
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Pulse to adjust 3D view point.
SD=3D View Point Up
Trg=2
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
FD1=Pulse to adjust 3D view point.
SD=3D View Point Down
Trg=2
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
FD1=Pulse to adjust 3D depth.
SD=3D Depth Up
Trg=2
]
[
ObjTp=Dp
H=97
Tp=2
DT=1
FD1=Pulse to adjust 3D depth.
SD=3D Depth Down
Trg=2
]
[
ObjTp=Dp
H=98
Tp=2
DT=1
FD1=Pulse to enable 3D to 2D conversion.
SD=3D 3D->2D On
Trg=2
]
[
ObjTp=Dp
H=99
Tp=2
DT=1
FD1=Pulse to disable 3D to 2D conversion.
SD=3D 3D->2D Off
Trg=2
]
[
ObjTp=Dp
H=100
Tp=2
DT=1
FD1=Pulse to turn 3D auto view off.
SD=3D Auto View Off
Trg=2
]
[
ObjTp=Dp
H=101
Tp=2
DT=1
FD1=Pulse to turn 3D auto view on.
SD=3D Auto View On
Trg=2
]
[
ObjTp=Dp
H=102
Tp=2
DT=1
FD1=Pulse to enable 3D auto view message notice.
SD=3D Auto View Message Notice
Trg=2
]
[
ObjTp=Dp
H=103
Tp=2
DT=1
FD1=Pulse for 3D picture correction.
SD=3D Picture Correction
Trg=2
]
[
ObjTp=Dp
H=104
Tp=2
DT=1
FD1=Pulse to turn auto volume off
SD=Auto Volume Off
Trg=2
]
[
ObjTp=Dp
H=105
Tp=2
DT=1
FD1=Pulse to set auto volume mode to normal.
SD=Auto Volume Normal
Trg=2
]
[
ObjTp=Dp
H=106
Tp=2
DT=1
FD1=Pulse to set auto volume mode to night.
SD=Auto Volume Night
Trg=2
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Indicates that the power is on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=108
Tp=5
FD1=Indicates volume level for gauge object on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=109
Tp=7
DT=4
FD1=Indicates channel being requested.  Will clear after command sent||1
FD2=to TV.
SD=Channel Text
]
[
ObjTp=Dp
H=110
Tp=7
DT=4
FD1=Commands sent to serial 2-way port.
SD=To Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=111
Tp=2
DT=1
FD1=Pulse to enable analog TV channel commands.
SD=Analog TV
Trg=2
]
[
ObjTp=Dp
H=112
Tp=2
DT=1
FD1=Pulse to enable digital TV channel commands.
SD=Digital TV
Trg=2
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
FD1=Pulse to select channel to request.
SD=Channel Keypad -
Trg=2
Cmd=418
]
[
ObjTp=Dp
H=114
Tp=7
DT=4
FD1=Indicates the volume level.
SD=Volume Text
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=Indicates that analog TV commands are enabled.
SD=Analog TV Is Enabled
RE=Analog TV Enabled
HS=Analog TV Is Enabled
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=Indicates that digital TV commands are enabled.
SD=Digital TV Is Enabled
RE=Digital TV Enabled
HS=Digital TV Is Enabled
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
FD1=Indicates that the currently selected input is AV 1.
SD=Input Is AV 1
RE=Input AV 1
HS=Input Is AV 1
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
FD1=Indicates that the currently selected input is AV 2.
SD=Input Is AV 2
RE=Input AV 2
HS=Input Is AV 2
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=Indicates that the currently selected input is AV 3.
SD=Input Is AV 3
RE=Input AV 3
HS=Input Is AV 3
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=Indicates that the currently selected input is s-video 1.
SD=Input Is S-Video 1
RE=Input S-Video 1
HS=Input Is S-Video 1
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=Indicates that the currently selected input is s-video 2.
SD=Input Is S-Video 2
RE=Input S-Video 2
HS=Input Is S-Video 2
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
FD1=Indicates that the currently selected input is s-video 3.
SD=Input Is S-Video 3
RE=Input S-Video 3
HS=Input Is S-Video 3
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
FD1=Indicates that the currently selected input is component 1.
SD=Input Is Component 1
RE=Input Component 1
HS=Input Is Component 1
]
[
ObjTp=Dp
H=124
Tp=3
DT=1
FD1=Indicates that the currently selected input is component 2.
SD=Input Is Component 2
RE=Input Component 2
HS=Input Is Component 2
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
FD1=Indicates that the currently selected input is component 3.
SD=Input Is Component 3
RE=Input Component 3
HS=Input Is Component 3
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
FD1=Indicates that the currently selected input is PC 1.
SD=Input Is PC 1
RE=Input PC 1
HS=Input Is PC 1
]
[
ObjTp=Dp
H=127
Tp=3
DT=1
FD1=Indicates that the currently selected input is PC 2.
SD=Input Is PC 2
RE=Input PC 2
HS=Input Is PC 2
]
[
ObjTp=Dp
H=128
Tp=3
DT=1
FD1=Indicates that the currently selected input is PC 3.
SD=Input Is PC 3
RE=Input PC 3
HS=Input Is PC 3
]
[
ObjTp=Dp
H=129
Tp=3
DT=1
FD1=Indicates that the currently selected input is HDMI 1.
SD=Input Is HDMI 1
RE=Input HDMI 1
HS=Input Is HDMI 1
]
[
ObjTp=Dp
H=130
Tp=3
DT=1
FD1=Indicates that the currently selected input is HDMI 2.
SD=Input Is HDMI 2
RE=Input HDMI 2
HS=Input Is HDMI 2
]
[
ObjTp=Dp
H=131
Tp=3
DT=1
FD1=Indicates that the currently selected input is HDMI 3.
SD=Input Is HDMI 3
RE=Input HDMI 3
HS=Input Is HDMI 3
]
[
ObjTp=Dp
H=132
Tp=3
DT=1
FD1=Indicates that the current mode is set to dynamic(entertain).
SD=Mode Is Dynamic(Entertain)
RE=Mode Dynamic(Entertain)
HS=Mode Is Dynamic(Entertain)
]
[
ObjTp=Dp
H=133
Tp=3
DT=1
FD1=Indicates that the current mode is set to standard.
SD=Mode Is Standard
RE=Mode Standard
HS=Mode Is Standard
]
[
ObjTp=Dp
H=134
Tp=3
DT=1
FD1=Indicates that the current mode is set to movie.
SD=Mode Is Movie
RE=Mode Movie
HS=Mode Is Movie
]
[
ObjTp=Dp
H=135
Tp=3
DT=1
FD1=Indicates that the current mode is set to natural.
SD=Mode Is Natural
RE=Mode Natural
HS=Mode Is Natural
]
[
ObjTp=Dp
H=136
Tp=3
DT=1
FD1=Indicates that the current aspect is set to 16x9.
SD=Aspect Is 16x9
RE=Aspect 16x9
HS=Aspect Is 16x9
]
[
ObjTp=Dp
H=137
Tp=3
DT=1
FD1=Indicates that the current aspect is set to zoom 1.
SD=Aspect Is Zoom 1
RE=Aspect Zoom 1
HS=Aspect Is Zoom 1
]
[
ObjTp=Dp
H=138
Tp=3
DT=1
FD1=Indicates that the current aspect is set to zoom 2.
SD=Aspect Is Zoom 2
RE=Aspect Zoom 2
HS=Aspect Is Zoom 2
]
[
ObjTp=Dp
H=139
Tp=3
DT=1
FD1=Indicates that the current aspect is set to wide.
SD=Aspect Is Wide
RE=Aspect Wide
HS=Aspect Is Wide
]
[
ObjTp=Dp
H=140
Tp=3
DT=1
FD1=Indicates that the current aspect is set to 4x3.
SD=Aspect Is 4x3
RE=Aspect 4x3
HS=Aspect Is 4x3
]
[
ObjTp=Dp
H=141
Tp=3
DT=1
FD1=Indicates that the current aspect is set to screen fit.
SD=Aspect Is Screen Fit
RE=Aspect Screen Fit
HS=Aspect Is Screen Fit
]
[
ObjTp=Dp
H=142
Tp=3
DT=1
FD1=Indicates that the current aspect is set to smart view 1.
SD=Aspect Is Smart View 1
RE=Aspect Smart View 1
HS=Aspect Is Smart View 1
]
[
ObjTp=Dp
H=143
Tp=3
DT=1
FD1=Indicates that the current aspect is set to smart view 2.
SD=Aspect Is Smart View 2
RE=Aspect Smart View 2
HS=Aspect Is Smart View 2
]
