[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.03
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Simple Countdown Timer.umc
DbVr=61.05.007.00
DvcDbVr=81.05.003.00
PgmNm=KSS
DlrNm=J&S AV
CltNm=Simple Countdown
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Simple Countdown Timer
SmVr=1023
DvVr=1023
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=401
Ry=907
Xm=-1
Ym=-1
SH=15
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=802
Ly=0
Rx=1203
Ry=907
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Simple Countdown Timer
Code=1
SmplCName=Simple Countdown Timer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,1,
Hint=Simple Countdown
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=13
OutputSigType1=Serial
OutputSigType2=Digital
ParamSigType1=Constant
InputCue1=Start
InputCue2=Clear
OutputCue1=Timer_Display$
OutputCue2=Timer_Active
OutputCue3=Timer_Expired
OutputCue4=Timer_Cleared
ParamCue1=Time
FileName=Simple Countdown Timer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=8
C2=9
C3=13
C4=16
C5=10
C6=12
C7=14
C8=17
C9=18
C10=7
C11=11
C12=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=4
mI=2
I1=4
I2=5
mO=4
tO=4
O1=8
O2=6
O3=7
O4=13
mP=1
P1=Time
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Analog to Number.usp
ObjVer=1
PrH=4
CF=2
n2I=1
mI=1
I1=9
mO=1
tO=1
O1=8
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=10
mP=2
P1=#Time
P2=0d
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
mO=1
tO=1
O1=12
mP=1
P1=0d
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=18
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=11
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=10
mO=2
tO=2
O1=9
O2=19
mP=1
P1=1s
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=13
O2=17
mP=1
P1=10t
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=14
mP=2
P1=99t
P2=1t
]
[
ObjTp=Sm
H=14
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=12
mO=2
tO=2
O1=16
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Analog to Number Rev2.usp
ObjVer=1
PrH=4
CF=2
n2I=1
mI=1
I1=9
mO=1
tO=1
O1=8
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=12
I2=14
mO=2
tO=2
O1=6
O2=11
]
[
ObjTp=Sm
H=17
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=16
mO=1
tO=1
O1=18
mP=1
P1=2t
]
[
ObjTp=Sm
H=18
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=1
I2=11
mO=1
tO=1
O1=10
mP=6
P1=1s
P2=100s
P3=10s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sg
H=4
Nm=Start
]
[
ObjTp=Sg
H=5
Nm=Clear
]
[
ObjTp=Sg
H=6
Nm=Timer_Active
]
[
ObjTp=Sg
H=7
Nm=Timer_Expired
]
[
ObjTp=Sg
H=8
Nm=Timer_Display$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Timer_sec
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Timer_Value
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Clock
]
[
ObjTp=Sg
H=12
Nm=Timer_Zero
]
[
ObjTp=Sg
H=13
Nm=Timer_Cleared
]
[
ObjTp=Sg
H=14
Nm=Neg_Clock
]
[
ObjTp=Sg
H=16
Nm=Time_Out
]
[
ObjTp=Sg
H=17
Nm=Not_Expired
]
[
ObjTp=Sg
H=18
Nm=Time_Out_del
]
[
ObjTp=Sg
H=19
Nm=//S-11_remainder
SgTp=2
]
