[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SMART Projector TSP UX-80.umc
CmVr=2.12
DbVr=47.05.002.01
DvcDbVr=60.00.001.00
PgmNm=Michael Francis
DlrNm=The Whitlock Group
CltNm=SMART Projector
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,
McNm=SMART Projector TSP UX-80
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
DST=DLP Projector
Mfg=SMART
NumMdl=1
Mdl1=SMART
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Michael Francis\\5-18-09\\\\19200, 8, 1, N \\Straight Through\\2-
Cmn2=2\\3-3\\5-5\\\\\\\\Basic Poll - 30sec Power, Input, Volume, Mute,||1
Cmn3=Aspect, Display Mode, Lamp Hours\\Advanced Poll - 5 Min Contrast,||1
Cmn4=Brightness, Startup Screen\\Info Poll - Press to Populate the Projector||1
Cmn5=Serial/Info
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=451
Ly=636
Rx=902
Ry=954
Xm=-1
Ym=-1
SH=72
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=451
Ly=318
Rx=902
Ry=636
Xm=-1
Ym=-1
SH=73
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=451
Ry=477
Xm=-1
Ym=-1
SH=74
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=477
Rx=451
Ry=954
Xm=-1
Ym=-1
SH=69
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=451
Ly=0
Rx=902
Ry=318
Xm=-1
Ym=-1
SH=68
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=SMART Projector TSP UX-80
Code=1
SmplCName=SMART Projector TSP UX-80.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=SMART Projector
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=Video/Data Projector
DST=DLP Projector
Mfg=SMART
NumMdl=1
Mdl1=SMART
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=61
NumFixedOutputs=68
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Analog
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Analog
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Analog
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Analog
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Analog
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Analog
OutputSigType58=Serial
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Proj_RX$
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=Input_VGA
InputCue11=Input_Composite
InputCue12=Input_S-Video
InputCue13=Input_HDMI_1
InputCue14=Input_HDMI_2
InputCue15=[~UNUSED~]
InputCue16=Video_Mute_On
InputCue17=Video_Mute_Off
InputCue18=Video_Mute
InputCue19=[~UNUSED~]
InputCue20=Volume_Up
InputCue21=Volume_Dn
InputCue22=Volume_Direct
InputCue23=[~UNUSED~]
InputCue24=Volume_Mute_On
InputCue25=Volume_Mute_Off
InputCue26=Volume_Mute
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=Aspect_Match_Source
InputCue30=Aspect_Fill_Screen
InputCue31=Aspect_16x9
InputCue32=Aspect
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=Display_Mode_Bright_Classroom
InputCue36=Display_Mode_Dark_Classroom
InputCue37=Dispaly_Mode_sRGB
InputCue38=Display_Mode_User
InputCue39=Display_Mode
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=Brightness_Up
InputCue43=Brightness_Dn
InputCue44=Brightness_Direct
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=Contrast_Up
InputCue48=Contrast_Dn
InputCue49=Contrast_Direct
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=Startup_Screen_SMART
InputCue53=Startup_Screen_USER
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=Enable_Basic_Polling
InputCue58=[~UNUSED~]
InputCue59=Enable_Advanced_Polling
InputCue60=[~UNUSED~]
InputCue61=Poll_Firmware_&_Unit_Information
OutputCue1=Proj_TX$
OutputCue2=[~UNUSED~]
OutputCue3=Power_On-FB
OutputCue4=Power_Off-FB
OutputCue5=[~UNUSED~]
OutputCue6=Power_Status_Warming-FB
OutputCue7=Power_Status_Cooling-FB
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Input_VGA_FB
OutputCue11=Input_Composite-FB
OutputCue12=Input_S-Video-FB
OutputCue13=Input_HDMI1-FB
OutputCue14=Input_HDMI2-FB
OutputCue15=[~UNUSED~]
OutputCue16=Video_Mute_On-FB
OutputCue17=Video_Mute_Off-FB
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=Volume_Level-FB
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=Volume_Mute_On-FB
OutputCue25=Volume_Mute_Off-FB
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=Aspect_Match_Source-FB
OutputCue30=Aspect_Fill_Screen-FB
OutputCue31=Aspect_16x9-FB
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Display_Mode_Bright_Classroom-FB
OutputCue36=Display_Mode_Dark_Classroom-FB
OutputCue37=Dispaly_Mode_sRGB-FB
OutputCue38=Display_Mode_User-FB
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=Brightness_Level-FB
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=Contrast_Level-FB
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=Startup_Screen_SMART-FB
OutputCue53=Startup_Screen_USER-FB
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Lamp_Hours
OutputCue58=Lamp_Hours$
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=Projector_ID-FB
OutputCue62=Serial_Number-FB
OutputCue63=[~UNUSED~]
OutputCue64=Boot-FB
OutputCue65=Firmware-FB
OutputCue66=DDP_Firmware-FB
OutputCue67=NET_Firmware-FB
OutputCue68=MPU_Firmware-FB
ParamCue1=p1
FileName=SMART Projector TSP UX-80.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=21
C2=6
C3=9
C4=10
C5=13
C6=33
C7=34
C8=48
C9=52
C10=56
C11=60
C12=64
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=6
C1=31
C2=28
C3=11
C4=12
C5=7
C6=8
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=6
CF=2
n1I=46
n1O=2
Cmn1=Volume Control\\
mI=46
I3=187
I4=138
I6=145
I7=157
I8=144
I9=148
I10=149
I11=150
I12=151
I13=152
I14=153
I15=154
I16=155
I17=156
I18=158
I19=159
I20=160
I21=161
I22=162
I23=163
I24=164
I25=165
I26=166
I27=167
I28=168
I29=169
I30=170
I31=171
I32=172
I33=173
I34=174
I35=175
I36=176
I37=177
I38=178
I39=179
I40=180
I41=181
I42=182
I43=183
I44=184
I45=185
I46=186
mO=2
tO=2
O1=137
mP=46
P1=\r
P2=set volume +1
P3=set volume -1
P4=
P5=set volume=-20
P6=set volume=-19
P7=set volume=-18
P8=set volume=-17
P9=set volume=-16
P10=set volume=-15
P11=set volume=-14
P12=set volume=-13
P13=set volume=-12
P14=set volume=-11
P15=set volume=-10
P16=set volume=-9
P17=set volume=-8
P18=set volume=-7
P19=set volume=-6
P20=set volume=-5
P21=set volume=-4
P22=set volume=-3
P23=set volume=-2
P24=set volume=-1
P25=set volume=0
P26=set volume=1
P27=set volume=2
P28=set volume=3
P29=set volume=4
P30=set volume=5
P31=set volume=6
P32=set volume=7
P33=set volume=8
P34=set volume=9
P35=set volume=10
P36=set volume=11
P37=set volume=12
P38=set volume=13
P39=set volume=14
P40=set volume=15
P41=set volume=16
P42=set volume=17
P43=set volume=18
P44=set volume=19
P45=set volume=20
P46=
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=41
Cmn1=Send Volume Out\\
mI=2
I1=112
mO=41
tO=41
O1=145
O2=157
O3=144
O4=148
O5=149
O6=150
O7=151
O8=152
O9=153
O10=154
O11=155
O12=156
O13=158
O14=159
O15=160
O16=161
O17=162
O18=163
O19=164
O20=165
O21=166
O22=167
O23=168
O24=169
O25=170
O26=171
O27=172
O28=173
O29=174
O30=175
O31=176
O32=177
O33=178
O34=179
O35=180
O36=181
O37=182
O38=183
O39=184
O40=185
O41=186
mP=41
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect\\
mC=4
C1=43
C2=44
C3=45
C4=46
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Display Mode\\
mC=4
C1=18
C2=17
C3=22
C4=47
]
[
ObjTp=Sm
H=11
SmC=8
Nm=Oscillator
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=1
Cmn1=Volume Up\\
mI=1
I1=13
mO=1
tO=1
O1=187
mP=2
P1=1t
P2=.2s
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=1
Cmn1=Volume Dn\\
mI=1
I1=14
mO=1
tO=1
O1=138
mP=2
P1=1t
P2=.2s
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=3
C1=16
C2=15
C3=14
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=2
Cmn1=Input\\
mI=7
I3=400
I4=11
I5=12
I6=114
I7=115
mO=2
tO=2
O1=189
mP=7
P1=\r
P2=set input=VGA1
P3=set input=Composite
P4=set input=S-Video
P5=set input=hdmi1
P6=set input=hdmi2
P7=
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=6
n1O=1
Cmn1=Source\\
mI=6
I1=401
I2=78
I3=75
I4=73
I5=125
I6=76
mO=1
tO=1
O1=188
mP=6
P1=1d
P2=3d
P3=4d
P4=5d
P5=6d
P6=0d
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=5
Cmn1=FB\\
mI=2
I1=188
mO=5
tO=5
O1=399
O2=45
O3=46
O4=71
O5=398
mP=5
P1=1d
P2=3d
P3=4d
P4=5d
P5=6d
]
[
ObjTp=Sm
H=17
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=4
Cmn1=Set Display Mode\\
mI=4
I1=54
I4=79
mO=4
tO=4
O1=130
O2=131
O3=132
O4=133
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=8
n1O=1
Cmn1=Display Mode Direct\\
mI=8
I1=21
I2=22
I3=24
I4=23
I5=128
I6=134
I7=135
I8=136
mO=1
tO=1
O1=79
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=1d
P6=2d
P7=3d
P8=4d
]
[
ObjTp=Sm
H=19
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=61
n1O=68
mI=61
I1=5
I2=6
I3=7
I4=8
I5=6
I6=6
I7=6
I8=6
I9=6
I10=400
I11=11
I12=12
I13=114
I14=115
I15=6
I16=74
I17=107
I18=402
I19=6
I20=13
I21=14
I22=36
I23=6
I24=15
I25=16
I26=17
I27=6
I28=6
I29=18
I30=19
I31=20
I32=53
I33=6
I34=6
I35=21
I36=22
I37=24
I38=23
I39=54
I40=6
I41=6
I42=25
I43=26
I44=27
I45=6
I46=6
I47=28
I48=29
I49=30
I50=6
I51=6
I52=31
I53=32
I54=6
I55=6
I56=6
I57=63
I58=6
I59=33
I60=6
I61=35
mO=68
tO=68
O1=4
O2=6
O3=37
O4=38
O5=6
O6=43
O7=40
O8=6
O9=6
O10=399
O11=45
O12=46
O13=71
O14=398
O15=6
O16=44
O17=39
O18=6
O19=6
O20=47
O21=6
O22=6
O23=6
O24=48
O25=49
O26=6
O27=6
O28=6
O29=50
O30=51
O31=52
O32=6
O33=6
O34=6
O35=55
O36=56
O37=57
O38=58
O39=6
O40=6
O41=6
O42=147
O43=6
O44=6
O45=6
O46=6
O47=146
O48=6
O49=6
O50=6
O51=6
O52=59
O53=60
O54=6
O55=6
O56=6
O57=61
O58=62
O59=6
O60=6
O61=98
O62=99
O63=6
O64=106
O65=105
O66=102
O67=103
O68=104
mP=1
P1=
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=21
CF=2
n1I=32
n1O=25
Cmn1=Commands\\
mI=32
I1=94
I3=67
I5=109
I7=110
I9=91
I11=129
I13=116
I15=123
I17=92
I19=139
I21=403
I23=84
I25=81
I26=82
I27=85
I28=86
I29=89
I30=88
I31=90
I32=87
mO=25
tO=25
O1=124
O2=77
O3=69
O4=70
O5=93
O6=72
O7=401
O8=78
O9=75
O10=76
O11=73
O12=125
O13=111
O14=113
O15=9
O16=10
O17=120
O18=121
O19=122
O20=126
O21=127
O22=128
O23=134
O24=135
O25=136
mP=55
P1=\r
P2=get powerstate
P3=
P4=get input
P5=
P6=get brightness
P7=
P8=get contrast
P9=
P10=get displaymode
P11=
P12=get aspectratio
P13=
P14=get startupscreen
P15=
P16=get volume
P17=
P18=get mute
P19=
P20=get videomute
P21=
P22=get lamphrs
P23=
P24=get projectorid
P25=get serialnum
P26=get syshrs
P27=get fwverddp
P28=get fwvernet
P29=get fwvermpu
P30=get fwver
P31=get bootver
P32=powerstate=powering
P33=powerstate=on
P34=powerstate=cooling
P35=powerstate=confirm off
P36=powerstate=idle
P37=input=vga1
P38=input=composite
P39=input=s-video
P40=input=none
P41=input=hdmi1
P42=input=hdmi2
P43=mute=on
P44=mute=off
P45=videomute=on
P46=videomute=off
P47=aspectratio=fill
P48=aspectratio=match
P49=aspectratio=16:9
P50=startupscreen=smart
P51=startupscreen-user
P52=displaymode=brightclassroom
P53=displaymode=darkclassroom
P54=displaymode=srgb
P55=displaymode=user
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Smart\\
mC=8
C1=20
C2=23
C3=24
C4=26
C5=61
C6=25
C7=62
C8=63
]
[
ObjTp=Sm
H=22
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=10
CF=2
n1I=6
n1O=2
Cmn1=Display Set\\
mI=6
I3=130
I4=131
I5=132
I6=133
mO=2
tO=2
O1=68
mP=6
P1=\r
P2=set displaymode=brightclassroom
P3=set displaymode=darkclassroom
P4=set displaymode=srgb
P5=set displaymode=user
P6=
]
[
ObjTp=Sm
H=23
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=94
mP=2
P1=010Dh
P2=200d
]
[
ObjTp=Sm
H=24
SmC=103
Nm=SMART Projector.usp
ObjVer=1
PrH=21
CF=2
n2I=1
mI=1
I1=94
mO=14
tO=14
O1=95
O2=96
O3=97
O4=62
O5=61
O6=98
O7=99
O8=100
O9=101
O10=102
O11=103
O12=104
O13=105
O14=106
mP=1
P1=
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=4
Cmn1=Advanced Poll\\
mI=1
I1=64
mO=4
tO=4
O1=108
O2=110
O3=91
O4=123
mP=6
P1=0s
P2=.1s
P3=1t
P4=.1s
P5=1t
P6=.1s
]
[
ObjTp=Sm
H=26
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=11
Cmn1=Normal Poll\\
mI=1
I1=34
mO=11
tO=11
O1=108
O2=67
O3=109
O4=110
O5=91
O6=92
O7=139
O8=403
O9=84
O10=129
O11=116
mP=20
P1=0s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
P11=.1s
P12=.1s
P13=.2s
P14=.2s
P15=.1s
P16=.1s
P17=.1s
P18=.1s
P19=.1s
P20=.1s
]
[
ObjTp=Sm
H=27
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Contrast To Unit\\
mI=1
I1=30
mO=1
tO=1
O1=191
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=28
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=1
Cmn1=Volume-FB\\
mI=1
I1=95
mO=1
tO=1
O1=47
mP=5
P1=-20d
P2=20d
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=29
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Brightness-FB\\
mI=1
I1=96
mO=1
tO=1
O1=147
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=30
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Contrast-FB\\
mI=1
I1=97
mO=1
tO=1
O1=146
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=31
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=1
Cmn1=Volume To Unit\\
mI=1
I1=36
mO=1
tO=1
O1=112
mP=5
P1=0d
P2=65535d
P3=0d
P4=40d
P5=0d
]
[
ObjTp=Sm
H=32
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Brightness To Unit\\
mI=1
I1=27
mO=1
tO=1
O1=190
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Brightness\\
mC=6
C1=29
C2=41
C3=32
C4=35
C5=37
C6=39
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Contrast\\
mC=6
C1=30
C2=42
C3=27
C4=36
C5=38
C6=40
]
[
ObjTp=Sm
H=35
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=33
CF=2
n1I=106
n1O=2
Cmn1=Brightness\\
mI=106
I3=192
I4=193
I6=196
I7=197
I8=198
I9=199
I10=200
I11=201
I12=202
I13=203
I14=204
I15=205
I16=206
I17=207
I18=208
I19=209
I20=210
I21=211
I22=212
I23=213
I24=214
I25=215
I26=216
I27=217
I28=218
I29=219
I30=220
I31=221
I32=222
I33=223
I34=224
I35=225
I36=226
I37=227
I38=228
I39=229
I40=230
I41=231
I42=232
I43=233
I44=234
I45=235
I46=236
I47=237
I48=238
I49=239
I50=240
I51=241
I52=242
I53=243
I54=244
I55=245
I56=246
I57=247
I58=248
I59=249
I60=250
I61=251
I62=252
I63=253
I64=254
I65=255
I66=256
I67=257
I68=258
I69=259
I70=260
I71=261
I72=262
I73=263
I74=264
I75=265
I76=266
I77=267
I78=268
I79=269
I80=270
I81=271
I82=272
I83=273
I84=274
I85=275
I86=276
I87=277
I88=278
I89=279
I90=280
I91=281
I92=282
I93=283
I94=284
I95=285
I96=286
I97=287
I98=288
I99=289
I100=290
I101=291
I102=292
I103=293
I104=294
I105=295
I106=296
mO=2
tO=2
O1=80
mP=106
P1=\r
P2=set brightness +1
P3=set brightness -1
P4=
P5=set brightness=0
P6=set brightness=1
P7=set brightness=2
P8=set brightness=3
P9=set brightness=4
P10=set brightness=5
P11=set brightness=6
P12=set brightness=7
P13=set brightness=8
P14=set brightness=9
P15=set brightness=10
P16=set brightness=11
P17=set brightness=12
P18=set brightness=13
P19=set brightness=14
P20=set brightness=15
P21=set brightness=16
P22=set brightness=17
P23=set brightness=18
P24=set brightness=19
P25=set brightness=20
P26=set brightness=21
P27=set brightness=22
P28=set brightness=23
P29=set brightness=24
P30=set brightness=25
P31=set brightness=26
P32=set brightness=27
P33=set brightness=28
P34=set brightness=29
P35=set brightness=30
P36=set brightness=31
P37=set brightness=32
P38=set brightness=33
P39=set brightness=34
P40=set brightness=35
P41=set brightness=36
P42=set brightness=37
P43=set brightness=38
P44=set brightness=39
P45=set brightness=40
P46=set brightness=41
P47=set brightness=42
P48=set brightness=43
P49=set brightness=44
P50=set brightness=45
P51=set brightness=46
P52=set brightness=47
P53=set brightness=48
P54=set brightness=49
P55=set brightness=50
P56=set brightness=51
P57=set brightness=52
P58=set brightness=53
P59=set brightness=54
P60=set brightness=55
P61=set brightness=56
P62=set brightness=57
P63=set brightness=58
P64=set brightness=59
P65=set brightness=60
P66=set brightness=61
P67=set brightness=62
P68=set brightness=63
P69=set brightness=64
P70=set brightness=65
P71=set brightness=66
P72=set brightness=67
P73=set brightness=68
P74=set brightness=69
P75=set brightness=70
P76=set brightness=71
P77=set brightness=72
P78=set brightness=73
P79=set brightness=74
P80=set brightness=75
P81=set brightness=76
P82=set brightness=77
P83=set brightness=78
P84=set brightness=79
P85=set brightness=80
P86=set brightness=81
P87=set brightness=82
P88=set brightness=83
P89=set brightness=84
P90=set brightness=85
P91=set brightness=86
P92=set brightness=87
P93=set brightness=88
P94=set brightness=89
P95=set brightness=90
P96=set brightness=91
P97=set brightness=92
P98=set brightness=93
P99=set brightness=94
P100=set brightness=95
P101=set brightness=96
P102=set brightness=97
P103=set brightness=98
P104=set brightness=99
P105=set brightness=100
P106=
]
[
ObjTp=Sm
H=36
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=34
CF=2
n1I=106
n1O=2
Cmn1=Contrast\\
mI=106
I3=194
I4=195
I6=297
I7=298
I8=299
I9=300
I10=301
I11=302
I12=303
I13=304
I14=305
I15=306
I16=307
I17=308
I18=309
I19=310
I20=311
I21=312
I22=313
I23=314
I24=315
I25=316
I26=317
I27=318
I28=319
I29=320
I30=321
I31=322
I32=323
I33=324
I34=325
I35=326
I36=327
I37=328
I38=329
I39=330
I40=331
I41=332
I42=333
I43=334
I44=335
I45=336
I46=337
I47=338
I48=339
I49=340
I50=341
I51=342
I52=343
I53=344
I54=345
I55=346
I56=347
I57=348
I58=349
I59=350
I60=351
I61=352
I62=353
I63=354
I64=355
I65=356
I66=357
I67=358
I68=359
I69=360
I70=361
I71=362
I72=363
I73=364
I74=365
I75=366
I76=367
I77=368
I78=369
I79=370
I80=371
I81=372
I82=373
I83=374
I84=375
I85=376
I86=377
I87=378
I88=379
I89=380
I90=381
I91=382
I92=383
I93=384
I94=385
I95=386
I96=387
I97=388
I98=389
I99=390
I100=391
I101=392
I102=393
I103=394
I104=395
I105=396
I106=397
mO=2
tO=2
O1=83
mP=106
P1=\r
P2=set contrast +1
P3=set contrast -1
P4=
P5=set contrast=0
P6=set contrast=1
P7=set contrast=2
P8=set contrast=3
P9=set contrast=4
P10=set contrast=5
P11=set contrast=6
P12=set contrast=7
P13=set contrast=8
P14=set contrast=9
P15=set contrast=10
P16=set contrast=11
P17=set contrast=12
P18=set contrast=13
P19=set contrast=14
P20=set contrast=15
P21=set contrast=16
P22=set contrast=17
P23=set contrast=18
P24=set contrast=19
P25=set contrast=20
P26=set contrast=21
P27=set contrast=22
P28=set contrast=23
P29=set contrast=24
P30=set contrast=25
P31=set contrast=26
P32=set contrast=27
P33=set contrast=28
P34=set contrast=29
P35=set contrast=30
P36=set contrast=31
P37=set contrast=32
P38=set contrast=33
P39=set contrast=34
P40=set contrast=35
P41=set contrast=36
P42=set contrast=37
P43=set contrast=38
P44=set contrast=39
P45=set contrast=40
P46=set contrast=41
P47=set contrast=42
P48=set contrast=43
P49=set contrast=44
P50=set contrast=45
P51=set contrast=46
P52=set contrast=47
P53=set contrast=48
P54=set contrast=49
P55=set contrast=50
P56=set contrast=51
P57=set contrast=52
P58=set contrast=53
P59=set contrast=54
P60=set contrast=55
P61=set contrast=56
P62=set contrast=57
P63=set contrast=58
P64=set contrast=59
P65=set contrast=60
P66=set contrast=61
P67=set contrast=62
P68=set contrast=63
P69=set contrast=64
P70=set contrast=65
P71=set contrast=66
P72=set contrast=67
P73=set contrast=68
P74=set contrast=69
P75=set contrast=70
P76=set contrast=71
P77=set contrast=72
P78=set contrast=73
P79=set contrast=74
P80=set contrast=75
P81=set contrast=76
P82=set contrast=77
P83=set contrast=78
P84=set contrast=79
P85=set contrast=80
P86=set contrast=81
P87=set contrast=82
P88=set contrast=83
P89=set contrast=84
P90=set contrast=85
P91=set contrast=86
P92=set contrast=87
P93=set contrast=88
P94=set contrast=89
P95=set contrast=90
P96=set contrast=91
P97=set contrast=92
P98=set contrast=93
P99=set contrast=94
P100=set contrast=95
P101=set contrast=96
P102=set contrast=97
P103=set contrast=98
P104=set contrast=99
P105=set contrast=100
P106=
]
[
ObjTp=Sm
H=37
SmC=8
Nm=Oscillator
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Brightness Up\\
mI=1
I1=25
mO=1
tO=1
O1=192
mP=2
P1=1t
P2=.2s
]
[
ObjTp=Sm
H=38
SmC=8
Nm=Oscillator
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Contrast Up\\
mI=1
I1=28
mO=1
tO=1
O1=194
mP=2
P1=1t
P2=.2s
]
[
ObjTp=Sm
H=39
SmC=8
Nm=Oscillator
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Brightness Dn\\
mI=1
I1=26
mO=1
tO=1
O1=193
mP=2
P1=1t
P2=.2s
]
[
ObjTp=Sm
H=40
SmC=8
Nm=Oscillator
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Contrast Dn\\
mI=1
I1=29
mO=1
tO=1
O1=195
mP=2
P1=1t
P2=.2s
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=101
Cmn1=Send Brightness Out\\
mI=2
I1=190
mO=101
tO=101
O1=196
O2=197
O3=198
O4=199
O5=200
O6=201
O7=202
O8=203
O9=204
O10=205
O11=206
O12=207
O13=208
O14=209
O15=210
O16=211
O17=212
O18=213
O19=214
O20=215
O21=216
O22=217
O23=218
O24=219
O25=220
O26=221
O27=222
O28=223
O29=224
O30=225
O31=226
O32=227
O33=228
O34=229
O35=230
O36=231
O37=232
O38=233
O39=234
O40=235
O41=236
O42=237
O43=238
O44=239
O45=240
O46=241
O47=242
O48=243
O49=244
O50=245
O51=246
O52=247
O53=248
O54=249
O55=250
O56=251
O57=252
O58=253
O59=254
O60=255
O61=256
O62=257
O63=258
O64=259
O65=260
O66=261
O67=262
O68=263
O69=264
O70=265
O71=266
O72=267
O73=268
O74=269
O75=270
O76=271
O77=272
O78=273
O79=274
O80=275
O81=276
O82=277
O83=278
O84=279
O85=280
O86=281
O87=282
O88=283
O89=284
O90=285
O91=286
O92=287
O93=288
O94=289
O95=290
O96=291
O97=292
O98=293
O99=294
O100=295
O101=296
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sm
H=42
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=101
Cmn1=Send Contrast Out\\
mI=2
I1=191
mO=101
tO=101
O1=297
O2=298
O3=299
O4=300
O5=301
O6=302
O7=303
O8=304
O9=305
O10=306
O11=307
O12=308
O13=309
O14=310
O15=311
O16=312
O17=313
O18=314
O19=315
O20=316
O21=317
O22=318
O23=319
O24=320
O25=321
O26=322
O27=323
O28=324
O29=325
O30=326
O31=327
O32=328
O33=329
O34=330
O35=331
O36=332
O37=333
O38=334
O39=335
O40=336
O41=337
O42=338
O43=339
O44=340
O45=341
O46=342
O47=343
O48=344
O49=345
O50=346
O51=347
O52=348
O53=349
O54=350
O55=351
O56=352
O57=353
O58=354
O59=355
O60=356
O61=357
O62=358
O63=359
O64=360
O65=361
O66=362
O67=363
O68=364
O69=365
O70=366
O71=367
O72=368
O73=369
O74=370
O75=371
O76=372
O77=373
O78=374
O79=375
O80=376
O81=377
O82=378
O83=379
O84=380
O85=381
O86=382
O87=383
O88=384
O89=385
O90=386
O91=387
O92=388
O93=389
O94=390
O95=391
O96=392
O97=393
O98=394
O99=395
O100=396
O101=397
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=6
n1O=1
Cmn1=Aspect Mode Direct\\
mI=6
I1=19
I2=18
I3=20
I4=120
I5=121
I6=122
mO=1
tO=1
O1=141
mP=6
P1=1d
P2=2d
P3=3d
P4=1d
P5=2d
P6=3d
]
[
ObjTp=Sm
H=44
SmC=451
Nm=Ring Counter with Seed
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=3
Cmn1=Set Aspect\\
mI=4
I1=53
I4=141
mO=3
tO=3
O1=117
O2=118
O3=119
]
[
ObjTp=Sm
H=45
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=2
Cmn1=Aspect Set\\
mI=5
I3=117
I4=118
I5=119
mO=2
tO=2
O1=140
mP=5
P1=\r
P2=set aspectratio=fill
P3=set aspectratio=match
P4=set aspectratio=16:9
P5=
]
[
ObjTp=Sm
H=46
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=3
Cmn1=Aspect FB\\
mI=2
I1=141
mO=3
tO=3
O1=51
O2=50
O3=52
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=4
Cmn1=Display FB\\
mI=2
I1=79
mO=4
tO=4
O1=55
O2=56
O3=57
O4=58
mP=4
P1=1d
P2=2d
P3=3d
P4=4d
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup Screen\\
mC=3
C1=49
C2=50
C3=51
]
[
ObjTp=Sm
H=49
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=Startup Screen\\
mI=2
I1=126
I2=127
mO=1
tO=1
O1=142
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=50
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=2
Cmn1=Scartup Screen FB\\
mI=2
I1=142
mO=2
tO=2
O1=59
O2=60
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=51
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=2
Cmn1=Startup Screen\\
mI=4
I3=31
I4=32
mO=2
tO=2
O1=143
mP=4
P1=\r
P2=set startupscreen=smart
P3=set startupscreen=usercapture
P4=
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=3
C1=53
C2=54
C3=55
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=4
n1O=1
Cmn1=Power FB Set\\
mI=4
I1=72
I2=77
I3=69
I4=70
mO=1
tO=1
O1=41
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=54
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=4
Cmn1=Power FB\\
mI=2
I1=41
mO=4
tO=4
O1=38
O2=43
O3=37
O4=40
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=55
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=52
CF=2
n1I=4
n1O=2
Cmn1=Power\\
mI=4
I3=7
I4=8
mO=2
tO=2
O1=42
mP=4
P1=\r
P2=on
P3=off now
P4=
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mute\\
mC=7
C1=57
C2=58
C3=71
C4=70
C5=59
C6=66
C7=75
]
[
ObjTp=Sm
H=57
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
Cmn1=Mute FB Set\\
mI=2
I1=111
I2=113
mO=1
tO=1
O1=66
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=2
Cmn1=Mute FB\\
mI=2
I1=66
mO=2
tO=2
O1=49
O2=48
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=59
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=56
CF=2
n1I=4
n1O=2
Cmn1=Mute\\
mI=4
I3=407
I4=408
mO=2
tO=2
O1=65
mP=4
P1=\r
P2=set mute=on
P3=set mute=off
P4=
]
[
ObjTp=Sm
H=60
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=42
I2=189
I3=140
I4=68
I5=137
I6=80
I7=65
I8=143
I9=83
I10=124
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=61
SmC=98
Nm=Stepper
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=9
Cmn1=Firmware & Unit ID\\
mI=1
I1=35
mO=9
tO=9
O1=108
O2=81
O3=82
O4=85
O5=86
O6=89
O7=88
O8=90
O9=87
mP=16
P1=0s
P2=.1s
P3=1t
P4=.1s
P5=1t
P6=.1s
P7=1t
P8=.1s
P9=1t
P10=.1s
P11=1t
P12=.1s
P13=1t
P14=.1s
P15=1t
P16=.1s
]
[
ObjTp=Sm
H=62
SmC=8
Nm=Oscillator
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Basic Poll\\
mI=1
I1=63
mO=1
tO=1
O1=34
mP=2
P1=.2s
P2=10s
]
[
ObjTp=Sm
H=63
SmC=8
Nm=Oscillator
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Advanced Poll\\
mI=1
I1=33
mO=1
tO=1
O1=64
mP=2
P1=1t
P2=300s
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video Mute\\
mC=7
C1=65
C2=67
C3=73
C4=72
C5=68
C6=69
C7=74
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=Mute FB Set\\
mI=2
I1=9
I2=10
mO=1
tO=1
O1=404
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=66
SmC=13
Nm=Toggle
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=111
I2=113
I3=17
mO=2
tO=2
O1=405
O2=406
]
[
ObjTp=Sm
H=67
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=2
Cmn1=Mute FB\\
mI=2
I1=404
mO=2
tO=2
O1=39
O2=44
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=68
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=64
CF=2
n1I=4
n1O=2
Cmn1=Mute\\
mI=4
I3=411
I4=412
mO=2
tO=2
O1=65
mP=4
P1=\r
P2=set videomute=on
P3=set videomute=off
P4=
]
[
ObjTp=Sm
H=69
SmC=13
Nm=Toggle
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I1=9
I2=10
I3=402
mO=2
tO=2
O1=409
O2=410
]
[
ObjTp=Sm
H=70
SmC=3
Nm=OR
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=416
mO=1
tO=1
O1=408
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=415
mO=1
tO=1
O1=407
]
[
ObjTp=Sm
H=72
SmC=3
Nm=OR
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=413
I2=74
mO=1
tO=1
O1=411
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
mI=2
I1=107
I2=414
mO=1
tO=1
O1=412
]
[
ObjTp=Sm
H=74
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=64
CF=2
n1I=3
n1O=2
mI=3
I2=409
I3=410
mO=2
tO=2
O1=413
O2=414
mP=1
P1=.2s
]
[
ObjTp=Sm
H=75
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=405
I3=406
mO=2
tO=2
O1=415
O2=416
mP=1
P1=.2s
]
[
ObjTp=Sg
H=4
Nm=Proj_TX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Proj_RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Power_On
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=Smart_Video_Mute_On-FB
]
[
ObjTp=Sg
H=10
Nm=Smart_Video_Mute_Off-FB
]
[
ObjTp=Sg
H=11
Nm=Input_Composite
]
[
ObjTp=Sg
H=12
Nm=Input_S-Video
]
[
ObjTp=Sg
H=13
Nm=Volume_Up
]
[
ObjTp=Sg
H=14
Nm=Volume_Dn
]
[
ObjTp=Sg
H=15
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=16
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=17
Nm=Volume_Mute
]
[
ObjTp=Sg
H=18
Nm=Aspect_Match_Source
]
[
ObjTp=Sg
H=19
Nm=Aspect_Fill_Screen
]
[
ObjTp=Sg
H=20
Nm=Aspect_16x9
]
[
ObjTp=Sg
H=21
Nm=Display_Mode_Bright_Classroom
]
[
ObjTp=Sg
H=22
Nm=Display_Mode_Dark_Classroom
]
[
ObjTp=Sg
H=23
Nm=Display_Mode_User
]
[
ObjTp=Sg
H=24
Nm=Dispaly_Mode_sRGB
]
[
ObjTp=Sg
H=25
Nm=Brightness_Up
]
[
ObjTp=Sg
H=26
Nm=Brightness_Dn
]
[
ObjTp=Sg
H=27
Nm=Brightness_Direct
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Contrast_Up
]
[
ObjTp=Sg
H=29
Nm=Contrast_Dn
]
[
ObjTp=Sg
H=30
Nm=Contrast_Direct
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Startup_Screen_SMART
]
[
ObjTp=Sg
H=32
Nm=Startup_Screen_USER
]
[
ObjTp=Sg
H=33
Nm=Enable_Advanced_Polling
]
[
ObjTp=Sg
H=34
Nm=Basic_Poll
]
[
ObjTp=Sg
H=35
Nm=Poll_Firmware_&_Unit_Information
]
[
ObjTp=Sg
H=36
Nm=Volume_Direct
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Power_On-FB
]
[
ObjTp=Sg
H=38
Nm=Power_Off-FB
]
[
ObjTp=Sg
H=39
Nm=Video_Mute_Off-FB
]
[
ObjTp=Sg
H=40
Nm=Power_Status_Cooling-FB
]
[
ObjTp=Sg
H=41
Nm=Power_Status
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Power_TX$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Power_Status_Warming-FB
]
[
ObjTp=Sg
H=44
Nm=Video_Mute_On-FB
]
[
ObjTp=Sg
H=45
Nm=Input_Composite-FB
]
[
ObjTp=Sg
H=46
Nm=Input_S-Video-FB
]
[
ObjTp=Sg
H=47
Nm=Volume_Level-FB
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Volume_Mute_On-FB
]
[
ObjTp=Sg
H=49
Nm=Volume_Mute_Off-FB
]
[
ObjTp=Sg
H=50
Nm=Aspect_Match_Source-FB
]
[
ObjTp=Sg
H=51
Nm=Aspect_Fill_Screen-FB
]
[
ObjTp=Sg
H=52
Nm=Aspect_16x9-FB
]
[
ObjTp=Sg
H=53
Nm=Aspect
]
[
ObjTp=Sg
H=54
Nm=Display_Mode
]
[
ObjTp=Sg
H=55
Nm=Display_Mode_Bright_Classroom-FB
]
[
ObjTp=Sg
H=56
Nm=Display_Mode_Dark_Classroom-FB
]
[
ObjTp=Sg
H=57
Nm=Dispaly_Mode_sRGB-FB
]
[
ObjTp=Sg
H=58
Nm=Display_Mode_User-FB
]
[
ObjTp=Sg
H=59
Nm=Startup_Screen_SMART-FB
]
[
ObjTp=Sg
H=60
Nm=Startup_Screen_USER-FB
]
[
ObjTp=Sg
H=61
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Lamp_Hours$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Enable_Basic_Polling
]
[
ObjTp=Sg
H=64
Nm=Advanced_Poll
]
[
ObjTp=Sg
H=65
Nm=Mute_TX$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Mute_Status
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Smart_Power_Status
]
[
ObjTp=Sg
H=68
Nm=Display_Mode_TX$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Smart_Power_On-FB
]
[
ObjTp=Sg
H=70
Nm=Smart_Power_Cooling_Down-FB
]
[
ObjTp=Sg
H=71
Nm=Input_HDMI1-FB
]
[
ObjTp=Sg
H=72
Nm=Smart_Power_Off-FB
]
[
ObjTp=Sg
H=73
Nm=Smart_Hdmi1-FB
]
[
ObjTp=Sg
H=74
Nm=Video_Mute_On
]
[
ObjTp=Sg
H=75
Nm=Smart_Input_S-Video-FB
]
[
ObjTp=Sg
H=76
Nm=Smart_Input_None-FB
]
[
ObjTp=Sg
H=77
Nm=Smart_Power_Warming_Up-FB
]
[
ObjTp=Sg
H=78
Nm=Smart_Input_Composite-FB
]
[
ObjTp=Sg
H=79
Nm=Display_Mode_Direct
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Brightness_TX$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Smart_ProjectorID
]
[
ObjTp=Sg
H=82
Nm=Smart_SerialNumber
]
[
ObjTp=Sg
H=83
Nm=Contrast_TX$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Smart_LampHours
]
[
ObjTp=Sg
H=85
Nm=Smart_SystemHours
]
[
ObjTp=Sg
H=86
Nm=Smart_FirmwareDDP_Version
]
[
ObjTp=Sg
H=87
Nm=Smart_Boot_Version
]
[
ObjTp=Sg
H=88
Nm=Smart_FirmwareMPU_Version
]
[
ObjTp=Sg
H=89
Nm=Smart_FirmwareNET_Version
]
[
ObjTp=Sg
H=90
Nm=Smart_Firmware_Verison
]
[
ObjTp=Sg
H=91
Nm=Smart_Contrast_Status
]
[
ObjTp=Sg
H=92
Nm=Smart_Volume_Status
]
[
ObjTp=Sg
H=93
Nm=//Smart_Power_Confirm_Off-FB
]
[
ObjTp=Sg
H=94
Nm=Smart_Gathered_RX$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Smart_Vol_Level-FB
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Smart_Brightness_Level-FB
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Smart_Contrast_Level-FB
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Projector_ID-FB
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Serial_Number-FB
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=DDP_Firmware-FB
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=NET_Firmware-FB
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=MPU_Firmware-FB
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Firmware-FB
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Boot-FB
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Video_Mute_Off
]
[
ObjTp=Sg
H=108
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=109
Nm=Smart_Input_Status
]
[
ObjTp=Sg
H=110
Nm=Smart_Brightness_Status
]
[
ObjTp=Sg
H=111
Nm=Smart_Volume_Mute_On-FB
]
[
ObjTp=Sg
H=112
Nm=Volume_Direct_Scaled
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Smart_Volume_Mute_Off-FB
]
[
ObjTp=Sg
H=114
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=115
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=116
Nm=Smart_Aspect_Status
]
[
ObjTp=Sg
H=117
Nm=Smart_Aspect_Fill_Screen
]
[
ObjTp=Sg
H=118
Nm=Smart_Aspect_Match_Source
]
[
ObjTp=Sg
H=119
Nm=Smart_Aspect_16x9
]
[
ObjTp=Sg
H=120
Nm=Smart_Aspect_Fill_Screen-FB
]
[
ObjTp=Sg
H=121
Nm=Smart_Aspect_Match_Source-FB
]
[
ObjTp=Sg
H=122
Nm=Smart_Aspect_16x9-FB
]
[
ObjTp=Sg
H=123
Nm=Smart_Statup_Screen_Status
]
[
ObjTp=Sg
H=124
Nm=Status_TX$
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Smart_Hdmi2-FB
]
[
ObjTp=Sg
H=126
Nm=Smart_Startup_Screen_SMART-FB
]
[
ObjTp=Sg
H=127
Nm=Smart_Startup_Screen_USER-FB
]
[
ObjTp=Sg
H=128
Nm=Smart_Display_Mode_BrightClassroom-FB
]
[
ObjTp=Sg
H=129
Nm=Smart_Display_Mode_Status
]
[
ObjTp=Sg
H=130
Nm=Smart_Display_Mode_BrightClassroom
]
[
ObjTp=Sg
H=131
Nm=Smart_Display_Mode_Dark_Classroom
]
[
ObjTp=Sg
H=132
Nm=Smart_Display_Mode_sRGB
]
[
ObjTp=Sg
H=133
Nm=Smart_Display_Mode_USER
]
[
ObjTp=Sg
H=134
Nm=Smart_Display_Mode_Dark_Classroom-FB
]
[
ObjTp=Sg
H=135
Nm=Smart_Display_Mode_sRGB-FB
]
[
ObjTp=Sg
H=136
Nm=Smart_Display_Mode_USER-FB
]
[
ObjTp=Sg
H=137
Nm=Volume_TX$
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Volume_Dn-OSC
]
[
ObjTp=Sg
H=139
Nm=Smart_Volume_Mute_Status
]
[
ObjTp=Sg
H=140
Nm=Aspect_TX$
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Aspect_Direct
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Startup_Screen_Status
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Startup_Screen_TX$
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Volume_-18
]
[
ObjTp=Sg
H=145
Nm=Volume_-20
]
[
ObjTp=Sg
H=146
Nm=Contrast_Level-FB
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Brightness_Level-FB
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Volume_-17
]
[
ObjTp=Sg
H=149
Nm=Volume_-16
]
[
ObjTp=Sg
H=150
Nm=Volume_-15
]
[
ObjTp=Sg
H=151
Nm=Volume_-14
]
[
ObjTp=Sg
H=152
Nm=Volume_-13
]
[
ObjTp=Sg
H=153
Nm=Volume_-12
]
[
ObjTp=Sg
H=154
Nm=Volume_-11
]
[
ObjTp=Sg
H=155
Nm=Volume_-10
]
[
ObjTp=Sg
H=156
Nm=Volume_-9
]
[
ObjTp=Sg
H=157
Nm=Volume_-19
]
[
ObjTp=Sg
H=158
Nm=Volume_-8
]
[
ObjTp=Sg
H=159
Nm=Volume_-7
]
[
ObjTp=Sg
H=160
Nm=Volume_-6
]
[
ObjTp=Sg
H=161
Nm=Volume_-5
]
[
ObjTp=Sg
H=162
Nm=Volume_-4
]
[
ObjTp=Sg
H=163
Nm=Volume_-3
]
[
ObjTp=Sg
H=164
Nm=Volume_-2
]
[
ObjTp=Sg
H=165
Nm=Volume_-1
]
[
ObjTp=Sg
H=166
Nm=Volume_0
]
[
ObjTp=Sg
H=167
Nm=Volume_1
]
[
ObjTp=Sg
H=168
Nm=Volume_2
]
[
ObjTp=Sg
H=169
Nm=Volume_3
]
[
ObjTp=Sg
H=170
Nm=Volume_4
]
[
ObjTp=Sg
H=171
Nm=Volume_5
]
[
ObjTp=Sg
H=172
Nm=Volume_6
]
[
ObjTp=Sg
H=173
Nm=Volume_7
]
[
ObjTp=Sg
H=174
Nm=Volume_8
]
[
ObjTp=Sg
H=175
Nm=Volume_9
]
[
ObjTp=Sg
H=176
Nm=Volume_10
]
[
ObjTp=Sg
H=177
Nm=Volume_11
]
[
ObjTp=Sg
H=178
Nm=Volume_12
]
[
ObjTp=Sg
H=179
Nm=Volume_13
]
[
ObjTp=Sg
H=180
Nm=Volume_14
]
[
ObjTp=Sg
H=181
Nm=Volume_15
]
[
ObjTp=Sg
H=182
Nm=Volume_16
]
[
ObjTp=Sg
H=183
Nm=Volume_17
]
[
ObjTp=Sg
H=184
Nm=Volume_18
]
[
ObjTp=Sg
H=185
Nm=Volume_19
]
[
ObjTp=Sg
H=186
Nm=Volume_20
]
[
ObjTp=Sg
H=187
Nm=Volume_Up-OSC
]
[
ObjTp=Sg
H=188
Nm=Input_Source
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=Input_TX$
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Brightness_Direct_Scaled
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Contrast_Direct_Scaled
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Brightness_Up-OSC
]
[
ObjTp=Sg
H=193
Nm=Brightness_Dn-OSC
]
[
ObjTp=Sg
H=194
Nm=Contrast_Up-OSC
]
[
ObjTp=Sg
H=195
Nm=Contrast_Dn-OSC
]
[
ObjTp=Sg
H=196
Nm=Brightness_0
]
[
ObjTp=Sg
H=197
Nm=Brightness_1
]
[
ObjTp=Sg
H=198
Nm=Brightness_2
]
[
ObjTp=Sg
H=199
Nm=Brightness_3
]
[
ObjTp=Sg
H=200
Nm=Brightness_4
]
[
ObjTp=Sg
H=201
Nm=Brightness_5
]
[
ObjTp=Sg
H=202
Nm=Brightness_6
]
[
ObjTp=Sg
H=203
Nm=Brightness_7
]
[
ObjTp=Sg
H=204
Nm=Brightness_8
]
[
ObjTp=Sg
H=205
Nm=Brightness_9
]
[
ObjTp=Sg
H=206
Nm=Brightness_10
]
[
ObjTp=Sg
H=207
Nm=Brightness_11
]
[
ObjTp=Sg
H=208
Nm=Brightness_12
]
[
ObjTp=Sg
H=209
Nm=Brightness_13
]
[
ObjTp=Sg
H=210
Nm=Brightness_14
]
[
ObjTp=Sg
H=211
Nm=Brightness_15
]
[
ObjTp=Sg
H=212
Nm=Brightness_16
]
[
ObjTp=Sg
H=213
Nm=Brightness_17
]
[
ObjTp=Sg
H=214
Nm=Brightness_18
]
[
ObjTp=Sg
H=215
Nm=Brightness_19
]
[
ObjTp=Sg
H=216
Nm=Brightness_20
]
[
ObjTp=Sg
H=217
Nm=Brightness_21
]
[
ObjTp=Sg
H=218
Nm=Brightness_22
]
[
ObjTp=Sg
H=219
Nm=Brightness_23
]
[
ObjTp=Sg
H=220
Nm=Brightness_24
]
[
ObjTp=Sg
H=221
Nm=Brightness_25
]
[
ObjTp=Sg
H=222
Nm=Brightness_26
]
[
ObjTp=Sg
H=223
Nm=Brightness_27
]
[
ObjTp=Sg
H=224
Nm=Brightness_28
]
[
ObjTp=Sg
H=225
Nm=Brightness_29
]
[
ObjTp=Sg
H=226
Nm=Brightness_30
]
[
ObjTp=Sg
H=227
Nm=Brightness_31
]
[
ObjTp=Sg
H=228
Nm=Brightness_32
]
[
ObjTp=Sg
H=229
Nm=Brightness_33
]
[
ObjTp=Sg
H=230
Nm=Brightness_34
]
[
ObjTp=Sg
H=231
Nm=Brightness_35
]
[
ObjTp=Sg
H=232
Nm=Brightness_36
]
[
ObjTp=Sg
H=233
Nm=Brightness_37
]
[
ObjTp=Sg
H=234
Nm=Brightness_38
]
[
ObjTp=Sg
H=235
Nm=Brightness_39
]
[
ObjTp=Sg
H=236
Nm=Brightness_40
]
[
ObjTp=Sg
H=237
Nm=Brightness_41
]
[
ObjTp=Sg
H=238
Nm=Brightness_42
]
[
ObjTp=Sg
H=239
Nm=Brightness_43
]
[
ObjTp=Sg
H=240
Nm=Brightness_44
]
[
ObjTp=Sg
H=241
Nm=Brightness_45
]
[
ObjTp=Sg
H=242
Nm=Brightness_46
]
[
ObjTp=Sg
H=243
Nm=Brightness_47
]
[
ObjTp=Sg
H=244
Nm=Brightness_48
]
[
ObjTp=Sg
H=245
Nm=Brightness_49
]
[
ObjTp=Sg
H=246
Nm=Brightness_50
]
[
ObjTp=Sg
H=247
Nm=Brightness_51
]
[
ObjTp=Sg
H=248
Nm=Brightness_52
]
[
ObjTp=Sg
H=249
Nm=Brightness_53
]
[
ObjTp=Sg
H=250
Nm=Brightness_54
]
[
ObjTp=Sg
H=251
Nm=Brightness_55
]
[
ObjTp=Sg
H=252
Nm=Brightness_56
]
[
ObjTp=Sg
H=253
Nm=Brightness_57
]
[
ObjTp=Sg
H=254
Nm=Brightness_58
]
[
ObjTp=Sg
H=255
Nm=Brightness_59
]
[
ObjTp=Sg
H=256
Nm=Brightness_60
]
[
ObjTp=Sg
H=257
Nm=Brightness_61
]
[
ObjTp=Sg
H=258
Nm=Brightness_62
]
[
ObjTp=Sg
H=259
Nm=Brightness_63
]
[
ObjTp=Sg
H=260
Nm=Brightness_64
]
[
ObjTp=Sg
H=261
Nm=Brightness_65
]
[
ObjTp=Sg
H=262
Nm=Brightness_66
]
[
ObjTp=Sg
H=263
Nm=Brightness_67
]
[
ObjTp=Sg
H=264
Nm=Brightness_68
]
[
ObjTp=Sg
H=265
Nm=Brightness_69
]
[
ObjTp=Sg
H=266
Nm=Brightness_70
]
[
ObjTp=Sg
H=267
Nm=Brightness_71
]
[
ObjTp=Sg
H=268
Nm=Brightness_72
]
[
ObjTp=Sg
H=269
Nm=Brightness_73
]
[
ObjTp=Sg
H=270
Nm=Brightness_74
]
[
ObjTp=Sg
H=271
Nm=Brightness_75
]
[
ObjTp=Sg
H=272
Nm=Brightness_76
]
[
ObjTp=Sg
H=273
Nm=Brightness_77
]
[
ObjTp=Sg
H=274
Nm=Brightness_78
]
[
ObjTp=Sg
H=275
Nm=Brightness_79
]
[
ObjTp=Sg
H=276
Nm=Brightness_80
]
[
ObjTp=Sg
H=277
Nm=Brightness_81
]
[
ObjTp=Sg
H=278
Nm=Brightness_82
]
[
ObjTp=Sg
H=279
Nm=Brightness_83
]
[
ObjTp=Sg
H=280
Nm=Brightness_84
]
[
ObjTp=Sg
H=281
Nm=Brightness_85
]
[
ObjTp=Sg
H=282
Nm=Brightness_86
]
[
ObjTp=Sg
H=283
Nm=Brightness_87
]
[
ObjTp=Sg
H=284
Nm=Brightness_88
]
[
ObjTp=Sg
H=285
Nm=Brightness_89
]
[
ObjTp=Sg
H=286
Nm=Brightness_90
]
[
ObjTp=Sg
H=287
Nm=Brightness_91
]
[
ObjTp=Sg
H=288
Nm=Brightness_92
]
[
ObjTp=Sg
H=289
Nm=Brightness_93
]
[
ObjTp=Sg
H=290
Nm=Brightness_94
]
[
ObjTp=Sg
H=291
Nm=Brightness_95
]
[
ObjTp=Sg
H=292
Nm=Brightness_96
]
[
ObjTp=Sg
H=293
Nm=Brightness_97
]
[
ObjTp=Sg
H=294
Nm=Brightness_98
]
[
ObjTp=Sg
H=295
Nm=Brightness_99
]
[
ObjTp=Sg
H=296
Nm=Brightness_100
]
[
ObjTp=Sg
H=297
Nm=Contrast_0
]
[
ObjTp=Sg
H=298
Nm=Contrast_1
]
[
ObjTp=Sg
H=299
Nm=Contrast_2
]
[
ObjTp=Sg
H=300
Nm=Contrast_3
]
[
ObjTp=Sg
H=301
Nm=Contrast_4
]
[
ObjTp=Sg
H=302
Nm=Contrast_5
]
[
ObjTp=Sg
H=303
Nm=Contrast_6
]
[
ObjTp=Sg
H=304
Nm=Contrast_7
]
[
ObjTp=Sg
H=305
Nm=Contrast_8
]
[
ObjTp=Sg
H=306
Nm=Contrast_9
]
[
ObjTp=Sg
H=307
Nm=Contrast_10
]
[
ObjTp=Sg
H=308
Nm=Contrast_11
]
[
ObjTp=Sg
H=309
Nm=Contrast_12
]
[
ObjTp=Sg
H=310
Nm=Contrast_13
]
[
ObjTp=Sg
H=311
Nm=Contrast_14
]
[
ObjTp=Sg
H=312
Nm=Contrast_15
]
[
ObjTp=Sg
H=313
Nm=Contrast_16
]
[
ObjTp=Sg
H=314
Nm=Contrast_17
]
[
ObjTp=Sg
H=315
Nm=Contrast_18
]
[
ObjTp=Sg
H=316
Nm=Contrast_19
]
[
ObjTp=Sg
H=317
Nm=Contrast_20
]
[
ObjTp=Sg
H=318
Nm=Contrast_21
]
[
ObjTp=Sg
H=319
Nm=Contrast_22
]
[
ObjTp=Sg
H=320
Nm=Contrast_23
]
[
ObjTp=Sg
H=321
Nm=Contrast_24
]
[
ObjTp=Sg
H=322
Nm=Contrast_25
]
[
ObjTp=Sg
H=323
Nm=Contrast_26
]
[
ObjTp=Sg
H=324
Nm=Contrast_27
]
[
ObjTp=Sg
H=325
Nm=Contrast_28
]
[
ObjTp=Sg
H=326
Nm=Contrast_29
]
[
ObjTp=Sg
H=327
Nm=Contrast_30
]
[
ObjTp=Sg
H=328
Nm=Contrast_31
]
[
ObjTp=Sg
H=329
Nm=Contrast_32
]
[
ObjTp=Sg
H=330
Nm=Contrast_33
]
[
ObjTp=Sg
H=331
Nm=Contrast_34
]
[
ObjTp=Sg
H=332
Nm=Contrast_35
]
[
ObjTp=Sg
H=333
Nm=Contrast_36
]
[
ObjTp=Sg
H=334
Nm=Contrast_37
]
[
ObjTp=Sg
H=335
Nm=Contrast_38
]
[
ObjTp=Sg
H=336
Nm=Contrast_39
]
[
ObjTp=Sg
H=337
Nm=Contrast_40
]
[
ObjTp=Sg
H=338
Nm=Contrast_41
]
[
ObjTp=Sg
H=339
Nm=Contrast_42
]
[
ObjTp=Sg
H=340
Nm=Contrast_43
]
[
ObjTp=Sg
H=341
Nm=Contrast_44
]
[
ObjTp=Sg
H=342
Nm=Contrast_45
]
[
ObjTp=Sg
H=343
Nm=Contrast_46
]
[
ObjTp=Sg
H=344
Nm=Contrast_47
]
[
ObjTp=Sg
H=345
Nm=Contrast_48
]
[
ObjTp=Sg
H=346
Nm=Contrast_49
]
[
ObjTp=Sg
H=347
Nm=Contrast_50
]
[
ObjTp=Sg
H=348
Nm=Contrast_51
]
[
ObjTp=Sg
H=349
Nm=Contrast_52
]
[
ObjTp=Sg
H=350
Nm=Contrast_53
]
[
ObjTp=Sg
H=351
Nm=Contrast_54
]
[
ObjTp=Sg
H=352
Nm=Contrast_55
]
[
ObjTp=Sg
H=353
Nm=Contrast_56
]
[
ObjTp=Sg
H=354
Nm=Contrast_57
]
[
ObjTp=Sg
H=355
Nm=Contrast_58
]
[
ObjTp=Sg
H=356
Nm=Contrast_59
]
[
ObjTp=Sg
H=357
Nm=Contrast_60
]
[
ObjTp=Sg
H=358
Nm=Contrast_61
]
[
ObjTp=Sg
H=359
Nm=Contrast_62
]
[
ObjTp=Sg
H=360
Nm=Contrast_63
]
[
ObjTp=Sg
H=361
Nm=Contrast_64
]
[
ObjTp=Sg
H=362
Nm=Contrast_65
]
[
ObjTp=Sg
H=363
Nm=Contrast_66
]
[
ObjTp=Sg
H=364
Nm=Contrast_67
]
[
ObjTp=Sg
H=365
Nm=Contrast_68
]
[
ObjTp=Sg
H=366
Nm=Contrast_69
]
[
ObjTp=Sg
H=367
Nm=Contrast_70
]
[
ObjTp=Sg
H=368
Nm=Contrast_71
]
[
ObjTp=Sg
H=369
Nm=Contrast_72
]
[
ObjTp=Sg
H=370
Nm=Contrast_73
]
[
ObjTp=Sg
H=371
Nm=Contrast_74
]
[
ObjTp=Sg
H=372
Nm=Contrast_75
]
[
ObjTp=Sg
H=373
Nm=Contrast_76
]
[
ObjTp=Sg
H=374
Nm=Contrast_77
]
[
ObjTp=Sg
H=375
Nm=Contrast_78
]
[
ObjTp=Sg
H=376
Nm=Contrast_79
]
[
ObjTp=Sg
H=377
Nm=Contrast_80
]
[
ObjTp=Sg
H=378
Nm=Contrast_81
]
[
ObjTp=Sg
H=379
Nm=Contrast_82
]
[
ObjTp=Sg
H=380
Nm=Contrast_83
]
[
ObjTp=Sg
H=381
Nm=Contrast_84
]
[
ObjTp=Sg
H=382
Nm=Contrast_85
]
[
ObjTp=Sg
H=383
Nm=Contrast_86
]
[
ObjTp=Sg
H=384
Nm=Contrast_87
]
[
ObjTp=Sg
H=385
Nm=Contrast_88
]
[
ObjTp=Sg
H=386
Nm=Contrast_89
]
[
ObjTp=Sg
H=387
Nm=Contrast_90
]
[
ObjTp=Sg
H=388
Nm=Contrast_91
]
[
ObjTp=Sg
H=389
Nm=Contrast_92
]
[
ObjTp=Sg
H=390
Nm=Contrast_93
]
[
ObjTp=Sg
H=391
Nm=Contrast_94
]
[
ObjTp=Sg
H=392
Nm=Contrast_95
]
[
ObjTp=Sg
H=393
Nm=Contrast_96
]
[
ObjTp=Sg
H=394
Nm=Contrast_97
]
[
ObjTp=Sg
H=395
Nm=Contrast_98
]
[
ObjTp=Sg
H=396
Nm=Contrast_99
]
[
ObjTp=Sg
H=397
Nm=Contrast_100
]
[
ObjTp=Sg
H=398
Nm=Input_HDMI2-FB
]
[
ObjTp=Sg
H=399
Nm=Input_VGA_FB
]
[
ObjTp=Sg
H=400
Nm=Input_VGA
]
[
ObjTp=Sg
H=401
Nm=Smart_Input_VGA-FB
]
[
ObjTp=Sg
H=402
Nm=Video_Mute
]
[
ObjTp=Sg
H=403
Nm=Smart_Video_Mute_Status
]
[
ObjTp=Sg
H=404
Nm=video_Mute_Status
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=Volume_Mute_On_tog
]
[
ObjTp=Sg
H=406
Nm=Volume_Mute_Off_tog
]
[
ObjTp=Sg
H=407
Nm=Volume_Mute_On_or
]
[
ObjTp=Sg
H=408
Nm=Volume_Mute_Off_or
]
[
ObjTp=Sg
H=409
Nm=Video_Mute_On_tog
]
[
ObjTp=Sg
H=410
Nm=Video_Mute_Off_tog
]
[
ObjTp=Sg
H=411
Nm=Video_Mute_On_or
]
[
ObjTp=Sg
H=412
Nm=Video_Mute_Off_or
]
[
ObjTp=Sg
H=413
Nm=Video_Mute_On_os
]
[
ObjTp=Sg
H=414
Nm=Video_Mute_Off_os
]
[
ObjTp=Sg
H=415
Nm=Volume_Mute_On_os
]
[
ObjTp=Sg
H=416
Nm=Volume_Mute_Off_os
]
