[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.08.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Smartboard 6000 series.umc
CmVr=3.03
DbVr=76.05.001.00
DvcDbVr=102.05.001.00
PgmNm=DMB
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Smartboard 7000 series
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Smartboard 6000 Series.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Starting on pg.42
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=543
Mx1=0
Nm2=Volume
Sx2=0
Sy2=545
Mx2=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=543
Rx=514
Ry=1402
Xm=-1
Ym=542
SH=9
Z=100
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=100
Ly=683
Rx=523
Ry=883
Xm=-1
Ym=542
SH=14
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=962
Ly=808
Rx=1614
Ry=1378
Xm=-1
Ym=542
SH=6
Z=100
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=1140
Ly=552
Rx=1752
Ry=812
Xm=-1
Ym=542
SH=34
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=104
Ly=599
Rx=655
Ry=907
Xm=-1
Ym=542
SH=33
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=156
Ly=897
Rx=545
Ry=1097
Xm=-1
Ym=544
SH=25
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=5
Ly=565
Rx=486
Ry=728
Xm=-1
Ym=544
SH=46
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=1
Ly=726
Rx=485
Ry=889
Xm=-1
Ym=544
SH=45
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=484
Ly=564
Rx=968
Ry=799
Xm=-1
Ym=544
SH=42
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=2
Lx=597
Ly=839
Rx=1004
Ry=1039
Xm=-1
Ym=544
SH=29
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Smartboard 6000 series
Code=1
SmplCName=Smartboard 6000 series.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=Smartboard 6000 Series.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=15
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~UNUSED~]
InputCue4=HDMI1
InputCue5=OPS/HDMI2
InputCue6=DP
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=Volume_Up
InputCue10=Volume_Down
InputCue11=Mute_On
InputCue12=Mute_Off
InputCue13=Mute_Toggle
InputCue14=[~UNUSED~]
InputCue15=Device_RX$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=HDMI_1_FB
OutputCue5=OPS/HDMI_2_FB
OutputCue6=DP_FB
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Volume_Level
OutputCue10=[~UNUSED~]
OutputCue11=Volume_Muted
OutputCue12=Volume_Unmuted
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=Device_TX$
ParamCue1=Start Volume
ParamCue2=Increment
FileName=Smartboard 6000 series.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=15
mI=15
I1=8
I2=9
I3=15
I4=34
I5=7
I6=13
I7=15
I8=15
I9=25
I10=26
I11=27
I12=28
I13=69
I14=15
I15=6
mO=15
tO=15
O1=10
O2=24
O3=15
O4=14
O5=42
O6=48
O7=15
O8=15
O9=60
O10=15
O11=40
O12=41
O13=15
O14=15
O15=31
mP=2
P1=Start Volume
P2=Increment
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SMART
mC=5
C1=24
C2=23
C3=22
C4=16
C5=10
]
[
ObjTp=Sm
H=8
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Control\\
mI=3
I1=2
I2=29
I3=30
mO=2
tO=2
O1=31
O2=31
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=24
CF=2
n1I=12
n1O=8
mI=12
I1=6
I3=8
I4=9
I5=34
I6=7
I7=13
I8=27
I9=28
I10=63
I11=71
I12=70
mO=8
tO=8
O1=29
O2=12
O3=32
O4=33
O5=16
O6=11
O7=45
O8=46
mP=18
P1=\r
P2=set powerstate=on
P3=set powerstate=standby
P4=set input=hdmi1
P5=set input=ops/hdmi2
P6=set input=displayport
P7=set mute=on
P8=set mute=off
P9=set mute=off
P10=set mute=off
P11=set mute=on
P12=powerstate=on
P13=powerstate=powersave
P14=input=hdmi1
P15=input=ops/hdmi2
P16=input=displayport
P17=mute=on
P18=mute=off
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Polling
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Sm
H=11
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
mI=1
I1=29
mO=2
tO=2
O1=18
O2=4
mP=1
P1=2s
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=19
mP=2
P1=1t
P2=4s
]
[
ObjTp=Sm
H=13
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=10
CF=2
n1I=7
n1O=2
mI=7
I1=31
I3=36
I4=37
I5=17
I6=5
I7=72
mO=2
tO=2
O1=30
mP=7
P1=\r
P2=get powerstate
P3=get input
P4=get videomute
P5=get volume
P6=get mute
P7=
]
[
ObjTp=Sm
H=14
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=5
mI=3
I1=19
mO=5
tO=5
O1=36
O2=37
O3=17
O4=5
O5=72
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Volume
mC=4
C1=20
C2=39
C3=30
C4=37
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Power\\
mI=2
I1=12
I2=32
mO=1
tO=1
O1=62
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=20
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=5
mI=2
I1=8
mO=5
tO=5
O1=43
O2=44
O3=44
O4=44
O5=18
mP=2
P1=5s
P2=1t
]
[
ObjTp=Sm
H=21
SmC=19
Nm=Interlock
ObjVer=1
PrH=37
CF=2
n1I=4
n1O=2
OpF=0
HandF=1
Cmn1=Mute
mI=4
I1=32
I3=45
I4=46
mO=2
tO=2
O1=40
O2=41
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Source\\
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power
mC=2
C1=19
C2=26
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Control
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=25
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=1
mI=3
I1=39
I2=73
mO=1
tO=1
O1=60
mP=6
P1=\[#Increment\]
P2=0d
P3=0d
P4=1d
P5=100d
P6=0d
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=62
I2=2
mO=2
tO=2
O1=10
O2=24
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Start Volume\\
mI=1
I1=43
mO=1
tO=1
O1=60
mP=1
P1=\[#Start Volume\]
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=100
mI=2
I1=60
I2=10
mO=100
tO=100
O1=161
O2=61
O3=162
O4=163
O5=164
O6=165
O7=166
O8=167
O9=168
O10=169
O11=170
O12=171
O13=172
O14=173
O15=174
O16=175
O17=176
O18=177
O19=178
O20=179
O21=180
O22=181
O23=182
O24=183
O25=184
O26=185
O27=186
O28=187
O29=188
O30=189
O31=190
O32=191
O33=192
O34=193
O35=194
O36=195
O37=196
O38=197
O39=198
O40=199
O41=200
O42=201
O43=202
O44=203
O45=204
O46=205
O47=206
O48=207
O49=208
O50=209
O51=210
O52=211
O53=212
O54=213
O55=214
O56=215
O57=216
O58=217
O59=218
O60=219
O61=220
O62=221
O63=222
O64=223
O65=224
O66=225
O67=226
O68=227
O69=228
O70=229
O71=230
O72=231
O73=232
O74=233
O75=234
O76=235
O77=236
O78=237
O79=238
O80=239
O81=240
O82=241
O83=242
O84=243
O85=244
O86=245
O87=246
O88=247
O89=248
O90=249
O91=250
O92=251
O93=252
O94=253
O95=254
O96=255
O97=256
O98=257
O99=258
O100=160
mP=100
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
P52=52d
P53=53d
P54=54d
P55=55d
P56=56d
P57=57d
P58=58d
P59=59d
P60=60d
P61=61d
P62=62d
P63=63d
P64=64d
P65=65d
P66=66d
P67=67d
P68=68d
P69=69d
P70=70d
P71=71d
P72=72d
P73=73d
P74=74d
P75=75d
P76=76d
P77=77d
P78=78d
P79=79d
P80=80d
P81=81d
P82=82d
P83=83d
P84=84d
P85=85d
P86=86d
P87=87d
P88=88d
P89=89d
P90=90d
P91=91d
P92=92d
P93=93d
P94=94d
P95=95d
P96=96d
P97=97d
P98=98d
P99=99d
P100=100d
]
[
ObjTp=Sm
H=29
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=30
CF=2
n1I=102
n1O=2
Cmn1=Volume
mI=102
I1=6
I3=161
I4=61
I5=162
I6=163
I7=164
I8=165
I9=166
I10=167
I11=168
I12=169
I13=170
I14=171
I15=172
I16=173
I17=174
I18=175
I19=176
I20=177
I21=178
I22=179
I23=180
I24=181
I25=182
I26=183
I27=184
I28=185
I29=186
I30=187
I31=188
I32=189
I33=190
I34=191
I35=192
I36=193
I37=194
I38=195
I39=196
I40=197
I41=198
I42=199
I43=200
I44=201
I45=202
I46=203
I47=204
I48=205
I49=206
I50=207
I51=208
I52=209
I53=210
I54=211
I55=212
I56=213
I57=214
I58=215
I59=216
I60=217
I61=218
I62=219
I63=220
I64=221
I65=222
I66=223
I67=224
I68=225
I69=226
I70=227
I71=228
I72=229
I73=230
I74=231
I75=232
I76=233
I77=234
I78=235
I79=236
I80=237
I81=238
I82=239
I83=240
I84=241
I85=242
I86=243
I87=244
I88=245
I89=246
I90=247
I91=248
I92=249
I93=250
I94=251
I95=252
I96=253
I97=254
I98=255
I99=256
I100=257
I101=258
I102=160
mO=2
tO=2
O1=31
mP=102
P1=
P2=set volume=1
P3=set volume=2
P4=set volume=3
P5=set volume=4
P6=set volume=5
P7=set volume=6
P8=set volume=7
P9=set volume=8
P10=set volume=9
P11=set volume=10
P12=set volume=11
P13=set volume=12
P14=set volume=13
P15=set volume=14
P16=set volume=15
P17=set volume=16
P18=set volume=17
P19=set volume=18
P20=set volume=19
P21=set volume=20
P22=set volume=21
P23=set volume=22
P24=set volume=23
P25=set volume=24
P26=set volume=25
P27=set volume=26
P28=set volume=27
P29=set volume=28
P30=set volume=29
P31=set volume=30
P32=set volume=31
P33=set volume=32
P34=set volume=33
P35=set volume=34
P36=set volume=35
P37=set volume=36
P38=set volume=37
P39=set volume=38
P40=set volume=39
P41=set volume=40
P42=set volume=41
P43=set volume=42
P44=set volume=43
P45=set volume=44
P46=set volume=45
P47=set volume=46
P48=set volume=47
P49=set volume=48
P50=set volume=49
P51=set volume=50
P52=set volume=51
P53=set volume=52
P54=set volume=53
P55=set volume=54
P56=set volume=55
P57=set volume=56
P58=set volume=57
P59=set volume=58
P60=set volume=59
P61=set volume=60
P62=set volume=61
P63=set volume=62
P64=set volume=63
P65=set volume=64
P66=set volume=65
P67=set volume=66
P68=set volume=67
P69=set volume=68
P70=set volume=69
P71=set volume=70
P72=set volume=71
P73=set volume=72
P74=set volume=73
P75=set volume=74
P76=set volume=75
P77=set volume=76
P78=set volume=77
P79=set volume=78
P80=set volume=79
P81=set volume=80
P82=set volume=81
P83=set volume=82
P84=set volume=83
P85=set volume=84
P86=set volume=85
P87=set volume=86
P88=set volume=87
P89=set volume=88
P90=set volume=89
P91=set volume=90
P92=set volume=91
P93=set volume=92
P94=set volume=93
P95=set volume=94
P96=set volume=95
P97=set volume=96
P98=set volume=97
P99=set volume=98
P100=set volume=99
P101=set volume=100
P102=
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Vol Dial\\
mC=6
C1=29
C2=28
C3=25
C4=27
C5=45
C6=46
]
[
ObjTp=Sm
H=33
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=4
n1O=1
Cmn1=Source\\
mI=4
I1=32
I2=33
I3=16
I4=11
mO=1
tO=1
O1=65
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=3
Cmn1=Source\\
mI=2
I1=65
I2=2
mO=3
tO=3
O1=14
O2=42
O3=48
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
mI=3
I1=32
I2=45
I3=46
mO=1
tO=1
O1=66
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=2
mI=2
I1=66
I2=2
mO=2
tO=2
O1=40
O2=41
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Mute
mC=5
C1=36
C2=35
C3=21
C4=38
C5=43
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
Cmn1=Mute Cancel\\
mI=3
I1=40
I2=25
I3=26
mO=2
tO=2
O1=63
O2=63
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Vol Button
mC=1
C1=42
]
[
ObjTp=Sm
H=42
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=39
CF=2
n1I=4
n1O=2
OpF=0
HandF=1
mI=4
I1=6
I3=39
I4=73
mO=2
tO=2
O1=31
mP=4
P1=
P2=set volume+\[#Increment\]
P3=set volume-\[#Increment\]
P4=
]
[
ObjTp=Sm
H=43
SmC=13
Nm=Toggle
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I2=63
I3=69
mO=2
tO=2
O1=70
O2=71
]
[
ObjTp=Sm
H=45
SmC=8
Nm=Oscillator
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Vol Up\\
mI=1
I1=25
mO=1
tO=1
O1=39
mP=2
P1=1t
P2=1s
]
[
ObjTp=Sm
H=46
SmC=8
Nm=Oscillator
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Vol Down\\
mI=1
I1=26
mO=1
tO=1
O1=73
mP=2
P1=1t
P2=1s
]
[
ObjTp=Sg
H=4
Nm=Poll_Enable
]
[
ObjTp=Sg
H=5
Nm=Poll_Volume_Status
]
[
ObjTp=Sg
H=6
Nm=Device_RX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=OPS/HDMI2
]
[
ObjTp=Sg
H=8
Nm=Power_On
]
[
ObjTp=Sg
H=9
Nm=Power_Off
]
[
ObjTp=Sg
H=10
Nm=Power_On_FB
]
[
ObjTp=Sg
H=11
Nm=Input_DP_FB_SIO
]
[
ObjTp=Sg
H=12
Nm=Power_On_FB_SIO
]
[
ObjTp=Sg
H=13
Nm=DP
]
[
ObjTp=Sg
H=14
Nm=HDMI_1_FB
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=Input_OPS/HDMI2_FB_SIO
]
[
ObjTp=Sg
H=17
Nm=//Poll_Videomute_Status
]
[
ObjTp=Sg
H=18
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=19
Nm=Poll_ring_Trig
]
[
ObjTp=Sg
H=24
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=25
Nm=Volume_Up
]
[
ObjTp=Sg
H=26
Nm=Volume_Down
]
[
ObjTp=Sg
H=27
Nm=Mute_On
]
[
ObjTp=Sg
H=28
Nm=Mute_Off
]
[
ObjTp=Sg
H=29
Nm=Device_TX$_Commands
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Device_TX$_Poll_Commands
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Device_TX$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Power_Off_FB_SIO
]
[
ObjTp=Sg
H=33
Nm=Input_HDMI1_FB_SIO
]
[
ObjTp=Sg
H=34
Nm=HDMI1
]
[
ObjTp=Sg
H=36
Nm=Poll_Power_Status
]
[
ObjTp=Sg
H=37
Nm=Poll_Input_Status
]
[
ObjTp=Sg
H=39
Nm=Volume_Up_osc
]
[
ObjTp=Sg
H=40
Nm=Volume_Muted
]
[
ObjTp=Sg
H=41
Nm=Volume_Unmuted
]
[
ObjTp=Sg
H=42
Nm=OPS/HDMI_2_FB
]
[
ObjTp=Sg
H=43
Nm=Powering_On
]
[
ObjTp=Sg
H=44
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Mute_is_On_FB
]
[
ObjTp=Sg
H=46
Nm=Mute_is_Off_FB
]
[
ObjTp=Sg
H=48
Nm=DP_FB
]
[
ObjTp=Sg
H=60
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Volume_Level_002
]
[
ObjTp=Sg
H=62
Nm=Power
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Mute_Off_buf
]
[
ObjTp=Sg
H=65
Nm=Source
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Mute
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=70
Nm=Mute_On_Toggle
]
[
ObjTp=Sg
H=71
Nm=Mute_Off_Toggle
]
[
ObjTp=Sg
H=72
Nm=//Poll_Mute_Status
]
[
ObjTp=Sg
H=73
Nm=Volume_Down_osc
]
[
ObjTp=Sg
H=160
Nm=Volume_Level_100
]
[
ObjTp=Sg
H=161
Nm=Volume_Level_001
]
[
ObjTp=Sg
H=162
Nm=Volume_Level_003
]
[
ObjTp=Sg
H=163
Nm=Volume_Level_004
]
[
ObjTp=Sg
H=164
Nm=Volume_Level_005
]
[
ObjTp=Sg
H=165
Nm=Volume_Level_006
]
[
ObjTp=Sg
H=166
Nm=Volume_Level_007
]
[
ObjTp=Sg
H=167
Nm=Volume_Level_008
]
[
ObjTp=Sg
H=168
Nm=Volume_Level_009
]
[
ObjTp=Sg
H=169
Nm=Volume_Level_010
]
[
ObjTp=Sg
H=170
Nm=Volume_Level_011
]
[
ObjTp=Sg
H=171
Nm=Volume_Level_012
]
[
ObjTp=Sg
H=172
Nm=Volume_Level_013
]
[
ObjTp=Sg
H=173
Nm=Volume_Level_014
]
[
ObjTp=Sg
H=174
Nm=Volume_Level_015
]
[
ObjTp=Sg
H=175
Nm=Volume_Level_016
]
[
ObjTp=Sg
H=176
Nm=Volume_Level_017
]
[
ObjTp=Sg
H=177
Nm=Volume_Level_018
]
[
ObjTp=Sg
H=178
Nm=Volume_Level_019
]
[
ObjTp=Sg
H=179
Nm=Volume_Level_020
]
[
ObjTp=Sg
H=180
Nm=Volume_Level_021
]
[
ObjTp=Sg
H=181
Nm=Volume_Level_022
]
[
ObjTp=Sg
H=182
Nm=Volume_Level_023
]
[
ObjTp=Sg
H=183
Nm=Volume_Level_024
]
[
ObjTp=Sg
H=184
Nm=Volume_Level_025
]
[
ObjTp=Sg
H=185
Nm=Volume_Level_026
]
[
ObjTp=Sg
H=186
Nm=Volume_Level_027
]
[
ObjTp=Sg
H=187
Nm=Volume_Level_028
]
[
ObjTp=Sg
H=188
Nm=Volume_Level_029
]
[
ObjTp=Sg
H=189
Nm=Volume_Level_030
]
[
ObjTp=Sg
H=190
Nm=Volume_Level_031
]
[
ObjTp=Sg
H=191
Nm=Volume_Level_032
]
[
ObjTp=Sg
H=192
Nm=Volume_Level_033
]
[
ObjTp=Sg
H=193
Nm=Volume_Level_034
]
[
ObjTp=Sg
H=194
Nm=Volume_Level_035
]
[
ObjTp=Sg
H=195
Nm=Volume_Level_036
]
[
ObjTp=Sg
H=196
Nm=Volume_Level_037
]
[
ObjTp=Sg
H=197
Nm=Volume_Level_038
]
[
ObjTp=Sg
H=198
Nm=Volume_Level_039
]
[
ObjTp=Sg
H=199
Nm=Volume_Level_040
]
[
ObjTp=Sg
H=200
Nm=Volume_Level_041
]
[
ObjTp=Sg
H=201
Nm=Volume_Level_042
]
[
ObjTp=Sg
H=202
Nm=Volume_Level_043
]
[
ObjTp=Sg
H=203
Nm=Volume_Level_044
]
[
ObjTp=Sg
H=204
Nm=Volume_Level_045
]
[
ObjTp=Sg
H=205
Nm=Volume_Level_046
]
[
ObjTp=Sg
H=206
Nm=Volume_Level_047
]
[
ObjTp=Sg
H=207
Nm=Volume_Level_048
]
[
ObjTp=Sg
H=208
Nm=Volume_Level_049
]
[
ObjTp=Sg
H=209
Nm=Volume_Level_050
]
[
ObjTp=Sg
H=210
Nm=Volume_Level_051
]
[
ObjTp=Sg
H=211
Nm=Volume_Level_052
]
[
ObjTp=Sg
H=212
Nm=Volume_Level_053
]
[
ObjTp=Sg
H=213
Nm=Volume_Level_054
]
[
ObjTp=Sg
H=214
Nm=Volume_Level_055
]
[
ObjTp=Sg
H=215
Nm=Volume_Level_056
]
[
ObjTp=Sg
H=216
Nm=Volume_Level_057
]
[
ObjTp=Sg
H=217
Nm=Volume_Level_058
]
[
ObjTp=Sg
H=218
Nm=Volume_Level_059
]
[
ObjTp=Sg
H=219
Nm=Volume_Level_060
]
[
ObjTp=Sg
H=220
Nm=Volume_Level_061
]
[
ObjTp=Sg
H=221
Nm=Volume_Level_062
]
[
ObjTp=Sg
H=222
Nm=Volume_Level_063
]
[
ObjTp=Sg
H=223
Nm=Volume_Level_064
]
[
ObjTp=Sg
H=224
Nm=Volume_Level_065
]
[
ObjTp=Sg
H=225
Nm=Volume_Level_066
]
[
ObjTp=Sg
H=226
Nm=Volume_Level_067
]
[
ObjTp=Sg
H=227
Nm=Volume_Level_068
]
[
ObjTp=Sg
H=228
Nm=Volume_Level_069
]
[
ObjTp=Sg
H=229
Nm=Volume_Level_070
]
[
ObjTp=Sg
H=230
Nm=Volume_Level_071
]
[
ObjTp=Sg
H=231
Nm=Volume_Level_072
]
[
ObjTp=Sg
H=232
Nm=Volume_Level_073
]
[
ObjTp=Sg
H=233
Nm=Volume_Level_074
]
[
ObjTp=Sg
H=234
Nm=Volume_Level_075
]
[
ObjTp=Sg
H=235
Nm=Volume_Level_076
]
[
ObjTp=Sg
H=236
Nm=Volume_Level_077
]
[
ObjTp=Sg
H=237
Nm=Volume_Level_078
]
[
ObjTp=Sg
H=238
Nm=Volume_Level_079
]
[
ObjTp=Sg
H=239
Nm=Volume_Level_080
]
[
ObjTp=Sg
H=240
Nm=Volume_Level_081
]
[
ObjTp=Sg
H=241
Nm=Volume_Level_082
]
[
ObjTp=Sg
H=242
Nm=Volume_Level_083
]
[
ObjTp=Sg
H=243
Nm=Volume_Level_084
]
[
ObjTp=Sg
H=244
Nm=Volume_Level_085
]
[
ObjTp=Sg
H=245
Nm=Volume_Level_086
]
[
ObjTp=Sg
H=246
Nm=Volume_Level_087
]
[
ObjTp=Sg
H=247
Nm=Volume_Level_088
]
[
ObjTp=Sg
H=248
Nm=Volume_Level_089
]
[
ObjTp=Sg
H=249
Nm=Volume_Level_090
]
[
ObjTp=Sg
H=250
Nm=Volume_Level_091
]
[
ObjTp=Sg
H=251
Nm=Volume_Level_092
]
[
ObjTp=Sg
H=252
Nm=Volume_Level_093
]
[
ObjTp=Sg
H=253
Nm=Volume_Level_094
]
[
ObjTp=Sg
H=254
Nm=Volume_Level_095
]
[
ObjTp=Sg
H=255
Nm=Volume_Level_096
]
[
ObjTp=Sg
H=256
Nm=Volume_Level_097
]
[
ObjTp=Sg
H=257
Nm=Volume_Level_098
]
[
ObjTp=Sg
H=258
Nm=Volume_Level_099
]
