[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.05.12
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony Towson Dual Mode.umc
CmVr=2.00.30
DbVr=65.05.004.00
DvcDbVr=89.05.004.00
OpVr=PRO2   Cntrl Eng {{**{{v3.088 (Release)}}**}}
PgmNm=SNP
DlrNm=Crestron Electronics
CltNm=Sony VPL-FX51 Projector
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Sony Towson Dual Mode
SmVr=1048
DvVr=1048
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
DST=LCD Projector
Mfg=Sony
NumMdl=1
Mdl1=VPL-FX51
Tmpl=Video-Data Projector with Tech Setup
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=SIMPLWINDOWS NAME: Sony VPL-FX51 Projector\\\\VENDOR: Sony\\MODEL:
Cmn2=||2VPL-FX51\\\\SUMMARY OF CONTROLS: Power, Source Select, Picture||1
Cmn3=Mute, Lamp Mode,  \\                     Aspect Ratio, Contrast,||1
Cmn4=Brightness, Color, Hue,\\                     Sharpness, RGB Enhancer||1
Cmn5=and Elapsed Lamp Hours.\\\\\\GENERAL NOTES: This module will control||1
Cmn6=the Sony VPL-FX51 Projector. True\\feedback is provided for all||1
Cmn7=functions including elapsed lamp hours. When\\any command is sent||1
Cmn8=to the projector, it will acknowledge that the command\\was processed||1
Cmn9=properly and the corresponding feedback will be reflected at\\the||1
Cmn10=outputs of this module. Picture settings will only be updated when||1
Cmn11=the \\appropriate input is selected.\\\\\\When the Poll_Enable input||1
Cmn12=is asserted(Default =1), the projector will be\\polled every 15||1
Cmn13=seconds to determine the state of power, input source and\\picture||1
Cmn14=mute. \\\\If it is desired to poll the projector for picture setting||1
Cmn15=changes made using\\the IR remote control, or by the controls on||1
Cmn16=the projector itself, you can assert \\the Poll_Settings input(Default||1
Cmn17==1). When this input is high, the projector will\\be polled every||1
Cmn18=45 seconds to determine the state of aspect ration, brightness,\\
Cmn19=contrast, sharpness, color, hue, RGB Enhancer, Lamp Mode and elapsed||1
Cmn20=Lamp Hours.\\Typically, you could enable either polling option when||1
Cmn21=the projector's particular\\control page is active and displayed||1
Cmn22=on a touch panel. You would then disable\\polling at other times.
Cmn23=\\\\CRESTRON HARDWARE REQUIRED: C2-COM, ST-COM, CNMSX Internal Com||1
Cmn24=Ports\\\\\\SETUP OF CRESTRON HARDWARE:\\Baud Rate - 38400\\Parity||1
Cmn25=- Even\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE: ROM v1.
Cmn26=02\\\\\\VENDOR SETUP: None \\\\\\CABLE: CNSP-122\\\\\\INPUT DESCRIPTION:
Cmn27=\\Name                 Type Description\\Power_On||?
Cmn28=D  Turn projector on.\\Power_Off              D  Turn projector||1
Cmn29=off.\\Power_Toggle           D  Toggles the power state of projector.
Cmn30=\\Input_Vid              D  Selects projector's composite video||1
Cmn31=input.\\Input_YC               D  Selects projector's S-Video input.
Cmn32=\\Input_A                D  Selects projector's A (BNC) input.\\
Cmn33=Input_B                D  Selects projector's B (DVI) input.\\Input_C||1
Cmn34=||?D  Selects projector's C (Ethernet)input.\\LMode_On||1
Cmn35=||>D  Selects lamp high brightness mode.\\LMode_Off||2
Cmn36=||<D  Selects lamp standard brightness mode.\\Picture_Mute_On||1
Cmn37=||7D  Activate picture mute (blank the screen).\\Picture_Mute_Off||1
Cmn38=||6D  Deactivate picture mute (unblank the screen).\\Aspect_4-
Cmn39=3             D  Selects 4:3 screen aspect ratio.\\Aspect_16-9||2
Cmn40=||:D  Selects 16:9 Screen aspect ratio.\\Contrast_Up/Down||1
Cmn41=||6D  Adjusts appropriate picture setting up/down.\\Brightness_Up/Down||1
Cmn42=||4D  Adjusts appropriate picture setting up/down.\\Color_Up/Down||1
Cmn43=||9D  Adjusts appropriate picture setting up/down.\\Hue_Up/Down||1
Cmn44=||;D  Adjusts appropriate picture setting up/down.\\Sharpness_Up/Down||1
Cmn45=||5D  Adjusts appropriate picture setting up/down.\\RGB_Enhance_Up/Down||1
Cmn46=||3D  Adjusts appropriate picture setting up/down.\\Poll_Enable||1
Cmn47=||;D  When high, projector will be polled for it's general||1
Cmn48=settings\\                          every 15 seconds (Default=1).
Cmn49=\\Poll_Settings          D  When high, projector will be polled||1
Cmn50=or it's picture settings\\                          and elapsed||1
Cmn51=lamp hours every 45 seconds (Default=1).\\From_Device$||:
Cmn52=||1S  Serial data signal to be routed from a 2-way Com Port.\\\\OUTPUT||1
Cmn53=DESCRIPTION:\\Name                    Type Description\\Power_On/Off/Tog_FB||1
Cmn54=||6D  True feedback indicating current power state.\\Input_*_FB||1
Cmn55=||?D  True feedback indicating current selected input||1
Cmn56=source.\\LMode_On/Off_FB           D  True feedback indicating current||1
Cmn57=lamp mode.\\Picture_Mute_On/Off_FB    D  True feedback indicating||1
Cmn58=current picture mute state.\\Aspect_4-3/16-9_FB        D  True feedback||1
Cmn59=indicating current aspect ratio.\\*_Analog                  A  Analog||1
Cmn60=value of picture settings to be sent to bar graph.\\Lamp_Hours||2
Cmn61=||>A  Decimal value indicating elapsed lamp hours.\\To_Device$||1
Cmn62=||?S  Serial data signal to be routed to a 2-way Com||1
Cmn63=Port.\\\\ \\X-GEN SERIES OPS USED FOR TESTING: 5.12.63\\\\2 SERIES||1
Cmn64=OPS USED FOR TESTING: 3.088\\\\SIMPLWINDOWS USED FOR TESTING: 2.
Cmn65=04.14.05\\\\SAMPLE PROGRAM: Sony VPL-FX51 Demo Pro2\\\\REVISION||1
Cmn66=HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=542
Ry=478
Xm=-1
Ym=-1
SH=194
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=478
Rx=542
Ry=956
Xm=-1
Ym=-1
SH=35
Z=100
P=140
Ht=1
Hi=41
]
[
ObjTp=Bw
H=1
Lx=542
Ly=0
Rx=1084
Ry=478
Xm=-1
Ym=-1
SH=84
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=542
Ly=478
Rx=1084
Ry=956
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Sony Towson Dual Mode
Code=1
SmplCName=Sony Towson Dual Mode.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Sony VPL-FX51 Projector
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=Video/Data Projector
DST=LCD Projector
Mfg=Sony
NumMdl=1
Mdl1=VPL-FX51
Tmpl=Video-Data Projector with Tech Setup
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=43
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Serial
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_SVideo
InputCue6=Input_Video
InputCue7=Input_A
InputCue8=Input_B
InputCue9=Input_C
InputCue10=Input_D
InputCue11=[~UNUSED~]
InputCue12=Dual_toggle
InputCue13=dual_on
InputCue14=dual_off
InputCue15=[~UNUSED~]
InputCue16=Auto_Adjust
InputCue17=[~UNUSED~]
InputCue18=Picture_Mute_On
InputCue19=Picture_Mute_Off
InputCue20=Picture_Mute_toggle
InputCue21=[~UNUSED~]
InputCue22=Aspect_43
InputCue23=Aspect_169
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=To_CheckSum$
InputCue42=[~UNUSED~]
InputCue43=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_SVideo_FB
OutputCue6=Input_Video_FB
OutputCue7=Input_A_FB
OutputCue8=Input_B_FB
OutputCue9=Input_C_FB
OutputCue10=Input_D_FB
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Dual_on_fb
OutputCue14=Dual_off_fb
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=Picture_Mute_On_FB
OutputCue19=Picture_Mute_Off_FB
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Lamp_Hours
OutputCue42=[~UNUSED~]
OutputCue43=To_Device$
ParamCue1=p1
MPi=43
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=13
Pi18=9
Pi19=10
Pi22=11
Pi23=12
Pi43=29
MPo=43
Po1=31
Po2=32
Po5=33
Po6=34
Po7=35
Po8=36
Po9=37
Po10=14
Po18=40
Po19=41
Po41=50
Po43=30
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0043 I Q:tx$
CnxLogic3=C I 0043 O Q:rx$
CnxLogic4=S SER/Baud:38400
CnxLogic5=S SER/Parity:E
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sony Towson Dual Mode.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=18
C2=185
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=35
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=38400
P3=E
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=7
SmC=8
Nm=Oscillator
ObjVer=1
PrH=186
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=157
mP=2
P1=.2s
P2=3s
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=12
I2=13
I3=5
mO=2
tO=2
O1=122
O2=123
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=186
CF=2
n1I=1
n1O=4
mI=1
I1=157
mO=4
tO=4
O1=137
O2=93
O3=161
O4=159
mP=6
P1=0s
P2=.2s
P3=.2s
P4=.2s
P5=30s
P6=.2s
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=84
I2=161
I3=159
mO=2
tO=2
O1=115
O2=20
]
[
ObjTp=Sm
H=11
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=123
I3=122
mO=2
tO=2
O1=6
O2=8
mP=1
P1=.2s
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=69
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=70
I3=96
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=14
SmC=98
Nm=Stepper
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=4
mI=1
I1=96
mO=4
tO=4
O1=137
O2=29
O3=46
O4=14
mP=6
P1=0s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Dual Mode\\
mC=4
C1=16
C2=17
C3=49
C4=50
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=42
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=29
I2=34
I3=44
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=13
C1=19
C2=36
C3=68
C4=93
C5=91
C6=94
C7=92
C8=87
C9=86
C10=95
C11=84
C12=51
C13=15
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Power\\
mC=17
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
C11=30
C12=179
C13=31
C14=32
C15=100
C16=96
C17=14
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=1016
]
[
ObjTp=Sm
H=21
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1032
I3=1016
mO=2
tO=2
O1=1032
]
[
ObjTp=Sm
H=22
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1032
I2=1048
mO=2
tO=2
O1=1050
O2=1049
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=92
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=24
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=1033
mO=2
tO=2
O1=1035
]
[
ObjTp=Sm
H=25
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=1033
I2=92
mO=2
tO=2
O1=1040
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=7
n1O=1
mI=7
I1=80
I2=81
I3=4
I4=56
I5=82
I6=57
I7=1016
mO=1
tO=1
O1=1033
mP=7
P1=2d
P2=1d
P3=1d
P4=1d
P5=2d
P6=2d
P7=99d
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=1035
I2=1040
mO=1
tO=1
O1=1047
]
[
ObjTp=Sm
H=28
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1048
I3=1047
mO=2
tO=2
O1=1048
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=1050
I3=1049
mO=2
tO=2
O1=1051
O2=1052
]
[
ObjTp=Sm
H=30
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=1055
mO=2
tO=2
O1=129
O2=130
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1055
I3=1051
mO=2
tO=2
O1=1055
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=92
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=33
SmC=16
Nm=Delay
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=28
mO=1
tO=1
O1=30
mP=1
P1=.06s
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=91
I2=96
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=35
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=43
n1O=43
mI=43
I1=9
I2=10
I3=77
I4=7
I5=21
I6=22
I7=23
I8=24
I9=25
I10=60
I11=7
I12=160
I13=42
I14=44
I15=7
I16=19
I17=7
I18=69
I19=70
I20=5
I21=7
I22=45
I23=46
I24=7
I25=7
I26=7
I27=7
I28=7
I29=7
I30=7
I31=7
I32=7
I33=7
I34=7
I35=7
I36=7
I37=7
I38=7
I39=7
I40=7
I41=52
I42=7
I43=89
mO=43
tO=43
O1=84
O2=85
O3=7
O4=7
O5=110
O6=111
O7=112
O8=113
O9=114
O10=61
O11=7
O12=7
O13=15
O14=16
O15=7
O16=7
O17=7
O18=122
O19=123
O20=7
O21=7
O22=7
O23=7
O24=7
O25=7
O26=7
O27=7
O28=7
O29=7
O30=7
O31=7
O32=7
O33=7
O34=7
O35=7
O36=7
O37=7
O38=7
O39=7
O40=7
O41=173
O42=7
O43=88
mP=1
P1=
MPi=43
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=13
Pi18=9
Pi19=10
Pi22=11
Pi23=12
Pi43=29
MPo=43
Po1=31
Po2=32
Po5=33
Po6=34
Po7=35
Po8=36
Po9=37
Po10=14
Po18=40
Po19=41
Po41=50
Po43=30
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Sources\\
mC=12
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=5
n1O=1
mI=5
I1=21
I2=22
I3=23
I4=24
I5=25
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=38
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=630
I3=147
mO=2
tO=2
O1=630
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=630
I2=631
mO=2
tO=2
O1=36
O2=826
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=21
I2=22
I3=23
I4=24
I5=25
I6=60
mO=1
tO=1
O1=40
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=41
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=42
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=40
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=104
I2=105
I3=106
I4=107
I5=108
I6=147
mO=1
tO=1
O1=41
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=99d
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=49
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=631
I3=35
mO=2
tO=2
O1=631
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1052
I2=36
I3=826
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=6
mI=2
I1=40
I2=1053
mO=6
tO=6
O1=98
O2=99
O3=100
O4=102
O5=103
O6=48
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=48
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=1053
I3=37
mO=2
tO=2
O1=1053
]
[
ObjTp=Sm
H=49
SmC=13
Nm=Toggle
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=17
I2=18
I3=160
mO=2
tO=2
O1=15
O2=16
]
[
ObjTp=Sm
H=50
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I2=15
I3=16
mO=2
tO=2
O1=33
O2=34
mP=1
P1=.2s
]
[
ObjTp=Sm
H=51
SmC=103
Nm=Sony Checksum.csp
ObjVer=1
PrH=18
CF=2
n2I=1
mI=1
I1=52
mO=1
tO=1
O1=88
mP=1
P1=
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Hide\\
mC=4
C1=8
C2=12
C3=13
C4=11
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=41
n1O=2
mI=41
I3=91
I4=14
I12=98
I13=99
I14=100
I15=102
I16=103
I17=48
I18=137
I19=30
I20=137
I22=137
I23=137
I24=137
I25=45
I26=137
I27=46
I28=137
I30=137
I31=8
I32=6
I33=137
I34=137
I35=137
I36=137
I37=137
I39=34
I40=33
I41=19
mO=2
tO=2
O1=52
mP=41
P1=
P2=\xA9\x17\x2E\x00\x00\x00
P3=\xA9\x17\x2F\x00\x00\x00
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=\xA9\x00\x01\x00\x00\x01
P12=\xA9\x00\x01\x00\x00\x00
P13=\xA9\x00\x01\x00\x00\x02
P14=\xA9\x00\x01\x00\x00\x03
P15=\xA9\x00\x01\x00\x00\x04
P16=\xA9\x00\x01\x00\x00\x05
P17=\xA9\x01\x02\x01\x00\x00
P18=\xA9\x01\x02\x01\x00\x00
P19=\xA9\x00\x01\x01\x00\x00
P20=
P21=\xA9\x00\x20\x00\x00\x09
P22=\xA9\x00\x20\x00\x00\x0A
P23=\xA9\x00\x20\x00\x00\x00
P24=\xA9\x00\x20\x00\x00\x01
P25=\xA9\x00\x20\x00\x00\x07
P26=\xA9\x00\x20\x00\x00\x08
P27=\xA9\x00\x20\x00\x00\x03
P28=
P29=\xA9\x00\x20\x01\x00\x00
P30=\xA9\x00\x30\x00\x00\x01
P31=\xA9\x00\x30\x00\x00\x00
P32=\xA9\x00\x30\x01\x00\x00
P33=\xA9\x00\x40\x00\x00\x00
P34=\xA9\x00\x40\x00\x00\x01
P35=\xA9\x00\x40\x01\x00\x00
P36=\xA9\x17\x79\x00\x00\x00
P37=
P38=\xA9\x00\x03\x00\x00\x00
P39=\xA9\x00\x03\x00\x00\x01
P40=\xA9\x17\x09\x00\x00\x00
P41=
]
[
ObjTp=Sm
H=86
SmC=8
Nm=Oscillator
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=51
mP=2
P1=.01s
P2=.5s
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=1
mI=5
I1=26
I2=27
I3=31
I4=32
I5=285
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=91
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=4
n1O=3
mI=4
I1=73
I2=1050
I3=36
I4=63
mO=3
tO=3
O1=26
O2=27
O3=31
]
[
ObjTp=Sm
H=92
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=6
mI=7
I2=1050
I3=36
I4=63
I5=133
I6=270
I7=74
mO=6
tO=6
O1=39
O2=47
O3=50
O4=53
O5=286
O6=75
mP=1
P1=.009s
]
[
ObjTp=Sm
H=93
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=73
O2=74
mP=1
P1=90s
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=1
mI=5
I1=39
I2=47
I3=50
I4=53
I5=286
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=95
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
mI=5
I1=75
I2=92
I3=40
I4=58
I5=54
mO=4
tO=4
O1=1033
O2=41
O3=59
O4=55
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Power Toggle\\
mC=2
C1=97
C2=98
]
[
ObjTp=Sm
H=97
SmC=13
Nm=Toggle
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I2=76
I3=77
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=84
I3=85
mO=2
tO=2
O1=94
O2=101
]
[
ObjTp=Sm
H=100
SmC=4
Nm=NOR
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=1016
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
PrH=206
CF=2
n1I=3
n1O=1
mI=3
I1=81
I2=4
I3=56
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=129
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=206
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=79
mP=8
P1=01A9h
P2=0101h
P3=0102h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
PrH=206
CF=2
n1I=3
n1O=1
mI=3
I1=80
I2=82
I3=57
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=140
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=232
CF=2
n1I=1
n1O=2
mI=1
I1=89
mO=2
tO=2
O1=288
O2=287
mP=8
P1=01A9h
P2=0101h
P3=0113h
P4=0102h
P5=0200h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=158
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=232
CF=2
n1I=1
n1O=16
mI=1
I1=288
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=152
O10=179
O11=153
O12=154
O13=156
O14=175
O15=178
O16=177
]
[
ObjTp=Sm
H=179
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=129
I3=130
I4=131
I5=141
I6=143
I7=144
I8=629
I9=1038
I10=1054
I11=1059
mO=10
tO=10
O1=131
O2=141
O3=143
O4=144
O5=629
O6=1038
O7=1054
O8=1059
O9=91
O10=96
]
[
ObjTp=Sm
H=185
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=4
C1=186
C2=206
C3=211
C4=232
]
[
ObjTp=Sm
H=186
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=4
C1=9
C2=7
C3=10
C4=194
]
[
ObjTp=Sm
H=194
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=186
CF=2
n1I=14
n1O=2
mI=14
I3=93
I4=64
I5=115
I6=188
I7=187
I8=150
I9=174
I10=172
I11=171
I12=169
I13=20
I14=170
mO=2
tO=2
O1=52
mP=14
P1=
P2=\xA9\x01\x02\x01\x00\x00
P3=\xA9\x00\x01\x01\x00\x00
P4=\xA9\x00\x30\x01\x00\x00
P5=\xA9\x00\x20\x01\x00\x00
P6=\xA9\x00\x10\x01\x00\x00
P7=\xA9\x00\x11\x01\x00\x00
P8=\xA9\x00\x12\x01\x00\x00
P9=\xA9\x00\x13\x01\x00\x00
P10=\xA9\x00\x14\x01\x00\x00
P11=\xA9\x00\x15\x01\x00\x00
P12=\xA9\x01\x13\x01\x00\x00
P13=\xA9\x00\x40\x01\x00\x00
P14=
]
[
ObjTp=Sm
H=206
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=7
C1=34
C2=33
C3=129
C4=209
C5=130
C6=101
C7=210
]
[
ObjTp=Sm
H=209
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=206
CF=2
n1I=2
n1O=6
mI=2
I1=79
I2=119
mO=6
tO=6
O1=80
O2=81
O3=4
O4=56
O5=82
O6=57
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=210
SmC=19
Nm=Interlock
ObjVer=1
PrH=206
CF=2
n1I=4
n1O=2
mI=4
I3=125
I4=124
mO=2
tO=2
O1=85
O2=84
]
[
ObjTp=Sm
H=211
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Sources FB\\
mC=3
C1=213
C2=214
C3=215
]
[
ObjTp=Sm
H=213
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=211
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=109
mP=8
P1=01A9h
P2=0100h
P3=0101h
P4=0102h
P5=0100h
P6=0200h
P7=0000h
P8=019Ah
]
[
ObjTp=Sm
H=214
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=211
CF=2
n1I=2
n1O=6
mI=2
I1=109
mO=6
tO=6
O1=104
O2=105
O3=106
O4=107
O5=108
O6=62
mP=6
P1=1d
P2=0d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=215
SmC=19
Nm=Interlock
ObjVer=1
PrH=211
CF=2
n1I=8
n1O=6
mI=8
I3=104
I4=105
I5=106
I6=107
I7=108
I8=62
mO=6
tO=6
O1=110
O2=111
O3=112
O4=113
O5=114
O6=61
]
[
ObjTp=Sm
H=232
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Lamp Hours FB\\
mC=4
C1=140
C2=158
C3=246
C4=251
]
[
ObjTp=Sm
H=246
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=232
CF=2
n1I=1
n1O=16
mI=1
I1=287
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=176
O10=180
O11=181
O12=182
O13=183
O14=184
O15=185
O16=186
]
[
ObjTp=Sm
H=251
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=232
CF=2
n1I=16
n1O=1
mI=16
I1=152
I2=179
I3=153
I4=154
I5=156
I6=175
I7=178
I8=177
I9=176
I10=180
I11=181
I12=182
I13=183
I14=184
I15=185
I16=186
mO=1
tO=1
O1=173
]
[
ObjTp=Sg
H=4
Nm=Pwr_On2
]
[
ObjTp=Sg
H=5
Nm=Picture_Mute_toggle
]
[
ObjTp=Sg
H=6
Nm=Picture_Mute_Off_OS
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Picture_Mute_On_OS
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Picture_Mute_On_OR
]
[
ObjTp=Sg
H=13
Nm=Picture_Mute_OFF_OR
]
[
ObjTp=Sg
H=14
Nm=Proj_Off_Go_OK
]
[
ObjTp=Sg
H=15
Nm=Dual_on_fb
]
[
ObjTp=Sg
H=16
Nm=Dual_off_fb
]
[
ObjTp=Sg
H=17
Nm=dual_on_or
]
[
ObjTp=Sg
H=18
Nm=dual_off_or
]
[
ObjTp=Sg
H=19
Nm=Auto_Adjust
]
[
ObjTp=Sg
H=20
Nm=Lamp_Status
]
[
ObjTp=Sg
H=21
Nm=Input_SVideo
]
[
ObjTp=Sg
H=22
Nm=Input_Video
]
[
ObjTp=Sg
H=23
Nm=Input_A
]
[
ObjTp=Sg
H=24
Nm=Input_B
]
[
ObjTp=Sg
H=25
Nm=Input_C
]
[
ObjTp=Sg
H=26
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=27
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=28
Nm=Poll?
]
[
ObjTp=Sg
H=29
Nm=power_off_step
]
[
ObjTp=Sg
H=30
Nm=Power_Status?
]
[
ObjTp=Sg
H=31
Nm=Aspect_Nok_B
]
[
ObjTp=Sg
H=32
Nm=Hide_Nok_B
]
[
ObjTp=Sg
H=33
Nm=Dual_on_os
]
[
ObjTp=Sg
H=34
Nm=Dual_off_os
]
[
ObjTp=Sg
H=35
Nm=Input_OK
]
[
ObjTp=Sg
H=36
Nm=Input_Nok
]
[
ObjTp=Sg
H=37
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=38
Nm=Input_Done
]
[
ObjTp=Sg
H=39
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=40
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=dual_on
]
[
ObjTp=Sg
H=43
Nm=Input_Compare
]
[
ObjTp=Sg
H=44
Nm=dual_off
]
[
ObjTp=Sg
H=45
Nm=Aspect_43
]
[
ObjTp=Sg
H=46
Nm=Aspect_169
]
[
ObjTp=Sg
H=47
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=48
Nm=Src_D_Go
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=Aspect_Nok_mmv
]
[
ObjTp=Sg
H=51
Nm=Send_Command
]
[
ObjTp=Sg
H=52
Nm=To_CheckSum$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Hide_Nok_mmv
]
[
ObjTp=Sg
H=54
Nm=Hide_Req
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Hide_Actual
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Pwr_On3
]
[
ObjTp=Sg
H=57
Nm=Pwr_Cool2
]
[
ObjTp=Sg
H=58
Nm=Aspect_Req
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Aspect_Actual
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Input_D
]
[
ObjTp=Sg
H=61
Nm=Input_D_FB
]
[
ObjTp=Sg
H=62
Nm=In_d
]
[
ObjTp=Sg
H=63
Nm=Aspect_Nok
]
[
ObjTp=Sg
H=64
Nm=//Source_Status
]
[
ObjTp=Sg
H=68
Nm=trig_Command_Osc
]
[
ObjTp=Sg
H=69
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=70
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=73
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=74
Nm=Reset_Commands
]
[
ObjTp=Sg
H=75
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=76
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=77
Nm=Power_Toggle
]
[
ObjTp=Sg
H=79
Nm=Pwr_stat
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Pwr_Stby
]
[
ObjTp=Sg
H=81
Nm=Pwr_On
]
[
ObjTp=Sg
H=82
Nm=Pwr_Cool
]
[
ObjTp=Sg
H=84
Nm=Power_On_FB
]
[
ObjTp=Sg
H=85
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=88
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=92
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=Power_Off_B
]
[
ObjTp=Sg
H=96
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=97
Nm=TRIG_Osc
]
[
ObjTp=Sg
H=98
Nm=Src_YC_Go
]
[
ObjTp=Sg
H=99
Nm=Src_Vid_Go
]
[
ObjTp=Sg
H=100
Nm=Src_A_Go
]
[
ObjTp=Sg
H=101
Nm=Power_On_B
]
[
ObjTp=Sg
H=102
Nm=Src_B_Go
]
[
ObjTp=Sg
H=103
Nm=Src_C_Go
]
[
ObjTp=Sg
H=104
Nm=In_YC
]
[
ObjTp=Sg
H=105
Nm=In_Vid
]
[
ObjTp=Sg
H=106
Nm=In_A
]
[
ObjTp=Sg
H=107
Nm=In_B
]
[
ObjTp=Sg
H=108
Nm=In_C
]
[
ObjTp=Sg
H=109
Nm=Srcs_Stat
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Input_SVideo_FB
]
[
ObjTp=Sg
H=111
Nm=Input_Video_FB
]
[
ObjTp=Sg
H=112
Nm=Input_A_FB
]
[
ObjTp=Sg
H=113
Nm=Input_B_FB
]
[
ObjTp=Sg
H=114
Nm=Input_C_FB
]
[
ObjTp=Sg
H=115
Nm=Hide_Status
]
[
ObjTp=Sg
H=119
Nm=Pwr_Equ_Ena
]
[
ObjTp=Sg
H=122
Nm=Picture_Mute_On_FB
]
[
ObjTp=Sg
H=123
Nm=Picture_Mute_Off_FB
]
[
ObjTp=Sg
H=124
Nm=Pwr_Is_On
]
[
ObjTp=Sg
H=125
Nm=Pwr_Is_Off
]
[
ObjTp=Sg
H=129
Nm=Proj_On1
]
[
ObjTp=Sg
H=130
Nm=Proj_Off1
]
[
ObjTp=Sg
H=131
Nm=Proj_On2
]
[
ObjTp=Sg
H=133
Nm=Hide_Nok
]
[
ObjTp=Sg
H=137
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=141
Nm=Proj_Off2
]
[
ObjTp=Sg
H=143
Nm=Proj_On3
]
[
ObjTp=Sg
H=144
Nm=Proj_Off3
]
[
ObjTp=Sg
H=147
Nm=Input_Selected
]
[
ObjTp=Sg
H=150
Nm=//Brightness_Status
]
[
ObjTp=Sg
H=152
Nm=Bit_15
]
[
ObjTp=Sg
H=153
Nm=Bit_13
]
[
ObjTp=Sg
H=154
Nm=Bit_12
]
[
ObjTp=Sg
H=156
Nm=Bit_11
]
[
ObjTp=Sg
H=157
Nm=poll
]
[
ObjTp=Sg
H=159
Nm=Lamp_Status_step
]
[
ObjTp=Sg
H=160
Nm=Dual_toggle
]
[
ObjTp=Sg
H=161
Nm=Hide_Status_step
]
[
ObjTp=Sg
H=169
Nm=//RGB_Enhance_Status
]
[
ObjTp=Sg
H=170
Nm=//LMode_Status
]
[
ObjTp=Sg
H=171
Nm=//Sharpness_Status
]
[
ObjTp=Sg
H=172
Nm=//Hue_Status
]
[
ObjTp=Sg
H=173
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=//Color_Status
]
[
ObjTp=Sg
H=175
Nm=Bit_10
]
[
ObjTp=Sg
H=176
Nm=Bit_7
]
[
ObjTp=Sg
H=177
Nm=Bit_8
]
[
ObjTp=Sg
H=178
Nm=Bit_9
]
[
ObjTp=Sg
H=179
Nm=Bit_14
]
[
ObjTp=Sg
H=180
Nm=Bit_6
]
[
ObjTp=Sg
H=181
Nm=Bit_5
]
[
ObjTp=Sg
H=182
Nm=Bit_4
]
[
ObjTp=Sg
H=183
Nm=Bit_3
]
[
ObjTp=Sg
H=184
Nm=Bit_2
]
[
ObjTp=Sg
H=185
Nm=Bit_1
]
[
ObjTp=Sg
H=186
Nm=Bit_0
]
[
ObjTp=Sg
H=187
Nm=//Contrast_Status
]
[
ObjTp=Sg
H=188
Nm=//Aspect_Status
]
[
ObjTp=Sg
H=270
Nm=LMode_Nok
]
[
ObjTp=Sg
H=285
Nm=Lmode_Nok_B
]
[
ObjTp=Sg
H=286
Nm=LMode_Nok_mmv
]
[
ObjTp=Sg
H=287
Nm=Lamp_Lo
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=Lamp_High
SgTp=2
]
[
ObjTp=Sg
H=629
Nm=Proj_On4
]
[
ObjTp=Sg
H=630
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=631
Nm=Input_OK_T
]
[
ObjTp=Sg
H=826
Nm=Input_OKk
]
[
ObjTp=Sg
H=1016
Nm=Power_Selected
]
[
ObjTp=Sg
H=1032
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=1033
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=1035
Nm=Power_Compare
]
[
ObjTp=Sg
H=1038
Nm=Proj_Off4
]
[
ObjTp=Sg
H=1040
Nm=Power_Compare2
]
[
ObjTp=Sg
H=1047
Nm=Power_OK
]
[
ObjTp=Sg
H=1048
Nm=Power_OK_T
]
[
ObjTp=Sg
H=1049
Nm=Power_OKk
]
[
ObjTp=Sg
H=1050
Nm=Power_Nok
]
[
ObjTp=Sg
H=1051
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=1052
Nm=Power_Done
]
[
ObjTp=Sg
H=1053
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=1054
Nm=Proj_On5
]
[
ObjTp=Sg
H=1055
Nm=Power_Send_Command_T
]
[
ObjTp=Sg
H=1059
Nm=Proj_Off5
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to power on device
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to power off device
SD=Power off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to toggle power state of device on or off
SD=Power toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select input S-Video
SD=Input S-Video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select Input Video
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select Input A
SD=Input A
Trg=1
Cmd=115
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select Input B
SD=Input B
Trg=1
Cmd=117
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select Input C
SD=Input C
Trg=1
Cmd=118
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to mute device's video display
SD=Picture Mute On
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to unmute device's video display
SD=Picture Mute off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to enable 4:3 aspect ratio
SD=Aspect 4:3
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to enable 16:9 aspect ratio
SD=Aspect 16:9
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=13
Tp=2
FD1=Pulse to select Input C
SD=Input C
Trg=2
Cmd=118
]
[
ObjTp=Dp
H=14
Tp=3
FD1=Input C is selected and currently active
SD=Input C feedback
]
[
ObjTp=Dp
H=29
Tp=6
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=30
Tp=7
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=Device's power state is on
SD=Power on feedback
RE=Power on
HS=Power is on
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Device's power state is off
SD=Power off feedback
RE=Power off
HS=Power is off
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Input S-Video is selected and currently active
SD=Input S-Video feedback
RE=Input S-Video selected
HS=Input S-Video is selected
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Input Video is selected and currently active
SD=Input Video feedback
RE=Input Video selected
HS=Input Video is selected
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Input A is selected and currently active
SD=Input A feedback
RE=Input A selected
HS=Input A is selected
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Input B is selected and currently active
SD=Input B feedback
RE=Input B selected
HS=Input B is selected
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=Input C is selected and currently active
SD=Input C feedback
RE=Input C selected
HS=Input C is selected
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Display's video is muted
SD=Picture mute on feedback
RE=Picture mute on
HS=Picture mute is on
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Display's video is unmuted
SD=Picture mute off feedback
RE=Picture mute off
HS=Picture mute is off
]
[
ObjTp=Dp
H=50
Tp=5
FD1=Decimal value of device's elasped lamp hour usage
SD=Lamp Hours
DNF=1
VVS=1
LR=0d
HR=3000d
]
