[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.53
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TASCAM CD500.umc
DbVr=47.05.002.01
DvcDbVr=60.00.001.00
PgmNm=TSP
DlrNm=TPPGANDD
CltNm=TASCAM CD 500
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=902
Ly=0
Rx=1804
Ry=424
Xm=-1
Ym=-1
SH=6
Z=100
P=352
Ht=1
Hi=28
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=902
Ry=637
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=637
Rx=902
Ry=1274
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=902
Ly=424
Rx=1804
Ry=848
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=902
Ly=848
Rx=1804
Ry=1272
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=14
]
[
ObjTp=Symbol
Name=TASCAM CD500
Code=1
SmplCName=TASCAM CD500.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=TASCAM CD 500
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=29
NumFixedOutputs=29
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=CD_KEYPAD_0
InputCue2=CD_KEYPAD_1
InputCue3=CD_KEYPAD_2
InputCue4=CD_KEYPAD_3
InputCue5=CD_KEYPAD_4
InputCue6=CD_KEYPAD_5
InputCue7=CD_KEYPAD_6
InputCue8=CD_KEYPAD_7
InputCue9=CD_KEYPAD_8
InputCue10=CD_KEYPAD_9
InputCue11=CD_KEYPAD_ENTER
InputCue12=CD_KEYPAD_CLEAR
InputCue13=PLAY
InputCue14=STOP
InputCue15=PAUSE
InputCue16=TRACK_FWD
InputCue17=TRACK_BACK
InputCue18=EJECT
InputCue19=POLL
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=DEVICE_RX$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=PLAY_FB
OutputCue14=STOP_FB
OutputCue15=PAUSE_FB
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=CD_PRESENT_FB
OutputCue21=CD_NOT_PRESENT_FB
OutputCue22=[~UNUSED~]
OutputCue23=TRACK_NUMBER
OutputCue24=TRACK_MINS
OutputCue25=TRACK_SECS
OutputCue26=TRACK_FRAMES
OutputCue27=TRACK_MANUAL_ENTER
OutputCue28=[~UNUSED~]
OutputCue29=DEVICE_TX$
ParamCue1=p1
FileName=TASCAM CD500.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=29
n1O=29
mI=29
I1=25
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=32
I13=18
I14=22
I15=19
I16=20
I17=21
I18=23
I19=37
I20=16
I21=16
I22=16
I23=16
I24=16
I25=16
I26=16
I27=16
I28=16
I29=35
mO=29
tO=29
O1=16
O2=16
O3=16
O4=16
O5=16
O6=16
O7=16
O8=16
O9=16
O10=16
O11=16
O12=16
O13=24
O14=26
O15=27
O16=16
O17=16
O18=16
O19=16
O20=36
O21=4
O22=16
O23=28
O24=29
O25=30
O26=31
O27=40
O28=16
O29=34
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=tascam cd500.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=2
n1O=4
mI=11
I1=18
I2=22
I3=19
I4=20
I5=21
I6=23
I7=14
I8=32
I9=33
I10=17
I11=35
mO=10
tO=10
O1=24
O2=26
O3=27
O4=36
O5=28
O6=29
O7=30
O8=31
O9=40
O10=34
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=33
mP=2
P1=.2s
P2=.3s
]
[
ObjTp=Sm
H=9
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=25
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=15
I12=15
I13=15
I14=14
mO=2
tO=2
O1=17
mP=2
P1=99d
P2=0d
]
[
ObjTp=Sm
H=10
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=36
mO=1
tO=1
O1=4
]
[
ObjTp=Sg
H=4
Nm=CD_NOT_PRESENT_FB
]
[
ObjTp=Sg
H=5
Nm=CD_KEYPAD_1
]
[
ObjTp=Sg
H=6
Nm=CD_KEYPAD_2
]
[
ObjTp=Sg
H=7
Nm=CD_KEYPAD_3
]
[
ObjTp=Sg
H=8
Nm=CD_KEYPAD_4
]
[
ObjTp=Sg
H=9
Nm=CD_KEYPAD_5
]
[
ObjTp=Sg
H=10
Nm=CD_KEYPAD_6
]
[
ObjTp=Sg
H=11
Nm=CD_KEYPAD_7
]
[
ObjTp=Sg
H=12
Nm=CD_KEYPAD_8
]
[
ObjTp=Sg
H=13
Nm=CD_KEYPAD_9
]
[
ObjTp=Sg
H=14
Nm=CD_KEYPAD_ENTER
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=cd_TRACK_ana_NUMBER
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=PLAY
]
[
ObjTp=Sg
H=19
Nm=PAUSE
]
[
ObjTp=Sg
H=20
Nm=TRACK_FWD
]
[
ObjTp=Sg
H=21
Nm=TRACK_BACK
]
[
ObjTp=Sg
H=22
Nm=STOP
]
[
ObjTp=Sg
H=23
Nm=EJECT
]
[
ObjTp=Sg
H=24
Nm=PLAY_FB
]
[
ObjTp=Sg
H=25
Nm=CD_KEYPAD_0
]
[
ObjTp=Sg
H=26
Nm=STOP_FB
]
[
ObjTp=Sg
H=27
Nm=PAUSE_FB
]
[
ObjTp=Sg
H=28
Nm=TRACK_NUMBER
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=TRACK_MINS
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=TRACK_SECS
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=TRACK_FRAMES
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=CD_KEYPAD_CLEAR
]
[
ObjTp=Sg
H=33
Nm=CD_POLL
]
[
ObjTp=Sg
H=34
Nm=DEVICE_TX$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=DEVICE_RX$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=CD_PRESENT_FB
]
[
ObjTp=Sg
H=37
Nm=POLL
]
[
ObjTp=Sg
H=40
Nm=TRACK_MANUAL_ENTER
SgTp=4
]
