[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Towson Clear-No Show.umc
DbVr=86.00.002.00
DvcDbVr=112.00.001.00
PgmNm=DMB
CltNm=Towson Clear/No Show Combo
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Towson Clear-No ShowBuf
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=Module
Sx1=0
Sy1=0
Mx1=0
Nm2=\
Sx2=495
Sy2=0
Mx2=0
Nm3=Old
Sx3=0
Sy3=0
Mx3=0
]
[
ObjTp=Bw
H=1
Lx=59
Ly=96
Rx=706
Ry=482
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=10
]
[
ObjTp=Bw
H=2
Lx=638
Ly=408
Rx=898
Ry=608
Xm=494
Ym=-1
SH=8
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=2
Lx=1166
Ly=194
Rx=1641
Ry=406
Xm=494
Ym=-1
SH=26
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=2
Lx=709
Ly=205
Rx=1158
Ry=405
Xm=494
Ym=-1
SH=32
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=707
Ly=0
Rx=1167
Ry=200
Xm=494
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=900
Ly=403
Rx=1358
Ry=603
Xm=494
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=2168
Ly=198
Rx=2780
Ry=398
Xm=494
Ym=-1
SH=22
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=2
Lx=1642
Ly=198
Rx=2168
Ry=398
Xm=494
Ym=-1
SH=29
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=1640
Ly=-1
Rx=2176
Ry=199
Xm=494
Ym=-1
SH=28
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=1166
Ly=-1
Rx=1640
Ry=200
Xm=494
Ym=-1
SH=24
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=2
Lx=59
Ly=1
Rx=706
Ry=482
Xm=494
Ym=-1
SH=6
Z=100
Ht=1
Hi=12
]
[
ObjTp=Bw
H=3
Lx=3105
Ly=143
Rx=3449
Ry=343
Xm=-1
Ym=-1
SH=22
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=3
Lx=704
Ly=366
Rx=1323
Ry=566
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=3
Lx=59
Ly=1
Rx=706
Ry=482
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=7
]
[
ObjTp=Symbol
Name=Towson Clear-No Show
Code=1
SmplCName=Towson Clear-No Show.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Towson Clear/No Show Combo
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Enable
InputCue2=Reset
InputCue3=[~UNUSED~]
InputCue4=Main_No_Show_Active
InputCue5=Main_No_Show_Inactive
InputCue6=[~UNUSED~]
InputCue7=Clear_Active
InputCue8=Clear_Inactive
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=No_Show_Active
InputCue12=No_Show_Inactive
InputCue13=[~UNUSED~]
InputCue14=Single_Button_No_Show
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Output_Blank_Enabled
OutputCue10=Output_Blank_Disabled
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=No_Show_FB
OutputCue14=[~UNUSED~]
ParamCue1=p1
FileName=Towson Clear-No Show.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=14
mI=14
I1=22
I2=12
I3=4
I4=26
I5=24
I6=4
I7=5
I8=6
I9=4
I10=4
I11=7
I12=8
I13=4
I14=17
mO=14
tO=14
O1=4
O2=4
O3=4
O4=4
O5=4
O6=4
O7=4
O8=4
O9=9
O10=10
O11=4
O12=4
O13=11
O14=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=1
Nm=AND
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=22
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=8
SmC=16
Nm=Delay
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=19
mO=1
tO=1
O1=15
mP=1
P1=1t
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I2=12
I3=17
mO=2
tO=2
O1=19
O2=20
]
[
ObjTp=Sm
H=22
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=33
I2=32
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=New
mC=9
C1=24
C2=12
C3=26
C4=28
C5=29
C6=22
C7=32
C8=7
C9=8
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=4
mI=5
I1=22
I2=19
I3=26
I4=7
I5=5
mO=4
tO=4
O1=11
O2=11
O3=11
O4=34
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=4
mI=5
I1=14
I2=6
I3=15
I4=24
I5=8
mO=4
tO=4
O1=13
O2=13
O3=13
O4=13
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=34
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=13
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=32
SmC=4
Nm=NOR
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=1
mI=4
I1=26
I2=19
I3=7
I4=5
mO=1
tO=1
O1=36
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Clear_Active
]
[
ObjTp=Sg
H=6
Nm=Clear_Inactive
]
[
ObjTp=Sg
H=7
Nm=No_Show_Active
]
[
ObjTp=Sg
H=8
Nm=No_Show_Inactive
]
[
ObjTp=Sg
H=9
Nm=Output_Blank_Enabled
]
[
ObjTp=Sg
H=10
Nm=Output_Blank_Disabled
]
[
ObjTp=Sg
H=11
Nm=No_Show_FB
]
[
ObjTp=Sg
H=12
Nm=Reset
]
[
ObjTp=Sg
H=13
Nm=Clear_Inactive_buf
]
[
ObjTp=Sg
H=14
Nm=Enable_Clear_Inactive_and
]
[
ObjTp=Sg
H=15
Nm=No_Show_Inactive_delay
]
[
ObjTp=Sg
H=17
Nm=Single_Button_No_Show
]
[
ObjTp=Sg
H=19
Nm=No_Show_Active_tog
]
[
ObjTp=Sg
H=20
Nm=No_Show_Inactive_tog
]
[
ObjTp=Sg
H=22
Nm=Enable
]
[
ObjTp=Sg
H=24
Nm=Main_No_Show_Inactive
]
[
ObjTp=Sg
H=26
Nm=Main_No_Show_Active
]
[
ObjTp=Sg
H=32
Nm=Output_Blank_Disabled_tog
]
[
ObjTp=Sg
H=33
Nm=Output_Blank_Enabled_tog
]
[
ObjTp=Sg
H=34
Nm=Clear_Active_buf
]
[
ObjTp=Sg
H=36
Nm=Enable_Clear_Inactive_buf
]
