[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=tvONE CORIOmaster V1_10.umc
CmVr=3.03
DbVr=63.00.004.00
DvcDbVr=84.05.002.00
OpVr=QM-RMC 4.003.0015 (Oct 04 2010)
PgmNm=Janus Technology Ltd
DlrNm=tvONE
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,
McNm=tvONE CORIOmaster V1_10
SmVr=1032
DvVr=1032
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=tvONE CORIOmaster CrestronModuleUsageGuide V1_10.pdf
Mfg=TvOne
NumMdl=1
Mdl1=C3-540 CORIOmaster
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1348
Ry=913
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=20
]
[
ObjTp=Symbol
Name=tvONE CORIOmaster V1_10.umc
Code=1
SmplCName=tvONE CORIOmaster V1_10.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=tvONE CORIOmaster CrestronModuleUsageGuide V1_10.pdf
Mfg=TvOne
NumMdl=1
Mdl1=C3-540 CORIOmaster
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=111
NumFixedOutputs=54
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Serial
InputSigType56=Serial
InputSigType57=Serial
InputSigType58=Serial
InputSigType59=Serial
InputSigType60=Serial
InputSigType61=Serial
InputSigType62=Serial
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Serial
InputSigType79=Serial
InputSigType80=Serial
InputSigType81=Serial
InputSigType82=Serial
InputSigType83=Serial
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Serial
InputSigType95=Serial
InputSigType96=Serial
InputSigType97=Serial
InputSigType98=Serial
InputSigType99=Serial
InputSigType100=Serial
InputSigType101=Serial
InputSigType102=Serial
InputSigType103=Serial
InputSigType104=Serial
InputSigType105=Serial
InputSigType106=Serial
InputSigType107=Serial
InputSigType108=Serial
InputSigType109=Serial
InputSigType110=Serial
InputSigType111=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
InputCue1=[~UNUSED~]
InputCue2=[~BeginGroup~]Load_Preset
InputCue3=[PRESET_SELECT_1]
InputCue4=[PRESET_SELECT_2]
InputCue5=[PRESET_SELECT_3]
InputCue6=[PRESET_SELECT_4]
InputCue7=[PRESET_SELECT_5]
InputCue8=[PRESET_SELECT_6]
InputCue9=[PRESET_SELECT_7]
InputCue10=[PRESET_SELECT_8]
InputCue11=[PRESET_SELECT_9]
InputCue12=[PRESET_SELECT_10]
InputCue13=[PRESET_SELECT_11]
InputCue14=[PRESET_SELECT_12]
InputCue15=[PRESET_SELECT_13]
InputCue16=[PRESET_SELECT_14]
InputCue17=[PRESET_SELECT_15]
InputCue18=[PRESET_SELECT_16]
InputCue19=[PRESET_SELECT_17]
InputCue20=[PRESET_SELECT_18]
InputCue21=[PRESET_SELECT_19]
InputCue22=[PRESET_SELECT_20]
InputCue23=[PRESET_SELECT_21]
InputCue24=[PRESET_SELECT_22]
InputCue25=[PRESET_SELECT_23]
InputCue26=[PRESET_SELECT_24]
InputCue27=[PRESET_SELECT_25]
InputCue28=[PRESET_SELECT_26]
InputCue29=[PRESET_SELECT_27]
InputCue30=[PRESET_SELECT_28]
InputCue31=[PRESET_SELECT_29]
InputCue32=[PRESET_SELECT_30]
InputCue33=[PRESET_SELECT_31]
InputCue34=[PRESET_SELECT_32]
InputCue35=[PRESET_SELECT_33]
InputCue36=[PRESET_SELECT_34]
InputCue37=[PRESET_SELECT_35]
InputCue38=[PRESET_SELECT_36]
InputCue39=[PRESET_SELECT_37]
InputCue40=[PRESET_SELECT_38]
InputCue41=[PRESET_SELECT_39]
InputCue42=[PRESET_SELECT_40]
InputCue43=[PRESET_SELECT_41]
InputCue44=[PRESET_SELECT_42]
InputCue45=[PRESET_SELECT_43]
InputCue46=[PRESET_SELECT_44]
InputCue47=[PRESET_SELECT_45]
InputCue48=[PRESET_SELECT_46]
InputCue49=[PRESET_SELECT_47]
InputCue50=[PRESET_SELECT_48]
InputCue51=[PRESET_SELECT_49]
InputCue52=[PRESET_SELECT_50]
InputCue53=[~EndGroup~]Load_Preset
InputCue54=[~BeginGroup~]Set_Window_Source
InputCue55=[SET_WINDOW_1_SOURCE]
InputCue56=[SET_WINDOW_2_SOURCE]
InputCue57=[SET_WINDOW_3_SOURCE]
InputCue58=[SET_WINDOW_4_SOURCE]
InputCue59=[SET_WINDOW_5_SOURCE]
InputCue60=[SET_WINDOW_6_SOURCE]
InputCue61=[SET_WINDOW_7_SOURCE]
InputCue62=[SET_WINDOW_8_SOURCE]
InputCue63=[SET_WINDOW_9_SOURCE]
InputCue64=[SET_WINDOW_10_SOURCE]
InputCue65=[SET_WINDOW_11_SOURCE]
InputCue66=[SET_WINDOW_12_SOURCE]
InputCue67=[SET_WINDOW_13_SOURCE]
InputCue68=[SET_WINDOW_14_SOURCE]
InputCue69=[SET_WINDOW_15_SOURCE]
InputCue70=[SET_WINDOW_16_SOURCE]
InputCue71=[SET_WINDOW_17_SOURCE]
InputCue72=[SET_WINDOW_18_SOURCE]
InputCue73=[SET_WINDOW_19_SOURCE]
InputCue74=[SET_WINDOW_20_SOURCE]
InputCue75=[SET_WINDOW_21_SOURCE]
InputCue76=[SET_WINDOW_22_SOURCE]
InputCue77=[SET_WINDOW_23_SOURCE]
InputCue78=[SET_WINDOW_24_SOURCE]
InputCue79=[SET_WINDOW_25_SOURCE]
InputCue80=[SET_WINDOW_26_SOURCE]
InputCue81=[SET_WINDOW_27_SOURCE]
InputCue82=[SET_WINDOW_28_SOURCE]
InputCue83=[SET_WINDOW_29_SOURCE]
InputCue84=[SET_WINDOW_30_SOURCE]
InputCue85=[SET_WINDOW_31_SOURCE]
InputCue86=[SET_WINDOW_32_SOURCE]
InputCue87=[SET_WINDOW_33_SOURCE]
InputCue88=[SET_WINDOW_34_SOURCE]
InputCue89=[SET_WINDOW_35_SOURCE]
InputCue90=[SET_WINDOW_36_SOURCE]
InputCue91=[SET_WINDOW_37_SOURCE]
InputCue92=[SET_WINDOW_38_SOURCE]
InputCue93=[SET_WINDOW_39_SOURCE]
InputCue94=[SET_WINDOW_40_SOURCE]
InputCue95=[SET_WINDOW_41_SOURCE]
InputCue96=[SET_WINDOW_42_SOURCE]
InputCue97=[SET_WINDOW_43_SOURCE]
InputCue98=[SET_WINDOW_44_SOURCE]
InputCue99=[SET_WINDOW_45_SOURCE]
InputCue100=[SET_WINDOW_46_SOURCE]
InputCue101=[SET_WINDOW_47_SOURCE]
InputCue102=[SET_WINDOW_48_SOURCE]
InputCue103=[SET_WINDOW_49_SOURCE]
InputCue104=[SET_WINDOW_50_SOURCE]
InputCue105=[SET_WINDOW_51_SOURCE]
InputCue106=[SET_WINDOW_52_SOURCE]
InputCue107=[SET_WINDOW_53_SOURCE]
InputCue108=[SET_WINDOW_54_SOURCE]
InputCue109=[SET_WINDOW_55_SOURCE]
InputCue110=[SET_WINDOW_56_SOURCE]
InputCue111=[~EndGroup~]Set_Window_Source
OutputCue1=[ISOK]
OutputCue2=[CURRENTSTATUS]
OutputCue3=[~BeginGroup~]Preset_Name
OutputCue4=[PRESET_NAME_1]
OutputCue5=[PRESET_NAME_2]
OutputCue6=[PRESET_NAME_3]
OutputCue7=[PRESET_NAME_4]
OutputCue8=[PRESET_NAME_5]
OutputCue9=[PRESET_NAME_6]
OutputCue10=[PRESET_NAME_7]
OutputCue11=[PRESET_NAME_8]
OutputCue12=[PRESET_NAME_9]
OutputCue13=[PRESET_NAME_10]
OutputCue14=[PRESET_NAME_11]
OutputCue15=[PRESET_NAME_12]
OutputCue16=[PRESET_NAME_13]
OutputCue17=[PRESET_NAME_14]
OutputCue18=[PRESET_NAME_15]
OutputCue19=[PRESET_NAME_16]
OutputCue20=[PRESET_NAME_17]
OutputCue21=[PRESET_NAME_18]
OutputCue22=[PRESET_NAME_19]
OutputCue23=[PRESET_NAME_20]
OutputCue24=[PRESET_NAME_21]
OutputCue25=[PRESET_NAME_22]
OutputCue26=[PRESET_NAME_23]
OutputCue27=[PRESET_NAME_24]
OutputCue28=[PRESET_NAME_25]
OutputCue29=[PRESET_NAME_26]
OutputCue30=[PRESET_NAME_27]
OutputCue31=[PRESET_NAME_28]
OutputCue32=[PRESET_NAME_29]
OutputCue33=[PRESET_NAME_30]
OutputCue34=[PRESET_NAME_31]
OutputCue35=[PRESET_NAME_32]
OutputCue36=[PRESET_NAME_33]
OutputCue37=[PRESET_NAME_34]
OutputCue38=[PRESET_NAME_35]
OutputCue39=[PRESET_NAME_36]
OutputCue40=[PRESET_NAME_37]
OutputCue41=[PRESET_NAME_38]
OutputCue42=[PRESET_NAME_39]
OutputCue43=[PRESET_NAME_40]
OutputCue44=[PRESET_NAME_41]
OutputCue45=[PRESET_NAME_42]
OutputCue46=[PRESET_NAME_43]
OutputCue47=[PRESET_NAME_44]
OutputCue48=[PRESET_NAME_45]
OutputCue49=[PRESET_NAME_46]
OutputCue50=[PRESET_NAME_47]
OutputCue51=[PRESET_NAME_48]
OutputCue52=[PRESET_NAME_49]
OutputCue53=[PRESET_NAME_50]
OutputCue54=[~EndGroup~]Preset_Name
ParamCue1=IP_port
ParamCue2=IP address
ParamCue3=Username
ParamCue4=Password
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=tvONE CORIOmaster V1_10.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=6
C1=16
C2=10
C3=8
C4=13
C5=7
C6=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=111
n1O=54
mI=111
I1=6
I2=4
I3=86
I4=170
I5=173
I6=174
I7=175
I8=176
I9=177
I10=178
I11=179
I12=180
I13=181
I14=182
I15=183
I16=184
I17=185
I18=186
I19=187
I20=188
I21=189
I22=190
I23=191
I24=192
I25=193
I26=194
I27=195
I28=196
I29=197
I30=198
I31=199
I32=200
I33=201
I34=202
I35=203
I36=204
I37=205
I38=206
I39=207
I40=208
I41=209
I42=210
I43=211
I44=212
I45=213
I46=214
I47=215
I48=216
I49=217
I50=218
I51=219
I52=220
I53=5
I54=134
I55=221
I56=222
I57=223
I58=224
I59=225
I60=226
I61=227
I62=228
I63=229
I64=230
I65=231
I66=232
I67=233
I68=234
I69=235
I70=236
I71=237
I72=238
I73=239
I74=240
I75=241
I76=242
I77=243
I78=244
I79=245
I80=246
I81=247
I82=248
I83=249
I84=250
I85=251
I86=252
I87=253
I88=254
I89=255
I90=256
I91=257
I92=258
I93=259
I94=260
I95=261
I96=262
I97=263
I98=264
I99=265
I100=266
I101=267
I102=268
I103=269
I104=270
I105=271
I106=272
I107=273
I108=274
I109=275
I110=276
I111=135
mO=54
tO=54
O1=8
O2=9
O3=29
O4=122
O5=277
O6=278
O7=279
O8=280
O9=281
O10=282
O11=283
O12=284
O13=285
O14=286
O15=287
O16=288
O17=289
O18=290
O19=291
O20=292
O21=293
O22=294
O23=295
O24=296
O25=297
O26=298
O27=299
O28=300
O29=301
O30=302
O31=303
O32=304
O33=305
O34=306
O35=307
O36=308
O37=309
O38=310
O39=311
O40=312
O41=313
O42=314
O43=315
O44=316
O45=317
O46=318
O47=319
O48=320
O49=321
O50=322
O51=323
O52=324
O53=325
O54=76
mP=4
P1=IP_port
P2=IP address
P3=Username
P4=Password
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=TRIGGER_SEND_NEXT CMD\\
mI=2
I1=20
mO=1
tO=1
O1=21
mP=1
P1=5t
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=HEARTBEAT\\
mC=2
C1=9
C2=12
]
[
ObjTp=Sm
H=9
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=10
mO=2
tO=2
O1=11
O2=12
mP=1
P1=30s
]
[
ObjTp=Sm
H=10
SmC=581
Nm=User Program Commands
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=11
SmC=103
Nm=tvONE CORIOcommon V1_10.usp
ObjVer=1
PrH=4
CF=1
n1I=55
n2I=186
n1O=10
mI=241
I7=170
I8=173
I9=174
I10=175
I11=176
I12=177
I13=178
I14=179
I15=180
I16=181
I17=182
I18=183
I19=184
I20=185
I21=186
I22=187
I23=188
I24=189
I25=190
I26=191
I27=192
I28=193
I29=194
I30=195
I31=196
I32=197
I33=198
I34=199
I35=200
I36=201
I37=202
I38=203
I39=204
I40=205
I41=206
I42=207
I43=208
I44=209
I45=210
I46=211
I47=212
I48=213
I49=214
I50=215
I51=216
I52=217
I53=218
I54=219
I55=220
I56=7
I57=221
I58=222
I59=223
I60=224
I61=225
I62=226
I63=227
I64=228
I65=229
I66=230
I67=231
I68=232
I69=233
I70=234
I71=235
I72=236
I73=237
I74=238
I75=239
I76=240
I77=241
I78=242
I79=243
I80=244
I81=245
I82=246
I83=247
I84=248
I85=249
I86=250
I87=251
I88=252
I89=253
I90=254
I91=255
I92=256
I93=257
I94=258
I95=259
I96=260
I97=261
I98=262
I99=263
I100=264
I101=265
I102=266
I103=267
I104=268
I105=269
I106=270
I107=271
I108=272
I109=273
I110=274
I111=275
I112=276
I113=18
I114=18
I115=18
I116=18
I117=18
I118=18
I119=18
I120=18
I121=18
I122=18
I123=18
I124=18
I125=18
I126=18
I127=18
I128=18
I129=18
I130=18
I131=18
I132=18
I133=18
I134=18
I135=18
I136=18
I137=18
I138=18
I139=18
I140=18
I141=18
I142=18
I143=18
I144=18
I145=18
I146=18
I147=18
I148=18
I149=18
I150=18
I151=18
I152=18
I153=18
I154=18
I155=18
I156=18
I157=18
I158=18
I159=18
I160=18
I161=18
I162=18
I163=18
I164=18
I165=18
I166=18
I167=18
I168=18
I169=18
I170=18
I171=18
I172=18
I173=18
I174=18
I175=18
I176=18
I177=18
I178=18
I179=18
I180=18
I181=18
I182=18
I183=18
I184=18
I185=18
I186=18
I187=18
I188=18
I189=18
I190=18
I191=18
I192=18
I193=18
I194=18
I195=18
I196=18
I197=18
I198=18
I199=18
I200=18
I201=18
I202=18
I203=18
I204=18
I205=18
I206=18
I207=18
I208=18
I209=18
I210=18
I211=18
I212=18
I213=18
I214=18
I215=18
I216=18
I217=18
I218=18
I219=18
I220=18
I221=18
I222=18
I223=18
I224=18
I225=18
I226=18
I227=18
I228=18
I229=18
I230=18
I231=18
I232=18
I233=18
I234=18
I235=18
I236=18
I237=18
I238=18
I239=18
I240=18
I241=24
mO=62
tO=62
O11=9
O12=122
O13=277
O14=278
O15=279
O16=280
O17=281
O18=282
O19=283
O20=284
O21=285
O22=286
O23=287
O24=288
O25=289
O26=290
O27=291
O28=292
O29=293
O30=294
O31=295
O32=296
O33=297
O34=298
O35=299
O36=300
O37=301
O38=302
O39=303
O40=304
O41=305
O42=306
O43=307
O44=308
O45=309
O46=310
O47=311
O48=312
O49=313
O50=314
O51=315
O52=316
O53=317
O54=318
O55=319
O56=320
O57=321
O58=322
O59=323
O60=324
O61=325
O62=24
mP=7
P1=
P2=#IP_port
P3=#IP address
P4=#Username
P5=#Password
P6=""
P7=""
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=12
mO=2
tO=2
O1=13
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SOCKET RECEIVE BUSY\\
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=14
mO=2
tO=2
O1=15
O2=16
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=16
mO=2
tO=2
O1=17
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=STARTUP\\
mI=1
I1=2
mO=2
tO=2
O1=22
O2=19
mP=2
P1=30s
P2=1t
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Load_Preset
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]Load_Preset
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=DEBUGENABLE
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[ISOK]
]
[
ObjTp=Sg
H=9
Nm=[CURRENTSTATUS]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=___TRIGGER_START_HEARTBEAT_OUT
]
[
ObjTp=Sg
H=11
Nm=//retriggeredHeartbeatOut
]
[
ObjTp=Sg
H=12
Nm=notRetriggeredHeartbeatOut
]
[
ObjTp=Sg
H=13
Nm=___TRIGGER_HEARTBEAT
]
[
ObjTp=Sg
H=14
Nm=__SOCKET_RECEIVE_BUSY
]
[
ObjTp=Sg
H=15
Nm=//RetriggeredSocketReceiveBusy
]
[
ObjTp=Sg
H=16
Nm=notRetriggeredSocketReceiveBusy
]
[
ObjTp=Sg
H=17
Nm=__TRIGGER_PROCESS_SOCKET_RECEIVE
]
[
ObjTp=Sg
H=18
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=START_DRIVER
]
[
ObjTp=Sg
H=20
Nm=___TRIGGER_SEND_NEXT_CMD_OUT
]
[
ObjTp=Sg
H=21
Nm=___TRIGGER_SEND_NEXT_CMD
]
[
ObjTp=Sg
H=22
Nm=//STARTUP_STEPPER_BUSY
]
[
ObjTp=Sg
H=24
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[~BeginGroup~]Preset_Name
SgTp=31
]
[
ObjTp=Sg
H=76
Nm=[~EndGroup~]Preset_Name
SgTp=31
]
[
ObjTp=Sg
H=86
Nm=[PRESET_SELECT_1]
]
[
ObjTp=Sg
H=122
Nm=[PRESET_NAME_1]
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=[~BeginGroup~]Set_Window_Source
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=[~EndGroup~]Set_Window_Source
SgTp=31
]
[
ObjTp=Sg
H=170
Nm=[PRESET_SELECT_2]
]
[
ObjTp=Sg
H=173
Nm=[PRESET_SELECT_3]
]
[
ObjTp=Sg
H=174
Nm=[PRESET_SELECT_4]
]
[
ObjTp=Sg
H=175
Nm=[PRESET_SELECT_5]
]
[
ObjTp=Sg
H=176
Nm=[PRESET_SELECT_6]
]
[
ObjTp=Sg
H=177
Nm=[PRESET_SELECT_7]
]
[
ObjTp=Sg
H=178
Nm=[PRESET_SELECT_8]
]
[
ObjTp=Sg
H=179
Nm=[PRESET_SELECT_9]
]
[
ObjTp=Sg
H=180
Nm=[PRESET_SELECT_10]
]
[
ObjTp=Sg
H=181
Nm=[PRESET_SELECT_11]
]
[
ObjTp=Sg
H=182
Nm=[PRESET_SELECT_12]
]
[
ObjTp=Sg
H=183
Nm=[PRESET_SELECT_13]
]
[
ObjTp=Sg
H=184
Nm=[PRESET_SELECT_14]
]
[
ObjTp=Sg
H=185
Nm=[PRESET_SELECT_15]
]
[
ObjTp=Sg
H=186
Nm=[PRESET_SELECT_16]
]
[
ObjTp=Sg
H=187
Nm=[PRESET_SELECT_17]
]
[
ObjTp=Sg
H=188
Nm=[PRESET_SELECT_18]
]
[
ObjTp=Sg
H=189
Nm=[PRESET_SELECT_19]
]
[
ObjTp=Sg
H=190
Nm=[PRESET_SELECT_20]
]
[
ObjTp=Sg
H=191
Nm=[PRESET_SELECT_21]
]
[
ObjTp=Sg
H=192
Nm=[PRESET_SELECT_22]
]
[
ObjTp=Sg
H=193
Nm=[PRESET_SELECT_23]
]
[
ObjTp=Sg
H=194
Nm=[PRESET_SELECT_24]
]
[
ObjTp=Sg
H=195
Nm=[PRESET_SELECT_25]
]
[
ObjTp=Sg
H=196
Nm=[PRESET_SELECT_26]
]
[
ObjTp=Sg
H=197
Nm=[PRESET_SELECT_27]
]
[
ObjTp=Sg
H=198
Nm=[PRESET_SELECT_28]
]
[
ObjTp=Sg
H=199
Nm=[PRESET_SELECT_29]
]
[
ObjTp=Sg
H=200
Nm=[PRESET_SELECT_30]
]
[
ObjTp=Sg
H=201
Nm=[PRESET_SELECT_31]
]
[
ObjTp=Sg
H=202
Nm=[PRESET_SELECT_32]
]
[
ObjTp=Sg
H=203
Nm=[PRESET_SELECT_33]
]
[
ObjTp=Sg
H=204
Nm=[PRESET_SELECT_34]
]
[
ObjTp=Sg
H=205
Nm=[PRESET_SELECT_35]
]
[
ObjTp=Sg
H=206
Nm=[PRESET_SELECT_36]
]
[
ObjTp=Sg
H=207
Nm=[PRESET_SELECT_37]
]
[
ObjTp=Sg
H=208
Nm=[PRESET_SELECT_38]
]
[
ObjTp=Sg
H=209
Nm=[PRESET_SELECT_39]
]
[
ObjTp=Sg
H=210
Nm=[PRESET_SELECT_40]
]
[
ObjTp=Sg
H=211
Nm=[PRESET_SELECT_41]
]
[
ObjTp=Sg
H=212
Nm=[PRESET_SELECT_42]
]
[
ObjTp=Sg
H=213
Nm=[PRESET_SELECT_43]
]
[
ObjTp=Sg
H=214
Nm=[PRESET_SELECT_44]
]
[
ObjTp=Sg
H=215
Nm=[PRESET_SELECT_45]
]
[
ObjTp=Sg
H=216
Nm=[PRESET_SELECT_46]
]
[
ObjTp=Sg
H=217
Nm=[PRESET_SELECT_47]
]
[
ObjTp=Sg
H=218
Nm=[PRESET_SELECT_48]
]
[
ObjTp=Sg
H=219
Nm=[PRESET_SELECT_49]
]
[
ObjTp=Sg
H=220
Nm=[PRESET_SELECT_50]
]
[
ObjTp=Sg
H=221
Nm=[SET_WINDOW_1_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=[SET_WINDOW_2_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=[SET_WINDOW_3_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=[SET_WINDOW_4_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=[SET_WINDOW_5_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=[SET_WINDOW_6_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=[SET_WINDOW_7_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=[SET_WINDOW_8_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=[SET_WINDOW_9_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=[SET_WINDOW_10_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=[SET_WINDOW_11_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=[SET_WINDOW_12_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=[SET_WINDOW_13_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=[SET_WINDOW_14_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=[SET_WINDOW_15_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=[SET_WINDOW_16_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=[SET_WINDOW_17_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=[SET_WINDOW_18_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=[SET_WINDOW_19_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=[SET_WINDOW_20_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=[SET_WINDOW_21_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=[SET_WINDOW_22_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=[SET_WINDOW_23_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=[SET_WINDOW_24_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=[SET_WINDOW_25_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=[SET_WINDOW_26_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=247
Nm=[SET_WINDOW_27_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=[SET_WINDOW_28_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=249
Nm=[SET_WINDOW_29_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=250
Nm=[SET_WINDOW_30_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=251
Nm=[SET_WINDOW_31_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=252
Nm=[SET_WINDOW_32_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=253
Nm=[SET_WINDOW_33_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=254
Nm=[SET_WINDOW_34_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=255
Nm=[SET_WINDOW_35_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=256
Nm=[SET_WINDOW_36_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=257
Nm=[SET_WINDOW_37_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=258
Nm=[SET_WINDOW_38_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=259
Nm=[SET_WINDOW_39_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=260
Nm=[SET_WINDOW_40_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=261
Nm=[SET_WINDOW_41_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=262
Nm=[SET_WINDOW_42_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=[SET_WINDOW_43_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=264
Nm=[SET_WINDOW_44_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=265
Nm=[SET_WINDOW_45_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=[SET_WINDOW_46_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=267
Nm=[SET_WINDOW_47_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=268
Nm=[SET_WINDOW_48_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=269
Nm=[SET_WINDOW_49_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=[SET_WINDOW_50_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=[SET_WINDOW_51_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=272
Nm=[SET_WINDOW_52_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=273
Nm=[SET_WINDOW_53_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=274
Nm=[SET_WINDOW_54_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=275
Nm=[SET_WINDOW_55_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=276
Nm=[SET_WINDOW_56_SOURCE]
SgTp=4
]
[
ObjTp=Sg
H=277
Nm=[PRESET_NAME_2]
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=[PRESET_NAME_3]
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=[PRESET_NAME_4]
SgTp=4
]
[
ObjTp=Sg
H=280
Nm=[PRESET_NAME_5]
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=[PRESET_NAME_6]
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=[PRESET_NAME_7]
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=[PRESET_NAME_8]
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=[PRESET_NAME_9]
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=[PRESET_NAME_10]
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=[PRESET_NAME_11]
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=[PRESET_NAME_12]
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=[PRESET_NAME_13]
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=[PRESET_NAME_14]
SgTp=4
]
[
ObjTp=Sg
H=290
Nm=[PRESET_NAME_15]
SgTp=4
]
[
ObjTp=Sg
H=291
Nm=[PRESET_NAME_16]
SgTp=4
]
[
ObjTp=Sg
H=292
Nm=[PRESET_NAME_17]
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=[PRESET_NAME_18]
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=[PRESET_NAME_19]
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=[PRESET_NAME_20]
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=[PRESET_NAME_21]
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=[PRESET_NAME_22]
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=[PRESET_NAME_23]
SgTp=4
]
[
ObjTp=Sg
H=299
Nm=[PRESET_NAME_24]
SgTp=4
]
[
ObjTp=Sg
H=300
Nm=[PRESET_NAME_25]
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=[PRESET_NAME_26]
SgTp=4
]
[
ObjTp=Sg
H=302
Nm=[PRESET_NAME_27]
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=[PRESET_NAME_28]
SgTp=4
]
[
ObjTp=Sg
H=304
Nm=[PRESET_NAME_29]
SgTp=4
]
[
ObjTp=Sg
H=305
Nm=[PRESET_NAME_30]
SgTp=4
]
[
ObjTp=Sg
H=306
Nm=[PRESET_NAME_31]
SgTp=4
]
[
ObjTp=Sg
H=307
Nm=[PRESET_NAME_32]
SgTp=4
]
[
ObjTp=Sg
H=308
Nm=[PRESET_NAME_33]
SgTp=4
]
[
ObjTp=Sg
H=309
Nm=[PRESET_NAME_34]
SgTp=4
]
[
ObjTp=Sg
H=310
Nm=[PRESET_NAME_35]
SgTp=4
]
[
ObjTp=Sg
H=311
Nm=[PRESET_NAME_36]
SgTp=4
]
[
ObjTp=Sg
H=312
Nm=[PRESET_NAME_37]
SgTp=4
]
[
ObjTp=Sg
H=313
Nm=[PRESET_NAME_38]
SgTp=4
]
[
ObjTp=Sg
H=314
Nm=[PRESET_NAME_39]
SgTp=4
]
[
ObjTp=Sg
H=315
Nm=[PRESET_NAME_40]
SgTp=4
]
[
ObjTp=Sg
H=316
Nm=[PRESET_NAME_41]
SgTp=4
]
[
ObjTp=Sg
H=317
Nm=[PRESET_NAME_42]
SgTp=4
]
[
ObjTp=Sg
H=318
Nm=[PRESET_NAME_43]
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=[PRESET_NAME_44]
SgTp=4
]
[
ObjTp=Sg
H=320
Nm=[PRESET_NAME_45]
SgTp=4
]
[
ObjTp=Sg
H=321
Nm=[PRESET_NAME_46]
SgTp=4
]
[
ObjTp=Sg
H=322
Nm=[PRESET_NAME_47]
SgTp=4
]
[
ObjTp=Sg
H=323
Nm=[PRESET_NAME_48]
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=[PRESET_NAME_49]
SgTp=4
]
[
ObjTp=Sg
H=325
Nm=[PRESET_NAME_50]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=IP Port
SD=IP Port
HD=TRUE
DV=10001d
NF=3
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=IP Address
SD=IP Address
HD=TRUE
DV=192.168.1.100
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Username
SD=Username
HD=TRUE
DV=admin
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Password
SD=Password
HD=TRUE
DV=adminpw
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Status
HeaderCompatible=False
]
