[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Viewsonic Commercial Displays.umc
DbVr=86.00.002.00
DvcDbVr=114.00.001.00
PgmNm=DMB
DlrNm=VSI
CltNm=Viewsonic Commercial Displays
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
SmVr=1101
DvVr=1101
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Commercial_Displays_RS232.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=30
Ly=217
Rx=747
Ry=538
Xm=-1
Ym=-1
SH=7
Z=100
P=106
Ht=3
Hi=11
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=747
Ry=220
Xm=-1
Ym=-1
SH=6
Z=100
P=73
Ht=1
Hi=6
]
[
ObjTp=Symbol
Name=Viewsonic Commercial Displays
Code=1
SmplCName=Viewsonic Commercial Displays.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Viewsonic Commercial Displays
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Commercial_Displays_RS232.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=POWER_ON
InputCue4=POWER_OFF/STANDBY
InputCue5=[~UNUSED~]
InputCue6=MUTE_ON
InputCue7=MUTE_OFF
InputCue8=[~UNUSED~]
InputCue9=VGA
InputCue10=HDMI
InputCue11=DVI-D
InputCue12=AV
InputCue13=YPbPr
InputCue14=S-Video
OutputCue1=TX$
ParamCue1=p1
FileName=Viewsonic Commercial Displays.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=1
mI=14
I1=12
I2=6
I3=10
I4=5
I5=6
I6=15
I7=16
I8=6
I9=8
I10=7
I11=9
I12=11
I13=13
I14=14
mO=1
tO=1
O1=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=2
mI=12
I1=12
I3=10
I4=5
I5=8
I6=7
I7=9
I8=11
I9=13
I10=14
I11=15
I12=16
mO=2
tO=2
O1=4
mP=12
P1=\x0d
P2=899s!001\r\r
P3=899s!000\r\r
P4=5"000
P5=5"001
P6=5"002
P7=5"003
P8=5"004
P9=5"005
P10=56001
P11=56000
P12=
]
[
ObjTp=Sg
H=4
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=POWER_OFF/STANDBY
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=HDMI
]
[
ObjTp=Sg
H=8
Nm=VGA
]
[
ObjTp=Sg
H=9
Nm=DVI-D
]
[
ObjTp=Sg
H=10
Nm=POWER_ON
]
[
ObjTp=Sg
H=11
Nm=AV
]
[
ObjTp=Sg
H=12
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=YPbPr
]
[
ObjTp=Sg
H=14
Nm=S-Video
]
[
ObjTp=Sg
H=15
Nm=MUTE_ON
]
[
ObjTp=Sg
H=16
Nm=MUTE_OFF
]
