[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=WolfVision Document Cameras TCP-IP v1.0.umc
DbVr=20.08.003.00
DvcDbVr=22.06.003.00
PgmNm=PAC
DlrNm=Crestron Electronics, Inc.
CltNm=WolfVision Document Cameras TCP-IP v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,
McNm=WolfVision Document Cameras TCP-IP v1.0
SmVr=629
DvVr=629
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=WolfVision Document Cameras TCP-IP v1.0 Help.pdf
DT=Camera
DST=Camera
Mfg=WolfVision
NumMdl=4
Mdl1=Eye-12
Mdl2=VZ-9Plus Serial #1008068 and Up
Mdl3=VZ-C12-II Serial #1009412 and Up
Mdl4=VZ-C32 Serial #1011797 and Up
NumDvc=1
Dvc1=200
Tmpl=WolfVision Doc Cams TCP-IP v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=965
Ry=609
Xm=-1
Ym=-1
SH=6
Z=100
P=1891
Ht=4
Hi=101
]
[
ObjTp=Symbol
Name=WolfVision Document Cameras TCP-IP v1.0
Code=1
SmplCName=WolfVision Document Cameras TCP-IP v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
Hint=WolfVision Document Cameras TCP-IP v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=WolfVision Document Cameras TCP-IP v1.0 Help.pdf
DT=Camera
DST=Camera
Mfg=WolfVision
NumMdl=4
Mdl1=Eye-12
Mdl2=VZ-9Plus Serial #1008068 and Up
Mdl3=VZ-C12-II Serial #1009412 and Up
Mdl4=VZ-C32 Serial #1011797 and Up
NumDvc=1
Dvc1=200
Tmpl=WolfVision Doc Cams TCP-IP v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=101
NumFixedOutputs=101
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Analog
InputSigType101=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Analog
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Serial
ParamSigType1=List
InputCue1=[~BeginGroup~]Power
InputCue2=Power_On
InputCue3=Power_Off
InputCue4=Power_Toggle
InputCue5=[~EndGroup~]Power
InputCue6=[~BeginGroup~]Zoom
InputCue7=Zoom_Wide
InputCue8=Zoom_Tele
InputCue9=[~EndGroup~]Zoom
InputCue10=[~BeginGroup~]Focus
InputCue11=Focus_Near
InputCue12=Focus_Far
InputCue13=Auto_Focus_On
InputCue14=Auto_Focus_Off
InputCue15=Auto_Focus_Toggle
InputCue16=[~EndGroup~]Focus
InputCue17=[~BeginGroup~]Iris
InputCue18=Iris_Open
InputCue19=Iris_Close
InputCue20=Auto_Iris_On
InputCue21=Auto_Iris_Off
InputCue22=Auto_Iris_Toggle
InputCue23=Iris_Priority_Auto
InputCue24=Iris_Priority_Manual
InputCue25=Iris_Priority_Toggle
InputCue26=[~EndGroup~]Iris
InputCue27=[~BeginGroup~]Image_Rotation
InputCue28=Image_Rotation_Off
InputCue29=Image_Rotation_Cycle
InputCue30=[~EndGroup~]Image_Rotation
InputCue31=[~BeginGroup~]Light_Control
InputCue32=Light_Off_Lightbox_Off
InputCue33=Light_On_Lightbox_Off
InputCue34=Light_Off_Lightbox_On
InputCue35=Light_Off_Slidebox_On
InputCue36=Light_Toggle
InputCue37=Light_Off_Lightbox_Toggle
InputCue38=[~UNUSED~]
InputCue39=Lampchange
InputCue40=Reset_Lamp_1_Hours
InputCue41=Reset_Lamp_2_Hours
InputCue42=[~UNUSED~]
InputCue43=Lamp_Voltage_Bright
InputCue44=Lamp_Voltage_Economic
InputCue45=Lamp_Voltage_Long_Life
InputCue46=[~EndGroup~]Light_Control
InputCue47=[~BeginGroup~]Presets
InputCue48=Recall_Preset_1
InputCue49=Recall_Preset_2
InputCue50=Recall_Preset_3
InputCue51=Recall_Preset_Max_Wide
InputCue52=Recall_Preset_DIN_A4
InputCue53=Recall_Preset_DIN_A5
InputCue54=Recall_Preset_DIN_A6
InputCue55=Recall_Preset_DIN_A7
InputCue56=Recall_Preset_DIN_A8
InputCue57=Recall_Preset_Max_Tele(No_Digital_Zoom)
InputCue58=Recall_Preset_Slide
InputCue59=Recall_Preset_X-Ray_DIN_A4-Lightbox
InputCue60=Recall_Preset_X-Ray_DIN_A5-Lightbox
InputCue61=[~UNUSED~]
InputCue62=Store_Preset_1
InputCue63=Store_Preset_2
InputCue64=Store_Preset_3
InputCue65=[~EndGroup~]Presets
InputCue66=[~BeginGroup~]Freeze
InputCue67=Freeze_On
InputCue68=Freeze_Off
InputCue69=Freeze_Toggle
InputCue70=[~EndGroup~]Freeze
InputCue71=[~BeginGroup~]Image_Memory
InputCue72=Recall_Stored_Image_1
InputCue73=Recall_Stored_Image_2
InputCue74=Recall_Stored_Image_3
InputCue75=Recall_Stored_Image_4
InputCue76=Recall_Stored_Image_5
InputCue77=Recall_Stored_Image_6
InputCue78=Recall_Stored_Image_7
InputCue79=Recall_Stored_Image_8
InputCue80=Recall_Stored_Image_9
InputCue81=Memory_Off
InputCue82=[~UNUSED~]
InputCue83=Show_All_On
InputCue84=Show_All_Off
InputCue85=Show_All_Toggle
InputCue86=[~UNUSED~]
InputCue87=Store_Image_1
InputCue88=Store_Image_2
InputCue89=Store_Image_3
InputCue90=Store_Image_4
InputCue91=Store_Image_5
InputCue92=Store_Image_6
InputCue93=Store_Image_7
InputCue94=Store_Image_8
InputCue95=Store_Image_9
InputCue96=Erase_All_Images
InputCue97=[~EndGroup~]Image_Memory
InputCue98=Poll_Enable
InputCue99={{TCP/IP_Client_>>_Connect-F}}
InputCue100={{TCP/IP_Client_>>_status}}
InputCue101={{TCP/IP_Client_>>_RX$}}
OutputCue1=[~BeginGroup~]Power
OutputCue2=Power_Is_On
OutputCue3=Power_Is_Off
OutputCue4=[~UNUSED~]
OutputCue5=[~EndGroup~]Power
OutputCue6=[~BeginGroup~]Zoom
OutputCue7=Zoom_Position_Gauge
OutputCue8=Digital_Zoom_Position_Gauge
OutputCue9=[~EndGroup~]Zoom
OutputCue10=[~BeginGroup~]Focus
OutputCue11=Focus_Position_Gauge
OutputCue12=[~UNUSED~]
OutputCue13=Auto_Focus_Is_On
OutputCue14=Auto_Focus_Is_Off
OutputCue15=[~UNUSED~]
OutputCue16=[~EndGroup~]Focus
OutputCue17=[~BeginGroup~]Iris
OutputCue18=Iris_Position_Gauge
OutputCue19=[~UNUSED~]
OutputCue20=Auto_Iris_Is_On
OutputCue21=Auto_Iris_Is_Off
OutputCue22=[~UNUSED~]
OutputCue23=Iris_Priority_Is_Auto
OutputCue24=Iris_Priority_Is_Manual
OutputCue25=[~UNUSED~]
OutputCue26=[~EndGroup~]Iris
OutputCue27=[~BeginGroup~]Image_Rotation
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~EndGroup~]Image_Rotation
OutputCue31=[~BeginGroup~]Light_Control
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~EndGroup~]Light_Control
OutputCue47=[~BeginGroup~]Presets
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~EndGroup~]Presets
OutputCue66=[~BeginGroup~]Freeze
OutputCue67=Freeze_Is_On
OutputCue68=Freeze_Is_Off
OutputCue69=[~UNUSED~]
OutputCue70=[~EndGroup~]Freeze
OutputCue71=[~BeginGroup~]Image_Memory
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=Show_All_Is_On
OutputCue84=Show_All_Is_Off
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~EndGroup~]Image_Memory
OutputCue98=[~UNUSED~]
OutputCue99={{Connect_>>_TCP/IP_Client}}
OutputCue100=[~UNUSED~]
OutputCue101={{TX$_>>_TCP/IP_Client}}
ParamCue1=Port Number,50915d
MPi=101
Pi2=1
Pi3=2
Pi4=3
Pi7=4
Pi8=5
Pi11=6
Pi12=7
Pi13=8
Pi14=9
Pi15=10
Pi18=11
Pi19=12
Pi20=13
Pi21=14
Pi22=15
Pi23=16
Pi24=17
Pi25=18
Pi28=19
Pi29=20
Pi32=88
Pi33=89
Pi34=90
Pi35=91
Pi36=92
Pi37=93
Pi39=94
Pi40=95
Pi41=96
Pi43=97
Pi44=98
Pi45=99
Pi48=21
Pi49=22
Pi50=23
Pi51=24
Pi52=25
Pi53=26
Pi54=27
Pi55=28
Pi56=29
Pi57=30
Pi58=85
Pi59=86
Pi60=87
Pi62=31
Pi63=32
Pi64=33
Pi67=34
Pi68=35
Pi69=36
Pi72=37
Pi73=38
Pi74=39
Pi75=40
Pi76=41
Pi77=42
Pi78=43
Pi79=44
Pi80=45
Pi81=46
Pi83=47
Pi84=48
Pi85=49
Pi87=50
Pi88=51
Pi89=52
Pi90=53
Pi91=54
Pi92=55
Pi93=56
Pi94=57
Pi95=58
Pi96=59
Pi98=60
Pi99=79
Pi100=80
Pi101=81
MPo=101
Po2=63
Po3=64
Po7=65
Po8=66
Po11=67
Po13=68
Po14=69
Po18=70
Po20=71
Po21=72
Po23=73
Po24=74
Po67=75
Po68=76
Po83=77
Po84=78
Po99=83
Po101=84
MPp=1
Pp1=61
CnxLogic1=C O 0099 I Q:Connect
CnxLogic2=C O 0101 I Q:TX$
CnxLogic3=C I 0099 O Q:Connect-F
CnxLogic4=C I 0100 O Q:status
CnxLogic5=C I 0101 O Q:RX$
FileName=WolfVision Document Cameras TCP-IP v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=23
C2=85
C3=87
C4=86
C5=88
C6=7
C7=8
C8=9
C9=34
C10=20
C11=96
C12=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=101
n1O=101
mI=101
I1=27
I2=24
I3=25
I4=26
I5=102
I6=30
I7=4
I8=6
I9=103
I10=48
I11=10
I12=11
I13=12
I14=13
I15=14
I16=104
I17=32
I18=16
I19=17
I20=18
I21=19
I22=20
I23=21
I24=22
I25=23
I26=105
I27=49
I28=35
I29=36
I30=106
I31=199
I32=200
I33=201
I34=202
I35=203
I36=204
I37=205
I38=28
I39=206
I40=207
I41=208
I42=28
I43=209
I44=210
I45=211
I46=212
I47=50
I48=37
I49=38
I50=39
I51=41
I52=42
I53=43
I54=44
I55=45
I56=46
I57=47
I58=213
I59=214
I60=215
I61=28
I62=51
I63=52
I64=53
I65=109
I66=97
I67=55
I68=56
I69=57
I70=124
I71=101
I72=58
I73=59
I74=60
I75=61
I76=62
I77=63
I78=64
I79=65
I80=66
I81=40
I82=28
I83=77
I84=78
I85=79
I86=28
I87=67
I88=68
I89=69
I90=70
I91=71
I92=72
I93=73
I94=74
I95=75
I96=76
I97=130
I98=80
I99=139
I100=146
I101=148
mO=101
tO=101
O1=27
O2=87
O3=88
O4=28
O5=102
O6=30
O7=89
O8=160
O9=103
O10=48
O11=91
O12=28
O13=92
O14=93
O15=28
O16=104
O17=32
O18=94
O19=28
O20=95
O21=96
O22=28
O23=99
O24=100
O25=28
O26=105
O27=49
O28=28
O29=28
O30=106
O31=199
O32=28
O33=28
O34=28
O35=28
O36=28
O37=28
O38=28
O39=28
O40=28
O41=28
O42=28
O43=28
O44=28
O45=28
O46=212
O47=50
O48=28
O49=28
O50=28
O51=28
O52=28
O53=28
O54=28
O55=28
O56=28
O57=28
O58=28
O59=28
O60=28
O61=28
O62=28
O63=28
O64=28
O65=109
O66=97
O67=85
O68=86
O69=28
O70=124
O71=101
O72=28
O73=28
O74=28
O75=28
O76=28
O77=28
O78=28
O79=28
O80=28
O81=28
O82=28
O83=84
O84=83
O85=28
O86=28
O87=28
O88=28
O89=28
O90=28
O91=28
O92=28
O93=28
O94=28
O95=28
O96=28
O97=130
O98=28
O99=132
O100=28
O101=137
mP=1
P1=Port Number
MPi=101
Pi2=1
Pi3=2
Pi4=3
Pi7=4
Pi8=5
Pi11=6
Pi12=7
Pi13=8
Pi14=9
Pi15=10
Pi18=11
Pi19=12
Pi20=13
Pi21=14
Pi22=15
Pi23=16
Pi24=17
Pi25=18
Pi28=19
Pi29=20
Pi32=88
Pi33=89
Pi34=90
Pi35=91
Pi36=92
Pi37=93
Pi39=94
Pi40=95
Pi41=96
Pi43=97
Pi44=98
Pi45=99
Pi48=21
Pi49=22
Pi50=23
Pi51=24
Pi52=25
Pi53=26
Pi54=27
Pi55=28
Pi56=29
Pi57=30
Pi58=85
Pi59=86
Pi60=87
Pi62=31
Pi63=32
Pi64=33
Pi67=34
Pi68=35
Pi69=36
Pi72=37
Pi73=38
Pi74=39
Pi75=40
Pi76=41
Pi77=42
Pi78=43
Pi79=44
Pi80=45
Pi81=46
Pi83=47
Pi84=48
Pi85=49
Pi87=50
Pi88=51
Pi89=52
Pi90=53
Pi91=54
Pi92=55
Pi93=56
Pi94=57
Pi95=58
Pi96=59
Pi98=60
Pi99=79
Pi100=80
Pi101=81
MPo=101
Po2=63
Po3=64
Po7=65
Po8=66
Po11=67
Po13=68
Po14=69
Po18=70
Po20=71
Po21=72
Po23=73
Po24=74
Po67=75
Po68=76
Po83=77
Po84=78
Po99=83
Po101=84
MPp=1
Pp1=61
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=103
n1O=2
mI=103
I3=24
I4=25
I5=26
I7=4
I8=6
I10=10
I11=11
I12=12
I13=13
I14=14
I16=16
I17=17
I18=18
I19=19
I20=20
I21=21
I22=22
I23=23
I25=192
I27=35
I28=36
I30=200
I31=201
I32=202
I33=203
I34=204
I35=205
I37=206
I38=207
I39=208
I41=209
I42=210
I43=211
I45=37
I46=38
I47=39
I48=41
I49=42
I50=43
I51=44
I52=45
I53=46
I54=47
I55=213
I56=214
I57=215
I59=51
I60=52
I61=53
I63=55
I64=56
I65=57
I67=58
I68=59
I69=60
I70=61
I71=62
I72=63
I73=64
I74=65
I75=66
I76=40
I77=76
I79=67
I80=68
I81=69
I82=70
I83=71
I84=72
I85=73
I86=74
I87=75
I89=77
I90=78
I91=79
I93=143
I94=144
I95=145
I98=193
I99=194
I101=34
I102=29
mO=2
tO=2
O1=150
mP=103
P1=\r
P2=\x01\x30\x01\x01
P3=\x01\x30\x01\x00
P4=\x01\x30\x01\x02
P5=
P6=\x01\x20\x01\x11
P7=\x01\x20\x01\x12
P8=
P9=\x01\x21\x01\x11
P10=\x01\x21\x01\x12
P11=\x01\x31\x01\x01
P12=\x01\x31\x01\x00
P13=\x01\x31\x01\x02
P14=
P15=\x01\x22\x01\x11
P16=\x01\x22\x01\x12
P17=\x01\x32\x01\x01
P18=\x01\x32\x01\x00
P19=\x01\x32\x01\x02
P20=\x01\x33\x01\x00
P21=\x01\x33\x01\x01
P22=\x01\x33\x01\x02
P23=
P24=\x01\x2F\x01\x00
P25=
P26=\x01\x83\x01\x00
P27=\x01\x83\x01\x02
P28=
P29=\x01\xA0\x01\x00
P30=\x01\xA0\x01\x01
P31=\x01\xA0\x01\x02
P32=\x01\xA0\x01\x03
P33=\x01\xA0\x01\x10
P34=\x01\xA0\x01\x11
P35=
P36=\x01\xA0\x01\x80
P37=\x01\xA3\x01\x81
P38=\x01\xA4\x01\x81
P39=
P40=\x01\xA1\x01\x00
P41=\x01\xA1\x01\x01
P42=\x01\xA1\x01\x02
P43=
P44=\x01\x40\x01\x01
P45=\x01\x40\x01\x02
P46=\x01\x40\x01\x03
P47=\x01\x40\x01\xE5
P48=\x01\x40\x01\xE6
P49=\x01\x40\x01\xE7
P50=\x01\x40\x01\xE8
P51=\x01\x40\x01\xE9
P52=\x01\x40\x01\xEA
P53=\x01\x40\x01\xEB
P54=\x01\x40\x01\xEC
P55=\x01\x40\x01\xED
P56=\x01\x40\x01\xEE
P57=
P58=\x01\x41\x01\x01
P59=\x01\x41\x01\x02
P60=\x01\x41\x01\x03
P61=
P62=\x01\x56\x01\x01
P63=\x01\x56\x01\x00
P64=\x01\x56\x01\x02
P65=
P66=\x01\x91\x01\x01
P67=\x01\x91\x01\x02
P68=\x01\x91\x01\x03
P69=\x01\x91\x01\x04
P70=\x01\x91\x01\x05
P71=\x01\x91\x01\x06
P72=\x01\x91\x01\x07
P73=\x01\x91\x01\x08
P74=\x01\x91\x01\x09
P75=\x01\x90\x01\x00
P76=\x01\x92\x01\x20
P77=
P78=\x01\x92\x01\x01
P79=\x01\x92\x01\x02
P80=\x01\x92\x01\x03
P81=\x01\x92\x01\x04
P82=\x01\x92\x01\x05
P83=\x01\x92\x01\x06
P84=\x01\x92\x01\x07
P85=\x01\x92\x01\x08
P86=\x01\x92\x01\x09
P87=
P88=\x01\x93\x01\x01
P89=\x01\x93\x01\x00
P90=\x01\x93\x01\x02
P91=
P92=\x00\x10\x01\x00
P93=\x00\x10\x01\x01
P94=\x00\x33\x00
P95=
P96=
P97=\x00\x10\x01\x00
P98=\x00\x10\x01\x00
P99=
P100=\x00\x10\x01\x01
P101=\x00\x33\x00
P102=
P103=
]
[
ObjTp=Sm
H=8
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=80
mO=1
tO=1
O1=54
mP=2
P1=0.1s
P2=14.9s
]
[
ObjTp=Sm
H=9
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I1=123
I3=54
I4=121
I5=108
mO=3
tO=3
O1=111
O2=107
O3=112
]
[
ObjTp=Sm
H=10
SmC=46
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=111
I2=81
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=11
SmC=46
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=107
I2=81
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=12
SmC=103
Nm=WolfVision Eye-12 TCP-IP Queue v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=2
mI=4
I1=153
I2=151
I3=198
I4=150
mO=3
tO=3
O1=152
O2=151
O3=82
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=46
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=81
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=14
SmC=96
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=8
mI=1
I1=110
mO=8
tO=8
O1=113
O2=114
O3=115
O4=116
O5=117
O6=118
O7=119
O8=120
mP=19
P1=0100h
P2=0110h
P3=0110h
P4=0200h
P5=0200h
P6=0200h
P7=0200h
P8=0200h
P9=0200h
P10=0200h
P11=0200h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=0000h
]
[
ObjTp=Sm
H=15
SmC=72
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
mI=1
I1=110
mO=2
tO=2
O1=122
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=16
SmC=9
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=187
mO=2
tO=2
O1=121
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=17
SmC=96
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=2
mI=1
I1=125
mO=2
tO=2
O1=126
O2=127
mP=19
P1=0100h
P2=0110h
P3=0000h
P4=0200h
P5=0200h
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=0000h
]
[
ObjTp=Sm
H=18
SmC=72
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=2
mI=1
I1=125
mO=2
tO=2
O1=129
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=19
SmC=9
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=98
mO=2
tO=2
O1=108
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=3
C1=21
C2=22
C3=24
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Poll 1\\
mC=13
C1=89
C2=10
C3=14
C4=15
C5=16
C6=90
C7=48
C8=91
C9=49
C10=46
C11=47
C12=53
C13=57
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Poll 2\\
mC=10
C1=45
C2=93
C3=94
C4=11
C5=17
C6=18
C7=95
C8=19
C9=74
C10=75
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: TCP/IP Client
mC=7
C1=44
C2=26
C3=27
C4=35
C5=36
C6=42
C7=43
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=20
CF=2
Cmn1=Poll 3\\
mC=10
C1=39
C2=40
C3=41
C4=13
C5=28
C6=29
C7=97
C8=30
C9=37
C10=38
]
[
ObjTp=Sm
H=26
SmC=471
ObjVer=1
PrH=23
CF=2
n1I=2
mI=2
I1=9
I2=138
]
[
ObjTp=Sm
H=27
SmC=56
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=Serials for TCP/IP Client
mI=3
I1=2
I2=82
I3=148
mO=2
tO=2
O1=137
O2=81
]
[
ObjTp=Sm
H=28
SmC=96
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=7
mP=4
P1=0100h
P2=0133h
P3=0101h
P4=0200h
]
[
ObjTp=Sm
H=29
SmC=72
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=8
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=30
SmC=9
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=31
mO=2
tO=2
O1=123
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=31
SmC=24
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=113
mO=1
tO=1
O1=141
mP=3
P1=F00h
P2=Fh
P3=0h
]
[
ObjTp=Sm
H=32
SmC=57
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=141
I2=114
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=33
SmC=24
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=156
mO=1
tO=1
O1=89
mP=3
P1=65535d
P2=0FFFh
P3=0d
]
[
ObjTp=Sm
H=34
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I2=111
I3=107
I4=112
I5=131
I6=134
mO=5
tO=5
O1=143
O2=144
O3=145
O4=135
O5=136
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=35
SmC=470
ObjVer=1
PrH=23
CF=2
n1I=2
mI=2
I1=133
I2=147
]
[
ObjTp=Sm
H=36
SmC=56
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=Analogs for TCP/IP Client
mI=2
I1=1
I2=146
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=37
SmC=38
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=7
mO=2
tO=2
O1=131
O2=134
mP=2
P1=00h
P2=01h
]
[
ObjTp=Sm
H=38
SmC=12
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=136
I2=135
mO=2
tO=2
O1=100
O2=99
]
[
ObjTp=Sm
H=39
SmC=3
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
mI=3
I1=21
I2=22
I3=23
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=40
SmC=9
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=15
mO=2
tO=2
O1=29
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=41
SmC=46
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=81
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=42
SmC=472
ObjVer=1
PrH=23
CF=2
n1I=1
mI=1
I1=140
]
[
ObjTp=Sm
H=43
SmC=286
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=3
VNetDvc=200
Cmn1=for TCP/IP Client
mI=2
I1=132
I2=137
mO=3
tO=3
O1=139
O2=146
O3=148
mP=7
P1=
P2=Connect
P3=TX$
P4=Connect-F
P5=status
P6=RX$
P7=
]
[
ObjTp=Sm
H=44
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=152
I3=139
mO=2
tO=2
O1=132
O2=153
]
[
ObjTp=Sm
H=45
SmC=3
ObjVer=1
PrH=22
CF=2
n1I=26
n1O=1
mI=26
I1=24
I2=25
I3=26
I4=12
I5=13
I6=14
I7=18
I8=19
I9=20
I10=55
I11=56
I12=57
I13=77
I14=78
I15=79
I16=58
I17=59
I18=60
I19=61
I20=62
I21=63
I22=64
I23=65
I24=66
I25=40
I26=76
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=46
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Zoom Position\\
mC=3
C1=31
C2=32
C3=33
]
[
ObjTp=Sm
H=47
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Digital Zoom Position\\
mC=3
C1=50
C2=51
C3=52
]
[
ObjTp=Sm
H=48
SmC=9
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=143
mO=2
tO=2
O1=154
O2=155
mP=1
P1=1.0s
]
[
ObjTp=Sm
H=49
SmC=46
ObjVer=1
PrH=21
CF=2
n1I=5
n1O=4
mI=5
I1=196
I2=142
I3=158
I4=161
I5=164
mO=4
tO=4
O1=156
O2=159
O3=162
O4=163
]
[
ObjTp=Sm
H=50
SmC=24
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=157
mP=3
P1=A00h
P2=Ah
P3=0h
]
[
ObjTp=Sm
H=51
SmC=57
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=157
I2=116
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=52
SmC=24
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=159
mO=1
tO=1
O1=160
mP=3
P1=65535d
P2=0AAAh
P3=0d
]
[
ObjTp=Sm
H=53
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Focus Position\\
mC=4
C1=54
C2=55
C3=56
C4=92
]
[
ObjTp=Sm
H=54
SmC=24
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
mI=1
I1=117
mO=1
tO=1
O1=90
mP=3
P1=F00h
P2=Fh
P3=0h
]
[
ObjTp=Sm
H=55
SmC=57
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
mI=2
I1=90
I2=118
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=56
SmC=24
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
mI=1
I1=162
mO=1
tO=1
O1=197
mP=3
P1=65535d
P2=0FFFh
P3=0d
]
[
ObjTp=Sm
H=57
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Iris Position\\
mC=3
C1=58
C2=59
C3=60
]
[
ObjTp=Sm
H=58
SmC=24
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=119
mO=1
tO=1
O1=165
mP=3
P1=F00h
P2=Fh
P3=0h
]
[
ObjTp=Sm
H=59
SmC=57
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=165
I2=120
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=60
SmC=24
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=163
mO=1
tO=1
O1=94
mP=3
P1=65535d
P2=0FFFh
P3=0d
]
[
ObjTp=Sm
H=61
SmC=84
ObjVer=1
PrH=74
CF=2
n1I=1
n1O=16
mI=1
I1=126
mO=16
tO=16
O1=154
O2=154
O3=154
O4=154
O5=154
O6=154
O7=154
O8=154
O9=166
O10=195
O11=168
O12=167
O13=170
O14=171
O15=169
O16=172
]
[
ObjTp=Sm
H=62
SmC=156
ObjVer=1
PrH=74
CF=2
Cmn1=Power\\
mC=3
C1=64
C2=65
C3=66
]
[
ObjTp=Sm
H=63
SmC=156
ObjVer=1
PrH=74
CF=2
Cmn1=Auto Focus\\
mC=3
C1=67
C2=68
C3=70
]
[
ObjTp=Sm
H=64
SmC=9
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=166
mO=2
tO=2
O1=174
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=65
SmC=9
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=166
mO=2
tO=2
O1=175
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=66
SmC=12
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=2
mI=2
I1=174
I2=175
mO=2
tO=2
O1=87
O2=88
]
[
ObjTp=Sm
H=67
SmC=9
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=2
mI=3
I1=170
mO=2
tO=2
O1=176
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=68
SmC=9
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=170
mO=2
tO=2
O1=177
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=74
CF=2
Cmn1=Auto Iris\\
mC=3
C1=71
C2=72
C3=73
]
[
ObjTp=Sm
H=70
SmC=12
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=2
mI=2
I1=176
I2=177
mO=2
tO=2
O1=92
O2=93
]
[
ObjTp=Sm
H=71
SmC=9
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I1=171
mO=2
tO=2
O1=179
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=72
SmC=9
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=171
mO=2
tO=2
O1=178
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=73
SmC=12
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
mI=2
I1=179
I2=178
mO=2
tO=2
O1=95
O2=96
]
[
ObjTp=Sm
H=74
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Byte 1\\
mC=4
C1=61
C2=62
C3=63
C4=69
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=22
CF=2
Cmn1=Byte 2\\
mC=3
C1=76
C2=77
C3=81
]
[
ObjTp=Sm
H=76
SmC=84
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=16
mI=1
I1=127
mO=16
tO=16
O1=154
O2=154
O3=154
O4=154
O5=154
O6=154
O7=154
O8=154
O9=180
O10=173
O11=182
O12=181
O13=183
O14=184
O15=185
O16=186
]
[
ObjTp=Sm
H=77
SmC=156
ObjVer=1
PrH=75
CF=2
Cmn1=Freeze\\
mC=3
C1=78
C2=79
C3=80
]
[
ObjTp=Sm
H=78
SmC=9
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=180
mO=2
tO=2
O1=188
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=79
SmC=9
ObjVer=1
PrH=77
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=180
mO=2
tO=2
O1=189
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=80
SmC=12
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=2
mI=2
I1=188
I2=189
mO=2
tO=2
O1=85
O2=86
]
[
ObjTp=Sm
H=81
SmC=156
ObjVer=1
PrH=75
CF=2
Cmn1=Show All\\
mC=3
C1=82
C2=83
C3=84
]
[
ObjTp=Sm
H=82
SmC=9
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
mI=3
I1=182
mO=2
tO=2
O1=191
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=83
SmC=9
ObjVer=1
PrH=81
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=182
mO=2
tO=2
O1=190
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=84
SmC=12
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=2
mI=2
I1=191
I2=190
mO=2
tO=2
O1=84
O2=83
]
[
ObjTp=Sm
H=85
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
mI=6
I1=4
I2=6
I3=10
I4=11
I5=16
I6=17
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=86
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=128
mO=2
tO=2
O1=192
mP=1
P1=0.3s
]
[
ObjTp=Sm
H=87
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=128
mO=1
tO=1
O1=193
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=88
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=192
mO=2
tO=2
O1=194
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=89
SmC=46
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=128
I2=81
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=90
SmC=1
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=122
I2=111
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=91
SmC=3
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=155
I2=128
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=92
SmC=58
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
mI=1
I1=197
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=93
SmC=9
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=33
mO=2
tO=2
O1=34
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=94
SmC=46
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=34
I2=81
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=95
SmC=1
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=129
I2=107
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=96
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=81
mO=2
tO=2
O1=198
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=97
SmC=1
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=112
mO=1
tO=1
O1=31
]
[
ObjTp=Sg
H=4
Nm=Zoom_Wide
]
[
ObjTp=Sg
H=5
Nm=from_device_poll_3
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Zoom_Tele
]
[
ObjTp=Sg
H=7
Nm=poll_3_byte_1_in
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=poll_3_receiving
]
[
ObjTp=Sg
H=9
Nm=Connect
]
[
ObjTp=Sg
H=10
Nm=Focus_Near
]
[
ObjTp=Sg
H=11
Nm=Focus_Far
]
[
ObjTp=Sg
H=12
Nm=Auto_Focus_On
]
[
ObjTp=Sg
H=13
Nm=Auto_Focus_Off
]
[
ObjTp=Sg
H=14
Nm=Auto_Focus_Toggle
]
[
ObjTp=Sg
H=15
Nm=iris_priority_or
]
[
ObjTp=Sg
H=16
Nm=Iris_Open
]
[
ObjTp=Sg
H=17
Nm=Iris_Close
]
[
ObjTp=Sg
H=18
Nm=Auto_Iris_On
]
[
ObjTp=Sg
H=19
Nm=Auto_Iris_Off
]
[
ObjTp=Sg
H=20
Nm=Auto_Iris_Toggle
]
[
ObjTp=Sg
H=21
Nm=Iris_Priority_Auto
]
[
ObjTp=Sg
H=22
Nm=Iris_Priority_Manual
]
[
ObjTp=Sg
H=23
Nm=Iris_Priority_Toggle
]
[
ObjTp=Sg
H=24
Nm=Power_On
]
[
ObjTp=Sg
H=25
Nm=Power_Off
]
[
ObjTp=Sg
H=26
Nm=Power_Toggle
]
[
ObjTp=Sg
H=27
Nm=[~BeginGroup~]Power
]
[
ObjTp=Sg
H=28
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=iris_priority_os
]
[
ObjTp=Sg
H=30
Nm=[~BeginGroup~]Zoom
]
[
ObjTp=Sg
H=31
Nm=poll_3_receiving_and
]
[
ObjTp=Sg
H=32
Nm=[~BeginGroup~]Iris
]
[
ObjTp=Sg
H=33
Nm=poll_2_or
]
[
ObjTp=Sg
H=34
Nm=poll_2_os
]
[
ObjTp=Sg
H=35
Nm=Image_Rotation_Off
]
[
ObjTp=Sg
H=36
Nm=Image_Rotation_Cycle
]
[
ObjTp=Sg
H=37
Nm=Recall_Preset_1
]
[
ObjTp=Sg
H=38
Nm=Recall_Preset_2
]
[
ObjTp=Sg
H=39
Nm=Recall_Preset_3
]
[
ObjTp=Sg
H=40
Nm=Memory_Off
]
[
ObjTp=Sg
H=41
Nm=Recall_Preset_Max_Wide
]
[
ObjTp=Sg
H=42
Nm=Recall_Preset_DIN_A4
]
[
ObjTp=Sg
H=43
Nm=Recall_Preset_DIN_A5
]
[
ObjTp=Sg
H=44
Nm=Recall_Preset_DIN_A6
]
[
ObjTp=Sg
H=45
Nm=Recall_Preset_DIN_A7
]
[
ObjTp=Sg
H=46
Nm=Recall_Preset_DIN_A8
]
[
ObjTp=Sg
H=47
Nm=Recall_Preset_Max_Tele(No_Digital_Zoom)
]
[
ObjTp=Sg
H=48
Nm=[~BeginGroup~]Focus
]
[
ObjTp=Sg
H=49
Nm=[~BeginGroup~]Image_Rotation
]
[
ObjTp=Sg
H=50
Nm=[~BeginGroup~]Presets
]
[
ObjTp=Sg
H=51
Nm=Store_Preset_1
]
[
ObjTp=Sg
H=52
Nm=Store_Preset_2
]
[
ObjTp=Sg
H=53
Nm=Store_Preset_3
]
[
ObjTp=Sg
H=54
Nm=poll_osc
]
[
ObjTp=Sg
H=55
Nm=Freeze_On
]
[
ObjTp=Sg
H=56
Nm=Freeze_Off
]
[
ObjTp=Sg
H=57
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=58
Nm=Recall_Stored_Image_1
]
[
ObjTp=Sg
H=59
Nm=Recall_Stored_Image_2
]
[
ObjTp=Sg
H=60
Nm=Recall_Stored_Image_3
]
[
ObjTp=Sg
H=61
Nm=Recall_Stored_Image_4
]
[
ObjTp=Sg
H=62
Nm=Recall_Stored_Image_5
]
[
ObjTp=Sg
H=63
Nm=Recall_Stored_Image_6
]
[
ObjTp=Sg
H=64
Nm=Recall_Stored_Image_7
]
[
ObjTp=Sg
H=65
Nm=Recall_Stored_Image_8
]
[
ObjTp=Sg
H=66
Nm=Recall_Stored_Image_9
]
[
ObjTp=Sg
H=67
Nm=Store_Image_1
]
[
ObjTp=Sg
H=68
Nm=Store_Image_2
]
[
ObjTp=Sg
H=69
Nm=Store_Image_3
]
[
ObjTp=Sg
H=70
Nm=Store_Image_4
]
[
ObjTp=Sg
H=71
Nm=Store_Image_5
]
[
ObjTp=Sg
H=72
Nm=Store_Image_6
]
[
ObjTp=Sg
H=73
Nm=Store_Image_7
]
[
ObjTp=Sg
H=74
Nm=Store_Image_8
]
[
ObjTp=Sg
H=75
Nm=Store_Image_9
]
[
ObjTp=Sg
H=76
Nm=Erase_All_Images
]
[
ObjTp=Sg
H=77
Nm=Show_All_On
]
[
ObjTp=Sg
H=78
Nm=Show_All_Off
]
[
ObjTp=Sg
H=79
Nm=Show_All_Toggle
]
[
ObjTp=Sg
H=80
Nm=Poll_Enable
]
[
ObjTp=Sg
H=81
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Show_All_Is_Off
]
[
ObjTp=Sg
H=84
Nm=Show_All_Is_On
]
[
ObjTp=Sg
H=85
Nm=Freeze_Is_On
]
[
ObjTp=Sg
H=86
Nm=Freeze_Is_Off
]
[
ObjTp=Sg
H=87
Nm=Power_Is_On
]
[
ObjTp=Sg
H=88
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=89
Nm=Zoom_Position_Gauge
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=focus_position_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Focus_Position_Gauge
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Auto_Focus_Is_On
]
[
ObjTp=Sg
H=93
Nm=Auto_Focus_Is_Off
]
[
ObjTp=Sg
H=94
Nm=Iris_Position_Gauge
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Auto_Iris_Is_On
]
[
ObjTp=Sg
H=96
Nm=Auto_Iris_Is_Off
]
[
ObjTp=Sg
H=97
Nm=[~BeginGroup~]Freeze
]
[
ObjTp=Sg
H=98
Nm=poll_2_receiving_and
]
[
ObjTp=Sg
H=99
Nm=Iris_Priority_Is_Auto
]
[
ObjTp=Sg
H=100
Nm=Iris_Priority_Is_Manual
]
[
ObjTp=Sg
H=101
Nm=[~BeginGroup~]Image_Memory
]
[
ObjTp=Sg
H=102
Nm=[~EndGroup~]Power
]
[
ObjTp=Sg
H=103
Nm=[~EndGroup~]Zoom
]
[
ObjTp=Sg
H=104
Nm=[~EndGroup~]Focus
]
[
ObjTp=Sg
H=105
Nm=[~EndGroup~]Iris
]
[
ObjTp=Sg
H=106
Nm=[~EndGroup~]Image_Rotation
]
[
ObjTp=Sg
H=107
Nm=poll_2_i
]
[
ObjTp=Sg
H=108
Nm=poll_2_done_receiving
]
[
ObjTp=Sg
H=109
Nm=[~EndGroup~]Presets
]
[
ObjTp=Sg
H=110
Nm=from_device_poll_1
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=poll_1_i
]
[
ObjTp=Sg
H=112
Nm=poll_3_i
]
[
ObjTp=Sg
H=113
Nm=zoom_position_1_in
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=zoom_position_2_in
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=digital_zoom_position_1_in
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=digital_zoom_position_2_in
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=focus_position_1_in
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=focus_position_2_in
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=iris_position_1_in
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=iris_position_2_in
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=poll_1_done_receiving
]
[
ObjTp=Sg
H=122
Nm=poll_1_receiving
]
[
ObjTp=Sg
H=123
Nm=poll_3_done_receiving
]
[
ObjTp=Sg
H=124
Nm=[~EndGroup~]Freeze
]
[
ObjTp=Sg
H=125
Nm=from_device_poll_2
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=poll_2_byte_1_in
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=poll_2_byte_2_in
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=camera_move_or
]
[
ObjTp=Sg
H=129
Nm=poll_2_receiving
]
[
ObjTp=Sg
H=130
Nm=[~EndGroup~]Image_Memory
]
[
ObjTp=Sg
H=131
Nm=iris_priority_auto_in
]
[
ObjTp=Sg
H=132
Nm={{Connect_>>_TCP/IP_Client}}
]
[
ObjTp=Sg
H=133
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=iris_priority_manual_in
]
[
ObjTp=Sg
H=135
Nm=iris_priority_auto_in_m
]
[
ObjTp=Sg
H=136
Nm=iris_priority_manual_in_m
]
[
ObjTp=Sg
H=137
Nm={{TX$_>>_TCP/IP_Client}}
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Connect-F
]
[
ObjTp=Sg
H=139
Nm={{TCP/IP_Client_>>_Connect-F}}
]
[
ObjTp=Sg
H=140
Nm=status
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=zoom_position_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=zoom_position_in
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=poll_1_m
]
[
ObjTp=Sg
H=144
Nm=poll_2_m
]
[
ObjTp=Sg
H=145
Nm=poll_3_m
]
[
ObjTp=Sg
H=146
Nm={{TCP/IP_Client_>>_status}}
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm={{TCP/IP_Client_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=to_queue
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=sent_next
]
[
ObjTp=Sg
H=152
Nm=connect_queue
]
[
ObjTp=Sg
H=153
Nm=conencted_queue
]
[
ObjTp=Sg
H=154
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=155
Nm=allow_analog_feedback
]
[
ObjTp=Sg
H=156
Nm=zoom_position_in_buf
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=digital_zoom_position_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=digital_zoom_position_in
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=digital_zoom_position_in_buf
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Digital_Zoom_Position_Gauge
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=focus_position_in
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=focus_position_in_buf
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=iris_position_in_buf
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=iris_position_in
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=iris_position_1_scaled
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=poll_2_byte_1_bit_7
]
[
ObjTp=Sg
H=167
Nm=//poll_2_byte_1_bit_4
]
[
ObjTp=Sg
H=168
Nm=//poll_2_byte_1_bit_5
]
[
ObjTp=Sg
H=169
Nm=//poll_2_byte_1_bit_1
]
[
ObjTp=Sg
H=170
Nm=poll_2_byte_1_bit_3
]
[
ObjTp=Sg
H=171
Nm=poll_2_byte_1_bit_2
]
[
ObjTp=Sg
H=172
Nm=//poll_2_byte_1_bit_0
]
[
ObjTp=Sg
H=173
Nm=//poll_2_byte_2_bit_6
]
[
ObjTp=Sg
H=174
Nm=power_on_in
]
[
ObjTp=Sg
H=175
Nm=power_off_in
]
[
ObjTp=Sg
H=176
Nm=auto_focus_on_in
]
[
ObjTp=Sg
H=177
Nm=auto_focus_off_in
]
[
ObjTp=Sg
H=178
Nm=auto_iris_off_in
]
[
ObjTp=Sg
H=179
Nm=auto_iris_on_in
]
[
ObjTp=Sg
H=180
Nm=poll_2_byte_2_bit_7
]
[
ObjTp=Sg
H=181
Nm=//poll_2_byte_2_bit_4
]
[
ObjTp=Sg
H=182
Nm=poll_2_byte_2_bit_5
]
[
ObjTp=Sg
H=183
Nm=//poll_2_byte_2_bit_3
]
[
ObjTp=Sg
H=184
Nm=//poll_2_byte_2_bit_2
]
[
ObjTp=Sg
H=185
Nm=//poll_2_byte_2_bit_1
]
[
ObjTp=Sg
H=186
Nm=//poll_2_byte_2_bit_0
]
[
ObjTp=Sg
H=187
Nm=poll_1_receiving_and
]
[
ObjTp=Sg
H=188
Nm=freeze_on_in
]
[
ObjTp=Sg
H=189
Nm=freeze_off_in
]
[
ObjTp=Sg
H=190
Nm=show_all_off_in
]
[
ObjTp=Sg
H=191
Nm=show_all_on_in
]
[
ObjTp=Sg
H=192
Nm=camera_move_done
]
[
ObjTp=Sg
H=193
Nm=camera_move_poll
]
[
ObjTp=Sg
H=194
Nm=camera_move_done_poll
]
[
ObjTp=Sg
H=195
Nm=//poll_2_byte_1_bit_6
]
[
ObjTp=Sg
H=196
Nm=allow_analog_feedback_or
]
[
ObjTp=Sg
H=197
Nm=focus_position_in_scaled
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=receiving
]
[
ObjTp=Sg
H=199
Nm=[~BeginGroup~]Light_Control
SgTp=31
]
[
ObjTp=Sg
H=200
Nm=Light_Off_Lightbox_Off
]
[
ObjTp=Sg
H=201
Nm=Light_On_Lightbox_Off
]
[
ObjTp=Sg
H=202
Nm=Light_Off_Lightbox_On
]
[
ObjTp=Sg
H=203
Nm=Light_Off_Slidebox_On
]
[
ObjTp=Sg
H=204
Nm=Light_Toggle
]
[
ObjTp=Sg
H=205
Nm=Light_Off_Lightbox_Toggle
]
[
ObjTp=Sg
H=206
Nm=Lampchange
]
[
ObjTp=Sg
H=207
Nm=Reset_Lamp_1_Hours
]
[
ObjTp=Sg
H=208
Nm=Reset_Lamp_2_Hours
]
[
ObjTp=Sg
H=209
Nm=Lamp_Voltage_Bright
]
[
ObjTp=Sg
H=210
Nm=Lamp_Voltage_Economic
]
[
ObjTp=Sg
H=211
Nm=Lamp_Voltage_Long_Life
]
[
ObjTp=Sg
H=212
Nm=[~EndGroup~]Light_Control
SgTp=31
]
[
ObjTp=Sg
H=213
Nm=Recall_Preset_Slide
]
[
ObjTp=Sg
H=214
Nm=Recall_Preset_X-Ray_DIN_A4-Lightbox
]
[
ObjTp=Sg
H=215
Nm=Recall_Preset_X-Ray_DIN_A5-Lightbox
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the power on.
SD=Power On
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the power off.
SD=Power Off
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn the power on and off.
SD=Power Toggle
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Press and hold to move the camera.
SD=Zoom Wide
Trg=2
Cmd=245
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Press and hold to move the camera.
SD=Zoom Tele
Trg=2
Cmd=246
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Press and hold to move the camera.
SD=Focus Near
Trg=2
Cmd=108
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Press and hold to move the camera.
SD=Focus Far
Trg=2
Cmd=107
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to turn the auto focus on.
SD=Auto Focus On
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn the auto focus off.
SD=Auto Focus Off
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to turn the auto focus on and off.
SD=Auto Focus Toggle
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Press and hold to adjust the iris.
SD=Iris Open
Trg=2
Cmd=129
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Press and hold to adjust the iris.
SD=Iris Close
Trg=2
Cmd=128
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to turn the auto iris on.
SD=Auto Iris On
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to turn the auto iris off.
SD=Auto Iris Off
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to turn the auto iris on and off.
SD=Auto Iris Toggle
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to set the iris priority to auto.
SD=Iris Priority Auto
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to set the iris priority to manual.
SD=Iris Priority Manual
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to set the iris priority to manual or auto.
SD=Iris Priority Toggle
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to turn the image rotation off.
SD=Image Rotation Off
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to turn the image rotation off or set it to -90, 180 or +90.
SD=Image Rotation Cycle
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to recall saved preset 1.
SD=Recall Preset 1
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to recall saved preset 2.
SD=Recall Preset 2
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to recall saved preset 3.
SD=Recall Preset 3
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to recall preset max wide.
SD=Recall Preset Max Wide
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to recall preset DIN A4.
SD=Recall Preset DIN A4
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to recall preset DIN A5.
SD=Recall Preset DIN A5
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to recall preset DIN A6.
SD=Recall Preset DIN A6
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to recall preset DIN A7.
SD=Recall Preset DIN A7
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to recall preset DIN A8.
SD=Recall Preset DIN A8
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to recall preset max tele with no digital zoom.
SD=Recall Preset Max Tele(No Digital Zoom)
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to store the current camera settings in preset 1.
SD=Store Preset 1
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to store the current camera settings in preset 2.
SD=Store Preset 2
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to store the current camera settings in preset 3.
SD=Store Preset 3
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to turn the freeze on.
SD=Freeze On
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to turn the freeze off.
SD=Freeze Off
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to turn the freeze on and off.
SD=Freeze Toggle
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to recall stored image 1.
SD=Recall Stored Image 1
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to recall stored image 2.
SD=Recall Stored Image 2
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to recall stored image 3.
SD=Recall Stored Image 3
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to recall stored image 4.
SD=Recall Stored Image 4
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to recall stored image 5.
SD=Recall Stored Image 5
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to recall stored image 6.
SD=Recall Stored Image 6
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to recall stored image 7.
SD=Recall Stored Image 7
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to recall stored image 8.
SD=Recall Stored Image 8
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to recall stored image 9.
SD=Recall Stored Image 9
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to turn the image memory off.
SD=Memory Off
Trg=1
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to turn the show images screen on.
SD=Show All On
Trg=1
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to turn the show images screen off.
SD=Show All Off
Trg=1
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to turn the show images screen on and off.
SD=Show All Toggle
Trg=1
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to store the current image in image memory 1.
SD=Stored Image 1
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to store the current image in image memory 2.
SD=Stored Image 2
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to store the current image in image memory 3.
SD=Stored Image 3
Trg=1
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to store the current image in image memory 4.
SD=Stored Image 4
Trg=1
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to store the current image in image memory 5.
SD=Stored Image 5
Trg=1
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to store the current image in image memory 6.
SD=Stored Image 6
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to store the current image in image memory 7.
SD=Stored Image 7
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to store the current image in image memory 8.
SD=Stored Image 8
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to store the current image in image memory 9.
SD=Stored Image 9
Trg=1
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to erase all stored memory images.
SD=Erase All Images
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=61
Tp=1
FD1=Analog value indicating the port number for the TCP/IP Client. THIS||1
FD2=IS ONLY USED BY SYSTEM BUILDER.
SD=Port Number
Nt1=#HW_PARAM Port\\#HIDDEN
HD=TRUE
DV=50915d
NF=1
DNF=1
VVS=2
VN=1
Val1=50915d
Lbl1=Default
Sgn=0
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=65
Tp=5
FD1=Analog value to indicate the current zoom position. To be displayed||1
FD2=using a gauge on a touch panel.
SD=Zoom Positon Gauge
DNF=1
]
[
ObjTp=Dp
H=66
Tp=5
FD1=Analog value to indicate the current digital zoom position. To be||1
FD2=displayed using a gauge on a touch panel.
SD=Digital Zoom Positon Gauge
DNF=1
]
[
ObjTp=Dp
H=67
Tp=5
FD1=Analog value to indicate the current focus position. To be displayed||1
FD2=using a gauge on a touch panel.
SD=Focus Positon Gauge
DNF=1
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the auto focus is on.
SD=Auto Focus Is On
RE=Auto Focus On
HS=Auto Focus Is On
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the auto focus is off.
SD=Auto Focus Is Off
RE=Auto Focus Off
HS=Auto Focus Is Off
]
[
ObjTp=Dp
H=70
Tp=5
FD1=Analog value to indicate the current iris position. To be displayed||1
FD2=using a gauge on a touch panel.
SD=Iris Positon Gauge
DNF=1
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=High to indicate that the auto iris is on.
SD=Auto Iris Is On
RE=Auto Iris On
HS=Auto Iris Is On
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=High to indicate that the auto iris is off.
SD=Auto Iris Is Off
RE=Auto Iris Off
HS=Auto Iris Is Off
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=High to indicate that the iris priority is auto.
SD=Iris Priority Is Auto
RE=Iris Priority Auto
HS=Iris Priority Is Auto
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=High to indicate that the iris priority is manual.
SD=Iris Priority Is Manual
RE=Iris Priority Manual
HS=Iris Priority Is Manual
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=High to indicate that the freeze is on.
SD=Freeze Is On
RE=Freeze On
HS=Freeze Is On
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=High to indicate that the freeze is off.
SD=Freeze Is Off
RE=Freeze Off
HS=Freeze Is Off
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=High to indicate that the show all is on.
SD=Show All Is On
RE=Show All On
HS=Show All Is On
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=High to indicate that the show all is off.
SD=Show All Is Off
RE=Show All Off
HS=Show All Is Off
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Digital signal to be routed from a TCP/IP Client symbol.
SD={{TCP/IP Client >> Connect-F}}
Trg=1
]
[
ObjTp=Dp
H=80
Tp=4
FD1=Analog signal to be routed from a TCP/IP Client symbol.
SD={TCP/IP Client >> status}}
NF=63
DNF=1
]
[
ObjTp=Dp
H=81
Tp=6
DT=4
FD1=Serial signal to be routed from a TCP/IP Client symbol.
SD={{TCP/IP Client >> RX$}}
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Signal to be routed  to the connect input on a TCP/IP client symbol.
SD={{Connect >> TCP/IP Client}}
RE={{Connect >> TCP/IP Client}}
HS=Connect >> TCP/IP Client
]
[
ObjTp=Dp
H=84
Tp=7
DT=4
FD1=Serial signal to be rotued to a TCP/IP Client symbol.
SD={{TX$ >> TCP/IP Client}}
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to recall preset slide.
SD=Recall Preset Slide
Trg=1
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to recall preset X-Ray DIN A4-Lightbox.
SD=Recall Preset X-Ray DIN A4-Lightbox
Trg=1
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to recall preset X-Ray DIN A5-Lightbox.
SD=Recall Preset X-Ray DIN A5-Lightbox
Trg=1
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to turn the light off and the lightbox off.
SD=Light Off Lightbox Off
Trg=1
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to turn the light on and the lightbox off.
SD=Light On Lightbox Off
Trg=1
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Pulse to turn the light off and the lightbox on.
SD=Light Off Lightbox On
Trg=1
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Pulse to turn the light off and the slidebox on.
SD=Light Off Slidebox On
Trg=1
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Pulse to turn the light on and off.
SD=Light Toggle
Trg=1
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Pulse to turn the light off and the lightbox on and off.
SD=Light Off Lightbox Toggle
Trg=1
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Pulse to allow lamp change.
SD=Lampchange
Trg=1
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
FD1=Pulse to reset the lamp 1 lamp hours.
SD=Reset Lamp 1 Hours
Trg=1
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
FD1=Pulse to reset the lamp 2 lamp hours.
SD=Reset Lamp 2 Hours
Trg=1
]
[
ObjTp=Dp
H=97
Tp=2
DT=1
FD1=Pulse to set the lamp voltage to bright.
SD=Lamp Voltage Bright
Trg=1
]
[
ObjTp=Dp
H=98
Tp=2
DT=1
FD1=Pulse to set the lamp voltage to economic.
SD=Lamp Voltage Economic
Trg=1
]
[
ObjTp=Dp
H=99
Tp=2
DT=1
FD1=Pulse to set the lamp voltage to long life.
SD=Lamp Voltage Long Life
Trg=1
]
