/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer: GM
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Panasonic PT-FW300NT v1.0 Processor"
// #HINT
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #DEFAULT_VOLATILE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING

#HELP_BEGIN
	To be used with the Panasonic PT-FW300NT v1.0.umc module only.  Not to be used as a stand-alone module.
#HELP_END


/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Lamp_Requested, Lamp_Status_Requested;
DIGITAL_INPUT Brightness_Requested, Contrast_Requested, Volume_Requested;
DIGITAL_INPUT Brightness_Adjust, Contrast_Adjust;
ANALOG_INPUT Brightness_In, Contrast_In, Volume_In; 
STRING_INPUT From_Device[255];
// BUFFER_INPUT

// DIGITAL_OUTPUT 
ANALOG_OUTPUT Lamp_Hours, Lamp_Status;
ANALOG_OUTPUT Brightness_Out, Contrast_Out, Volume_Out;
STRING_OUTPUT To_Device;

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER  iBusyFlag;
// LONG_INTEGER
SIGNED_INTEGER Brightness_Value;
// SIGNED_LONG_INTEGER
STRING sTemp$[254];

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

CHANGE Brightness_In
{
	if(Brightness_Adjust = 1)
	{
		makestring(To_Device, "\x02VBR:%d\x03", Brightness_In - 32);
	}
}

CHANGE Contrast_In
{
	if(Contrast_Adjust = 1)
	{
		makestring(To_Device, "\x02VCN:%d\x03", Contrast_In - 32);
	}
}

CHANGE Volume_In
{
		makestring(To_Device, "\x02AVL:%s\x03", itoa(Volume_In));
}

CHANGE From_Device
{
	// Lamp hours are of the form "\x02####\x03"
	if(iBusyFlag = 0 && Lamp_Requested = 1) // if not busy processing and it is a valid lamp request
	{
		iBusyFlag = 1; // set busy to avoid re-entry into parser
		while(find("\x03", From_Device) > 0 )  // look for the ETX during a Lamp Request
    	{
    		sTemp$ = remove("\x03", From_Device); // build the string
		   	if (find ("ER401", sTemp$) = 0 && Len(sTemp$) = 6) // Skip errors and unwanted strings 
		    {     
				Lamp_Hours = ATOI(mid(sTemp$,2,4)); // set lamp hours
			}
		}
		iBusyFlag = 0; // clear busy 
	}
						
    // Lamp Status strings are of the form "\x02#\x03"
	if(iBusyFlag = 0 && Lamp_Status_Requested = 1) // if not busy processing and it is a valid lamp request
	{
		iBusyFlag = 1; // set busy to avoid re-entry into parser
		while(find("\x03", From_Device) > 0 )  // look for the ETX during a Lamp Request
    	{
    		sTemp$ = remove("\x03", From_Device); // build the string
		   	if (find ("ER401", sTemp$) = 0 && Len(sTemp$) = 3) // Skip errors and unwanted strings 
		    {
				Lamp_Status = ATOI(mid(sTemp$,2,1)); // lamp status
			}
		}
		iBusyFlag = 0; // clear busy 
	}
		
    // Brightness strings are of the form "\x02###\x03" - Range -32 to 32
    if(iBusyFlag = 0 && Brightness_Requested = 1) // if not busy processing and it is a valid brightness request
    {
		iBusyFlag = 1; // set busy to avoid re-entry into parser
   		while(find("\x03", From_Device) > 0 )  // look for the ETX during a Brightness Request
    	{
    		sTemp$ = remove("\x03", From_Device); // build the string
			if (find ("ER401", sTemp$) = 0 && Len(sTemp$) <= 5) // Skip errors and unwanted strings 
		    {
				if(find("-", sTemp$))
					Brightness_Out = 32 - ATOI(mid(sTemp$,3,2)); // set brightness
				else			
					Brightness_Out = ATOI(mid(sTemp$,2,3)) + 32; // set brightness
			}
		}
		iBusyFlag = 0; // clear busy
	}
 
   // Contrast strings are of the form "\x02###\x03" - Range -32 to 32
    if(iBusyFlag = 0 && Contrast_Requested = 1) // if not busy processing and it is a valid Contrast request
    {
		iBusyFlag = 1; // set busy to avoid re-entry into parser
   		while(find("\x03", From_Device) > 0 )  // look for the ETX during a Contrast Request
    	{
    		sTemp$ = remove("\x03", From_Device); // build the string
			if (find ("ER401", sTemp$) = 0 && Len(sTemp$) <= 5) // Skip errors and unwanted strings 
		    {
				if(find("-", sTemp$))
					Contrast_Out = 32 - ATOI(mid(sTemp$,3,2)); // set contrast
				else			
					Contrast_Out = ATOI(mid(sTemp$,2,3)) + 32; // set contrast
			}
		}
		iBusyFlag = 0; // clear busy
	}

   // Volume strings are of the form "\x02###\x03" - Range 000 to 063
    if(iBusyFlag = 0 && Volume_Requested = 1) // if not busy processing and it is a valid Contrast request
    {
		iBusyFlag = 1; // set busy to avoid re-entry into parser
   		while(find("\x03", From_Device) > 0 )  // look for the ETX during a Volume Request
    	{
    		sTemp$ = remove("\x03", From_Device); // build the string
			if (find ("ER401", sTemp$) = 0 && Len(sTemp$) = 5) // Skip errors and unwanted strings 
		    {     
				Volume_Out = ATOI(mid(sTemp$,2,3)); // set Volume
			}
		}
		iBusyFlag = 0; // clear busy
	}
} 

/*
EVENT
{
    // TODO:  Add code here
}
*/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
    //	TODO:  Add code here
    //	Initialize declared global and local variables/arrays as needed.

    //	WaitForInitializationComplete();
    //	If you are reading any Input or Output variables, uncomment
    //	the WaitForInitializationComplete statement above and read
    //	them afterwards.  Input/Output variables will not have
    //	their correct values set until after the logic processor
    //	runs and propagates the values to them.
    iBusyFlag = 0;
    Lamp_Hours = 0;
	Lamp_Status = 0;
    Brightness_Out = 0;
	Contrast_Out = 0;
	Volume_Out = 0; 
	ClearBuffer(sTemp$);
    ClearBuffer(From_Device);
    
}
