[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TASCAM BD V1.0.umc
DbVr=63.07.003.00
DvcDbVr=86.05.003.00
PgmNm=DGH
DlrNm=TekWorks
CltNm=Marshall CV610-U3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=TASCAM BD V1.0
SmVr=1038
DvVr=1038
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1219
Ry=469
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=469
Rx=1219
Ry=938
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=TASCAM BD V1.0
Code=1
SmplCName=TASCAM BD V1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Marshall CV610-U3
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=42
NumFixedOutputs=42
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=POWER_ON
InputCue2=POWER_OFF
InputCue3=PLAY
InputCue4=STOP
InputCue5=PAUSE
InputCue6=FFWD
InputCue7=RWD
InputCue8=MENU
InputCue9=UP
InputCue10=DWN
InputCue11=LEFT
InputCue12=RIGHT
InputCue13=SELECT
InputCue14=EXIT_RETURN
InputCue15=REPEAT
InputCue16=NUM0
InputCue17=NUM01
InputCue18=NUM02
InputCue19=NUM03
InputCue20=NUM04
InputCue21=NUM05
InputCue22=NUM06
InputCue23=NUM07
InputCue24=NUM08
InputCue25=NUM09
InputCue26=[~UNUSED~]
InputCue27=Open/close
InputCue28=Track_+
InputCue29=Track_-
InputCue30=red
InputCue31=Green
InputCue32=Yellow
InputCue33=Blue
InputCue34=Display
InputCue35=Top_Menu
InputCue36=PopUp_Menu
InputCue37=Audio
InputCue38=Subtitles
InputCue39=Angle
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=SOURCE_RX$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=SRC03_TX$
ParamCue1=p1
FileName=TASCAM BD V1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=42
n1O=42
Cmn1=TASCAM BD 10 U\\
mI=42
I1=82
I2=28
I3=32
I4=33
I5=34
I6=35
I7=36
I8=37
I9=38
I10=39
I11=40
I12=41
I13=42
I14=43
I15=44
I16=45
I17=46
I18=47
I19=48
I20=49
I21=50
I22=51
I23=52
I24=53
I25=54
I26=4
I27=5
I28=6
I29=7
I30=8
I31=9
I32=10
I33=11
I34=12
I35=13
I36=14
I37=15
I38=16
I39=17
I40=4
I41=4
I42=29
mO=42
tO=42
O1=4
O2=4
O3=4
O4=4
O5=4
O6=4
O7=4
O8=4
O9=4
O10=4
O11=4
O12=4
O13=4
O14=4
O15=4
O16=4
O17=4
O18=4
O19=4
O20=4
O21=4
O22=4
O23=4
O24=4
O25=4
O26=4
O27=4
O28=4
O29=4
O30=4
O31=4
O32=4
O33=4
O34=4
O35=4
O36=4
O37=4
O38=4
O39=4
O40=4
O41=4
O42=30
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=40
n1O=2
Cmn1=TASCAM BD-01U
mI=40
I1=29
I3=82
I4=28
I5=32
I6=33
I7=34
I8=35
I9=36
I10=37
I11=38
I12=39
I13=40
I14=41
I15=42
I16=43
I17=44
I18=45
I19=46
I20=47
I21=48
I22=49
I23=50
I24=51
I25=52
I26=53
I27=54
I28=5
I29=6
I30=7
I31=8
I32=9
I33=10
I34=11
I35=12
I36=13
I37=14
I38=15
I39=16
I40=17
mO=2
tO=2
O1=30
mP=40
P1=
P2=!7PWR01\x0D
P3=!7PWR00\x0D
P4=!7PLYUP\x0D
P5=!7STP\x0D
P6=!7PAS\x0D
P7=!7SCNUP\x0D
P8=!7SCNDN\x0D
P9=!7MNU\x0D
P10=!7OSDUP\x0D
P11=!7OSDN\x0D
P12=!7OSDLF\x0D
P13=!7OSDRH\x0D
P14=!7ENT\x0D
P15=!7RET\x0D
P16=!7RPT\x0D
P17=!7NUM00\x0D
P18=!7NUM01\x0D
P19=!7NUM02\x0D
P20=!7NUM03\x0D
P21=!7NUM04\x0D
P22=!7NUM05\x0D
P23=!7NUM06\x0D
P24=!7NUM07\x0D
P25=!7NUM08\x0D
P26=!7NUM09\x0D
P27=!7OPC\r
P28=!7SKPUP\r
P29=!7SKPDN\r
P30=!7CBCAB\r
P31=!7CBCBB\r
P32=!7CBCDB\r
P33=!7CDCCB\r
P34=!7DSP\r
P35=!7TMN\r
P36=!7MNU\r
P37=!7AUD\r
P38=!7SUB\r
P39=!7ANG\r
P40=
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=Open/close
]
[
ObjTp=Sg
H=6
Nm=Track_+
]
[
ObjTp=Sg
H=7
Nm=Track_-
]
[
ObjTp=Sg
H=8
Nm=red
]
[
ObjTp=Sg
H=9
Nm=Green
]
[
ObjTp=Sg
H=10
Nm=Yellow
]
[
ObjTp=Sg
H=11
Nm=Blue
]
[
ObjTp=Sg
H=12
Nm=Display
]
[
ObjTp=Sg
H=13
Nm=Top_Menu
]
[
ObjTp=Sg
H=14
Nm=PopUp_Menu
]
[
ObjTp=Sg
H=15
Nm=Audio
]
[
ObjTp=Sg
H=16
Nm=Subtitles
]
[
ObjTp=Sg
H=17
Nm=Angle
]
[
ObjTp=Sg
H=28
Nm=POWER_OFF
]
[
ObjTp=Sg
H=29
Nm=SOURCE_RX$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=SRC03_TX$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=PLAY
]
[
ObjTp=Sg
H=33
Nm=STOP
]
[
ObjTp=Sg
H=34
Nm=PAUSE
]
[
ObjTp=Sg
H=35
Nm=FFWD
]
[
ObjTp=Sg
H=36
Nm=RWD
]
[
ObjTp=Sg
H=37
Nm=MENU
]
[
ObjTp=Sg
H=38
Nm=UP
]
[
ObjTp=Sg
H=39
Nm=DWN
]
[
ObjTp=Sg
H=40
Nm=LEFT
]
[
ObjTp=Sg
H=41
Nm=RIGHT
]
[
ObjTp=Sg
H=42
Nm=SELECT
]
[
ObjTp=Sg
H=43
Nm=EXIT_RETURN
]
[
ObjTp=Sg
H=44
Nm=REPEAT
]
[
ObjTp=Sg
H=45
Nm=NUM0
]
[
ObjTp=Sg
H=46
Nm=NUM01
]
[
ObjTp=Sg
H=47
Nm=NUM02
]
[
ObjTp=Sg
H=48
Nm=NUM03
]
[
ObjTp=Sg
H=49
Nm=NUM04
]
[
ObjTp=Sg
H=50
Nm=NUM05
]
[
ObjTp=Sg
H=51
Nm=NUM06
]
[
ObjTp=Sg
H=52
Nm=NUM07
]
[
ObjTp=Sg
H=53
Nm=NUM08
]
[
ObjTp=Sg
H=54
Nm=NUM09
]
[
ObjTp=Sg
H=82
Nm=POWER_ON
]
