[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BiAmp AudiaFlex VoIP Dialer v7.5.1.umc
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BiAmp AudiaFlex VoIP Dialer v7.5.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=BiAmp AudiaFlex VoIP Dialer v7.5.1
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp AudiaFlex VoIP Dialer Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=BiAmp
NumMdl=1
Mdl1=AudiaFlex
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1077
Ry=477
Xm=-1
Ym=-1
SH=6
Z=100
P=1259
Ht=4
Hi=68
]
[
ObjTp=Symbol
Name=BiAmp AudiaFlex VoIP Dialer v7.5.1
Code=1
SmplCName=BiAmp AudiaFlex VoIP Dialer v7.5.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=BiAmp AudiaFlex VoIP Dialer v7.5.1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp AudiaFlex VoIP Dialer Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=BiAmp
NumMdl=1
Mdl1=AudiaFlex
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=69
NumFixedOutputs=69
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Serial
OutputSigType68=Digital
OutputSigType69=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
InputCue1=On_Hook
InputCue2=Off_Hook
InputCue3=Dial
InputCue4=Redial
InputCue5=[~UNUSED~]
InputCue6=KEYPAD-0
InputCue7=KEYPAD-1
InputCue8=KEYPAD-2
InputCue9=KEYPAD-3
InputCue10=KEYPAD-4
InputCue11=KEYPAD-5
InputCue12=KEYPAD-6
InputCue13=KEYPAD-7
InputCue14=KEYPAD-8
InputCue15=KEYPAD-9
InputCue16=KEYPAD-*
InputCue17=KEYPAD-/#
InputCue18=KEYPAD-PAUSE
InputCue19=KEYPAD-CLEAR
InputCue20=KEYPAD-BACKSPACE
InputCue21=[~UNUSED~]
InputCue22=Answer_Incoming_Call
InputCue23=Reject_Incoming_Call
InputCue24=[~UNUSED~]
InputCue25=Place_Call_On_Hold
InputCue26=Resume_Call_On_Hold
InputCue27=[~UNUSED~]
InputCue28=Get_Speed_Dial_Names
InputCue29=First
InputCue30=Scroll_Up
InputCue31=Scroll_Down
InputCue32=[~UNUSED~]
InputCue33=Dial_Speed_Dial_Entry_1
InputCue34=Dial_Speed_Dial_Entry_2
InputCue35=Dial_Speed_Dial_Entry_3
InputCue36=Dial_Speed_Dial_Entry_4
InputCue37=Dial_Speed_Dial_Entry_5
InputCue38=Dial_Speed_Dial_Entry_6
InputCue39=Dial_Speed_Dial_Entry_7
InputCue40=Dial_Speed_Dial_Entry_8
InputCue41=Dial_Speed_Dial_Entry_9
InputCue42=Dial_Speed_Dial_Entry_10
InputCue43=Dial_Speed_Dial_Entry_11
InputCue44=Dial_Speed_Dial_Entry_12
InputCue45=Dial_Speed_Dial_Entry_13
InputCue46=Dial_Speed_Dial_Entry_14
InputCue47=Dial_Speed_Dial_Entry_15
InputCue48=Dial_Speed_Dial_Entry_16
InputCue49=[~UNUSED~]
InputCue50=Preset_1
InputCue51=Preset_2
InputCue52=Preset_3
InputCue53=Preset_4
InputCue54=Preset_5
InputCue55=Preset_6
InputCue56=Preset_7
InputCue57=Preset_8
InputCue58=Preset_9
InputCue59=Preset_10
InputCue60=Preset_11
InputCue61=Preset_12
InputCue62=Preset_13
InputCue63=Preset_14
InputCue64=Preset_15
InputCue65=Preset_16
InputCue66=[~UNUSED~]
InputCue67=Poll_Enable
InputCue68=[~UNUSED~]
InputCue69=From_Processor
OutputCue1=Phone_is_On_Hook
OutputCue2=Phone_is_Off_Hook
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=There_Is_An_Incoming_Call
OutputCue23=Incoming_Call_Caller_ID_Name_Text
OutputCue24=Incoming_Call_Caller_ID_Number_Text
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=Speed_Dial_Name_1_Text
OutputCue34=Speed_Dial_Name_2_Text
OutputCue35=Speed_Dial_Name_3_Text
OutputCue36=Speed_Dial_Name_4_Text
OutputCue37=Speed_Dial_Name_5_Text
OutputCue38=Speed_Dial_Name_6_Text
OutputCue39=Speed_Dial_Name_7_Text
OutputCue40=Speed_Dial_Name_8_Text
OutputCue41=Speed_Dial_Name_9_Text
OutputCue42=Speed_Dial_Name_10_Text
OutputCue43=Speed_Dial_Name_11_Text
OutputCue44=Speed_Dial_Name_12_Text
OutputCue45=Speed_Dial_Name_13_Text
OutputCue46=Speed_Dial_Name_14_Text
OutputCue47=Speed_Dial_Name_15_Text
OutputCue48=Speed_Dial_Name_16_Text
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=Preset_Stored
OutputCue66=[~UNUSED~]
OutputCue67=Phone_Number_Text
OutputCue68=errorReceived
OutputCue69=To_Processor
ParamCue1=ADDRESS
ParamCue2=INSTANCE
ParamCue3=Line Number
ParamCue4=LENGTH<41D
ParamCue5=Entries Per Page
ParamCue6=Incoming Call Indication Time Out
MPp=6
Pp6=1
FileName=BiAmp AudiaFlex VoIP Dialer v7.5.1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=24
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=69
n1O=69
mI=69
I1=13
I2=8
I3=56
I4=6
I5=142
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=45
I15=46
I16=47
I17=48
I18=53
I19=54
I20=55
I21=142
I22=135
I23=136
I24=142
I25=137
I26=138
I27=142
I28=31
I29=33
I30=92
I31=93
I32=142
I33=110
I34=111
I35=112
I36=113
I37=114
I38=115
I39=116
I40=117
I41=118
I42=119
I43=120
I44=121
I45=122
I46=123
I47=124
I48=125
I49=142
I50=14
I51=34
I52=35
I53=36
I54=49
I55=50
I56=51
I57=52
I58=57
I59=58
I60=74
I61=75
I62=76
I63=77
I64=78
I65=79
I66=142
I67=68
I68=142
I69=241
mO=69
tO=69
O1=11
O2=12
O3=142
O4=142
O5=142
O6=142
O7=142
O8=142
O9=142
O10=142
O11=142
O12=142
O13=142
O14=142
O15=142
O16=142
O17=142
O18=142
O19=142
O20=142
O21=142
O22=141
O23=139
O24=140
O25=142
O26=142
O27=142
O28=142
O29=142
O30=142
O31=142
O32=142
O33=126
O34=95
O35=96
O36=97
O37=98
O38=99
O39=100
O40=101
O41=102
O42=103
O43=104
O44=105
O45=106
O46=107
O47=108
O48=109
O49=142
O50=142
O51=142
O52=142
O53=142
O54=142
O55=142
O56=142
O57=142
O58=142
O59=142
O60=142
O61=142
O62=142
O63=142
O64=142
O65=59
O66=142
O67=4
O68=145
O69=872
mP=6
P1=ADDRESS
P2=INSTANCE
P3=Line Number
P4=LENGTH<41D
P5=Entries Per Page
P6=Incoming Call Indication Time Out
MPp=6
Pp6=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Receive\\
mC=1
C1=12
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=134
mO=1
tO=1
O1=32
mP=1
P1=#Entries Per Page
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=startup\\
mI=3
I1=128
mO=2
tO=2
O1=127
mP=1
P1=.01s
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=131
mO=1
tO=1
O1=9
mP=1
P1=DIAL \[#ADDRESS\] VOIPPHONENUM \[#INSTANCE\]\x20
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=30
I3=29
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=54
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=13
n1O=1
mI=13
I1=37
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=48
I13=53
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=14
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=132
mO=1
tO=1
O1=18
mP=1
P1=\[#ADDRESS\]
]
[
ObjTp=Sm
H=15
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=2
mI=1
I1=62
mO=2
tO=2
O1=28
O2=63
mP=2
P1=3s
P2=.01s
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=16
n1O=1
mI=16
I1=14
I2=34
I3=35
I4=36
I5=49
I6=50
I7=51
I8=52
I9=57
I10=58
I11=74
I12=75
I13=76
I14=77
I15=78
I16=79
mO=1
tO=1
O1=60
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=16
n1O=1
mI=16
I1=14
I2=34
I3=35
I4=36
I5=49
I6=50
I7=51
I8=52
I9=57
I10=58
I11=74
I12=75
I13=76
I14=77
I15=78
I16=79
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Presets\\
mC=6
C1=16
C2=15
C3=17
C4=19
C5=20
C6=22
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=16
mI=2
I1=60
mO=16
tO=16
O1=17
O2=19
O3=20
O4=21
O5=22
O6=23
O7=24
O8=25
O9=26
O10=61
O11=80
O12=81
O13=82
O14=83
O15=84
O16=85
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=17
n1O=16
mI=17
I1=63
I2=17
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=26
I11=61
I12=80
I13=81
I14=82
I15=83
I16=84
I17=85
mO=16
tO=16
O1=15
O2=64
O3=65
O4=66
O5=67
O6=69
O7=70
O8=71
O9=72
O10=73
O11=86
O12=87
O13=88
O14=89
O15=90
O16=91
]
[
ObjTp=Sm
H=21
SmC=103
Nm=BiAmp AudiaFlex VOIP Dialer Processor v7.5.1.usp
ObjVer=1
PrH=24
CF=2
n1I=50
n2I=10
n1O=5
mI=60
I1=13
I2=8
I3=30
I4=16
I5=55
I6=56
I7=6
I8=8
I9=28
I10=31
I11=33
I12=92
I13=93
I14=5
I15=135
I16=136
I17=137
I18=138
I19=110
I20=111
I21=112
I22=113
I23=114
I24=115
I25=116
I26=117
I27=118
I28=119
I29=120
I30=121
I31=122
I32=123
I33=124
I34=125
I35=15
I36=64
I37=65
I38=66
I39=67
I40=69
I41=70
I42=71
I43=72
I44=73
I45=86
I46=87
I47=88
I48=89
I49=90
I50=91
I51=7
I52=10
I53=60
I54=32
I55=94
I56=144
I57=9
I58=18
I59=27
I60=241
mO=25
tO=25
O1=11
O2=12
O3=128
O4=141
O5=145
O6=4
O7=139
O8=140
O9=872
O10=126
O11=95
O12=96
O13=97
O14=98
O15=99
O16=100
O17=101
O18=102
O19=103
O20=104
O21=105
O22=106
O23=107
O24=108
O25=109
mP=1
P1=
]
[
ObjTp=Sm
H=22
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=28
mO=2
tO=2
O1=59
mP=1
P1=3s
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=6
mI=1
I1=127
mO=6
tO=6
O1=130
O2=129
O3=131
O4=132
O5=133
O6=134
mP=10
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Send\\
mC=14
C1=46
C2=56
C3=10
C4=14
C5=53
C6=8
C7=13
C8=11
C9=26
C10=25
C11=21
C12=18
C13=9
C14=23
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=143
I2=68
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=26
SmC=205
Nm=NOT
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=141
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=3
mI=1
I1=129
mO=3
tO=3
O1=7
O2=94
O3=144
mP=3
P1=#LENGTH<41D
P2=#Line Number
P3=#Incoming Call Indication Time Out
]
[
ObjTp=Sm
H=53
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=133
mO=1
tO=1
O1=27
mP=1
P1=\[#INSTANCE\]
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=13
n1O=1
mI=13
I1=38
I2=39
I3=40
I4=41
I5=42
I6=43
I7=44
I8=45
I9=46
I10=37
I11=53
I12=47
I13=48
mO=1
tO=1
O1=10
mP=13
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
P8=56d
P9=57d
P10=48d
P11=44d
P12=42D
P13=35D
]
[
ObjTp=Sg
H=4
Nm=Phone_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Poll_Enable_buf
]
[
ObjTp=Sg
H=6
Nm=Redial
]
[
ObjTp=Sg
H=7
Nm=Length
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Off_Hook
]
[
ObjTp=Sg
H=9
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Keyboard_An
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Phone_is_On_Hook
]
[
ObjTp=Sg
H=12
Nm=Phone_is_Off_Hook
]
[
ObjTp=Sg
H=13
Nm=On_Hook
]
[
ObjTp=Sg
H=14
Nm=Preset_1
]
[
ObjTp=Sg
H=15
Nm=Press_Pre1
]
[
ObjTp=Sg
H=16
Nm=Clear_Keypad
]
[
ObjTp=Sg
H=17
Nm=Equ_Pre1
]
[
ObjTp=Sg
H=18
Nm=Address$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Equ_Pre2
]
[
ObjTp=Sg
H=20
Nm=Equ_Pre3
]
[
ObjTp=Sg
H=21
Nm=Equ_Pre4
]
[
ObjTp=Sg
H=22
Nm=Equ_Pre5
]
[
ObjTp=Sg
H=23
Nm=Equ_Pre6
]
[
ObjTp=Sg
H=24
Nm=Equ_Pre7
]
[
ObjTp=Sg
H=25
Nm=Equ_Pre8
]
[
ObjTp=Sg
H=26
Nm=Equ_Pre9
]
[
ObjTp=Sg
H=27
Nm=Instance$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Preset_Store
]
[
ObjTp=Sg
H=29
Nm=Keypad_Or
]
[
ObjTp=Sg
H=30
Nm=Keypad_Go
]
[
ObjTp=Sg
H=31
Nm=Get_Speed_Dial_Names
]
[
ObjTp=Sg
H=32
Nm=entries_per_page
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=First
]
[
ObjTp=Sg
H=34
Nm=Preset_2
]
[
ObjTp=Sg
H=35
Nm=Preset_3
]
[
ObjTp=Sg
H=36
Nm=Preset_4
]
[
ObjTp=Sg
H=37
Nm=KEYPAD-0
]
[
ObjTp=Sg
H=38
Nm=KEYPAD-1
]
[
ObjTp=Sg
H=39
Nm=KEYPAD-2
]
[
ObjTp=Sg
H=40
Nm=KEYPAD-3
]
[
ObjTp=Sg
H=41
Nm=KEYPAD-4
]
[
ObjTp=Sg
H=42
Nm=KEYPAD-5
]
[
ObjTp=Sg
H=43
Nm=KEYPAD-6
]
[
ObjTp=Sg
H=44
Nm=KEYPAD-7
]
[
ObjTp=Sg
H=45
Nm=KEYPAD-8
]
[
ObjTp=Sg
H=46
Nm=KEYPAD-9
]
[
ObjTp=Sg
H=47
Nm=KEYPAD-*
]
[
ObjTp=Sg
H=48
Nm=KEYPAD-#
]
[
ObjTp=Sg
H=49
Nm=Preset_5
]
[
ObjTp=Sg
H=50
Nm=Preset_6
]
[
ObjTp=Sg
H=51
Nm=Preset_7
]
[
ObjTp=Sg
H=52
Nm=Preset_8
]
[
ObjTp=Sg
H=53
Nm=KEYPAD-PAUSE
]
[
ObjTp=Sg
H=54
Nm=KEYPAD-CLEAR
]
[
ObjTp=Sg
H=55
Nm=KEYPAD-BACKSPACE
]
[
ObjTp=Sg
H=56
Nm=Dial
]
[
ObjTp=Sg
H=57
Nm=Preset_9
]
[
ObjTp=Sg
H=58
Nm=Preset_10
]
[
ObjTp=Sg
H=59
Nm=Preset_Stored
]
[
ObjTp=Sg
H=60
Nm=aPreset
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Equ_Pre10
]
[
ObjTp=Sg
H=62
Nm=Preset_Pressed
]
[
ObjTp=Sg
H=63
Nm=Not_Held
]
[
ObjTp=Sg
H=64
Nm=Press_Pre2
]
[
ObjTp=Sg
H=65
Nm=Press_Pre3
]
[
ObjTp=Sg
H=66
Nm=Press_Pre4
]
[
ObjTp=Sg
H=67
Nm=Press_Pre5
]
[
ObjTp=Sg
H=68
Nm=Poll_Enable
]
[
ObjTp=Sg
H=69
Nm=Press_Pre6
]
[
ObjTp=Sg
H=70
Nm=Press_Pre7
]
[
ObjTp=Sg
H=71
Nm=Press_Pre8
]
[
ObjTp=Sg
H=72
Nm=Press_Pre9
]
[
ObjTp=Sg
H=73
Nm=Press_Pre10
]
[
ObjTp=Sg
H=74
Nm=Preset_11
]
[
ObjTp=Sg
H=75
Nm=Preset_12
]
[
ObjTp=Sg
H=76
Nm=Preset_13
]
[
ObjTp=Sg
H=77
Nm=Preset_14
]
[
ObjTp=Sg
H=78
Nm=Preset_15
]
[
ObjTp=Sg
H=79
Nm=Preset_16
]
[
ObjTp=Sg
H=80
Nm=Equ_Pre11
]
[
ObjTp=Sg
H=81
Nm=Equ_Pre12
]
[
ObjTp=Sg
H=82
Nm=Equ_Pre13
]
[
ObjTp=Sg
H=83
Nm=Equ_Pre14
]
[
ObjTp=Sg
H=84
Nm=Equ_Pre15
]
[
ObjTp=Sg
H=85
Nm=Equ_Pre16
]
[
ObjTp=Sg
H=86
Nm=Press_Pre11
]
[
ObjTp=Sg
H=87
Nm=Press_Pre12
]
[
ObjTp=Sg
H=88
Nm=Press_Pre13
]
[
ObjTp=Sg
H=89
Nm=Press_Pre14
]
[
ObjTp=Sg
H=90
Nm=Press_Pre15
]
[
ObjTp=Sg
H=91
Nm=Press_Pre16
]
[
ObjTp=Sg
H=92
Nm=Scroll_Up
]
[
ObjTp=Sg
H=93
Nm=Scroll_Down
]
[
ObjTp=Sg
H=94
Nm=line_number
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Speed_Dial_Name_2_Text
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Speed_Dial_Name_3_Text
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Speed_Dial_Name_4_Text
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Speed_Dial_Name_5_Text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Speed_Dial_Name_6_Text
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Speed_Dial_Name_7_Text
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Speed_Dial_Name_8_Text
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Speed_Dial_Name_9_Text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Speed_Dial_Name_10_Text
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Speed_Dial_Name_11_Text
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Speed_Dial_Name_12_Text
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Speed_Dial_Name_13_Text
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Speed_Dial_Name_14_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Speed_Dial_Name_15_Text
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Speed_Dial_Name_16_Text
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Dial_Speed_Dial_Entry_1
]
[
ObjTp=Sg
H=111
Nm=Dial_Speed_Dial_Entry_2
]
[
ObjTp=Sg
H=112
Nm=Dial_Speed_Dial_Entry_3
]
[
ObjTp=Sg
H=113
Nm=Dial_Speed_Dial_Entry_4
]
[
ObjTp=Sg
H=114
Nm=Dial_Speed_Dial_Entry_5
]
[
ObjTp=Sg
H=115
Nm=Dial_Speed_Dial_Entry_6
]
[
ObjTp=Sg
H=116
Nm=Dial_Speed_Dial_Entry_7
]
[
ObjTp=Sg
H=117
Nm=Dial_Speed_Dial_Entry_8
]
[
ObjTp=Sg
H=118
Nm=Dial_Speed_Dial_Entry_9
]
[
ObjTp=Sg
H=119
Nm=Dial_Speed_Dial_Entry_10
]
[
ObjTp=Sg
H=120
Nm=Dial_Speed_Dial_Entry_11
]
[
ObjTp=Sg
H=121
Nm=Dial_Speed_Dial_Entry_12
]
[
ObjTp=Sg
H=122
Nm=Dial_Speed_Dial_Entry_13
]
[
ObjTp=Sg
H=123
Nm=Dial_Speed_Dial_Entry_14
]
[
ObjTp=Sg
H=124
Nm=Dial_Speed_Dial_Entry_15
]
[
ObjTp=Sg
H=125
Nm=Dial_Speed_Dial_Entry_16
]
[
ObjTp=Sg
H=126
Nm=Speed_Dial_Name_1_Text
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=startup
]
[
ObjTp=Sg
H=128
Nm=startup_out
]
[
ObjTp=Sg
H=129
Nm=startup_1
]
[
ObjTp=Sg
H=130
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=131
Nm=startup_2
]
[
ObjTp=Sg
H=132
Nm=startup_3
]
[
ObjTp=Sg
H=133
Nm=startup_4
]
[
ObjTp=Sg
H=134
Nm=startup_5
]
[
ObjTp=Sg
H=135
Nm=Answer_Incoming_Call
]
[
ObjTp=Sg
H=136
Nm=Reject_Incoming_Call
]
[
ObjTp=Sg
H=137
Nm=Place_Call_On_Hold
]
[
ObjTp=Sg
H=138
Nm=Resume_Call_On_Hold
]
[
ObjTp=Sg
H=139
Nm=Incoming_Call_Caller_ID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Incoming_Call_Caller_ID_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=There_Is_An_Incoming_Call
]
[
ObjTp=Sg
H=142
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=143
Nm=no_incoming_call
]
[
ObjTp=Sg
H=144
Nm=incoming_call_time_out_time
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=errorReceived
]
[
ObjTp=Sg
H=241
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=872
Nm=To_Processor
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=10d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=653d
Sgn=0
]
