[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Generic Control v3.0.umc
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira Generic Control v3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Biamp Tesira Generic Control v3.0
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Generic Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=16
]
[
ObjTp=Symbol
Name=Biamp Tesira Generic Control v3.0
Code=1
SmplCName=Biamp Tesira Generic Control v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Biamp Tesira Generic Control v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Generic Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=17
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Analog
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Serial
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
InputCue1=Poll
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Digital
InputCue4=Digital_On
InputCue5=Digital_Off
InputCue6=Digital_Toggle
InputCue7=[~EndGroup~]Digital
InputCue8=[~UNUSED~]
InputCue9=[~BeginGroup~]Analog
InputCue10=Analog_Value
InputCue11=Analog_Set
InputCue12=[~EndGroup~]Analog
InputCue13=[~UNUSED~]
InputCue14=[~BeginGroup~]Serial
InputCue15=Serial_Value
InputCue16=Serial_Set
InputCue17=[~EndGroup~]Serial
InputCue18=[~UNUSED~]
InputCue19=Enable
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Digital
OutputCue4=Digital_Is_On
OutputCue5=Digital_Is_Off
OutputCue6=[~UNUSED~]
OutputCue7=[~EndGroup~]Digital
OutputCue8=[~UNUSED~]
OutputCue9=[~BeginGroup~]Analog
OutputCue10=Current_Analog_Value
OutputCue11=[~UNUSED~]
OutputCue12=[~EndGroup~]Analog
OutputCue13=[~UNUSED~]
OutputCue14=[~BeginGroup~]Serial
OutputCue15=Current_Serial_Value
OutputCue16=[~UNUSED~]
OutputCue17=[~EndGroup~]Serial
ParamCue1=Instance_Tag
ParamCue2=Attribute_Code
ParamCue3=Index_1
ParamCue4=Index_2
ParamCue5=Signal_Type,0d,1d,2d
ParamCue6=Has_Subscription,0d,1d
ParamCue7=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
MPp=7
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=11
Pp7=17
FileName=Biamp Tesira Generic Control v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=17
mI=19
I1=25
I2=16
I3=20
I4=26
I5=27
I6=28
I7=19
I8=16
I9=21
I10=31
I11=29
I12=22
I13=16
I14=23
I15=32
I16=30
I17=24
I18=16
I19=5
mO=17
tO=17
O1=4
O2=16
O3=20
O4=33
O5=34
O6=16
O7=19
O8=16
O9=21
O10=35
O11=16
O12=22
O13=16
O14=23
O15=36
O16=16
O17=24
mP=7
P1=Instance_Tag
P2=Attribute_Code
P3=Index_1
P4=Index_2
P5=Signal_Type
P6=Has_Subscription
P7=Command_Processor_ID
MPp=7
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=11
Pp7=17
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=36
mP=1
P1=255d
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Biamp Tesira Generic Control v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=15
n2I=2
n1O=11
mI=17
I9=25
I10=26
I11=27
I12=28
I13=29
I14=30
I15=5
I16=31
I17=32
mO=13
tO=13
O9=4
O10=33
O11=34
O12=35
O13=36
mP=8
P1=
P2=#Instance_Tag
P3=#Attribute_Code
P4=#Index_1
P5=#Index_2
P6=#Signal_Type
Plb6=Digital
P7=#Has_Subscription
P8=#Command_Processor_ID
]
[
ObjTp=Sg
H=4
Nm=Is_Initialized
]
[
ObjTp=Sg
H=5
Nm=Enable
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[~EndGroup~]Digital
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]Digital
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[~BeginGroup~]Analog
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=[~EndGroup~]Analog
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=[~BeginGroup~]Serial
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=[~EndGroup~]Serial
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=Poll
]
[
ObjTp=Sg
H=26
Nm=Digital_On
]
[
ObjTp=Sg
H=27
Nm=Digital_Off
]
[
ObjTp=Sg
H=28
Nm=Digital_Toggle
]
[
ObjTp=Sg
H=29
Nm=Analog_Set
]
[
ObjTp=Sg
H=30
Nm=Serial_Set
]
[
ObjTp=Sg
H=31
Nm=Analog_Value
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Serial_Value
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Digital_Is_On
]
[
ObjTp=Sg
H=34
Nm=Digital_Is_Off
]
[
ObjTp=Sg
H=35
Nm=Current_Analog_Value
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Current_Serial_Value
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Instance Tag Name
SD=InstanceTag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The Protocol Attribute Code
SD=AttributeCode
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Index1 protocol value.
SD=Index1
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=256d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Index2 value of the protocol
SD=Index2
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=256d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0d
Lbl1=Digital
Val2=1d
Lbl2=Analog
Val3=2d
Lbl3=Serial
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=No
Val2=1d
Lbl2=Yes
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
