[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BiAmp AudiaFlex + Nexia Dialer v7.5.1.umc
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BiAmp AudiaFlex + Nexia Dialer v7.5.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=BiAmp AudiaFlex + Nexia Dialer v7.5.1
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp AudiaFlex + Nexia Dialer Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=BiAmp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BiAmp AudiaFlex + Nexia Dialer v7.5.1
Code=1
SmplCName=BiAmp AudiaFlex + Nexia Dialer v7.5.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=BiAmp AudiaFlex + Nexia Dialer v7.5.1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp AudiaFlex + Nexia Dialer Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=BiAmp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=63
NumFixedOutputs=63
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Serial
OutputSigType62=Digital
OutputSigType63=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Constant
InputCue1=On_Hook
InputCue2=Off_Hook
InputCue3=Dial
InputCue4=Redial
InputCue5=[~UNUSED~]
InputCue6=KEYPAD-0
InputCue7=KEYPAD-1
InputCue8=KEYPAD-2
InputCue9=KEYPAD-3
InputCue10=KEYPAD-4
InputCue11=KEYPAD-5
InputCue12=KEYPAD-6
InputCue13=KEYPAD-7
InputCue14=KEYPAD-8
InputCue15=KEYPAD-9
InputCue16=KEYPAD-*
InputCue17=KEYPAD-/#
InputCue18=KEYPAD-PAUSE
InputCue19=KEYPAD-CLEAR
InputCue20=KEYPAD-BACKSPACE
InputCue21=[~UNUSED~]
InputCue22=Get_Speed_Dial_Names
InputCue23=First
InputCue24=Scroll_Up
InputCue25=Scroll_Down
InputCue26=[~UNUSED~]
InputCue27=Dial_Speed_Dial_Entry_1
InputCue28=Dial_Speed_Dial_Entry_2
InputCue29=Dial_Speed_Dial_Entry_3
InputCue30=Dial_Speed_Dial_Entry_4
InputCue31=Dial_Speed_Dial_Entry_5
InputCue32=Dial_Speed_Dial_Entry_6
InputCue33=Dial_Speed_Dial_Entry_7
InputCue34=Dial_Speed_Dial_Entry_8
InputCue35=Dial_Speed_Dial_Entry_9
InputCue36=Dial_Speed_Dial_Entry_10
InputCue37=Dial_Speed_Dial_Entry_11
InputCue38=Dial_Speed_Dial_Entry_12
InputCue39=Dial_Speed_Dial_Entry_13
InputCue40=Dial_Speed_Dial_Entry_14
InputCue41=Dial_Speed_Dial_Entry_15
InputCue42=Dial_Speed_Dial_Entry_16
InputCue43=[~UNUSED~]
InputCue44=Preset_1
InputCue45=Preset_2
InputCue46=Preset_3
InputCue47=Preset_4
InputCue48=Preset_5
InputCue49=Preset_6
InputCue50=Preset_7
InputCue51=Preset_8
InputCue52=Preset_9
InputCue53=Preset_10
InputCue54=Preset_11
InputCue55=Preset_12
InputCue56=Preset_13
InputCue57=Preset_14
InputCue58=Preset_15
InputCue59=Preset_16
InputCue60=[~UNUSED~]
InputCue61=Poll_Enable
InputCue62=[~UNUSED~]
InputCue63=From_Processor
OutputCue1=Phone_is_On_Hook
OutputCue2=Phone_is_Off_Hook
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=There_Is_An_Incoming_Call
OutputCue7=Incoming_Call_Caller_ID_Name_Text
OutputCue8=Incoming_Call_Caller_ID_Number_Text
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=Speed_Dial_Name_1_Text
OutputCue28=Speed_Dial_Name_2_Text
OutputCue29=Speed_Dial_Name_3_Text
OutputCue30=Speed_Dial_Name_4_Text
OutputCue31=Speed_Dial_Name_5_Text
OutputCue32=Speed_Dial_Name_6_Text
OutputCue33=Speed_Dial_Name_7_Text
OutputCue34=Speed_Dial_Name_8_Text
OutputCue35=Speed_Dial_Name_9_Text
OutputCue36=Speed_Dial_Name_10_Text
OutputCue37=Speed_Dial_Name_11_Text
OutputCue38=Speed_Dial_Name_12_Text
OutputCue39=Speed_Dial_Name_13_Text
OutputCue40=Speed_Dial_Name_14_Text
OutputCue41=Speed_Dial_Name_15_Text
OutputCue42=Speed_Dial_Name_16_Text
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=Preset_Stored
OutputCue60=[~UNUSED~]
OutputCue61=Phone_Number_Text
OutputCue62=errorReceived
OutputCue63=To_Processor
ParamCue1=ADDRESS
ParamCue2=INSTANCE
ParamCue3=LENGTH<41D
ParamCue4=Entries Per Page
FileName=BiAmp AudiaFlex + Nexia Dialer v7.5.1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=24
C2=7
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=63
n1O=63
mI=63
I1=13
I2=8
I3=56
I4=6
I5=134
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=45
I15=46
I16=47
I17=48
I18=53
I19=54
I20=55
I21=134
I22=31
I23=33
I24=92
I25=93
I26=134
I27=110
I28=111
I29=112
I30=113
I31=114
I32=115
I33=116
I34=117
I35=118
I36=119
I37=120
I38=121
I39=122
I40=123
I41=124
I42=125
I43=134
I44=14
I45=34
I46=35
I47=36
I48=49
I49=50
I50=51
I51=52
I52=57
I53=58
I54=74
I55=75
I56=76
I57=77
I58=78
I59=79
I60=134
I61=68
I62=134
I63=241
mO=63
tO=63
O1=11
O2=12
O3=134
O4=134
O5=134
O6=5
O7=191
O8=192
O9=134
O10=134
O11=134
O12=134
O13=134
O14=134
O15=134
O16=134
O17=134
O18=134
O19=134
O20=134
O21=134
O22=134
O23=134
O24=134
O25=134
O26=134
O27=126
O28=95
O29=96
O30=97
O31=98
O32=99
O33=100
O34=101
O35=102
O36=103
O37=104
O38=105
O39=106
O40=107
O41=108
O42=109
O43=134
O44=134
O45=134
O46=134
O47=134
O48=134
O49=134
O50=134
O51=134
O52=134
O53=134
O54=134
O55=134
O56=134
O57=134
O58=134
O59=59
O60=134
O61=4
O62=193
O63=872
mP=4
P1=ADDRESS
P2=INSTANCE
P3=LENGTH<41D
P4=Entries Per Page
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Receive\\
mC=1
C1=12
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=133
mO=1
tO=1
O1=32
mP=1
P1=#Entries Per Page
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=57
n1O=56
mI=57
I1=2
I2=13
I3=8
I4=56
I5=6
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
I14=45
I15=46
I16=47
I17=48
I18=53
I19=54
I20=55
I21=31
I22=33
I23=92
I24=93
I25=110
I26=111
I27=112
I28=113
I29=114
I30=115
I31=116
I32=117
I33=118
I34=119
I35=120
I36=121
I37=122
I38=123
I39=124
I40=125
I41=14
I42=34
I43=35
I44=36
I45=49
I46=50
I47=51
I48=52
I49=57
I50=58
I51=74
I52=75
I53=76
I54=77
I55=78
I56=79
I57=68
mO=56
tO=56
O1=135
O2=136
O3=137
O4=138
O5=139
O6=140
O7=141
O8=142
O9=143
O10=144
O11=145
O12=146
O13=147
O14=148
O15=149
O16=150
O17=151
O18=152
O19=153
O20=154
O21=155
O22=156
O23=157
O24=158
O25=159
O26=160
O27=161
O28=162
O29=163
O30=164
O31=165
O32=166
O33=167
O34=168
O35=169
O36=170
O37=171
O38=172
O39=173
O40=174
O41=175
O42=176
O43=177
O44=178
O45=179
O46=180
O47=181
O48=182
O49=183
O50=184
O51=185
O52=186
O53=187
O54=188
O55=189
O56=190
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=130
mO=1
tO=1
O1=9
mP=1
P1=DIAL \[#ADDRESS\] TIPHONENUM \[#INSTANCE\]\x20
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=30
I3=29
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=135
I2=152
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=13
n1O=1
mI=13
I1=139
I2=140
I3=141
I4=142
I5=143
I6=144
I7=145
I8=146
I9=147
I10=148
I11=149
I12=150
I13=151
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=14
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=131
mO=1
tO=1
O1=18
mP=1
P1=\[#ADDRESS\]
]
[
ObjTp=Sm
H=15
SmC=155
Nm=press and hold.cmc
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=2
mI=1
I1=62
mO=2
tO=2
O1=28
O2=63
mP=2
P1=3s
P2=.01s
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=18
CF=2
n1I=16
n1O=1
mI=16
I1=174
I2=175
I3=176
I4=177
I5=178
I6=179
I7=180
I8=181
I9=182
I10=183
I11=184
I12=185
I13=186
I14=187
I15=188
I16=189
mO=1
tO=1
O1=60
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=16
n1O=1
mI=16
I1=174
I2=175
I3=176
I4=177
I5=178
I6=179
I7=180
I8=181
I9=182
I10=183
I11=184
I12=185
I13=186
I14=187
I15=188
I16=189
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Presets\\
mC=6
C1=16
C2=15
C3=17
C4=19
C5=20
C6=22
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=16
mI=2
I1=60
mO=16
tO=16
O1=17
O2=19
O3=20
O4=21
O5=22
O6=23
O7=24
O8=25
O9=26
O10=61
O11=80
O12=81
O13=82
O14=83
O15=84
O16=85
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=17
n1O=16
mI=17
I1=63
I2=17
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=26
I11=61
I12=80
I13=81
I14=82
I15=83
I16=84
I17=85
mO=16
tO=16
O1=15
O2=64
O3=65
O4=66
O5=67
O6=69
O7=70
O8=71
O9=72
O10=73
O11=86
O12=87
O13=88
O14=89
O15=90
O16=91
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=startup\\
mI=3
I1=94
mO=2
tO=2
O1=127
mP=1
P1=.01s
]
[
ObjTp=Sm
H=22
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=28
mO=2
tO=2
O1=59
mP=1
P1=3s
]
[
ObjTp=Sm
H=23
SmC=98
Nm=Stepper
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=6
mI=1
I1=127
mO=6
tO=6
O1=128
O2=129
O3=130
O4=131
O5=132
O6=133
mP=10
P1=0.1s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Send\\
mC=12
C1=46
C2=56
C3=10
C4=14
C5=53
C6=8
C7=13
C8=11
C9=25
C10=18
C11=21
C12=23
]
[
ObjTp=Sm
H=25
SmC=103
Nm=BiAmp AudiaFlex Dialer Processor v7.5.1.usp
ObjVer=1
PrH=24
CF=2
n1I=46
n2I=8
n1O=5
mI=54
I1=135
I2=136
I3=30
I4=16
I5=153
I6=137
I7=138
I8=136
I9=28
I10=154
I11=155
I12=156
I13=157
I14=190
I15=158
I16=159
I17=160
I18=161
I19=162
I20=163
I21=164
I22=165
I23=166
I24=167
I25=168
I26=169
I27=170
I28=171
I29=172
I30=173
I31=15
I32=64
I33=65
I34=66
I35=67
I36=69
I37=70
I38=71
I39=72
I40=73
I41=86
I42=87
I43=88
I44=89
I45=90
I46=91
I47=7
I48=10
I49=60
I50=32
I51=9
I52=18
I53=27
I54=241
mO=25
tO=25
O1=11
O2=12
O3=94
O4=5
O5=193
O6=4
O7=191
O8=192
O9=872
O10=126
O11=95
O12=96
O13=97
O14=98
O15=99
O16=100
O17=101
O18=102
O19=103
O20=104
O21=105
O22=106
O23=107
O24=108
O25=109
mP=1
P1=
]
[
ObjTp=Sm
H=46
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=129
mO=1
tO=1
O1=7
mP=1
P1=#LENGTH<41D
]
[
ObjTp=Sm
H=53
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Header\\
mI=1
I1=132
mO=1
tO=1
O1=27
mP=1
P1=\[#INSTANCE\]
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=13
n1O=1
mI=13
I1=140
I2=141
I3=142
I4=143
I5=144
I6=145
I7=146
I8=147
I9=148
I10=139
I11=151
I12=149
I13=150
mO=1
tO=1
O1=10
mP=13
P1=49d
P2=50d
P3=51d
P4=52d
P5=53d
P6=54d
P7=55d
P8=56d
P9=57d
P10=48d
P11=44d
P12=42D
P13=35D
]
[
ObjTp=Sg
H=4
Nm=Phone_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=There_Is_An_Incoming_Call
]
[
ObjTp=Sg
H=6
Nm=Redial
]
[
ObjTp=Sg
H=7
Nm=Length
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Off_Hook
]
[
ObjTp=Sg
H=9
Nm=Header$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Keyboard_An
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Phone_is_On_Hook
]
[
ObjTp=Sg
H=12
Nm=Phone_is_Off_Hook
]
[
ObjTp=Sg
H=13
Nm=On_Hook
]
[
ObjTp=Sg
H=14
Nm=Preset_1
]
[
ObjTp=Sg
H=15
Nm=Press_Pre1
]
[
ObjTp=Sg
H=16
Nm=Clear_Keypad
]
[
ObjTp=Sg
H=17
Nm=Equ_Pre1
]
[
ObjTp=Sg
H=18
Nm=Address$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Equ_Pre2
]
[
ObjTp=Sg
H=20
Nm=Equ_Pre3
]
[
ObjTp=Sg
H=21
Nm=Equ_Pre4
]
[
ObjTp=Sg
H=22
Nm=Equ_Pre5
]
[
ObjTp=Sg
H=23
Nm=Equ_Pre6
]
[
ObjTp=Sg
H=24
Nm=Equ_Pre7
]
[
ObjTp=Sg
H=25
Nm=Equ_Pre8
]
[
ObjTp=Sg
H=26
Nm=Equ_Pre9
]
[
ObjTp=Sg
H=27
Nm=Instance$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Preset_Store
]
[
ObjTp=Sg
H=29
Nm=Keypad_Or
]
[
ObjTp=Sg
H=30
Nm=Keypad_Go
]
[
ObjTp=Sg
H=31
Nm=Get_Speed_Dial_Names
]
[
ObjTp=Sg
H=32
Nm=entries_per_page
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=First
]
[
ObjTp=Sg
H=34
Nm=Preset_2
]
[
ObjTp=Sg
H=35
Nm=Preset_3
]
[
ObjTp=Sg
H=36
Nm=Preset_4
]
[
ObjTp=Sg
H=37
Nm=KEYPAD-0
]
[
ObjTp=Sg
H=38
Nm=KEYPAD-1
]
[
ObjTp=Sg
H=39
Nm=KEYPAD-2
]
[
ObjTp=Sg
H=40
Nm=KEYPAD-3
]
[
ObjTp=Sg
H=41
Nm=KEYPAD-4
]
[
ObjTp=Sg
H=42
Nm=KEYPAD-5
]
[
ObjTp=Sg
H=43
Nm=KEYPAD-6
]
[
ObjTp=Sg
H=44
Nm=KEYPAD-7
]
[
ObjTp=Sg
H=45
Nm=KEYPAD-8
]
[
ObjTp=Sg
H=46
Nm=KEYPAD-9
]
[
ObjTp=Sg
H=47
Nm=KEYPAD-*
]
[
ObjTp=Sg
H=48
Nm=KEYPAD-#
]
[
ObjTp=Sg
H=49
Nm=Preset_5
]
[
ObjTp=Sg
H=50
Nm=Preset_6
]
[
ObjTp=Sg
H=51
Nm=Preset_7
]
[
ObjTp=Sg
H=52
Nm=Preset_8
]
[
ObjTp=Sg
H=53
Nm=KEYPAD-PAUSE
]
[
ObjTp=Sg
H=54
Nm=KEYPAD-CLEAR
]
[
ObjTp=Sg
H=55
Nm=KEYPAD-BACKSPACE
]
[
ObjTp=Sg
H=56
Nm=Dial
]
[
ObjTp=Sg
H=57
Nm=Preset_9
]
[
ObjTp=Sg
H=58
Nm=Preset_10
]
[
ObjTp=Sg
H=59
Nm=Preset_Stored
]
[
ObjTp=Sg
H=60
Nm=aPreset
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Equ_Pre10
]
[
ObjTp=Sg
H=62
Nm=Preset_Pressed
]
[
ObjTp=Sg
H=63
Nm=Not_Held
]
[
ObjTp=Sg
H=64
Nm=Press_Pre2
]
[
ObjTp=Sg
H=65
Nm=Press_Pre3
]
[
ObjTp=Sg
H=66
Nm=Press_Pre4
]
[
ObjTp=Sg
H=67
Nm=Press_Pre5
]
[
ObjTp=Sg
H=68
Nm=Poll_Enable
]
[
ObjTp=Sg
H=69
Nm=Press_Pre6
]
[
ObjTp=Sg
H=70
Nm=Press_Pre7
]
[
ObjTp=Sg
H=71
Nm=Press_Pre8
]
[
ObjTp=Sg
H=72
Nm=Press_Pre9
]
[
ObjTp=Sg
H=73
Nm=Press_Pre10
]
[
ObjTp=Sg
H=74
Nm=Preset_11
]
[
ObjTp=Sg
H=75
Nm=Preset_12
]
[
ObjTp=Sg
H=76
Nm=Preset_13
]
[
ObjTp=Sg
H=77
Nm=Preset_14
]
[
ObjTp=Sg
H=78
Nm=Preset_15
]
[
ObjTp=Sg
H=79
Nm=Preset_16
]
[
ObjTp=Sg
H=80
Nm=Equ_Pre11
]
[
ObjTp=Sg
H=81
Nm=Equ_Pre12
]
[
ObjTp=Sg
H=82
Nm=Equ_Pre13
]
[
ObjTp=Sg
H=83
Nm=Equ_Pre14
]
[
ObjTp=Sg
H=84
Nm=Equ_Pre15
]
[
ObjTp=Sg
H=85
Nm=Equ_Pre16
]
[
ObjTp=Sg
H=86
Nm=Press_Pre11
]
[
ObjTp=Sg
H=87
Nm=Press_Pre12
]
[
ObjTp=Sg
H=88
Nm=Press_Pre13
]
[
ObjTp=Sg
H=89
Nm=Press_Pre14
]
[
ObjTp=Sg
H=90
Nm=Press_Pre15
]
[
ObjTp=Sg
H=91
Nm=Press_Pre16
]
[
ObjTp=Sg
H=92
Nm=Scroll_Up
]
[
ObjTp=Sg
H=93
Nm=Scroll_Down
]
[
ObjTp=Sg
H=94
Nm=startup_out
]
[
ObjTp=Sg
H=95
Nm=Speed_Dial_Name_2_Text
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Speed_Dial_Name_3_Text
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Speed_Dial_Name_4_Text
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Speed_Dial_Name_5_Text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Speed_Dial_Name_6_Text
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Speed_Dial_Name_7_Text
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Speed_Dial_Name_8_Text
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Speed_Dial_Name_9_Text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Speed_Dial_Name_10_Text
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Speed_Dial_Name_11_Text
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Speed_Dial_Name_12_Text
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Speed_Dial_Name_13_Text
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Speed_Dial_Name_14_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Speed_Dial_Name_15_Text
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Speed_Dial_Name_16_Text
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Dial_Speed_Dial_Entry_1
]
[
ObjTp=Sg
H=111
Nm=Dial_Speed_Dial_Entry_2
]
[
ObjTp=Sg
H=112
Nm=Dial_Speed_Dial_Entry_3
]
[
ObjTp=Sg
H=113
Nm=Dial_Speed_Dial_Entry_4
]
[
ObjTp=Sg
H=114
Nm=Dial_Speed_Dial_Entry_5
]
[
ObjTp=Sg
H=115
Nm=Dial_Speed_Dial_Entry_6
]
[
ObjTp=Sg
H=116
Nm=Dial_Speed_Dial_Entry_7
]
[
ObjTp=Sg
H=117
Nm=Dial_Speed_Dial_Entry_8
]
[
ObjTp=Sg
H=118
Nm=Dial_Speed_Dial_Entry_9
]
[
ObjTp=Sg
H=119
Nm=Dial_Speed_Dial_Entry_10
]
[
ObjTp=Sg
H=120
Nm=Dial_Speed_Dial_Entry_11
]
[
ObjTp=Sg
H=121
Nm=Dial_Speed_Dial_Entry_12
]
[
ObjTp=Sg
H=122
Nm=Dial_Speed_Dial_Entry_13
]
[
ObjTp=Sg
H=123
Nm=Dial_Speed_Dial_Entry_14
]
[
ObjTp=Sg
H=124
Nm=Dial_Speed_Dial_Entry_15
]
[
ObjTp=Sg
H=125
Nm=Dial_Speed_Dial_Entry_16
]
[
ObjTp=Sg
H=126
Nm=Speed_Dial_Name_1_Text
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=startup
]
[
ObjTp=Sg
H=128
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=129
Nm=startup_1
]
[
ObjTp=Sg
H=130
Nm=startup_2
]
[
ObjTp=Sg
H=131
Nm=startup_3
]
[
ObjTp=Sg
H=132
Nm=startup_4
]
[
ObjTp=Sg
H=133
Nm=startup_5
]
[
ObjTp=Sg
H=134
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=On_Hook_buf
]
[
ObjTp=Sg
H=136
Nm=Off_Hook_buf
]
[
ObjTp=Sg
H=137
Nm=Dial_buf
]
[
ObjTp=Sg
H=138
Nm=Redial_buf
]
[
ObjTp=Sg
H=139
Nm=KEYPAD-0_buf
]
[
ObjTp=Sg
H=140
Nm=KEYPAD-1_buf
]
[
ObjTp=Sg
H=141
Nm=KEYPAD-2_buf
]
[
ObjTp=Sg
H=142
Nm=KEYPAD-3_buf
]
[
ObjTp=Sg
H=143
Nm=KEYPAD-4_buf
]
[
ObjTp=Sg
H=144
Nm=KEYPAD-5_buf
]
[
ObjTp=Sg
H=145
Nm=KEYPAD-6_buf
]
[
ObjTp=Sg
H=146
Nm=KEYPAD-7_buf
]
[
ObjTp=Sg
H=147
Nm=KEYPAD-8_buf
]
[
ObjTp=Sg
H=148
Nm=KEYPAD-9_buf
]
[
ObjTp=Sg
H=149
Nm=KEYPAD-*_buf
]
[
ObjTp=Sg
H=150
Nm=KEYPAD-#_buf
]
[
ObjTp=Sg
H=151
Nm=KEYPAD-PAUSE_buf
]
[
ObjTp=Sg
H=152
Nm=KEYPAD-CLEAR_buf
]
[
ObjTp=Sg
H=153
Nm=KEYPAD-BACKSPACE_buf
]
[
ObjTp=Sg
H=154
Nm=Get_Speed_Dial_Names_buf
]
[
ObjTp=Sg
H=155
Nm=First_buf
]
[
ObjTp=Sg
H=156
Nm=Scroll_Up_buf
]
[
ObjTp=Sg
H=157
Nm=Scroll_Down_buf
]
[
ObjTp=Sg
H=158
Nm=Dial_Speed_Dial_Entry_1_buf
]
[
ObjTp=Sg
H=159
Nm=Dial_Speed_Dial_Entry_2_buf
]
[
ObjTp=Sg
H=160
Nm=Dial_Speed_Dial_Entry_3_buf
]
[
ObjTp=Sg
H=161
Nm=Dial_Speed_Dial_Entry_4_buf
]
[
ObjTp=Sg
H=162
Nm=Dial_Speed_Dial_Entry_5_buf
]
[
ObjTp=Sg
H=163
Nm=Dial_Speed_Dial_Entry_6_buf
]
[
ObjTp=Sg
H=164
Nm=Dial_Speed_Dial_Entry_7_buf
]
[
ObjTp=Sg
H=165
Nm=Dial_Speed_Dial_Entry_8_buf
]
[
ObjTp=Sg
H=166
Nm=Dial_Speed_Dial_Entry_9_buf
]
[
ObjTp=Sg
H=167
Nm=Dial_Speed_Dial_Entry_10_buf
]
[
ObjTp=Sg
H=168
Nm=Dial_Speed_Dial_Entry_11_buf
]
[
ObjTp=Sg
H=169
Nm=Dial_Speed_Dial_Entry_12_buf
]
[
ObjTp=Sg
H=170
Nm=Dial_Speed_Dial_Entry_13_buf
]
[
ObjTp=Sg
H=171
Nm=Dial_Speed_Dial_Entry_14_buf
]
[
ObjTp=Sg
H=172
Nm=Dial_Speed_Dial_Entry_15_buf
]
[
ObjTp=Sg
H=173
Nm=Dial_Speed_Dial_Entry_16_buf
]
[
ObjTp=Sg
H=174
Nm=Preset_1_buf
]
[
ObjTp=Sg
H=175
Nm=Preset_2_buf
]
[
ObjTp=Sg
H=176
Nm=Preset_3_buf
]
[
ObjTp=Sg
H=177
Nm=Preset_4_buf
]
[
ObjTp=Sg
H=178
Nm=Preset_5_buf
]
[
ObjTp=Sg
H=179
Nm=Preset_6_buf
]
[
ObjTp=Sg
H=180
Nm=Preset_7_buf
]
[
ObjTp=Sg
H=181
Nm=Preset_8_buf
]
[
ObjTp=Sg
H=182
Nm=Preset_9_buf
]
[
ObjTp=Sg
H=183
Nm=Preset_10_buf
]
[
ObjTp=Sg
H=184
Nm=Preset_11_buf
]
[
ObjTp=Sg
H=185
Nm=Preset_12_buf
]
[
ObjTp=Sg
H=186
Nm=Preset_13_buf
]
[
ObjTp=Sg
H=187
Nm=Preset_14_buf
]
[
ObjTp=Sg
H=188
Nm=Preset_15_buf
]
[
ObjTp=Sg
H=189
Nm=Preset_16_buf
]
[
ObjTp=Sg
H=190
Nm=Poll_Enable_buf
]
[
ObjTp=Sg
H=191
Nm=Incoming_Call_Caller_ID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=Incoming_Call_Caller_ID_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=errorReceived
]
[
ObjTp=Sg
H=241
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=872
Nm=To_Processor
SgTp=4
]
