[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DMPS Audio Mix TU Mic6-MP3.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,
McNm=DMPS Audio Mix
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=DMPS Audio Mix TU Mic6-MP3
Code=1
SmplCName=DMPS Audio Mix TU Mic6-MP3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=45
NumFixedOutputs=52
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Analog
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Analog
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
ParamSigType1=Percent|Constant
ParamSigType2=Percent|Constant
ParamSigType3=Constant
ParamSigType4=Percent|Constant
ParamSigType5=Percent|Constant
ParamSigType6=Percent|Constant
ParamSigType7=Percent|Constant
InputCue1=Program_Vol_+
InputCue2=Program_vol_-
InputCue3=Program_Mute_On
InputCue4=Program_Mute_Off
InputCue5=Program_Mute_Toggle
InputCue6=[~UNUSED~]
InputCue7=Mic_1_Vol_+
InputCue8=Mic_1_vol_-
InputCue9=Mic_1_Mute_On
InputCue10=Mic_1_Mute_Off
InputCue11=Mic_1_Mute_Toggle
InputCue12=[~UNUSED~]
InputCue13=Mic_2_Vol_+
InputCue14=Mic_2_vol_-
InputCue15=Mic_2_Mute_On
InputCue16=Mic_2_Mute_Off
InputCue17=Mic_2_Mute_Toggle
InputCue18=[~UNUSED~]
InputCue19=Mic_3_Vol_+
InputCue20=Mic_3_vol_-
InputCue21=Mic_3_Mute_On
InputCue22=Mic_3_Mute_Off
InputCue23=Mic_3_Mute_Toggle
InputCue24=[~UNUSED~]
InputCue25=Mic_4_Vol_+
InputCue26=Mic_4_vol_-
InputCue27=Mic_4_Mute_On
InputCue28=Mic_4_Mute_Off
InputCue29=Mic_4_Mute_Toggle
InputCue30=[~UNUSED~]
InputCue31=Mic_5_Vol_+
InputCue32=Mic_5_vol_-
InputCue33=Mic_5_Mute_On
InputCue34=Mic_5_Mute_Off
InputCue35=Mic_5_Mute_Toggle
InputCue36=[~UNUSED~]
InputCue37=MP3_Vol_+
InputCue38=MP3_vol_-
InputCue39=MP3_Mute_On
InputCue40=MP3_Mute_Off
InputCue41=MP3_Mute_Toggle
InputCue42=[~UNUSED~]
InputCue43=Reset_Program_Levels
InputCue44=Reset_Mic_Levels
InputCue45=Reset_MP3_Level
OutputCue1=Program_Vol_Bar
OutputCue2=Program_Mute_on_FB
OutputCue3=Program_Mute_off_FB
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Mic_1_Vol_Bar
OutputCue8=Mic_1_Mute_on_FB
OutputCue9=Mic_1_Mute_off_FB
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Mic_2_Vol_Bar
OutputCue14=Mic_2_Mute_on_FB
OutputCue15=Mic_2_Mute_off_FB
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=Mic_3_Vol_Bar
OutputCue20=Mic_3_Mute_on_FB
OutputCue21=Mic_3_Mute_off_FB
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=Mic_4_Vol_Bar
OutputCue26=Mic_4_Mute_on_FB
OutputCue27=Mic_4_Mute_off_FB
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=Mic_5_Vol_Bar
OutputCue32=Mic_5_Mute_on_FB
OutputCue33=Mic_5_Mute_off_FB
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=MP3_Vol_Bar
OutputCue38=MP3_Mute_on_FB
OutputCue39=MP3_Mute_off_FB
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=Program_L_to_L_set_Level_to_DMPS
OutputCue44=Program_R_to_L_set_Level_to_DMPS
OutputCue45=Program_L_to_R_set_Level_to_DMPS
OutputCue46=Program_R_to_R_set_Level_to_DMPS
OutputCue47=Mic_1_Set_Level_to_DMPS
OutputCue48=Mic_2_Set_Level_to_DMPS
OutputCue49=Mic_3_Set_Level_to_DMPS
OutputCue50=Mic_4_Set_Level_to_DMPS
OutputCue51=Mic_5_Set_Level_to_DMPS
OutputCue52=MP3_Set_Level_to_DMPS
ParamCue1=Default_Program_Level
ParamCue2=Default_Mic_Level
ParamCue3=Default_MP3_Level
ParamCue4=Program_Max_Vol
ParamCue5=Program_Min_Vol
ParamCue6=Mic_Max_Vol
ParamCue7=Mic_Min_Vol
MPp=7
Pp1=1
Pp2=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
FileName=DMPS Audio Mix TU Mic6-MP3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=10
C3=11
C4=26
C5=33
C6=40
C7=47
C8=54
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=45
n1O=52
mI=45
I1=10
I2=11
I3=12
I4=13
I5=14
I6=6
I7=15
I8=16
I9=17
I10=18
I11=19
I12=6
I13=20
I14=21
I15=22
I16=23
I17=24
I18=6
I19=25
I20=26
I21=27
I22=28
I23=29
I24=6
I25=30
I26=31
I27=32
I28=33
I29=34
I30=6
I31=35
I32=36
I33=37
I34=38
I35=39
I36=6
I37=97
I38=98
I39=99
I40=100
I41=101
I42=6
I43=70
I44=67
I45=8
mO=52
tO=52
O1=9
O2=41
O3=42
O4=6
O5=6
O6=6
O7=45
O8=47
O9=48
O10=6
O11=6
O12=6
O13=49
O14=50
O15=51
O16=6
O17=6
O18=6
O19=52
O20=53
O21=54
O22=6
O23=6
O24=6
O25=55
O26=56
O27=57
O28=6
O29=6
O30=6
O31=58
O32=59
O33=60
O34=6
O35=6
O36=6
O37=102
O38=103
O39=104
O40=6
O41=6
O42=6
O43=87
O44=88
O45=89
O46=90
O47=62
O48=46
O49=63
O50=64
O51=65
O52=105
mP=7
P1=Default_Program_Level
P2=Default_Mic_Level
P3=Default_MP3_Level
P4=Program_Max_Vol
P5=Program_Min_Vol
P6=Mic_Max_Vol
P7=Mic_Min_Vol
MPp=7
Pp1=1
Pp2=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Setup\\
mC=5
C1=8
C2=9
C3=17
C4=68
C5=20
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=5
mI=1
I1=2
mO=5
tO=5
O1=68
O2=72
O3=96
O4=88
O5=89
mP=5
P1=#Default_Program_Level
P2=#Default_Mic_Level
P3=#Default_MP3_Level
P4=-800d
P5=-800d
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=reboot\\
mI=3
I1=2
mO=2
tO=2
O1=73
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Program\\
mC=7
C1=15
C2=16
C3=12
C4=61
C5=14
C6=22
C7=13
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mic_1\\
mC=7
C1=18
C2=19
C3=21
C4=62
C5=23
C6=24
C7=25
]
[
ObjTp=Sm
H=12
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=11
I3=41
mO=1
tO=1
O1=9
mP=6
P1=1%
P2=1s
P3=.05s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=to dmps\\
mI=3
I1=42
I2=74
I3=74
mO=2
tO=2
O1=87
O2=90
]
[
ObjTp=Sm
H=14
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=69
mO=1
tO=1
O1=74
mP=5
P1=0%
P2=100%
P3=-800d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=12
I2=13
I3=14
mO=2
tO=2
O1=41
O2=42
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=reset\\
mI=2
I1=70
I2=68
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=17
SmC=99
Nm=Button Presser
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=3
mI=1
I1=73
mO=3
tO=3
O1=70
O2=67
O3=8
]
[
ObjTp=Sm
H=18
SmC=13
Nm=Toggle
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=17
I2=18
I3=19
mO=2
tO=2
O1=47
O2=48
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=default\\
mI=2
I1=75
I2=72
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=20
SmC=99
Nm=Button Presser
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=21
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=15
I2=16
I3=47
mO=1
tO=1
O1=45
mP=6
P1=1%
P2=1s
P3=.05s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=mute\\
mI=1
I1=41
mO=2
tO=2
O1=87
O2=90
mP=2
P1=-800d
P2=-800d
]
[
ObjTp=Sm
H=23
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=71
mO=1
tO=1
O1=81
mP=5
P1=0%
P2=100%
P3=-800d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=62
mP=1
P1=-800d
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=81
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mic_2\\
mC=7
C1=27
C2=28
C3=29
C4=63
C5=30
C6=31
C7=32
]
[
ObjTp=Sm
H=27
SmC=13
Nm=Toggle
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=22
I2=23
I3=24
mO=2
tO=2
O1=50
O2=51
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
Cmn1=default\\
mI=2
I1=76
I2=72
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=29
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=1
mI=3
I1=20
I2=21
I3=50
mO=1
tO=1
O1=49
mP=6
P1=1%
P2=1s
P3=.05s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=30
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=91
mO=1
tO=1
O1=82
mP=5
P1=0%
P2=100%
P3=-800d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=50
mO=1
tO=1
O1=46
mP=1
P1=-800d
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=82
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mic_3\\
mC=7
C1=34
C2=35
C3=36
C4=64
C5=37
C6=38
C7=39
]
[
ObjTp=Sm
H=34
SmC=13
Nm=Toggle
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=27
I2=28
I3=29
mO=2
tO=2
O1=53
O2=54
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=default\\
mI=2
I1=77
I2=72
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=36
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=1
mI=3
I1=25
I2=26
I3=53
mO=1
tO=1
O1=52
mP=6
P1=1%
P2=1s
P3=.05s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=37
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=92
mO=1
tO=1
O1=83
mP=5
P1=0%
P2=100%
P3=-800d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=63
mP=1
P1=-800d
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=83
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mic_4\\
mC=7
C1=41
C2=42
C3=43
C4=65
C5=44
C6=45
C7=46
]
[
ObjTp=Sm
H=41
SmC=13
Nm=Toggle
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=32
I2=33
I3=34
mO=2
tO=2
O1=56
O2=57
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=default\\
mI=2
I1=78
I2=72
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=43
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=1
mI=3
I1=30
I2=31
I3=56
mO=1
tO=1
O1=55
mP=6
P1=1%
P2=1s
P3=.05s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=44
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=93
mO=1
tO=1
O1=84
mP=5
P1=0%
P2=100%
P3=-800d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=56
mO=1
tO=1
O1=64
mP=1
P1=-800d
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=57
I2=84
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mic_5\\
mC=7
C1=48
C2=49
C3=50
C4=66
C5=51
C6=52
C7=53
]
[
ObjTp=Sm
H=48
SmC=13
Nm=Toggle
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=37
I2=38
I3=39
mO=2
tO=2
O1=59
O2=60
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=default\\
mI=2
I1=79
I2=72
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=50
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=47
CF=2
n1I=3
n1O=1
mI=3
I1=35
I2=36
I3=59
mO=1
tO=1
O1=58
mP=6
P1=1%
P2=1s
P3=.05s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=51
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=94
mO=1
tO=1
O1=85
mP=5
P1=0%
P2=100%
P3=-800d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=52
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=59
mO=1
tO=1
O1=65
mP=1
P1=-800d
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=85
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=MP3\\
mC=7
C1=55
C2=56
C3=57
C4=67
C5=58
C6=59
C7=60
]
[
ObjTp=Sm
H=55
SmC=13
Nm=Toggle
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=99
I2=100
I3=101
mO=2
tO=2
O1=103
O2=104
]
[
ObjTp=Sm
H=56
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=default\\
mI=2
I1=106
I2=96
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=57
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=1
mI=3
I1=97
I2=98
I3=103
mO=1
tO=1
O1=102
mP=6
P1=1%
P2=1s
P3=.05s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=58
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
mP=5
P1=0%
P2=100%
P3=-800d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
mI=1
I1=103
mO=1
tO=1
O1=105
mP=1
P1=-800d
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=104
I2=5
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=61
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=vol limits\\
mI=1
I1=9
mO=1
tO=1
O1=69
mP=5
P1=0%
P2=100%
P3=#Program_Min_Vol
P4=#Program_Max_Vol
P5=0d
]
[
ObjTp=Sm
H=62
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=45
mO=1
tO=1
O1=71
mP=5
P1=0%
P2=100%
P3=#Mic_Min_Vol
P4=#Mic_Max_Vol
P5=0d
]
[
ObjTp=Sm
H=63
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=49
mO=1
tO=1
O1=91
mP=5
P1=0%
P2=100%
P3=#Mic_Min_Vol
P4=#Mic_Max_Vol
P5=0d
]
[
ObjTp=Sm
H=64
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=52
mO=1
tO=1
O1=92
mP=5
P1=0%
P2=100%
P3=#Mic_Min_Vol
P4=#Mic_Max_Vol
P5=0d
]
[
ObjTp=Sm
H=65
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=55
mO=1
tO=1
O1=93
mP=5
P1=0%
P2=100%
P3=#Mic_Min_Vol
P4=#Mic_Max_Vol
P5=0d
]
[
ObjTp=Sm
H=66
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=58
mO=1
tO=1
O1=94
mP=5
P1=0%
P2=100%
P3=#Mic_Min_Vol
P4=#Mic_Max_Vol
P5=0d
]
[
ObjTp=Sm
H=67
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
mI=1
I1=102
mO=1
tO=1
O1=4
mP=5
P1=0%
P2=100%
P3=#Mic_Min_Vol
P4=#Mic_Max_Vol
P5=0d
]
[
ObjTp=Sm
H=68
SmC=99
Nm=Button Presser
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=6
mI=1
I1=67
mO=6
tO=6
O1=75
O2=76
O3=77
O4=78
O5=79
O6=106
]
[
ObjTp=Sg
H=4
Nm=MP3_Vol_Bar_lim
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=DMPS_MP3_LVL
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Reset_MP3_Level
]
[
ObjTp=Sg
H=9
Nm=Program_Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Program_Vol_+
]
[
ObjTp=Sg
H=11
Nm=Program_vol_-
]
[
ObjTp=Sg
H=12
Nm=Program_Mute_On
]
[
ObjTp=Sg
H=13
Nm=Program_Mute_Off
]
[
ObjTp=Sg
H=14
Nm=Program_Mute_Toggle
]
[
ObjTp=Sg
H=15
Nm=Mic_1_Vol_+
]
[
ObjTp=Sg
H=16
Nm=Mic_1_vol_-
]
[
ObjTp=Sg
H=17
Nm=Mic_1_Mute_On
]
[
ObjTp=Sg
H=18
Nm=Mic_1_Mute_Off
]
[
ObjTp=Sg
H=19
Nm=Mic_1_Mute_Toggle
]
[
ObjTp=Sg
H=20
Nm=Mic_2_Vol_+
]
[
ObjTp=Sg
H=21
Nm=Mic_2_vol_-
]
[
ObjTp=Sg
H=22
Nm=Mic_2_Mute_On
]
[
ObjTp=Sg
H=23
Nm=Mic_2_Mute_Off
]
[
ObjTp=Sg
H=24
Nm=Mic_2_Mute_Toggle
]
[
ObjTp=Sg
H=25
Nm=Mic_3_Vol_+
]
[
ObjTp=Sg
H=26
Nm=Mic_3_vol_-
]
[
ObjTp=Sg
H=27
Nm=Mic_3_Mute_On
]
[
ObjTp=Sg
H=28
Nm=Mic_3_Mute_Off
]
[
ObjTp=Sg
H=29
Nm=Mic_3_Mute_Toggle
]
[
ObjTp=Sg
H=30
Nm=Mic_4_Vol_+
]
[
ObjTp=Sg
H=31
Nm=Mic_4_vol_-
]
[
ObjTp=Sg
H=32
Nm=Mic_4_Mute_On
]
[
ObjTp=Sg
H=33
Nm=Mic_4_Mute_Off
]
[
ObjTp=Sg
H=34
Nm=Mic_4_Mute_Toggle
]
[
ObjTp=Sg
H=35
Nm=Mic_5_Vol_+
]
[
ObjTp=Sg
H=36
Nm=Mic_5_vol_-
]
[
ObjTp=Sg
H=37
Nm=Mic_5_Mute_On
]
[
ObjTp=Sg
H=38
Nm=Mic_5_Mute_Off
]
[
ObjTp=Sg
H=39
Nm=Mic_5_Mute_Toggle
]
[
ObjTp=Sg
H=41
Nm=Program_Mute_on_FB
]
[
ObjTp=Sg
H=42
Nm=Program_Mute_off_FB
]
[
ObjTp=Sg
H=45
Nm=Mic_1_Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Mic_2_Set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Mic_1_Mute_on_FB
]
[
ObjTp=Sg
H=48
Nm=Mic_1_Mute_off_FB
]
[
ObjTp=Sg
H=49
Nm=Mic_2_Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Mic_2_Mute_on_FB
]
[
ObjTp=Sg
H=51
Nm=Mic_2_Mute_off_FB
]
[
ObjTp=Sg
H=52
Nm=Mic_3_Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Mic_3_Mute_on_FB
]
[
ObjTp=Sg
H=54
Nm=Mic_3_Mute_off_FB
]
[
ObjTp=Sg
H=55
Nm=Mic_4_Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Mic_4_Mute_on_FB
]
[
ObjTp=Sg
H=57
Nm=Mic_4_Mute_off_FB
]
[
ObjTp=Sg
H=58
Nm=Mic_5_Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Mic_5_Mute_on_FB
]
[
ObjTp=Sg
H=60
Nm=Mic_5_Mute_off_FB
]
[
ObjTp=Sg
H=62
Nm=Mic_1_Set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Mic_3_Set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Mic_4_Set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Mic_5_Set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Reset_Mic_Levels
]
[
ObjTp=Sg
H=68
Nm=default_pgm_lvl
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Program_Vol_Bar_limited
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Reset_Program_Levels
]
[
ObjTp=Sg
H=71
Nm=Mic_1_Vol_Bar_lim
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=default_mic_lvl
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=sys_init
]
[
ObjTp=Sg
H=74
Nm=DMPS_PGM_LVL
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Mic_1_set_default
]
[
ObjTp=Sg
H=76
Nm=Mic_2_set_default
]
[
ObjTp=Sg
H=77
Nm=Mic_3_set_default
]
[
ObjTp=Sg
H=78
Nm=Mic_4_set_default
]
[
ObjTp=Sg
H=79
Nm=Mic_5_set_default
]
[
ObjTp=Sg
H=81
Nm=DMPS_Mic_1_LVL
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=DMPS_Mic_2_LVL
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=DMPS_Mic_3_LVL
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=DMPS_Mic_4_LVL
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=DMPS_Mic_5_LVL
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Program_L_to_L_set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Program_R_to_L_set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Program_L_to_R_set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Program_R_to_R_set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Mic_2_Vol_Bar_lim
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Mic_3_Vol_Bar_lim
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Mic_4_Vol_Bar_lim
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Mic_5_Vol_Bar_lim
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=default_mp3_lvl
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=MP3_Vol_+
]
[
ObjTp=Sg
H=98
Nm=MP3_vol_-
]
[
ObjTp=Sg
H=99
Nm=MP3_Mute_On
]
[
ObjTp=Sg
H=100
Nm=MP3_Mute_Off
]
[
ObjTp=Sg
H=101
Nm=MP3_Mute_Toggle
]
[
ObjTp=Sg
H=102
Nm=MP3_Vol_Bar
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=MP3_Mute_on_FB
]
[
ObjTp=Sg
H=104
Nm=MP3_Mute_off_FB
]
[
ObjTp=Sg
H=105
Nm=MP3_Set_Level_to_DMPS
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=MP3_set_default
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=80%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
