[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.04.14.05
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.04.14.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Eiki LC-XG100 Projector.umc
CmVr=2.00.28
DbVr=16.0.4
OpVr=PRO2   Cntrl Eng [v3.080 (Release)]
PgmNm=SNP
DlrNm=Crestron Electronics
CltNm=Eiki LC-XG100
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,
McNm=Eiki LC-XG100 Projector
SmVr=246
DvVr=246
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
Cmn1=SIMPLWINDOWS NAME: Eiki LC-XG100 Projector\\\\VENDOR: Eiki\\MODEL:
Cmn2=||2LC-XG100\\\\SUMMARY OF CONTROLS: Power, Source Select, Aspect||1
Cmn3=Ratio, Picture Mute,\\                     Lens Zoom, Lens Focus||1
Cmn4=and Lamp Hours.\\\\\\GENERAL NOTES: This module will control a Eiki||1
Cmn5=LC-XG100 Projector. True\\feedback is provided for power, source||1
Cmn6=selection and elapsed lamp hours.\\When a source/power command is||1
Cmn7=sent to the projector, it will acknowledge\\that the command was||1
Cmn8=processed properly and the corresponding feedback will\\be reflected||1
Cmn9=at the outputs of this module. \\\\If it is desired to poll the||1
Cmn10=projector for changes made using the IR remote\\control, or by the||1
Cmn11=controls on the projector itself, you can assert the \\Poll_Enable||1
Cmn12=input. When this input is high, the projector will be polled\\every||1
Cmn13=15 seconds to determine the state of power, input source, and elapse\\
Cmn14=lamp hours. Typically, you could enable when the projector's control||1
Cmn15=page\\is active and displayed on a touch panel. You would then disable||1
Cmn16=polling at\\other times.\\\\\\CRESTRON HARDWARE REQUIRED: C2-COM,||1
Cmn17=ST-COM, CNMSX Internal Com Ports\\\\\\SETUP OF CRESTRON HARDWARE:
Cmn18=\\Baud Rate - 19200\\Parity - None\\Data Bits - 8\\Stop Bits - 1\\
Cmn19=\\\\VENDOR FIRMWARE: None\\\\\\VENDOR SETUP: Vendor supplied serial||1
Cmn20=adapter cable(8p Mini-Din to DB9f). \\\\\\CABLE: CNSP-121\\\\INPUT||1
Cmn21=DESCRIPTION:\\Name                 Type Description\\Power_On||3
Cmn22=||<D  Turn screen on.\\Power_Off              D  Turn screen||1
Cmn23=off.\\Power_Toggle           D  Toggles the power state of the screen.
Cmn24=\\Input_Video            D  Select the composite video input on||1
Cmn25=screen.\\Input_PC1              D  Select the D-sub Computer input||1
Cmn26=on screen.\\Input_PC2              D  Select the BNC Computer input||1
Cmn27=on screen.\\Picture_Mute_On        D  Activate picture mute (blank||1
Cmn28=the screen).\\Picture_Mute_Off       D  Deactivate picture mute||1
Cmn29=(unblank the screen).\\Aspect_4-3             D  Select 4:3 screen||1
Cmn30=aspect ratio.\\Aspect_16-9            D  Select 16:9 Screen aspect||1
Cmn31=ratio.\\Zoom_In/Out            D  Resizes input signal's native||1
Cmn32=resolution (Computer).\\Focus_In/Out           D  Resizes input||1
Cmn33=signal to full screen (Computer).\\Poll_Enable            D  When||1
Cmn34=high, the screen will be polled for it's\\||F
Cmn35=||4general settings every 15 seconds.\\From_Device$           S||1
Cmn36=||1Serial data signal to be routed from a 2 way com port.\\\\OUTPUT||1
Cmn37=DESCRIPTION:\\Name                    Type Description\\Power_On/Off/Tog_FB||1
Cmn38=||6D  Real feedback indicating current power state.\\Input_*_FB||1
Cmn39=||?D  Real feedback indicating current selected input||1
Cmn40=source.\\Lamp_Hours                A  Decimal value of elapsed lamp||1
Cmn41=hours.\\To_Device$                S  Serial data signal to be routed||1
Cmn42=to a 2 way com port.\\\\ \\X-GEN SERIES OPS USED FOR TESTING: 5.
Cmn43=12.63\\\\2 SERIES OPS USED FOR TESTING: 3.080\\\\SIMPLWINDOWS USED||1
Cmn44=FOR TESTING: 2.04.14\\\\SAMPLE PROGRAM: Eiki LC-XG100 Projector||1
Cmn45=Pro2 Demo\\\\REVISION HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Eiki LC-XG100 Projector
Code=1
SmplCName=Eiki LC-XG100 Projector.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Eiki LC-XG100
SMWRev=0
TIORev=0
HelpID=1055
DT=Video/Data Projector
NumFixedInputs=18
NumFixedOutputs=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Tog
InputCue4=Input_Video
InputCue5=Input_PC1
InputCue6=Input_PC2
InputCue7=Aspect_4-3
InputCue8=Aspect_16-9
InputCue9=Picture_Mute_On
InputCue10=Picture_Mute_Off
InputCue11=Zoom_In
InputCue12=Zoom_Out
InputCue13=Focus_In
InputCue14=Focus_Out
InputCue15=Poll_Enable==1
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=Power_Tog_FB
OutputCue4=Input_Video_FB
OutputCue5=Input_PC1_FB
OutputCue6=Input_PC2_FB
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Lamp_Hours
OutputCue17=[~UNUSED~]
OutputCue18=To_Device$
MPi=15
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=14
Pi15=15
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0018 I Q:tx$
CnxLogic3=C I 0018 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Eiki LC-XG100 Projector.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=4
C1=19
C2=182
C3=334
C4=337
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=79
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4
PrH=183
CF=2
n1I=4
n1O=1
mI=4
I1=8
I2=9
I3=14
I4=72
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=7
SmC=1
PrH=329
CF=2
n1I=2
n1O=1
mI=2
I1=1065
I2=101
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=8
SmC=1
PrH=183
CF=2
n1I=2
n1O=1
mI=2
I1=568
I2=101
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=19
SmC=156
PrH=4
CF=2
Cmn1=Commands\\
mC=14
C1=23
C2=45
C3=60
C4=75
C5=22
C6=61
C7=174
C8=175
C9=176
C10=177
C11=178
C12=179
C13=180
C14=181
]
[
ObjTp=Sm
H=20
SmC=20
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=89
I3=90
mO=2
tO=2
O1=106
O2=107
]
[
ObjTp=Sm
H=21
SmC=20
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=111
I3=112
mO=2
tO=2
O1=127
O2=128
]
[
ObjTp=Sm
H=22
SmC=156
PrH=19
CF=2
Cmn1=Zoom\\
mC=3
C1=64
C2=62
C3=63
]
[
ObjTp=Sm
H=23
SmC=156
PrH=19
CF=2
Cmn1=Power\\
mC=17
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=69
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=41
]
[
ObjTp=Sm
H=24
SmC=3
PrH=23
CF=2
n1I=4
n1O=1
mI=4
I1=15
I2=16
I3=17
I4=18
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=25
SmC=13
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I2=20
I3=19
mO=2
tO=2
O1=20
]
[
ObjTp=Sm
H=26
SmC=12
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=20
I2=21
mO=2
tO=2
O1=22
O2=23
]
[
ObjTp=Sm
H=27
SmC=32
PrH=23
CF=2
n1I=4
n1O=1
mI=4
I1=15
I2=16
I3=17
I4=18
mO=1
tO=1
O1=24
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=28
SmC=35
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=24
I2=25
mO=2
tO=2
O1=26
]
[
ObjTp=Sm
H=29
SmC=35
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=25
I2=24
mO=2
tO=2
O1=27
]
[
ObjTp=Sm
H=30
SmC=101
PrH=211
CF=2
n1I=3
n1O=4
mI=3
I1=574
mO=4
tO=4
O2=73
O3=74
O4=76
mP=5
P1=
P2=
P3=2
P4=1
P5=3
]
[
ObjTp=Sm
H=31
SmC=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=27
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=32
SmC=13
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I2=21
I3=31
mO=2
tO=2
O1=21
]
[
ObjTp=Sm
H=33
SmC=20
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=32
I2=22
I3=23
mO=2
tO=2
O1=33
O2=34
]
[
ObjTp=Sm
H=34
SmC=38
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=35
I2=36
mO=2
tO=2
O1=37
O2=38
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=35
SmC=20
PrH=23
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=37
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=46
mO=10
tO=10
O1=39
O2=40
O3=41
O4=42
O5=43
O6=44
O7=45
O8=46
O9=47
O10=48
]
[
ObjTp=Sm
H=36
SmC=13
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I2=36
I3=33
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=37
SmC=46
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=24
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=38
SmC=3
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=49
I2=50
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=39
SmC=12
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=36
I2=21
mO=2
tO=2
O1=50
]
[
ObjTp=Sm
H=40
SmC=57
PrH=226
CF=2
n1I=4
n1O=1
mI=4
I1=610
I2=631
I3=652
I4=673
mO=1
tO=1
O1=679
]
[
ObjTp=Sm
H=41
SmC=156
PrH=23
CF=2
Cmn1=Power Toggle\\
mC=3
C1=42
C2=43
C3=44
]
[
ObjTp=Sm
H=42
SmC=13
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I2=53
I3=54
mO=2
tO=2
O1=53
]
[
ObjTp=Sm
H=43
SmC=20
PrH=41
CF=2
n1I=3
n1O=2
mI=3
I1=53
I2=55
I3=56
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=44
SmC=20
PrH=41
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=55
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=45
SmC=156
PrH=19
CF=2
Cmn1=Sources\\
mC=14
C1=46
C2=47
C3=48
C4=49
C5=50
C6=51
C7=52
C8=53
C9=54
C10=55
C11=56
C12=57
C13=58
C14=59
]
[
ObjTp=Sm
H=46
SmC=3
PrH=45
CF=2
n1I=3
n1O=1
mI=3
I1=59
I2=60
I3=61
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=47
SmC=13
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I2=64
I3=63
mO=2
tO=2
O1=64
]
[
ObjTp=Sm
H=48
SmC=12
PrH=45
CF=2
n1I=2
n1O=2
mI=2
I1=64
I2=65
mO=2
tO=2
O1=66
O2=67
]
[
ObjTp=Sm
H=49
SmC=32
PrH=45
CF=2
n1I=3
n1O=1
mI=3
I1=59
I2=60
I3=61
mO=1
tO=1
O1=68
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=50
SmC=35
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I1=68
I2=69
mO=2
tO=2
O1=70
]
[
ObjTp=Sm
H=51
SmC=35
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I1=69
I2=68
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=52
SmC=32
PrH=45
CF=2
n1I=4
n1O=1
mI=4
I1=73
I2=74
I3=76
I4=63
mO=1
tO=1
O1=69
mP=4
P1=1d
P2=2d
P3=3d
P4=99d
]
[
ObjTp=Sm
H=53
SmC=1
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=70
I2=71
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=54
SmC=13
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I2=65
I3=77
mO=2
tO=2
O1=65
]
[
ObjTp=Sm
H=55
SmC=20
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I1=34
I2=66
I3=67
mO=2
tO=2
O1=78
O2=1
]
[
ObjTp=Sm
H=56
SmC=38
PrH=45
CF=2
n1I=2
n1O=3
mI=2
I1=68
I2=80
mO=3
tO=3
O1=82
O2=83
O3=85
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=57
SmC=13
PrH=45
CF=2
n1I=3
n1O=2
mI=3
I2=80
I3=78
mO=2
tO=2
O1=80
]
[
ObjTp=Sm
H=58
SmC=12
PrH=45
CF=2
n1I=2
n1O=2
mI=2
I1=80
I2=65
mO=2
tO=2
O1=86
]
[
ObjTp=Sm
H=59
SmC=3
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=86
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=60
SmC=156
PrH=19
CF=2
Cmn1=Aspect\\
mC=1
C1=20
]
[
ObjTp=Sm
H=61
SmC=156
PrH=19
CF=2
Cmn1=Focus\\
mC=3
C1=65
C2=66
C3=67
]
[
ObjTp=Sm
H=62
SmC=8
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=11
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=63
SmC=8
PrH=22
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=10
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=64
SmC=20
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=6
I3=7
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sm
H=65
SmC=20
PrH=61
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=12
I3=13
mO=2
tO=2
O1=14
O2=72
]
[
ObjTp=Sm
H=66
SmC=8
PrH=61
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=75
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=67
SmC=8
PrH=61
CF=2
n1I=1
n1O=1
mI=1
I1=72
mO=1
tO=1
O1=91
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=68
SmC=101
PrH=205
CF=2
n1I=3
n1O=4
mI=3
I1=570
mO=4
tO=4
O2=28
O3=29
O4=30
mP=5
P1=\r
P2=
P3=00
P4=80
P5=20
]
[
ObjTp=Sm
H=69
SmC=32
PrH=23
CF=2
n1I=4
n1O=1
mI=4
I1=28
I2=29
I3=30
I4=19
mO=1
tO=1
O1=25
mP=4
P1=1d
P2=2d
P3=2d
P4=99d
]
[
ObjTp=Sm
H=70
SmC=3
PrH=329
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=79
mO=1
tO=1
O1=1064
]
[
ObjTp=Sm
H=71
SmC=21
PrH=329
CF=2
n1I=3
n1O=2
mI=3
I2=5
I3=58
mO=2
tO=2
O1=62
O2=79
mP=1
P1=.009s
]
[
ObjTp=Sm
H=72
SmC=21
PrH=211
CF=2
n1I=4
n1O=3
mI=4
I2=59
I3=60
I4=61
mO=3
tO=3
O1=81
O2=84
O3=92
mP=1
P1=.01s
]
[
ObjTp=Sm
H=73
SmC=3
PrH=211
CF=2
n1I=2
n1O=1
mI=2
I1=73
I2=81
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=74
SmC=3
PrH=211
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=84
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=75
SmC=156
PrH=19
CF=2
Cmn1=Hide\\
mC=1
C1=21
]
[
ObjTp=Sm
H=76
SmC=3
PrH=211
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=92
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=77
SmC=21
PrH=205
CF=2
n1I=3
n1O=2
mI=3
I2=15
I3=18
mO=2
tO=2
O1=97
O2=98
mP=1
P1=.01s
]
[
ObjTp=Sm
H=78
SmC=3
PrH=205
CF=2
n1I=3
n1O=1
mI=3
I1=28
I2=97
I3=98
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=79
SmC=55
PrH=5
CF=2
n1I=18
n1O=18
mI=18
I1=15
I2=16
I3=54
I4=59
I5=60
I6=61
I7=89
I8=90
I9=111
I10=112
I11=6
I12=7
I13=12
I14=13
I15=99
I16=100
I17=100
I18=569
mO=18
tO=18
O1=55
O2=56
O3=57
O4=577
O5=578
O6=4
O7=100
O8=100
O9=100
O10=100
O11=100
O12=100
O13=100
O14=100
O15=100
O16=679
O17=100
O18=230
mP=1
P1=
MPi=15
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=11
Pi12=12
Pi13=13
Pi14=14
Pi15=15
]
[
ObjTp=Sm
H=174
SmC=10
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=524
mO=2
tO=2
O1=525
O2=526
mP=1
P1=90s
]
[
ObjTp=Sm
H=175
SmC=20
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=525
I2=22
I3=66
mO=2
tO=2
O1=527
O2=528
]
[
ObjTp=Sm
H=176
SmC=3
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=531
I2=532
mO=1
tO=1
O1=524
]
[
ObjTp=Sm
H=177
SmC=21
PrH=19
CF=2
n1I=4
n1O=3
mI=4
I2=22
I3=66
I4=526
mO=3
tO=3
O1=531
O2=532
O3=535
mP=1
P1=.009s
]
[
ObjTp=Sm
H=178
SmC=3
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=527
I2=528
mO=1
tO=1
O1=536
]
[
ObjTp=Sm
H=179
SmC=8
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=536
mO=1
tO=1
O1=32
mP=2
P1=.01s
P2=6s
]
[
ObjTp=Sm
H=180
SmC=101
PrH=19
CF=2
n1I=18
n1O=2
mI=18
I3=47
I4=48
I6=82
I7=83
I8=85
I9=537
I10=538
I11=106
I12=107
I13=127
I14=128
I15=11
I16=10
I17=75
I18=91
mO=2
tO=2
O1=230
mP=18
P1=\r
P2=C00
P3=C01
P4=
P5=CF INPUT 3
P6=CF INPUT 1
P7=CF INPUT 2
P8=CR0
P9=CR1
P10=C0F
P11=C10
P12=C0D
P13=C0E
P14=C46
P15=C47
P16=C4A
P17=C4B
P18=
]
[
ObjTp=Sm
H=181
SmC=46
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=535
I2=24
I3=68
mO=2
tO=2
O1=25
O2=69
]
[
ObjTp=Sm
H=182
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=5
C1=183
C2=205
C3=211
C4=226
C5=329
]
[
ObjTp=Sm
H=183
SmC=156
PrH=182
CF=2
Cmn1=Polling-Sending Commands\\
mC=5
C1=184
C2=203
C3=6
C4=8
C5=204
]
[
ObjTp=Sm
H=184
SmC=156
PrH=183
CF=2
Cmn1=Poll Enable\\
mC=9
C1=185
C2=186
C3=187
C4=188
C5=189
C6=190
C7=191
C8=192
C9=193
]
[
ObjTp=Sm
H=185
SmC=1
PrH=184
CF=2
n1I=1
n1O=1
mI=1
I1=99
mO=1
tO=1
O1=542
]
[
ObjTp=Sm
H=186
SmC=8
PrH=184
CF=2
n1I=1
n1O=1
mI=1
I1=542
mO=1
tO=1
O1=543
mP=2
P1=.01s
P2=15s
]
[
ObjTp=Sm
H=187
SmC=9
PrH=184
CF=2
n1I=3
n1O=2
mI=3
I1=543
I3=544
mO=2
tO=2
O1=545
mP=1
P1=3.1s
]
[
ObjTp=Sm
H=188
SmC=8
PrH=184
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=545
mO=1
tO=1
O1=546
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=189
SmC=39
PrH=184
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=544
I12=546
I13=1
mO=2
tO=2
O1=547
mP=2
P1=6d
P2=1d
]
[
ObjTp=Sm
H=190
SmC=38
PrH=184
CF=2
n1I=2
n1O=5
Cmn1=Poll enable\\
mI=2
I1=547
mO=5
tO=5
O1=548
O2=49
O3=87
O4=555
O5=549
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=191
SmC=101
PrH=184
CF=2
n1I=5
n1O=2
mI=5
I3=49
I4=87
I5=555
mO=2
tO=2
O1=556
mP=5
P1=\r
P2=CR0
P3=CR1
P4=CR3
P5=
]
[
ObjTp=Sm
H=192
SmC=3
PrH=184
CF=2
n1I=11
n1O=1
Cmn1=Reset Poll Enable\\
mI=11
I1=15
I2=16
I3=59
I4=60
I5=61
I6=112
I7=111
I8=89
I9=90
I10=22
I11=66
mO=1
tO=1
O1=557
]
[
ObjTp=Sm
H=193
SmC=3
PrH=184
CF=2
n1I=2
n1O=1
mI=2
I1=549
I2=557
mO=1
tO=1
O1=544
]
[
ObjTp=Sm
H=203
SmC=9
PrH=183
CF=2
n1I=3
n1O=2
mI=3
I1=557
mO=2
tO=2
O1=567
O2=568
mP=1
P1=3s
]
[
ObjTp=Sm
H=204
SmC=56
PrH=183
CF=2
n1I=3
n1O=2
mI=3
I1=103
I2=556
I3=569
mO=2
tO=2
O1=230
O2=102
]
[
ObjTp=Sm
H=205
SmC=156
PrH=182
CF=2
Cmn1=Power Status FB\\
mC=6
C1=206
C2=68
C3=209
C4=210
C5=77
C6=78
]
[
ObjTp=Sm
H=206
SmC=56
PrH=205
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=102
mO=1
tO=1
O1=570
]
[
ObjTp=Sm
H=209
SmC=3
PrH=205
CF=2
n1I=2
n1O=1
mI=2
I1=572
I2=573
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=210
SmC=19
PrH=205
CF=2
n1I=5
n1O=3
mI=5
I3=29
I4=96
I5=30
mO=3
tO=3
O1=572
O2=55
O3=573
]
[
ObjTp=Sm
H=211
SmC=156
PrH=182
CF=2
Cmn1=Sources FB\\
mC=7
C1=212
C2=30
C3=215
C4=72
C5=73
C6=74
C7=76
]
[
ObjTp=Sm
H=212
SmC=56
PrH=211
CF=2
n1I=2
n1O=1
mI=2
I1=88
I2=102
mO=1
tO=1
O1=574
]
[
ObjTp=Sm
H=215
SmC=19
PrH=211
CF=2
n1I=5
n1O=3
mI=5
I3=93
I4=94
I5=95
mO=3
tO=3
O1=577
O2=578
O3=4
]
[
ObjTp=Sm
H=226
SmC=156
PrH=182
CF=2
Cmn1=Lamp Hours FB\\
mC=7
C1=227
C2=228
C3=229
C4=233
C5=237
C6=241
C7=40
]
[
ObjTp=Sm
H=227
SmC=56
PrH=226
CF=2
n1I=2
n1O=1
mI=2
I1=555
I2=102
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=228
SmC=96
PrH=226
CF=2
n1I=1
n1O=4
mI=1
I1=52
mO=4
tO=4
O1=590
O2=591
O3=592
O4=593
mP=5
P1=0200h
P2=0200h
P3=0200h
P4=0200h
P5=010Dh
]
[
ObjTp=Sm
H=229
SmC=156
PrH=226
CF=2
Cmn1=Byte 3\\
mC=2
C1=230
C2=231
]
[
ObjTp=Sm
H=230
SmC=38
PrH=229
CF=2
n1I=2
n1O=10
mI=2
I1=590
mO=10
tO=10
O1=594
O2=595
O3=596
O4=597
O5=598
O6=599
O7=600
O8=601
O9=602
O10=603
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=231
SmC=32
PrH=229
CF=2
n1I=10
n1O=1
mI=10
I1=594
I2=595
I3=596
I4=597
I5=598
I6=599
I7=600
I8=601
I9=602
I10=603
mO=1
tO=1
O1=610
mP=10
P1=0d
P2=1000d
P3=2000d
P4=3000d
P5=4000d
P6=5000d
P7=6000d
P8=7000d
P9=8000d
P10=9000d
]
[
ObjTp=Sm
H=233
SmC=156
PrH=226
CF=2
Cmn1=Byte 2\\
mC=2
C1=234
C2=235
]
[
ObjTp=Sm
H=234
SmC=38
PrH=233
CF=2
n1I=2
n1O=10
mI=2
I1=591
mO=10
tO=10
O1=615
O2=616
O3=617
O4=618
O5=619
O6=620
O7=621
O8=622
O9=623
O10=624
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=235
SmC=32
PrH=233
CF=2
n1I=10
n1O=1
mI=10
I1=615
I2=616
I3=617
I4=618
I5=619
I6=620
I7=621
I8=622
I9=623
I10=624
mO=1
tO=1
O1=631
mP=10
P1=0d
P2=100d
P3=200d
P4=300d
P5=400d
P6=500d
P7=600d
P8=700d
P9=800d
P10=900d
]
[
ObjTp=Sm
H=237
SmC=156
PrH=226
CF=2
Cmn1=Byte 1\\
mC=2
C1=238
C2=239
]
[
ObjTp=Sm
H=238
SmC=38
PrH=237
CF=2
n1I=2
n1O=10
mI=2
I1=592
mO=10
tO=10
O1=636
O2=637
O3=638
O4=639
O5=640
O6=641
O7=642
O8=643
O9=644
O10=645
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=239
SmC=32
PrH=237
CF=2
n1I=10
n1O=1
mI=10
I1=636
I2=637
I3=638
I4=639
I5=640
I6=641
I7=642
I8=643
I9=644
I10=645
mO=1
tO=1
O1=652
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=241
SmC=156
PrH=226
CF=2
Cmn1=Byte 0\\
mC=2
C1=242
C2=243
]
[
ObjTp=Sm
H=242
SmC=38
PrH=241
CF=2
n1I=2
n1O=10
mI=2
I1=593
mO=10
tO=10
O1=657
O2=658
O3=659
O4=660
O5=661
O6=662
O7=663
O8=664
O9=665
O10=666
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=243
SmC=32
PrH=241
CF=2
n1I=10
n1O=1
mI=10
I1=657
I2=658
I3=659
I4=660
I5=661
I6=662
I7=663
I8=664
I9=665
I10=666
mO=1
tO=1
O1=673
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=329
SmC=156
PrH=182
CF=2
Cmn1=Immediate Polling after a press\\
mC=7
C1=330
C2=71
C3=70
C4=331
C5=332
C6=7
C7=333
]
[
ObjTp=Sm
H=330
SmC=101
PrH=329
CF=2
n1I=3
n1O=3
mI=3
I1=569
mO=3
tO=3
O2=5
O3=58
mP=4
P1=\r
P2=
P3=\x06
P4=\x30\x30\x30
]
[
ObjTp=Sm
H=331
SmC=13
PrH=329
CF=2
n1I=3
n1O=2
mI=3
I2=1065
I3=1064
mO=2
tO=2
O1=1065
]
[
ObjTp=Sm
H=332
SmC=19
PrH=329
CF=2
n1I=4
n1O=2
mI=4
I1=1065
I3=36
I4=80
mO=2
tO=2
O1=1066
O2=1067
]
[
ObjTp=Sm
H=333
SmC=20
PrH=329
CF=2
n1I=3
n1O=2
mI=3
I1=104
I2=1066
I3=1067
mO=2
tO=2
O1=537
O2=538
]
[
ObjTp=Sm
H=334
SmC=156
PrH=4
CF=2
Cmn1=Unused Signals\\
mC=1
C1=335
]
[
ObjTp=Sm
H=335
SmC=1
PrH=334
CF=2
n1I=3
n1O=1
mI=3
I1=567
I2=548
I3=1070
mO=1
tO=1
O1=1070
]
[
ObjTp=Sm
H=337
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=230
mO=2
tO=2
O1=569
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sg
H=4
Nm=Input_PC2_FB
]
[
ObjTp=Sg
H=5
Nm=Command_Ack1
]
[
ObjTp=Sg
H=6
Nm=Zoom_In
]
[
ObjTp=Sg
H=7
Nm=Zoom_Out
]
[
ObjTp=Sg
H=8
Nm=Zoom_In_B
]
[
ObjTp=Sg
H=9
Nm=Zoom_Out_B
]
[
ObjTp=Sg
H=10
Nm=Zoom_Out_Go
]
[
ObjTp=Sg
H=11
Nm=Zoom_In_Go
]
[
ObjTp=Sg
H=12
Nm=Focus_In
]
[
ObjTp=Sg
H=13
Nm=Focus_Out
]
[
ObjTp=Sg
H=14
Nm=Focus_In_B
]
[
ObjTp=Sg
H=15
Nm=Power_On
]
[
ObjTp=Sg
H=16
Nm=Power_Off
]
[
ObjTp=Sg
H=17
Nm=Power_Off_B
]
[
ObjTp=Sg
H=18
Nm=Power_On_B
]
[
ObjTp=Sg
H=19
Nm=Power_Selected
]
[
ObjTp=Sg
H=20
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=21
Nm=Power_OK_T
]
[
ObjTp=Sg
H=22
Nm=Power_Nok
]
[
ObjTp=Sg
H=23
Nm=Power_OKk
]
[
ObjTp=Sg
H=24
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Power_Compare
]
[
ObjTp=Sg
H=27
Nm=Power_Compare2
]
[
ObjTp=Sg
H=28
Nm=Pwr_On
]
[
ObjTp=Sg
H=29
Nm=Pwr_Stby
]
[
ObjTp=Sg
H=30
Nm=Pwr_Cool
]
[
ObjTp=Sg
H=31
Nm=Power_OK
]
[
ObjTp=Sg
H=32
Nm=Send_Command
]
[
ObjTp=Sg
H=33
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=34
Nm=Power_Done
]
[
ObjTp=Sg
H=35
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Power_Send_Command_T
]
[
ObjTp=Sg
H=37
Nm=Proj_On1
]
[
ObjTp=Sg
H=38
Nm=Proj_Off1
]
[
ObjTp=Sg
H=39
Nm=Proj_On2
]
[
ObjTp=Sg
H=40
Nm=Proj_Off2
]
[
ObjTp=Sg
H=41
Nm=Proj_On3
]
[
ObjTp=Sg
H=42
Nm=Proj_Off3
]
[
ObjTp=Sg
H=43
Nm=Proj_On4
]
[
ObjTp=Sg
H=44
Nm=Proj_Off4
]
[
ObjTp=Sg
H=45
Nm=Proj_On5
]
[
ObjTp=Sg
H=46
Nm=Proj_Off5
]
[
ObjTp=Sg
H=47
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=48
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=49
Nm=Power_Status
]
[
ObjTp=Sg
H=50
Nm=Power_Status2
]
[
ObjTp=Sg
H=51
Nm=Power_Status_Or
]
[
ObjTp=Sg
H=52
Nm=Proj_RX3$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=54
Nm=Power_Tog
]
[
ObjTp=Sg
H=55
Nm=Power_On_FB
]
[
ObjTp=Sg
H=56
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=57
Nm=Power_Tog_FB
]
[
ObjTp=Sg
H=58
Nm=Command_Ack2
]
[
ObjTp=Sg
H=59
Nm=Input_Video
]
[
ObjTp=Sg
H=60
Nm=Input_PC1
]
[
ObjTp=Sg
H=61
Nm=Input_PC2
]
[
ObjTp=Sg
H=62
Nm=Command_Ack1_mmv
]
[
ObjTp=Sg
H=63
Nm=Input_Selected
]
[
ObjTp=Sg
H=64
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=65
Nm=Input_OK_T
]
[
ObjTp=Sg
H=66
Nm=Input_Nok
]
[
ObjTp=Sg
H=67
Nm=Input_OKk
]
[
ObjTp=Sg
H=68
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Input_Compare
]
[
ObjTp=Sg
H=71
Nm=Input_Compare2
]
[
ObjTp=Sg
H=72
Nm=Focus_Out_B
]
[
ObjTp=Sg
H=73
Nm=In_Vid
]
[
ObjTp=Sg
H=74
Nm=In_Dsub
]
[
ObjTp=Sg
H=75
Nm=Focus_In_Go
]
[
ObjTp=Sg
H=76
Nm=In_DVI
]
[
ObjTp=Sg
H=77
Nm=Input_OK
]
[
ObjTp=Sg
H=78
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=79
Nm=Command_Ack2_mmv
]
[
ObjTp=Sg
H=80
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=81
Nm=Input_Vid_mmv
]
[
ObjTp=Sg
H=82
Nm=Src_Vid_Go
]
[
ObjTp=Sg
H=83
Nm=Src_Dsub_Go
]
[
ObjTp=Sg
H=84
Nm=Input_PC1_mmv
]
[
ObjTp=Sg
H=85
Nm=Src_DVI_Go
]
[
ObjTp=Sg
H=86
Nm=Source_Status2
]
[
ObjTp=Sg
H=87
Nm=Source_Status
]
[
ObjTp=Sg
H=88
Nm=Source_Status_Or
]
[
ObjTp=Sg
H=89
Nm=Aspect_4-3
]
[
ObjTp=Sg
H=90
Nm=Aspect_16-9
]
[
ObjTp=Sg
H=91
Nm=Focus_Out_Go
]
[
ObjTp=Sg
H=92
Nm=Input_PC2_mmv
]
[
ObjTp=Sg
H=93
Nm=In_Vid_Or
]
[
ObjTp=Sg
H=94
Nm=In_Dsub_Or
]
[
ObjTp=Sg
H=95
Nm=In_DVI_Or
]
[
ObjTp=Sg
H=96
Nm=Pwr_On_Or
]
[
ObjTp=Sg
H=97
Nm=Power_On_mmv
]
[
ObjTp=Sg
H=98
Nm=Power_On_B_mmv
]
[
ObjTp=Sg
H=99
Nm=Poll_Enable==1
]
[
ObjTp=Sg
H=100
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=101
Nm=no_zoom_or_focus_command
]
[
ObjTp=Sg
H=102
Nm=from_device_to_feedback$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=poll_ok1
]
[
ObjTp=Sg
H=104
Nm=command_ack_t_and
]
[
ObjTp=Sg
H=106
Nm=Aspect_43_Go
]
[
ObjTp=Sg
H=107
Nm=Aspect_169_Go
]
[
ObjTp=Sg
H=111
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=112
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=127
Nm=Hide_On_Go
]
[
ObjTp=Sg
H=128
Nm=Hide_Off_Go
]
[
ObjTp=Sg
H=230
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=524
Nm=trig_Command_Osc
]
[
ObjTp=Sg
H=525
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=526
Nm=Reset_Commands
]
[
ObjTp=Sg
H=527
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=528
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=531
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=532
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=535
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=536
Nm=TRIG_Osc
]
[
ObjTp=Sg
H=537
Nm=Send_Power_Poll
]
[
ObjTp=Sg
H=538
Nm=Send_Input_Poll
]
[
ObjTp=Sg
H=542
Nm=Poll_OK2
]
[
ObjTp=Sg
H=543
Nm=Poll_Go2
]
[
ObjTp=Sg
H=544
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=545
Nm=Poll_OS2
]
[
ObjTp=Sg
H=546
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=547
Nm=Poll_Counter
SgTp=2
]
[
ObjTp=Sg
H=548
Nm=Stop_Counter2
]
[
ObjTp=Sg
H=549
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=555
Nm=Lamp_Status
]
[
ObjTp=Sg
H=556
Nm=Polling_TX$
SgTp=4
]
[
ObjTp=Sg
H=557
Nm=Reset_Poll_Enable
]
[
ObjTp=Sg
H=567
Nm=dummy
]
[
ObjTp=Sg
H=568
Nm=Poll_Enable
]
[
ObjTp=Sg
H=569
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=570
Nm=Proj_RX1$
SgTp=4
]
[
ObjTp=Sg
H=572
Nm=Power_Off1
]
[
ObjTp=Sg
H=573
Nm=Power_Off2
]
[
ObjTp=Sg
H=574
Nm=Proj_RX2$
SgTp=4
]
[
ObjTp=Sg
H=577
Nm=Input_Video_FB
]
[
ObjTp=Sg
H=578
Nm=Input_PC1_FB
]
[
ObjTp=Sg
H=590
Nm=Lamp_Ana_B3
SgTp=2
]
[
ObjTp=Sg
H=591
Nm=Lamp_Ana_B2
SgTp=2
]
[
ObjTp=Sg
H=592
Nm=Lamp_Ana_B1
SgTp=2
]
[
ObjTp=Sg
H=593
Nm=Lamp_Ana_B0
SgTp=2
]
[
ObjTp=Sg
H=594
Nm=Byte3_0
]
[
ObjTp=Sg
H=595
Nm=Byte3_1
]
[
ObjTp=Sg
H=596
Nm=Byte3_2
]
[
ObjTp=Sg
H=597
Nm=Byte3_3
]
[
ObjTp=Sg
H=598
Nm=Byte3_4
]
[
ObjTp=Sg
H=599
Nm=Byte3_5
]
[
ObjTp=Sg
H=600
Nm=Byte3_6
]
[
ObjTp=Sg
H=601
Nm=Byte3_7
]
[
ObjTp=Sg
H=602
Nm=Byte3_8
]
[
ObjTp=Sg
H=603
Nm=Byte3_9
]
[
ObjTp=Sg
H=610
Nm=Byte3_Conv
SgTp=2
]
[
ObjTp=Sg
H=615
Nm=Byte2_0
]
[
ObjTp=Sg
H=616
Nm=Byte2_1
]
[
ObjTp=Sg
H=617
Nm=Byte2_2
]
[
ObjTp=Sg
H=618
Nm=Byte2_3
]
[
ObjTp=Sg
H=619
Nm=Byte2_4
]
[
ObjTp=Sg
H=620
Nm=Byte2_5
]
[
ObjTp=Sg
H=621
Nm=Byte2_6
]
[
ObjTp=Sg
H=622
Nm=Byte2_7
]
[
ObjTp=Sg
H=623
Nm=Byte2_8
]
[
ObjTp=Sg
H=624
Nm=Byte2_9
]
[
ObjTp=Sg
H=631
Nm=Byte2_Conv
SgTp=2
]
[
ObjTp=Sg
H=636
Nm=Byte1_0
]
[
ObjTp=Sg
H=637
Nm=Byte1_1
]
[
ObjTp=Sg
H=638
Nm=Byte1_2
]
[
ObjTp=Sg
H=639
Nm=Byte1_3
]
[
ObjTp=Sg
H=640
Nm=Byte1_4
]
[
ObjTp=Sg
H=641
Nm=Byte1_5
]
[
ObjTp=Sg
H=642
Nm=Byte1_6
]
[
ObjTp=Sg
H=643
Nm=Byte1_7
]
[
ObjTp=Sg
H=644
Nm=Byte1_8
]
[
ObjTp=Sg
H=645
Nm=Byte1_9
]
[
ObjTp=Sg
H=652
Nm=Byte1_Conv
SgTp=2
]
[
ObjTp=Sg
H=657
Nm=Byte0_0
]
[
ObjTp=Sg
H=658
Nm=Byte0_1
]
[
ObjTp=Sg
H=659
Nm=Byte0_2
]
[
ObjTp=Sg
H=660
Nm=Byte0_3
]
[
ObjTp=Sg
H=661
Nm=Byte0_4
]
[
ObjTp=Sg
H=662
Nm=Byte0_5
]
[
ObjTp=Sg
H=663
Nm=Byte0_6
]
[
ObjTp=Sg
H=664
Nm=Byte0_7
]
[
ObjTp=Sg
H=665
Nm=Byte0_8
]
[
ObjTp=Sg
H=666
Nm=Byte0_9
]
[
ObjTp=Sg
H=673
Nm=Byte0_Conv
SgTp=2
]
[
ObjTp=Sg
H=679
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=1064
Nm=Command_Ack
]
[
ObjTp=Sg
H=1065
Nm=Command_Ack_T
]
[
ObjTp=Sg
H=1066
Nm=Power_Send_Command_T_I
]
[
ObjTp=Sg
H=1067
Nm=Input_Send_CommandT_I
]
[
ObjTp=Sg
H=1070
Nm=Terminator
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
Trg=2
Cmd=246
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
Trg=2
Cmd=245
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
Trg=2
Cmd=108
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
Trg=2
Cmd=107
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
HD=TRUE
DV=1
Trg=4
]
