[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=press and hold.umc
DbVr=17.3.3
McNm=press and hold
SmVr=352
DvVr=352
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=169
Sy1=60
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=169
Ly=60
Rx=733
Ry=549
Xm=168
Ym=59
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=169
Ly=549
Rx=733
Ry=1038
Xm=168
Ym=59
SH=11
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=733
Ly=60
Rx=1297
Ry=549
Xm=168
Ym=59
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=733
Ly=549
Rx=1297
Ry=1038
Xm=168
Ym=59
SH=6
Z=75
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=press and hold
Code=1
SmplCName=press and hold.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
APg=1
NumFixedInputs=1
NumFixedOutputs=2
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
ParamSigType2=Time
InputCue1=in
OutputCue1=held
OutputCue2=not_held
ParamCue1=hold time
ParamCue2=output pulse time
FileName=press and hold.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=6
C1=7
C2=9
C3=10
C4=8
C5=12
C6=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=9
O2=11
mP=2
P1=hold time
P2=output pulse time
]
[
ObjTp=Sm
H=7
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse input for <hold time>
mI=3
I1=4
I3=10
mO=2
tO=2
O1=8
O2=7
mP=1
P1=#hold time
]
[
ObjTp=Sm
H=8
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=10
I2=8
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=12
I2=7
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=10
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse on release of <in>
mI=3
I1=1
I2=4
I3=4
mO=2
tO=2
O1=10
mP=1
P1=.01s
]
[
ObjTp=Sm
H=11
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=6
I3=5
mO=2
tO=2
O1=9
O2=11
]
[
ObjTp=Sm
H=12
SmC=3
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=single-wave delay of input signal
mI=1
I1=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sg
H=4
Nm=in
]
[
ObjTp=Sg
H=5
Nm=not_held_set
]
[
ObjTp=Sg
H=6
Nm=held_set
]
[
ObjTp=Sg
H=7
Nm=in_hold_time*
]
[
ObjTp=Sg
H=8
Nm=in_hold_time
]
[
ObjTp=Sg
H=9
Nm=held
]
[
ObjTp=Sg
H=10
Nm=in_released
]
[
ObjTp=Sg
H=11
Nm=not_held
]
[
ObjTp=Sg
H=12
Nm=in_swd
]
