[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Dialer Control v1.7.umc
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira Dialer Control v1.7
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Biamp Tesira Dialer Control v1.7
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Dialer Control v1.7 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Biamp Tesira Dialer Control v1.7
Code=1
SmplCName=Biamp Tesira Dialer Control v1.7.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Biamp Tesira Dialer Control v1.7
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Dialer Control v1.7 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=67
NumFixedOutputs=67
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Analog
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital
OutputSigType67=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Constant
InputCue1=Poll_Dialer
InputCue2=[~BeginGroup~]Call_Control
InputCue3=On_Hook
InputCue4=Off_Hook
InputCue5=Toggle_Hook
InputCue6=[~UNUSED~]
InputCue7=Answer
InputCue8=Flash
InputCue9=Redial
InputCue10=End
InputCue11=[~UNUSED~]
InputCue12=Auto_Answer_On
InputCue13=Auto_Answer_Off
InputCue14=Auto_Answer_Toggle
InputCue15=[~UNUSED~]
InputCue16=Get_Caller_ID_Basic
InputCue17=Get_Caller_ID_Full
InputCue18=[~UNUSED~]
InputCue19=Keypad_0
InputCue20=Keypad_1
InputCue21=Keypad_2
InputCue22=Keypad_3
InputCue23=Keypad_4
InputCue24=Keypad_5
InputCue25=Keypad_6
InputCue26=Keypad_7
InputCue27=Keypad_8
InputCue28=Keypad_9
InputCue29=Keypad_Star
InputCue30=Keypad_Pound
InputCue31=Keypad_Clear
InputCue32=Keypad_BackSpace
InputCue33=Keypad_Dial
InputCue34=[~EndGroup~]Call_Control
InputCue35=[~BeginGroup~]Directory
InputCue36=Directory_Top_Page
InputCue37=Directory_Previous_Page
InputCue38=Directory_Next_Page
InputCue39=Directory_Bottom_Page
InputCue40=[~UNUSED~]
InputCue41=Select_Directory_Page_Item_01
InputCue42=Select_Directory_Page_Item_02
InputCue43=Select_Directory_Page_Item_03
InputCue44=Select_Directory_Page_Item_04
InputCue45=Select_Directory_Page_Item_05
InputCue46=Select_Directory_Page_Item_06
InputCue47=Select_Directory_Page_Item_07
InputCue48=Select_Directory_Page_Item_08
InputCue49=Select_Directory_Page_Item_09
InputCue50=Select_Directory_Page_Item_10
InputCue51=Select_Directory_Page_Item_11
InputCue52=Select_Directory_Page_Item_12
InputCue53=Select_Directory_Page_Item_13
InputCue54=Select_Directory_Page_Item_14
InputCue55=Select_Directory_Page_Item_15
InputCue56=Select_Directory_Page_Item_16
InputCue57=[~UNUSED~]
InputCue58=Dial_Selected_Directory_Item
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=Select_Directory_Save_Location
InputCue63=Directory_Save_Name_Text
InputCue64=Directory_Save_Num_Text
InputCue65=Save_Directory_Entry
InputCue66=[~EndGroup~]Directory
InputCue67=From_Processor
OutputCue1=Is_Initialized
OutputCue2=[~BeginGroup~]Call_Control
OutputCue3=Is_On_Hook
OutputCue4=Is_Off_Hook
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Is_Dialing
OutputCue8=Has_Incoming_Call
OutputCue9=Last_Number_Dialed_Text
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Auto_Answer_Is_On
OutputCue13=Auto_Answer_Is_Off
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Caller_ID_Num_Text
OutputCue17=Caller_ID_Name_Text
OutputCue18=[~UNUSED~]
OutputCue19=Keypad_Text
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~EndGroup~]Call_Control
OutputCue35=[~BeginGroup~]Directory
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Directory_Page_Item_01_Text
OutputCue42=Directory_Page_Item_02_Text
OutputCue43=Directory_Page_Item_03_Text
OutputCue44=Directory_Page_Item_04_Text
OutputCue45=Directory_Page_Item_05_Text
OutputCue46=Directory_Page_Item_06_Text
OutputCue47=Directory_Page_Item_07_Text
OutputCue48=Directory_Page_Item_08_Text
OutputCue49=Directory_Page_Item_09_Text
OutputCue50=Directory_Page_Item_10_Text
OutputCue51=Directory_Page_Item_11_Text
OutputCue52=Directory_Page_Item_12_Text
OutputCue53=Directory_Page_Item_13_Text
OutputCue54=Directory_Page_Item_14_Text
OutputCue55=Directory_Page_Item_15_Text
OutputCue56=Directory_Page_Item_16_Text
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=Selected_Directory_Item_Name_Text
OutputCue60=Selected_Directory_Item_Num_Text
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~EndGroup~]Directory
OutputCue67=To_Processor
ParamCue1=Dialer_Instance_Tag
ParamCue2=Control_Status_Instance_Tag
ParamCue3=Directory_Page_Size
MPi=67
Pi1=1
Pi3=2
Pi4=3
Pi5=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi12=9
Pi13=10
Pi14=11
Pi16=12
Pi17=13
Pi19=14
Pi20=15
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi31=26
Pi32=27
Pi33=28
Pi36=29
Pi37=30
Pi38=31
Pi39=32
Pi41=33
Pi42=34
Pi43=35
Pi44=36
Pi45=37
Pi46=38
Pi47=39
Pi48=40
Pi49=41
Pi50=42
Pi51=43
Pi52=44
Pi53=45
Pi54=46
Pi55=47
Pi56=48
Pi58=49
Pi62=50
Pi63=51
Pi64=52
Pi65=53
Pi67=54
MPo=67
Po1=55
Po3=56
Po4=57
Po7=58
Po8=59
Po9=60
Po12=61
Po13=62
Po16=63
Po17=64
Po19=65
Po41=66
Po42=67
Po43=68
Po44=69
Po45=70
Po46=71
Po47=72
Po48=73
Po49=74
Po50=75
Po51=79
Po52=80
Po53=81
Po54=82
Po55=83
Po56=84
Po59=85
Po60=86
Po67=87
MPp=3
Pp1=76
Pp2=77
Pp3=78
FileName=Biamp Tesira Dialer Control v1.7.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=67
n1O=67
mI=67
I1=5
I2=89
I3=86
I4=4
I5=6
I6=88
I7=7
I8=8
I9=9
I10=10
I11=88
I12=15
I13=11
I14=12
I15=88
I16=66
I17=14
I18=88
I19=16
I20=17
I21=18
I22=19
I23=20
I24=21
I25=22
I26=23
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
I34=90
I35=93
I36=31
I37=33
I38=32
I39=34
I40=88
I41=62
I42=35
I43=36
I44=37
I45=38
I46=39
I47=40
I48=41
I49=42
I50=43
I51=44
I52=45
I53=46
I54=47
I55=48
I56=49
I57=88
I58=53
I59=88
I60=88
I61=88
I62=54
I63=81
I64=84
I65=83
I66=94
I67=82
mO=67
tO=67
O1=56
O2=89
O3=57
O4=58
O5=88
O6=88
O7=59
O8=60
O9=65
O10=88
O11=88
O12=13
O13=61
O14=88
O15=88
O16=63
O17=85
O18=88
O19=64
O20=88
O21=88
O22=88
O23=88
O24=88
O25=88
O26=88
O27=88
O28=88
O29=88
O30=88
O31=88
O32=88
O33=88
O34=90
O35=93
O36=88
O37=88
O38=88
O39=88
O40=88
O41=51
O42=50
O43=67
O44=68
O45=69
O46=70
O47=71
O48=72
O49=73
O50=74
O51=75
O52=76
O53=77
O54=78
O55=79
O56=80
O57=88
O58=88
O59=55
O60=52
O61=88
O62=88
O63=88
O64=88
O65=88
O66=94
O67=87
mP=3
P1=Dialer_Instance_Tag
P2=Control_Status_Instance_Tag
P3=Directory_Page_Size
MPi=67
Pi1=1
Pi3=2
Pi4=3
Pi5=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi12=9
Pi13=10
Pi14=11
Pi16=12
Pi17=13
Pi19=14
Pi20=15
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi26=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi31=26
Pi32=27
Pi33=28
Pi36=29
Pi37=30
Pi38=31
Pi39=32
Pi41=33
Pi42=34
Pi43=35
Pi44=36
Pi45=37
Pi46=38
Pi47=39
Pi48=40
Pi49=41
Pi50=42
Pi51=43
Pi52=44
Pi53=45
Pi54=46
Pi55=47
Pi56=48
Pi58=49
Pi62=50
Pi63=51
Pi64=52
Pi65=53
Pi67=54
MPo=67
Po1=55
Po3=56
Po4=57
Po7=58
Po8=59
Po9=60
Po12=61
Po13=62
Po16=63
Po17=64
Po19=65
Po41=66
Po42=67
Po43=68
Po44=69
Po45=70
Po46=71
Po47=72
Po48=73
Po49=74
Po50=75
Po51=79
Po52=80
Po53=81
Po54=82
Po55=83
Po56=84
Po59=85
Po60=86
Po67=87
MPp=3
Pp1=76
Pp2=77
Pp3=78
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira Dialer Control v1.7.usp
ObjVer=1
PrH=4
CF=2
n1I=62
n2I=5
n1O=18
mI=67
I4=5
I6=86
I7=4
I8=6
I10=7
I11=8
I12=9
I13=10
I15=15
I16=11
I17=12
I19=66
I20=14
I22=16
I23=17
I24=18
I25=19
I26=20
I27=21
I28=22
I29=23
I30=24
I31=25
I32=26
I33=27
I34=28
I35=29
I36=30
I38=31
I39=32
I40=33
I41=34
I42=62
I43=35
I44=36
I45=37
I46=38
I47=39
I48=40
I49=41
I50=42
I51=43
I52=44
I53=45
I54=46
I55=47
I56=48
I57=49
I59=53
I62=83
I63=54
I64=81
I65=84
I67=82
mO=67
tO=67
O4=56
O6=57
O7=58
O8=59
O10=60
O15=13
O16=61
O19=63
O20=85
O22=64
O23=65
O42=51
O43=50
O44=67
O45=68
O46=69
O47=70
O48=71
O49=72
O50=73
O51=74
O52=75
O53=76
O54=77
O55=78
O56=79
O57=80
O59=55
O60=52
O67=87
mP=4
P1=
P2=#Dialer_Instance_Tag
P3=#Control_Status_Instance_Tag
P4=#Directory_Page_Size
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=22
mI=22
I1=63
I2=85
I3=64
I4=65
I5=51
I6=50
I7=67
I8=68
I9=69
I10=70
I11=71
I12=72
I13=73
I14=74
I15=75
I16=76
I17=77
I18=78
I19=79
I20=80
I21=55
I22=52
mP=1
P1=50d
]
[
ObjTp=Sg
H=4
Nm=Off_Hook
]
[
ObjTp=Sg
H=5
Nm=Poll_Dialer
]
[
ObjTp=Sg
H=6
Nm=Toggle_Hook
]
[
ObjTp=Sg
H=7
Nm=Answer
]
[
ObjTp=Sg
H=8
Nm=Flash
]
[
ObjTp=Sg
H=9
Nm=Redial
]
[
ObjTp=Sg
H=10
Nm=End
]
[
ObjTp=Sg
H=11
Nm=Auto_Answer_Off
]
[
ObjTp=Sg
H=12
Nm=Auto_Answer_Toggle
]
[
ObjTp=Sg
H=13
Nm=Auto_Answer_Is_On
]
[
ObjTp=Sg
H=14
Nm=Get_Caller_ID_Full
]
[
ObjTp=Sg
H=15
Nm=Auto_Answer_On
]
[
ObjTp=Sg
H=16
Nm=Keypad_0
]
[
ObjTp=Sg
H=17
Nm=Keypad_1
]
[
ObjTp=Sg
H=18
Nm=Keypad_2
]
[
ObjTp=Sg
H=19
Nm=Keypad_3
]
[
ObjTp=Sg
H=20
Nm=Keypad_4
]
[
ObjTp=Sg
H=21
Nm=Keypad_5
]
[
ObjTp=Sg
H=22
Nm=Keypad_6
]
[
ObjTp=Sg
H=23
Nm=Keypad_7
]
[
ObjTp=Sg
H=24
Nm=Keypad_8
]
[
ObjTp=Sg
H=25
Nm=Keypad_9
]
[
ObjTp=Sg
H=26
Nm=Keypad_Star
]
[
ObjTp=Sg
H=27
Nm=Keypad_Pound
]
[
ObjTp=Sg
H=28
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=29
Nm=Keypad_BackSpace
]
[
ObjTp=Sg
H=30
Nm=Keypad_Dial
]
[
ObjTp=Sg
H=31
Nm=Directory_Top_Page
]
[
ObjTp=Sg
H=32
Nm=Directory_Next_Page
]
[
ObjTp=Sg
H=33
Nm=Directory_Previous_Page
]
[
ObjTp=Sg
H=34
Nm=Directory_Bottom_Page
]
[
ObjTp=Sg
H=35
Nm=Select_Directory_Page_Item_02
]
[
ObjTp=Sg
H=36
Nm=Select_Directory_Page_Item_03
]
[
ObjTp=Sg
H=37
Nm=Select_Directory_Page_Item_04
]
[
ObjTp=Sg
H=38
Nm=Select_Directory_Page_Item_05
]
[
ObjTp=Sg
H=39
Nm=Select_Directory_Page_Item_06
]
[
ObjTp=Sg
H=40
Nm=Select_Directory_Page_Item_07
]
[
ObjTp=Sg
H=41
Nm=Select_Directory_Page_Item_08
]
[
ObjTp=Sg
H=42
Nm=Select_Directory_Page_Item_09
]
[
ObjTp=Sg
H=43
Nm=Select_Directory_Page_Item_10
]
[
ObjTp=Sg
H=44
Nm=Select_Directory_Page_Item_11
]
[
ObjTp=Sg
H=45
Nm=Select_Directory_Page_Item_12
]
[
ObjTp=Sg
H=46
Nm=Select_Directory_Page_Item_13
]
[
ObjTp=Sg
H=47
Nm=Select_Directory_Page_Item_14
]
[
ObjTp=Sg
H=48
Nm=Select_Directory_Page_Item_15
]
[
ObjTp=Sg
H=49
Nm=Select_Directory_Page_Item_16
]
[
ObjTp=Sg
H=50
Nm=Directory_Page_Item_02_Text
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Directory_Page_Item_01_Text
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Selected_Directory_Item_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Dial_Selected_Directory_Item
]
[
ObjTp=Sg
H=54
Nm=Select_Directory_Save_Location
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Selected_Directory_Item_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Is_Initialized
]
[
ObjTp=Sg
H=57
Nm=Is_On_Hook
]
[
ObjTp=Sg
H=58
Nm=Is_Off_Hook
]
[
ObjTp=Sg
H=59
Nm=Is_Dialing
]
[
ObjTp=Sg
H=60
Nm=Has_Incoming_Call
]
[
ObjTp=Sg
H=61
Nm=Auto_Answer_Is_Off
]
[
ObjTp=Sg
H=62
Nm=Select_Directory_Page_Item_01
]
[
ObjTp=Sg
H=63
Nm=Caller_ID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Keypad_Text
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Last_Number_Dialed_Text
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Get_Caller_ID_Basic
]
[
ObjTp=Sg
H=67
Nm=Directory_Page_Item_03_Text
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Directory_Page_Item_04_Text
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Directory_Page_Item_05_Text
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Directory_Page_Item_06_Text
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Directory_Page_Item_07_Text
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Directory_Page_Item_08_Text
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Directory_Page_Item_09_Text
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Directory_Page_Item_10_Text
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Directory_Page_Item_11_Text
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Directory_Page_Item_12_Text
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Directory_Page_Item_13_Text
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Directory_Page_Item_14_Text
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Directory_Page_Item_15_Text
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Directory_Page_Item_16_Text
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Directory_Save_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Save_Directory_Entry
]
[
ObjTp=Sg
H=84
Nm=Directory_Save_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Caller_ID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=On_Hook
]
[
ObjTp=Sg
H=87
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=89
Nm=[~BeginGroup~]Call_Control
]
[
ObjTp=Sg
H=90
Nm=[~EndGroup~]Call_Control
]
[
ObjTp=Sg
H=93
Nm=[~BeginGroup~]Directory
]
[
ObjTp=Sg
H=94
Nm=[~EndGroup~]Directory
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to get status from the Dialer.
SD=Poll Dialer
Trg=2
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to set phone on hook.
SD=On Hook
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to set phone off hook.
SD=Off Hook
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to reverse state of the hook.
SD=Toggle Hook
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to answer incoming call.
SD=Answer
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to perform Hook-Flash.
SD=Flash
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to redial Last_Number_Dialed_Text
SD=Redial
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to hangup/cancel call.
SD=End
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn on auto answer.
SD=Auto Answer On
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to turn off auto answer.
SD=Auto Answer Off
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to turn reverse state of auto answer.
SD=Auto Answer Toggle
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Query incoming calls number only.
SD=Get Caller ID Basic
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Query incoming calls name and number.
SD=Get Caller ID Full
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to enter 0 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 0
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to enter 1 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 1
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to enter 2 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 2
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to enter 3 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 3
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to enter 4 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 4
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to enter 5 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 5
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to enter 6 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 6
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to enter 7 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 7
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to enter 8 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 8
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to enter 9 to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad 9
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to enter * to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad *
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to enter # to Keypad_Text. If call is offhook, will send DTMF||1
FD2=tone.
SD=Keypad #
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to clear Keypad_Text
SD=Keypad Clear
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to remove last character in Keypad_Text.
SD=Keypad Back Space
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to dial entered Keypad_Text
SD=Keypad Dial
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Directory Top Page
SD=Directory Top Page
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Directory Next Page
SD=Directory Next Page
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Directory Previous Page
SD=Directory Previous Page
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Directory Bottom Page
SD=Directory Bottom Page
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Select Directory Page Item 01
SD=Select Directory Page Item 01
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Select Directory Page Item 02
SD=Select Directory Page Item 02
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Select Directory Page Item 03
SD=Select Directory Page Item 03
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Select Directory Page Item 04
SD=Select Directory Page Item 04
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Select Directory Page Item 05
SD=Select Directory Page Item 05
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Select Directory Page Item 06
SD=Select Directory Page Item 06
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Select Directory Page Item 07
SD=Select Directory Page Item 07
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Select Directory Page Item 08
SD=Select Directory Page Item 08
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Select Directory Page Item 09
SD=Select Directory Page Item 09
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Select Directory Page Item 10
SD=Select Directory Page Item 10
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Select Directory Page Item 11
SD=Select Directory Page Item 11
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Select Directory Page Item 12
SD=Select Directory Page Item 12
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Select Directory Page Item 13
SD=Select Directory Page Item 13
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Select Directory Page Item 14
SD=Select Directory Page Item 14
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Select Directory Page Item 15
SD=Select Directory Page Item 15
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Select Directory Page Item 16
SD=Select Directory Page Item 16
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Dial Selected Directory Item
SD=Dial Selected Directory Item
Trg=2
]
[
ObjTp=Dp
H=50
Tp=4
FD1=Select Directory Save Location
SD=Select Directory Save Location
NF=1
DNF=1
VVS=1
LR=1d
HR=16d
]
[
ObjTp=Dp
H=51
Tp=6
DT=4
FD1=Directory Save Name Text
SD=Directory Save Name Text
]
[
ObjTp=Dp
H=52
Tp=6
DT=4
FD1=Directory Save Number Text
SD=Directory Save Number Text
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Save Directory Entry
SD=Save Directory Entry
Trg=2
]
[
ObjTp=Dp
H=54
Tp=6
DT=4
FD1=Messages from the processor module.
SD=From Processor
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initializing
HS=Is Initialized
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Is On Hook
SD=Is On Hook
RE=On Hook
HS=Is On Hook
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=Is Off Hook
SD=Is Off Hook
RE=Off Hook
HS=Is Off Hook
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Is Dialing
SD=Is Dialing
RE=Dialing
HS=Is Dialing
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Has Incoming Call
SD=Has Incoming Call
RE=Incoming Call
HS=Has Incoming Call
]
[
ObjTp=Dp
H=60
Tp=7
DT=4
FD1=Last Number Dialed Text
SD=Last Number Dialed Text
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Auto Answer Is On
SD=Auto Answer Is On
RE=Auto Answer On
HS=Auto Answer Is On
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Auto Answer Is Off
SD=Auto Answer Is Off
RE=Auto Answer Off
HS=Auto Answer Is Off
]
[
ObjTp=Dp
H=63
Tp=7
DT=4
FD1=Caller ID Number Text
SD=Caller ID Number Text
]
[
ObjTp=Dp
H=64
Tp=7
DT=4
FD1=Caller ID Name Text
SD=Caller ID Name Text
]
[
ObjTp=Dp
H=65
Tp=7
DT=4
FD1=Keypad Text
SD=Keypad Text
]
[
ObjTp=Dp
H=66
Tp=7
DT=4
FD1=Directory Page Item 01 Text
SD=Directory Page Item 01 Text
]
[
ObjTp=Dp
H=67
Tp=7
DT=4
FD1=Directory Page Item 02 Text
SD=Directory Page Item 02 Text
]
[
ObjTp=Dp
H=68
Tp=7
DT=4
FD1=Directory Page Item 03 Text
SD=Directory Page Item 03 Text
]
[
ObjTp=Dp
H=69
Tp=7
DT=4
FD1=Directory Page Item 04 Text
SD=Directory Page Item 04 Text
]
[
ObjTp=Dp
H=70
Tp=7
DT=4
FD1=Directory Page Item 05 Text
SD=Directory Page Item 05 Text
]
[
ObjTp=Dp
H=71
Tp=7
DT=4
FD1=Directory Page Item 06 Text
SD=Directory Page Item 06 Text
]
[
ObjTp=Dp
H=72
Tp=7
DT=4
FD1=Directory Page Item 07 Text
SD=Directory Page Item 07 Text
]
[
ObjTp=Dp
H=73
Tp=7
DT=4
FD1=Directory Page Item 08 Text
SD=Directory Page Item 08 Text
]
[
ObjTp=Dp
H=74
Tp=7
DT=4
FD1=Directory Page Item 09 Text
SD=Directory Page Item 09 Text
]
[
ObjTp=Dp
H=75
Tp=7
DT=4
FD1=Directory Page Item 10 Text
SD=Directory Page Item 10 Text
]
[
ObjTp=Dp
H=76
Tp=1
FD1=Biamp TI Dialer Instance Tag
SD=Dialer Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=77
Tp=1
FD1=Biamp TI Control/Status Instance Tag
SD=Control Status Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=78
Tp=1
FD1=Directory Page Size (1-16)
SD=Directory Page Size
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=79
Tp=7
DT=4
FD1=Directory Page Item 11 Text
SD=Directory Page Item 11 Text
]
[
ObjTp=Dp
H=80
Tp=7
DT=4
FD1=Directory Page Item 12 Text
SD=Directory Page Item 12 Text
]
[
ObjTp=Dp
H=81
Tp=7
DT=4
FD1=Directory Page Item 13 Text
SD=Directory Page Item 13 Text
]
[
ObjTp=Dp
H=82
Tp=7
DT=4
FD1=Directory Page Item 14 Text
SD=Directory Page Item 14 Text
]
[
ObjTp=Dp
H=83
Tp=7
DT=4
FD1=Directory Page Item 15 Text
SD=Directory Page Item 15 Text
]
[
ObjTp=Dp
H=84
Tp=7
DT=4
FD1=Directory Page Item 16 Text
SD=Directory Page Item 16 Text
]
[
ObjTp=Dp
H=85
Tp=7
DT=4
FD1=Selected Directory Item Name Text
SD=Selected Directory Item Name Text
]
[
ObjTp=Dp
H=86
Tp=7
DT=4
FD1=Selected Directory Item Number Text
SD=Selected Directory Item Number Text
]
[
ObjTp=Dp
H=87
Tp=7
DT=4
FD1=Messages to the Processor Module
SD=To Processor
]
