[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Biamp Tesira Dialer Control v1.7.umc module only.
  Cmn2=\\Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Biamp Tesira Dialer Control v1.7
  SmplCName=Biamp Tesira Dialer Control v1.7.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Poll_Dialer
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=On_Hook
  InputSigType6=Digital
  InputCue7=Off_Hook
  InputSigType7=Digital
  InputCue8=Toggle_Hook
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Answer
  InputSigType10=Digital
  InputCue11=Flash
  InputSigType11=Digital
  InputCue12=Redial
  InputSigType12=Digital
  InputCue13=End
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=AutoAnswer_On
  InputSigType15=Digital
  InputCue16=AutoAnswer_Off
  InputSigType16=Digital
  InputCue17=AutoAnswer_Toggle
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=Get_CallerID_Basic
  InputSigType19=Digital
  InputCue20=Get_CallerID_Full
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=Keypad_0
  InputSigType22=Digital
  InputCue23=Keypad_1
  InputSigType23=Digital
  InputCue24=Keypad_2
  InputSigType24=Digital
  InputCue25=Keypad_3
  InputSigType25=Digital
  InputCue26=Keypad_4
  InputSigType26=Digital
  InputCue27=Keypad_5
  InputSigType27=Digital
  InputCue28=Keypad_6
  InputSigType28=Digital
  InputCue29=Keypad_7
  InputSigType29=Digital
  InputCue30=Keypad_8
  InputSigType30=Digital
  InputCue31=Keypad_9
  InputSigType31=Digital
  InputCue32=Keypad_Star
  InputSigType32=Digital
  InputCue33=Keypad_Pound
  InputSigType33=Digital
  InputCue34=Keypad_Clear
  InputSigType34=Digital
  InputCue35=Keypad_BackSpace
  InputSigType35=Digital
  InputCue36=Keypad_Dial
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=Directory_Top_Page
  InputSigType38=Digital
  InputCue39=Directory_Next_Page
  InputSigType39=Digital
  InputCue40=Directory_Previous_Page
  InputSigType40=Digital
  InputCue41=Directory_Bottom_Page
  InputSigType41=Digital
  InputCue42=Select_Directory_Item_01
  InputSigType42=Digital
  InputCue43=Select_Directory_Item_02
  InputSigType43=Digital
  InputCue44=Select_Directory_Item_03
  InputSigType44=Digital
  InputCue45=Select_Directory_Item_04
  InputSigType45=Digital
  InputCue46=Select_Directory_Item_05
  InputSigType46=Digital
  InputCue47=Select_Directory_Item_06
  InputSigType47=Digital
  InputCue48=Select_Directory_Item_07
  InputSigType48=Digital
  InputCue49=Select_Directory_Item_08
  InputSigType49=Digital
  InputCue50=Select_Directory_Item_09
  InputSigType50=Digital
  InputCue51=Select_Directory_Item_10
  InputSigType51=Digital
  InputCue52=Select_Directory_Item_11
  InputSigType52=Digital
  InputCue53=Select_Directory_Item_12
  InputSigType53=Digital
  InputCue54=Select_Directory_Item_13
  InputSigType54=Digital
  InputCue55=Select_Directory_Item_14
  InputSigType55=Digital
  InputCue56=Select_Directory_Item_15
  InputSigType56=Digital
  InputCue57=Select_Directory_Item_16
  InputSigType57=Digital
  InputCue58=[~UNUSED~]
  InputSigType58=Digital
  InputCue59=Dial_Selected_Directory_Item
  InputSigType59=Digital
  InputCue60=[~UNUSED~]
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=Save_Directory_Entry
  InputSigType62=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Is_Initialized
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Is_On_Hook
  OutputSigType6=Digital
  OutputCue7=Is_Off_Hook
  OutputSigType7=Digital
  OutputCue8=Is_Dialing
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Has_Incoming_Call
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=AutoAnswer_Is_On
  OutputSigType15=Digital
  OutputCue16=AutoAnswer_Is_Off
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  InputList2Cue1=Select_Directory_Save_Location
  InputList2SigType1=Analog
  InputList2Cue2=Directory_Save_Name$
  InputList2SigType2=Serial
  InputList2Cue3=Directory_Save_Num$
  InputList2SigType3=Serial
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Serial
  InputList2Cue5=From_Processor$
  InputList2SigType5=Serial
  OutputList2Cue1=CallerID_Num$
  OutputList2SigType1=Serial
  OutputList2Cue2=CallerID_Name$
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=Keypad$
  OutputList2SigType4=Serial
  OutputList2Cue5=Last_Number_Dialed$
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Serial
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=[~UNUSED~]
  OutputList2SigType23=Serial
  OutputList2Cue24=Directory_Item_01$
  OutputList2SigType24=Serial
  OutputList2Cue25=Directory_Item_02$
  OutputList2SigType25=Serial
  OutputList2Cue26=Directory_Item_03$
  OutputList2SigType26=Serial
  OutputList2Cue27=Directory_Item_04$
  OutputList2SigType27=Serial
  OutputList2Cue28=Directory_Item_05$
  OutputList2SigType28=Serial
  OutputList2Cue29=Directory_Item_06$
  OutputList2SigType29=Serial
  OutputList2Cue30=Directory_Item_07$
  OutputList2SigType30=Serial
  OutputList2Cue31=Directory_Item_08$
  OutputList2SigType31=Serial
  OutputList2Cue32=Directory_Item_09$
  OutputList2SigType32=Serial
  OutputList2Cue33=Directory_Item_10$
  OutputList2SigType33=Serial
  OutputList2Cue34=Directory_Item_11$
  OutputList2SigType34=Serial
  OutputList2Cue35=Directory_Item_12$
  OutputList2SigType35=Serial
  OutputList2Cue36=Directory_Item_13$
  OutputList2SigType36=Serial
  OutputList2Cue37=Directory_Item_14$
  OutputList2SigType37=Serial
  OutputList2Cue38=Directory_Item_15$
  OutputList2SigType38=Serial
  OutputList2Cue39=Directory_Item_16$
  OutputList2SigType39=Serial
  OutputList2Cue40=[~UNUSED~]
  OutputList2SigType40=Serial
  OutputList2Cue41=Selected_Directory_Item_Name$
  OutputList2SigType41=Serial
  OutputList2Cue42=Selected_Directory_Item_Num$
  OutputList2SigType42=Serial
  OutputList2Cue43=[~UNUSED~]
  OutputList2SigType43=Serial
  OutputList2Cue44=[~UNUSED~]
  OutputList2SigType44=Serial
  OutputList2Cue45=[~UNUSED~]
  OutputList2SigType45=Serial
  OutputList2Cue46=[~UNUSED~]
  OutputList2SigType46=Serial
  OutputList2Cue47=[~UNUSED~]
  OutputList2SigType47=Serial
  OutputList2Cue48=[~UNUSED~]
  OutputList2SigType48=Serial
  OutputList2Cue49=To_Processor$
  OutputList2SigType49=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Dialer_InstanceTag
  ParamSigType2=String
  ParamCue3=ControlStatus_InstanceTag
  ParamSigType3=String
  ParamCue4=SpeedDialList_PageSize
  ParamSigType4=Constant
  MinVariableInputs=62
  MaxVariableInputs=62
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=18
  MaxVariableOutputs=18
  MinVariableOutputsList2=49
  MaxVariableOutputsList2=49
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Biamp_Tesira_Dialer_Control_v1_7
  SymJam=NonExclusive
  FileName=Biamp Tesira Dialer Control v1.7.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=16d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=16d
[END]
