[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Console Processor v3+
  SmplCName=Console Processor v3+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Debug
  InputSigType1=Digital
  InputCue2=En_Create_NVRamDisk
  InputSigType2=Digital
  InputCue3=Get_OS_Info
  InputSigType3=Digital
  InputCue4=Get_Program_Info
  InputSigType4=Digital
  InputCue5=Get_Ether_Info
  InputSigType5=Digital
  InputCue6=Check_NVRamDisk
  InputSigType6=Digital
  OutputCue1=Link_Status
  OutputSigType1=Digital
  OutputCue2=NVRamDisk_Present
  OutputSigType2=Digital
  InputList2Cue1=Console_RX$
  InputList2SigType1=Serial
  OutputList2Cue1=Module_Status
  OutputList2SigType1=Analog
  OutputList2Cue2=Console_TX$
  OutputList2SigType2=Serial
  OutputList2Cue3=OS_Version$
  OutputList2SigType3=Serial
  OutputList2Cue4=Program_File$
  OutputList2SigType4=Serial
  OutputList2Cue5=Link_Speed$
  OutputList2SigType5=Serial
  OutputList2Cue6=Full_Duplex$
  OutputList2SigType6=Serial
  OutputList2Cue7=MAC_Address$
  OutputList2SigType7=Serial
  OutputList2Cue8=IP_Address$
  OutputList2SigType8=Serial
  OutputList2Cue9=Host_Name$
  OutputList2SigType9=Serial
  OutputList2Cue10=NVRamDisk_Status$
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Console_Processor_v3_
  SymJam=NonExclusive
  FileName=Console Processor v3+.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSFileOps
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
