[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.09.04
  IsProgram=1
  TopLevelProgram=TowsonBase1.01ES103.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TowsonBase1.01ES103.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TowsonBase1.01ES103.spz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TowsonBase1.01ES103.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TowsonBase1.01ES103.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Core Room Control ConceptV1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Core Room UI ConceptV1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Assignable List.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Back Button Analog Track.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-RZX7- Single Lamp v1.0 MDF.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-RZX70 v1.0 Processor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-DZ6710 v1.0 Help.pdf
  Scope=1
  Module=Panasonic PT-RZX70 v1.0 Processor.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Device Power Sync.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Device Input Sync.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ELMO-P30HD2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Elmo EV-400.pdf
  Scope=1
  Module=ELMO-P30HD2.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Contemporary Research 232-ATSC with Outside Presets.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Contemporary Research Rev 3.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Contemporary Research Preset Text v1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0 Processor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0 Help.pdf
  Scope=1
  Module=Vaddio RoboSHOT 30 v1.0 Processor.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oppo BDP-93 v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oppo Time Processor v1.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oppo BDP-93 v1.0 Help.pdf
  Scope=1
  Module=Oppo Time Processor v1.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0 Help.pdf
  Scope=1
  Module=Vaddio RoboSHOT 30 v1.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Command Processor IP v1.7.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Command Processor v1.7.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Command Processor IP v1.7 Help.pdf
  Scope=1
  Module=Biamp Tesira Command Processor v1.7.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v1.7.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v1.7.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v1.7 Help.pdf
  Scope=1
  Module=Biamp Tesira Level Control v1.7.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v1.7.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v1.7.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v1.7 Help.pdf
  Scope=1
  Module=Biamp Tesira State Control v1.7.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v1.7 Help.pdf
  Scope=1
  Module=Biamp Tesira Level Control v1.7.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v1.7 Help.pdf
  Scope=1
  Module=Biamp Tesira State Control v1.7.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Samsung SDP-900DXR Document Camera.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Samsung SDP-900DXR Document Camera Help.pdf
  Scope=1
  Module=Samsung SDP-900DXR Document Camera.umc
[END]
