Crosspoint listing for C:\Users\MFlink\Dropbox\Crestron Files\VS Files\Programming\Towson U\Towson Base\Towson Base Program 1.01\2-Series\TowsonBase2-series1.01.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-8.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusion SS          1
I v2.3.0 (2 series only).cmc)                                                                       

