[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DelaySystemReady.umc
DbVr=79.00.003.00
DvcDbVr=105.00.001.00
PgmNm=MDF
DlrNm=VSI
CltNm=Delayed System Ready Pulse
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=DelaySystemReady
SmVr=1087
DvVr=1087
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=948
Ry=658
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=948
Ly=0
Rx=1896
Ry=438
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=948
Ly=876
Rx=1896
Ry=1314
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=658
Rx=948
Ry=1316
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=948
Ly=438
Rx=1896
Ry=876
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=DelaySystemReady
Code=1
SmplCName=DelaySystemReady.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Delayed System Ready Pulse
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
ParamSigType1=Time|Constant
InputCue1=[~UNUSED~]
OutputCue1=[System_Ready]
OutputCue2=[System_Ready_Pulse]
ParamCue1=Delay Time
MPp=1
Pp1=1
FileName=DelaySystemReady.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=10
mO=2
tO=2
O1=7
O2=9
mP=1
P1=Delay Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=5
I2=5
mO=2
tO=2
O1=5
O2=4
]
[
ObjTp=Sm
H=8
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
mO=1
tO=1
O1=6
mP=1
P1=#Delay Time
]
[
ObjTp=Sm
H=9
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=8
I3=7
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=4
I2=6
I3=8
I4=9
mO=3
tO=3
O1=7
O2=9
O3=5
]
[
ObjTp=Sg
H=4
Nm=System_Ready_SR
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=System_Ready_Delay
]
[
ObjTp=Sg
H=7
Nm=[System_Ready]
]
[
ObjTp=Sg
H=8
Nm=System_Ready_Pulse_Tog
]
[
ObjTp=Sg
H=9
Nm=[System_Ready_Pulse]
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
