[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=0
SavedBy=SMW4.14.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CleartouchBasicPowerSource.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=MDF
DlrNm=VSI
CltNm=Cleartouch5-7k
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6114,
McNm=CleartouchBasicPowerSource
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=339
Ry=925
Xm=-1
Ym=-1
SH=21
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=339
Ly=0
Rx=678
Ry=925
Xm=-1
Ym=-1
SH=23
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=678
Ly=0
Rx=1017
Ry=925
Xm=-1
Ym=-1
SH=22
Z=100
Ht=3
Hi=5
]
[
ObjTp=Symbol
Name=CleartouchBasicPowerSource
Code=1
SmplCName=CleartouchBasicPowerSource.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Cleartouch5-7k
SMWRev=4.14.00
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=21
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~UNUSED~]
InputCue4=Backlight_On
InputCue5=Backlight_Off
InputCue6=[~UNUSED~]
InputCue7=VGA
InputCue8=VGA2
InputCue9=VGA3
InputCue10=HDMI1
InputCue11=HDMI2
InputCue12=HDMI3
InputCue13=HDMI4
InputCue14=AV
InputCue15=TV
InputCue16=Android
InputCue17=PC
InputCue18=DisplayPort
InputCue19=Android_+
InputCue20=[~UNUSED~]
InputCue21=RX$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=Backlight_On_FB
OutputCue5=Backlight_Off_FB
OutputCue6=[~UNUSED~]
OutputCue7=VGA_FB
OutputCue8=VGA2_FB
OutputCue9=VGA3_FB
OutputCue10=HDMI1_FB
OutputCue11=HDMI2_FB
OutputCue12=HDMI3_FB
OutputCue13=HDMI4_FB
OutputCue14=AV_FB
OutputCue15=TV_FB
OutputCue16=Android_FB
OutputCue17=PC_FB
OutputCue18=DisplayPort_FB
OutputCue19=Android_+_FB
OutputCue20=[~UNUSED~]
OutputCue21=TX$
ParamCue1=p1
FileName=CleartouchBasicPowerSource.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=14
C3=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=21
mI=21
I1=4
I2=5
I3=6
I4=53
I5=52
I6=6
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=6
I21=26
mO=21
tO=21
O1=31
O2=29
O3=6
O4=28
O5=30
O6=6
O7=39
O8=40
O9=41
O10=42
O11=43
O12=44
O13=45
O14=46
O15=47
O16=48
O17=49
O18=50
O19=51
O20=6
O21=54
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
]
[
ObjTp=Sm
H=8
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=1
mI=5
I1=25
I2=7
I3=8
I4=9
I5=10
mO=1
tO=1
O1=24
mP=6
P1=256d
P2=\x3a\x30\x31\x53
P3=""
P4=""
P5=""
P6=\x0d
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=17
n1O=1
Cmn1=Command
mI=17
I1=4
I2=5
I3=53
I4=52
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=23
mO=1
tO=1
O1=7
mP=17
P1=30h
P2=30h
P3=30h
P4=30h
P5=3ah
P6=3ah
P7=3ah
P8=3ah
P9=3ah
P10=3ah
P11=3ah
P12=3ah
P13=3ah
P14=3ah
P15=3ah
P16=3ah
P17=3ah
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=17
n1O=1
Cmn1=Data1
mI=17
I1=4
I2=5
I3=53
I4=52
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=23
mO=1
tO=1
O1=8
mP=17
P1=30h
P2=30h
P3=30h
P4=30h
P5=30h
P6=30h
P7=30h
P8=30h
P9=30h
P10=30h
P11=30h
P12=30h
P13=30h
P14=31h
P15=31h
P16=30h
P17=31h
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=17
n1O=1
Cmn1=Data2
mI=17
I1=4
I2=5
I3=53
I4=52
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=23
mO=1
tO=1
O1=9
mP=17
P1=30h
P2=30h
P3=30h
P4=30h
P5=30h
P6=33h
P7=33h
P8=30h
P9=30h
P10=32h
P11=32h
P12=30h
P13=35h
P14=30h
P15=30h
P16=30h
P17=30h
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=17
n1O=1
Cmn1=Data3
mI=17
I1=4
I2=5
I3=53
I4=52
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
I16=22
I17=23
mO=1
tO=1
O1=10
mP=17
P1=33h
P2=32h
P3=31h
P4=30h
P5=30h
P6=31h
P7=32h
P8=31h
P9=32h
P10=31h
P11=32h
P12=33h
P13=31h
P14=31h
P15=33h
P16=37h
P17=32h
]
[
ObjTp=Sm
H=13
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=25
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=15
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=3
Cmn1=Source\\
mI=1
I1=26
mO=3
tO=3
O1=32
O2=33
O3=34
mP=9
P1=013ah
P2=0130h
P3=0131h
P4=0172h
P5=013ah
P6=0200h
P7=0200h
P8=0200h
P9=010dh
]
[
ObjTp=Sm
H=16
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=Power\\
mI=1
I1=26
mO=1
tO=1
O1=27
mP=9
P1=013ah
P2=0130h
P3=0131h
P4=0172h
P5=0130h
P6=0130h
P7=0130h
P8=0200h
P9=010dh
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Power
mC=4
C1=16
C2=19
C3=34
C4=35
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Source
mC=6
C1=15
C2=22
C3=23
C4=21
C5=24
C6=25
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=3
mI=2
I1=27
mO=3
tO=3
O1=60
O2=61
O3=62
mP=3
P1='0'
P2='1'
P3='2'
]
[
ObjTp=Sm
H=21
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=LB\\
mI=1
I1=34
mO=1
tO=1
O1=37
mP=5
P1=30h
P2=39h
P3=0d
P4=9d
P5=0d
]
[
ObjTp=Sm
H=22
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=hb\\
mI=1
I1=32
mO=1
tO=1
O1=35
mP=5
P1=30h
P2=39h
P3=0d
P4=900d
P5=0d
]
[
ObjTp=Sm
H=23
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=mb\\
mI=1
I1=33
mO=1
tO=1
O1=36
mP=5
P1=30h
P2=39h
P3=0d
P4=90d
P5=0d
]
[
ObjTp=Sm
H=24
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=1
mI=3
I1=35
I2=36
I3=37
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=13
mI=2
I1=38
I2=31
mO=13
tO=13
O1=39
O2=40
O3=41
O4=42
O5=43
O6=44
O7=45
O8=46
O9=47
O10=48
O11=49
O12=50
O13=51
mP=13
P1=000d
P2=31d
P3=32d
P4=001d
P5=002d
P6=21d
P7=22d
P8=3d
P9=51d
P10=101d
P11=103d
P12=7d
P13=102d
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=6
C1=27
C2=28
C3=30
C4=29
C5=31
C6=32
]
[
ObjTp=Sm
H=27
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=24
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=28
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=2
mI=1
I1=24
mO=2
tO=2
O1=56
O2=55
mP=1
P1=2s
]
[
ObjTp=Sm
H=29
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
mI=3
I1=57
mO=2
tO=2
O1=59
O2=58
]
[
ObjTp=Sm
H=30
SmC=8
Nm=Oscillator
ObjVer=1
PrH=26
CF=2
n1I=1
n1O=1
mI=1
I1=55
mO=1
tO=1
O1=57
mP=2
P1=1t
P2=.5s
]
[
ObjTp=Sm
H=31
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
Cmn1=Power
mI=3
I3=59
mO=2
tO=2
O1=54
mP=3
P1=
P2=\x3a\x30\x31\x47\x30\x30\x30\x30\x0d
P3=
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
Cmn1=Source
mI=3
I2=31
I3=58
mO=2
tO=2
O1=54
mP=3
P1=
P2=\x3a\x30\x31\x47\x3a\x30\x30\x30\x0d
P3=
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Power
mC=2
C1=36
C2=37
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Backlight
mC=2
C1=38
C2=39
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=1
mI=3
I1=60
I2=61
I3=62
mO=1
tO=1
O1=63
mP=3
P1=1d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
mI=2
I1=63
mO=2
tO=2
O1=31
O2=29
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=64
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
mI=2
I1=64
I2=31
mO=2
tO=2
O1=30
O2=28
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Command_Value
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Data1_Value
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Data2_Value
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Data3_Value
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=VGA
]
[
ObjTp=Sg
H=12
Nm=VGA2
]
[
ObjTp=Sg
H=13
Nm=VGA3
]
[
ObjTp=Sg
H=14
Nm=HDMI1
]
[
ObjTp=Sg
H=15
Nm=HDMI2
]
[
ObjTp=Sg
H=16
Nm=HDMI3
]
[
ObjTp=Sg
H=17
Nm=HDMI4
]
[
ObjTp=Sg
H=18
Nm=AV
]
[
ObjTp=Sg
H=19
Nm=TV
]
[
ObjTp=Sg
H=20
Nm=Android
]
[
ObjTp=Sg
H=21
Nm=PC
]
[
ObjTp=Sg
H=22
Nm=DisplayPort
]
[
ObjTp=Sg
H=23
Nm=Android_+
]
[
ObjTp=Sg
H=24
Nm=Command
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Send_Cmd
]
[
ObjTp=Sg
H=26
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Power_Extracted_Value
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Backlight_On_FB
]
[
ObjTp=Sg
H=29
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=30
Nm=Backlight_Off_FB
]
[
ObjTp=Sg
H=31
Nm=Power_On_FB
]
[
ObjTp=Sg
H=32
Nm=Source_HB
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Source_MB
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Source_LB
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Source_Hundreds
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Source_Tens
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Source_Units
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Source_Value
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=VGA_FB
]
[
ObjTp=Sg
H=40
Nm=VGA2_FB
]
[
ObjTp=Sg
H=41
Nm=VGA3_FB
]
[
ObjTp=Sg
H=42
Nm=HDMI1_FB
]
[
ObjTp=Sg
H=43
Nm=HDMI2_FB
]
[
ObjTp=Sg
H=44
Nm=HDMI3_FB
]
[
ObjTp=Sg
H=45
Nm=HDMI4_FB
]
[
ObjTp=Sg
H=46
Nm=AV_FB
]
[
ObjTp=Sg
H=47
Nm=TV_FB
]
[
ObjTp=Sg
H=48
Nm=Android_FB
]
[
ObjTp=Sg
H=49
Nm=PC_FB
]
[
ObjTp=Sg
H=50
Nm=DisplayPort_FB
]
[
ObjTp=Sg
H=51
Nm=Android_+_FB
]
[
ObjTp=Sg
H=52
Nm=Backlight_Off
]
[
ObjTp=Sg
H=53
Nm=Backlight_On
]
[
ObjTp=Sg
H=54
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Poll_Ready
]
[
ObjTp=Sg
H=56
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=57
Nm=Poll_Ring
]
[
ObjTp=Sg
H=58
Nm=Poll_Source
]
[
ObjTp=Sg
H=59
Nm=Poll_Power
]
[
ObjTp=Sg
H=60
Nm=Backlight_Off_FB_EQU
]
[
ObjTp=Sg
H=61
Nm=Backlight_On_FB_EQU
]
[
ObjTp=Sg
H=62
Nm=Power_Off_FB_EQU
]
[
ObjTp=Sg
H=63
Nm=Power_Value_Set
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Backlight_Value_Set
SgTp=2
]
