[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.14.31
  IsProgram=1
  TopLevelProgram=TUDMPS3504k4Src1CampanaProjo(NoDualVideo)DVD1.04.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TUDMPS3504k4Src1CampanaProjo(NoDualVideo)DVD1.04.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TUDMPS3504k4Src1CampanaProjo(NoDualVideo)DVD1.04.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TUDMPS3504k4Src1CampanaProjo(NoDualVideo)DVD1.04.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TUDMPS3504k4Src1CampanaProjo(NoDualVideo)DVD1.04.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TUDMPS3504k4Src1CampanaProjo(NoDualVideo)DVD1.04.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TUDMPS3504k4Src1CampanaProjo(NoDualVideo)DVD1.04_CrosspointList.txt
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Core Room Control ConceptV1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Core Room UI ConceptV1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Assignable List.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Back Button Analog Track.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Device Power Sync.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Device Input Sync.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Core Room UI ConceptV1.02.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=CleartouchBasicPowerSource.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC Multisync w address MDF.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC Raw Command Processor w address.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC LCD Multi Address E422.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC-Mitsubishi Volume & Checksum.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC LCD S521 Control.pdf
  Scope=1
  Module=NEC-Mitsubishi Volume & Checksum.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NECMultisyncUHDwAddressV1.2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NEC Raw Command Processor w address1.2.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Command Processor IP v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Comm v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BiampTesiraLib3.clz
  Scope=1
  Module=Biamp Tesira Comm v3.0
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Command Processor IP v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Comm v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0 Processor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0 Help.pdf
  Scope=1
  Module=Vaddio RoboSHOT 30 v1.0 Processor.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Roboshot IP PTZ.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Contemporary Research 232-ATSC with Outside Presets.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Contemporary Research Rev 3.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Contemporary Research Preset Text v1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira State Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Level Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0 Help.pdf
  Scope=1
  Module=Vaddio RoboSHOT 30 v1.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BasicElmoPX30.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=DRAM Jammable Pulse.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oppo BDP-93 v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oppo Time Processor v1.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oppo BDP-93 v1.0 Help.pdf
  Scope=1
  Module=Oppo Time Processor v1.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=WolfVision WolfProt TCP-IP v1.3.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=WolfVision Eye-12 TCP-IP Queue v1.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=WolfVision WolfProt TCP-IP v1.3 Help.pdf
  Scope=1
  Module=WolfVision Eye-12 TCP-IP Queue v1.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Wolfvision Visualizer.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Wolfvision Visualizer Help.pdf
  Scope=1
  Module=Wolfvision Visualizer.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-RZX7- Single Lamp v1.0 MDF.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-RZX70 v1.0 Processor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-DZ6710 v1.0 Help.pdf
  Scope=1
  Module=Panasonic PT-RZX70 v1.0 Processor.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Level Control v3.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira State Control v3.0.umc
[END]
