[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=4.02.53
MinTIOVrs=700
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
CnC=5497
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=59745_Wor-Shockey109.smw
CmVr=3.03
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Billy Silar
DlrNm=Visual Sound
CltNm=WWCC Boardroom
JpNo=47314
SmVr=1101
DvVr=1101
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=3
]
[
ObjTp=Dv
Nm=DMPS3-4K-350-C
H=2
PrH=1
DvC=5497
ObjVer=3
DvVr=1101
Ad=00
RelStat=Release
ProdLine=Digital Media
mC=14
C1=3
C2=7
C3=13
C4=23
C5=33
C6=99
C7=355
C8=611
C9=612
C10=613
C11=614
C12=710
C13=719
C14=720
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1101
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=6
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=721
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=6
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=722
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=3845
ObjVer=1
SlC=2
DvVr=1101
Ad=02
SmH=7
RelStat=Release
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9.12
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1101
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=03
mC=1
C1=14
]
[
ObjTp=Dv
Nm=Digital Inputs
H=14
PrH=13
DvC=3847
ObjVer=1
SlC=2
DvVr=1101
Ad=03
SmH=8
RelStat=Release
mC=4
C1=15
C2=17
C3=19
C4=21
]
[
ObjTp=Dv
Nm=DigInSlot
H=15
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=16
]
[
ObjTp=Dv
Nm=DI-Port
H=16
PrH=15
DvC=1227
ObjVer=1
SlC=57
DvVr=1101
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1101
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1101
Ad=03
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1101
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1101
Ad=04
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1101
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relays
H=24
PrH=23
DvC=3848
ObjVer=1
SlC=2
DvVr=1101
Ad=04
SmH=9
RelStat=Release
mC=4
C1=25
C2=27
C3=29
C4=31
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=25
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relay
H=26
PrH=25
DvC=7
ObjVer=1
SlC=9
DvVr=1101
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1101
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1101
Ad=03
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1101
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1101
Ad=04
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1101
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=05
mC=1
C1=34
]
[
ObjTp=Dv
Nm=IR Inputs
H=34
PrH=33
DvC=3849
ObjVer=1
SlC=2
DvVr=1101
Ad=05
SmH=10
RelStat=Release
mC=64
C1=35
C2=36
C3=37
C4=38
C5=39
C6=40
C7=41
C8=42
C9=43
C10=44
C11=45
C12=46
C13=47
C14=48
C15=49
C16=50
C17=51
C18=52
C19=53
C20=54
C21=55
C22=56
C23=57
C24=58
C25=59
C26=60
C27=61
C28=62
C29=63
C30=64
C31=65
C32=66
C33=67
C34=68
C35=69
C36=70
C37=71
C38=72
C39=73
C40=74
C41=75
C42=76
C43=77
C44=78
C45=79
C46=80
C47=81
C48=82
C49=83
C50=84
C51=85
C52=86
C53=87
C54=88
C55=89
C56=90
C57=91
C58=92
C59=93
C60=94
C61=95
C62=96
C63=97
C64=98
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=35.66
PrH=34
ObjVer=1
SlC=89
DvF=Sl
DvVr=1101
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=67.98
PrH=34
ObjVer=1
SlC=171
DvF=Sl
DvVr=1101
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=99
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=06
mC=1
C1=100
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=100
PrH=99
DvC=3850
ObjVer=1
SlC=2
DvVr=1101
Ad=06
SmH=11
RelStat=Release
mC=254
C1=101
C2=102
C3=103
C4=104
C5=105
C6=106
C7=107
C8=108
C9=109
C10=110
C11=111
C12=112
C13=113
C14=114
C15=115
C16=116
C17=117
C18=118
C19=119
C20=120
C21=121
C22=122
C23=123
C24=124
C25=125
C26=126
C27=127
C28=128
C29=129
C30=130
C31=131
C32=132
C33=133
C34=134
C35=135
C36=136
C37=137
C38=138
C39=139
C40=140
C41=141
C42=142
C43=143
C44=144
C45=145
C46=146
C47=147
C48=148
C49=149
C50=150
C51=151
C52=152
C53=153
C54=154
C55=155
C56=156
C57=157
C58=158
C59=159
C60=160
C61=161
C62=162
C63=163
C64=164
C65=165
C66=166
C67=167
C68=168
C69=169
C70=170
C71=171
C72=172
C73=173
C74=174
C75=175
C76=176
C77=177
C78=178
C79=179
C80=180
C81=181
C82=182
C83=183
C84=184
C85=185
C86=186
C87=187
C88=188
C89=189
C90=190
C91=191
C92=192
C93=193
C94=194
C95=195
C96=196
C97=197
C98=198
C99=199
C100=200
C101=201
C102=202
C103=203
C104=204
C105=205
C106=206
C107=207
C108=208
C109=209
C110=210
C111=211
C112=212
C113=213
C114=214
C115=215
C116=216
C117=217
C118=218
C119=219
C120=220
C121=221
C122=222
C123=223
C124=224
C125=225
C126=226
C127=227
C128=228
C129=229
C130=230
C131=231
C132=232
C133=233
C134=234
C135=235
C136=236
C137=237
C138=238
C139=239
C140=240
C141=241
C142=242
C143=243
C144=244
C145=245
C146=246
C147=247
C148=248
C149=249
C150=250
C151=251
C152=252
C153=253
C154=254
C155=255
C156=256
C157=257
C158=258
C159=259
C160=260
C161=261
C162=262
C163=263
C164=264
C165=265
C166=266
C167=267
C168=268
C169=269
C170=270
C171=271
C172=272
C173=273
C174=274
C175=275
C176=276
C177=277
C178=278
C179=279
C180=280
C181=281
C182=282
C183=283
C184=284
C185=285
C186=286
C187=287
C188=288
C189=289
C190=290
C191=291
C192=292
C193=293
C194=294
C195=295
C196=296
C197=297
C198=298
C199=299
C200=300
C201=301
C202=302
C203=303
C204=304
C205=305
C206=306
C207=307
C208=308
C209=309
C210=310
C211=311
C212=312
C213=313
C214=314
C215=315
C216=316
C217=317
C218=318
C219=319
C220=320
C221=321
C222=322
C223=323
C224=324
C225=325
C226=326
C227=327
C228=328
C229=329
C230=330
C231=331
C232=332
C233=333
C234=334
C235=335
C236=336
C237=337
C238=338
C239=339
C240=340
C241=341
C242=342
C243=343
C244=344
C245=345
C246=346
C247=347
C248=348
C249=349
C250=350
C251=351
C252=352
C253=353
C254=354
]
[
ObjTp=Dv
Nm=PowerSlot
H=101
PrH=100
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1101
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=102
PrH=100
ObjVer=1
SlC=17
DvF=Sl
DvVr=1101
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=103.354
PrH=100
ObjVer=1
SlC=228
DvF=Sl
DvVr=1101
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=355
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=07
mC=1
C1=356
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=356
PrH=355
DvC=3851
ObjVer=1
SlC=2
DvVr=1101
Ad=07
SmH=12
RelStat=Release
mC=254
C1=357
C2=358
C3=359
C4=360
C5=361
C6=362
C7=363
C8=364
C9=365
C10=366
C11=367
C12=368
C13=369
C14=370
C15=371
C16=372
C17=373
C18=374
C19=375
C20=376
C21=377
C22=378
C23=379
C24=380
C25=381
C26=382
C27=383
C28=384
C29=385
C30=386
C31=387
C32=388
C33=389
C34=390
C35=391
C36=392
C37=393
C38=394
C39=395
C40=396
C41=397
C42=398
C43=399
C44=400
C45=401
C46=402
C47=403
C48=404
C49=405
C50=406
C51=407
C52=408
C53=409
C54=410
C55=411
C56=412
C57=413
C58=414
C59=415
C60=416
C61=417
C62=418
C63=419
C64=420
C65=421
C66=422
C67=423
C68=424
C69=425
C70=426
C71=427
C72=428
C73=429
C74=430
C75=431
C76=432
C77=433
C78=434
C79=435
C80=436
C81=437
C82=438
C83=439
C84=440
C85=441
C86=442
C87=443
C88=444
C89=445
C90=446
C91=447
C92=448
C93=449
C94=450
C95=451
C96=452
C97=453
C98=454
C99=455
C100=456
C101=457
C102=458
C103=459
C104=460
C105=461
C106=462
C107=463
C108=464
C109=465
C110=466
C111=467
C112=468
C113=469
C114=470
C115=471
C116=472
C117=473
C118=474
C119=475
C120=476
C121=477
C122=478
C123=479
C124=480
C125=481
C126=482
C127=483
C128=484
C129=485
C130=486
C131=487
C132=488
C133=489
C134=490
C135=491
C136=492
C137=493
C138=494
C139=495
C140=496
C141=497
C142=498
C143=499
C144=500
C145=501
C146=502
C147=503
C148=504
C149=505
C150=506
C151=507
C152=508
C153=509
C154=510
C155=511
C156=512
C157=513
C158=514
C159=515
C160=516
C161=517
C162=518
C163=519
C164=520
C165=521
C166=522
C167=523
C168=524
C169=525
C170=526
C171=527
C172=528
C173=529
C174=530
C175=531
C176=532
C177=533
C178=534
C179=535
C180=536
C181=537
C182=538
C183=539
C184=540
C185=541
C186=542
C187=543
C188=544
C189=545
C190=546
C191=547
C192=548
C193=549
C194=550
C195=551
C196=552
C197=553
C198=554
C199=555
C200=556
C201=557
C202=558
C203=559
C204=560
C205=561
C206=562
C207=563
C208=564
C209=565
C210=566
C211=567
C212=568
C213=569
C214=570
C215=571
C216=572
C217=573
C218=574
C219=575
C220=576
C221=577
C222=578
C223=579
C224=580
C225=581
C226=582
C227=583
C228=584
C229=585
C230=586
C231=587
C232=588
C233=589
C234=590
C235=591
C236=592
C237=593
C238=594
C239=595
C240=596
C241=597
C242=598
C243=599
C244=600
C245=601
C246=602
C247=603
C248=604
C249=605
C250=606
C251=607
C252=608
C253=609
C254=610
]
[
ObjTp=Dv
Nm=Not_Used
H=357.358
PrH=356
ObjVer=1
SlC=17
DvF=Sl
DvVr=1101
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=359.360,362.610
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1101
Ad=03,04,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1101
Ad=05
mC=1
C1=735
]
[
ObjTp=Dv
Nm=NotUsed
H=611.613
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1101
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=11
mC=1
C1=615
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=615
PrH=614
DvC=5498
ObjVer=1
SlC=2
DvVr=1101
Ad=11
SmH=13
RelStat=Release
mC=2
C1=616
C2=618
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=Device Control
H=617
PrH=616
DvC=5499
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=AV Control
H=619
PrH=618
DvC=5500
ObjVer=1
SlC=144
DvVr=1101
Ad=02
SmH=15
RelStat=Release
mC=3
C1=620
C2=634
C3=672
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=Mics
H=621
PrH=620
DvC=5501
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=16
RelStat=Release
mC=6
C1=622
C2=624
C3=626
C4=628
C5=630
C6=632
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mic 1
H=623
PrH=622
DvC=5502
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 2
H=625
PrH=624
DvC=5503
ObjVer=1
SlC=144
DvVr=1101
Ad=02
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=03
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 3
H=627
PrH=626
DvC=5504
ObjVer=1
SlC=144
DvVr=1101
Ad=03
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=04
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 4
H=629
PrH=628
DvC=5505
ObjVer=1
SlC=144
DvVr=1101
Ad=04
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=05
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 5
H=631
PrH=630
DvC=5506
ObjVer=1
SlC=144
DvVr=1101
Ad=05
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=06
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 6
H=633
PrH=632
DvC=5507
ObjVer=1
SlC=144
DvVr=1101
Ad=06
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Inputs
H=635
PrH=634
DvC=5508
ObjVer=1
SlC=144
DvVr=1101
Ad=02
SmH=23
RelStat=Release
mC=10
C1=636
C2=638
C3=640
C4=642
C5=644
C6=646
C7=648
C8=650
C9=655
C10=660
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Analog Audio Inputs
H=637
PrH=636
DvC=5808
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=HDMI 1
H=639
PrH=638
DvC=5509
ObjVer=1
SlC=144
DvVr=1101
Ad=02
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=03
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 2
H=641
PrH=640
DvC=5510
ObjVer=1
SlC=144
DvVr=1101
Ad=03
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=04
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI 3
H=643
PrH=642
DvC=5511
ObjVer=1
SlC=144
DvVr=1101
Ad=04
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=05
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI 4
H=645
PrH=644
DvC=5512
ObjVer=1
SlC=144
DvVr=1101
Ad=05
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=06
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI 5
H=647
PrH=646
DvC=5513
ObjVer=1
SlC=144
DvVr=1101
Ad=06
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=07
mC=1
C1=649
]
[
ObjTp=Dv
Nm=HDMI 6
H=649
PrH=648
DvC=5514
ObjVer=1
SlC=144
DvVr=1101
Ad=07
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=08
mC=1
C1=651
]
[
ObjTp=Dv
Nm=DM 7
H=651
PrH=650
DvC=5515
ObjVer=1
SlC=144
DvVr=1101
Ad=08
SmH=31
RelStat=Release
mC=1
C1=652
]
[
ObjTp=Dv
Nm=FixedSlot
H=652
PrH=651
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=653
]
[
ObjTp=Dv
Nm=DM 7 Transmitter
H=653
PrH=652
DvC=5516
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=32
RelStat=Release
mC=1
C1=654
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=654
PrH=653
ObjVer=1
SlC=414
DvF=Sl
DvVr=1101
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=655
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=09
mC=1
C1=656
]
[
ObjTp=Dv
Nm=DM 8
H=656
PrH=655
DvC=5517
ObjVer=1
SlC=144
DvVr=1101
Ad=09
SmH=33
RelStat=Release
mC=1
C1=657
]
[
ObjTp=Dv
Nm=FixedSlot
H=657
PrH=656
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=658
]
[
ObjTp=Dv
Nm=DM 8 Transmitter
H=658
PrH=657
DvC=5518
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=34
RelStat=Release
mC=1
C1=659
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=659
PrH=658
ObjVer=1
SlC=414
DvF=Sl
DvVr=1101
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=10
mC=1
C1=661
]
[
ObjTp=Dv
Nm=AirMedia 9
H=661
PrH=660
DvC=5809
ObjVer=1
SlC=144
DvVr=1101
Ad=10
SmH=35
RelStat=Release
mC=2
C1=662
C2=668
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=663
]
[
ObjTp=Dv
Nm=AirMedia
H=663
PrH=662
DvC=5519
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=36
RelStat=Release
mC=3
C1=664
C2=665
C3=666
]
[
ObjTp=Dv
Nm=NotUsed
H=664.665
PrH=663
ObjVer=1
SlC=15
DvF=Sl
DvVr=1101
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=03
mC=1
C1=667
]
[
ObjTp=Dv
Nm=AirMedia OSD Control
H=667
PrH=666
DvC=5522
ObjVer=1
SlC=144
DvVr=1101
Ad=03
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=669
]
[
ObjTp=Dv
Nm=H.264 Stream In
H=669
PrH=668
DvC=5523
ObjVer=1
SlC=144
DvVr=1101
Ad=02
SmH=38
RelStat=Release
mC=1
C1=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=669
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Stream Receive
H=671
PrH=670
DvC=5810
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=03
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Outputs
H=673
PrH=672
DvC=5524
ObjVer=1
SlC=144
DvVr=1101
Ad=03
SmH=40
RelStat=Release
mC=9
C1=674
C2=680
C3=686
C4=692
C5=694
C6=696
C7=698
C8=700
C9=705
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Program
H=675
PrH=674
DvC=5525
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=41
RelStat=Release
mC=2
C1=676
C2=678
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Program Mix
H=677
PrH=676
DvC=5526
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=679
]
[
ObjTp=Dv
Nm=Program EQ
H=679
PrH=678
DvC=5527
ObjVer=1
SlC=144
DvVr=1101
Ad=02
SmH=43
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=681
]
[
ObjTp=Dv
Nm=Aux 1
H=681
PrH=680
DvC=5528
ObjVer=1
SlC=144
DvVr=1101
Ad=02
SmH=44
RelStat=Release
mC=2
C1=682
C2=684
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=683
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=683
PrH=682
DvC=5529
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=685
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=685
PrH=684
DvC=5530
ObjVer=1
SlC=144
DvVr=1101
Ad=02
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=03
mC=1
C1=687
]
[
ObjTp=Dv
Nm=Aux 2
H=687
PrH=686
DvC=5531
ObjVer=1
SlC=144
DvVr=1101
Ad=03
SmH=47
RelStat=Release
mC=2
C1=688
C2=690
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=687
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=689
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=689
PrH=688
DvC=5532
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=690
PrH=687
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=691
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=691
PrH=690
DvC=5533
ObjVer=1
SlC=144
DvVr=1101
Ad=02
SmH=49
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=692
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=04
mC=1
C1=693
]
[
ObjTp=Dv
Nm=Digital Mixer 1
H=693
PrH=692
DvC=5535
ObjVer=1
SlC=144
DvVr=1101
Ad=04
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=05
mC=1
C1=695
]
[
ObjTp=Dv
Nm=Digital Mixer 2
H=695
PrH=694
DvC=5537
ObjVer=1
SlC=144
DvVr=1101
Ad=05
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=06
mC=1
C1=697
]
[
ObjTp=Dv
Nm=HDMI 1
H=697
PrH=696
DvC=5534
ObjVer=1
SlC=144
DvVr=1101
Ad=06
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=07
mC=1
C1=699
]
[
ObjTp=Dv
Nm=HDMI 2
H=699
PrH=698
DvC=5536
ObjVer=1
SlC=144
DvVr=1101
Ad=07
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=08
mC=1
C1=701
]
[
ObjTp=Dv
Nm=DM 3
H=701
PrH=700
DvC=5538
ObjVer=1
SlC=144
DvVr=1101
Ad=08
SmH=54
RelStat=Release
mC=1
C1=702
]
[
ObjTp=Dv
Nm=FixedSlot
H=702
PrH=701
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=703
PrH=702
DvC=5540
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=55
RelStat=Release
mC=1
C1=704
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=704
PrH=703
ObjVer=1
SlC=415
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=723
]
[
ObjTp=Dv
Nm=FixedSlot
H=705
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=09
mC=1
C1=706
]
[
ObjTp=Dv
Nm=DM 4
H=706
PrH=705
DvC=5541
ObjVer=1
SlC=144
DvVr=1101
Ad=09
SmH=56
RelStat=Release
DbH=5
mC=1
C1=707
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=708
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=708
PrH=707
DvC=5543
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=57
RelStat=Release
mC=1
C1=709
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=709
PrH=708
ObjVer=1
SlC=415
DvF=Sl
DvVr=1101
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=710
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=12
mC=1
C1=711
]
[
ObjTp=Dv
Nm=System Monitor
H=711
PrH=710
DvC=3880
ObjVer=1
SlC=2
DvVr=1101
Ad=12
SmH=58
RelStat=Release
mC=4
C1=712
C2=714
C3=716
C4=717
]
[
ObjTp=Dv
Nm=Fixed
H=712
PrH=711
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=713
]
[
ObjTp=Dv
Nm=System Control
H=713
PrH=712
DvC=3881
ObjVer=1
SlC=2
DvVr=1101
Ad=01
SmH=59
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=714
PrH=711
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=715
]
[
ObjTp=Dv
Nm=System Information
H=715
PrH=714
DvC=3882
ObjVer=1
SlC=2
DvVr=1101
Ad=02
SmH=60
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=716
PrH=711
ObjVer=1
SlC=17
DvF=Sl
DvVr=1101
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=717
PrH=711
ObjVer=1
SlC=2
DvF=Sl
DvVr=1101
Ad=04
mC=1
C1=718
]
[
ObjTp=Dv
Nm=User Program Information
H=718
PrH=717
DvC=4307
ObjVer=1
SlC=2
DvVr=1101
Ad=04
SmH=61
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=719
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1101
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=720
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1101
Ad=14
]
[
ObjTp=Dv
Nm=Camera1
H=721
PrH=5
DvC=3844
ObjVer=1
DvVr=1101
Ad=01
SmH=135
RelStat=Release
ProdLine=Digital Media
CmH=1
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=Camera2
H=722
PrH=6
DvC=3844
ObjVer=1
DvVr=1101
Ad=02
SmH=136
RelStat=Release
ProdLine=Digital Media
CmH=2
DbH=2
CsH=2
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C
H=723
PrH=704
DvC=3555
ObjVer=1
DvVr=1101
Ad=01
SmH=164
RelStat=Beta
ProdLine=Digital Media
DbH=7
CsH=4
EtH=3
mC=4
C1=752
C2=756
C3=760
C4=762
]
[
ObjTp=Dv
Nm=TSW-760
H=735
PrH=361
DvC=5572
ObjVer=1
DvVr=1101
Ad=05
SmH=142
RelStat=Release
ProdLine=Smart Graphics
DbH=4
EtH=2
VtpH=2
mC=1
C1=736
]
[
ObjTp=Dv
Nm=FixedSlot
H=736
PrH=735
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=737
]
[
ObjTp=Dv
Nm=TSW-760 Buttons
H=737
PrH=736
DvC=5573
ObjVer=1
SlC=144
DvVr=1101
Ad=01
SmH=143
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=752
PrH=723
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=753
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-COM1-232
H=753
PrH=752
DvC=2838
ObjVer=4
SlC=144
DvVr=1101
Ad=01
SmH=165
RelStat=Release
mC=1
C1=754
]
[
ObjTp=Dv
Nm=DMRMCSCALERC_COM_Port
H=754
PrH=753
ObjVer=1
SlC=346
DvF=Sl
DvVr=1101
Ad=01
mC=1
C1=755
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Two-way serial driver
H=755
PrH=754
DvC=2839
ObjVer=4
SlC=346
DvVr=1101
Ad=01
SmH=166
RelStat=Release
ProdLine=Digital Media
CmH=5
DbH=3
CsH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=756
PrH=723
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=02
mC=1
C1=757
]
[
ObjTp=Dv
Nm=C2I-DMRMCSCALERC-IR2
H=757
PrH=756
DvC=2840
ObjVer=4
SlC=144
DvVr=1101
Ad=02
SmH=167
RelStat=Release
mC=2
C1=758
C2=759
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=758.759
PrH=757
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1101
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=760
PrH=723
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=03
mC=1
C1=761
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C Scaler
H=761
PrH=760
DvC=2841
ObjVer=1
SlC=144
DvVr=1101
Ad=03
SmH=168
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=762
PrH=723
ObjVer=1
SlC=144
DvF=Sl
DvVr=1101
Ad=04
mC=1
C1=763
]
[
ObjTp=Dv
Nm=DM-RMC-SCALER-C DM Input Slot
H=763
PrH=762
DvC=2842
ObjVer=1
SlC=144
DvVr=1101
Ad=04
SmH=169
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=721
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=722
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=755
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=721
Whc=3
Mnf=Crestron
Mdl=DMPS3 Two-way serial driver
Tpe=Customizable DMPS3 Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=722
Whc=3
Mnf=Crestron
Mdl=DMPS3 Two-way serial driver
Tpe=Customizable DMPS3 Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=755
Whc=3
Mnf=Crestron
Mdl=DM-RMC-SCALER-C Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=735
Whc=3
Mnf=Crestron
Mdl=TSW-760
Tpe=7" Touch Screen
]
[
ObjTp=Db
H=5
DvH=706
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-350-C DM 4
Tpe=DMPS3-4K-350-C DM 4
]
[
ObjTp=Db
H=7
DvH=723
Whc=3
Mnf=Crestron
Mdl=DM-RMC-SCALER-C
]
[
ObjTp=Cs
H=1
DvH=721
]
[
ObjTp=Cs
H=2
DvH=722
]
[
ObjTp=Cs
H=3
DvH=755
]
[
ObjTp=Cs
H=4
DvH=723
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=738
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=1269
Ly=-13
Rx=1954
Ry=487
Xm=737
Ym=-1
SH=121
Z=100
Ht=1
Hi=7
]
[
ObjTp=Bw
H=1
Lx=926
Ly=139
Rx=1186
Ry=339
Xm=737
Ym=-1
SH=181
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=895
Ly=383
Rx=1582
Ry=583
Xm=737
Ym=-1
SH=180
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=738
Ly=200
Rx=1808
Ry=400
Xm=737
Ym=-1
SH=70
Z=100
P=25
Ht=3
Hi=6
]
[
ObjTp=Bw
H=1
Lx=738
Ly=0
Rx=1808
Ry=200
Xm=737
Ym=-1
SH=71
Z=100
Ht=4
Hi=3
]
[
ObjTp=Et
H=2
DvH=735
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=723
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=2
DvH=735
GuiExtType=1
VtpGuid=9C52AA63-FE1B-493B-A738-BEFBA6BC33CB
VTPFile=.\59745_Wor-Shockey109.vtp
SGDFile=.\59745_Wor-Shockey109.sgd
VtpVer=3
TSAddr=05
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1101
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=58
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1101
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1101
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1101
CF=2
mC=8
C1=62
C2=68
C3=84
C4=87
C5=118
C6=123
C7=133
C8=107
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1101
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1101
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=135
C2=136
]
[
ObjTp=Sm
H=7
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1101
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=8
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1101
DvH=14
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1101
DvH=24
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
I1=65
I2=66
mO=4
tO=4
]
[
ObjTp=Sm
H=10
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1101
DvH=34
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=11
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1101
DvH=100
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=12
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1101
DvH=356
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=142
]
[
ObjTp=Sm
H=13
SmC=5856
Nm=DMPS3-4K-350-C Control
ObjVer=1
SmVr=1101
DvH=615
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=DMPS3 Control
mC=2
C1=14
C2=15
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=14
SmC=5857
Nm=DMPS3-4K-350-C Device Control
ObjVer=1
SmVr=1101
DvH=617
PrH=13
CF=2
n1I=42
n2I=1
n1O=42
Cmn1=Device Control
mI=78
mO=43
tO=78
]
[
ObjTp=Sm
H=15
SmC=5858
Nm=DMPS3-4K-350-C AV Control
ObjVer=1
SmVr=1101
DvH=619
PrH=13
CF=2
n1I=24
n2I=28
n1O=24
Cmn1=AV Control
mC=3
C1=16
C2=23
C3=40
mI=52
I25=71
I26=71
I27=71
I38=141
I40=48
mO=52
tO=52
]
[
ObjTp=Sm
H=16
SmC=5859
Nm=DMPS3-4K-350-C Mics
ObjVer=1
SmVr=1101
DvH=621
PrH=15
CF=2
Cmn1=Mics
mC=6
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
]
[
ObjTp=Sm
H=17
SmC=5860
Nm=DMPS3-4K-350-C Mic 1
ObjVer=1
SmVr=1101
DvH=623
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=18
SmC=5861
Nm=DMPS3-4K-350-C Mic 2
ObjVer=1
SmVr=1101
DvH=625
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=19
SmC=5862
Nm=DMPS3-4K-350-C Mic 3
ObjVer=1
SmVr=1101
DvH=627
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=5863
Nm=DMPS3-4K-350-C Mic 4
ObjVer=1
SmVr=1101
DvH=629
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=5864
Nm=DMPS3-4K-350-C Mic 5
ObjVer=1
SmVr=1101
DvH=631
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=5865
Nm=DMPS3-4K-350-C Mic 6
ObjVer=1
SmVr=1101
DvH=633
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=5866
Nm=DMPS3-4K-350-C Inputs
ObjVer=1
SmVr=1101
DvH=635
PrH=15
CF=2
Cmn1=Inputs
mC=10
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=33
C10=35
]
[
ObjTp=Sm
H=24
SmC=6248
Nm=DMPS3-4K-350-C Analog Audio Inputs
ObjVer=1
SmVr=1101
DvH=637
PrH=23
CF=2
n2I=5
Cmn1=Analog Audio Inputs
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=25
SmC=5867
Nm=DMPS3-4K-350-C Input 1 HDMI
ObjVer=1
SmVr=1101
DvH=639
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 1
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=26
SmC=5868
Nm=DMPS3-4K-350-C Input 2 HDMI
ObjVer=1
SmVr=1101
DvH=641
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 2
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=27
SmC=5869
Nm=DMPS3-4K-350-C Input 3 HDMI
ObjVer=1
SmVr=1101
DvH=643
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 3
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=28
SmC=5870
Nm=DMPS3-4K-350-C Input 4 HDMI
ObjVer=1
SmVr=1101
DvH=645
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 4
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=29
SmC=5871
Nm=DMPS3-4K-350-C Input 5 HDMI
ObjVer=1
SmVr=1101
DvH=647
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 5
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=30
SmC=5872
Nm=DMPS3-4K-350-C Input 6 HDMI
ObjVer=1
SmVr=1101
DvH=649
PrH=23
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 6
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=31
SmC=5873
Nm=DMPS3-4K-350-C Input 7 DM
ObjVer=1
SmVr=1101
DvH=651
PrH=23
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 7
mC=1
C1=32
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=32
SmC=5874
Nm=DMPS3-4K-350-C Input 7 DM Transmitter
ObjVer=1
SmVr=1101
DvH=653
PrH=31
CF=2
Cmn1=DM 7 Transmitter
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=33
SmC=5875
Nm=DMPS3-4K-350-C Input 8 DM
ObjVer=1
SmVr=1101
DvH=656
PrH=23
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 8
mC=1
C1=34
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=34
SmC=5876
Nm=DMPS3-4K-350-C Input 8 DM Transmitter
ObjVer=1
SmVr=1101
DvH=658
PrH=33
CF=2
Cmn1=DM 8 Transmitter
mP=1
P1=DMPS3-DM8-IN
]
[
ObjTp=Sm
H=35
SmC=6249
Nm=H.264 Stream In
ObjVer=1
SmVr=1101
DvH=661
PrH=23
CF=2
n1I=4
n2I=5
n1O=4
Cmn1=H.264 Stream In
mC=2
C1=36
C2=38
mI=24
mO=9
tO=24
]
[
ObjTp=Sm
H=36
SmC=5877
Nm=DMPS3-4K-350-C AirMedia
ObjVer=1
SmVr=1101
DvH=663
PrH=35
CF=2
n1I=5
n2I=11
n1O=5
Cmn1=AirMedia
mC=1
C1=37
mI=22
mO=16
tO=22
]
[
ObjTp=Sm
H=37
SmC=5880
Nm=DMPS3-4K-350-C AirMedia OSD Control
ObjVer=1
SmVr=1101
DvH=667
PrH=36
CF=2
n1I=66
n2I=6
n1O=66
Cmn1=AirMedia OSD Control
mI=76
mO=72
tO=76
]
[
ObjTp=Sm
H=38
SmC=5881
Nm=DMPS3-4K-350-C H.264 Stream In
ObjVer=1
SmVr=1101
DvH=669
PrH=35
CF=2
n1I=17
n2I=23
n1O=17
Cmn1=H.264 Stream In
mC=1
C1=39
mI=63
mO=40
tO=63
]
[
ObjTp=Sm
H=39
SmC=6250
Nm=DMPS3-4K-350-C Stream Receive
ObjVer=1
SmVr=1101
DvH=671
PrH=38
CF=2
n1I=102
n2I=101
n1O=102
Cmn1=Stream Receive
mI=305
mO=203
tO=305
]
[
ObjTp=Sm
H=40
SmC=5882
Nm=DMPS3-4K-350-C Outputs
ObjVer=1
SmVr=1101
DvH=673
PrH=15
CF=2
Cmn1=Outputs
mC=9
C1=41
C2=44
C3=47
C4=50
C5=51
C6=52
C7=53
C8=54
C9=56
]
[
ObjTp=Sm
H=41
SmC=5883
Nm=DMPS3-4K-350-C Program
ObjVer=1
SmVr=1101
DvH=675
PrH=40
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=42
C2=43
mI=90
I1=104
I2=105
mO=90
tO=90
O9=111
]
[
ObjTp=Sm
H=42
SmC=5884
Nm=DMPS3-4K-350-C Program Mix
ObjVer=1
SmVr=1101
DvH=677
PrH=41
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
I101=32
I102=45
mO=105
tO=105
]
[
ObjTp=Sm
H=43
SmC=5885
Nm=DMPS3-4K-350-C Program EQ
ObjVer=1
SmVr=1101
DvH=679
PrH=41
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=44
SmC=5886
Nm=DMPS3-4K-350-C Aux 1
ObjVer=1
SmVr=1101
DvH=681
PrH=40
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=45
C2=46
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=45
SmC=5887
Nm=DMPS3-4K-350-C Aux 1 Mix
ObjVer=1
SmVr=1101
DvH=683
PrH=44
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=46
SmC=5888
Nm=DMPS3-4K-350-C Aux 1 EQ
ObjVer=1
SmVr=1101
DvH=685
PrH=44
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=47
SmC=5889
Nm=DMPS3-4K-350-C Aux 2
ObjVer=1
SmVr=1101
DvH=687
PrH=40
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=48
C2=49
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=48
SmC=5890
Nm=DMPS3-4K-350-C Aux 2 Mix
ObjVer=1
SmVr=1101
DvH=689
PrH=47
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=49
SmC=5891
Nm=DMPS3-4K-350-C Aux 2 EQ
ObjVer=1
SmVr=1101
DvH=691
PrH=47
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=50
SmC=5893
Nm=DMPS3-4K-350-C Digital Mixer 1
ObjVer=1
SmVr=1101
DvH=693
PrH=40
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 1
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=51
SmC=5895
Nm=DMPS3-4K-350-C Digital Mixer 2
ObjVer=1
SmVr=1101
DvH=695
PrH=40
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 2
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=52
SmC=5892
Nm=DMPS3-4K-350-C HDMI 1
ObjVer=1
SmVr=1101
DvH=697
PrH=40
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 1
mI=34
I31=160
mO=25
tO=34
O32=161
]
[
ObjTp=Sm
H=53
SmC=5894
Nm=DMPS3-4K-350-C HDMI 2
ObjVer=1
SmVr=1101
DvH=699
PrH=40
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 2
mI=34
mO=25
tO=34
]
[
ObjTp=Sm
H=54
SmC=5896
Nm=DMPS3-4K-350-C DM 3
ObjVer=1
SmVr=1101
DvH=701
PrH=40
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 3
mC=1
C1=55
mI=113
mO=73
tO=113
]
[
ObjTp=Sm
H=55
SmC=5898
Nm=DMPS3-4K-350-C DM 3 Receiver
ObjVer=1
SmVr=1101
DvH=703
PrH=54
CF=2
Cmn1=DM 3 Receiver
mC=1
C1=164
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=56
SmC=5899
Nm=DMPS3-4K-350-C DM 4
ObjVer=1
SmVr=1101
DvH=706
PrH=40
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 4
mC=1
C1=57
mI=113
mO=73
tO=113
]
[
ObjTp=Sm
H=57
SmC=5901
Nm=DMPS3-4K-350-C DM 4 Receiver
ObjVer=1
SmVr=1101
DvH=708
PrH=56
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=58
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1101
DvH=711
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=59
C2=60
C3=61
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=59
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1101
DvH=713
PrH=58
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=60
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1101
DvH=715
PrH=58
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=61
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1101
DvH=718
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=4
CF=2
Cmn1=Startup\\
mC=6
C1=63
C2=64
C3=65
C4=66
C5=67
C6=139
]
[
ObjTp=Sm
H=63
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1101
PrH=62
CF=2
n1I=2
n1O=2
mI=2
I1=82
I2=82
mO=2
tO=2
O1=82
O2=116
]
[
ObjTp=Sm
H=64
SmC=16
Nm=Delay
ObjVer=1
SmVr=1101
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=116
mO=1
tO=1
O1=117
mP=1
P1=3s
]
[
ObjTp=Sm
H=65
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1101
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I2=119
I3=118
mO=2
tO=2
O1=119
]
[
ObjTp=Sm
H=66
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1101
PrH=62
CF=2
n1I=4
n1O=3
mI=4
I1=116
I2=117
I3=119
I4=120
mO=3
tO=3
O1=118
O2=120
O3=82
]
[
ObjTp=Sm
H=67
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=62
CF=2
n1I=1
n1O=2
Cmn1=Contstan
mI=1
I1=118
mO=2
tO=2
O1=32
O2=45
mP=2
P1=-600d
P2=100d
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=4
CF=2
Cmn1=Navigation\\
mC=7
C1=69
C2=72
C3=75
C4=78
C5=138
C6=81
C7=83
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=68
CF=2
Cmn1=Main
mC=4
C1=70
C2=71
C3=177
C4=180
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=69
CF=2
n1I=6
n1O=1
mI=6
I1=22
I2=7
I3=14
I4=6
I5=60
I6=47
mO=1
tO=1
O1=121
mP=6
P1=0d
P2=1d
P3=2d
P4=1d
P5=1d
P6=1d
]
[
ObjTp=Sm
H=71
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1101
PrH=69
CF=2
n1I=2
n1O=3
mI=2
I1=121
I2=118
mO=3
tO=3
O1=4
O2=5
O3=18
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=68
CF=2
Cmn1=Source Subpages
mC=2
C1=73
C2=74
]
[
ObjTp=Sm
H=73
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=72
CF=2
n1I=4
n1O=1
mI=4
I1=52
I2=30
I3=33
I4=31
mO=1
tO=1
O1=122
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=74
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1101
PrH=72
CF=2
n1I=2
n1O=5
mI=2
I1=122
I2=118
mO=5
tO=5
O1=34
O2=35
O3=10
O4=36
O5=82
mP=5
P1=1d
P2=2d
P3=4d
P4=3d
P5=0d
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=68
CF=2
Cmn1=Display Select
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=76
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=75
CF=2
n1I=3
n1O=1
mI=3
I1=99
I2=79
I3=25
mO=1
tO=1
O1=123
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=77
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1101
PrH=75
CF=2
n1I=2
n1O=3
mI=2
I1=123
I2=118
mO=3
tO=3
O1=78
O2=28
O3=29
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=68
CF=2
Cmn1=Shutdown
mC=2
C1=79
C2=80
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=78
CF=2
n1I=3
n1O=1
mI=3
I1=22
I2=23
I3=13
mO=1
tO=1
O1=124
mP=3
P1=0d
P2=0d
P3=1d
]
[
ObjTp=Sm
H=80
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1101
PrH=78
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=118
mO=1
tO=1
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=81
SmC=4
Nm=NOR
ObjVer=1
SmVr=1101
PrH=68
CF=2
n1I=5
n1O=1
mI=5
I1=34
I2=35
I3=10
I4=36
I5=11
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=82
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1101
PrH=138
CF=2
n1I=3
n1O=2
mI=3
I2=157
I3=17
mO=2
tO=2
O1=11
]
[
ObjTp=Sm
H=83
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=Laptop
mI=2
I1=34
I2=35
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=4
CF=2
Cmn1=Shutdown
mC=2
C1=85
C2=86
]
[
ObjTp=Sm
H=85
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1101
PrH=84
CF=2
n1I=1
n1O=6
mI=1
I1=22
mO=6
tO=6
O1=8
O2=52
O3=90
O4=65
O5=98
O6=105
mP=10
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
]
[
ObjTp=Sm
H=86
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1101
PrH=84
CF=2
n1I=1
n1O=1
mI=1
I1=120
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=4
CF=2
Cmn1=Devices
mC=4
C1=88
C2=110
C3=112
C4=116
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=87
CF=2
Cmn1=Displays
mC=1
C1=89
]
[
ObjTp=Sm
H=89
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=88
CF=2
Cmn1=Right
mC=7
C1=102
C2=90
C3=91
C4=92
C5=93
C6=99
C7=103
]
[
ObjTp=Sm
H=90
SmC=155
Nm=Samsung UN55ES8000 v1.0.umc
ObjVer=1
PrH=89
CF=2
n1I=126
n1O=126
OpF=0
HandF=1
Cmn1=Right\\
mI=126
I1=50
I2=55
I3=82
I5=82
I6=82
I7=83
I9=82
I10=82
I12=82
I15=82
I16=82
I18=82
I19=82
I20=82
I21=82
I22=82
I23=82
I24=82
I25=82
I26=82
I27=82
I28=82
I29=82
I30=82
I32=82
I33=82
I35=82
I36=82
I37=82
I38=82
I39=82
I40=82
I41=82
I42=82
I43=82
I44=82
I45=82
I46=82
I47=82
I48=82
I49=82
I50=82
I52=82
I53=82
I54=82
I55=82
I56=82
I57=82
I58=82
I59=82
I61=82
I62=82
I63=82
I64=82
I66=82
I67=82
I68=82
I69=82
I71=82
I72=82
I73=82
I74=82
I76=82
I77=82
I78=82
I79=82
I80=82
I81=82
I82=82
I83=82
I85=82
I86=82
I88=82
I89=82
I90=82
I91=82
I93=82
I94=82
I95=82
I96=82
I97=82
I99=82
I100=82
I101=82
I102=82
I104=82
I105=82
I107=82
I108=82
I110=82
I111=82
I113=82
I114=82
I115=82
I117=82
I119=82
I120=82
I121=82
I123=82
I124=82
I126=74
mO=126
tO=126
O1=103
O2=112
O5=84
O6=83
O7=84
O12=82
O13=82
O15=82
O16=82
O35=82
O36=82
O37=82
O38=82
O39=82
O40=82
O41=82
O42=82
O43=82
O44=82
O45=82
O46=82
O47=82
O48=82
O49=82
O50=82
O71=82
O72=82
O73=82
O74=82
O76=82
O77=82
O78=82
O79=82
O80=82
O81=82
O82=82
O83=82
O99=82
O100=82
O101=82
O102=82
O126=57
]
[
ObjTp=Sm
H=91
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1101
PrH=89
CF=2
n1I=3
n1O=2
Cmn1=Right Display\\
mI=3
I1=80
I2=90
I3=76
mO=2
tO=2
O1=75
O2=63
]
[
ObjTp=Sm
H=92
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1101
PrH=89
CF=2
n1I=1
n1O=1
Cmn1=Right Display\\
mI=1
I1=79
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=89
CF=2
Cmn1=Power
mC=3
C1=94
C2=95
C3=96
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=93
CF=2
n1I=2
n1O=1
mI=2
I1=75
I2=63
mO=1
tO=1
O1=19
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=95
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1101
PrH=93
CF=2
n1I=2
n1O=2
mI=2
I1=19
I2=118
mO=2
tO=2
O1=24
O2=27
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=96
SmC=155
Nm=Device Power Sync.umc
ObjVer=1
PrH=93
CF=2
n1I=7
n1O=4
mI=7
I1=118
I3=27
I4=24
I6=62
I7=64
mO=4
tO=4
O3=50
O4=55
mP=1
P1=8s
]
[
ObjTp=Sm
H=97
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
SmVr=1101
PrH=138
CF=2
n1I=3
n1O=2
mI=3
I1=158
I3=17
mO=2
tO=2
O1=157
mP=1
P1=1t
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=112
CF=2
Cmn1=Ceiling
mC=1
C1=141
]
[
ObjTp=Sm
H=99
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=89
CF=2
Cmn1=CEC
mC=2
C1=100
C2=101
]
[
ObjTp=Sm
H=100
SmC=155
Nm=Device Power Sync.umc
ObjVer=1
PrH=99
CF=2
n1I=7
n1O=4
OpF=0
HandF=1
mI=7
I1=118
I3=27
I4=24
I6=95
I7=96
mO=4
tO=4
O3=89
O4=94
mP=1
P1=8s
]
[
ObjTp=Sm
H=101
SmC=155
Nm=Generic CEC Display Control v1.3.cmc
ObjVer=1
PrH=99
CF=2
n1I=24
n1O=24
OpF=0
HandF=1
mI=24
I1=89
I2=82
I3=94
I4=82
I5=82
I8=2
I12=82
I13=82
I14=82
I15=82
I16=82
I17=82
I20=84
I24=88
mO=24
tO=24
O1=95
O3=96
O5=82
O6=82
O24=70
]
[
ObjTp=Sm
H=102
SmC=155
Nm=Panasonic PT-RZX7- Single Lamp v1.0 MDF.umc
ObjVer=1
PrH=89
CF=2
n1I=111
n1O=111
mI=111
I1=50
I2=55
I3=82
I9=82
I10=82
I11=82
I12=82
I13=82
I14=82
I15=82
I16=82
I18=82
I19=82
I20=82
I21=82
I22=82
I24=82
I25=82
I26=82
I27=82
I28=82
I29=82
I30=82
I31=82
I32=82
I34=82
I35=82
I36=82
I38=82
I39=82
I40=82
I42=82
I43=82
I44=82
I46=82
I47=82
I48=82
I49=82
I50=82
I51=82
I52=82
I53=82
I54=82
I55=82
I57=82
I58=82
I59=82
I60=82
I62=82
I63=82
I64=82
I66=82
I67=82
I68=82
I69=82
I70=82
I71=82
I72=82
I73=82
I75=82
I77=82
I78=82
I79=82
I80=82
I81=82
I82=82
I84=82
I86=82
I87=82
I88=82
I89=82
I90=82
I91=82
I92=82
I93=82
I94=82
I95=82
I97=82
I98=82
I100=82
I101=82
I103=82
I104=82
I106=82
I107=82
I109=82
I111=74
mO=111
tO=111
O1=62
O2=64
O4=82
O5=82
O6=82
O7=82
O9=82
O10=82
O11=82
O12=82
O13=82
O14=82
O15=82
O16=82
O18=82
O19=82
O20=82
O21=82
O22=82
O24=82
O25=82
O26=82
O27=82
O28=82
O29=82
O30=82
O31=82
O32=82
O34=82
O35=82
O38=82
O39=82
O42=82
O43=82
O46=82
O47=82
O48=82
O49=82
O50=82
O51=82
O52=82
O53=82
O54=82
O55=82
O57=82
O58=82
O59=82
O60=82
O62=82
O63=82
O66=82
O67=82
O68=82
O69=82
O70=82
O71=82
O72=82
O73=82
O75=83
O97=83
O100=83
O111=57
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=89
CF=2
Cmn1=Screen
mC=2
C1=104
C2=105
]
[
ObjTp=Sm
H=104
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1101
PrH=103
CF=2
n1I=2
n1O=5
Cmn1=Up
mI=2
I1=24
I2=27
mO=5
tO=5
O1=82
O2=83
O3=83
O4=83
O5=65
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=105
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1101
PrH=103
CF=2
n1I=2
n1O=5
Cmn1=Down
mI=2
I1=27
I2=24
mO=5
tO=5
O1=82
O2=83
O3=83
O4=83
O5=66
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=106
SmC=2942
Nm=59745_Wor-Shockey109_Tech_Screen Control.ced
ObjVer=1
PrH=142
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
mO=4
tO=4
O1=65
O3=66
mP=1
P1=6d
CedH=1
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=4
CF=2
Cmn1=DSP
mC=2
C1=108
C2=161
]
[
ObjTp=Sm
H=108
SmC=155
Nm=Biamp Tesira Command Processor IP v3.0.umc
ObjVer=1
PrH=107
CF=2
n1I=5
n1O=2
mI=5
I1=118
I2=82
I3=69
I4=72
I5=84
mO=2
tO=2
O1=16
O2=68
mP=5
P1=1d
P2=1d
P3=172.22.0.60
P4=default
P5=\r
]
[
ObjTp=Sm
H=109
SmC=205
Nm=NOT
ObjVer=1
SmVr=1101
PrH=161
CF=2
n1I=1
n1O=1
mI=1
I1=68
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=87
CF=2
Cmn1=Volume\\
mC=1
C1=111
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=110
CF=2
Cmn1=Program\\
mC=2
C1=121
C2=181
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=87
CF=2
Cmn1=Mics
mC=5
C1=151
C2=98
C3=162
C4=163
C5=170
]
[
ObjTp=Sm
H=113
SmC=155
Nm=Biamp Tesira Basic LevelMute Control v3.0.umc
ObjVer=1
PrH=170
CF=2
n1I=13
n1O=10
mI=13
I1=82
I3=115
I4=125
I6=126
I7=127
I8=128
I10=83
I11=82
I13=2
mO=10
tO=10
O1=82
O6=131
O7=132
O10=135
mP=5
P1=MICLEVELS
P2=3d
P3=0d
P4=1d
P5=1d
]
[
ObjTp=Sm
H=114
SmC=155
Nm=Biamp Tesira Basic LevelMute Control v3.0.umc
ObjVer=1
PrH=162
CF=2
n1I=13
n1O=10
mI=13
I1=82
I3=86
I4=87
I6=91
I7=92
I8=93
I10=83
I11=82
I13=2
mO=10
tO=10
O1=82
O6=97
O7=100
O10=101
mP=5
P1=MICLEVELS
P2=1d
P3=0d
P4=1d
P5=1d
]
[
ObjTp=Sm
H=115
SmC=155
Nm=Biamp Tesira Basic LevelMute Control v3.0.umc
ObjVer=1
PrH=163
CF=2
n1I=13
n1O=10
mI=13
I1=82
I3=102
I4=107
I6=108
I7=113
I8=114
I10=83
I11=82
I13=2
mO=10
tO=10
O1=82
O6=129
O7=130
O10=134
mP=5
P1=MICLEVELS
P2=2d
P3=0d
P4=1d
P5=1d
]
[
ObjTp=Sm
H=116
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=87
CF=2
Cmn1=Camera
mC=4
C1=117
C2=156
C3=150
C4=140
]
[
ObjTp=Sm
H=117
SmC=155
Nm=Sony EVI-D100 Camera Control (25 Presets).cmc
ObjVer=1
PrH=116
CF=2
n1I=61
n1O=61
Cmn1=Camera1\\
mI=61
I1=21
I2=26
I3=109
I4=110
I5=133
I6=139
I7=82
I8=82
I9=82
I10=82
I11=82
I12=82
I13=82
I14=82
I15=82
I16=82
I17=82
I18=82
I19=82
I20=82
I21=82
I22=82
I23=82
I24=82
I25=82
I26=82
I27=82
I28=82
I29=82
I30=82
I31=82
I32=82
I33=82
I34=82
I35=82
I36=82
I37=82
I39=82
I40=140
I41=98
I42=82
I43=82
I44=82
I45=82
I46=82
I47=82
I48=82
I49=82
I50=82
I51=82
I52=82
I53=82
I54=82
I55=82
I56=82
I58=82
I59=82
I61=20
mO=61
tO=61
O12=82
O13=82
O14=82
O15=82
O16=82
O17=82
O18=82
O19=82
O20=82
O21=82
O22=82
O23=82
O24=82
O25=82
O26=82
O27=82
O28=82
O29=82
O30=82
O31=82
O32=82
O33=82
O34=82
O35=82
O36=82
O37=82
O38=82
O61=49
mP=9
P1=1
P2=9
P3=25
P4=25
P5=25
P6=25
P7=25
P8=25
P9=25
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=4
CF=2
Cmn1=Source Routing\\
mC=2
C1=119
C2=122
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=118
CF=2
n1I=4
n1O=1
Cmn1=Source\\
mI=4
I1=30
I2=33
I3=31
I4=52
mO=1
tO=1
O1=48
mP=4
P1=2d
P2=3d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=120
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1101
PrH=161
CF=2
n1I=2
n1O=5
OpF=0
HandF=1
mI=2
I1=68
I2=73
mO=5
tO=5
O1=82
O2=83
O3=83
O4=83
O5=69
mP=2
P1=2s
P2=1t
]
[
ObjTp=Sm
H=121
SmC=155
Nm=Biamp Tesira Basic LevelMute Control v3.0.umc
ObjVer=1
PrH=111
CF=2
n1I=13
n1O=10
Cmn1=Program\\
mI=13
I1=82
I3=37
I4=38
I6=81
I7=153
I8=15
I10=83
I11=82
I13=2
mO=10
tO=10
O1=82
O6=111
O7=82
O10=106
mP=5
P1=PROGRAMLEVEL
P2=1d
P3=0d
P4=1d
P5=1d
]
[
ObjTp=Sm
H=122
SmC=103
Nm=DM+SWAMP Reassignment.usp
ObjVer=1
PrH=118
CF=2
n1I=1
n2I=73
mI=74
I1=1
I3=48
I4=83
I5=83
I6=83
I7=83
I8=83
I9=83
I10=83
I11=83
I12=83
I13=83
I14=83
I15=83
I16=83
I17=83
I18=83
I19=83
I20=83
I21=83
I22=83
I23=83
I24=83
I25=83
I26=83
I27=83
I28=83
I29=83
I30=83
I31=83
I32=83
I33=83
I34=83
I35=83
I36=83
I37=83
I38=83
I39=83
I40=83
I41=83
I42=83
I43=83
I44=83
I45=83
I46=83
I47=83
I48=83
I49=83
I50=83
I51=83
I52=83
I53=83
I54=83
I55=83
I56=83
I57=83
I58=83
I59=83
I60=83
I61=83
I62=83
I63=83
I64=83
I65=83
I66=83
I67=83
I68=83
I69=83
I70=83
I71=83
I72=83
I73=83
I74=83
mO=74
tO=74
O3=71
O4=71
O5=83
O6=83
O7=83
O8=83
O9=83
O10=83
O11=83
O12=83
O13=83
O14=83
O15=83
O16=83
O17=83
O18=83
O19=83
O20=83
O21=83
O22=83
O23=83
O24=83
O25=83
O26=83
O27=83
O28=83
O29=83
O30=83
O31=83
O32=83
O33=83
O34=83
O35=83
O36=83
O37=83
O38=83
O39=83
O40=83
O41=83
O42=83
O43=83
O44=83
O45=83
O46=83
O47=83
O48=83
O49=83
O50=83
O51=83
O52=83
O53=83
O54=83
O55=83
O56=83
O57=83
O58=83
O59=83
O60=83
O61=83
O62=83
O63=83
O64=83
O65=83
O66=83
O67=83
O68=83
O69=83
O70=83
O71=83
O72=83
O73=83
O74=83
mP=125
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=
P51=
P52=
P53=
P54=
P55=
P56=
P57=
P58=
P59=
P60=
P61=
P62=
P63=
P64=
P65=
P66=
P67=
P68=
P69=
P70=
P71=
P72=
P73=
P74=
P75=
P76=6d
P77=7d
P78=8d
P79=9d
P80=10d
P81=11d
P82=0d
P83=0d
P84=0d
P85=0d
P86=0d
P87=0d
P88=0d
P89=0d
P90=0d
P91=0d
P92=0d
P93=0d
P94=0d
P95=0d
P96=0d
P97=0d
P98=0d
P99=0d
P100=0d
P101=0d
P102=0d
P103=0d
P104=0d
P105=0d
P106=0d
P107=0d
P108=0d
P109=0d
P110=0d
P111=0d
P112=0d
P113=0d
P114=0d
P115=0d
P116=0d
P117=0d
P118=0d
P119=0d
P120=0d
P121=0d
P122=0d
P123=0d
P124=0d
P125=0d
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=4
CF=2
Cmn1=Source Feedback
mC=9
C1=124
C2=125
C3=126
C4=127
C5=128
C6=129
C7=130
C8=131
C9=132
]
[
ObjTp=Sm
H=124
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1101
PrH=123
CF=2
n1I=1
mI=1
I1=53
mP=1
P1=256d
]
[
ObjTp=Sm
H=125
SmC=86
Nm=Serial Demultiplexor
ObjVer=1
SmVr=1101
PrH=123
CF=2
n1I=2
n1O=2
mI=2
I1=54
I2=58
mO=2
tO=2
O1=77
O2=56
mP=1
P1=0d
]
[
ObjTp=Sm
H=126
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=123
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=25
mO=1
tO=1
O1=58
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=127
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1101
PrH=123
CF=2
n1I=6
n1O=2
mI=6
I3=30
I4=33
I5=31
I6=52
mO=2
tO=2
O1=53
mP=6
P1=
P2=Guest HDMI
P3=Doc Cam
P4=PC
P5=No Source
P6=
]
[
ObjTp=Sm
H=128
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1101
PrH=123
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=129
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=123
CF=2
n1I=4
n1O=1
Cmn1=Source\\
mI=4
I1=34
I2=35
I3=10
I4=36
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=123
CF=2
n1I=3
n1O=1
Cmn1=Dest
mI=3
I1=78
I2=28
I3=29
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=131
SmC=1
Nm=AND
ObjVer=1
SmVr=1101
PrH=123
CF=2
n1I=2
n1O=1
mI=2
I1=61
I2=59
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=132
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1101
PrH=123
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=53
I3=53
mO=2
tO=2
O1=77
O2=56
]
[
ObjTp=Sm
H=133
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=4
CF=2
Cmn1=Startup
mC=1
C1=134
]
[
ObjTp=Sm
H=134
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1101
PrH=133
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=82
O2=104
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=135
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1101
DvH=721
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Camera1\\
mI=5
I1=49
mO=3
tO=3
O1=20
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=136
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1101
DvH=722
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Camera2\\
mI=5
I1=156
mO=3
tO=3
O1=155
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=137
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=138
CF=2
n1I=3
n1O=1
mI=3
I1=30
I2=33
I3=31
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=138
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=68
CF=2
Cmn1=Web Conference
mC=3
C1=82
C2=137
C3=97
]
[
ObjTp=Sm
H=139
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1101
PrH=62
CF=2
n1I=1
n1O=4
mI=1
I1=7
mO=4
tO=4
O1=82
O2=80
O3=140
O4=31
mP=6
P1=0s
P2=1s
P3=0s
P4=.25s
P5=0s
P6=.25s
]
[
ObjTp=Sm
H=140
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=116
CF=2
Cmn1=Video Out
mC=1
C1=179
]
[
ObjTp=Sm
H=141
SmC=155
Nm=Biamp Tesira State Control v3.0.umc
ObjVer=1
PrH=98
CF=2
n1I=7
n1O=5
mI=7
I1=82
I3=82
I4=82
I5=162
I7=2
mO=5
tO=5
O1=82
O3=51
O4=82
mP=5
P1=CEILINGMICMUTE
P2=state
Plb2=State
P3=1d
P4=0d
P5=1d
]
[
ObjTp=Sm
H=142
SmC=5930
Nm=TSW-760
ObjVer=3
SmVr=1101
DvH=735
PrH=12
CF=2
n1I=268
n2I=32
n1O=268
Cmn1=TSW-760
mC=9
C1=143
C2=144
C3=145
C4=146
C5=147
C6=148
C7=106
C8=149
C9=157
mI=332
I7=8
I8=9
I9=67
I10=11
I11=12
I14=75
I17=111
I18=51
I20=36
I21=46
I22=34
I23=35
I31=4
I32=5
I33=18
I201=82
I202=82
I203=97
I204=100
I205=97
I206=82
I207=82
I208=129
I209=130
I210=129
I211=82
I212=82
I213=131
I214=132
I215=131
I269=106
I301=77
I302=56
mO=300
tO=332
O11=13
O12=14
O13=6
O14=76
O17=15
O18=162
O19=17
O34=7
O35=22
O36=23
O201=86
O202=87
O203=91
O204=92
O205=93
O206=102
O207=107
O208=108
O209=113
O210=114
O211=115
O212=125
O213=126
O214=127
O215=128
mP=1
P1=255d
]
[
ObjTp=Sm
H=143
SmC=5931
Nm=TSW-760 Buttons
ObjVer=1
SmVr=1101
DvH=737
PrH=142
CF=2
n1I=5
n1O=5
Cmn1=TSW-760 Buttons
mI=5
mO=5
tO=5
O1=13
O2=23
O4=37
O5=38
]
[
ObjTp=Sm
H=144
SmC=2942
Nm=59745_Wor-Shockey109_System_Display Select.ced
ObjVer=1
PrH=142
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=78
I4=28
mO=4
tO=4
O1=79
O3=25
mP=1
P1=2d
CedH=6
]
[
ObjTp=Sm
H=145
SmC=2942
Nm=59745_Wor-Shockey109_System_Source Select.ced
ObjVer=1
PrH=142
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=34
I4=35
I6=36
mO=6
tO=6
O1=30
O3=33
O5=31
mP=1
P1=1d
CedH=7
]
[
ObjTp=Sm
H=146
SmC=2942
Nm=59745_Wor-Shockey109_System_Program Volume.ced
ObjVer=1
PrH=142
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
mO=4
tO=4
O1=37
O3=38
mP=1
P1=3d
CedH=8
]
[
ObjTp=Sm
H=147
SmC=2942
Nm=59745_Wor-Shockey109_Web Conference_Camera Dpad.ced
ObjVer=1
PrH=142
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=41
O2=42
O3=43
O4=39
mP=1
P1=5d
CedH=9
]
[
ObjTp=Sm
H=148
SmC=2942
Nm=59745_Wor-Shockey109_Web Conference_Camera Select.ced
ObjVer=1
PrH=142
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=145
I4=146
mO=4
tO=4
O1=142
O3=143
mP=1
P1=8d
CedH=10
]
[
ObjTp=Sm
H=149
SmC=2942
Nm=59745_Wor-Shockey109_Tech_Faders.ced
ObjVer=1
PrH=142
CF=2
n1I=4031
n2I=27
n1O=4031
Cmn1=v1
mI=4085
I4016=86
I4017=87
I4018=97
I4019=100
I4020=97
I4021=102
I4022=107
I4023=129
I4024=130
I4025=129
I4026=115
I4027=125
I4028=131
I4029=132
I4030=131
I4043=101
I4044=83
I4045=83
I4046=83
I4047=83
I4048=134
I4049=83
I4050=83
I4051=83
I4052=83
I4053=135
I4054=83
I4055=83
I4056=83
I4057=83
I4070=136
I4071=84
I4072=84
I4073=84
I4074=84
I4075=137
I4076=84
I4077=84
I4078=84
I4079=84
I4080=138
I4081=84
I4082=84
I4083=84
I4084=84
mO=4058
tO=4085
O4016=86
O4017=87
O4018=91
O4019=92
O4020=93
O4021=102
O4022=107
O4023=108
O4024=113
O4025=114
O4026=115
O4027=125
O4028=126
O4029=127
O4030=128
mP=1
P1=7d
NGrpStI=4085
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=4
GrpStI2012=6
GrpStI2013=4
GrpStI4014=6
GrpStI4015=3
GrpStI4031=5
GrpStI4032=0
GrpStI4033=0
GrpStI4034=0
GrpStI4035=0
GrpStI4036=0
GrpStI4037=0
GrpStI4038=0
GrpStI4039=0
GrpStI4040=0
GrpStI4041=0
GrpStI4042=4
GrpStI4058=6
GrpStI4059=0
GrpStI4060=0
GrpStI4061=0
GrpStI4062=0
GrpStI4063=0
GrpStI4064=0
GrpStI4065=0
GrpStI4066=0
GrpStI4067=0
GrpStI4068=0
GrpStI4069=4
GrpStI4085=6
NGrpStO=4085
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=4
GrpStO2012=6
GrpStO2013=4
GrpStO4014=6
GrpStO4015=4
GrpStO4031=6
GrpStO4032=0
GrpStO4033=0
GrpStO4034=0
GrpStO4035=0
GrpStO4036=0
GrpStO4037=0
GrpStO4038=0
GrpStO4039=0
GrpStO4040=0
GrpStO4041=0
GrpStO4042=4
GrpStO4058=6
GrpStO4059=0
GrpStO4060=0
GrpStO4061=0
GrpStO4062=0
GrpStO4063=0
GrpStO4064=0
GrpStO4065=0
GrpStO4066=0
GrpStO4067=0
GrpStO4068=0
GrpStO4069=4
GrpStO4085=6
CedH=2
]
[
ObjTp=Sm
H=150
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=116
CF=2
Cmn1=Select
mC=4
C1=152
C2=153
C3=154
C4=155
]
[
ObjTp=Sm
H=151
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1101
PrH=112
CF=2
n1I=1
n1O=3
mI=1
I1=16
mO=3
tO=3
O1=136
O2=137
O3=138
mP=3
P1=Lectern
P2=Lavalier
P3=Handheld
]
[
ObjTp=Sm
H=152
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=150
CF=2
n1I=2
n1O=1
mI=2
I1=142
I2=143
mO=1
tO=1
O1=144
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=153
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1101
PrH=150
CF=2
n1I=2
n1O=2
mI=2
I1=144
I2=118
mO=2
tO=2
O1=145
O2=146
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=154
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1101
PrH=150
CF=2
n1I=9
n1O=8
Cmn1=Camera1
mI=9
I1=145
I2=41
I3=42
I4=43
I5=39
I6=40
I7=44
I8=142
I9=98
mO=8
tO=8
O1=21
O2=26
O3=109
O4=110
O5=133
O6=139
O7=140
O8=154
]
[
ObjTp=Sm
H=155
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1101
PrH=150
CF=2
n1I=9
n1O=8
Cmn1=Camera2
mI=9
I1=146
I2=41
I3=42
I4=43
I5=39
I6=40
I7=44
I8=143
I9=98
mO=8
tO=8
O1=147
O2=148
O3=149
O4=150
O5=151
O6=152
O7=140
O8=159
]
[
ObjTp=Sm
H=156
SmC=155
Nm=Sony EVI-D100 Camera Control (25 Presets).cmc
ObjVer=1
PrH=116
CF=2
n1I=61
n1O=61
Cmn1=Camera2\\
mI=61
I1=147
I2=148
I3=149
I4=150
I5=151
I6=152
I7=82
I8=82
I9=82
I10=82
I11=82
I12=82
I13=82
I14=82
I15=82
I16=82
I17=82
I18=82
I19=82
I20=82
I21=82
I22=82
I23=82
I24=82
I25=82
I26=82
I27=82
I28=82
I29=82
I30=82
I31=82
I32=82
I33=82
I34=82
I35=82
I36=82
I37=82
I39=82
I40=140
I41=98
I42=82
I43=82
I44=82
I45=82
I46=82
I47=82
I48=82
I49=82
I50=82
I51=82
I52=82
I53=82
I54=82
I55=82
I56=82
I58=82
I59=82
I61=155
mO=61
tO=61
O12=82
O13=82
O14=82
O15=82
O16=82
O17=82
O18=82
O19=82
O20=82
O21=82
O22=82
O23=82
O24=82
O25=82
O26=82
O27=82
O28=82
O29=82
O30=82
O31=82
O32=82
O33=82
O34=82
O35=82
O36=82
O37=82
O38=82
O61=156
mP=9
P1=1
P2=9
P3=25
P4=25
P5=25
P6=25
P7=25
P8=25
P9=25
]
[
ObjTp=Sm
H=157
SmC=2942
Nm=59745_Wor-Shockey109_Web Conference_Camera Zoom.ced
ObjVer=1
PrH=142
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
mO=4
tO=4
O1=40
O3=44
mP=1
P1=4d
CedH=3
]
[
ObjTp=Sm
H=158
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=161
CF=2
n1I=2
n1O=1
mI=2
I1=73
I2=163
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=159
SmC=205
Nm=NOT
ObjVer=1
SmVr=1101
PrH=161
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=160
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1101
PrH=161
CF=2
n1I=1
n1O=1
mI=1
I1=164
mO=1
tO=1
O1=69
mP=2
P1=.25s
P2=30s
]
[
ObjTp=Sm
H=161
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=107
CF=2
Cmn1=Reconnect
mC=5
C1=160
C2=158
C3=159
C4=120
C5=109
]
[
ObjTp=Sm
H=162
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=112
CF=2
Cmn1=Mic 1
mC=3
C1=171
C2=114
C3=172
]
[
ObjTp=Sm
H=163
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=112
CF=2
Cmn1=Mic 2
mC=3
C1=115
C2=173
C3=175
]
[
ObjTp=Sm
H=164
SmC=4062
Nm=DM-RMC-SCALER-C
ObjVer=2
SmVr=1101
DvH=723
PrH=55
CF=2
n1I=593
n2I=591
n1O=593
Cmn1=DM-RMC-SCALER-C
mC=4
C1=165
C2=167
C3=168
C4=169
mI=1469
mO=1184
tO=1469
]
[
ObjTp=Sm
H=165
SmC=3335
Nm=C2I-DMRMCSCALERC-COM1-232
ObjVer=4
SmVr=1101
DvH=753
PrH=164
CF=2
Cmn1=C2I-DMRMCSCALERC-COM1-232
mC=1
C1=166
]
[
ObjTp=Sm
H=166
SmC=3336
Nm=DM-RMC-SCALER-C Two-way serial driver
ObjVer=4
SmVr=1101
DvH=755
PrH=165
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC-SCALER-C Two-way serial driver
mI=5
I1=57
mO=3
tO=3
O1=74
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=167
SmC=3337
Nm=C2I-DMRMCSCALERC-IR2
ObjVer=4
SmVr=1101
DvH=757
PrH=164
CF=2
Cmn1=C2I-DMRMCSCALERC-IR2
]
[
ObjTp=Sm
H=168
SmC=3338
Nm=DM-RMC-SCALER-C Scaler
ObjVer=5
SmVr=1101
DvH=761
PrH=164
CF=2
n2I=524
Cmn1=DM-RMC-SCALER-C Scaler
mI=524
mO=524
tO=524
]
[
ObjTp=Sm
H=169
SmC=3339
Nm=DM-RMC-SCALER-C DM Input Slot
ObjVer=2
SmVr=1101
DvH=763
PrH=164
CF=2
n1I=593
n2I=533
n1O=593
Cmn1=DM-RMC-SCALER-C DM Input Slot
mI=1330
mO=1126
tO=1330
]
[
ObjTp=Sm
H=170
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1101
PrH=112
CF=2
Cmn1=Mic 3
mC=3
C1=113
C2=174
C3=176
]
[
ObjTp=Sm
H=171
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=162
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=87
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=172
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1101
PrH=162
CF=2
n1I=2
n1O=1
mI=2
I1=165
I2=2
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=173
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=163
CF=2
n1I=2
n1O=1
mI=2
I1=102
I2=107
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=174
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=170
CF=2
n1I=2
n1O=1
mI=2
I1=115
I2=125
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=175
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1101
PrH=163
CF=2
n1I=2
n1O=1
mI=2
I1=166
I2=2
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=176
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1101
PrH=170
CF=2
n1I=2
n1O=1
mI=2
I1=167
I2=2
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=177
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=69
CF=2
n1I=4
n1O=1
mI=4
I1=31
I2=30
I3=17
I4=33
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=179
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1101
PrH=140
CF=2
n1I=4
n1O=1
mI=4
I1=22
I2=7
I3=142
I4=143
mO=1
tO=1
O1=141
mP=4
P1=0d
P2=7d
P3=7d
P4=8d
]
[
ObjTp=Sm
H=180
SmC=16
Nm=Delay
ObjVer=1
SmVr=1101
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=14
mO=1
tO=1
O1=47
mP=1
P1=.2s
]
[
ObjTp=Sm
H=181
SmC=3
Nm=OR
ObjVer=1
SmVr=1101
PrH=111
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=38
mO=1
tO=1
O1=153
]
[
ObjTp=CED
H=1
SmH=106
CedVer=1
CedMod=
GUID=69B32069-CCFB-4A65-9BE0-858C2D27B089
Hint=Screen Control (Smart Object ID=6)
SGControlType=Horizontal Tab Button
SGControlName=Screen Control
]
[
ObjTp=CED
H=2
SmH=149
CedVer=1
CedMod=
GUID=BFCE3E73-36D8-48FF-AA12-94DEA894600F
Hint=Faders (Smart Object ID=7)
SGControlType=Subpage Reference List Horizontal
SGControlName=Faders
]
[
ObjTp=CED
H=3
SmH=157
CedVer=1
CedMod=
GUID=6F46E4CC-2BF9-400A-97AC-E0F8950D4944
Hint=Camera Zoom (Smart Object ID=4)
SGControlType=Horizontal Tab Button
SGControlName=Camera Zoom
]
[
ObjTp=CED
H=6
SmH=144
CedVer=1
CedMod=
GUID=631F5E7F-132D-46E5-9858-453DFA3462EC
Hint=Display Select (Smart Object ID=2)
SGControlType=Horizontal Tab Button
SGControlName=Display Select
]
[
ObjTp=CED
H=7
SmH=145
CedVer=1
CedMod=
GUID=F4465429-FCB7-479D-B1E2-74C625A48D3B
Hint=Source Select (Smart Object ID=1)
SGControlType=Horizontal Tab Button
SGControlName=Source Select
]
[
ObjTp=CED
H=8
SmH=146
CedVer=1
CedMod=
GUID=832DC4C9-EA1C-46E5-AFAC-314CD3FBF482
Hint=Program Volume (Smart Object ID=3)
SGControlType=Vertical Tab Button
SGControlName=Program Volume
]
[
ObjTp=CED
H=9
SmH=147
CedVer=1
CedMod=
GUID=9535CD8F-FE01-4AEA-AE19-D7B0B39C5E13
Hint=Camera Dpad (Smart Object ID=5)
SGControlType=DPad
SGControlName=Camera Dpad
]
[
ObjTp=CED
H=10
SmH=148
CedVer=1
CedMod=
GUID=DF775281-56B4-4141-8FA6-635D22C3E40B
Hint=Camera Select (Smart Object ID=8)
SGControlType=Horizontal Tab Button
SGControlName=Camera Select
]
[
ObjTp=Sg
H=4
Nm=Splash_Page_Request
]
[
ObjTp=Sg
H=5
Nm=System_Page_Request
]
[
ObjTp=Sg
H=6
Nm=close_display_control
]
[
ObjTp=Sg
H=7
Nm=System_Start_Press
]
[
ObjTp=Sg
H=8
Nm=show_system_shutdown
]
[
ObjTp=Sg
H=9
Nm=show_laptop_connect
]
[
ObjTp=Sg
H=10
Nm=show_clickshare
]
[
ObjTp=Sg
H=11
Nm=show_web_conference
]
[
ObjTp=Sg
H=12
Nm=Shutdown_Confirmation_Show
]
[
ObjTp=Sg
H=13
Nm=Shutdown_Request_Press
]
[
ObjTp=Sg
H=14
Nm=select_display_control
]
[
ObjTp=Sg
H=15
Nm=select_program_mute
]
[
ObjTp=Sg
H=16
Nm=DSP_Initialized
]
[
ObjTp=Sg
H=17
Nm=select_web_conference
]
[
ObjTp=Sg
H=18
Nm=Display_Control_Page_Request
]
[
ObjTp=Sg
H=19
Nm=Right_Display_Power_Value
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Camera1_RX$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Camera1_up
]
[
ObjTp=Sg
H=22
Nm=Shutdown_Confirmation_Press
]
[
ObjTp=Sg
H=23
Nm=Shutdown_Cancel_Press
]
[
ObjTp=Sg
H=24
Nm=Right_Display_Power_Off_Set
]
[
ObjTp=Sg
H=25
Nm=select_left_display
]
[
ObjTp=Sg
H=26
Nm=Camera1_down
]
[
ObjTp=Sg
H=27
Nm=Right_Display_Power_On_Set
]
[
ObjTp=Sg
H=28
Nm=show_left_display
]
[
ObjTp=Sg
H=29
Nm=show_rear_display
]
[
ObjTp=Sg
H=30
Nm=select_rack_hdmi
]
[
ObjTp=Sg
H=31
Nm=select_PC
]
[
ObjTp=Sg
H=32
Nm=Minus600
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=select_rack_vga
]
[
ObjTp=Sg
H=34
Nm=show_rack_hdmi
]
[
ObjTp=Sg
H=35
Nm=show_rack_vga
]
[
ObjTp=Sg
H=36
Nm=show_PC
]
[
ObjTp=Sg
H=37
Nm=program_volume_up
]
[
ObjTp=Sg
H=38
Nm=program_volume_down
]
[
ObjTp=Sg
H=39
Nm=camera_right
]
[
ObjTp=Sg
H=40
Nm=camera_zoom_in
]
[
ObjTp=Sg
H=41
Nm=camera_up
]
[
ObjTp=Sg
H=42
Nm=camera_down
]
[
ObjTp=Sg
H=43
Nm=camera_left
]
[
ObjTp=Sg
H=44
Nm=camera_zoom_out
]
[
ObjTp=Sg
H=45
Nm=Positive100
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=show_select_source
]
[
ObjTp=Sg
H=47
Nm=close_display_control_extra
]
[
ObjTp=Sg
H=48
Nm=input_source_value
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Camera1_TX$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Right_Display_Power_On_Go
]
[
ObjTp=Sg
H=51
Nm=select_privacy_mute_fb
]
[
ObjTp=Sg
H=52
Nm=select_clear_routes
]
[
ObjTp=Sg
H=53
Nm=source_text$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=demux_text$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Right_Display_Power_Off_Go
]
[
ObjTp=Sg
H=56
Nm=left_display$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Projector_TX$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=demux_value
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=display_or
]
[
ObjTp=Sg
H=60
Nm=reset_main_nav
]
[
ObjTp=Sg
H=61
Nm=source_or
]
[
ObjTp=Sg
H=62
Nm=Right_Display_Power_On_FB
]
[
ObjTp=Sg
H=63
Nm=Right_display_power_off_toggle
]
[
ObjTp=Sg
H=64
Nm=Right_Display_Power_Off_FB
]
[
ObjTp=Sg
H=65
Nm=Screen_Raise_Press
]
[
ObjTp=Sg
H=66
Nm=Screen_Lower_Press
]
[
ObjTp=Sg
H=67
Nm=//show_clickshare
]
[
ObjTp=Sg
H=68
Nm=DSP_Communicating
]
[
ObjTp=Sg
H=69
Nm=DSP_Initialize
]
[
ObjTp=Sg
H=70
Nm=Right_Display_CEC_TX$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Audio_Source_Value
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=//DSP_Debug
]
[
ObjTp=Sg
H=73
Nm=DSP_Not_Communicating
]
[
ObjTp=Sg
H=74
Nm=Projector_RX$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Right_display_power_on_toggle
]
[
ObjTp=Sg
H=76
Nm=press_Right_display_power
]
[
ObjTp=Sg
H=77
Nm=Right_display$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=show_Right_display
]
[
ObjTp=Sg
H=79
Nm=select_Right_display
]
[
ObjTp=Sg
H=80
Nm=Right_display_power_on
]
[
ObjTp=Sg
H=81
Nm=//program_mute_on
]
[
ObjTp=Sg
H=82
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=83
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Mic_Fader1_Level_+_Press
]
[
ObjTp=Sg
H=87
Nm=Mic_Fader1_Level_-_Press
]
[
ObjTp=Sg
H=88
Nm=Right_Display_CEC_RX$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Right_Display_Power_On_CEC_Go
]
[
ObjTp=Sg
H=90
Nm=Right_display_power_off
]
[
ObjTp=Sg
H=91
Nm=Mic_Fader1_Level_Mute_On_Press
]
[
ObjTp=Sg
H=92
Nm=Mic_Fader1_Level_Mute_Off_Press
]
[
ObjTp=Sg
H=93
Nm=Mic_Fader1_Level_Mute_Toggle_Press
]
[
ObjTp=Sg
H=94
Nm=Right_Display_Power_Off_CEC_Go
]
[
ObjTp=Sg
H=95
Nm=Right_Display_Power_On_CEC_FB
]
[
ObjTp=Sg
H=96
Nm=Right_Display_Power_Off_CEC_FB
]
[
ObjTp=Sg
H=97
Nm=Mic_Fader1_Level_Mute_On_FB
]
[
ObjTp=Sg
H=98
Nm=camera_power_off
]
[
ObjTp=Sg
H=99
Nm=demux_buffer
]
[
ObjTp=Sg
H=100
Nm=Mic_Fader1_Level_Mute_Off_FB
]
[
ObjTp=Sg
H=101
Nm=Mic_Fader1_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Mic_Fader2_Level_+_Press
]
[
ObjTp=Sg
H=103
Nm=//Right_Display_Power_On_FB
]
[
ObjTp=Sg
H=104
Nm=amp_power_on
]
[
ObjTp=Sg
H=105
Nm=amp_power_off
]
[
ObjTp=Sg
H=106
Nm=Program_Volume_Value_FB
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Mic_Fader2_Level_-_Press
]
[
ObjTp=Sg
H=108
Nm=Mic_Fader2_Level_Mute_On_Press
]
[
ObjTp=Sg
H=109
Nm=Camera1_left
]
[
ObjTp=Sg
H=110
Nm=Camera1_right
]
[
ObjTp=Sg
H=111
Nm=program_mute_on_fb
]
[
ObjTp=Sg
H=112
Nm=//Right_Display_Power_Off_FB
]
[
ObjTp=Sg
H=113
Nm=Mic_Fader2_Level_Mute_Off_Press
]
[
ObjTp=Sg
H=114
Nm=Mic_Fader2_Level_Mute_Toggle_Press
]
[
ObjTp=Sg
H=115
Nm=Mic_Fader3_Level_+_Press
]
[
ObjTp=Sg
H=116
Nm=System_Ready_SR
]
[
ObjTp=Sg
H=117
Nm=System_Ready_Delay
]
[
ObjTp=Sg
H=118
Nm=System_Ready
]
[
ObjTp=Sg
H=119
Nm=System_Ready_Pulse_Tog
]
[
ObjTp=Sg
H=120
Nm=System_Ready_Pulse
]
[
ObjTp=Sg
H=121
Nm=Main_Navigation_Value
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Source_Subpage_Value
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Display_Select_Value
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Shutdown_Confirmation_Value
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Mic_Fader3_Level_-_Press
]
[
ObjTp=Sg
H=126
Nm=Mic_Fader3_Level_Mute_On_Press
]
[
ObjTp=Sg
H=127
Nm=Mic_Fader3_Level_Mute_Off_Press
]
[
ObjTp=Sg
H=128
Nm=Mic_Fader3_Level_Mute_Toggle_Press
]
[
ObjTp=Sg
H=129
Nm=Mic_Fader2_Level_Mute_On_FB
]
[
ObjTp=Sg
H=130
Nm=Mic_Fader2_Level_Mute_Off_FB
]
[
ObjTp=Sg
H=131
Nm=Mic_Fader3_Level_Mute_On_FB
]
[
ObjTp=Sg
H=132
Nm=Mic_Fader3_Level_Mute_Off_FB
]
[
ObjTp=Sg
H=133
Nm=Camera1_zoom_in
]
[
ObjTp=Sg
H=134
Nm=Mic_Fader2_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Mic_Fader3_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Mic_Fader1_Label
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Mic_Fader2_Label
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Mic_Fader3_Label
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Camera1_zoom_out
]
[
ObjTp=Sg
H=140
Nm=Camera_power_on
]
[
ObjTp=Sg
H=141
Nm=Camera_Video
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Camera1_Select
]
[
ObjTp=Sg
H=143
Nm=Camera2_Select
]
[
ObjTp=Sg
H=144
Nm=Camera_Select_Value
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Camera1_Selected
]
[
ObjTp=Sg
H=146
Nm=Camera2_Selected
]
[
ObjTp=Sg
H=147
Nm=Camera2_up
]
[
ObjTp=Sg
H=148
Nm=Camera2_down
]
[
ObjTp=Sg
H=149
Nm=Camera2_left
]
[
ObjTp=Sg
H=150
Nm=Camera2_right
]
[
ObjTp=Sg
H=151
Nm=Camera2_zoom_in
]
[
ObjTp=Sg
H=152
Nm=Camera2_zoom_out
]
[
ObjTp=Sg
H=153
Nm=program_mute_off
]
[
ObjTp=Sg
H=154
Nm=//Camera1_power_off
]
[
ObjTp=Sg
H=155
Nm=Camera2_RX$
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Camera2_TX$
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=hide_web_conference
]
[
ObjTp=Sg
H=158
Nm=hide_web_conference_os
]
[
ObjTp=Sg
H=159
Nm=//Camera2_power_off
]
[
ObjTp=Sg
H=160
Nm=//Right_Display_CEC_TX$
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=//Right_Display_CEC_RX$
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=select_privacy_mute
]
[
ObjTp=Sg
H=163
Nm=DSP_Not_Initialized
]
[
ObjTp=Sg
H=164
Nm=DSP_Initialize_Force
]
[
ObjTp=Sg
H=165
Nm=Mic_Fader1_Level_Mute_Off_Force
]
[
ObjTp=Sg
H=166
Nm=Mic_fader2_Level_Mute_Off_Force
]
[
ObjTp=Sg
H=167
Nm=Mic_Fader3_Level_Mute_Off_Force
]
