Crosspoint listing for C:\Users\MFlink\Dropbox (Personal)\Crestron Files\VS Files\Programming\Towson U\TU Base\TUBase 1.05\DMPS3-4k-350C\CompDocCamAux\TU-DMPS3-4k-350C-CompDocCamAuxHDMI1.05.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-9.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusion SS          1
I v2.3.0.cmc)                                                                                       

