[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Biamp Tesira Dialer Control v3.0.umc module only.
  Cmn2=\\Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Biamp Tesira Dialer Control v3.0
  SmplCName=Biamp Tesira Dialer Control v3.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Poll_Dialer
  InputSigType4=Digital
  InputCue5=On_Hook
  InputSigType5=Digital
  InputCue6=Off_Hook
  InputSigType6=Digital
  InputCue7=Toggle_Hook
  InputSigType7=Digital
  InputCue8=Answer
  InputSigType8=Digital
  InputCue9=Flash
  InputSigType9=Digital
  InputCue10=Redial
  InputSigType10=Digital
  InputCue11=End
  InputSigType11=Digital
  InputCue12=Get_CallerID_Basic
  InputSigType12=Digital
  InputCue13=Get_CallerID_Full
  InputSigType13=Digital
  InputCue14=Keypad_0
  InputSigType14=Digital
  InputCue15=Keypad_1
  InputSigType15=Digital
  InputCue16=Keypad_2
  InputSigType16=Digital
  InputCue17=Keypad_3
  InputSigType17=Digital
  InputCue18=Keypad_4
  InputSigType18=Digital
  InputCue19=Keypad_5
  InputSigType19=Digital
  InputCue20=Keypad_6
  InputSigType20=Digital
  InputCue21=Keypad_7
  InputSigType21=Digital
  InputCue22=Keypad_8
  InputSigType22=Digital
  InputCue23=Keypad_9
  InputSigType23=Digital
  InputCue24=Keypad_Star
  InputSigType24=Digital
  InputCue25=Keypad_Pound
  InputSigType25=Digital
  InputCue26=Keypad_Comma
  InputSigType26=Digital
  InputCue27=Keypad_Clear
  InputSigType27=Digital
  InputCue28=Keypad_BackSpace
  InputSigType28=Digital
  InputCue29=Keypad_Dial
  InputSigType29=Digital
  InputCue30=Keypad_DialEnteredText
  InputSigType30=Digital
  InputCue31=AutoAnswer_On
  InputSigType31=Digital
  InputCue32=AutoAnswer_Off
  InputSigType32=Digital
  InputCue33=AutoAnswer_Toggle
  InputSigType33=Digital
  InputCue34=Select_Directory_Item_01
  InputSigType34=Digital
  InputCue35=Select_Directory_Item_02
  InputSigType35=Digital
  InputCue36=Select_Directory_Item_03
  InputSigType36=Digital
  InputCue37=Select_Directory_Item_04
  InputSigType37=Digital
  InputCue38=Select_Directory_Item_05
  InputSigType38=Digital
  InputCue39=Select_Directory_Item_06
  InputSigType39=Digital
  InputCue40=Select_Directory_Item_07
  InputSigType40=Digital
  InputCue41=Select_Directory_Item_08
  InputSigType41=Digital
  InputCue42=Select_Directory_Item_09
  InputSigType42=Digital
  InputCue43=Select_Directory_Item_10
  InputSigType43=Digital
  InputCue44=Select_Directory_Item_11
  InputSigType44=Digital
  InputCue45=Select_Directory_Item_12
  InputSigType45=Digital
  InputCue46=Select_Directory_Item_13
  InputSigType46=Digital
  InputCue47=Select_Directory_Item_14
  InputSigType47=Digital
  InputCue48=Select_Directory_Item_15
  InputSigType48=Digital
  InputCue49=Select_Directory_Item_16
  InputSigType49=Digital
  InputCue50=Dial_Selected_Directory_Item
  InputSigType50=Digital
  InputCue51=Save_Directory_Entry
  InputSigType51=Digital
  InputCue52=Enable
  InputSigType52=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Is_Initialized
  OutputSigType4=Digital
  OutputCue5=Is_On_Hook
  OutputSigType5=Digital
  OutputCue6=Is_Off_Hook
  OutputSigType6=Digital
  OutputCue7=Is_Dialing
  OutputSigType7=Digital
  OutputCue8=Has_Incoming_Call
  OutputSigType8=Digital
  OutputCue9=AutoAnswer_Is_On
  OutputSigType9=Digital
  OutputCue10=AutoAnswer_Is_Off
  OutputSigType10=Digital
  InputList2Cue1=Keypad_EnteredText$
  InputList2SigType1=Serial
  InputList2Cue2=Select_Directory_Save_Location
  InputList2SigType2=Analog
  InputList2Cue3=Directory_Save_Name$
  InputList2SigType3=Serial
  InputList2Cue4=Directory_Save_Num$
  InputList2SigType4=Serial
  OutputList2Cue1=CallerID_Num$
  OutputList2SigType1=Serial
  OutputList2Cue2=CallerID_Name$
  OutputList2SigType2=Serial
  OutputList2Cue3=Keypad$
  OutputList2SigType3=Serial
  OutputList2Cue4=Last_Number_Dialed$
  OutputList2SigType4=Serial
  OutputList2Cue5=Directory_Name_01$
  OutputList2SigType5=Serial
  OutputList2Cue6=Directory_Name_02$
  OutputList2SigType6=Serial
  OutputList2Cue7=Directory_Name_03$
  OutputList2SigType7=Serial
  OutputList2Cue8=Directory_Name_04$
  OutputList2SigType8=Serial
  OutputList2Cue9=Directory_Name_05$
  OutputList2SigType9=Serial
  OutputList2Cue10=Directory_Name_06$
  OutputList2SigType10=Serial
  OutputList2Cue11=Directory_Name_07$
  OutputList2SigType11=Serial
  OutputList2Cue12=Directory_Name_08$
  OutputList2SigType12=Serial
  OutputList2Cue13=Directory_Name_09$
  OutputList2SigType13=Serial
  OutputList2Cue14=Directory_Name_10$
  OutputList2SigType14=Serial
  OutputList2Cue15=Directory_Name_11$
  OutputList2SigType15=Serial
  OutputList2Cue16=Directory_Name_12$
  OutputList2SigType16=Serial
  OutputList2Cue17=Directory_Name_13$
  OutputList2SigType17=Serial
  OutputList2Cue18=Directory_Name_14$
  OutputList2SigType18=Serial
  OutputList2Cue19=Directory_Name_15$
  OutputList2SigType19=Serial
  OutputList2Cue20=Directory_Name_16$
  OutputList2SigType20=Serial
  OutputList2Cue21=Directory_Number_01$
  OutputList2SigType21=Serial
  OutputList2Cue22=Directory_Number_02$
  OutputList2SigType22=Serial
  OutputList2Cue23=Directory_Number_03$
  OutputList2SigType23=Serial
  OutputList2Cue24=Directory_Number_04$
  OutputList2SigType24=Serial
  OutputList2Cue25=Directory_Number_05$
  OutputList2SigType25=Serial
  OutputList2Cue26=Directory_Number_06$
  OutputList2SigType26=Serial
  OutputList2Cue27=Directory_Number_07$
  OutputList2SigType27=Serial
  OutputList2Cue28=Directory_Number_08$
  OutputList2SigType28=Serial
  OutputList2Cue29=Directory_Number_09$
  OutputList2SigType29=Serial
  OutputList2Cue30=Directory_Number_10$
  OutputList2SigType30=Serial
  OutputList2Cue31=Directory_Number_11$
  OutputList2SigType31=Serial
  OutputList2Cue32=Directory_Number_12$
  OutputList2SigType32=Serial
  OutputList2Cue33=Directory_Number_13$
  OutputList2SigType33=Serial
  OutputList2Cue34=Directory_Number_14$
  OutputList2SigType34=Serial
  OutputList2Cue35=Directory_Number_15$
  OutputList2SigType35=Serial
  OutputList2Cue36=Directory_Number_16$
  OutputList2SigType36=Serial
  OutputList2Cue37=Selected_Directory_Item
  OutputList2SigType37=Analog
  OutputList2Cue38=Selected_Directory_Item_Name$
  OutputList2SigType38=Serial
  OutputList2Cue39=Selected_Directory_Item_Num$
  OutputList2SigType39=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Dialer_Instance_Tag
  ParamSigType2=String
  ParamCue3=Control_Status_Instance_Tag
  ParamSigType3=String
  ParamCue4=Command_Processor_ID
  ParamSigType4=Constant
  MinVariableInputs=52
  MaxVariableInputs=52
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=39
  MaxVariableOutputsList2=39
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Biamp_Tesira_Dialer_Control_v3_0
  SymJam=NonExclusive
  FileName=Biamp Tesira Dialer Control v3.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=BiampTesiraLib3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=32d
[END]
