[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Preset Control v3.0.umc
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira Preset Control v3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Biamp Tesira Preset Control v3.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Preset Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1178
Ry=461
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=461
Rx=1178
Ry=922
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=11
]
[
ObjTp=Symbol
Name=Biamp Tesira Preset Control v3.0
Code=1
SmplCName=Biamp Tesira Preset Control v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Biamp Tesira Preset Control v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Preset Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=List
InputCue1=Recall_Preset_1
InputCue2=Recall_Preset_2
InputCue3=Recall_Preset_3
InputCue4=Recall_Preset_4
InputCue5=Recall_Preset_5
InputCue6=Recall_Preset_6
InputCue7=Recall_Preset_7
InputCue8=Recall_Preset_8
InputCue9=Recall_Preset_9
InputCue10=Recall_Preset_10
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
ParamCue1=Preset_1_Name_Number
ParamCue2=Preset_2_Name_Number
ParamCue3=Preset_3_Name_Number
ParamCue4=Preset_4_Name_Number
ParamCue5=Preset_5_Name_Number
ParamCue6=Preset_6_Name_Number
ParamCue7=Preset_7_Name_Number
ParamCue8=Preset_8_Name_Number
ParamCue9=Preset_9_Name_Number
ParamCue10=Preset_10_Name_Number
ParamCue11=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
MPi=10
Pi1=11
Pi2=12
Pi3=13
Pi4=14
Pi5=15
Pi6=16
Pi7=17
Pi8=18
Pi9=19
Pi10=20
MPo=1
Po1=21
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=24
FileName=Biamp Tesira Preset Control v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=10
tO=10
O1=14
O2=18
O3=18
O4=18
O5=18
O6=18
O7=18
O8=18
O9=18
O10=18
mP=11
P1=Preset_1_Name_Number
P2=Preset_2_Name_Number
P3=Preset_3_Name_Number
P4=Preset_4_Name_Number
P5=Preset_5_Name_Number
P6=Preset_6_Name_Number
P7=Preset_7_Name_Number
P8=Preset_8_Name_Number
P9=Preset_9_Name_Number
P10=Preset_10_Name_Number
P11=Command_Processor_ID
MPi=10
Pi1=11
Pi2=12
Pi3=13
Pi4=14
Pi5=15
Pi6=16
Pi7=17
Pi8=18
Pi9=19
Pi10=20
MPo=1
Po1=21
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=24
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira Preset Control v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I2=17
I3=19
mO=2
tO=2
O2=14
mP=2
P1=
P2=#Command_Processor_ID
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=2
mI=12
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
mO=2
tO=2
O1=19
mP=12
P1=
P2=#Preset_1_Name_Number
P3=#Preset_2_Name_Number
P4=#Preset_3_Name_Number
P5=#Preset_4_Name_Number
P6=#Preset_5_Name_Number
P7=#Preset_6_Name_Number
P8=#Preset_7_Name_Number
P9=#Preset_8_Name_Number
P10=#Preset_9_Name_Number
P11=#Preset_10_Name_Number
P12=
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=1
tO=1
O1=17
]
[
ObjTp=Sg
H=4
Nm=Recall_Preset_1
]
[
ObjTp=Sg
H=5
Nm=Recall_Preset_2
]
[
ObjTp=Sg
H=6
Nm=Recall_Preset_3
]
[
ObjTp=Sg
H=7
Nm=Recall_Preset_4
]
[
ObjTp=Sg
H=8
Nm=Recall_Preset_5
]
[
ObjTp=Sg
H=9
Nm=Recall_Preset_6
]
[
ObjTp=Sg
H=10
Nm=Recall_Preset_7
]
[
ObjTp=Sg
H=11
Nm=Recall_Preset_8
]
[
ObjTp=Sg
H=12
Nm=Recall_Preset_9
]
[
ObjTp=Sg
H=13
Nm=Recall_Preset_10
]
[
ObjTp=Sg
H=14
Nm=Is_Initialized
]
[
ObjTp=Sg
H=17
Nm=Recall_Preset
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=Selected_Preset_Name_Number$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Preset 1 Name Number
SD=Preset 1 Name Number
HD=TRUE
DV=1001
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Preset 2 Name Number
SD=Preset 2 Name Number
HD=TRUE
DV=1002
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Preset 3 Name Number
SD=Preset 3 Name Number
HD=TRUE
DV=1003
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Preset 4 Name Number
SD=Preset 4 Name Number
HD=TRUE
DV=1004
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Preset 5 Name Number
SD=Preset 5 Name Number
HD=TRUE
DV=1005
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
FD1=Preset 6 Name Number
SD=Preset 6 Name Number
HD=TRUE
DV=1006
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
FD1=Preset 7 Name Number
SD=Preset 7 Name Number
HD=TRUE
DV=1007
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
FD1=Preset 8 Name Number
SD=Preset 8 Name Number
HD=TRUE
DV=1008
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
FD1=Preset 9 Name Number
SD=Preset 9 Name Number
HD=TRUE
DV=1009
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
FD1=Preset 10 Name Number
SD=Preset 10 Name Number
HD=TRUE
DV=1010
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Recall Preset 1
SD=Recall Preset 1
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Recall Preset 2
SD=Recall Preset 2
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Recall Preset 3
SD=Recall Preset 3
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Recall Preset 4
SD=Recall Preset 4
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Recall Preset 5
SD=Recall Preset 5
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Recall Preset 6
SD=Recall Preset 6
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Recall Preset 7
SD=Recall Preset 7
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Recall Preset 8
SD=Recall Preset 8
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Recall Preset 9
SD=Recall Preset 9
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Recall Preset 10
SD=Recall Preset 10
Trg=2
]
[
ObjTp=Dp
H=21
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initialize
HS=Is Initialized
]
[
ObjTp=Dp
H=24
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
