[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Router Control v3.0.umc
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira Router Control v3.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Biamp Tesira Router Control v3.0
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Router Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=11
]
[
ObjTp=Symbol
Name=Biamp Tesira Router Control v3.0
Code=1
SmplCName=Biamp Tesira Router Control v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Biamp Tesira Router Control v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Router Control v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=7
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=List
ParamSigType3=Constant
ParamSigType4=List
InputCue1=Poll_Router
InputCue2=[~UNUSED~]
InputCue3=New_Input
InputCue4=[~UNUSED~]
InputCue5=Route_Input
InputCue6=Deroute_Input
InputCue7=Toggle_Input
InputCue8=[~UNUSED~]
InputCue9=Enable
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=Output_Routed
OutputCue4=[~UNUSED~]
OutputCue5=Is_Routed
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
ParamCue1=Instance_Tag
ParamCue2=Attribute_Code,input,sourceSelection
ParamCue3=Router_Output
ParamCue4=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
MPi=7
Pi1=4
Pi3=5
Pi5=6
Pi6=11
Pi7=12
MPo=3
Po1=9
Po3=10
MPp=4
Pp1=2
Pp2=1
Pp3=3
Pp4=7
FileName=Biamp Tesira Router Control v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=7
mI=9
I1=4
I2=11
I3=6
I4=11
I5=5
I6=12
I7=14
I8=11
I9=8
mO=7
tO=7
O1=9
O2=11
O3=13
O4=11
O5=7
O6=11
O7=11
mP=4
P1=Instance_Tag
P2=Attribute_Code
P3=Router_Output
P4=Command_Processor_ID
MPi=7
Pi1=4
Pi3=5
Pi5=6
Pi6=11
Pi7=12
MPo=3
Po1=9
Po3=10
MPp=4
Pp1=2
Pp2=1
Pp3=3
Pp4=7
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira Router Control v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=11
n2I=1
n1O=10
mI=12
I5=4
I7=5
I8=12
I9=14
I11=8
I12=6
mO=11
tO=11
O5=9
O10=7
O11=13
mP=5
P1=
P2=#Instance_Tag
P3=#Attribute_Code
P4=#Router_Output
P5=#Command_Processor_ID
]
[
ObjTp=Sg
H=4
Nm=Poll_Router
]
[
ObjTp=Sg
H=5
Nm=Route_Input
]
[
ObjTp=Sg
H=6
Nm=New_Input
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Is_Routed
]
[
ObjTp=Sg
H=8
Nm=Enable
]
[
ObjTp=Sg
H=9
Nm=Is_Initialized
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=Deroute_Input
]
[
ObjTp=Sg
H=13
Nm=Output_Routed
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Toggle_Input
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The protocol's attribute code
SD=Attribute Code
HD=TRUE
DV=input
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=input
Lbl1=Router
Val2=sourceSelection
Lbl2=SourceSelector
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The protocol's instance tag.
SD=Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=The controlled router output. When using the Source Selector this||1
FD2=value does not matter.
SD=Router Output
HD=TRUE
DV=1d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=256d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to poll for current status.
SD=Poll Router
Trg=2
]
[
ObjTp=Dp
H=5
Tp=4
FD1=Set the input value.
SD=New Input
NF=1
DNF=1
VVS=1
LR=0d
HR=256d
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Route Valid Input values (0d - 256d)
SD=Route Input
Trg=2
]
[
ObjTp=Dp
H=7
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initializing
HS=Is Initialized
]
[
ObjTp=Dp
H=10
Tp=3
FD1=The value represents the current input that is routed to the controlled||1
FD2=output.
SD=Output Route
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Deroute Input if New Input Value equals Output_Routed
SD=Deroute Input
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Route Input if New_Input is valid value (1d - 256d) and Output_Routed||1
FD2=is not equal to New_Input. Deroute if New_Input is a valid value||1
FD3=(1d - 256d) and equals value of Output_Routed.
SD=Toggle Input
Trg=2
]
