[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Wolfvision Visualizer.umc
DbVr=67.00.003.00
DvcDbVr=92.05.001.00
PgmNm=PAC
DlrNm=Crestron
CltNm=Wolfvision Document Camera VZ-27plus
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,883,
McNm=Wolfvision Visualizer
SmVr=1056
DvVr=1056
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Wolfvision Visualizer Help.pdf
DT=Camera
DST=Camera
Mfg=WolfVision
NumMdl=1
Mdl1=Visualizer Series
Tmpl=Camera
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=936
Ry=1286
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=936
Ly=0
Rx=1872
Ry=1286
Xm=-1
Ym=-1
SH=65
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Wolfvision Visualizer
Code=1
SmplCName=Wolfvision Visualizer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Wolfvision Document Camera VZ-27plus
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Wolfvision Visualizer Help.pdf
DT=Camera
DST=Camera
Mfg=WolfVision
NumMdl=1
Mdl1=Visualizer Series
Tmpl=Camera
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=59
NumFixedOutputs=59
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Light_On/Lightbox_Off
InputCue6=Lightbox_On/Light_Off
InputCue7=All_Lights_Off
InputCue8=[~UNUSED~]
InputCue9=Zoom_Wide
InputCue10=Zoom_Telephoto
InputCue11=Macro_11x_On
InputCue12=Macro_12x_On
InputCue13=Macro_Off
InputCue14=[~UNUSED~]
InputCue15=Focus_Far
InputCue16=Focus_Near
InputCue17=One_Push_Auto_Focus
InputCue18=Auto_Focus_On
InputCue19=Auto_Focus_Off
InputCue20=Auto_Focus_Toggle
InputCue21=[~UNUSED~]
InputCue22=Iris_Open
InputCue23=Iris_Close
InputCue24=Auto_Iris_On
InputCue25=Auto_Iris_Off
InputCue26=Auto_Iris_Toggle
InputCue27=[~UNUSED~]
InputCue28=Arm_Up
InputCue29=Arm_Down
InputCue30=[~UNUSED~]
InputCue31=Mirror_Up
InputCue32=Mirror_Down
InputCue33=[~UNUSED~]
InputCue34=Preset_0
InputCue35=Preset_1
InputCue36=Preset_2
InputCue37=Preset_3
InputCue38=Preset_Max_Wide
InputCue39=Preset_Din_A4
InputCue40=Preset_Din_A5
InputCue41=Preset_Din_A6
InputCue42=Preset_Din_A7
InputCue43=Preset_Din_A8
InputCue44=Preset_Max_Telephoto
InputCue45=Preset_Slide
InputCue46=Preset_Xray_DIN_A4
InputCue47=Preset_Xray_DIN_A5
InputCue48=[~UNUSED~]
InputCue49=Save_Preset_1
InputCue50=Save_Preset_2
InputCue51=Save_Preset_3
InputCue52=[~UNUSED~]
InputCue53=Image_On
InputCue54=Image_Off
InputCue55=Image_Toggle
InputCue56=[~UNUSED~]
InputCue57=Poll_Enable
InputCue58=[~UNUSED~]
InputCue59=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Light_On/Lightbox_Off_Fb
OutputCue6=Lightbox_On/Light_Off_Fb
OutputCue7=All_Lights_Off_Fb
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Macro_11x_On_Fb
OutputCue12=Macro_12x_On_Fb
OutputCue13=Macro_Off_Fb
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=Auto_Focus_On_Fb
OutputCue19=Auto_Focus_Off_Fb
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=Auto_Iris_On_Fb
OutputCue25=Auto_Iris_Off_Fb
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Arm_Up_Fb
OutputCue29=Arm_Down_Fb
OutputCue30=Arm_in_Macro_11x_Fb
OutputCue31=Arm_in_Macro_12x_Fb
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=To_Device$
ParamCue1=p1
MPi=59
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi13=11
Pi15=12
Pi16=13
Pi17=14
Pi22=15
Pi23=16
Pi24=17
Pi25=18
Pi26=19
Pi28=20
Pi29=21
Pi31=22
Pi32=23
Pi34=24
Pi35=25
Pi36=26
Pi37=27
Pi38=28
Pi39=29
Pi40=30
Pi41=31
Pi42=32
Pi43=33
Pi44=34
Pi45=35
Pi46=36
Pi47=37
Pi49=38
Pi50=39
Pi51=40
Pi53=41
Pi54=42
Pi55=43
Pi57=44
Pi59=45
MPo=59
Po1=47
Po2=48
Po5=49
Po6=50
Po7=51
Po11=52
Po12=53
Po13=54
Po24=55
Po25=56
Po28=57
Po29=58
Po30=59
Po31=60
Po59=46
CnxLogic1=S SER/Model:134
CnxLogic2=C I 0059 I Q:tx$
CnxLogic3=C O 0059 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Wolfvision Visualizer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=17
C2=10
C3=14
C4=11
C5=20
C6=7
C7=15
C8=65
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=59
n1O=59
mI=59
I1=4
I2=5
I3=6
I4=149
I5=12
I6=13
I7=10
I8=149
I9=16
I10=17
I11=35
I12=36
I13=37
I14=149
I15=19
I16=18
I17=27
I18=30
I19=68
I20=72
I21=149
I22=20
I23=21
I24=22
I25=23
I26=26
I27=149
I28=28
I29=29
I30=149
I31=33
I32=34
I33=149
I34=41
I35=42
I36=43
I37=44
I38=45
I39=46
I40=47
I41=48
I42=49
I43=50
I44=51
I45=52
I46=53
I47=54
I48=149
I49=55
I50=56
I51=57
I52=149
I53=58
I54=59
I55=60
I56=149
I57=74
I58=149
I59=61
mO=59
tO=59
O1=8
O2=9
O3=149
O4=149
O5=11
O6=14
O7=15
O8=149
O9=149
O10=149
O11=38
O12=39
O13=40
O14=149
O15=149
O16=149
O17=149
O18=73
O19=137
O20=149
O21=149
O22=149
O23=149
O24=24
O25=25
O26=149
O27=149
O28=31
O29=32
O30=129
O31=130
O32=149
O33=149
O34=149
O35=149
O36=149
O37=149
O38=149
O39=149
O40=149
O41=149
O42=149
O43=149
O44=149
O45=149
O46=149
O47=149
O48=149
O49=149
O50=149
O51=149
O52=149
O53=149
O54=149
O55=149
O56=149
O57=149
O58=149
O59=62
mP=1
P1=
MPi=59
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi11=9
Pi12=10
Pi13=11
Pi15=12
Pi16=13
Pi17=14
Pi22=15
Pi23=16
Pi24=17
Pi25=18
Pi26=19
Pi28=20
Pi29=21
Pi31=22
Pi32=23
Pi34=24
Pi35=25
Pi36=26
Pi37=27
Pi38=28
Pi39=29
Pi40=30
Pi41=31
Pi42=32
Pi43=33
Pi44=34
Pi45=35
Pi46=36
Pi47=37
Pi49=38
Pi50=39
Pi51=40
Pi53=41
Pi54=42
Pi55=43
Pi57=44
Pi59=45
MPo=59
Po1=47
Po2=48
Po5=49
Po6=50
Po7=51
Po11=52
Po12=53
Po13=54
Po24=55
Po25=56
Po28=57
Po29=58
Po30=59
Po31=60
Po59=46
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=69
n1O=2
mI=69
I3=4
I4=5
I5=69
I6=70
I8=12
I9=13
I10=10
I12=16
I13=17
I14=63
I15=35
I16=36
I17=37
I18=7
I19=19
I20=18
I21=27
I22=30
I23=68
I24=139
I25=140
I27=20
I28=21
I29=22
I30=23
I31=66
I32=67
I34=28
I35=29
I37=33
I38=34
I40=41
I41=42
I42=43
I43=44
I44=45
I45=46
I46=47
I47=48
I48=49
I49=50
I50=51
I51=52
I52=53
I53=54
I55=55
I56=56
I57=57
I59=58
I60=59
I61=60
I63=82
I64=87
I65=88
I66=84
I67=85
I68=86
I69=141
mO=2
tO=2
O1=62
mP=69
P1=
P2=\x01\x30\x01\x01
P3=\x01\x30\x01\x00
P4=\x01\x30\x01\x01
P5=\x01\x30\x01\x00
P6=
P7=\x01\xa0\x01\x00
P8=\x01\xa0\x01\x01
P9=0\xCD
P10=
P11=\x01\x20\x01\x11
P12=\x01\x20\x01\x12
P13=0\x80
P14=0\x8F
P15=0\x90
P16=0\x8E
P17=\x01\x2f\x01\x00
P18=\x01\x21\x01\x11
P19=\x01\x21\x01\x12
P20=\x01\x31\x01\x01
P21=\x01\x31\x01\x01
P22=0\xF0
P23=\x01\x31\x01\x01
P24=0\xF0
P25=
P26=0\x85
P27=0\x86
P28=0\xA7
P29=0\xA8
P30=0\xA7
P31=0\xA8
P32=
P33=0\x8D
P34=0\x8C
P35=
P36=0\x87
P37=0\x88
P38=
P39=0\xD5
P40=0\xCA
P41=0\xCB
P42=0\xFD
P43=0\xE5
P44=0\xE6
P45=0\xE7
P46=0\xE8
P47=0\xE9
P48=0\xEA
P49=0\xEB
P50=0\xEC
P51=0\xED
P52=0\xEE
P53=
P54=0\xD8
P55=0\xD9
P56=0\xFE
P57=
P58=0\xC0
P59=0\xC4
P60=0\xB9
P61=
P62=0\xAB
P63=0\xAC
P64=0\xB4
P65=0\xB7
P66=0\xA6
P67=0\xB8
P68=0\xAD
P69=
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=8
n1O=1
mI=8
I1=16
I2=17
I3=19
I4=18
I5=20
I6=21
I7=33
I8=34
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=64
mO=2
tO=2
O1=63
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Zoom\\
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Iris\\
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I2=65
I3=26
mO=2
tO=2
O1=65
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=65
I2=25
I3=24
mO=2
tO=2
O1=66
O2=67
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Focus\\
mC=2
C1=16
C2=59
]
[
ObjTp=Sm
H=15
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=61
mO=2
tO=2
O1=62
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=16
SmC=13
Nm=Toggle
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I2=138
I3=72
mO=2
tO=2
O1=138
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=13
Nm=Toggle
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I2=71
I3=6
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=71
I2=9
I3=8
mO=2
tO=2
O1=69
O2=70
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=10
C1=23
C2=21
C3=24
C4=22
C5=25
C6=30
C7=44
C8=49
C9=54
C10=60
]
[
ObjTp=Sm
H=21
SmC=8
Nm=Oscillator
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=76
mO=1
tO=1
O1=75
mP=2
P1=1t
P2=0.1s
]
[
ObjTp=Sm
H=22
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=20
CF=2
n1I=25
n1O=24
mI=25
I2=78
I3=83
I4=89
I5=77
I6=80
I7=81
I8=142
I9=91
I10=92
I11=99
I12=100
I13=101
I14=102
I15=113
I16=114
I17=115
I18=121
I19=122
I20=128
I21=127
I22=131
I23=132
I24=145
I25=146
mO=24
tO=24
O1=82
O2=87
O3=88
O4=84
O5=85
O6=86
O7=141
O8=93
O9=94
O10=103
O11=104
O12=105
O13=106
O14=116
O15=117
O16=118
O17=123
O18=124
O19=133
O20=134
O21=135
O22=136
O23=147
O24=148
mP=1
P1=1t
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=74
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=24
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=7
mI=3
I1=75
mO=7
tO=7
O1=78
O2=83
O3=89
O4=77
O5=80
O6=81
O7=142
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Power\\
mC=4
C1=26
C2=27
C3=28
C4=29
]
[
ObjTp=Sm
H=26
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=61
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=27
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=79
mO=1
tO=1
O1=90
mP=3
P1=0200h
P2=010Ah
P3=010Dh
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=90
mO=2
tO=2
O1=91
O2=92
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=29
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
mI=2
I1=93
I2=94
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Light\\
mC=3
C1=32
C2=33
C3=43
]
[
ObjTp=Sm
H=31
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=61
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=30
CF=2
Cmn1=Light\\
mC=5
C1=31
C2=35
C3=37
C4=39
C5=41
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=30
CF=2
Cmn1=Lightbox\\
mC=5
C1=34
C2=36
C3=38
C4=40
C5=42
]
[
ObjTp=Sm
H=34
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=61
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=35
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=95
mO=1
tO=1
O1=96
mP=3
P1=0200h
P2=010Ah
P3=010Dh
]
[
ObjTp=Sm
H=36
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=98
mP=3
P1=0200h
P2=010Ah
P3=010Dh
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
mI=2
I1=96
mO=2
tO=2
O1=99
O2=100
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=2
mI=2
I1=98
mO=2
tO=2
O1=101
O2=102
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=2
mI=2
I1=103
I2=104
mO=2
tO=2
O1=109
O2=110
]
[
ObjTp=Sm
H=40
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=2
mI=2
I1=105
I2=106
mO=2
tO=2
O1=107
O2=108
]
[
ObjTp=Sm
H=41
SmC=1
Nm=AND
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=109
I2=108
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=42
SmC=1
Nm=AND
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=107
I2=110
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=43
SmC=1
Nm=AND
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
mI=2
I1=110
I2=108
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Macro\\
mC=4
C1=45
C2=46
C3=47
C4=48
]
[
ObjTp=Sm
H=45
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=77
I2=61
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=46
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=111
mO=1
tO=1
O1=112
mP=3
P1=0200h
P2=010Ah
P3=010Dh
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=3
mI=2
I1=112
mO=3
tO=3
O1=113
O2=114
O3=115
mP=3
P1=30h
P2=31h
P3=32h
]
[
ObjTp=Sm
H=48
SmC=19
Nm=Interlock
ObjVer=1
PrH=44
CF=2
n1I=5
n1O=3
mI=5
I3=117
I4=118
I5=116
mO=3
tO=3
O1=38
O2=39
O3=40
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Auto Iris\\
mC=4
C1=50
C2=51
C3=52
C4=53
]
[
ObjTp=Sm
H=50
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=61
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=51
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=49
CF=2
n1I=1
n1O=1
mI=1
I1=119
mO=1
tO=1
O1=120
mP=3
P1=0200h
P2=010Ah
P3=010Dh
]
[
ObjTp=Sm
H=52
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=2
mI=2
I1=120
mO=2
tO=2
O1=121
O2=122
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=53
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=2
mI=2
I1=123
I2=124
mO=2
tO=2
O1=24
O2=25
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Arm\\
mC=4
C1=55
C2=56
C3=57
C4=58
]
[
ObjTp=Sm
H=55
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=61
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=56
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
mI=1
I1=125
mO=1
tO=1
O1=126
mP=3
P1=0200h
P2=010Ah
P3=010Dh
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=4
mI=2
I1=126
mO=4
tO=4
O1=128
O2=127
O3=131
O4=132
mP=4
P1=30h
P2=31h
P3=32h
P4=33h
]
[
ObjTp=Sm
H=58
SmC=19
Nm=Interlock
ObjVer=1
PrH=54
CF=2
n1I=6
n1O=4
mI=6
I3=134
I4=133
I5=135
I6=136
mO=4
tO=4
O1=31
O2=32
O3=129
O4=130
]
[
ObjTp=Sm
H=59
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=138
I2=137
I3=73
mO=2
tO=2
O1=139
O2=140
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Auto Focus\\
mC=4
C1=61
C2=62
C3=63
C4=64
]
[
ObjTp=Sm
H=61
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
mI=2
I1=142
I2=61
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=62
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
mI=1
I1=143
mO=1
tO=1
O1=144
mP=3
P1=0200h
P2=010Ah
P3=010Dh
]
[
ObjTp=Sm
H=63
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=2
mI=2
I1=144
mO=2
tO=2
O1=145
O2=146
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=64
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=2
mI=2
I1=147
I2=148
mO=2
tO=2
O1=73
O2=137
]
[
ObjTp=Sm
H=65
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=16
I2=17
I3=19
I4=18
mO=1
tO=1
O1=7
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=Stop_Zoom/Focus
]
[
ObjTp=Sg
H=8
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=9
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=10
Nm=All_Lights_Off
]
[
ObjTp=Sg
H=11
Nm=Light_On/Lightbox_Off_Fb
]
[
ObjTp=Sg
H=12
Nm=Light_On/Lightbox_Off
]
[
ObjTp=Sg
H=13
Nm=Lightbox_On/Light_Off
]
[
ObjTp=Sg
H=14
Nm=Lightbox_On/Light_Off_Fb
]
[
ObjTp=Sg
H=15
Nm=All_Lights_Off_Fb
]
[
ObjTp=Sg
H=16
Nm=Zoom_Wide
]
[
ObjTp=Sg
H=17
Nm=Zoom_Telephoto
]
[
ObjTp=Sg
H=18
Nm=Focus_Near
]
[
ObjTp=Sg
H=19
Nm=Focus_Far
]
[
ObjTp=Sg
H=20
Nm=Iris_Open
]
[
ObjTp=Sg
H=21
Nm=Iris_Close
]
[
ObjTp=Sg
H=22
Nm=Auto_Iris_On
]
[
ObjTp=Sg
H=23
Nm=Auto_Iris_Off
]
[
ObjTp=Sg
H=24
Nm=Auto_Iris_On_Fb
]
[
ObjTp=Sg
H=25
Nm=Auto_Iris_Off_Fb
]
[
ObjTp=Sg
H=26
Nm=Auto_Iris_Toggle
]
[
ObjTp=Sg
H=27
Nm=One_Push_Auto_Focus
]
[
ObjTp=Sg
H=28
Nm=Arm_Up
]
[
ObjTp=Sg
H=29
Nm=Arm_Down
]
[
ObjTp=Sg
H=30
Nm=Auto_Focus_On
]
[
ObjTp=Sg
H=31
Nm=Arm_Up_Fb
]
[
ObjTp=Sg
H=32
Nm=Arm_Down_Fb
]
[
ObjTp=Sg
H=33
Nm=Mirror_Up
]
[
ObjTp=Sg
H=34
Nm=Mirror_Down
]
[
ObjTp=Sg
H=35
Nm=Macro_11x_On
]
[
ObjTp=Sg
H=36
Nm=Macro_12x_On
]
[
ObjTp=Sg
H=37
Nm=Macro_Off
]
[
ObjTp=Sg
H=38
Nm=Macro_11x_On_Fb
]
[
ObjTp=Sg
H=39
Nm=Macro_12x_On_Fb
]
[
ObjTp=Sg
H=40
Nm=Macro_Off_Fb
]
[
ObjTp=Sg
H=41
Nm=Preset_0
]
[
ObjTp=Sg
H=42
Nm=Preset_1
]
[
ObjTp=Sg
H=43
Nm=Preset_2
]
[
ObjTp=Sg
H=44
Nm=Preset_3
]
[
ObjTp=Sg
H=45
Nm=Preset_Max_Wide
]
[
ObjTp=Sg
H=46
Nm=Preset_Din_A4
]
[
ObjTp=Sg
H=47
Nm=Preset_Din_A5
]
[
ObjTp=Sg
H=48
Nm=Preset_Din_A6
]
[
ObjTp=Sg
H=49
Nm=Preset_Din_A7
]
[
ObjTp=Sg
H=50
Nm=Preset_Din_A8
]
[
ObjTp=Sg
H=51
Nm=Preset_Max_Telephoto
]
[
ObjTp=Sg
H=52
Nm=Preset_Slide
]
[
ObjTp=Sg
H=53
Nm=Preset_Xray_DIN_A4
]
[
ObjTp=Sg
H=54
Nm=Preset_Xray_DIN_A5
]
[
ObjTp=Sg
H=55
Nm=Save_Preset_1
]
[
ObjTp=Sg
H=56
Nm=Save_Preset_2
]
[
ObjTp=Sg
H=57
Nm=Save_Preset_3
]
[
ObjTp=Sg
H=58
Nm=Image_On
]
[
ObjTp=Sg
H=59
Nm=Image_Off
]
[
ObjTp=Sg
H=60
Nm=Image_Toggle
]
[
ObjTp=Sg
H=61
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=zoom/focus/iris_stop
]
[
ObjTp=Sg
H=64
Nm=zoom/focus/iris_stop_or
]
[
ObjTp=Sg
H=65
Nm=Auto_Iris_Toggle_t
]
[
ObjTp=Sg
H=66
Nm=auto_iris_on_bf
]
[
ObjTp=Sg
H=67
Nm=auto_iris_off_bf
]
[
ObjTp=Sg
H=68
Nm=Auto_Focus_Off
]
[
ObjTp=Sg
H=69
Nm=power_on_bf
]
[
ObjTp=Sg
H=70
Nm=power_off_bf
]
[
ObjTp=Sg
H=71
Nm=Power_Toggle_t
]
[
ObjTp=Sg
H=72
Nm=Auto_Focus_Toggle
]
[
ObjTp=Sg
H=73
Nm=Auto_Focus_On_Fb
]
[
ObjTp=Sg
H=74
Nm=Poll_Enable
]
[
ObjTp=Sg
H=75
Nm=poll_go
]
[
ObjTp=Sg
H=76
Nm=poll_or
]
[
ObjTp=Sg
H=77
Nm=get_macro
]
[
ObjTp=Sg
H=78
Nm=get_power
]
[
ObjTp=Sg
H=79
Nm=from_device$_power
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=get_auto_iris
]
[
ObjTp=Sg
H=81
Nm=get_arm
]
[
ObjTp=Sg
H=82
Nm=get_power_m
]
[
ObjTp=Sg
H=83
Nm=get_light_1
]
[
ObjTp=Sg
H=84
Nm=get_macro_m
]
[
ObjTp=Sg
H=85
Nm=get_auto_iris_m
]
[
ObjTp=Sg
H=86
Nm=get_arm_m
]
[
ObjTp=Sg
H=87
Nm=get_light_1_m
]
[
ObjTp=Sg
H=88
Nm=get_light_2_m
]
[
ObjTp=Sg
H=89
Nm=get_light_2
]
[
ObjTp=Sg
H=90
Nm=power_in
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=power_on_in
]
[
ObjTp=Sg
H=92
Nm=power_off_in
]
[
ObjTp=Sg
H=93
Nm=power_on_in_m
]
[
ObjTp=Sg
H=94
Nm=power_off_in_m
]
[
ObjTp=Sg
H=95
Nm=from_device$_light_1
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=lights_1_in
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=from_device$_light_2
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=lights_2_in
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=light_on_in
]
[
ObjTp=Sg
H=100
Nm=light_off_in
]
[
ObjTp=Sg
H=101
Nm=lightbox_on_in
]
[
ObjTp=Sg
H=102
Nm=lightbox_off_in
]
[
ObjTp=Sg
H=103
Nm=light_on_in_m
]
[
ObjTp=Sg
H=104
Nm=light_off_in_m
]
[
ObjTp=Sg
H=105
Nm=lightbox_on_in_m
]
[
ObjTp=Sg
H=106
Nm=lightbox_off_in_m
]
[
ObjTp=Sg
H=107
Nm=lightbox_on_sr
]
[
ObjTp=Sg
H=108
Nm=lightbox_off_sr
]
[
ObjTp=Sg
H=109
Nm=light_on_sr
]
[
ObjTp=Sg
H=110
Nm=light_off_sr
]
[
ObjTp=Sg
H=111
Nm=from_device$_macro
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=macro_in
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=macro_off_in
]
[
ObjTp=Sg
H=114
Nm=macro_11x_in
]
[
ObjTp=Sg
H=115
Nm=macro_12x_in
]
[
ObjTp=Sg
H=116
Nm=macro_off_in_m
]
[
ObjTp=Sg
H=117
Nm=macro_11x_in_m
]
[
ObjTp=Sg
H=118
Nm=macro_12x_in_m
]
[
ObjTp=Sg
H=119
Nm=from_device$_auto_iris
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=auto_iris_in
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=auto_iris_on_in
]
[
ObjTp=Sg
H=122
Nm=auto_iris_off_in
]
[
ObjTp=Sg
H=123
Nm=auto_iris_on_in_m
]
[
ObjTp=Sg
H=124
Nm=auto_iris_off_in_m
]
[
ObjTp=Sg
H=125
Nm=from_device$_arm
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=arm_in
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=arm_up_in
]
[
ObjTp=Sg
H=128
Nm=arm_down_in
]
[
ObjTp=Sg
H=129
Nm=Arm_in_Macro_11x_Fb
]
[
ObjTp=Sg
H=130
Nm=Arm_in_Macro_12x_Fb
]
[
ObjTp=Sg
H=131
Nm=arm_in_macro_11x_in
]
[
ObjTp=Sg
H=132
Nm=arm_in_macro_12x_in
]
[
ObjTp=Sg
H=133
Nm=arm_down_in_m
]
[
ObjTp=Sg
H=134
Nm=arm_up_in_m
]
[
ObjTp=Sg
H=135
Nm=arm_in_macro_11x_in_m
]
[
ObjTp=Sg
H=136
Nm=arm_in_macro_12x_in_m
]
[
ObjTp=Sg
H=137
Nm=Auto_Focus_Off_Fb
]
[
ObjTp=Sg
H=138
Nm=Auto_Focus_Toggle_t
]
[
ObjTp=Sg
H=139
Nm=auto_focus_on_bf
]
[
ObjTp=Sg
H=140
Nm=auto_focus_off_bf
]
[
ObjTp=Sg
H=141
Nm=get_af_m
]
[
ObjTp=Sg
H=142
Nm=get_af
]
[
ObjTp=Sg
H=143
Nm=from_device$_af
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=af_in
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=af_on_in
]
[
ObjTp=Sg
H=146
Nm=af_off_in
]
[
ObjTp=Sg
H=147
Nm=af_on_in_m
]
[
ObjTp=Sg
H=148
Nm=af_off_in_m
]
[
ObjTp=Sg
H=149
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the camera on.
SD=Power On
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the camera off.
SD=Power Off
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn the camera on and off.
SD=Power Toggle
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to turn the top light on and the lightbox off.
SD=Light On/Lightbox Off
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to turn the lightbox on and the top light off.
SD=Lightbox On/Light Off
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to turn all lights off.
SD=All Lights Off
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Press and hold to adjust the zoom.
SD=Zoom Wide
Trg=2
Cmd=245
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Press and hold to adjust the zoom.
SD=Zoom Telephoto
Trg=2
Cmd=246
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to zoom into the Macro 11x position.
SD=Macro 11x On
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to zoom into the Macro 12x position.
SD=Macro 12x On
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to turn the macro zoom off.
SD=Macro Off
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Press and hold to adjust the focus.
SD=Focus Far
Trg=2
Cmd=107
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Press and hold to adjust the focus.
SD=Focus Near
Trg=2
Cmd=108
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to have to camera perform a one push auto focus.
SD=One Push Auto Focus
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Press and hold to adjust the iris.
SD=Iris Open
Trg=2
Cmd=129
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Press and hold to adjust the iris.
SD=Iris Close
Trg=2
Cmd=128
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to turn the auto iris on.
SD=Auto Iris On
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to turn the auto iris off.
SD=Auto Iris Off
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to turn the auto iris on and off.
SD=Auto Iris Toggle
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to move the arm to the up position.
SD=Arm Up
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to move the arm to the down position.
SD=Arm Down
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Press and hold to move the mirror up.
SD=Mirror Up
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Press and hold to move the mirror down.
SD=Mirror Down
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select the preset.
SD=Preset 0
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to select the preset.
SD=Preset 1
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to select the preset.
SD=Preset 2
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to select the preset.
SD=Preset 3
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to select the preset.
SD=Preset Max Wide
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to select the preset for the A4 paper size.
SD=Preset DIN A4
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to select the preset for the A5 paper size.
SD=Preset DIN A5
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to select the preset for the A6 paper size.
SD=Preset DIN A6
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to select the preset for the A7 paper size.
SD=Preset DIN A7
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to select the preset for the A8 paper size.
SD=Preset DIN A8
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to select the preset.
SD=Preset Max Telephoto
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to select the preset.
SD=Preset Slide
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to select the preset.
SD=Preset Xray DIN A4
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to select the preset.
SD=Preset Xray DIN A5
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to store the current settings in preset 1.
SD=Save Preset 1
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to store the current settings in preset 2.
SD=Save Preset 2
Trg=1
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to store the current settings in preset 3.
SD=Save Preset 3
Trg=1
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to turn the image output on.
SD=Image On
Trg=1
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to turn the image output off.
SD=Image Off
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to turn the image output on and off.
SD=Image Toggle
Trg=1
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=45
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device$
]
[
ObjTp=Dp
H=46
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device$
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power On Feedback
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Off Feedback
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=High to indicate that the light is on and the lightbox is off.
SD=Light On/Lightbox Off Feedback
RE=Light On
HS=Light is On
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=High to indicate that the light is off and the lightbox is on.
SD=Lightbox On/Light Off Feedback
RE=Lightbox On
HS=Lightbox is On
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=High to indicate that the light is off and the lightbox is off.
SD=All Lights Off Feedback
RE=All Lights Off
HS=All Lights are Off
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=High to indicate that the macro 11x is on.
SD=Macro 11x On Feedback
RE=Macro 11x On
HS=Macro 11x is On
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=High to indicate that the macro 12x is on.
SD=Macro 12x On Feedback
RE=Macro 12x On
HS=Macro 12x is On
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=High to indicate that the macros are off.
SD=Macro Off Feedback
RE=Macro Off
HS=Macro is Off
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=High to indicate that the auto iris is on.
SD=Auto Iris On Feedback
RE=Auto Iris On
HS=Auto Iris is On
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=High to indicate that the auto iris is off.
SD=Auto Iris Off Feedback
RE=Auto Iris Off
HS=Auto Iris is Off
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=High to indicate that the arm is in the up position.
SD=Arm Up Feedback
RE=Arm Up
HS=Arm is Up
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=High to indicate that the arm is in the down position.
SD=Arm Down Feedback
RE=Arm Down
HS=Arm is Down
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=High to indicate that the arm is in the macro 11x position.
SD=Arm in Macro 11x Feedback
RE=Arm in Macro 11x
HS=Arm is in Macro 11x
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=High to indicate that the arm is in the macro 12x position.
SD=Arm in Macro 12x Feedback
RE=Arm in Macro 12x
HS=Arm is in Macro 12x
]
