[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=BiAmp Command Processor IP v7.2
  SmplCName=BiAmp AudiaFlex Command Processor IP v7.2.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Send_Next
  InputSigType1=Digital
  InputCue2=Initialize
  InputSigType2=Digital
  InputCue3=Get_Next_Name
  InputSigType3=Digital
  InputCue4=COnnected_F
  InputSigType4=Digital
  OutputCue1=Timed_Out
  OutputSigType1=Digital
  OutputCue2=Initialize_Busy
  OutputSigType2=Digital
  OutputCue3=Name_Timed_Out
  OutputSigType3=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  InputList2Cue2=From_Modules
  InputList2SigType2=Serial
  OutputList2Cue1=To_Device
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Modules[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=502
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BiAmp_AudiaFlex_Command_Processor_IP_v7_2
  SymJam=NonExclusive
  FileName=BiAmp AudiaFlex Command Processor IP v7.2.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
