[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.25
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.25
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Epson G5200W.umc
CmVr=2.00.30
DbVr=19.06.010
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Epson PowerLite 8300i (Basic) Projector
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Epson PowerLite 8300i (Ba
SmVr=541
DvVr=541
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=1
Mdl1=PowerLite 8300i
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=SIMPLWINDOWS NAME: Epson PowerLite (Basic) 8300i\\\\MANUFACTURER:
Cmn2=||1Epson\\MODEL: PowerLite 8300i\\\\CATEGORY: TV/Video Projector\\
Cmn3=\\VERSION: 2.0\\\\SUMMARY: Controls the 8300 video projector\\\\
Cmn4=\\GENERAL NOTES: This macro will control an Epson 8300 video projector.
Cmn5=\\It uses the Epson ASCII protocol.\\\\It allows control of power,||1
Cmn6=input selections, and av mute\\functions. In addition, it will poll||1
Cmn7=the projector for 1 minute after an\\input selection or picture||1
Cmn8=mute command is sent. If it is desired to poll\\the projector beyond||1
Cmn9=this one minute time, you can assert the Poll_Enable==1\\input.||1
Cmn10=Then the projector will be polled every 15 seconds as long as it||1
Cmn11=is held high.\\\\This projector will provide feedback indicating||1
Cmn12=if it is in the fully on state.\\When fully on, the Power_On_Fb||1
Cmn13=will be high. When the projector is in any\\other state (such as||1
Cmn14=off, warming up, or cooling down), the Power_Off_Fb\\output will||1
Cmn15=be high.\\\\NOTE: The Initialize input needs to be pulsed to start||1
Cmn16=communications. This should be\\done after a power loss, after a||1
Cmn17=program reload, or when the RS232 cable to the\\projector gets disconnected||1
Cmn18=and reconnected.\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-2, CNXCOM,||1
Cmn19=ST-COM, C2COM\\\\\\SETUP OF CRESTRON HARDWARE: \\Baud Rate - 9600\\
Cmn20=Parity - None\\Data Bits - 8\\Stop Bits - 1\\\\\\VENDOR FIRMWARE:
Cmn21=||1None\\\\\\VENDOR SETUP: None\\\\\\CABLE NUMBER: CNSP-124\\\\\\INPUT||1
Cmn22=DESCRIPTIONS: \\\\Name                Type Description\\Power_On/Off/Toggle||1
Cmn23=||2D  Pulse to turn the projector on or off.\\Input_*||<
Cmn24=||3D  Pulse to select the desired input.\\AV_Mute_On/Off/Toggle||1
Cmn25=D  Pulse to adjust the projector video and audio mute. \\Poll_Enable||1
Cmn26=||:D  If held high, the projector will be polled every\\||1
Cmn27=||H15 seconds. If held low, the projector will||1
Cmn28=be\\                         polled every 5 seconds only after an||1
Cmn29=input select or\\                         an AV mute press.\\Initialize||1
Cmn30=||;D  Pulse to start communications with the projector.||1
Cmn31=See note above.\\From_Device$          S  Serial signal to be routed||1
Cmn32=from a 2-way RS232 port.\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||5
Cmn33=||8Type Description\\Power_On/Off_Fb    D  High to indicate||1
Cmn34=the state of the power.\\Input_*_Fb         D  High to indicate||1
Cmn35=the current source.\\Lamp_Hours         A  Analog signal representing||1
Cmn36=the lamp hours. To be displayed\\                      on a digital||1
Cmn37=gauge.\\To_Device$         S  Serial signal to be routed to a 2||1
Cmn38=way RS232 port.\\\\\\OPS USED FOR TESTING: 5.14.02x\\PRO2 OPS USED||1
Cmn39=FOR TESTING: 3.044\\\\COMPILER USED FOR TESTING: SimplWindows Ver||1
Cmn40=2.04.11\\\\SAMPLE PROGRAM: Epson 8300 Demo PRO2\\||?
Cmn41=||1Epson 8300 Demo CNMSX\\\\REVISION HISTORY: system Builder Friendly
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Epson G5200W
Code=1
SmplCName=Epson G5200W.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Epson PowerLite 8300i (Basic) Projector
SMWRev=0
TIORev=0
S+=1
HelpID=1055
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=1
Mdl1=PowerLite 8300i
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=19
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_RGB_1
InputCue6=Input_RGB_2
InputCue7=Input_HDMI
InputCue8=Input_Video(BNC)
InputCue9=Input_Video(RCA)
InputCue10=Input_S-Video
InputCue11=Input_Component
InputCue12=[~UNUSED~]
InputCue13=AV_Mute_On
InputCue14=AV_Mute_Off
InputCue15=AV_Mute_Toggle
InputCue16=[~UNUSED~]
InputCue17=Poll_Enable
InputCue18=Initialize
InputCue19=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_RGB_1_Fb
OutputCue6=Input_RGB_2_Fb
OutputCue7=Input_HDMI_Fb
OutputCue8=Input_Video(BNC)_Fb
OutputCue9=Input_Video(RCA)_Fb
OutputCue10=Input_S-Video_Fb
OutputCue11=Input_Component_Fb
OutputCue12=[~UNUSED~]
OutputCue13=AV_Mute_On_Fb
OutputCue14=AV_Mute_Off_Fb
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=Lamp_Hours
OutputCue18=[~UNUSED~]
OutputCue19=To_Device$
ParamCue1=p1
MPi=19
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi11=9
Pi13=11
Pi14=12
Pi15=13
Pi17=14
Pi18=10
Pi19=15
MPo=19
Po1=17
Po2=18
Po5=19
Po6=20
Po7=21
Po9=22
Po10=23
Po11=24
Po13=25
Po14=26
Po17=27
Po19=16
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0019 I Q:tx$
CnxLogic3=C I 0019 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Epson G5200W.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=33
C5=50
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=19
mI=19
I1=6
I2=9
I3=10
I4=43
I5=52
I6=53
I7=54
I8=42
I9=55
I10=56
I11=13
I12=43
I13=27
I14=28
I15=29
I16=43
I17=12
I18=38
I19=5
mO=19
tO=19
O1=7
O2=8
O3=43
O4=43
O5=19
O6=21
O7=22
O8=44
O9=23
O10=24
O11=65
O12=43
O13=30
O14=31
O15=43
O16=43
O17=66
O18=43
O19=4
mP=1
P1=
MPi=19
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi9=7
Pi10=8
Pi11=9
Pi13=11
Pi14=12
Pi15=13
Pi17=14
Pi18=10
Pi19=15
MPo=19
Po1=17
Po2=18
Po5=19
Po6=20
Po7=21
Po9=22
Po10=23
Po11=24
Po13=25
Po14=26
Po17=27
Po19=16
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=3
C1=10
C2=12
C3=36
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Epson ASCII Proc.csp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=2
n1O=3
mI=6
I1=38
I2=6
I3=9
I4=10
I5=39
I6=5
mO=11
tO=11
O1=7
O2=8
O3=11
O4=66
O5=26
O6=35
O7=36
O8=37
O9=41
O10=40
O11=4
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=2
mI=16
I3=52
I4=53
I5=54
I6=42
I7=55
I8=56
I9=13
I11=27
I12=28
I13=96
I14=97
I16=117
mO=2
tO=2
O1=39
mP=16
P1=
P2=SOURCE 10\x0DSOURCE?\x0D
P3=SOURCE 20\x0DSOURCE?\x0D
P4=SOURCE 30\x0DSOURCE?\x0D
P5=SOURCE 45\x0DSOURCE?\x0D
P6=SOURCE 41\x0DSOURCE?\x0D
P7=SOURCE 42\x0DSOURCE?\x0D
P8=SOURCE B0\x0DSOURCE?\x0D
P9=
P10=MUTE ON\x0DMUTE?\x0D
P11=MUTE OFF\x0DMUTE?\x0D
P12=MUTE ON\x0DMUTE?\x0D
P13=MUTE OFF\x0DMUTE?\x0D
P14=
P15=PWR?\x0DSOURCE?\x0DMUTE?\x0DLAMP?\x0D
P16=
]
[
ObjTp=Sm
H=10
SmC=21
ObjVer=1
PrH=7
CF=2
n1I=19
n1O=18
mI=19
I2=14
I3=15
I4=16
I5=20
I6=17
I7=18
I8=58
I9=59
I10=47
I11=60
I12=62
I13=57
I14=77
I15=89
I16=98
I17=99
I18=91
I19=92
mO=18
tO=18
O1=32
O2=33
O3=34
O4=69
O5=70
O6=71
O7=72
O8=73
O9=46
O10=75
O11=76
O12=100
O13=101
O14=102
O15=103
O16=104
O17=93
O18=94
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=101
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=18
mI=3
I1=40
mO=18
tO=18
O2=14
O3=15
O4=16
O5=20
O6=17
O7=18
O8=58
O9=59
O10=47
O11=60
O12=62
O13=57
O14=77
O15=89
O16=98
O17=99
mP=19
P1=
P2=
P3=SOURCE=10\x0D
P4=SOURCE=11\x0D
P5=SOURCE=13\x0D
P6=SOURCE=20\x0D
P7=SOURCE=21\x0D
P8=SOURCE=23\x0D
P9=SOURCE=30\x0D
P10=SOURCE=31\x0D
P11=SOURCE=45\x0D
P12=SOURCE=41\x0D
P13=SOURCE=42\x0D
P14=SOURCE=B0\x0D
P15=SOURCE=B1\x0D
P16=SOURCE=B2\x0D
P17=SOURCE=B3\x0D
P18=SOURCE=B4\x0D
P19=
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Source\\
mC=9
C1=11
C2=13
C3=16
C4=24
C5=31
C6=32
C7=14
C8=35
C9=34
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=32
I2=33
I3=34
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=14
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=46
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=16
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=69
I2=70
I3=71
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=24
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=73
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=32
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=76
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=33
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=6
C1=42
C2=51
C3=55
C4=52
C5=53
C6=54
]
[
ObjTp=Sm
H=34
SmC=19
ObjVer=1
PrH=12
CF=2
n1I=9
n1O=7
mI=9
I3=83
I4=84
I5=85
I6=45
I7=87
I8=88
I9=64
mO=7
tO=7
O1=19
O2=21
O3=22
O4=44
O5=23
O6=24
O7=65
]
[
ObjTp=Sm
H=35
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=5
n1O=1
mI=5
I1=100
I2=101
I3=102
I4=103
I5=104
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Video Mute\\
mC=5
C1=37
C2=41
C3=38
C4=39
C5=40
]
[
ObjTp=Sm
H=37
SmC=101
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=3
mI=3
I1=40
mO=3
tO=3
O2=91
O3=92
mP=4
P1=
P2=
P3=MUTE=ON\x0D
P4=MUTE=OFF\x0D
]
[
ObjTp=Sm
H=38
SmC=12
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=93
I2=94
mO=2
tO=2
O1=30
O2=31
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=30
I2=95
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=40
SmC=20
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=95
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=41
SmC=13
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=95
I3=29
mO=2
tO=2
O1=95
]
[
ObjTp=Sm
H=42
SmC=8
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=25
mP=2
P1=0.1s
P2=14.9s
]
[
ObjTp=Sm
H=50
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=51
SmC=3
ObjVer=1
PrH=33
CF=2
n1I=10
n1O=1
mI=10
I1=52
I2=53
I3=54
I4=42
I5=55
I6=56
I7=13
I8=27
I9=28
I10=29
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=52
SmC=10
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=114
mO=2
tO=2
O1=115
mP=1
P1=60.0s
]
[
ObjTp=Sm
H=53
SmC=8
ObjVer=1
PrH=33
CF=2
n1I=1
n1O=1
mI=1
I1=115
mO=1
tO=1
O1=116
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=54
SmC=3
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=116
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=55
SmC=9
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=113
mO=2
tO=2
O1=114
mP=1
P1=0.1s
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=8
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=9
Nm=Power_Off
]
[
ObjTp=Sg
H=10
Nm=Power_Toggle
]
[
ObjTp=Sg
H=11
Nm=//ready
]
[
ObjTp=Sg
H=12
Nm=Poll_Enable
]
[
ObjTp=Sg
H=13
Nm=Input_Component
]
[
ObjTp=Sg
H=14
Nm=input_rgb_1_1_in
]
[
ObjTp=Sg
H=15
Nm=input_rgb_1_2_in
]
[
ObjTp=Sg
H=16
Nm=input_rgb_1_3_in
]
[
ObjTp=Sg
H=17
Nm=input_rgb_2_2_in
]
[
ObjTp=Sg
H=18
Nm=input_rgb_2_3_in
]
[
ObjTp=Sg
H=19
Nm=Input_RGB_1_Fb
]
[
ObjTp=Sg
H=20
Nm=input_rgb_2_1_in
]
[
ObjTp=Sg
H=21
Nm=Input_RGB_2_Fb
]
[
ObjTp=Sg
H=22
Nm=Input_HDMI_Fb
]
[
ObjTp=Sg
H=23
Nm=Input_Video(RCA)_Fb
]
[
ObjTp=Sg
H=24
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=25
Nm=poll_osc
]
[
ObjTp=Sg
H=26
Nm=//brightness
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=AV_Mute_On
]
[
ObjTp=Sg
H=28
Nm=AV_Mute_Off
]
[
ObjTp=Sg
H=29
Nm=AV_Mute_Toggle
]
[
ObjTp=Sg
H=30
Nm=AV_Mute_On_Fb
]
[
ObjTp=Sg
H=31
Nm=AV_Mute_Off_Fb
]
[
ObjTp=Sg
H=32
Nm=input_rgb_1_1_in_m
]
[
ObjTp=Sg
H=33
Nm=input_rgb_1_2_in_m
]
[
ObjTp=Sg
H=34
Nm=input_rgb_1_3_in_m
]
[
ObjTp=Sg
H=35
Nm=//contrast
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=//color
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=//tint
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Initialize
]
[
ObjTp=Sg
H=39
Nm=from_module$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=to_module$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=//sharpness
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Input_Video(BNC)
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Input_Video(BNC)_Fb
]
[
ObjTp=Sg
H=45
Nm=Input_Video(BNC)_in_or
]
[
ObjTp=Sg
H=46
Nm=input_video_(BNC)_in_m
]
[
ObjTp=Sg
H=47
Nm=input_video_(BNC)_in
]
[
ObjTp=Sg
H=52
Nm=Input_RGB_1
]
[
ObjTp=Sg
H=53
Nm=Input_RGB_2
]
[
ObjTp=Sg
H=54
Nm=Input_HDMI
]
[
ObjTp=Sg
H=55
Nm=Input_Video(RCA)
]
[
ObjTp=Sg
H=56
Nm=Input_S-Video
]
[
ObjTp=Sg
H=57
Nm=input_6_1_in
]
[
ObjTp=Sg
H=58
Nm=input_dvi_1_in
]
[
ObjTp=Sg
H=59
Nm=input_dvi_2_in
]
[
ObjTp=Sg
H=60
Nm=input_video_1_in
]
[
ObjTp=Sg
H=62
Nm=input_s-video_in
]
[
ObjTp=Sg
H=64
Nm=input_6_in_or
]
[
ObjTp=Sg
H=65
Nm=Input_Component_Fb
]
[
ObjTp=Sg
H=66
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=input_rgb_2_1_in_m
]
[
ObjTp=Sg
H=70
Nm=input_rgb_2_2_in_m
]
[
ObjTp=Sg
H=71
Nm=input_rgb_2_3_in_m
]
[
ObjTp=Sg
H=72
Nm=input_dvi_1_in_m
]
[
ObjTp=Sg
H=73
Nm=input_dvi_2_in_m
]
[
ObjTp=Sg
H=75
Nm=input_video_1_in_m
]
[
ObjTp=Sg
H=76
Nm=input_s-video_in_m
]
[
ObjTp=Sg
H=77
Nm=input_6_2_in
]
[
ObjTp=Sg
H=83
Nm=input_rgb_1_in_or
]
[
ObjTp=Sg
H=84
Nm=input_rgb_2_in_or
]
[
ObjTp=Sg
H=85
Nm=input_dvi_in_or
]
[
ObjTp=Sg
H=87
Nm=input_video_1_in_or
]
[
ObjTp=Sg
H=88
Nm=input_s-video_in_or
]
[
ObjTp=Sg
H=89
Nm=input_6_3_in
]
[
ObjTp=Sg
H=91
Nm=video_mute_on_in
]
[
ObjTp=Sg
H=92
Nm=video_mute_off_in
]
[
ObjTp=Sg
H=93
Nm=video_mute_on_in_m
]
[
ObjTp=Sg
H=94
Nm=video_mute_off_in_m
]
[
ObjTp=Sg
H=95
Nm=video_mute_toggle_t
]
[
ObjTp=Sg
H=96
Nm=video_mute_tog_on
]
[
ObjTp=Sg
H=97
Nm=video_mute_tog_off
]
[
ObjTp=Sg
H=98
Nm=input_6_4_in
]
[
ObjTp=Sg
H=99
Nm=input_6_5_in
]
[
ObjTp=Sg
H=100
Nm=input_6_1_in_m
]
[
ObjTp=Sg
H=101
Nm=input_6_2_in_m
]
[
ObjTp=Sg
H=102
Nm=input_6_3_in_m
]
[
ObjTp=Sg
H=103
Nm=input_6_4_in_m
]
[
ObjTp=Sg
H=104
Nm=input_6_5_in_m
]
[
ObjTp=Sg
H=113
Nm=command_sent
]
[
ObjTp=Sg
H=114
Nm=command_sent_os
]
[
ObjTp=Sg
H=115
Nm=poll_faster
]
[
ObjTp=Sg
H=116
Nm=poll_faster_osc
]
[
ObjTp=Sg
H=117
Nm=poll_or
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to power on device
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to power off device
SD=Power off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to change device's current power state on or off
SD=Power toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select input RGB 1
SD=Input RGB 1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select input RGB 2
SD=Input RGB 2
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select input DVI
SD=Input DVI
Trg=1
Cmd=375
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select input Video
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select input S-Video
SD=Input S-Video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select input Component
SD=Input component
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to enable device's picture mute
SD=Picture mute on
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to disable device's picture mute
SD=Picture mute off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to change device's current picture mute state on or off
SD=Picture mute toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=When high, polls device for general settings
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=15
Tp=6
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=16
Tp=7
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=17
Tp=3
DT=1
FD1=Device's power state is on
SD=Power on feedback
RE=Power on
HS=Power is on
]
[
ObjTp=Dp
H=18
Tp=3
DT=1
FD1=Device's power state is off
SD=Power off feedback
RE=Power off
HS=Power is off
]
[
ObjTp=Dp
H=19
Tp=3
DT=1
FD1=Input RGB 1 is selected and currently active
SD=Input RGB 1 feedback
RE=Input RGB 1 selected
HS=Input RGB 1 is selected
]
[
ObjTp=Dp
H=20
Tp=3
DT=1
FD1=Input RGB 2 is selected and currently active
SD=Input RGB 2 feedback
RE=Input RGB 2 selected
HS=Input RGB 2 is selected
]
[
ObjTp=Dp
H=21
Tp=3
DT=1
FD1=Input DVI is selected and currently active
SD=Input DVI feedback
RE=Input DVI selected
HS=Input DVI is selected
]
[
ObjTp=Dp
H=22
Tp=3
DT=1
FD1=Input Video is selected and currently active
SD=Input Video feedback
RE=Input Video
HS=Input Video is selected
]
[
ObjTp=Dp
H=23
Tp=3
DT=1
FD1=Input S-Video is selected and currently active
SD=Input S-Video feedback
RE=Input S-Video
HS=Input S-Video is selected
]
[
ObjTp=Dp
H=24
Tp=3
DT=1
FD1=Input Component is selected and currently active
SD=Input Component feedback
RE=Input Component selected
HS=Input Component is selected
]
[
ObjTp=Dp
H=25
Tp=3
DT=1
FD1=Device's video display is currently muted
SD=Picture mute on feedback
RE=Picture mute on
HS=Picture mute is on
]
[
ObjTp=Dp
H=26
Tp=3
DT=1
FD1=Device's video display is currently unmuted
SD=Picture mute off feedback
RE=Picture mute off
HS=Picture mute is off
]
[
ObjTp=Dp
H=27
Tp=5
FD1=Decimal value of elapsed lamp hour usage
SD=Lamp Hours
DNF=1
VVS=1
LR=0d
HR=3000d
]
