[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=PMI Synergy Room Control Routing v1
  SmplCName=PMI Synergy Room Control Routing v1.usp
  Code=1
  InputCue1=DISP_PWR_FB
  InputSigType1=Digital
  OutputCue1=ROOM_ON_FB
  OutputSigType1=Digital
  OutputCue2=DISP_PWR_ON
  OutputSigType2=Digital
  OutputCue3=DISP_PWR_OFF
  OutputSigType3=Digital
  OutputCue4=DISP_RGB_IN
  OutputSigType4=Digital
  OutputCue5=DISP_YUV_IN
  OutputSigType5=Digital
  OutputCue6=DISP_SVID_IN
  OutputSigType6=Digital
  OutputCue7=DISP_COMP_IN
  OutputSigType7=Digital
  InputList2Cue1=ENABLE_DISP_PWR_FB
  InputList2SigType1=Analog
  InputList2Cue2=DISP_WARMUP_TIME
  InputList2SigType2=Analog
  InputList2Cue3=SRC_REF_VAL
  InputList2SigType3=Analog
  InputList2Cue4=SWT_1_BRAND
  InputList2SigType4=Analog
  InputList2Cue5=SWT_2_BRAND
  InputList2SigType5=Analog
  InputList2Cue6=SWT_3_BRAND
  InputList2SigType6=Analog
  InputList2Cue7=SWT_4_BRAND
  InputList2SigType7=Analog
  InputList2Cue8=SWT_AUD_BRAND
  InputList2SigType8=Analog
  InputList2Cue9=SOURCE_RGB_DATA[1]
  InputList2SigType9=Analog
  InputList2Cue10=SOURCE_RGB_DATA[2]
  InputList2SigType10=Analog
  InputList2Cue11=SOURCE_RGB_DATA[3]
  InputList2SigType11=Analog
  InputList2Cue12=SOURCE_RGB_DATA[4]
  InputList2SigType12=Analog
  InputList2Cue13=SOURCE_RGB_DATA[5]
  InputList2SigType13=Analog
  InputList2Cue14=SOURCE_RGB_DATA[6]
  InputList2SigType14=Analog
  InputList2Cue15=SOURCE_RGB_DATA[7]
  InputList2SigType15=Analog
  InputList2Cue16=SOURCE_RGB_DATA[8]
  InputList2SigType16=Analog
  InputList2Cue17=SOURCE_RGB_DATA[9]
  InputList2SigType17=Analog
  InputList2Cue18=SOURCE_RGB_DATA[10]
  InputList2SigType18=Analog
  InputList2Cue19=SOURCE_RGB_DATA[11]
  InputList2SigType19=Analog
  InputList2Cue20=SOURCE_RGB_DATA[12]
  InputList2SigType20=Analog
  InputList2Cue21=SOURCE_RGB_DATA[13]
  InputList2SigType21=Analog
  InputList2Cue22=SOURCE_RGB_DATA[14]
  InputList2SigType22=Analog
  InputList2Cue23=SOURCE_RGB_DATA[15]
  InputList2SigType23=Analog
  InputList2Cue24=SOURCE_RGB_DATA[16]
  InputList2SigType24=Analog
  InputList2Cue25=SOURCE_RGB_DATA[17]
  InputList2SigType25=Analog
  InputList2Cue26=SOURCE_YUV_DATA[1]
  InputList2SigType26=Analog
  InputList2Cue27=SOURCE_YUV_DATA[2]
  InputList2SigType27=Analog
  InputList2Cue28=SOURCE_YUV_DATA[3]
  InputList2SigType28=Analog
  InputList2Cue29=SOURCE_YUV_DATA[4]
  InputList2SigType29=Analog
  InputList2Cue30=SOURCE_YUV_DATA[5]
  InputList2SigType30=Analog
  InputList2Cue31=SOURCE_YUV_DATA[6]
  InputList2SigType31=Analog
  InputList2Cue32=SOURCE_YUV_DATA[7]
  InputList2SigType32=Analog
  InputList2Cue33=SOURCE_YUV_DATA[8]
  InputList2SigType33=Analog
  InputList2Cue34=SOURCE_YUV_DATA[9]
  InputList2SigType34=Analog
  InputList2Cue35=SOURCE_YUV_DATA[10]
  InputList2SigType35=Analog
  InputList2Cue36=SOURCE_YUV_DATA[11]
  InputList2SigType36=Analog
  InputList2Cue37=SOURCE_YUV_DATA[12]
  InputList2SigType37=Analog
  InputList2Cue38=SOURCE_YUV_DATA[13]
  InputList2SigType38=Analog
  InputList2Cue39=SOURCE_YUV_DATA[14]
  InputList2SigType39=Analog
  InputList2Cue40=SOURCE_YUV_DATA[15]
  InputList2SigType40=Analog
  InputList2Cue41=SOURCE_YUV_DATA[16]
  InputList2SigType41=Analog
  InputList2Cue42=SOURCE_YUV_DATA[17]
  InputList2SigType42=Analog
  InputList2Cue43=SOURCE_SVID_DATA[1]
  InputList2SigType43=Analog
  InputList2Cue44=SOURCE_SVID_DATA[2]
  InputList2SigType44=Analog
  InputList2Cue45=SOURCE_SVID_DATA[3]
  InputList2SigType45=Analog
  InputList2Cue46=SOURCE_SVID_DATA[4]
  InputList2SigType46=Analog
  InputList2Cue47=SOURCE_SVID_DATA[5]
  InputList2SigType47=Analog
  InputList2Cue48=SOURCE_SVID_DATA[6]
  InputList2SigType48=Analog
  InputList2Cue49=SOURCE_SVID_DATA[7]
  InputList2SigType49=Analog
  InputList2Cue50=SOURCE_SVID_DATA[8]
  InputList2SigType50=Analog
  InputList2Cue51=SOURCE_SVID_DATA[9]
  InputList2SigType51=Analog
  InputList2Cue52=SOURCE_SVID_DATA[10]
  InputList2SigType52=Analog
  InputList2Cue53=SOURCE_SVID_DATA[11]
  InputList2SigType53=Analog
  InputList2Cue54=SOURCE_SVID_DATA[12]
  InputList2SigType54=Analog
  InputList2Cue55=SOURCE_SVID_DATA[13]
  InputList2SigType55=Analog
  InputList2Cue56=SOURCE_SVID_DATA[14]
  InputList2SigType56=Analog
  InputList2Cue57=SOURCE_SVID_DATA[15]
  InputList2SigType57=Analog
  InputList2Cue58=SOURCE_SVID_DATA[16]
  InputList2SigType58=Analog
  InputList2Cue59=SOURCE_SVID_DATA[17]
  InputList2SigType59=Analog
  InputList2Cue60=SOURCE_COMP_DATA[1]
  InputList2SigType60=Analog
  InputList2Cue61=SOURCE_COMP_DATA[2]
  InputList2SigType61=Analog
  InputList2Cue62=SOURCE_COMP_DATA[3]
  InputList2SigType62=Analog
  InputList2Cue63=SOURCE_COMP_DATA[4]
  InputList2SigType63=Analog
  InputList2Cue64=SOURCE_COMP_DATA[5]
  InputList2SigType64=Analog
  InputList2Cue65=SOURCE_COMP_DATA[6]
  InputList2SigType65=Analog
  InputList2Cue66=SOURCE_COMP_DATA[7]
  InputList2SigType66=Analog
  InputList2Cue67=SOURCE_COMP_DATA[8]
  InputList2SigType67=Analog
  InputList2Cue68=SOURCE_COMP_DATA[9]
  InputList2SigType68=Analog
  InputList2Cue69=SOURCE_COMP_DATA[10]
  InputList2SigType69=Analog
  InputList2Cue70=SOURCE_COMP_DATA[11]
  InputList2SigType70=Analog
  InputList2Cue71=SOURCE_COMP_DATA[12]
  InputList2SigType71=Analog
  InputList2Cue72=SOURCE_COMP_DATA[13]
  InputList2SigType72=Analog
  InputList2Cue73=SOURCE_COMP_DATA[14]
  InputList2SigType73=Analog
  InputList2Cue74=SOURCE_COMP_DATA[15]
  InputList2SigType74=Analog
  InputList2Cue75=SOURCE_COMP_DATA[16]
  InputList2SigType75=Analog
  InputList2Cue76=SOURCE_COMP_DATA[17]
  InputList2SigType76=Analog
  InputList2Cue77=SOURCE_VID_TYPE_DATA[1]
  InputList2SigType77=Analog
  InputList2Cue78=SOURCE_VID_TYPE_DATA[2]
  InputList2SigType78=Analog
  InputList2Cue79=SOURCE_VID_TYPE_DATA[3]
  InputList2SigType79=Analog
  InputList2Cue80=SOURCE_VID_TYPE_DATA[4]
  InputList2SigType80=Analog
  InputList2Cue81=SOURCE_VID_TYPE_DATA[5]
  InputList2SigType81=Analog
  InputList2Cue82=SOURCE_VID_TYPE_DATA[6]
  InputList2SigType82=Analog
  InputList2Cue83=SOURCE_VID_TYPE_DATA[7]
  InputList2SigType83=Analog
  InputList2Cue84=SOURCE_VID_TYPE_DATA[8]
  InputList2SigType84=Analog
  InputList2Cue85=SOURCE_VID_TYPE_DATA[9]
  InputList2SigType85=Analog
  InputList2Cue86=SOURCE_VID_TYPE_DATA[10]
  InputList2SigType86=Analog
  InputList2Cue87=SOURCE_VID_TYPE_DATA[11]
  InputList2SigType87=Analog
  InputList2Cue88=SOURCE_VID_TYPE_DATA[12]
  InputList2SigType88=Analog
  InputList2Cue89=SOURCE_VID_TYPE_DATA[13]
  InputList2SigType89=Analog
  InputList2Cue90=SOURCE_VID_TYPE_DATA[14]
  InputList2SigType90=Analog
  InputList2Cue91=SOURCE_VID_TYPE_DATA[15]
  InputList2SigType91=Analog
  InputList2Cue92=SOURCE_VID_TYPE_DATA[16]
  InputList2SigType92=Analog
  InputList2Cue93=SOURCE_VID_TYPE_DATA[17]
  InputList2SigType93=Analog
  InputList2Cue94=SOURCE_AUD_DATA[1]
  InputList2SigType94=Analog
  InputList2Cue95=SOURCE_AUD_DATA[2]
  InputList2SigType95=Analog
  InputList2Cue96=SOURCE_AUD_DATA[3]
  InputList2SigType96=Analog
  InputList2Cue97=SOURCE_AUD_DATA[4]
  InputList2SigType97=Analog
  InputList2Cue98=SOURCE_AUD_DATA[5]
  InputList2SigType98=Analog
  InputList2Cue99=SOURCE_AUD_DATA[6]
  InputList2SigType99=Analog
  InputList2Cue100=SOURCE_AUD_DATA[7]
  InputList2SigType100=Analog
  InputList2Cue101=SOURCE_AUD_DATA[8]
  InputList2SigType101=Analog
  InputList2Cue102=SOURCE_AUD_DATA[9]
  InputList2SigType102=Analog
  InputList2Cue103=SOURCE_AUD_DATA[10]
  InputList2SigType103=Analog
  InputList2Cue104=SOURCE_AUD_DATA[11]
  InputList2SigType104=Analog
  InputList2Cue105=SOURCE_AUD_DATA[12]
  InputList2SigType105=Analog
  InputList2Cue106=SOURCE_AUD_DATA[13]
  InputList2SigType106=Analog
  InputList2Cue107=SOURCE_AUD_DATA[14]
  InputList2SigType107=Analog
  InputList2Cue108=SOURCE_AUD_DATA[15]
  InputList2SigType108=Analog
  InputList2Cue109=SOURCE_AUD_DATA[16]
  InputList2SigType109=Analog
  InputList2Cue110=SWT_OUTPUT_VAL[#]
  InputList2SigType110=Analog
  OutputList2Cue1=SWT_TX$[1]
  OutputList2SigType1=Serial
  OutputList2Cue2=SWT_TX$[2]
  OutputList2SigType2=Serial
  OutputList2Cue3=SWT_TX$[3]
  OutputList2SigType3=Serial
  OutputList2Cue4=SWT_TX$[4]
  OutputList2SigType4=Serial
  OutputList2Cue5=SWT_TX$[5]
  OutputList2SigType5=Serial
  OutputList2Cue6=SWT_VAL[#]
  OutputList2SigType6=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=110
  MaxVariableInputsList2=114
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=PMI Synergy
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PMI_Synergy_Room_Control_Routing_v1
  SymJam=NonExclusive
  FileName=PMI Synergy Room Control Routing v1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
