[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PMI Synergy Room Control v3 RG.umc
DbVr=31.05.009.00
DvcDbVr=43.00.003.00
PgmNm=RPQ
DlrNm=PMIS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,
McNm=PMI Synergy Room Control v3 RG
SmVr=810
DvVr=810
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1335
Ry=1018
Xm=-1
Ym=-1
SH=6
Z=100
P=100
Ht=3
Hi=21
]
[
ObjTp=Symbol
Name=PMI Synergy Room Control v3 RG
Code=1
SmplCName=PMI Synergy Room Control v3 RG.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=61
NumFixedParams=127
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=PMI Synergy
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Serial
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Serial
OutputSigType24=Analog
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Serial
OutputSigType29=Analog
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Serial
OutputSigType34=Analog
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Serial
OutputSigType39=Analog
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Serial
OutputSigType44=Analog
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Analog
OutputSigType57=Digital
OutputSigType58=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=List
ParamSigType22=Constant
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=Constant
ParamSigType26=Constant
ParamSigType27=List
ParamSigType28=Constant
ParamSigType29=Time|Percent|Constant
ParamSigType30=Constant
ParamSigType31=Constant
ParamSigType32=Constant
ParamSigType33=List
ParamSigType34=Constant
ParamSigType35=Constant
ParamSigType36=Constant
ParamSigType37=Constant
ParamSigType38=Constant
ParamSigType39=List
ParamSigType40=Constant
ParamSigType41=Constant
ParamSigType42=Constant
ParamSigType43=Constant
ParamSigType44=Constant
ParamSigType45=List
ParamSigType46=Constant
ParamSigType47=Constant
ParamSigType48=Constant
ParamSigType49=Constant
ParamSigType50=Constant
ParamSigType51=List
ParamSigType52=Constant
ParamSigType53=Constant
ParamSigType54=Constant
ParamSigType55=Constant
ParamSigType56=Constant
ParamSigType57=List
ParamSigType58=Constant
ParamSigType59=Constant
ParamSigType60=Constant
ParamSigType61=Constant
ParamSigType62=Constant
ParamSigType63=List
ParamSigType64=Constant
ParamSigType65=Constant
ParamSigType66=Constant
ParamSigType67=Constant
ParamSigType68=Constant
ParamSigType69=List
ParamSigType70=Constant
ParamSigType71=Time|Percent|Constant
ParamSigType72=Constant
ParamSigType73=Constant
ParamSigType74=Constant
ParamSigType75=List
ParamSigType76=Constant
ParamSigType77=Constant
ParamSigType78=Constant
ParamSigType79=Constant
ParamSigType80=Constant
ParamSigType81=List
ParamSigType82=Constant
ParamSigType83=Constant
ParamSigType84=Constant
ParamSigType85=Constant
ParamSigType86=Constant
ParamSigType87=List
ParamSigType88=Constant
ParamSigType89=Constant
ParamSigType90=Constant
ParamSigType91=Constant
ParamSigType92=Constant
ParamSigType93=List
ParamSigType94=Constant
ParamSigType95=Constant
ParamSigType96=Constant
ParamSigType97=Constant
ParamSigType98=Constant
ParamSigType99=List
ParamSigType100=Constant
ParamSigType101=Constant
ParamSigType102=Time|Percent|Constant
ParamSigType103=Constant
ParamSigType104=Constant
ParamSigType105=List
ParamSigType106=Constant
ParamSigType107=Constant
ParamSigType108=Constant
ParamSigType109=Constant
ParamSigType110=Constant
ParamSigType111=List
ParamSigType112=Constant
ParamSigType113=List
ParamSigType114=Constant
ParamSigType115=List
ParamSigType116=Constant
ParamSigType117=List
ParamSigType118=Constant
ParamSigType119=List
ParamSigType120=Constant
ParamSigType121=List
ParamSigType122=Constant
ParamSigType123=List
ParamSigType124=Constant
ParamSigType125=Time
ParamSigType126=Percent
ParamSigType127=List
InputCue1=[~BeginGroup~]Source_Select
InputCue2=Zone_Src_Val
InputCue3=[~EndGroup~]Source_Select
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Display_Fb
InputCue6=Display_Power_On_Fb
InputCue7=[~EndGroup~]Display_Fb
InputCue8=[~UNUSED~]
InputCue9=[~BeginGroup~]Volume_Control
InputCue10=Volume_Up
InputCue11=Volume_Dn
InputCue12=Volume_Mute_Toggle
InputCue13=Volume_Mute_Set
InputCue14=Volume_Mute_Reset
InputCue15=[~EndGroup~]Volume_Control
OutputCue1=[~BeginGroup~]Current_Source_Fb
OutputCue2=Room_On_Fb
OutputCue3=[Source_1_Fb]
OutputCue4=[Source_2_Fb]
OutputCue5=[Source_3_Fb]
OutputCue6=[Source_4_Fb]
OutputCue7=[Source_5_Fb]
OutputCue8=[Source_6_Fb]
OutputCue9=[Source_7_Fb]
OutputCue10=[Source_8_Fb]
OutputCue11=[Source_9_Fb]
OutputCue12=[Source_10_Fb]
OutputCue13=[Source_11_Fb]
OutputCue14=[Source_12_Fb]
OutputCue15=[Source_13_Fb]
OutputCue16=[Source_14_Fb]
OutputCue17=[Source_15_Fb]
OutputCue18=[Source_16_Fb]
OutputCue19=Current_Source$
OutputCue20=[~EndGroup~]Current_Source_Fb
OutputCue21=[~UNUSED~]
OutputCue22=[~BeginGroup~]Video_Switch_Type_1_Tx(RGB)
OutputCue23=Video_Switch_Type_1_(RGB)_Tx$
OutputCue24=Video_Switch_Type_1_(RGB)_Val
OutputCue25=[~EndGroup~]Video_Switch_Type_1_Tx(RGB)
OutputCue26=[~UNUSED~]
OutputCue27=[~BeginGroup~]Video_Switch_Type_2_Tx(YUV)
OutputCue28=Video_Switch_Type_2_(YUV)_Tx$
OutputCue29=Video_Switch_Type_2_(YUV)_Val
OutputCue30=[~EndGroup~]Video_Switch_Type_2_Tx(YUV)
OutputCue31=[~UNUSED~]
OutputCue32=[~BeginGroup~]Video_Switch_Type_3_Tx(SVideo)
OutputCue33=Video_Switch_Type_3_(SVideo)_Tx$
OutputCue34=Video_Switch_Type_3_(SVideo)_Val
OutputCue35=[~EndGroup~]Video_Switch_Type_3_Tx(SVideo)
OutputCue36=[~UNUSED~]
OutputCue37=[~BeginGroup~]Video_Switch_Type_4_Tx(Comp)
OutputCue38=Video_Switch_Type_4_(Comp)_Tx$
OutputCue39=Video_Switch_Type_4_(Comp)_Val
OutputCue40=[~EndGroup~]Video_Switch_Type_4_Tx(Comp)
OutputCue41=[~UNUSED~]
OutputCue42=[~BeginGroup~]Audio_Switch_Type_Tx
OutputCue43=Audio_Switch_Tx$
OutputCue44=Audio_Switch_Val
OutputCue45=[~EndGroup~]Audio_Switch_Type_Tx
OutputCue46=[~BeginGroup~]Display_Control
OutputCue47=Display_Power_On
OutputCue48=Display_Power_Off
OutputCue49=Display_Input_RGB
OutputCue50=Display_Input_YUV
OutputCue51=Display_Input_Svideo
OutputCue52=Display_Input_Comp
OutputCue53=[~EndGroup~]Display_Control
OutputCue54=[~UNUSED~]
OutputCue55=[~BeginGroup~]Volume_Control_Fb
OutputCue56=Volume_Level
OutputCue57=Volume_Mute_Fb
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~EndGroup~]Volume_Control_Fb
ParamCue1=Source_1_Name$
ParamCue2=Source_2_Name$
ParamCue3=Source_3_Name$
ParamCue4=Source_4_Name$
ParamCue5=Source_5_Name$
ParamCue6=Source_6_Name$
ParamCue7=Source_7_Name$
ParamCue8=Source_8_Name$
ParamCue9=Source_9_Name$
ParamCue10=Source_10_Name$
ParamCue11=Source_11_Name$
ParamCue12=Source_12_Name$
ParamCue13=Source_13_Name$
ParamCue14=Source_14_Name$
ParamCue15=Source_15_Name$
ParamCue16=Source_16_Name$
ParamCue17=Source_1_Vid_Swt_1_Input
ParamCue18=Source_1_Vid_Swt_2_Input
ParamCue19=Source_1_Vid_Swt_3_Input
ParamCue20=Source_1_Vid_Swt_4_Input
ParamCue21=Source_1_Vid_Type,1d,2d,3d,4d,5d
ParamCue22=Source_1_Aud_Swt_Input
ParamCue23=Source_2_Vid_Swt_1_Input
ParamCue24=Source_2_Vid_Swt_2_Input
ParamCue25=Source_2_Vid_Swt_3_Input
ParamCue26=Source_2_Vid_Swt_4_Input
ParamCue27=Source_2_Vid_Type,1d,2d,3d,4d,5d
ParamCue28=Source_2_Aud_Swt_Input
ParamCue29=Source_3_Vid_Swt_1_Input
ParamCue30=Source_3_Vid_Swt_2_Input
ParamCue31=Source_3_Vid_Swt_3_Input
ParamCue32=Source_3_Vid_Swt_4_Input
ParamCue33=Source_3_Vid_Type,1d,2d,3d,4d,5d
ParamCue34=Source_3_Aud_Swt_Input
ParamCue35=Source_4_Vid_Swt_1_Input
ParamCue36=Source_4_Vid_Swt_2_Input
ParamCue37=Source_4_Vid_Swt_3_Input
ParamCue38=Source_4_Vid_Swt_4_Input
ParamCue39=Source_4_Vid_Type,1d,2d,3d,4d,5d
ParamCue40=Source_4_Aud_Swt_Input
ParamCue41=Source_5_Vid_Swt_1_Input
ParamCue42=Source_5_Vid_Swt_2_Input
ParamCue43=Source_5_Vid_Swt_3_Input
ParamCue44=Source_5_Vid_Swt_4_Input
ParamCue45=Source_5_Vid_Type,1d,2d,3d,4d,5d
ParamCue46=Source_5_Aud_Swt_Input
ParamCue47=Source_6_Vid_Swt_1_Input
ParamCue48=Source_6_Vid_Swt_2_Input
ParamCue49=Source_6_Vid_Swt_3_Input
ParamCue50=Source_6_Vid_Swt_4_Input
ParamCue51=Source_6_Vid_Type,1d,2d,3d,4d,5d
ParamCue52=Source_6_Aud_Swt_Input
ParamCue53=Source_7_Vid_Swt_1_Input
ParamCue54=Source_7_Vid_Swt_2_Input
ParamCue55=Source_7_Vid_Swt_3_Input
ParamCue56=Source_7_Vid_Swt_4_Input
ParamCue57=Source_7_Vid_Type,1d,2d,3d,4d,5d
ParamCue58=Source_7_Aud_Swt_Input
ParamCue59=Source_8_Vid_Swt_1_Input
ParamCue60=Source_8_Vid_Swt_2_Input
ParamCue61=Source_8_Vid_Swt_3_Input
ParamCue62=Source_8_Vid_Swt_4_Input
ParamCue63=Source_8_Vid_Type,1d,2d,3d,4d,5d
ParamCue64=Source_8_Aud_Swt_Input
ParamCue65=Source_9_Vid_Swt_1_Input
ParamCue66=Source_9_Vid_Swt_2_Input
ParamCue67=Source_9_Vid_Swt_3_Input
ParamCue68=Source_9_Vid_Swt_4_Input
ParamCue69=Source_9_Vid_Type,1d,2d,3d,4d,5d
ParamCue70=Source_9_Aud_Swt_Input
ParamCue71=Source_10_Vid_Swt_1_Input
ParamCue72=Source_10_Vid_Swt_2_Input
ParamCue73=Source_10_Vid_Swt_3_Input
ParamCue74=Source_10_Vid_Swt_4_Input
ParamCue75=Source_10_Vid_Type,1d,2d,3d,4d,5d
ParamCue76=Source_10_Aud_Swt_Input
ParamCue77=Source_11_Vid_Swt_1_Input
ParamCue78=Source_11_Vid_Swt_2_Input
ParamCue79=Source_11_Vid_Swt_3_Input
ParamCue80=Source_11_Vid_Swt_4_Input
ParamCue81=Source_11_Vid_Type,1d,2d,3d,4d,5d
ParamCue82=Source_11_Aud_Swt_Input
ParamCue83=Source_12_Vid_Swt_1_Input
ParamCue84=Source_12_Vid_Swt_2_Input
ParamCue85=Source_12_Vid_Swt_3_Input
ParamCue86=Source_12_Vid_Swt_4_Input
ParamCue87=Source_12_Vid_Type,1d,2d,3d,4d,5d
ParamCue88=Source_12_Aud_Swt_Input
ParamCue89=Source_13_Vid_Swt_1_Input
ParamCue90=Source_13_Vid_Swt_2_Input
ParamCue91=Source_13_Vid_Swt_3_Input
ParamCue92=Source_13_Vid_Swt_4_Input
ParamCue93=Source_13_Vid_Type,1d,2d,3d,4d,5d
ParamCue94=Source_13_Aud_Swt_Input
ParamCue95=Source_14_Vid_Swt_1_Input
ParamCue96=Source_14_Vid_Swt_2_Input
ParamCue97=Source_14_Vid_Swt_3_Input
ParamCue98=Source_14_Vid_Swt_4_Input
ParamCue99=Source_14_Vid_Type,1d,2d,3d,4d,5d
ParamCue100=Source_14_Aud_Swt_Input
ParamCue101=Source_15_Vid_Swt_1_Input
ParamCue102=Source_15_Vid_Swt_2_Input
ParamCue103=Source_15_Vid_Swt_3_Input
ParamCue104=Source_15_Vid_Swt_4_Input
ParamCue105=Source_15_Vid_Type,1d,2d,3d,4d,5d
ParamCue106=Source_15_Aud_Swt_Input
ParamCue107=Source_16_Vid_Swt_1_Input
ParamCue108=Source_16_Vid_Swt_2_Input
ParamCue109=Source_16_Vid_Swt_3_Input
ParamCue110=Source_16_Vid_Swt_4_Input
ParamCue111=Source_16_Vid_Type,1d,2d,3d,4d,5d
ParamCue112=Source_16_Aud_Swt_Input
ParamCue113=Video_Switch_1_Brand,1d,2d,3d,4d,5d,6d,7d,8d
ParamCue114=Video_Switch_1_Output
ParamCue115=Video_Switch_2_Brand,1d,2d,3d,4d,5d,6d,7d,8d
ParamCue116=Video_Switch_2_Output
ParamCue117=Video_Switch_3_Brand,1d,2d,3d,4d,5d,6d,7d,8d
ParamCue118=Video_Switch_3_Output
ParamCue119=Video_Switch_4_Brand,1d,2d,3d,4d,5d,6d,7d,8d
ParamCue120=Video_Switch_4_Output
ParamCue121=Audio_Switch_Brand,1d,2d,3d,4d,5d,6d,7d
ParamCue122=Audio_Switch_Output
ParamCue123=Use_Display_Power_Fb,1d,0d
ParamCue124=Disp_Warmup_Time
ParamCue125=Volume_Ramp_Time
ParamCue126=Volume_Startup_Preset_Level
ParamCue127=Display Control,1d,0d
MPp=127
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=29
Pp18=30
Pp19=31
Pp20=32
Pp21=33
Pp22=34
Pp23=53
Pp24=52
Pp25=51
Pp26=35
Pp27=50
Pp28=54
Pp29=55
Pp33=49
Pp39=48
Pp45=47
Pp51=46
Pp57=45
Pp63=44
Pp69=43
Pp71=60
Pp75=42
Pp77=59
Pp81=41
Pp87=40
Pp93=39
Pp99=38
Pp102=57
Pp105=37
Pp111=36
Pp113=17
Pp114=18
Pp115=19
Pp116=22
Pp117=20
Pp118=23
Pp119=21
Pp120=24
Pp121=28
Pp122=25
Pp123=26
Pp124=56
Pp125=27
Pp126=58
Pp127=61
FileName=PMI Synergy Room Control v3 RG.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=15
C3=10
C4=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=61
mI=15
I1=4
I2=6
I3=5
I4=9
I5=136
I6=138
I7=137
I8=9
I9=7
I10=10
I11=11
I12=12
I13=13
I14=14
I15=8
mO=61
tO=61
O1=15
O2=209
O3=197
O4=181
O5=182
O6=183
O7=184
O8=185
O9=186
O10=187
O11=188
O12=189
O13=190
O14=191
O15=192
O16=193
O17=194
O18=195
O19=53
O20=16
O21=9
O22=37
O23=39
O24=40
O25=38
O26=9
O27=41
O28=42
O29=44
O30=43
O31=9
O32=45
O33=46
O34=48
O35=51
O36=9
O37=47
O38=49
O39=50
O40=52
O41=9
O42=206
O43=210
O44=208
O45=207
O46=140
O47=142
O48=143
O49=144
O50=145
O51=146
O52=147
O53=141
O54=9
O55=33
O56=34
O57=35
O58=9
O59=9
O60=9
O61=36
mP=127
P1=Source_1_Name$
P2=Source_2_Name$
P3=Source_3_Name$
P4=Source_4_Name$
P5=Source_5_Name$
P6=Source_6_Name$
P7=Source_7_Name$
P8=Source_8_Name$
P9=Source_9_Name$
P10=Source_10_Name$
P11=Source_11_Name$
P12=Source_12_Name$
P13=Source_13_Name$
P14=Source_14_Name$
P15=Source_15_Name$
P16=Source_16_Name$
P17=Source_1_Vid_Swt_1_Input
P18=Source_1_Vid_Swt_2_Input
P19=Source_1_Vid_Swt_3_Input
P20=Source_1_Vid_Swt_4_Input
P21=Source_1_Vid_Type
P22=Source_1_Aud_Swt_Input
P23=Source_2_Vid_Swt_1_Input
P24=Source_2_Vid_Swt_2_Input
P25=Source_2_Vid_Swt_3_Input
P26=Source_2_Vid_Swt_4_Input
P27=Source_2_Vid_Type
P28=Source_2_Aud_Swt_Input
P29=Source_3_Vid_Swt_1_Input
P30=Source_3_Vid_Swt_2_Input
P31=Source_3_Vid_Swt_3_Input
P32=Source_3_Vid_Swt_4_Input
P33=Source_3_Vid_Type
P34=Source_3_Aud_Swt_Input
P35=Source_4_Vid_Swt_1_Input
P36=Source_4_Vid_Swt_2_Input
P37=Source_4_Vid_Swt_3_Input
P38=Source_4_Vid_Swt_4_Input
P39=Source_4_Vid_Type
P40=Source_4_Aud_Swt_Input
P41=Source_5_Vid_Swt_1_Input
P42=Source_5_Vid_Swt_2_Input
P43=Source_5_Vid_Swt_3_Input
P44=Source_5_Vid_Swt_4_Input
P45=Source_5_Vid_Type
P46=Source_5_Aud_Swt_Input
P47=Source_6_Vid_Swt_1_Input
P48=Source_6_Vid_Swt_2_Input
P49=Source_6_Vid_Swt_3_Input
P50=Source_6_Vid_Swt_4_Input
P51=Source_6_Vid_Type
P52=Source_6_Aud_Swt_Input
P53=Source_7_Vid_Swt_1_Input
P54=Source_7_Vid_Swt_2_Input
P55=Source_7_Vid_Swt_3_Input
P56=Source_7_Vid_Swt_4_Input
P57=Source_7_Vid_Type
P58=Source_7_Aud_Swt_Input
P59=Source_8_Vid_Swt_1_Input
P60=Source_8_Vid_Swt_2_Input
P61=Source_8_Vid_Swt_3_Input
P62=Source_8_Vid_Swt_4_Input
P63=Source_8_Vid_Type
P64=Source_8_Aud_Swt_Input
P65=Source_9_Vid_Swt_1_Input
P66=Source_9_Vid_Swt_2_Input
P67=Source_9_Vid_Swt_3_Input
P68=Source_9_Vid_Swt_4_Input
P69=Source_9_Vid_Type
P70=Source_9_Aud_Swt_Input
P71=Source_10_Vid_Swt_1_Input
P72=Source_10_Vid_Swt_2_Input
P73=Source_10_Vid_Swt_3_Input
P74=Source_10_Vid_Swt_4_Input
P75=Source_10_Vid_Type
P76=Source_10_Aud_Swt_Input
P77=Source_11_Vid_Swt_1_Input
P78=Source_11_Vid_Swt_2_Input
P79=Source_11_Vid_Swt_3_Input
P80=Source_11_Vid_Swt_4_Input
P81=Source_11_Vid_Type
P82=Source_11_Aud_Swt_Input
P83=Source_12_Vid_Swt_1_Input
P84=Source_12_Vid_Swt_2_Input
P85=Source_12_Vid_Swt_3_Input
P86=Source_12_Vid_Swt_4_Input
P87=Source_12_Vid_Type
P88=Source_12_Aud_Swt_Input
P89=Source_13_Vid_Swt_1_Input
P90=Source_13_Vid_Swt_2_Input
P91=Source_13_Vid_Swt_3_Input
P92=Source_13_Vid_Swt_4_Input
P93=Source_13_Vid_Type
P94=Source_13_Aud_Swt_Input
P95=Source_14_Vid_Swt_1_Input
P96=Source_14_Vid_Swt_2_Input
P97=Source_14_Vid_Swt_3_Input
P98=Source_14_Vid_Swt_4_Input
P99=Source_14_Vid_Type
P100=Source_14_Aud_Swt_Input
P101=Source_15_Vid_Swt_1_Input
P102=Source_15_Vid_Swt_2_Input
P103=Source_15_Vid_Swt_3_Input
P104=Source_15_Vid_Swt_4_Input
P105=Source_15_Vid_Type
P106=Source_15_Aud_Swt_Input
P107=Source_16_Vid_Swt_1_Input
P108=Source_16_Vid_Swt_2_Input
P109=Source_16_Vid_Swt_3_Input
P110=Source_16_Vid_Swt_4_Input
P111=Source_16_Vid_Type
P112=Source_16_Aud_Swt_Input
P113=Video_Switch_1_Brand
P114=Video_Switch_1_Output
P115=Video_Switch_2_Brand
P116=Video_Switch_2_Output
P117=Video_Switch_3_Brand
P118=Video_Switch_3_Output
P119=Video_Switch_4_Brand
P120=Video_Switch_4_Output
P121=Audio_Switch_Brand
P122=Audio_Switch_Output
P123=Use_Display_Power_Fb
P124=Disp_Warmup_Time
P125=Volume_Ramp_Time
P126=Volume_Startup_Preset_Level
P127=Display Control
MPp=127
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=29
Pp18=30
Pp19=31
Pp20=32
Pp21=33
Pp22=34
Pp23=53
Pp24=52
Pp25=51
Pp26=35
Pp27=50
Pp28=54
Pp29=55
Pp33=49
Pp39=48
Pp45=47
Pp51=46
Pp57=45
Pp63=44
Pp69=43
Pp71=60
Pp75=42
Pp77=59
Pp81=41
Pp87=40
Pp93=39
Pp99=38
Pp102=57
Pp105=37
Pp111=36
Pp113=17
Pp114=18
Pp115=19
Pp116=22
Pp117=20
Pp118=23
Pp119=21
Pp120=24
Pp121=28
Pp122=25
Pp123=26
Pp124=56
Pp125=27
Pp126=58
Pp127=61
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Source Feedback\\
mC=3
C1=14
C2=8
C3=9
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=18
mI=2
I1=6
mO=18
tO=18
O1=165
O2=166
O3=167
O4=168
O5=169
O6=170
O7=171
O8=172
O9=173
O10=174
O11=175
O12=176
O13=177
O14=178
O15=179
O16=180
O17=27
O18=18
mP=18
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=0d
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=7
CF=2
n1I=20
n1O=2
mI=20
I3=165
I4=166
I5=167
I6=168
I7=169
I8=170
I9=171
I10=172
I11=173
I12=174
I13=175
I14=176
I15=177
I16=178
I17=179
I18=180
I19=27
I20=18
mO=2
tO=2
O1=53
mP=20
P1=
P2=#Source_1_Name$
P3=#Source_2_Name$
P4=#Source_3_Name$
P5=#Source_4_Name$
P6=#Source_5_Name$
P7=#Source_6_Name$
P8=#Source_7_Name$
P9=#Source_8_Name$
P10=#Source_9_Name$
P11=#Source_10_Name$
P12=#Source_11_Name$
P13=#Source_12_Name$
P14=#Source_13_Name$
P15=#Source_14_Name$
P16=#Source_15_Name$
P17=#Source_16_Name$
P18=Blank
P19=Off
P20=
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Volume Control\\
mC=6
C1=11
C2=12
C3=13
C4=18
C5=17
C6=19
]
[
ObjTp=Sm
H=11
SmC=22
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=11
I3=35
mO=1
tO=1
O1=34
mP=1
P1=#Volume_Ramp_Time
]
[
ObjTp=Sm
H=12
SmC=13
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=13
I2=164
I3=12
mO=2
tO=2
O1=35
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=11
I3=14
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=17
n1O=16
mI=17
I1=2
I2=165
I3=166
I4=167
I5=168
I6=169
I7=170
I8=171
I9=172
I10=173
I11=174
I12=175
I13=176
I14=177
I15=178
I16=179
I17=180
mO=16
tO=16
O1=197
O2=181
O3=182
O4=183
O5=184
O6=185
O7=186
O8=187
O9=188
O10=189
O11=190
O12=191
O13=192
O14=193
O15=194
O16=195
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Routing\\
mC=4
C1=24
C2=26
C3=25
C4=16
]
[
ObjTp=Sm
H=16
SmC=103
Nm=PMI Synergy Room Control Routing v1.usp
ObjVer=1
PrH=15
CF=2
n1I=1
n2I=114
n1O=7
OpF=0
mI=115
I1=138
I2=55
I3=54
I4=6
I5=56
I6=57
I7=58
I8=59
I9=60
I10=61
I11=62
I12=63
I13=64
I14=65
I15=66
I16=67
I17=68
I18=69
I19=70
I20=71
I21=72
I22=73
I23=74
I24=75
I25=76
I26=22
I27=77
I28=78
I29=79
I30=80
I31=81
I32=82
I33=83
I34=84
I35=85
I36=86
I37=87
I38=88
I39=89
I40=90
I41=91
I42=92
I43=23
I44=93
I45=94
I46=95
I47=96
I48=97
I49=98
I50=99
I51=100
I52=101
I53=102
I54=103
I55=104
I56=105
I57=106
I58=107
I59=108
I60=24
I61=109
I62=110
I63=111
I64=112
I65=113
I66=114
I67=115
I68=116
I69=117
I70=118
I71=119
I72=120
I73=121
I74=122
I75=123
I76=124
I77=25
I78=125
I79=126
I80=127
I81=128
I82=129
I83=130
I84=131
I85=132
I86=133
I87=134
I88=135
I89=139
I90=148
I91=149
I92=150
I93=151
I94=26
I95=152
I96=153
I97=154
I98=155
I99=156
I100=157
I101=158
I102=159
I103=160
I104=161
I105=162
I106=163
I107=196
I108=198
I109=199
I110=200
I111=201
I112=202
I113=203
I114=204
I115=205
mO=17
tO=17
O1=209
O2=142
O3=143
O4=144
O5=145
O6=146
O7=147
O8=39
O9=42
O10=46
O11=49
O12=210
O13=40
O14=44
O15=48
O16=50
O17=208
mP=1
P1=
]
[
ObjTp=Sm
H=17
SmC=23
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=34
mP=2
P1=3s
P2=#Volume_Startup_Preset_Level
]
[
ObjTp=Sm
H=18
SmC=21
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I2=209
I3=18
mO=2
tO=2
O1=17
O2=19
mP=1
P1=2t
]
[
ObjTp=Sm
H=19
SmC=23
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=34
mP=2
P1=0d
P2=0%
]
[
ObjTp=Sm
H=20
SmC=155
Nm=init to 1.umc
ObjVer=1
PrH=22
CF=2
n1O=1
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=21
SmC=16
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=20
mO=1
tO=1
O1=21
mP=1
P1=.5s
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Setup\\
mC=3
C1=20
C2=21
C3=23
]
[
ObjTp=Sm
H=23
SmC=32
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=109
mI=1
I1=21
mO=109
tO=109
O1=55
O2=54
O3=56
O4=57
O5=58
O6=59
O7=60
O8=29
O9=61
O10=62
O11=63
O12=64
O13=65
O14=66
O15=67
O16=68
O17=69
O18=70
O19=71
O20=72
O21=73
O22=74
O23=75
O24=76
O25=77
O26=78
O27=79
O28=80
O29=81
O30=82
O31=83
O32=84
O33=85
O34=86
O35=87
O36=88
O37=89
O38=90
O39=91
O40=92
O41=93
O42=94
O43=95
O44=96
O45=97
O46=98
O47=99
O48=100
O49=101
O50=102
O51=103
O52=104
O53=105
O54=106
O55=107
O56=108
O57=109
O58=110
O59=111
O60=112
O61=113
O62=114
O63=115
O64=116
O65=117
O66=118
O67=119
O68=120
O69=121
O70=122
O71=123
O72=124
O73=125
O74=126
O75=127
O76=128
O77=129
O78=130
O79=131
O80=132
O81=133
O82=134
O83=135
O84=139
O85=148
O86=149
O87=150
O88=151
O89=152
O90=153
O91=154
O92=155
O93=156
O94=157
O95=158
O96=159
O97=160
O98=161
O99=162
O100=163
O101=196
O102=198
O103=199
O104=200
O105=201
O106=202
O107=203
O108=204
O109=205
mP=109
P1=#Use_Display_Power_Fb
P2=#Disp_Warmup_Time
P3=#Video_Switch_1_Brand
P4=#Video_Switch_2_Brand
P5=#Video_Switch_3_Brand
P6=#Video_Switch_4_Brand
P7=#Audio_Switch_Brand
P8=#Display Control
P9=#Source_1_Vid_Swt_1_Input
P10=#Source_2_Vid_Swt_1_Input
P11=#Source_3_Vid_Swt_1_Input
P12=#Source_4_Vid_Swt_1_Input
P13=#Source_5_Vid_Swt_1_Input
P14=#Source_6_Vid_Swt_1_Input
P15=#Source_7_Vid_Swt_1_Input
P16=#Source_8_Vid_Swt_1_Input
P17=#Source_9_Vid_Swt_1_Input
P18=#Source_10_Vid_Swt_1_Input
P19=#Source_11_Vid_Swt_1_Input
P20=#Source_12_Vid_Swt_1_Input
P21=#Source_13_Vid_Swt_1_Input
P22=#Source_14_Vid_Swt_1_Input
P23=#Source_15_Vid_Swt_1_Input
P24=#Source_16_Vid_Swt_1_Input
P25=#Source_1_Vid_Swt_2_Input
P26=#Source_2_Vid_Swt_2_Input
P27=#Source_3_Vid_Swt_2_Input
P28=#Source_4_Vid_Swt_2_Input
P29=#Source_5_Vid_Swt_2_Input
P30=#Source_6_Vid_Swt_2_Input
P31=#Source_7_Vid_Swt_2_Input
P32=#Source_8_Vid_Swt_2_Input
P33=#Source_9_Vid_Swt_2_Input
P34=#Source_10_Vid_Swt_2_Input
P35=#Source_11_Vid_Swt_2_Input
P36=#Source_12_Vid_Swt_2_Input
P37=#Source_13_Vid_Swt_2_Input
P38=#Source_14_Vid_Swt_2_Input
P39=#Source_15_Vid_Swt_2_Input
P40=#Source_16_Vid_Swt_2_Input
P41=#Source_1_Vid_Swt_3_Input
P42=#Source_2_Vid_Swt_3_Input
P43=#Source_3_Vid_Swt_3_Input
P44=#Source_4_Vid_Swt_3_Input
P45=#Source_5_Vid_Swt_3_Input
P46=#Source_6_Vid_Swt_3_Input
P47=#Source_7_Vid_Swt_3_Input
P48=#Source_8_Vid_Swt_3_Input
P49=#Source_9_Vid_Swt_3_Input
P50=#Source_10_Vid_Swt_3_Input
P51=#Source_11_Vid_Swt_3_Input
P52=#Source_12_Vid_Swt_3_Input
P53=#Source_13_Vid_Swt_3_Input
P54=#Source_14_Vid_Swt_3_Input
P55=#Source_15_Vid_Swt_3_Input
P56=#Source_16_Vid_Swt_3_Input
P57=#Source_1_Vid_Swt_4_Input
P58=#Source_2_Vid_Swt_4_Input
P59=#Source_3_Vid_Swt_4_Input
P60=#Source_4_Vid_Swt_4_Input
P61=#Source_5_Vid_Swt_4_Input
P62=#Source_6_Vid_Swt_4_Input
P63=#Source_7_Vid_Swt_4_Input
P64=#Source_8_Vid_Swt_4_Input
P65=#Source_9_Vid_Swt_4_Input
P66=#Source_10_Vid_Swt_4_Input
P67=#Source_11_Vid_Swt_4_Input
P68=#Source_12_Vid_Swt_4_Input
P69=#Source_13_Vid_Swt_4_Input
P70=#Source_14_Vid_Swt_4_Input
P71=#Source_15_Vid_Swt_4_Input
P72=#Source_16_Vid_Swt_4_Input
P73=#Source_1_Vid_Type
P74=#Source_2_Vid_Type
P75=#Source_3_Vid_Type
P76=#Source_4_Vid_Type
P77=#Source_5_Vid_Type
P78=#Source_6_Vid_Type
P79=#Source_7_Vid_Type
P80=#Source_8_Vid_Type
P81=#Source_9_Vid_Type
P82=#Source_10_Vid_Type
P83=#Source_11_Vid_Type
P84=#Source_12_Vid_Type
P85=#Source_13_Vid_Type
P86=#Source_14_Vid_Type
P87=#Source_15_Vid_Type
P88=#Source_16_Vid_Type
P89=#Source_1_Aud_Swt_Input
P90=#Source_2_Aud_Swt_Input
P91=#Source_3_Aud_Swt_Input
P92=#Source_4_Aud_Swt_Input
P93=#Source_5_Aud_Swt_Input
P94=#Source_6_Aud_Swt_Input
P95=#Source_7_Aud_Swt_Input
P96=#Source_8_Aud_Swt_Input
P97=#Source_9_Aud_Swt_Input
P98=#Source_10_Aud_Swt_Input
P99=#Source_11_Aud_Swt_Input
P100=#Source_12_Aud_Swt_Input
P101=#Source_13_Aud_Swt_Input
P102=#Source_14_Aud_Swt_Input
P103=#Source_15_Aud_Swt_Input
P104=#Source_16_Aud_Swt_Input
P105=#Video_Switch_1_Output
P106=#Video_Switch_2_Output
P107=#Video_Switch_3_Output
P108=#Video_Switch_4_Output
P109=#Audio_Switch_Output
]
[
ObjTp=Sm
H=24
SmC=32
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=22
O2=23
O3=24
O4=25
mP=4
P1=0d
P2=0d
P3=0d
P4=0d
]
[
ObjTp=Sm
H=25
SmC=103
Nm=PMI Synergy Room Control Routing v2.usp
ObjVer=1
PrH=15
CF=2
n1I=1
n2I=114
n1O=7
OpF=0
mI=115
I1=138
I2=55
I3=54
I4=6
I5=56
I6=57
I7=58
I8=59
I9=60
I10=61
I11=62
I12=63
I13=64
I14=65
I15=66
I16=67
I17=68
I18=69
I19=70
I20=71
I21=72
I22=73
I23=74
I24=75
I25=76
I26=22
I27=77
I28=78
I29=79
I30=80
I31=81
I32=82
I33=83
I34=84
I35=85
I36=86
I37=87
I38=88
I39=89
I40=90
I41=91
I42=92
I43=23
I44=93
I45=94
I46=95
I47=96
I48=97
I49=98
I50=99
I51=100
I52=101
I53=102
I54=103
I55=104
I56=105
I57=106
I58=107
I59=108
I60=24
I61=109
I62=110
I63=111
I64=112
I65=113
I66=114
I67=115
I68=116
I69=117
I70=118
I71=119
I72=120
I73=121
I74=122
I75=123
I76=124
I77=25
I78=125
I79=126
I80=127
I81=128
I82=129
I83=130
I84=131
I85=132
I86=133
I87=134
I88=135
I89=139
I90=148
I91=149
I92=150
I93=151
I94=26
I95=152
I96=153
I97=154
I98=155
I99=156
I100=157
I101=158
I102=159
I103=160
I104=161
I105=162
I106=163
I107=196
I108=198
I109=199
I110=200
I111=201
I112=202
I113=203
I114=204
I115=205
mO=17
tO=17
O1=209
O2=142
O3=143
O4=144
O5=145
O6=146
O7=147
O8=39
O9=42
O10=46
O11=49
O12=210
O13=40
O14=44
O15=48
O16=50
O17=208
mP=1
P1=
]
[
ObjTp=Sm
H=26
SmC=103
Nm=PMI Synergy Room Control Routing v3.usp
ObjVer=1
PrH=15
CF=2
n1I=1
n2I=115
n1O=7
mI=116
I1=138
I2=55
I3=54
I4=6
I5=56
I6=57
I7=58
I8=59
I9=60
I10=29
I11=61
I12=62
I13=63
I14=64
I15=65
I16=66
I17=67
I18=68
I19=69
I20=70
I21=71
I22=72
I23=73
I24=74
I25=75
I26=76
I27=22
I28=77
I29=78
I30=79
I31=80
I32=81
I33=82
I34=83
I35=84
I36=85
I37=86
I38=87
I39=88
I40=89
I41=90
I42=91
I43=92
I44=23
I45=93
I46=94
I47=95
I48=96
I49=97
I50=98
I51=99
I52=100
I53=101
I54=102
I55=103
I56=104
I57=105
I58=106
I59=107
I60=108
I61=24
I62=109
I63=110
I64=111
I65=112
I66=113
I67=114
I68=115
I69=116
I70=117
I71=118
I72=119
I73=120
I74=121
I75=122
I76=123
I77=124
I78=25
I79=125
I80=126
I81=127
I82=128
I83=129
I84=130
I85=131
I86=132
I87=133
I88=134
I89=135
I90=139
I91=148
I92=149
I93=150
I94=151
I95=26
I96=152
I97=153
I98=154
I99=155
I100=156
I101=157
I102=158
I103=159
I104=160
I105=161
I106=162
I107=163
I108=196
I109=198
I110=199
I111=200
I112=201
I113=202
I114=203
I115=204
I116=205
mO=17
tO=17
O1=209
O2=142
O3=143
O4=144
O5=145
O6=146
O7=147
O8=39
O9=42
O10=46
O11=49
O12=210
O13=40
O14=44
O15=48
O16=50
O17=208
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]Source_Select
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]Source_Select
]
[
ObjTp=Sg
H=6
Nm=Zone_Src_Val
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Volume_Control
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Volume_Control
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Volume_Up
]
[
ObjTp=Sg
H=11
Nm=Volume_Dn
]
[
ObjTp=Sg
H=12
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=13
Nm=Volume_Mute_Set
]
[
ObjTp=Sg
H=14
Nm=Volume_Mute_Reset
]
[
ObjTp=Sg
H=15
Nm=[~BeginGroup~]Current_Source_Fb
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]Current_Source_Fb
]
[
ObjTp=Sg
H=17
Nm=Room_Startup_Preset
]
[
ObjTp=Sg
H=18
Nm=Room_Off_Equ
]
[
ObjTp=Sg
H=19
Nm=Room_Off_Preset
]
[
ObjTp=Sg
H=20
Nm=init
]
[
ObjTp=Sg
H=21
Nm=init_delay
]
[
ObjTp=Sg
H=22
Nm=Source_17_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Source_17_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Source_17_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Source_17_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Source_17_Equ
]
[
ObjTp=Sg
H=29
Nm=Display_Control
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[~BeginGroup~]Volume_Control_Fb
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Volume_Mute_Fb
]
[
ObjTp=Sg
H=36
Nm=[~EndGroup~]Volume_Control_Fb
SgTp=31
]
[
ObjTp=Sg
H=37
Nm=[~BeginGroup~]Video_Switch_Type_1_Tx(RGB)
]
[
ObjTp=Sg
H=38
Nm=[~EndGroup~]Video_Switch_Type_1_Tx(RGB)
]
[
ObjTp=Sg
H=39
Nm=Video_Switch_Type_1_(RGB)_Tx$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Video_Switch_Type_1_(RGB)_Val
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[~BeginGroup~]Video_Switch_Type_2_Tx(YUV)
]
[
ObjTp=Sg
H=42
Nm=Video_Switch_Type_2_(YUV)_Tx$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[~EndGroup~]Video_Switch_Type_2_Tx(YUV)
]
[
ObjTp=Sg
H=44
Nm=Video_Switch_Type_2_(YUV)_Val
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[~BeginGroup~]Video_Switch_Type_3_Tx(SVideo)
]
[
ObjTp=Sg
H=46
Nm=Video_Switch_Type_3_(SVideo)_Tx$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[~BeginGroup~]Video_Switch_Type_4_Tx(Comp)
]
[
ObjTp=Sg
H=48
Nm=Video_Switch_Type_3_(SVideo)_Val
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Video_Switch_Type_4_(Comp)_Tx$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Video_Switch_Type_4_(Comp)_Val
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[~EndGroup~]Video_Switch_Type_3_Tx(SVideo)
]
[
ObjTp=Sg
H=52
Nm=[~EndGroup~]Video_Switch_Type_4_Tx(Comp)
]
[
ObjTp=Sg
H=53
Nm=Current_Source$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Disp_Warmup_time
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Use_Display_Power_Fb
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Video_Switch_1_Brand
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Video_Switch_2_Brand
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Video_Switch_3_Brand
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Video_Switch_4_Brand
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Audio_Switch_Brand
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Source_1_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Source_2_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Source_3_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Source_4_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Source_5_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Source_6_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Source_7_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Source_8_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Source_9_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Source_10_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Source_11_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Source_12_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Source_13_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Source_14_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Source_15_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Source_16_Vid_Swt_1_Input#
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Source_1_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Source_2_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Source_3_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Source_4_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Source_5_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Source_6_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Source_7_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Source_8_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Source_9_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Source_10_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Source_11_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Source_12_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Source_13_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Source_14_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Source_15_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Source_16_Vid_Swt_2_Input#
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Source_1_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Source_2_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Source_3_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Source_4_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Source_5_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Source_6_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Source_7_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Source_8_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Source_9_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Source_10_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Source_11_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Source_12_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Source_13_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Source_14_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Source_15_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Source_16_Vid_Swt_3_Input#
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Source_1_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Source_2_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Source_3_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Source_4_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Source_5_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Source_6_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Source_7_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Source_8_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Source_9_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Source_10_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Source_11_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Source_12_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Source_13_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Source_14_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Source_15_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Source_16_Vid_Swt_4_Input#
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Source_1_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Source_2_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Source_3_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Source_4_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Source_5_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Source_6_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Source_7_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Source_8_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Source_9_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Source_10_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Source_11_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[~BeginGroup~]Display_Fb
]
[
ObjTp=Sg
H=137
Nm=[~EndGroup~]Display_Fb
]
[
ObjTp=Sg
H=138
Nm=Display_Power_On_Fb
]
[
ObjTp=Sg
H=139
Nm=Source_12_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=[~BeginGroup~]Display_Control
]
[
ObjTp=Sg
H=141
Nm=[~EndGroup~]Display_Control
]
[
ObjTp=Sg
H=142
Nm=Display_Power_On
]
[
ObjTp=Sg
H=143
Nm=Display_Power_Off
]
[
ObjTp=Sg
H=144
Nm=Display_Input_RGB
]
[
ObjTp=Sg
H=145
Nm=Display_Input_YUV
]
[
ObjTp=Sg
H=146
Nm=Display_Input_Svideo
]
[
ObjTp=Sg
H=147
Nm=Display_Input_Comp
]
[
ObjTp=Sg
H=148
Nm=Source_13_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=Source_14_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Source_15_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Source_16_Vid_Type
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Source_1_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Source_2_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Source_3_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Source_4_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Source_5_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Source_6_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Source_7_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Source_8_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Source_9_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Source_10_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Source_11_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Source_12_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Volume_Mute_Reset_Or
]
[
ObjTp=Sg
H=165
Nm=Source_1_Equ
]
[
ObjTp=Sg
H=166
Nm=Source_2_Equ
]
[
ObjTp=Sg
H=167
Nm=Source_3_Equ
]
[
ObjTp=Sg
H=168
Nm=Source_4_Equ
]
[
ObjTp=Sg
H=169
Nm=Source_5_Equ
]
[
ObjTp=Sg
H=170
Nm=Source_6_Equ
]
[
ObjTp=Sg
H=171
Nm=Source_7_Equ
]
[
ObjTp=Sg
H=172
Nm=Source_8_Equ
]
[
ObjTp=Sg
H=173
Nm=Source_9_Equ
]
[
ObjTp=Sg
H=174
Nm=Source_10_Equ
]
[
ObjTp=Sg
H=175
Nm=Source_11_Equ
]
[
ObjTp=Sg
H=176
Nm=Source_12_Equ
]
[
ObjTp=Sg
H=177
Nm=Source_13_Equ
]
[
ObjTp=Sg
H=178
Nm=Source_14_Equ
]
[
ObjTp=Sg
H=179
Nm=Source_15_Equ
]
[
ObjTp=Sg
H=180
Nm=Source_16_Equ
]
[
ObjTp=Sg
H=181
Nm=[Source_2_Fb]
]
[
ObjTp=Sg
H=182
Nm=[Source_3_Fb]
]
[
ObjTp=Sg
H=183
Nm=[Source_4_Fb]
]
[
ObjTp=Sg
H=184
Nm=[Source_5_Fb]
]
[
ObjTp=Sg
H=185
Nm=[Source_6_Fb]
]
[
ObjTp=Sg
H=186
Nm=[Source_7_Fb]
]
[
ObjTp=Sg
H=187
Nm=[Source_8_Fb]
]
[
ObjTp=Sg
H=188
Nm=[Source_9_Fb]
]
[
ObjTp=Sg
H=189
Nm=[Source_10_Fb]
]
[
ObjTp=Sg
H=190
Nm=[Source_11_Fb]
]
[
ObjTp=Sg
H=191
Nm=[Source_12_Fb]
]
[
ObjTp=Sg
H=192
Nm=[Source_13_Fb]
]
[
ObjTp=Sg
H=193
Nm=[Source_14_Fb]
]
[
ObjTp=Sg
H=194
Nm=[Source_15_Fb]
]
[
ObjTp=Sg
H=195
Nm=[Source_16_Fb]
]
[
ObjTp=Sg
H=196
Nm=Source_13_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=[Source_1_Fb]
]
[
ObjTp=Sg
H=198
Nm=Source_14_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Source_15_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Source_16_Aud_Swt_Input#
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Video_Switch_1_Output
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Video_Switch_2_Output
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=Video_Switch_3_Output
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=Video_Switch_4_Output
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Audio_Switch_Output
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=[~BeginGroup~]Audio_Switch_Type_Tx
]
[
ObjTp=Sg
H=207
Nm=[~EndGroup~]Audio_Switch_Type_Tx
]
[
ObjTp=Sg
H=208
Nm=Audio_Switch_Val
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=Room_On_Fb
]
[
ObjTp=Sg
H=210
Nm=Audio_Switch_Tx$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=8
Val1=1d
Lbl1=Crestron
Val2=2d
Lbl2=Extron
Val3=3d
Lbl3=Elan V883
Val4=4d
Lbl4=Elan Z881
Val5=5d
Lbl5=Key Digital
Val6=6d
Lbl6=ADA
Val7=7d
Lbl7=Extron Single Output
Val8=8d
Lbl8=Kramer Protocol 2000
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=8
Val1=1d
Lbl1=Crestron
Val2=2d
Lbl2=Extron
Val3=3d
Lbl3=Elan V883
Val4=4d
Lbl4=Elan Z881
Val5=5d
Lbl5=Key Digital
Val6=6d
Lbl6=ADA
Val7=7d
Lbl7=Extron Single Output
Val8=8d
Lbl8=Kramer Protocol 2000
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=8
Val1=1d
Lbl1=Crestron
Val2=2d
Lbl2=Extron
Val3=3d
Lbl3=Elan V883
Val4=4d
Lbl4=Elan Z881
Val5=5d
Lbl5=Key Digital
Val6=6d
Lbl6=ADA
Val7=7d
Lbl7=Extron Single Output
Val8=8d
Lbl8=Kramer Protocol 2000
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=8
Val1=1d
Lbl1=Crestron
Val2=2d
Lbl2=Extron
Val3=3d
Lbl3=Elan V883
Val4=4d
Lbl4=Elan Z881
Val5=5d
Lbl5=Key Digital
Val6=6d
Lbl6=ADA
Val7=7d
Lbl7=Extron Single Output
Val8=8d
Lbl8=Kramer Protocol 2000
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=8s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=7
Val1=1d
Lbl1=Crestron
Val2=2d
Lbl2=Extron
Val3=3d
Lbl3=Elan V883
Val4=4d
Lbl4=Elan Z881
Val5=5d
Lbl5=Key Digital
Val6=6d
Lbl6=ADA
Val7=7d
Lbl7=Extron Single Output
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=RGB
Val2=2d
Lbl2=YUV
Val3=3d
Lbl3=SVideo
Val4=4d
Lbl4=Composite
Val5=5d
Lbl5=Audio Only
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=52
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=53
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=54
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=55
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=56
Tp=1
HD=TRUE
DV=100d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=57
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=58
Tp=1
HD=TRUE
DV=30%
NF=4
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=59
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=60
Tp=1
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=61
Tp=1
FD1=If set to All sources, display power & video source is always affected||1
FD2=when a new source is selected.\\If set to Video only, display power||1
FD3=and source is affected only if a video source is selected.\\Audio||1
FD4=is always routed regardless of this setting.
SD=Set when display is powered on/off
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=All Sources [default]
Val2=0d
Lbl2=Video Sources Only
Sgn=0
]
