[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp LC Series.umc
DbVr=23.05.010.01
DvcDbVr=31.00.005.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Sharp LC-32D64U v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,167,168,216,225,248,249,266,
McNm=Sharp LC-32D64U v1.0
SmVr=685
DvVr=685
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sharp LC-32D64U v1.0 Help.pdf
DT=TV
DST=HDTV
Mfg=Sharp
NumMdl=1
Mdl1=LC-32D64U
Tmpl=Sharp LC-32D64U v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1519
Ry=1034
Xm=-1
Ym=-1
SH=224
Z=100
Ht=3
Hi=12
]
[
ObjTp=Symbol
Name=Sharp LC Series
Code=1
SmplCName=Sharp LC Series.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Sharp LC-32D64U v1.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sharp LC-32D64U v1.0 Help.pdf
DT=TV
DST=HDTV
Mfg=Sharp
NumMdl=1
Mdl1=LC-32D64U
Tmpl=Sharp LC-32D64U v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=70
NumFixedOutputs=70
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Serial
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_1
InputCue6=Input_2
InputCue7=Input_3
InputCue8=Input_4(HDMI_1)
InputCue9=Input_5(HDMI_2)
InputCue10=Input_6(PC)
InputCue11=Input_TV
InputCue12=[~UNUSED~]
InputCue13=AV_Mode_Standard
InputCue14=AV_Mode_Movie
InputCue15=AV_Mode_Game
InputCue16=AV_Mode_User
InputCue17=AV_Mode_Dynamic(Fixed)
InputCue18=AV_Mode_Dynamic
InputCue19=AV_Mode_PC
InputCue20=AV_Mode_xvYCC
InputCue21=[~UNUSED~]
InputCue22=Aspect_Side_Bar(AV)
InputCue23=Aspect_S.Stretch(AV)
InputCue24=Aspect_Normal(AV)
InputCue25=Aspect_Stretch(AV)
InputCue26=Aspect_Normal(PC)
InputCue27=Aspect_Zoom(PC)
InputCue28=Aspect_Stretch(PC)
InputCue29=Aspect_Dot_By_Dot(PC)
InputCue30=Aspect_Full_Screen(PC)
InputCue31=[~UNUSED~]
InputCue32=KP_1
InputCue33=KP_2
InputCue34=KP_3
InputCue35=KP_4
InputCue36=KP_5
InputCue37=KP_6
InputCue38=KP_7
InputCue39=KP_8
InputCue40=KP_9
InputCue41=KP_0
InputCue42=KP_Dot
InputCue43=KP_Clear
InputCue44=KP_Enter
InputCue45=[~UNUSED~]
InputCue46=Ch_Up
InputCue47=Ch_Down
InputCue48=[~UNUSED~]
InputCue49=Air
InputCue50=Cable
InputCue51=[~UNUSED~]
InputCue52=Volume_Up
InputCue53=Volume_Down
InputCue54=Volume_Mute_On
InputCue55=Volume_Mute_Off
InputCue56=Volume_Mute_Toggle
InputCue57=[~UNUSED~]
InputCue58=Sleep_Off
InputCue59=Sleep_30_Minutes
InputCue60=Sleep_60_Minutes
InputCue61=Sleep_90_Minutes
InputCue62=Sleep_120_Minutes
InputCue63=[~UNUSED~]
InputCue64=Audio_Mode
InputCue65=Surround_Mode
InputCue66=Closed_Caption
InputCue67=[~UNUSED~]
InputCue68=Poll_Enable
InputCue69=[~UNUSED~]
InputCue70=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_1
OutputCue6=Input_Is_2
OutputCue7=Input_Is_3
OutputCue8=Input_Is_4(HDMI_1)
OutputCue9=Input_Is_5(HDMI_2)
OutputCue10=Input_Is_6(PC)
OutputCue11=Input_Is_TV
OutputCue12=[~UNUSED~]
OutputCue13=AV_Mode_Is_Standard
OutputCue14=AV_Mode_Is_Movie
OutputCue15=AV_Mode_Is_Game
OutputCue16=AV_Mode_Is_User
OutputCue17=AV_Mode_Is_Dynamic(Fixed)
OutputCue18=AV_Mode_Is_Dynamic
OutputCue19=AV_Mode_Is_PC
OutputCue20=AV_Mode_Is_xvYCC
OutputCue21=[~UNUSED~]
OutputCue22=Aspect_Is_Side_Bar(AV)
OutputCue23=Aspect_Is_S.Stretch(AV)
OutputCue24=Aspect_Is_Normal(AV)
OutputCue25=Aspect_Is_Stretch(AV)
OutputCue26=Aspect_Is_Normal(PC)
OutputCue27=Aspect_Is_Zoom(PC)
OutputCue28=Aspect_Is_Stretch(PC)
OutputCue29=Aspect_Is_Dot_By_Dot(PC)
OutputCue30=Aspect_Is_Full_Screen(PC)
OutputCue31=[~UNUSED~]
OutputCue32=Channel_Request_Text
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=Air_Selected
OutputCue50=Cable_Selected
OutputCue51=[~UNUSED~]
OutputCue52=Volume_Level
OutputCue53=Volume_Gauge
OutputCue54=Volume_Mute_Is_On
OutputCue55=Volume_Mute_Is_Off
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=Sleep_Is_Off
OutputCue59=Sleep_Is_30_Minutes
OutputCue60=Sleep_Is_60_Minutes
OutputCue61=Sleep_Is_90_Minutes
OutputCue62=Sleep_Is_120_Minutes
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=To_Device
ParamCue1=p1
MPi=70
Pi1=1
Pi2=8
Pi3=9
Pi5=10
Pi6=2
Pi7=3
Pi8=11
Pi9=4
Pi10=5
Pi11=7
Pi13=12
Pi14=13
Pi15=14
Pi16=15
Pi17=16
Pi18=17
Pi19=18
Pi20=19
Pi22=20
Pi23=21
Pi24=23
Pi25=30
Pi26=35
Pi27=36
Pi28=37
Pi29=38
Pi30=39
Pi32=41
Pi33=42
Pi34=43
Pi35=44
Pi36=45
Pi37=46
Pi38=47
Pi39=48
Pi40=49
Pi41=50
Pi42=51
Pi43=52
Pi44=53
Pi46=56
Pi47=60
Pi49=61
Pi50=62
Pi52=63
Pi53=64
Pi54=65
Pi55=66
Pi56=67
Pi58=68
Pi59=69
Pi60=70
Pi61=71
Pi62=72
Pi64=73
Pi65=74
Pi66=75
Pi68=76
Pi70=31
MPo=70
Po1=32
Po2=77
Po5=78
Po6=33
Po7=34
Po8=82
Po9=79
Po10=80
Po11=83
Po13=84
Po14=85
Po15=86
Po16=87
Po17=88
Po18=89
Po19=90
Po20=91
Po22=92
Po23=93
Po24=94
Po25=95
Po26=96
Po27=97
Po28=98
Po29=99
Po30=100
Po32=101
Po49=102
Po50=103
Po52=105
Po53=104
Po54=106
Po55=107
Po58=108
Po59=109
Po60=110
Po61=111
Po62=112
Po70=40
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0070 I Q:tx$
CnxLogic3=C I 0070 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sharp LC Series.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=276
C2=8
C3=234
C4=255
C5=319
C6=6
C7=21
C8=168
C9=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=35
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Interlock_Group_4 - Sleep\\
mC=14
C1=91
C2=92
C3=93
C4=7
C5=9
C6=10
C7=11
C8=12
C9=13
C10=16
C11=17
C12=18
C13=19
C14=20
]
[
ObjTp=Sm
H=7
SmC=46
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
Cmn1=Interlock_Group_4_Request_Cancel\\
mI=2
I1=4
I2=5
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Interlock_Group_1 - Input\\
mC=14
C1=32
C2=80
C3=83
C4=60
C5=216
C6=221
C7=240
C8=236
C9=239
C10=217
C11=224
C12=214
C13=225
C14=227
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=6
CF=2
n1I=5
n1O=1
Cmn1=Interlock_Group_4_Request\\
mI=5
I1=7
I2=8
I3=9
I4=10
I5=11
mO=1
tO=1
O1=6
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=10
SmC=32
ObjVer=1
PrH=6
CF=2
n1I=11
n1O=1
Cmn1=Interlock_Group_4_Current\\
mI=11
I1=20
I2=21
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
I11=243
mO=1
tO=1
O1=5
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=99d
]
[
ObjTp=Sm
H=11
SmC=35
ObjVer=1
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Interlock_Group_4_Match_1\\
mI=3
I1=6
I2=5
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=12
SmC=35
ObjVer=1
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Interlock_Group_4_Match_2\\
mI=3
I1=5
I2=6
mO=2
tO=2
O1=31
]
[
ObjTp=Sm
H=13
SmC=1
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=1
Cmn1=Interlock_Group_4_Match\\
mI=2
I1=30
I2=31
mO=1
tO=1
O1=244
]
[
ObjTp=Sm
H=14
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=489
mO=2
tO=2
O1=485
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=15
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Polling Commands\\
mC=4
C1=37
C2=44
C3=41
C4=38
]
[
ObjTp=Sm
H=16
SmC=38
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=10
Cmn1=Interlock_Group_4_Send\\
mI=2
I1=6
I2=34
mO=10
tO=10
O1=35
O2=36
O3=37
O4=38
O5=39
O6=40
O7=41
O8=42
O9=43
O10=44
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=17
SmC=101
ObjVer=1
PrH=6
CF=2
n1I=13
n1O=2
Cmn1=Interlock_Group_4_Commands\\
mI=13
I3=35
I4=36
I5=37
I6=38
I7=39
I8=40
I9=41
I10=42
I11=43
I12=44
I13=45
mO=2
tO=2
O1=489
mP=13
P1=\x0D
P2="OFTM0   "
P3="OFTM1   "
P4="OFTM2   "
P5="OFTM3   "
P6="OFTM4   "
P7=""
P8=""
P9=""
P10=""
P11=""
P12="OFTM?   "
P13=
]
[
ObjTp=Sm
H=18
SmC=3
ObjVer=1
PrH=6
CF=2
n1I=10
n1O=1
Cmn1=Interlock_Group_4_Last_Selected\\
mI=10
I1=35
I2=36
I3=37
I4=38
I5=39
I6=40
I7=41
I8=42
I9=43
I10=44
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=19
SmC=101
ObjVer=1
PrH=6
CF=2
n1I=3
n1O=11
Cmn1=Interlock_Group_4_Poll\\
mI=3
I1=485
I2=47
mO=11
tO=11
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
mP=12
P1=\x0D
P2=
P3=0
P4=30
P5=60
P6=90
P7=120
P8=5
P9=6
P10=7
P11=8
P12=9
]
[
ObjTp=Sm
H=20
SmC=19
ObjVer=1
PrH=6
CF=2
n1I=7
n1O=5
Cmn1=Interlock_Group_4_Feedback\\
mI=7
I3=20
I4=21
I5=22
I6=23
I7=24
mO=5
tO=5
O1=48
O2=49
O3=50
O4=51
O5=52
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Processing\\
mC=5
C1=94
C2=15
C3=79
C4=65
C5=62
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=332
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_2 Feedback\\
mI=3
I1=2
I2=68
I3=70
mO=2
tO=2
O1=66
O2=67
]
[
ObjTp=Sm
H=23
SmC=20
ObjVer=1
PrH=290
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_1 Toggle Selection\\
mI=3
I1=655
I2=691
I3=692
mO=2
tO=2
O1=657
O2=658
]
[
ObjTp=Sm
H=24
SmC=101
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=3
Cmn1=OK Or ERR Received\\
mI=3
I1=485
mO=3
tO=3
O2=59
O3=69
mP=4
P1=
P2=
P3=OK\x0D
P4=ERR\x0D
]
[
ObjTp=Sm
H=25
SmC=21
ObjVer=1
PrH=276
CF=2
n1I=4
n1O=3
Cmn1=Toggle_Group_1 Selection Pulses\\
mI=4
I2=653
I3=654
I4=656
mO=3
tO=3
O1=58
O2=17
O3=91
mP=1
P1=.01s
]
[
ObjTp=Sm
H=26
SmC=9
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=2
Cmn1=OK Received MV\\
mI=3
I1=59
mO=2
tO=2
O1=71
mP=1
P1=.5s
]
[
ObjTp=Sm
H=27
SmC=3
ObjVer=1
PrH=276
CF=2
n1I=3
n1O=1
Cmn1=Toggle_Group_1_Selected\\
mI=3
I1=58
I2=17
I3=91
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=28
SmC=9
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=2
Cmn1=OK Received Pulse\\
mI=3
I1=1
I2=71
mO=2
tO=2
O1=228
mP=1
P1=.01s
]
[
ObjTp=Sm
H=29
SmC=13
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=2
Cmn1=OK Received Pulse\\
mI=3
I2=229
I3=228
mO=2
tO=2
O1=229
]
[
ObjTp=Sm
H=30
SmC=13
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=2
Cmn1=ERR Received Pulse\\
mI=3
I2=73
I3=69
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=31
SmC=12
ObjVer=1
PrH=276
CF=2
n1I=2
n1O=2
Cmn1=Toggle_Group_1_Active\\
mI=2
I1=90
I2=92
mO=2
tO=2
O1=676
O2=675
]
[
ObjTp=Sm
H=32
SmC=21
ObjVer=1
PrH=8
CF=2
n1I=8
n1O=7
Cmn1=Interlock_Group_1 Selection Pulses\\
mI=8
I2=466
I3=80
I4=81
I5=411
I6=417
I7=418
I8=432
mO=7
tO=7
O1=94
O2=95
O3=93
O4=96
O5=97
O6=101
O7=53
mP=1
P1=.01s
]
[
ObjTp=Sm
H=33
SmC=13
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=2
Cmn1=Response Received Pulse\\
mI=3
I2=231
I3=230
mO=2
tO=2
O1=231
]
[
ObjTp=Sm
H=34
SmC=72
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=2
Cmn1=Response Received\\
mI=1
I1=485
mO=2
tO=2
O1=230
mP=1
P1=.01s
]
[
ObjTp=Sm
H=35
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=70
n1O=70
mI=70
I1=653
I2=654
I3=656
I4=547
I5=466
I6=80
I7=81
I8=411
I9=417
I10=418
I11=432
I12=547
I13=509
I14=510
I15=511
I16=512
I17=513
I18=514
I19=515
I20=516
I21=547
I22=582
I23=583
I24=584
I25=585
I26=586
I27=587
I28=588
I29=589
I30=590
I31=547
I32=98
I33=99
I34=100
I35=118
I36=120
I37=121
I38=127
I39=128
I40=132
I41=133
I42=474
I43=473
I44=475
I45=547
I46=670
I47=671
I48=547
I49=477
I50=478
I51=547
I52=182
I53=183
I54=672
I55=680
I56=681
I57=547
I58=7
I59=8
I60=9
I61=10
I62=11
I63=547
I64=60
I65=61
I66=62
I67=547
I68=16
I69=547
I70=485
mO=70
tO=70
O1=63
O2=64
O3=547
O4=547
O5=499
O6=500
O7=501
O8=502
O9=503
O10=504
O11=505
O12=547
O13=538
O14=539
O15=540
O16=541
O17=542
O18=543
O19=544
O20=545
O21=547
O22=620
O23=621
O24=622
O25=623
O26=624
O27=625
O28=626
O29=627
O30=628
O31=547
O32=476
O33=547
O34=547
O35=547
O36=547
O37=547
O38=547
O39=547
O40=547
O41=547
O42=547
O43=547
O44=547
O45=547
O46=547
O47=547
O48=547
O49=479
O50=480
O51=547
O52=181
O53=19
O54=66
O55=67
O56=547
O57=547
O58=48
O59=49
O60=50
O61=51
O62=52
O63=547
O64=547
O65=547
O66=547
O67=547
O68=547
O69=547
O70=489
mP=1
P1=
MPi=70
Pi1=1
Pi2=8
Pi3=9
Pi5=10
Pi6=2
Pi7=3
Pi8=11
Pi9=4
Pi10=5
Pi11=7
Pi13=12
Pi14=13
Pi15=14
Pi16=15
Pi17=16
Pi18=17
Pi19=18
Pi20=19
Pi22=20
Pi23=21
Pi24=23
Pi25=30
Pi26=35
Pi27=36
Pi28=37
Pi29=38
Pi30=39
Pi32=41
Pi33=42
Pi34=43
Pi35=44
Pi36=45
Pi37=46
Pi38=47
Pi39=48
Pi40=49
Pi41=50
Pi42=51
Pi43=52
Pi44=53
Pi46=56
Pi47=60
Pi49=61
Pi50=62
Pi52=63
Pi53=64
Pi54=65
Pi55=66
Pi56=67
Pi58=68
Pi59=69
Pi60=70
Pi61=71
Pi62=72
Pi64=73
Pi65=74
Pi66=75
Pi68=76
Pi70=31
MPo=70
Po1=32
Po2=77
Po5=78
Po6=33
Po7=34
Po8=82
Po9=79
Po10=80
Po11=83
Po13=84
Po14=85
Po15=86
Po16=87
Po17=88
Po18=89
Po19=90
Po20=91
Po22=92
Po23=93
Po24=94
Po25=95
Po26=96
Po27=97
Po28=98
Po29=99
Po30=100
Po32=101
Po49=102
Po50=103
Po52=105
Po53=104
Po54=106
Po55=107
Po58=108
Po59=109
Po60=110
Po61=111
Po62=112
Po70=40
]
[
ObjTp=Sm
H=36
SmC=20
ObjVer=1
PrH=65
CF=2
n1I=7
n1O=6
Cmn1=Resend Last Command Selected*\\
mI=7
I1=175
I2=76
I3=77
I4=78
I5=79
I6=82
I7=83
mO=6
tO=6
O1=677
O2=530
O3=564
O4=606
O5=700
O6=34
]
[
ObjTp=Sm
H=37
SmC=19
ObjVer=1
PrH=15
CF=2
n1I=8
n1O=6
Cmn1=Which Function Group Last Selected *\\
mI=8
I1=84
I3=689
I4=483
I5=576
I6=618
I7=704
I8=46
mO=6
tO=6
O1=76
O2=77
O3=78
O4=79
O5=82
O6=83
]
[
ObjTp=Sm
H=38
SmC=19
ObjVer=1
PrH=15
CF=2
n1I=9
n1O=7
Cmn1=Which Function Group Last Polled *\\
mI=9
I1=146
I3=688
I4=488
I5=575
I6=617
I7=703
I8=45
I9=745
mO=7
tO=7
O1=690
O2=498
O3=577
O4=619
O5=705
O6=47
O7=747
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=168
CF=2
Cmn1=Misc\\
mC=5
C1=43
C2=42
C3=318
C4=352
C5=47
]
[
ObjTp=Sm
H=40
SmC=101
ObjVer=1
PrH=295
CF=2
n1I=4
n1O=2
mI=4
I3=670
I4=671
mO=2
tO=2
O1=669
mP=4
P1=\x0D
P2="CHUP1   "
P3="CHDW1   "
P4=
]
[
ObjTp=Sm
H=41
SmC=3
ObjVer=1
PrH=15
CF=2
n1I=6
n1O=1
mI=6
I1=688
I2=488
I3=575
I4=617
I5=703
I6=45
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=42
SmC=8
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=18
mP=2
P1=.01s
P2=10s
]
[
ObjTp=Sm
H=43
SmC=205
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=44
SmC=20
ObjVer=1
PrH=15
CF=2
n1I=7
n1O=6
Cmn1=OK Received -> Poll Last Command Group Selected*\\
mI=7
I1=229
I2=76
I3=77
I4=78
I5=79
I6=82
I7=83
mO=6
tO=6
O1=688
O2=488
O3=575
O4=617
O5=703
O6=45
]
[
ObjTp=Sm
H=45
SmC=46
ObjVer=1
PrH=319
CF=2
n1I=2
n1O=1
Cmn1=Toggle_Group_2_Request_Cancel\\
mI=2
I1=141
I2=685
mO=1
tO=1
O1=686
]
[
ObjTp=Sm
H=46
SmC=46
ObjVer=1
PrH=255
CF=2
n1I=2
n1O=1
Cmn1=Interlock_Group_3_Request_Cancel\\
mI=2
I1=140
I2=580
mO=1
tO=1
O1=581
]
[
ObjTp=Sm
H=47
SmC=3
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
mI=2
I1=54
I2=18
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=48
SmC=103
Nm=Sharp LC-32D64U Processor v1.0.csp
ObjVer=1
PrH=295
CF=2
n1I=15
mI=15
I1=660
I2=665
I3=133
I4=98
I5=99
I6=100
I7=118
I8=120
I9=121
I10=127
I11=128
I12=132
I13=474
I14=473
I15=475
mO=2
tO=2
O1=476
O2=668
mP=1
P1=
]
[
ObjTp=Sm
H=51
SmC=8
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=1
Cmn1=Send Start Command\\
mI=1
I1=245
mO=1
tO=1
O1=146
mP=2
P1=.01s
P2=3s
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=94
CF=2
Cmn1=Send Initial Command For Each Group*\\
mC=6
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
]
[
ObjTp=Sm
H=53
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Start Command Buffer\\
mI=3
I1=146
I2=676
I3=675
mO=2
tO=2
O1=677
O2=147
]
[
ObjTp=Sm
H=54
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Start Command Buffer\\
mI=3
I1=147
I2=556
I3=552
mO=2
tO=2
O1=530
O2=148
]
[
ObjTp=Sm
H=55
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Start Command Buffer\\
mI=3
I1=148
I2=563
I3=562
mO=2
tO=2
O1=564
O2=150
]
[
ObjTp=Sm
H=56
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Start Command Buffer\\
mI=3
I1=150
I2=605
I3=604
mO=2
tO=2
O1=606
O2=151
]
[
ObjTp=Sm
H=57
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Start Command Buffer\\
mI=3
I1=151
I2=699
I3=698
mO=2
tO=2
O1=700
O2=152
]
[
ObjTp=Sm
H=58
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Start Command Buffer\\
mI=3
I1=152
I2=33
I3=32
mO=2
tO=2
O1=34
O2=246
]
[
ObjTp=Sm
H=59
SmC=46
ObjVer=1
PrH=234
CF=2
n1I=2
n1O=1
Cmn1=Interlock_Group_2_Request_Cancel\\
mI=2
I1=139
I2=529
mO=1
tO=1
O1=532
]
[
ObjTp=Sm
H=60
SmC=46
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Interlock_Group_1_Request_Cancel\\
mI=2
I1=89
I2=487
mO=1
tO=1
O1=463
]
[
ObjTp=Sm
H=61
SmC=46
ObjVer=1
PrH=276
CF=2
n1I=2
n1O=1
Cmn1=Toggle_Group_1_Request_Cancel\\
mI=2
I1=87
I2=651
mO=1
tO=1
O1=652
]
[
ObjTp=Sm
H=62
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Polling\\
mC=8
C1=96
C2=64
C3=63
C4=76
C5=77
C6=74
C7=78
C8=75
]
[
ObjTp=Sm
H=63
SmC=1
ObjVer=1
PrH=62
CF=2
n1I=6
n1O=1
mI=6
I1=675
I2=552
I3=562
I4=604
I5=698
I6=32
mO=1
tO=1
O1=176
]
[
ObjTp=Sm
H=64
SmC=1
ObjVer=1
PrH=62
CF=2
n1I=7
n1O=1
mI=7
I1=675
I2=552
I3=562
I4=604
I5=698
I6=32
I7=212
mO=1
tO=1
O1=213
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Resend Commands\\
mC=9
C1=66
C2=67
C3=68
C4=69
C5=97
C6=98
C7=99
C8=36
C9=100
]
[
ObjTp=Sm
H=66
SmC=99
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
Cmn1=ERR Received Resend Command\\
mI=1
I1=73
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=67
SmC=39
ObjVer=1
PrH=65
CF=2
n1I=14
n1O=2
Cmn1=Count Attempts Made\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=86
I12=75
I13=1
mO=2
tO=2
O1=157
mP=2
P1=6d
P2=
]
[
ObjTp=Sm
H=68
SmC=32
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=7
Cmn1=Set All Requests And Counter Value To Zero*\\
mI=1
I1=2
mO=7
tO=7
O1=157
O2=652
O3=463
O4=532
O5=581
O6=686
O7=6
mP=7
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
]
[
ObjTp=Sm
H=69
SmC=38
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=5
Cmn1=Resend 4 Times, Clear Request At 5\\
mI=2
I1=157
mO=5
tO=5
O1=158
O2=161
O3=163
O4=164
O5=86
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=74
SmC=17
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=8
mI=3
I1=214
mO=8
tO=8
O1=215
O2=216
O3=217
O4=218
O5=219
O6=220
O7=74
O8=14
]
[
ObjTp=Sm
H=75
SmC=21
ObjVer=1
PrH=62
CF=2
n1I=9
n1O=8
mI=9
I2=215
I3=216
I4=217
I5=218
I6=219
I7=220
I8=74
I9=14
mO=8
tO=8
O1=221
O2=222
O3=223
O4=224
O5=225
O6=226
O7=72
O8=15
mP=1
P1=.01s
]
[
ObjTp=Sm
H=76
SmC=20
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=213
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=77
SmC=8
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=1
mI=1
I1=227
mO=1
tO=1
O1=214
mP=2
P1=.1s
P2=2s
]
[
ObjTp=Sm
H=78
SmC=20
ObjVer=1
PrH=62
CF=2
n1I=9
n1O=8
mI=9
I1=2
I2=221
I3=222
I4=223
I5=224
I6=225
I7=226
I8=72
I9=15
mO=8
tO=8
O1=688
O2=488
O3=575
O4=617
O5=703
O6=45
O7=745
O8=54
]
[
ObjTp=Sm
H=79
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Responses Received\\
mC=7
C1=24
C2=26
C3=28
C4=34
C5=29
C6=30
C7=33
]
[
ObjTp=Sm
H=80
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=7
n1O=1
Cmn1=Interlock_Group_1_Selected\\
mI=7
I1=94
I2=95
I3=93
I4=96
I5=97
I6=101
I7=53
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=81
SmC=21
ObjVer=1
PrH=234
CF=2
n1I=9
n1O=8
Cmn1=Interlock_Group_2 Selection Pulses\\
mI=9
I2=509
I3=510
I4=511
I5=512
I6=513
I7=514
I8=515
I9=516
mO=8
tO=8
O1=106
O2=107
O3=108
O4=109
O5=110
O6=111
O7=112
O8=113
mP=1
P1=.01s
]
[
ObjTp=Sm
H=82
SmC=3
ObjVer=1
PrH=234
CF=2
n1I=8
n1O=1
Cmn1=Interlock_Group_2_Selected\\
mI=8
I1=106
I2=107
I3=108
I4=109
I5=110
I6=111
I7=112
I8=113
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=83
SmC=12
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
Cmn1=Interlock_Group_1_Active\\
mI=2
I1=105
I2=104
mO=2
tO=2
O1=556
O2=552
]
[
ObjTp=Sm
H=84
SmC=12
ObjVer=1
PrH=234
CF=2
n1I=2
n1O=2
Cmn1=Interlock_Group_2_Active\\
mI=2
I1=114
I2=115
mO=2
tO=2
O1=563
O2=562
]
[
ObjTp=Sm
H=85
SmC=21
ObjVer=1
PrH=255
CF=2
n1I=10
n1O=9
Cmn1=Interlock_Group_3 Selection Pulses\\
mI=10
I2=582
I3=583
I4=584
I5=585
I6=586
I7=587
I8=588
I9=589
I10=590
mO=9
tO=9
O1=116
O2=119
O3=122
O4=123
O5=124
O6=125
O7=126
O8=129
O9=134
mP=1
P1=.01s
]
[
ObjTp=Sm
H=86
SmC=3
ObjVer=1
PrH=255
CF=2
n1I=9
n1O=1
Cmn1=Interlock_Group_3_Selected\\
mI=9
I1=116
I2=119
I3=122
I4=123
I5=124
I6=125
I7=126
I8=129
I9=134
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=87
SmC=12
ObjVer=1
PrH=255
CF=2
n1I=2
n1O=2
Cmn1=Interlock_Group_3_Active\\
mI=2
I1=130
I2=131
mO=2
tO=2
O1=605
O2=604
]
[
ObjTp=Sm
H=88
SmC=21
ObjVer=1
PrH=319
CF=2
n1I=4
n1O=3
Cmn1=Toggle_Group_2 Selection Pulses\\
mI=4
I2=672
I3=680
I4=681
mO=3
tO=3
O1=136
O2=137
O3=138
mP=1
P1=.01s
]
[
ObjTp=Sm
H=89
SmC=3
ObjVer=1
PrH=319
CF=2
n1I=3
n1O=1
Cmn1=Toggle_Group_2_Selected\\
mI=3
I1=136
I2=137
I3=138
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=90
SmC=12
ObjVer=1
PrH=319
CF=2
n1I=2
n1O=2
Cmn1=Toggle_Group_2_Active\\
mI=2
I1=232
I2=233
mO=2
tO=2
O1=699
O2=698
]
[
ObjTp=Sm
H=91
SmC=21
ObjVer=1
PrH=6
CF=2
n1I=6
n1O=5
Cmn1=Interlock_Group_4 Selection Pulses\\
mI=6
I2=7
I3=8
I4=9
I5=10
I6=11
mO=5
tO=5
O1=234
O2=235
O3=236
O4=237
O5=238
mP=1
P1=.01s
]
[
ObjTp=Sm
H=92
SmC=3
ObjVer=1
PrH=6
CF=2
n1I=5
n1O=1
Cmn1=Interlock_Group_4_Selected\\
mI=5
I1=234
I2=235
I3=236
I4=237
I5=238
mO=1
tO=1
O1=243
]
[
ObjTp=Sm
H=93
SmC=12
ObjVer=1
PrH=6
CF=2
n1I=2
n1O=2
Cmn1=Interlock_Group_4_Active\\
mI=2
I1=243
I2=244
mO=2
tO=2
O1=33
O2=32
]
[
ObjTp=Sm
H=94
SmC=156
ObjVer=1
PrH=21
CF=2
Cmn1=Send Commands\\
mC=3
C1=95
C2=51
C3=52
]
[
ObjTp=Sm
H=95
SmC=3
ObjVer=1
PrH=94
CF=2
n1I=6
n1O=1
Cmn1=Functions NOK*\\
mI=6
I1=676
I2=556
I3=563
I4=605
I5=699
I6=33
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=96
SmC=11
ObjVer=1
PrH=62
CF=2
n1I=1
n1O=2
mI=1
I1=733
mO=2
tO=2
O1=211
O2=212
mP=1
P1=1s
]
[
ObjTp=Sm
H=97
SmC=21
ObjVer=1
PrH=65
CF=2
n1I=5
n1O=4
Cmn1=Resend Command Pulses\\
mI=5
I2=158
I3=161
I4=163
I5=164
mO=4
tO=4
O1=165
O2=170
O3=172
O4=173
mP=1
P1=.01s
]
[
ObjTp=Sm
H=98
SmC=3
ObjVer=1
PrH=65
CF=2
n1I=4
n1O=1
Cmn1=Resend Command\\
mI=4
I1=165
I2=170
I3=172
I4=173
mO=1
tO=1
O1=174
]
[
ObjTp=Sm
H=99
SmC=13
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
Cmn1=Resend Command Pulse\\
mI=3
I2=175
I3=174
mO=2
tO=2
O1=175
]
[
ObjTp=Sm
H=100
SmC=20
ObjVer=1
PrH=65
CF=2
n1I=7
n1O=6
Cmn1=Cancel Last Command Selected\\
mI=7
I1=86
I2=76
I3=77
I4=78
I5=79
I6=82
I7=83
mO=6
tO=6
O1=87
O2=89
O3=139
O4=140
O5=141
O6=4
]
[
ObjTp=Sm
H=168
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Other Commands\\
mC=3
C1=295
C2=300
C3=39
]
[
ObjTp=Sm
H=214
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=10
n1O=1
Cmn1=Interlock_Group_1_Last_Selected\\
mI=10
I1=467
I2=468
I3=469
I4=470
I5=471
I6=472
I7=481
I8=482
I9=522
I10=523
mO=1
tO=1
O1=483
]
[
ObjTp=Sm
H=216
SmC=32
ObjVer=1
PrH=8
CF=2
n1I=7
n1O=1
Cmn1=Interlock_Group_1_Request\\
mI=7
I1=466
I2=80
I3=81
I4=411
I5=417
I6=418
I7=432
mO=1
tO=1
O1=463
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=217
SmC=38
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=10
Cmn1=Interlock_Group_1_Send\\
mI=2
I1=463
I2=530
mO=10
tO=10
O1=467
O2=468
O3=469
O4=470
O5=471
O6=472
O7=481
O8=482
O9=522
O10=523
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=221
SmC=32
ObjVer=1
PrH=8
CF=2
n1I=11
n1O=1
Cmn1=Interlock_Group_1_Current\\
mI=11
I1=490
I2=491
I3=492
I4=493
I5=494
I6=495
I7=496
I8=497
I9=520
I10=521
I11=105
mO=1
tO=1
O1=487
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=99d
]
[
ObjTp=Sm
H=224
SmC=101
ObjVer=1
PrH=8
CF=2
n1I=13
n1O=2
Cmn1=Interlock_Group_1_Commands\\
mI=13
I3=467
I4=468
I5=469
I6=470
I7=471
I8=472
I9=481
I10=482
I11=522
I12=523
I13=488
mO=2
tO=2
O1=489
mP=13
P1=\x0D
P2="IAVD1   "
P3="IAVD2   "
P4="IAVD3   "
P5="IAVD4   "
P6="IAVD5   "
P7="IAVD6   "
P8="ITVD0   "
P9=""
P10=""
P11=""
P12="IAVD?   "
P13=
]
[
ObjTp=Sm
H=225
SmC=101
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=11
Cmn1=Interlock_Group_1_Poll\\
mI=3
I1=485
I2=498
mO=11
tO=11
O2=490
O3=491
O4=492
O5=493
O6=494
O7=495
O8=496
O9=497
O10=520
O11=521
mP=12
P1=\x0D
P2=
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=ERR
P10=8
P11=9
P12=10
]
[
ObjTp=Sm
H=227
SmC=19
ObjVer=1
PrH=8
CF=2
n1I=9
n1O=7
Cmn1=Interlock_Group_1_Feedback\\
mI=9
I3=490
I4=491
I5=492
I6=493
I7=494
I8=495
I9=496
mO=7
tO=7
O1=499
O2=500
O3=501
O4=502
O5=503
O6=504
O7=505
]
[
ObjTp=Sm
H=234
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Interlock_Group_2 - AV Mode\\
mC=14
C1=81
C2=82
C3=84
C4=59
C5=241
C6=242
C7=244
C8=246
C9=247
C10=249
C11=250
C12=251
C13=253
C14=254
]
[
ObjTp=Sm
H=236
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Interlock_Group_1_Match_2\\
mI=3
I1=487
I2=463
mO=2
tO=2
O1=548
]
[
ObjTp=Sm
H=239
SmC=1
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Interlock_Group_1_Match\\
mI=2
I1=550
I2=548
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=240
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Interlock_Group_1_Match_1\\
mI=3
I1=463
I2=487
mO=2
tO=2
O1=550
]
[
ObjTp=Sm
H=241
SmC=32
ObjVer=1
PrH=234
CF=2
n1I=8
n1O=1
Cmn1=Interlock_Group_2_Request\\
mI=8
I1=509
I2=510
I3=511
I4=512
I5=513
I6=514
I7=515
I8=516
mO=1
tO=1
O1=532
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=242
SmC=32
ObjVer=1
PrH=234
CF=2
n1I=11
n1O=1
Cmn1=Interlock_Group_2_Current\\
mI=11
I1=535
I2=536
I3=537
I4=546
I5=553
I6=554
I7=555
I8=557
I9=558
I10=559
I11=114
mO=1
tO=1
O1=529
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=99d
]
[
ObjTp=Sm
H=244
SmC=35
ObjVer=1
PrH=234
CF=2
n1I=3
n1O=2
Cmn1=Interlock_Group_2_Match_1\\
mI=3
I1=532
I2=529
mO=2
tO=2
O1=560
]
[
ObjTp=Sm
H=246
SmC=35
ObjVer=1
PrH=234
CF=2
n1I=3
n1O=2
Cmn1=Interlock_Group_2_Match_2\\
mI=3
I1=529
I2=532
mO=2
tO=2
O1=561
]
[
ObjTp=Sm
H=247
SmC=1
ObjVer=1
PrH=234
CF=2
n1I=2
n1O=1
Cmn1=Interlock_Group_2_Match\\
mI=2
I1=560
I2=561
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=249
SmC=38
ObjVer=1
PrH=234
CF=2
n1I=2
n1O=10
Cmn1=Interlock_Group_2_Send\\
mI=2
I1=532
I2=564
mO=10
tO=10
O1=565
O2=566
O3=567
O4=568
O5=569
O6=570
O7=571
O8=572
O9=573
O10=574
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=250
SmC=101
ObjVer=1
PrH=234
CF=2
n1I=13
n1O=2
Cmn1=Interlock_Group_2_Commands\\
mI=13
I3=565
I4=566
I5=567
I6=568
I7=569
I8=570
I9=571
I10=572
I11=573
I12=574
I13=575
mO=2
tO=2
O1=489
mP=13
P1=\x0D
P2="AVMD1   "
P3="AVMD2   "
P4="AVMD3   "
P5="AVMD4   "
P6="AVMD5   "
P7="AVMD6   "
P8="AVMD7   "
P9="AVMD8   "
P10=""
P11=""
P12="AVMD?   "
P13=
]
[
ObjTp=Sm
H=251
SmC=3
ObjVer=1
PrH=234
CF=2
n1I=10
n1O=1
Cmn1=Interlock_Group_2_Last_Selected\\
mI=10
I1=565
I2=566
I3=567
I4=568
I5=569
I6=570
I7=571
I8=572
I9=573
I10=574
mO=1
tO=1
O1=576
]
[
ObjTp=Sm
H=253
SmC=101
ObjVer=1
PrH=234
CF=2
n1I=3
n1O=11
Cmn1=Interlock_Group_2_Poll\\
mI=3
I1=485
I2=577
mO=11
tO=11
O2=535
O3=536
O4=537
O5=546
O6=553
O7=554
O8=555
O9=557
O10=558
O11=559
mP=12
P1=\x0D
P2=
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=10
]
[
ObjTp=Sm
H=254
SmC=19
ObjVer=1
PrH=234
CF=2
n1I=10
n1O=8
Cmn1=Interlock_Group_2_Feedback\\
mI=10
I3=535
I4=536
I5=537
I6=546
I7=553
I8=554
I9=555
I10=557
mO=8
tO=8
O1=538
O2=539
O3=540
O4=541
O5=542
O6=543
O7=544
O8=545
]
[
ObjTp=Sm
H=255
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Interlock_Group_3 - Aspect\\
mC=14
C1=85
C2=86
C3=87
C4=46
C5=257
C6=258
C7=259
C8=260
C9=261
C10=263
C11=265
C12=266
C13=267
C14=268
]
[
ObjTp=Sm
H=257
SmC=32
ObjVer=1
PrH=255
CF=2
n1I=9
n1O=1
Cmn1=Interlock_Group_3_Request\\
mI=9
I1=582
I2=583
I3=584
I4=585
I5=586
I6=587
I7=588
I8=589
I9=590
mO=1
tO=1
O1=581
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=258
SmC=32
ObjVer=1
PrH=255
CF=2
n1I=11
n1O=1
Cmn1=Interlock_Group_3_Current\\
mI=11
I1=592
I2=593
I3=594
I4=595
I5=596
I6=597
I7=598
I8=599
I9=600
I10=601
I11=130
mO=1
tO=1
O1=580
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=99d
]
[
ObjTp=Sm
H=259
SmC=35
ObjVer=1
PrH=255
CF=2
n1I=3
n1O=2
Cmn1=Interlock_Group_3_Match_1\\
mI=3
I1=581
I2=580
mO=2
tO=2
O1=602
]
[
ObjTp=Sm
H=260
SmC=35
ObjVer=1
PrH=255
CF=2
n1I=3
n1O=2
Cmn1=Interlock_Group_3_Match_2\\
mI=3
I1=580
I2=581
mO=2
tO=2
O1=603
]
[
ObjTp=Sm
H=261
SmC=1
ObjVer=1
PrH=255
CF=2
n1I=2
n1O=1
Cmn1=Interlock_Group_3_Match\\
mI=2
I1=602
I2=603
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=263
SmC=38
ObjVer=1
PrH=255
CF=2
n1I=2
n1O=10
Cmn1=Interlock_Group_3_Send\\
mI=2
I1=581
I2=606
mO=10
tO=10
O1=607
O2=608
O3=609
O4=610
O5=611
O6=612
O7=613
O8=614
O9=615
O10=616
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=265
SmC=101
ObjVer=1
PrH=255
CF=2
n1I=13
n1O=2
Cmn1=Interlock_Group_3_Commands\\
mI=13
I3=607
I4=608
I5=609
I6=610
I7=611
I8=612
I9=613
I10=614
I11=615
I12=616
I13=617
mO=2
tO=2
O1=489
mP=13
P1=\x0D
P2="WIDE1   "
P3="WIDE2   "
P4="WIDE3   "
P5="WIDE4   "
P6="WIDE5   "
P7="WIDE6   "
P8="WIDE7   "
P9="WIDE8   "
P10="WIDE9   "
P11=""
P12="WIDE?   "
P13=
]
[
ObjTp=Sm
H=266
SmC=3
ObjVer=1
PrH=255
CF=2
n1I=10
n1O=1
Cmn1=Interlock_Group_3_Last_Selected\\
mI=10
I1=607
I2=608
I3=609
I4=610
I5=611
I6=612
I7=613
I8=614
I9=615
I10=616
mO=1
tO=1
O1=618
]
[
ObjTp=Sm
H=267
SmC=101
ObjVer=1
PrH=255
CF=2
n1I=3
n1O=11
Cmn1=Interlock_Group_3_Poll\\
mI=3
I1=485
I2=619
mO=11
tO=11
O2=592
O3=593
O4=594
O5=595
O6=596
O7=597
O8=598
O9=599
O10=600
O11=601
mP=12
P1=\x0D
P2=
P3=1
P4=2
P5=3
P6=4
P7=5
P8=6
P9=7
P10=8
P11=9
P12=10
]
[
ObjTp=Sm
H=268
SmC=19
ObjVer=1
PrH=255
CF=2
n1I=11
n1O=9
Cmn1=Interlock_Group_3_Feedback\\
mI=11
I3=592
I4=593
I5=594
I6=595
I7=596
I8=597
I9=598
I10=599
I11=600
mO=9
tO=9
O1=620
O2=621
O3=622
O4=623
O5=624
O6=625
O7=626
O8=627
O9=628
]
[
ObjTp=Sm
H=276
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Toggle_Group_1 - Power\\
mC=15
C1=25
C2=27
C3=31
C4=61
C5=278
C6=279
C7=280
C8=281
C9=282
C10=284
C11=285
C12=286
C13=287
C14=288
C15=290
]
[
ObjTp=Sm
H=278
SmC=32
ObjVer=1
PrH=276
CF=2
n1I=4
n1O=1
Cmn1=Toggle_Group_1_Request\\
mI=4
I1=653
I2=654
I3=658
I4=657
mO=1
tO=1
O1=652
mP=4
P1=1d
P2=2d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=279
SmC=32
ObjVer=1
PrH=276
CF=2
n1I=3
n1O=1
Cmn1=Toggle_Group_1_Current\\
mI=3
I1=663
I2=664
I3=90
mO=1
tO=1
O1=651
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=280
SmC=35
ObjVer=1
PrH=276
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_1_Match_1\\
mI=3
I1=652
I2=651
mO=2
tO=2
O1=673
]
[
ObjTp=Sm
H=281
SmC=35
ObjVer=1
PrH=276
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_1_Match_2\\
mI=3
I1=651
I2=652
mO=2
tO=2
O1=674
]
[
ObjTp=Sm
H=282
SmC=1
ObjVer=1
PrH=276
CF=2
n1I=2
n1O=1
Cmn1=Toggle_Group_1_Match\\
mI=2
I1=673
I2=674
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=284
SmC=38
ObjVer=1
PrH=276
CF=2
n1I=2
n1O=2
Cmn1=Toggle_Group_1_Send\\
mI=2
I1=652
I2=677
mO=2
tO=2
O1=678
O2=679
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=285
SmC=101
ObjVer=1
PrH=276
CF=2
n1I=5
n1O=2
Cmn1=Toggle_Group_1_Commands\\
mI=5
I3=678
I4=679
I5=688
mO=2
tO=2
O1=489
mP=5
P1=\x0D
P2="POWR1   "
P3="POWR0   "
P4="POWR?   "
P5=
]
[
ObjTp=Sm
H=286
SmC=3
ObjVer=1
PrH=276
CF=2
n1I=2
n1O=1
Cmn1=Toggle_Group_1_Last_Selected\\
mI=2
I1=678
I2=679
mO=1
tO=1
O1=689
]
[
ObjTp=Sm
H=287
SmC=101
ObjVer=1
PrH=276
CF=2
n1I=3
n1O=3
Cmn1=Toggle_Group_1_Poll\\
mI=3
I1=485
I2=690
mO=3
tO=3
O2=663
O3=664
mP=4
P1=\x0D
P2=
P3=1
P4=0
]
[
ObjTp=Sm
H=288
SmC=19
ObjVer=1
PrH=276
CF=2
n1I=4
n1O=2
Cmn1=Toggle_Group_1_Feedback\\
mI=4
I3=663
I4=664
mO=2
tO=2
O1=691
O2=692
]
[
ObjTp=Sm
H=289
SmC=13
ObjVer=1
PrH=290
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_1 Toggle Pulse\\
mI=3
I2=655
I3=656
mO=2
tO=2
O1=655
]
[
ObjTp=Sm
H=290
SmC=156
ObjVer=1
PrH=276
CF=2
Cmn1=Toggle_Group_1 Toggle Logic\\
mC=3
C1=289
C2=23
C3=291
]
[
ObjTp=Sm
H=291
SmC=20
ObjVer=1
PrH=290
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_1 Feedback\\
mI=3
I1=2
I2=691
I3=692
mO=2
tO=2
O1=63
O2=64
]
[
ObjTp=Sm
H=295
SmC=156
ObjVer=1
PrH=168
CF=2
Cmn1=Channel Change\\
mC=6
C1=48
C2=296
C3=298
C4=299
C5=305
C6=40
]
[
ObjTp=Sm
H=296
SmC=46
ObjVer=1
PrH=295
CF=2
n1I=2
n1O=1
mI=2
I1=176
I2=668
mO=1
tO=1
O1=489
]
[
ObjTp=Sm
H=298
SmC=19
ObjVer=1
PrH=295
CF=2
n1I=4
n1O=2
Cmn1=Select OTA Or Cable\\
mI=4
I3=477
I4=478
mO=2
tO=2
O1=660
O2=665
]
[
ObjTp=Sm
H=299
SmC=20
ObjVer=1
PrH=295
CF=2
n1I=3
n1O=2
Cmn1=OTA Or Cable FB\\
mI=3
I1=2
I2=660
I3=665
mO=2
tO=2
O1=479
O2=480
]
[
ObjTp=Sm
H=300
SmC=156
ObjVer=1
PrH=168
CF=2
Cmn1=Volume\\
mC=16
C1=301
C2=302
C3=303
C4=304
C5=317
C6=306
C7=307
C8=308
C9=309
C10=310
C11=311
C12=312
C13=313
C14=314
C15=315
C16=316
]
[
ObjTp=Sm
H=301
SmC=22
ObjVer=1
PrH=300
CF=2
n1I=3
n1O=1
Cmn1=\\
mI=3
I1=182
I2=183
mO=1
tO=1
O1=19
mP=1
P1=5s
]
[
ObjTp=Sm
H=302
SmC=24
ObjVer=1
PrH=300
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=181
mP=3
P1=61d
P2=
P3=0d
]
[
ObjTp=Sm
H=303
SmC=38
ObjVer=1
PrH=300
CF=2
n1I=2
n1O=61
mI=2
I1=181
I2=667
mO=61
tO=61
O1=117
O2=196
O3=197
O4=198
O5=200
O6=201
O7=204
O8=348
O9=349
O10=350
O11=351
O12=352
O13=353
O14=354
O15=355
O16=356
O17=357
O18=358
O19=359
O20=360
O21=361
O22=362
O23=363
O24=364
O25=365
O26=366
O27=367
O28=368
O29=369
O30=370
O31=371
O32=372
O33=373
O34=374
O35=375
O36=376
O37=377
O38=378
O39=379
O40=380
O41=381
O42=382
O43=383
O44=384
O45=385
O46=386
O47=387
O48=388
O49=389
O50=390
O51=391
O52=392
O53=393
O54=394
O55=395
O56=396
O57=397
O58=398
O59=399
O60=400
O61=401
mP=61
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
]
[
ObjTp=Sm
H=304
SmC=101
ObjVer=1
PrH=300
CF=2
n1I=64
n1O=2
mI=64
I3=117
I4=196
I5=197
I6=198
I7=200
I8=201
I9=204
I10=348
I11=349
I12=350
I13=351
I14=352
I15=353
I16=354
I17=355
I18=356
I19=357
I20=358
I21=359
I22=360
I23=361
I24=362
I25=363
I26=364
I27=365
I28=366
I29=367
I30=368
I31=369
I32=370
I33=371
I34=372
I35=373
I36=374
I37=375
I38=376
I39=377
I40=378
I41=379
I42=380
I43=381
I44=382
I45=383
I46=384
I47=385
I48=386
I49=387
I50=388
I51=389
I52=390
I53=391
I54=392
I55=393
I56=394
I57=395
I58=396
I59=397
I60=398
I61=399
I62=400
I63=401
I64=745
mO=2
tO=2
O1=666
mP=64
P1=\x0D
P2="VOLM0  "
P3="VOLM1  "
P4="VOLM2  "
P5="VOLM3  "
P6="VOLM4  "
P7="VOLM5  "
P8="VOLM6  "
P9="VOLM7  "
P10="VOLM8  "
P11="VOLM9  "
P12="VOLM10  "
P13="VOLM11  "
P14="VOLM12  "
P15="VOLM13  "
P16="VOLM14  "
P17="VOLM15  "
P18="VOLM16  "
P19="VOLM17  "
P20="VOLM18  "
P21="VOLM19  "
P22="VOLM20  "
P23="VOLM21  "
P24="VOLM22  "
P25="VOLM23  "
P26="VOLM24  "
P27="VOLM25  "
P28="VOLM26  "
P29="VOLM27  "
P30="VOLM28  "
P31="VOLM29  "
P32="VOLM30  "
P33="VOLM31  "
P34="VOLM32  "
P35="VOLM33  "
P36="VOLM34  "
P37="VOLM35  "
P38="VOLM36  "
P39="VOLM37  "
P40="VOLM38  "
P41="VOLM39  "
P42="VOLM40  "
P43="VOLM41  "
P44="VOLM42  "
P45="VOLM43  "
P46="VOLM44  "
P47="VOLM45  "
P48="VOLM46  "
P49="VOLM47  "
P50="VOLM48  "
P51="VOLM49  "
P52="VOLM50  "
P53="VOLM51  "
P54="VOLM52  "
P55="VOLM53  "
P56="VOLM54  "
P57="VOLM55  "
P58="VOLM56  "
P59="VOLM57  "
P60="VOLM58  "
P61="VOLM59  "
P62="VOLM60  "
P63="VOLM?   "
P64=
]
[
ObjTp=Sm
H=305
SmC=56
ObjVer=1
PrH=295
CF=2
n1I=2
n1O=1
mI=2
I1=176
I2=669
mO=1
tO=1
O1=489
]
[
ObjTp=Sm
H=306
SmC=56
ObjVer=1
PrH=300
CF=2
n1I=2
n1O=1
mI=2
I1=747
I2=485
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=307
SmC=96
ObjVer=1
PrH=300
CF=2
n1I=1
n1O=2
mI=1
I1=180
mO=2
tO=2
O1=156
O2=149
mP=3
P1=0200h
P2=0200h
P3=010Dh
]
[
ObjTp=Sm
H=308
SmC=96
ObjVer=1
PrH=300
CF=2
n1I=1
n1O=1
mI=1
I1=180
mO=1
tO=1
O1=149
mP=2
P1=0200h
P2=010Dh
]
[
ObjTp=Sm
H=309
SmC=38
ObjVer=1
PrH=300
CF=2
n1I=2
n1O=10
mI=2
I1=156
mO=10
tO=10
O1=154
O2=159
O3=160
O4=162
O5=166
O6=167
O7=168
O8=169
O9=171
O10=189
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=310
SmC=38
ObjVer=1
PrH=300
CF=2
n1I=2
n1O=10
mI=2
I1=149
mO=10
tO=10
O1=155
O2=202
O3=203
O4=402
O5=403
O6=404
O7=405
O8=406
O9=407
O10=408
mP=10
P1=48d
P2=49d
P3=50d
P4=51d
P5=52d
P6=53d
P7=54d
P8=55d
P9=56d
P10=57d
]
[
ObjTp=Sm
H=311
SmC=32
ObjVer=1
PrH=300
CF=2
n1I=10
n1O=1
mI=10
I1=154
I2=159
I3=160
I4=162
I5=166
I6=167
I7=168
I8=169
I9=171
I10=189
mO=1
tO=1
O1=192
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=312
SmC=32
ObjVer=1
PrH=300
CF=2
n1I=10
n1O=1
mI=10
I1=155
I2=202
I3=203
I4=402
I5=403
I6=404
I7=405
I8=406
I9=407
I10=408
mO=1
tO=1
O1=195
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=313
SmC=13
ObjVer=1
PrH=300
CF=2
n1I=3
n1O=2
mI=3
I2=185
I3=135
mO=2
tO=2
O1=185
]
[
ObjTp=Sm
H=314
SmC=57
ObjVer=1
PrH=300
CF=2
n1I=2
n1O=1
mI=2
I1=192
I2=195
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=315
SmC=24
ObjVer=1
PrH=300
CF=2
n1I=1
n1O=1
mI=1
I1=181
mO=1
tO=1
O1=19
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=316
SmC=3
ObjVer=1
PrH=300
CF=2
n1I=2
n1O=1
mI=2
I1=182
I2=183
mO=1
tO=1
O1=667
]
[
ObjTp=Sm
H=317
SmC=56
ObjVer=1
PrH=300
CF=2
n1I=2
n1O=1
mI=2
I1=176
I2=666
mO=1
tO=1
O1=489
]
[
ObjTp=Sm
H=318
SmC=101
ObjVer=1
PrH=39
CF=2
n1I=6
n1O=2
mI=6
I3=60
I4=61
I5=62
I6=55
mO=2
tO=2
O1=669
mP=6
P1=\x0D
P2="ACHA1   "
P3="ACSU0   "
P4="CLCP1   "
P5="RSPW1   "
P6=
]
[
ObjTp=Sm
H=319
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Toggle_Group_2 - Volume Mute\\
mC=15
C1=88
C2=89
C3=90
C4=45
C5=321
C6=322
C7=323
C8=324
C9=325
C10=327
C11=328
C12=329
C13=330
C14=331
C15=332
]
[
ObjTp=Sm
H=321
SmC=32
ObjVer=1
PrH=319
CF=2
n1I=4
n1O=1
Cmn1=Toggle_Group_2_Request\\
mI=4
I1=672
I2=680
I3=687
I4=693
mO=1
tO=1
O1=686
mP=4
P1=1d
P2=2d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=322
SmC=32
ObjVer=1
PrH=319
CF=2
n1I=3
n1O=1
Cmn1=Toggle_Group_2_Current\\
mI=3
I1=694
I2=695
I3=232
mO=1
tO=1
O1=685
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=323
SmC=35
ObjVer=1
PrH=319
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_2_Match_1\\
mI=3
I1=686
I2=685
mO=2
tO=2
O1=696
]
[
ObjTp=Sm
H=324
SmC=35
ObjVer=1
PrH=319
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_2_Match_2\\
mI=3
I1=685
I2=686
mO=2
tO=2
O1=697
]
[
ObjTp=Sm
H=325
SmC=1
ObjVer=1
PrH=319
CF=2
n1I=2
n1O=1
Cmn1=Toggle_Group_2_Match\\
mI=2
I1=696
I2=697
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=327
SmC=38
ObjVer=1
PrH=319
CF=2
n1I=2
n1O=2
Cmn1=Toggle_Group_2_Send\\
mI=2
I1=686
I2=700
mO=2
tO=2
O1=701
O2=702
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=328
SmC=101
ObjVer=1
PrH=319
CF=2
n1I=5
n1O=2
Cmn1=Toggle_Group_2_Commands\\
mI=5
I3=701
I4=702
I5=703
mO=2
tO=2
O1=489
mP=5
P1=\x0D
P2="MUTE1   "
P3="MUTE2   "
P4="MUTE?   "
P5=
]
[
ObjTp=Sm
H=329
SmC=3
ObjVer=1
PrH=319
CF=2
n1I=2
n1O=1
Cmn1=Toggle_Group_2_Last_Selected\\
mI=2
I1=701
I2=702
mO=1
tO=1
O1=704
]
[
ObjTp=Sm
H=330
SmC=101
ObjVer=1
PrH=319
CF=2
n1I=3
n1O=3
Cmn1=Toggle_Group_2_Poll\\
mI=3
I1=485
I2=705
mO=3
tO=3
O2=694
O3=695
mP=4
P1=\x0D
P2=
P3=1
P4=2
]
[
ObjTp=Sm
H=331
SmC=19
ObjVer=1
PrH=319
CF=2
n1I=4
n1O=2
Cmn1=Toggle_Group_2_Feedback\\
mI=4
I3=694
I4=695
mO=2
tO=2
O1=68
O2=70
]
[
ObjTp=Sm
H=332
SmC=156
ObjVer=1
PrH=319
CF=2
Cmn1=Toggle_Group_2 Toggle Logic\\
mC=3
C1=333
C2=334
C3=22
]
[
ObjTp=Sm
H=333
SmC=13
ObjVer=1
PrH=332
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_2 Toggle Pulse\\
mI=3
I2=706
I3=681
mO=2
tO=2
O1=706
]
[
ObjTp=Sm
H=334
SmC=20
ObjVer=1
PrH=332
CF=2
n1I=3
n1O=2
Cmn1=Toggle_Group_2 Toggle Selection\\
mI=3
I1=706
I2=66
I3=67
mO=2
tO=2
O1=693
O2=687
]
[
ObjTp=Sm
H=352
SmC=3
ObjVer=1
PrH=39
CF=2
n1I=5
n1O=1
mI=5
I1=670
I2=671
I3=182
I4=183
I5=475
mO=1
tO=1
O1=733
]
[
ObjTp=Sg
H=4
Nm=Interlock_Group_4_Cancel_Request
]
[
ObjTp=Sg
H=5
Nm=Interlock_Group_4_Current
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Interlock_Group_4_Request
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Sleep_Off
]
[
ObjTp=Sg
H=8
Nm=Sleep_30_Minutes
]
[
ObjTp=Sg
H=9
Nm=Sleep_60_Minutes
]
[
ObjTp=Sg
H=10
Nm=Sleep_90_Minutes
]
[
ObjTp=Sg
H=11
Nm=Sleep_120_Minutes
]
[
ObjTp=Sg
H=13
Nm=Poll_Enable_Low
]
[
ObjTp=Sg
H=14
Nm=RS_232_On_RC
]
[
ObjTp=Sg
H=15
Nm=RS_232_On_MMV
]
[
ObjTp=Sg
H=16
Nm=Poll_Enable
]
[
ObjTp=Sg
H=17
Nm=Toggle_Group_1_Select_2_MMV
]
[
ObjTp=Sg
H=18
Nm=RS_232_On_OSC
]
[
ObjTp=Sg
H=19
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=In_Interlock_Group_4_Select_1
]
[
ObjTp=Sg
H=21
Nm=In_Interlock_Group_4_Select_2
]
[
ObjTp=Sg
H=22
Nm=In_Interlock_Group_4_Select_3
]
[
ObjTp=Sg
H=23
Nm=In_Interlock_Group_4_Select_4
]
[
ObjTp=Sg
H=24
Nm=In_Interlock_Group_4_Select_5
]
[
ObjTp=Sg
H=25
Nm=In_Interlock_Group_4_Select_6
]
[
ObjTp=Sg
H=26
Nm=In_Interlock_Group_4_Select_7
]
[
ObjTp=Sg
H=27
Nm=In_Interlock_Group_4_Select_8
]
[
ObjTp=Sg
H=28
Nm=In_Interlock_Group_4_Select_9
]
[
ObjTp=Sg
H=29
Nm=In_Interlock_Group_4_Select_10
]
[
ObjTp=Sg
H=30
Nm=Interlock_Group_4_Compare_1
]
[
ObjTp=Sg
H=31
Nm=Interlock_Group_4_Compare_2
]
[
ObjTp=Sg
H=32
Nm=Interlock_Group_4_OK
]
[
ObjTp=Sg
H=33
Nm=Interlock_Group_4_NOK
]
[
ObjTp=Sg
H=34
Nm=Interlock_Group_4_Send_Command
]
[
ObjTp=Sg
H=35
Nm=Interlock_Group_4_Select_1_Command
]
[
ObjTp=Sg
H=36
Nm=Interlock_Group_4_Select_2_Command
]
[
ObjTp=Sg
H=37
Nm=Interlock_Group_4_Select_3_Command
]
[
ObjTp=Sg
H=38
Nm=Interlock_Group_4_Select_4_Command
]
[
ObjTp=Sg
H=39
Nm=Interlock_Group_4_Select_5_Command
]
[
ObjTp=Sg
H=40
Nm=Interlock_Group_4_Select_6_Command
]
[
ObjTp=Sg
H=41
Nm=Interlock_Group_4_Select_7_Command
]
[
ObjTp=Sg
H=42
Nm=Interlock_Group_4_Select_8_Command
]
[
ObjTp=Sg
H=43
Nm=Interlock_Group_4_Select_9_Command
]
[
ObjTp=Sg
H=44
Nm=Interlock_Group_4_Select_10_Command
]
[
ObjTp=Sg
H=45
Nm=Interlock_Group_4_Poll
]
[
ObjTp=Sg
H=46
Nm=Interlock_Group_4_Command_Sent_OR
]
[
ObjTp=Sg
H=47
Nm=Interlock_Group_4_Last_Polled_I
]
[
ObjTp=Sg
H=48
Nm=Sleep_Is_Off
]
[
ObjTp=Sg
H=49
Nm=Sleep_Is_30_Minutes
]
[
ObjTp=Sg
H=50
Nm=Sleep_Is_60_Minutes
]
[
ObjTp=Sg
H=51
Nm=Sleep_Is_90_Minutes
]
[
ObjTp=Sg
H=52
Nm=Sleep_Is_120_Minutes
]
[
ObjTp=Sg
H=53
Nm=Interlock_Group_1_Select_7_MMV
]
[
ObjTp=Sg
H=54
Nm=RS_232_On_Poll
]
[
ObjTp=Sg
H=55
Nm=RS_232_On_OR
]
[
ObjTp=Sg
H=58
Nm=Toggle_Group_1_Select_1_MMV
]
[
ObjTp=Sg
H=59
Nm=OK_Received
]
[
ObjTp=Sg
H=60
Nm=Audio_Mode
]
[
ObjTp=Sg
H=61
Nm=Surround_Mode
]
[
ObjTp=Sg
H=62
Nm=Closed_Caption
]
[
ObjTp=Sg
H=63
Nm=Power_Is_On
]
[
ObjTp=Sg
H=64
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=66
Nm=Volume_Mute_Is_On
]
[
ObjTp=Sg
H=67
Nm=Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=68
Nm=In_Toggle_Group_2_Select_1_I
]
[
ObjTp=Sg
H=69
Nm=ERR_Received
]
[
ObjTp=Sg
H=70
Nm=In_Toggle_Group_2_Select_2_I
]
[
ObjTp=Sg
H=71
Nm=OK_Received_MV
]
[
ObjTp=Sg
H=72
Nm=Poll_7_MMV
]
[
ObjTp=Sg
H=73
Nm=ERR_Received_Tog_Pulse
]
[
ObjTp=Sg
H=74
Nm=Poll_7_RC
]
[
ObjTp=Sg
H=75
Nm=Counter_Increase
]
[
ObjTp=Sg
H=76
Nm=Toggle_Group_1_Last_Selected_I
]
[
ObjTp=Sg
H=77
Nm=Interlock_Group_1_Last_Selected_I
]
[
ObjTp=Sg
H=78
Nm=Interlock_Group_2_Last_Selected_I
]
[
ObjTp=Sg
H=79
Nm=Interlock_Group_3_Last_Selected_I
]
[
ObjTp=Sg
H=80
Nm=Input_2
]
[
ObjTp=Sg
H=81
Nm=Input_3
]
[
ObjTp=Sg
H=82
Nm=Toggle_Group_2_Last_Selected_I
]
[
ObjTp=Sg
H=83
Nm=Interlock_Group_4_Last_Selected_I
]
[
ObjTp=Sg
H=84
Nm=Poll_OR
]
[
ObjTp=Sg
H=86
Nm=Cancel_Current_Request
]
[
ObjTp=Sg
H=87
Nm=Toggle_Group_1_Cancel_Request
]
[
ObjTp=Sg
H=89
Nm=Interlock_Group_1_Cancel_Request
]
[
ObjTp=Sg
H=90
Nm=Toggle_Group_1_Selected_OR
]
[
ObjTp=Sg
H=91
Nm=Toggle_Group_1_Toggle_MMV
]
[
ObjTp=Sg
H=92
Nm=Toggle_Group_1_Match
]
[
ObjTp=Sg
H=93
Nm=Interlock_Group_1_Select_3_MMV
]
[
ObjTp=Sg
H=94
Nm=Interlock_Group_1_Select_1_MMV
]
[
ObjTp=Sg
H=95
Nm=Interlock_Group_1_Select_2_MMV
]
[
ObjTp=Sg
H=96
Nm=Interlock_Group_1_Select_4_MMV
]
[
ObjTp=Sg
H=97
Nm=Interlock_Group_1_Select_5_MMV
]
[
ObjTp=Sg
H=98
Nm=KP_1
]
[
ObjTp=Sg
H=99
Nm=KP_2
]
[
ObjTp=Sg
H=100
Nm=KP_3
]
[
ObjTp=Sg
H=101
Nm=Interlock_Group_1_Select_6_MMV
]
[
ObjTp=Sg
H=104
Nm=Interlock_Group_1_Match
]
[
ObjTp=Sg
H=105
Nm=Interlock_Group_1_Selected_OR
]
[
ObjTp=Sg
H=106
Nm=Interlock_Group_2_Select_1_MMV
]
[
ObjTp=Sg
H=107
Nm=Interlock_Group_2_Select_2_MMV
]
[
ObjTp=Sg
H=108
Nm=Interlock_Group_2_Select_3_MMV
]
[
ObjTp=Sg
H=109
Nm=Interlock_Group_2_Select_4_MMV
]
[
ObjTp=Sg
H=110
Nm=Interlock_Group_2_Select_5_MMV
]
[
ObjTp=Sg
H=111
Nm=Interlock_Group_2_Select_6_MMV
]
[
ObjTp=Sg
H=112
Nm=Interlock_Group_2_Select_7_MMV
]
[
ObjTp=Sg
H=113
Nm=Interlock_Group_2_Select_8_MMV
]
[
ObjTp=Sg
H=114
Nm=Interlock_Group_2_Selected_OR
]
[
ObjTp=Sg
H=115
Nm=Interlock_Group_2_Match
]
[
ObjTp=Sg
H=116
Nm=Interlock_Group_3_Select_1_MMV
]
[
ObjTp=Sg
H=117
Nm=Volume_Send_0
]
[
ObjTp=Sg
H=118
Nm=KP_4
]
[
ObjTp=Sg
H=119
Nm=Interlock_Group_3_Select_2_MMV
]
[
ObjTp=Sg
H=120
Nm=KP_5
]
[
ObjTp=Sg
H=121
Nm=KP_6
]
[
ObjTp=Sg
H=122
Nm=Interlock_Group_3_Select_3_MMV
]
[
ObjTp=Sg
H=123
Nm=Interlock_Group_3_Select_4_MMV
]
[
ObjTp=Sg
H=124
Nm=Interlock_Group_3_Select_5_MMV
]
[
ObjTp=Sg
H=125
Nm=Interlock_Group_3_Select_6_MMV
]
[
ObjTp=Sg
H=126
Nm=Interlock_Group_3_Select_7_MMV
]
[
ObjTp=Sg
H=127
Nm=KP_7
]
[
ObjTp=Sg
H=128
Nm=KP_8
]
[
ObjTp=Sg
H=129
Nm=Interlock_Group_3_Select_8_MMV
]
[
ObjTp=Sg
H=130
Nm=Interlock_Group_3_Selected_OR
]
[
ObjTp=Sg
H=131
Nm=Interlock_Group_3_Match
]
[
ObjTp=Sg
H=132
Nm=KP_9
]
[
ObjTp=Sg
H=133
Nm=KP_0
]
[
ObjTp=Sg
H=134
Nm=Interlock_Group_3_Select_9_MMV
]
[
ObjTp=Sg
H=135
Nm=//Volume_Command_Sent_or
]
[
ObjTp=Sg
H=136
Nm=Toggle_Group_2_Select_1_MMV
]
[
ObjTp=Sg
H=137
Nm=Toggle_Group_2_Select_2_MMV
]
[
ObjTp=Sg
H=138
Nm=Toggle_Group_2_Toggle_MMV
]
[
ObjTp=Sg
H=139
Nm=Interlock_Group_2_Cancel_Request
]
[
ObjTp=Sg
H=140
Nm=Interlock_Group_3_Cancel_Request
]
[
ObjTp=Sg
H=141
Nm=Toggle_Group_2_Cancel_Request
]
[
ObjTp=Sg
H=146
Nm=Send_Start_Command_OSC
]
[
ObjTp=Sg
H=147
Nm=Toggle_Group_1_Done
]
[
ObjTp=Sg
H=148
Nm=Interlock_Group_1_Done
]
[
ObjTp=Sg
H=149
Nm=Volume_In_U
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Interlock_Group_2_Done
]
[
ObjTp=Sg
H=151
Nm=Interlock_Group_3_Done
]
[
ObjTp=Sg
H=152
Nm=Toggle_Group_2_Done
]
[
ObjTp=Sg
H=154
Nm=Volume_In_T_0_EQU
]
[
ObjTp=Sg
H=155
Nm=Volume_In_U_0_EQU
]
[
ObjTp=Sg
H=156
Nm=Volume_In_T
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Counter_Value
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Resend_Command_1
]
[
ObjTp=Sg
H=159
Nm=Volume_In_T_1_EQU
]
[
ObjTp=Sg
H=160
Nm=Volume_In_T_2_EQU
]
[
ObjTp=Sg
H=161
Nm=Resend_Command_2
]
[
ObjTp=Sg
H=162
Nm=Volume_In_T_3_EQU
]
[
ObjTp=Sg
H=163
Nm=Resend_Command_3
]
[
ObjTp=Sg
H=164
Nm=Resend_Command_4
]
[
ObjTp=Sg
H=165
Nm=Resend_Command_1_MMV
]
[
ObjTp=Sg
H=166
Nm=Volume_In_T_4_EQU
]
[
ObjTp=Sg
H=167
Nm=Volume_In_T_5_EQU
]
[
ObjTp=Sg
H=168
Nm=Volume_In_T_6_EQU
]
[
ObjTp=Sg
H=169
Nm=Volume_In_T_7_EQU
]
[
ObjTp=Sg
H=170
Nm=Resend_Command_2_MMV
]
[
ObjTp=Sg
H=171
Nm=Volume_In_T_8_EQU
]
[
ObjTp=Sg
H=172
Nm=Resend_Command_3_MMV
]
[
ObjTp=Sg
H=173
Nm=Resend_Command_4_MMV
]
[
ObjTp=Sg
H=174
Nm=Resend_Command_OR
]
[
ObjTp=Sg
H=175
Nm=Resend_Command_Tog_Pulse
]
[
ObjTp=Sg
H=176
Nm=Main_Functions_OK_AND
]
[
ObjTp=Sg
H=180
Nm=Volume_Status$
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Volume_Up
]
[
ObjTp=Sg
H=183
Nm=Volume_Down
]
[
ObjTp=Sg
H=185
Nm=Volume_Send_Command_T
]
[
ObjTp=Sg
H=189
Nm=Volume_In_T_9_EQU
]
[
ObjTp=Sg
H=192
Nm=Volume_T
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Volume_U
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Volume_Send_1
]
[
ObjTp=Sg
H=197
Nm=Volume_Send_2
]
[
ObjTp=Sg
H=198
Nm=Volume_Send_3
]
[
ObjTp=Sg
H=200
Nm=Volume_Send_4
]
[
ObjTp=Sg
H=201
Nm=Volume_Send_5
]
[
ObjTp=Sg
H=202
Nm=Volume_In_U_1_EQU
]
[
ObjTp=Sg
H=203
Nm=Volume_In_U_2_EQU
]
[
ObjTp=Sg
H=204
Nm=Volume_Send_6
]
[
ObjTp=Sg
H=211
Nm=//nc
]
[
ObjTp=Sg
H=212
Nm=Other_Functions_Inactive_PS
]
[
ObjTp=Sg
H=213
Nm=Poll_Functions_AND
]
[
ObjTp=Sg
H=214
Nm=Poll_OSC
]
[
ObjTp=Sg
H=215
Nm=Poll_1_RC
]
[
ObjTp=Sg
H=216
Nm=Poll_2_RC
]
[
ObjTp=Sg
H=217
Nm=Poll_3_RC
]
[
ObjTp=Sg
H=218
Nm=Poll_4_RC
]
[
ObjTp=Sg
H=219
Nm=Poll_5_RC
]
[
ObjTp=Sg
H=220
Nm=Poll_6_RC
]
[
ObjTp=Sg
H=221
Nm=Poll_1_MMV
]
[
ObjTp=Sg
H=222
Nm=Poll_2_MMV
]
[
ObjTp=Sg
H=223
Nm=Poll_3_MMV
]
[
ObjTp=Sg
H=224
Nm=Poll_4_MMV
]
[
ObjTp=Sg
H=225
Nm=Poll_5_MMV
]
[
ObjTp=Sg
H=226
Nm=Poll_6_MMV
]
[
ObjTp=Sg
H=227
Nm=Poll_Go
]
[
ObjTp=Sg
H=228
Nm=OK_Received_Timeout
]
[
ObjTp=Sg
H=229
Nm=OK_Received_Tog_Pulse
]
[
ObjTp=Sg
H=230
Nm=Response_Received_SMV
]
[
ObjTp=Sg
H=231
Nm=Response_Received_Tog_Pulse
]
[
ObjTp=Sg
H=232
Nm=Toggle_Group_2_Selected_OR
]
[
ObjTp=Sg
H=233
Nm=Toggle_Group_2_Match
]
[
ObjTp=Sg
H=234
Nm=Interlock_Group_4_Select_1_MMV
]
[
ObjTp=Sg
H=235
Nm=Interlock_Group_4_Select_2_MMV
]
[
ObjTp=Sg
H=236
Nm=Interlock_Group_4_Select_3_MMV
]
[
ObjTp=Sg
H=237
Nm=Interlock_Group_4_Select_4_MMV
]
[
ObjTp=Sg
H=238
Nm=Interlock_Group_4_Select_5_MMV
]
[
ObjTp=Sg
H=243
Nm=Interlock_Group_4_Selected_OR
]
[
ObjTp=Sg
H=244
Nm=Interlock_Group_4_Match
]
[
ObjTp=Sg
H=245
Nm=Functions_NOK_OR
]
[
ObjTp=Sg
H=246
Nm=//Interlock_Group_4_Done
]
[
ObjTp=Sg
H=348
Nm=Volume_Send_7
]
[
ObjTp=Sg
H=349
Nm=Volume_Send_8
]
[
ObjTp=Sg
H=350
Nm=Volume_Send_9
]
[
ObjTp=Sg
H=351
Nm=Volume_Send_10
]
[
ObjTp=Sg
H=352
Nm=Volume_Send_11
]
[
ObjTp=Sg
H=353
Nm=Volume_Send_12
]
[
ObjTp=Sg
H=354
Nm=Volume_Send_13
]
[
ObjTp=Sg
H=355
Nm=Volume_Send_14
]
[
ObjTp=Sg
H=356
Nm=Volume_Send_15
]
[
ObjTp=Sg
H=357
Nm=Volume_Send_16
]
[
ObjTp=Sg
H=358
Nm=Volume_Send_17
]
[
ObjTp=Sg
H=359
Nm=Volume_Send_18
]
[
ObjTp=Sg
H=360
Nm=Volume_Send_19
]
[
ObjTp=Sg
H=361
Nm=Volume_Send_20
]
[
ObjTp=Sg
H=362
Nm=Volume_Send_21
]
[
ObjTp=Sg
H=363
Nm=Volume_Send_22
]
[
ObjTp=Sg
H=364
Nm=Volume_Send_23
]
[
ObjTp=Sg
H=365
Nm=Volume_Send_24
]
[
ObjTp=Sg
H=366
Nm=Volume_Send_25
]
[
ObjTp=Sg
H=367
Nm=Volume_Send_26
]
[
ObjTp=Sg
H=368
Nm=Volume_Send_27
]
[
ObjTp=Sg
H=369
Nm=Volume_Send_28
]
[
ObjTp=Sg
H=370
Nm=Volume_Send_29
]
[
ObjTp=Sg
H=371
Nm=Volume_Send_30
]
[
ObjTp=Sg
H=372
Nm=Volume_Send_31
]
[
ObjTp=Sg
H=373
Nm=Volume_Send_32
]
[
ObjTp=Sg
H=374
Nm=Volume_Send_33
]
[
ObjTp=Sg
H=375
Nm=Volume_Send_34
]
[
ObjTp=Sg
H=376
Nm=Volume_Send_35
]
[
ObjTp=Sg
H=377
Nm=Volume_Send_36
]
[
ObjTp=Sg
H=378
Nm=Volume_Send_37
]
[
ObjTp=Sg
H=379
Nm=Volume_Send_38
]
[
ObjTp=Sg
H=380
Nm=Volume_Send_39
]
[
ObjTp=Sg
H=381
Nm=Volume_Send_40
]
[
ObjTp=Sg
H=382
Nm=Volume_Send_41
]
[
ObjTp=Sg
H=383
Nm=Volume_Send_42
]
[
ObjTp=Sg
H=384
Nm=Volume_Send_43
]
[
ObjTp=Sg
H=385
Nm=Volume_Send_44
]
[
ObjTp=Sg
H=386
Nm=Volume_Send_45
]
[
ObjTp=Sg
H=387
Nm=Volume_Send_46
]
[
ObjTp=Sg
H=388
Nm=Volume_Send_47
]
[
ObjTp=Sg
H=389
Nm=Volume_Send_48
]
[
ObjTp=Sg
H=390
Nm=Volume_Send_49
]
[
ObjTp=Sg
H=391
Nm=Volume_Send_50
]
[
ObjTp=Sg
H=392
Nm=Volume_Send_51
]
[
ObjTp=Sg
H=393
Nm=Volume_Send_52
]
[
ObjTp=Sg
H=394
Nm=Volume_Send_53
]
[
ObjTp=Sg
H=395
Nm=Volume_Send_54
]
[
ObjTp=Sg
H=396
Nm=Volume_Send_55
]
[
ObjTp=Sg
H=397
Nm=Volume_Send_56
]
[
ObjTp=Sg
H=398
Nm=Volume_Send_57
]
[
ObjTp=Sg
H=399
Nm=Volume_Send_58
]
[
ObjTp=Sg
H=400
Nm=Volume_Send_59
]
[
ObjTp=Sg
H=401
Nm=Volume_Send_60
]
[
ObjTp=Sg
H=402
Nm=Volume_In_U_3_EQU
]
[
ObjTp=Sg
H=403
Nm=Volume_In_U_4_EQU
]
[
ObjTp=Sg
H=404
Nm=Volume_In_U_5_EQU
]
[
ObjTp=Sg
H=405
Nm=Volume_In_U_6_EQU
]
[
ObjTp=Sg
H=406
Nm=Volume_In_U_7_EQU
]
[
ObjTp=Sg
H=407
Nm=Volume_In_U_8_EQU
]
[
ObjTp=Sg
H=408
Nm=Volume_In_U_9_EQU
]
[
ObjTp=Sg
H=411
Nm=Input_4(HDMI_1)
]
[
ObjTp=Sg
H=417
Nm=Input_5(HDMI_2)
]
[
ObjTp=Sg
H=418
Nm=Input_6(PC)
]
[
ObjTp=Sg
H=432
Nm=Input_TV
]
[
ObjTp=Sg
H=463
Nm=Interlock_Group_1_Request
SgTp=2
]
[
ObjTp=Sg
H=466
Nm=Input_1
]
[
ObjTp=Sg
H=467
Nm=Interlock_Group_1_Select_1_Command
]
[
ObjTp=Sg
H=468
Nm=Interlock_Group_1_Select_2_Command
]
[
ObjTp=Sg
H=469
Nm=Interlock_Group_1_Select_3_Command
]
[
ObjTp=Sg
H=470
Nm=Interlock_Group_1_Select_4_Command
]
[
ObjTp=Sg
H=471
Nm=Interlock_Group_1_Select_5_Command
]
[
ObjTp=Sg
H=472
Nm=Interlock_Group_1_Select_6_Command
]
[
ObjTp=Sg
H=473
Nm=KP_Clear
]
[
ObjTp=Sg
H=474
Nm=KP_Dot
]
[
ObjTp=Sg
H=475
Nm=KP_Enter
]
[
ObjTp=Sg
H=476
Nm=Channel_Request_Text
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=Air
]
[
ObjTp=Sg
H=478
Nm=Cable
]
[
ObjTp=Sg
H=479
Nm=Air_Selected
]
[
ObjTp=Sg
H=480
Nm=Cable_Selected
]
[
ObjTp=Sg
H=481
Nm=Interlock_Group_1_Select_7_Command
]
[
ObjTp=Sg
H=482
Nm=Interlock_Group_1_Select_8_Command
]
[
ObjTp=Sg
H=483
Nm=Interlock_Group_1_Command_Sent_OR
]
[
ObjTp=Sg
H=485
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=487
Nm=Interlock_Group_1_Current
SgTp=2
]
[
ObjTp=Sg
H=488
Nm=Interlock_Group_1_Poll
]
[
ObjTp=Sg
H=489
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=490
Nm=In_Interlock_Group_1_Select_1
]
[
ObjTp=Sg
H=491
Nm=In_Interlock_Group_1_Select_2
]
[
ObjTp=Sg
H=492
Nm=In_Interlock_Group_1_Select_3
]
[
ObjTp=Sg
H=493
Nm=In_Interlock_Group_1_Select_4
]
[
ObjTp=Sg
H=494
Nm=In_Interlock_Group_1_Select_5
]
[
ObjTp=Sg
H=495
Nm=In_Interlock_Group_1_Select_6
]
[
ObjTp=Sg
H=496
Nm=In_Interlock_Group_1_Select_7
]
[
ObjTp=Sg
H=497
Nm=In_Interlock_Group_1_Select_8
]
[
ObjTp=Sg
H=498
Nm=Interlock_Group_1_Last_Polled_I
]
[
ObjTp=Sg
H=499
Nm=Input_Is_1
]
[
ObjTp=Sg
H=500
Nm=Input_Is_2
]
[
ObjTp=Sg
H=501
Nm=Input_Is_3
]
[
ObjTp=Sg
H=502
Nm=Input_Is_4(HDMI_1)
]
[
ObjTp=Sg
H=503
Nm=Input_Is_5(HDMI_2)
]
[
ObjTp=Sg
H=504
Nm=Input_Is_6(PC)
]
[
ObjTp=Sg
H=505
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=509
Nm=AV_Mode_Standard
]
[
ObjTp=Sg
H=510
Nm=AV_Mode_Movie
]
[
ObjTp=Sg
H=511
Nm=AV_Mode_Game
]
[
ObjTp=Sg
H=512
Nm=AV_Mode_User
]
[
ObjTp=Sg
H=513
Nm=AV_Mode_Dynamic(Fixed)
]
[
ObjTp=Sg
H=514
Nm=AV_Mode_Dynamic
]
[
ObjTp=Sg
H=515
Nm=AV_Mode_PC
]
[
ObjTp=Sg
H=516
Nm=AV_Mode_xvYCC
]
[
ObjTp=Sg
H=520
Nm=In_Interlock_Group_1_Select_9
]
[
ObjTp=Sg
H=521
Nm=In_Interlock_Group_1_Select_10
]
[
ObjTp=Sg
H=522
Nm=Interlock_Group_1_Select_9_Command
]
[
ObjTp=Sg
H=523
Nm=Interlock_Group_1_Select_10_Command
]
[
ObjTp=Sg
H=529
Nm=Interlock_Group_2_Current
SgTp=2
]
[
ObjTp=Sg
H=530
Nm=Interlock_Group_1_Send_Command
]
[
ObjTp=Sg
H=532
Nm=Interlock_Group_2_Request
SgTp=2
]
[
ObjTp=Sg
H=535
Nm=In_Interlock_Group_2_Select_1
]
[
ObjTp=Sg
H=536
Nm=In_Interlock_Group_2_Select_2
]
[
ObjTp=Sg
H=537
Nm=In_Interlock_Group_2_Select_3
]
[
ObjTp=Sg
H=538
Nm=AV_Mode_Is_Standard
]
[
ObjTp=Sg
H=539
Nm=AV_Mode_Is_Movie
]
[
ObjTp=Sg
H=540
Nm=AV_Mode_Is_Game
]
[
ObjTp=Sg
H=541
Nm=AV_Mode_Is_User
]
[
ObjTp=Sg
H=542
Nm=AV_Mode_Is_Dynamic(Fixed)
]
[
ObjTp=Sg
H=543
Nm=AV_Mode_Is_Dynamic
]
[
ObjTp=Sg
H=544
Nm=AV_Mode_Is_PC
]
[
ObjTp=Sg
H=545
Nm=AV_Mode_Is_xvYCC
]
[
ObjTp=Sg
H=546
Nm=In_Interlock_Group_2_Select_4
]
[
ObjTp=Sg
H=547
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=548
Nm=Interlock_Group_1_Compare_2
]
[
ObjTp=Sg
H=550
Nm=Interlock_Group_1_Compare_1
]
[
ObjTp=Sg
H=552
Nm=Interlock_Group_1_OK
]
[
ObjTp=Sg
H=553
Nm=In_Interlock_Group_2_Select_5
]
[
ObjTp=Sg
H=554
Nm=In_Interlock_Group_2_Select_6
]
[
ObjTp=Sg
H=555
Nm=In_Interlock_Group_2_Select_7
]
[
ObjTp=Sg
H=556
Nm=Interlock_Group_1_NOK
]
[
ObjTp=Sg
H=557
Nm=In_Interlock_Group_2_Select_8
]
[
ObjTp=Sg
H=558
Nm=In_Interlock_Group_2_Select_9
]
[
ObjTp=Sg
H=559
Nm=In_Interlock_Group_2_Select_10
]
[
ObjTp=Sg
H=560
Nm=Interlock_Group_2_Compare_1
]
[
ObjTp=Sg
H=561
Nm=Interlock_Group_2_Compare_2
]
[
ObjTp=Sg
H=562
Nm=Interlock_Group_2_OK
]
[
ObjTp=Sg
H=563
Nm=Interlock_Group_2_NOK
]
[
ObjTp=Sg
H=564
Nm=Interlock_Group_2_Send_Command
]
[
ObjTp=Sg
H=565
Nm=Interlock_Group_2_Select_1_Command
]
[
ObjTp=Sg
H=566
Nm=Interlock_Group_2_Select_2_Command
]
[
ObjTp=Sg
H=567
Nm=Interlock_Group_2_Select_3_Command
]
[
ObjTp=Sg
H=568
Nm=Interlock_Group_2_Select_4_Command
]
[
ObjTp=Sg
H=569
Nm=Interlock_Group_2_Select_5_Command
]
[
ObjTp=Sg
H=570
Nm=Interlock_Group_2_Select_6_Command
]
[
ObjTp=Sg
H=571
Nm=Interlock_Group_2_Select_7_Command
]
[
ObjTp=Sg
H=572
Nm=Interlock_Group_2_Select_8_Command
]
[
ObjTp=Sg
H=573
Nm=Interlock_Group_2_Select_9_Command
]
[
ObjTp=Sg
H=574
Nm=Interlock_Group_2_Select_10_Command
]
[
ObjTp=Sg
H=575
Nm=Interlock_Group_2_Poll
]
[
ObjTp=Sg
H=576
Nm=Interlock_Group_2_Command_Sent_OR
]
[
ObjTp=Sg
H=577
Nm=Interlock_Group_2_Last_Polled_I
]
[
ObjTp=Sg
H=580
Nm=Interlock_Group_3_Current
SgTp=2
]
[
ObjTp=Sg
H=581
Nm=Interlock_Group_3_Request
SgTp=2
]
[
ObjTp=Sg
H=582
Nm=Aspect_Side_Bar(AV)
]
[
ObjTp=Sg
H=583
Nm=Aspect_S.Stretch(AV)
]
[
ObjTp=Sg
H=584
Nm=Aspect_Normal(AV)
]
[
ObjTp=Sg
H=585
Nm=Aspect_Stretch(AV)
]
[
ObjTp=Sg
H=586
Nm=Aspect_Normal(PC)
]
[
ObjTp=Sg
H=587
Nm=Aspect_Zoom(PC)
]
[
ObjTp=Sg
H=588
Nm=Aspect_Stretch(PC)
]
[
ObjTp=Sg
H=589
Nm=Aspect_Dot_By_Dot(PC)
]
[
ObjTp=Sg
H=590
Nm=Aspect_Full_Screen(PC)
]
[
ObjTp=Sg
H=592
Nm=In_Interlock_Group_3_Select_1
]
[
ObjTp=Sg
H=593
Nm=In_Interlock_Group_3_Select_2
]
[
ObjTp=Sg
H=594
Nm=In_Interlock_Group_3_Select_3
]
[
ObjTp=Sg
H=595
Nm=In_Interlock_Group_3_Select_4
]
[
ObjTp=Sg
H=596
Nm=In_Interlock_Group_3_Select_5
]
[
ObjTp=Sg
H=597
Nm=In_Interlock_Group_3_Select_6
]
[
ObjTp=Sg
H=598
Nm=In_Interlock_Group_3_Select_7
]
[
ObjTp=Sg
H=599
Nm=In_Interlock_Group_3_Select_8
]
[
ObjTp=Sg
H=600
Nm=In_Interlock_Group_3_Select_9
]
[
ObjTp=Sg
H=601
Nm=In_Interlock_Group_3_Select_10
]
[
ObjTp=Sg
H=602
Nm=Interlock_Group_3_Compare_1
]
[
ObjTp=Sg
H=603
Nm=Interlock_Group_3_Compare_2
]
[
ObjTp=Sg
H=604
Nm=Interlock_Group_3_OK
]
[
ObjTp=Sg
H=605
Nm=Interlock_Group_3_NOK
]
[
ObjTp=Sg
H=606
Nm=Interlock_Group_3_Send_Command
]
[
ObjTp=Sg
H=607
Nm=Interlock_Group_3_Select_1_Command
]
[
ObjTp=Sg
H=608
Nm=Interlock_Group_3_Select_2_Command
]
[
ObjTp=Sg
H=609
Nm=Interlock_Group_3_Select_3_Command
]
[
ObjTp=Sg
H=610
Nm=Interlock_Group_3_Select_4_Command
]
[
ObjTp=Sg
H=611
Nm=Interlock_Group_3_Select_5_Command
]
[
ObjTp=Sg
H=612
Nm=Interlock_Group_3_Select_6_Command
]
[
ObjTp=Sg
H=613
Nm=Interlock_Group_3_Select_7_Command
]
[
ObjTp=Sg
H=614
Nm=Interlock_Group_3_Select_8_Command
]
[
ObjTp=Sg
H=615
Nm=Interlock_Group_3_Select_9_Command
]
[
ObjTp=Sg
H=616
Nm=Interlock_Group_3_Select_10_Command
]
[
ObjTp=Sg
H=617
Nm=Interlock_Group_3_Poll
]
[
ObjTp=Sg
H=618
Nm=Interlock_Group_3_Command_Sent_OR
]
[
ObjTp=Sg
H=619
Nm=Interlock_Group_3_Last_Polled_I
]
[
ObjTp=Sg
H=620
Nm=Aspect_Is_Side_Bar(AV)
]
[
ObjTp=Sg
H=621
Nm=Aspect_Is_S.Stretch(AV)
]
[
ObjTp=Sg
H=622
Nm=Aspect_Is_Normal(AV)
]
[
ObjTp=Sg
H=623
Nm=Aspect_Is_Stretch(AV)
]
[
ObjTp=Sg
H=624
Nm=Aspect_Is_Normal(PC)
]
[
ObjTp=Sg
H=625
Nm=Aspect_Is_Zoom(PC)
]
[
ObjTp=Sg
H=626
Nm=Aspect_Is_Stretch(PC)
]
[
ObjTp=Sg
H=627
Nm=Aspect_Is_Dot_By_Dot(PC)
]
[
ObjTp=Sg
H=628
Nm=Aspect_Is_Full_Screen(PC)
]
[
ObjTp=Sg
H=651
Nm=Toggle_Group_1_Current
SgTp=2
]
[
ObjTp=Sg
H=652
Nm=Toggle_Group_1_Request
SgTp=2
]
[
ObjTp=Sg
H=653
Nm=Power_On
]
[
ObjTp=Sg
H=654
Nm=Power_Off
]
[
ObjTp=Sg
H=655
Nm=Toggle_Group_1_Toggle_Tog_Pulse
]
[
ObjTp=Sg
H=656
Nm=Power_Toggle
]
[
ObjTp=Sg
H=657
Nm=Toggle_Group_1_Select_2_BU
]
[
ObjTp=Sg
H=658
Nm=Toggle_Group_1_Select_1_BU
]
[
ObjTp=Sg
H=660
Nm=OTA_I
]
[
ObjTp=Sg
H=663
Nm=In_Toggle_Group_1_Select_1
]
[
ObjTp=Sg
H=664
Nm=In_Toggle_Group_1_Select_2
]
[
ObjTp=Sg
H=665
Nm=Cable_I
]
[
ObjTp=Sg
H=666
Nm=To_Device_Vol$
SgTp=4
]
[
ObjTp=Sg
H=667
Nm=Volume_Selected_OR
]
[
ObjTp=Sg
H=668
Nm=To_Device_Channel$
SgTp=4
]
[
ObjTp=Sg
H=669
Nm=To_Device_Other$
SgTp=4
]
[
ObjTp=Sg
H=670
Nm=Ch_Up
]
[
ObjTp=Sg
H=671
Nm=Ch_Down
]
[
ObjTp=Sg
H=672
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=673
Nm=Toggle_Group_1_Compare_1
]
[
ObjTp=Sg
H=674
Nm=Toggle_Group_1_Compare_2
]
[
ObjTp=Sg
H=675
Nm=Toggle_Group_1_OK
]
[
ObjTp=Sg
H=676
Nm=Toggle_Group_1_NOK
]
[
ObjTp=Sg
H=677
Nm=Toggle_Group_1_Send_Command
]
[
ObjTp=Sg
H=678
Nm=Toggle_Group_1_Select_1_Command
]
[
ObjTp=Sg
H=679
Nm=Toggle_Group_1_Select_2_Command
]
[
ObjTp=Sg
H=680
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=681
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=685
Nm=Toggle_Group_2_Current
SgTp=2
]
[
ObjTp=Sg
H=686
Nm=Toggle_Group_2_Request
SgTp=2
]
[
ObjTp=Sg
H=687
Nm=Toggle_Group_2_Select_1_BU
]
[
ObjTp=Sg
H=688
Nm=Toggle_Group_1_Poll
]
[
ObjTp=Sg
H=689
Nm=Toggle_Group_1_Command_Sent_OR
]
[
ObjTp=Sg
H=690
Nm=Toggle_Group_1_Last_Polled_I
]
[
ObjTp=Sg
H=691
Nm=In_Toggle_Group_1_Select_1_I
]
[
ObjTp=Sg
H=692
Nm=In_Toggle_Group_1_Select_2_I
]
[
ObjTp=Sg
H=693
Nm=Toggle_Group_2_Select_2_BU
]
[
ObjTp=Sg
H=694
Nm=In_Toggle_Group_2_Select_1
]
[
ObjTp=Sg
H=695
Nm=In_Toggle_Group_2_Select_2
]
[
ObjTp=Sg
H=696
Nm=Toggle_Group_2_Compare_1
]
[
ObjTp=Sg
H=697
Nm=Toggle_Group_2_Compare_2
]
[
ObjTp=Sg
H=698
Nm=Toggle_Group_2_OK
]
[
ObjTp=Sg
H=699
Nm=Toggle_Group_2_NOK
]
[
ObjTp=Sg
H=700
Nm=Toggle_Group_2_Send_Command
]
[
ObjTp=Sg
H=701
Nm=Toggle_Group_2_Select_1_Command
]
[
ObjTp=Sg
H=702
Nm=Toggle_Group_2_Select_2_Command
]
[
ObjTp=Sg
H=703
Nm=Toggle_Group_2_Poll
]
[
ObjTp=Sg
H=704
Nm=Toggle_Group_2_Command_Sent_OR
]
[
ObjTp=Sg
H=705
Nm=Toggle_Group_2_Last_Polled_I
]
[
ObjTp=Sg
H=706
Nm=Toggle_Group_2_Toggle_Tog_Pulse
]
[
ObjTp=Sg
H=733
Nm=Other_Functions_OR
]
[
ObjTp=Sg
H=745
Nm=Volume_Poll
]
[
ObjTp=Sg
H=747
Nm=Volume_Last_Polled_I
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to select input 2.
SD=Input 2
Trg=1
Cmd=117
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select input 3.
SD=Input 3
Trg=1
Cmd=118
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select input 5(HDMI 2).
SD=Input 5(HDMI 2)
Trg=1
Cmd=407
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select input 6(PC).
SD=Input 6(PC)
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select input TV.
SD=Input TV
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn power on and off.
SD=Power On and Off
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select input 1.
SD=Input 1
Trg=1
Cmd=115
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select input 4(HDMI 1).
SD=Input 4(HDMI 1)
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to set AV mode to standard.
SD=AV Mode Standard
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to set AV mode to movie.
SD=AV Mode Movie
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to set AV mode to game.
SD=AV Mode Game
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to set AV mode to user.
SD=AV Mode User
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to set AV mode to dynamic(fixed).
SD=AV Mode Dynamic(Fixed)
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to set AV mode to dynamic.
SD=AV Mode Dynamic
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to set AV mode to PC.
SD=AV Mode PC
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to set AV mode to xvYCC.
SD=AV Mode xvYCC
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to set the aspect to side bar (AV only).
SD=Aspect Side Bar(AV)
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to set the aspect to s.stretch (AV only).
SD=Aspect S.Stretch(AV)
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Right
SD=Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to set the aspect to normal (AV only).
SD=Aspect Normal(AV)
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Display
SD=Display
Trg=1
Cmd=95
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=View
SD=View
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Swap
SD=Swap
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Freeze
SD=Freeze
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Closed caption
SD=Closed Caption
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Aspect
SD=Aspect
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to set the aspect to stretch (AV only).
SD=Aspect Stretch(AV)
Trg=1
]
[
ObjTp=Dp
H=31
Tp=6
DT=4
FD1=Serial information returning from a 2-way serial port.
SD=Serial information returning from a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Unit power is on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Input 2 is selected.
SD=Input Is 2
RE=Input 2
HS=Input Is 2
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Input 3 is selected.
SD=Input Is 3
RE=Input 3
HS=Input Is 3
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to set the aspect to normal (PC only).
SD=Aspect Normal(PC)
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to set the aspect to zoom (PC only).
SD=Aspect Zoom(PC)
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to set the aspect to stretch (PC only).
SD=Aspect Stretch(PC)
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to set the aspect to dot by dot (PC only).
SD=Aspect Dot by Doy(PC)
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to set the aspect to full screen (PC only).
SD=Aspect Full Screen(PC)
Trg=1
]
[
ObjTp=Dp
H=40
Tp=7
DT=4
FD1=Serial information sent to a 2-way serial port.
SD=Serial information sent to a 2-way serial port.
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to select keyped button 1.
SD=Keypad 1
Trg=1
Cmd=4
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to select keyped button 2.
SD=Keypad 2
Trg=1
Cmd=5
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to select keyped button 3.
SD=Keypad 3
Trg=1
Cmd=6
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to select keyped button 4.
SD=Keypad 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select keyped button 5.
SD=Keypad 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select keyped button 6.
SD=Keypad 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select keyped button 7.
SD=Keypad 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select keyped button 8.
SD=Keypad 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select keyped button 9.
SD=Keypad 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select keyped button 0.
SD=Keypad 0
Trg=1
Cmd=3
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select keyped button dot.
SD=Keypad Dot
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select keyped button clear.
SD=Keypad Clear
Trg=1
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select keyped button enter.
SD=Keypad Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Left
SD=Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=MTS
SD=MTS
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to go up to next available channel.
SD=Channel Up
Trg=1
Cmd=33
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Lighting
SD=Lighting
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Sleep
SD=Sleep
Trg=1
Cmd=204
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Info
SD=Info
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to go down to next available channel.
SD=Channel Down
Trg=1
Cmd=32
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to select antenna input for TV.
SD=Air
Trg=1
Cmd=16
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to select cable input for TV.
SD=Cable
Trg=1
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Press to turn the volume up.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Press to turn the volume down.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to turn volume mute on.
SD=Volume Mute On
Trg=1
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to turn volume mute off.
SD=Volume Mute Off
Trg=1
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to turn volume mute on and off.
SD=Volume Mute On and Off
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to set sleep mode off.
SD=Sleep Off
Trg=1
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to set sleep mode to 30 minutes.
SD=Sleep 30 Minutes
Trg=1
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to set sleep mode to 60 minutes.
SD=Sleep 60 Minutes
Trg=1
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to set sleep mode to 90 minutes.
SD=Sleep 90 Minutes
Trg=1
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to set sleep mode to 120 minutes.
SD=Sleep 120 Minutes
Trg=1
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to set audio mode.
SD=Audio Mode
Trg=1
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to set surround mode.
SD=Surround Mode
Trg=1
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to set CC mode.
SD=Closed Caption
Trg=1
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Unit power is off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=Input 1 is selected.
SD=Input Is 1
RE=Input 1
HS=Input Is 1
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Input 5(HDMI 2) is selected.
SD=Input Is 5(HDMI 2)
RE=Input 5(HDMI 2)
HS=Input Is 5(HDMI 2)
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=Input 6(PC) is selected.
SD=Input Is 6(PC)
RE=Input 6(PC)
HS=Input Is 6(PC)
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=Input 4(HDMI 1) is selected.
SD=Input Is 4(HDMI 1)
RE=Input 4(HDMI 1)
HS=Input Is 4(HDMI 1)
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Input TV is selected.
SD=Input Is TV
RE=Input TV
HS=Input Is TV
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=AV mode standard is selected.
SD=AV Mode Is Standard
RE=AV Mode Standard
HS=AV Mode Is Standard
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=AV mode movie is selected.
SD=AV Mode Is Movie
RE=AV Mode Movie
HS=AV Mode Is Movie
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=AV mode game is selected.
SD=AV Mode Is Game
RE=AV Mode Game
HS=AV Mode Is Game
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=AV mode user is selected.
SD=AV Mode Is User
RE=AV Mode User
HS=AV Mode Is User
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=AV mode dynamic(fixed) is selected.
SD=AV Mode Is Dynamic(Fixed)
RE=AV Mode Dynamic(Fixed)
HS=AV Mode Is Dynamic(Fixed)
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=AV mode dynamic is selected.
SD=AV Mode Is Dynamic
RE=AV Mode Dynamic
HS=AV Mode Is Dynamic
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=AV mode PC is selected.
SD=AV Mode Is PC
RE=AV Mode PC
HS=AV Mode Is PC
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=AV mode xvYCC is selected.
SD=AV Mode Is xvYCC
RE=AV Mode xvYCC
HS=AV Mode Is xvYCC
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=Aspect Side Bar(AV) is selected.
SD=Aspect Is Side Bar(AV)
RE=Aspect Side Bar(AV)
HS=Aspect Is Side Bar(AV)
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=Aspect s.stretch(AV) is selected.
SD=Aspect Is S.Stretch(AV)
RE=Aspect S.Stretch(AV)
HS=Aspect Is S.Stretch(AV)
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=Aspect normal(AV) is selected.
SD=Aspect Is Normal(AV)
RE=Aspect Normal(AV)
HS=Aspect Is Normal(AV)
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=Aspect stretch(AV) is selected.
SD=Aspect Is Stretch(AV)
RE=Aspect Stretch(AV)
HS=Aspect Is Stretch(AV)
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Aspect normal(PC) is selected.
SD=Aspect Is Normal(PC)
RE=Aspect Normal(PC)
HS=Aspect Is Normal(PC)
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Aspect zoom(PC) is selected.
SD=Aspect Is Zoom(PC)
RE=Aspect Zoom(PC)
HS=Aspect Is Zoom(PC)
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=Aspect stretch(PC) is selected.
SD=Aspect Is Stretch(PC)
RE=Aspect Stretch(PC)
HS=Aspect Is Stretch(PC)
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Aspect dot by dot(PC) is selected.
SD=Aspect Is Dot By Dot(PC)
RE=Aspect Dot By Dot(PC)
HS=Aspect Is Dot By Dot(PC)
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Aspect full screen(PC) is selected.
SD=Aspect Is Full_Screen(PC)
RE=Aspect Full_Screen(PC)
HS=Aspect Is Full_Screen(PC)
]
[
ObjTp=Dp
H=101
Tp=7
DT=4
FD1=Display channel number being requested.
SD=Channel Request Text
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Over the air signal selected for TV tuner.
SD=Air Is Selected
RE=Air Selected
HS=Air Is Selected
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Cable signal selected for TV tuner.
SD=Cable Is Selected
RE=Cable Selected
HS=Cable Is Selected
]
[
ObjTp=Dp
H=104
Tp=5
FD1=Volume level value for gauge definition on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=105
Tp=5
FD1=Volume level value for digital gauge definition on touchpanel.
SD=Volume Level
DNF=1
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=Volume mute is on.
SD=Volume Mute Is On
RE=Volume Mute On
HS=Volume Mute Is On
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Volume mute is off.
SD=Volume Mute Is Off
RE=Volume Mute Off
HS=Volume Mute Is Off
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Sleep mode is set to off.
SD=Sleep Is Off
RE=Sleep Off
HS=Sleep Is Off
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Sleep mode is set to 30 minutes.
SD=Sleep Is 30 Minutes
RE=Sleep 30 Minutes
HS=Sleep Is 30 Minutes
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=Sleep mode is set to 60 minutes.
SD=Sleep Is 60 Minutes
RE=Sleep 60 Minutes
HS=Sleep Is 60 Minutes
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=Sleep mode is set to 90 minutes.
SD=Sleep Is 90 Minutes
RE=Sleep 90 Minutes
HS=Sleep Is 90 Minutes
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=Sleep mode is set to 120 minutes.
SD=Sleep Is 120 Minutes
RE=Sleep 120 Minutes
HS=Sleep Is 120 Minutes
]
