[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
CnC=5497
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Reference Code.smw
CmVr=3.03
DbVr=76.05.001.00
DvcDbVr=102.05.001.00
PgmNm=DMB
DlrNm=VSI
CltNm=Reference Program
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-350-C
H=2
PrH=1
DvC=5497
ObjVer=3
DvVr=1082
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=9
C3=15
C4=25
C5=35
C6=101
C7=357
C8=613
C9=614
C10=615
C11=616
C12=712
C13=721
C14=722
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1082
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1082
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=7
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=8
PrH=7
DvC=3844
ObjVer=1
SlC=438
DvVr=1082
Ad=02
SmH=8
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=IR Outputs
H=10
PrH=9
DvC=3845
ObjVer=1
SlC=2
DvVr=1082
Ad=02
SmH=9
RelStat=Release
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=11.14
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1082
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Digital Inputs
H=16
PrH=15
DvC=3847
ObjVer=1
SlC=2
DvVr=1082
Ad=03
SmH=10
RelStat=Release
mC=4
C1=17
C2=19
C3=21
C4=23
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1082
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1082
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1082
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=23
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DI-Port
H=24
PrH=23
DvC=1227
ObjVer=1
SlC=57
DvVr=1082
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relays
H=26
PrH=25
DvC=3848
ObjVer=1
SlC=2
DvVr=1082
Ad=04
SmH=11
RelStat=Release
mC=4
C1=27
C2=29
C3=31
C4=33
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=33
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=05
mC=1
C1=36
]
[
ObjTp=Dv
Nm=IR Inputs
H=36
PrH=35
DvC=3849
ObjVer=1
SlC=2
DvVr=1082
Ad=05
SmH=12
RelStat=Release
mC=64
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
C15=51
C16=52
C17=53
C18=54
C19=55
C20=56
C21=57
C22=58
C23=59
C24=60
C25=61
C26=62
C27=63
C28=64
C29=65
C30=66
C31=67
C32=68
C33=69
C34=70
C35=71
C36=72
C37=73
C38=74
C39=75
C40=76
C41=77
C42=78
C43=79
C44=80
C45=81
C46=82
C47=83
C48=84
C49=85
C50=86
C51=87
C52=88
C53=89
C54=90
C55=91
C56=92
C57=93
C58=94
C59=95
C60=96
C61=97
C62=98
C63=99
C64=100
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=37.68
PrH=36
ObjVer=1
SlC=89
DvF=Sl
DvVr=1082
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=69.100
PrH=36
ObjVer=1
SlC=171
DvF=Sl
DvVr=1082
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=101
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=102
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=102
PrH=101
DvC=3850
ObjVer=1
SlC=2
DvVr=1082
Ad=06
SmH=13
RelStat=Release
mC=254
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
C11=113
C12=114
C13=115
C14=116
C15=117
C16=118
C17=119
C18=120
C19=121
C20=122
C21=123
C22=124
C23=125
C24=126
C25=127
C26=128
C27=129
C28=130
C29=131
C30=132
C31=133
C32=134
C33=135
C34=136
C35=137
C36=138
C37=139
C38=140
C39=141
C40=142
C41=143
C42=144
C43=145
C44=146
C45=147
C46=148
C47=149
C48=150
C49=151
C50=152
C51=153
C52=154
C53=155
C54=156
C55=157
C56=158
C57=159
C58=160
C59=161
C60=162
C61=163
C62=164
C63=165
C64=166
C65=167
C66=168
C67=169
C68=170
C69=171
C70=172
C71=173
C72=174
C73=175
C74=176
C75=177
C76=178
C77=179
C78=180
C79=181
C80=182
C81=183
C82=184
C83=185
C84=186
C85=187
C86=188
C87=189
C88=190
C89=191
C90=192
C91=193
C92=194
C93=195
C94=196
C95=197
C96=198
C97=199
C98=200
C99=201
C100=202
C101=203
C102=204
C103=205
C104=206
C105=207
C106=208
C107=209
C108=210
C109=211
C110=212
C111=213
C112=214
C113=215
C114=216
C115=217
C116=218
C117=219
C118=220
C119=221
C120=222
C121=223
C122=224
C123=225
C124=226
C125=227
C126=228
C127=229
C128=230
C129=231
C130=232
C131=233
C132=234
C133=235
C134=236
C135=237
C136=238
C137=239
C138=240
C139=241
C140=242
C141=243
C142=244
C143=245
C144=246
C145=247
C146=248
C147=249
C148=250
C149=251
C150=252
C151=253
C152=254
C153=255
C154=256
C155=257
C156=258
C157=259
C158=260
C159=261
C160=262
C161=263
C162=264
C163=265
C164=266
C165=267
C166=268
C167=269
C168=270
C169=271
C170=272
C171=273
C172=274
C173=275
C174=276
C175=277
C176=278
C177=279
C178=280
C179=281
C180=282
C181=283
C182=284
C183=285
C184=286
C185=287
C186=288
C187=289
C188=290
C189=291
C190=292
C191=293
C192=294
C193=295
C194=296
C195=297
C196=298
C197=299
C198=300
C199=301
C200=302
C201=303
C202=304
C203=305
C204=306
C205=307
C206=308
C207=309
C208=310
C209=311
C210=312
C211=313
C212=314
C213=315
C214=316
C215=317
C216=318
C217=319
C218=320
C219=321
C220=322
C221=323
C222=324
C223=325
C224=326
C225=327
C226=328
C227=329
C228=330
C229=331
C230=332
C231=333
C232=334
C233=335
C234=336
C235=337
C236=338
C237=339
C238=340
C239=341
C240=342
C241=343
C242=344
C243=345
C244=346
C245=347
C246=348
C247=349
C248=350
C249=351
C250=352
C251=353
C252=354
C253=355
C254=356
]
[
ObjTp=Dv
Nm=PowerSlot
H=103
PrH=102
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1082
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=104
PrH=102
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=105.356
PrH=102
ObjVer=1
SlC=228
DvF=Sl
DvVr=1082
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=357
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=07
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=358
PrH=357
DvC=3851
ObjVer=1
SlC=2
DvVr=1082
Ad=07
SmH=14
RelStat=Release
DbH=2
mC=254
C1=359
C2=360
C3=361
C4=362
C5=363
C6=364
C7=365
C8=366
C9=367
C10=368
C11=369
C12=370
C13=371
C14=372
C15=373
C16=374
C17=375
C18=376
C19=377
C20=378
C21=379
C22=380
C23=381
C24=382
C25=383
C26=384
C27=385
C28=386
C29=387
C30=388
C31=389
C32=390
C33=391
C34=392
C35=393
C36=394
C37=395
C38=396
C39=397
C40=398
C41=399
C42=400
C43=401
C44=402
C45=403
C46=404
C47=405
C48=406
C49=407
C50=408
C51=409
C52=410
C53=411
C54=412
C55=413
C56=414
C57=415
C58=416
C59=417
C60=418
C61=419
C62=420
C63=421
C64=422
C65=423
C66=424
C67=425
C68=426
C69=427
C70=428
C71=429
C72=430
C73=431
C74=432
C75=433
C76=434
C77=435
C78=436
C79=437
C80=438
C81=439
C82=440
C83=441
C84=442
C85=443
C86=444
C87=445
C88=446
C89=447
C90=448
C91=449
C92=450
C93=451
C94=452
C95=453
C96=454
C97=455
C98=456
C99=457
C100=458
C101=459
C102=460
C103=461
C104=462
C105=463
C106=464
C107=465
C108=466
C109=467
C110=468
C111=469
C112=470
C113=471
C114=472
C115=473
C116=474
C117=475
C118=476
C119=477
C120=478
C121=479
C122=480
C123=481
C124=482
C125=483
C126=484
C127=485
C128=486
C129=487
C130=488
C131=489
C132=490
C133=491
C134=492
C135=493
C136=494
C137=495
C138=496
C139=497
C140=498
C141=499
C142=500
C143=501
C144=502
C145=503
C146=504
C147=505
C148=506
C149=507
C150=508
C151=509
C152=510
C153=511
C154=512
C155=513
C156=514
C157=515
C158=516
C159=517
C160=518
C161=519
C162=520
C163=521
C164=522
C165=523
C166=524
C167=525
C168=526
C169=527
C170=528
C171=529
C172=530
C173=531
C174=532
C175=533
C176=534
C177=535
C178=536
C179=537
C180=538
C181=539
C182=540
C183=541
C184=542
C185=543
C186=544
C187=545
C188=546
C189=547
C190=548
C191=549
C192=550
C193=551
C194=552
C195=553
C196=554
C197=555
C198=556
C199=557
C200=558
C201=559
C202=560
C203=561
C204=562
C205=563
C206=564
C207=565
C208=566
C209=567
C210=568
C211=569
C212=570
C213=571
C214=572
C215=573
C216=574
C217=575
C218=576
C219=577
C220=578
C221=579
C222=580
C223=581
C224=582
C225=583
C226=584
C227=585
C228=586
C229=587
C230=588
C231=589
C232=590
C233=591
C234=592
C235=593
C236=594
C237=595
C238=596
C239=597
C240=598
C241=599
C242=600
C243=601
C244=602
C245=603
C246=604
C247=605
C248=606
C249=607
C250=608
C251=609
C252=610
C253=611
C254=612
]
[
ObjTp=Dv
Nm=Not_Used
H=359.360
PrH=358
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361.363,365.373,375.612
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=03,04,05,07,08,09,0A,0B,0C,0D,0E,0F,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=364
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=723
]
[
ObjTp=Dv
Nm=P3Ethernet
H=374
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=10
mC=1
C1=726
]
[
ObjTp=Dv
Nm=NotUsed
H=613.615
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1082
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=11
mC=1
C1=617
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=617
PrH=616
DvC=5498
ObjVer=1
SlC=2
DvVr=1082
Ad=11
SmH=15
RelStat=Release
mC=2
C1=618
C2=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=619
]
[
ObjTp=Dv
Nm=Device Control
H=619
PrH=618
DvC=5499
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=621
]
[
ObjTp=Dv
Nm=AV Control
H=621
PrH=620
DvC=5500
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=17
RelStat=Release
mC=3
C1=622
C2=636
C3=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mics
H=623
PrH=622
DvC=5501
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=18
RelStat=Release
mC=6
C1=624
C2=626
C3=628
C4=630
C5=632
C6=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 1
H=625
PrH=624
DvC=5502
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 2
H=627
PrH=626
DvC=5503
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 3
H=629
PrH=628
DvC=5504
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 4
H=631
PrH=630
DvC=5505
ObjVer=1
SlC=144
DvVr=1082
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=05
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 5
H=633
PrH=632
DvC=5506
ObjVer=1
SlC=144
DvVr=1082
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Mic 6
H=635
PrH=634
DvC=5507
ObjVer=1
SlC=144
DvVr=1082
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Inputs
H=637
PrH=636
DvC=5508
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=25
RelStat=Release
mC=10
C1=638
C2=640
C3=642
C4=644
C5=646
C6=648
C7=650
C8=652
C9=657
C10=662
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=Analog Audio Inputs
H=639
PrH=638
DvC=5808
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 1
H=641
PrH=640
DvC=5509
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI 2
H=643
PrH=642
DvC=5510
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI 3
H=645
PrH=644
DvC=5511
ObjVer=1
SlC=144
DvVr=1082
Ad=04
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=05
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI 4
H=647
PrH=646
DvC=5512
ObjVer=1
SlC=144
DvVr=1082
Ad=05
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=649
]
[
ObjTp=Dv
Nm=HDMI 5
H=649
PrH=648
DvC=5513
ObjVer=1
SlC=144
DvVr=1082
Ad=06
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=07
mC=1
C1=651
]
[
ObjTp=Dv
Nm=HDMI 6
H=651
PrH=650
DvC=5514
ObjVer=1
SlC=144
DvVr=1082
Ad=07
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=652
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=08
mC=1
C1=653
]
[
ObjTp=Dv
Nm=DM 7
H=653
PrH=652
DvC=5515
ObjVer=1
SlC=144
DvVr=1082
Ad=08
SmH=33
RelStat=Release
mC=1
C1=654
]
[
ObjTp=Dv
Nm=FixedSlot
H=654
PrH=653
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=655
]
[
ObjTp=Dv
Nm=DM 7 Transmitter
H=655
PrH=654
DvC=5516
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=34
RelStat=Release
mC=1
C1=656
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=656
PrH=655
ObjVer=1
SlC=414
DvF=Sl
DvVr=1082
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=657
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=09
mC=1
C1=658
]
[
ObjTp=Dv
Nm=DM 8
H=658
PrH=657
DvC=5517
ObjVer=1
SlC=144
DvVr=1082
Ad=09
SmH=35
RelStat=Release
mC=1
C1=659
]
[
ObjTp=Dv
Nm=FixedSlot
H=659
PrH=658
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=660
]
[
ObjTp=Dv
Nm=DM 8 Transmitter
H=660
PrH=659
DvC=5518
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=36
RelStat=Release
mC=1
C1=661
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=661
PrH=660
ObjVer=1
SlC=414
DvF=Sl
DvVr=1082
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=10
mC=1
C1=663
]
[
ObjTp=Dv
Nm=AirMedia 9
H=663
PrH=662
DvC=5809
ObjVer=1
SlC=144
DvVr=1082
Ad=10
SmH=37
RelStat=Release
mC=2
C1=664
C2=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=665
]
[
ObjTp=Dv
Nm=AirMedia
H=665
PrH=664
DvC=5519
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=38
RelStat=Release
mC=3
C1=666
C2=667
C3=668
]
[
ObjTp=Dv
Nm=NotUsed
H=666.667
PrH=665
ObjVer=1
SlC=15
DvF=Sl
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=669
]
[
ObjTp=Dv
Nm=AirMedia OSD Control
H=669
PrH=668
DvC=5522
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=663
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=H.264 Stream In
H=671
PrH=670
DvC=5523
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=40
RelStat=Release
mC=1
C1=672
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Stream Receive
H=673
PrH=672
DvC=5810
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Outputs
H=675
PrH=674
DvC=5524
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=42
RelStat=Release
mC=9
C1=676
C2=682
C3=688
C4=694
C5=696
C6=698
C7=700
C8=702
C9=707
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Program
H=677
PrH=676
DvC=5525
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=43
RelStat=Release
mC=2
C1=678
C2=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=Program Mix
H=679
PrH=678
DvC=5526
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=681
]
[
ObjTp=Dv
Nm=Program EQ
H=681
PrH=680
DvC=5527
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=45
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=683
]
[
ObjTp=Dv
Nm=Aux 1
H=683
PrH=682
DvC=5528
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=46
RelStat=Release
mC=2
C1=684
C2=686
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=683
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=685
PrH=684
DvC=5529
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=47
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=683
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=687
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=687
PrH=686
DvC=5530
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=689
]
[
ObjTp=Dv
Nm=Aux 2
H=689
PrH=688
DvC=5531
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=49
RelStat=Release
mC=2
C1=690
C2=692
]
[
ObjTp=Dv
Nm=FixedSlot
H=690
PrH=689
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=691
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=691
PrH=690
DvC=5532
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=50
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=692
PrH=689
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=693
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=693
PrH=692
DvC=5533
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=695
]
[
ObjTp=Dv
Nm=Digital Mixer 1
H=695
PrH=694
DvC=5535
ObjVer=1
SlC=144
DvVr=1082
Ad=04
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=05
mC=1
C1=697
]
[
ObjTp=Dv
Nm=Digital Mixer 2
H=697
PrH=696
DvC=5537
ObjVer=1
SlC=144
DvVr=1082
Ad=05
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=699
]
[
ObjTp=Dv
Nm=HDMI 1
H=699
PrH=698
DvC=5534
ObjVer=1
SlC=144
DvVr=1082
Ad=06
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=07
mC=1
C1=701
]
[
ObjTp=Dv
Nm=HDMI 2
H=701
PrH=700
DvC=5536
ObjVer=1
SlC=144
DvVr=1082
Ad=07
SmH=55
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=702
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=08
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DM 3
H=703
PrH=702
DvC=5538
ObjVer=1
SlC=144
DvVr=1082
Ad=08
SmH=56
RelStat=Release
mC=1
C1=704
]
[
ObjTp=Dv
Nm=FixedSlot
H=704
PrH=703
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=705
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=705
PrH=704
DvC=5540
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=57
RelStat=Release
mC=1
C1=706
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=706
PrH=705
ObjVer=1
SlC=415
DvF=Sl
DvVr=1082
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=675
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=09
mC=1
C1=708
]
[
ObjTp=Dv
Nm=DM 4
H=708
PrH=707
DvC=5541
ObjVer=1
SlC=144
DvVr=1082
Ad=09
SmH=58
RelStat=Release
mC=1
C1=709
]
[
ObjTp=Dv
Nm=FixedSlot
H=709
PrH=708
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=710
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=710
PrH=709
DvC=5543
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=59
RelStat=Release
mC=1
C1=711
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=711
PrH=710
ObjVer=1
SlC=415
DvF=Sl
DvVr=1082
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=712
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=12
mC=1
C1=713
]
[
ObjTp=Dv
Nm=System Monitor
H=713
PrH=712
DvC=3880
ObjVer=1
SlC=2
DvVr=1082
Ad=12
SmH=60
RelStat=Release
mC=4
C1=714
C2=716
C3=718
C4=719
]
[
ObjTp=Dv
Nm=Fixed
H=714
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=715
]
[
ObjTp=Dv
Nm=System Control
H=715
PrH=714
DvC=3881
ObjVer=1
SlC=2
DvVr=1082
Ad=01
SmH=61
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=716
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=717
]
[
ObjTp=Dv
Nm=System Information
H=717
PrH=716
DvC=3882
ObjVer=1
SlC=2
DvVr=1082
Ad=02
SmH=62
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=718
PrH=713
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=719
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=720
]
[
ObjTp=Dv
Nm=User Program Information
H=720
PrH=719
DvC=4307
ObjVer=1
SlC=2
DvVr=1082
Ad=04
SmH=63
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=721
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1082
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=722
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1082
Ad=14
]
[
ObjTp=Dv
Nm=TSW-1050
H=723
PrH=364
DvC=3625
ObjVer=2
DvVr=1082
Ad=06
SmH=67
RelStat=Release
ProdLine=Smart Graphics
DbH=3
EtH=1
mC=1
C1=724
]
[
ObjTp=Dv
Nm=FixedSlot
H=724
PrH=723
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=725
]
[
ObjTp=Dv
Nm=TSW-1050 Buttons
H=725
PrH=724
DvC=3714
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=68
RelStat=Release
]
[
ObjTp=Dv
Nm=Doc Cam
H=726
PrH=374
DvC=200
ObjVer=1
DvVr=1082
Ad=10
SmH=92
RelStat=Release
ProdLine=2-Series,3-Series
DbH=4
CsH=1
EtH=2
mC=1
C1=727
]
[
ObjTp=Dv
Nm=IPClientSlot
H=727
PrH=726
ObjVer=1
SlC=80
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=728
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=728
PrH=727
DvC=356
ObjVer=1
SlC=80
DvVr=1082
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-350-C
]
[
ObjTp=Db
H=2
DvH=358
Whc=3
Mnf=Crestron
Mdl=DMPS3 Ethernet Devices
Tpe=Ethernet Address
]
[
ObjTp=Db
H=3
DvH=723
Whc=3
Mnf=Crestron
Mdl=TSW-1050
]
[
ObjTp=Db
H=4
DvH=726
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Cs
H=1
DvH=726
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=System Warm-Up
Sx2=0
Sy2=0
Mx2=0
Nm3=No Show Using Analog Comparison
Sx3=0
Sy3=0
Mx3=0
Nm4=DMPS Pink Fix
Sx4=0
Sy4=0
Mx4=0
Nm5=Poll of DSP When No Initialized
Sx5=537
Sy5=0
Mx5=0
Nm6=Start-Up Volumes
Sx6=0
Sy6=0
Mx6=0
Nm7=Toggle Single Button Power with Conditions
Sx7=403
Sy7=720
Mx7=0
Nm8=Previous Page Tracking
Sx8=0
Sy8=0
Mx8=0
]
[
ObjTp=Bw
H=1
Lx=511
Ly=4
Rx=1004
Ry=397
Xm=-1
Ym=-1
SH=98
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=60
Ly=5
Rx=511
Ry=398
Xm=-1
Ym=-1
SH=97
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=56
Ly=406
Rx=564
Ry=606
Xm=-1
Ym=-1
SH=99
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=564
Ly=406
Rx=1069
Ry=606
Xm=-1
Ym=-1
SH=100
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=2
Lx=0
Ly=0
Rx=1017
Ry=584
Xm=-1
Ym=-1
SH=66
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=3
Lx=86
Ly=40
Rx=1026
Ry=534
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=40
]
[
ObjTp=Bw
H=3
Lx=508
Ly=200
Rx=1016
Ry=400
Xm=-1
Ym=-1
SH=71
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=0
Ly=0
Rx=508
Ry=300
Xm=-1
Ym=-1
SH=72
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=3
Lx=0
Ly=300
Rx=508
Ry=600
Xm=-1
Ym=-1
SH=74
Z=100
Ht=1
Hi=7
]
[
ObjTp=Bw
H=3
Lx=508
Ly=0
Rx=1016
Ry=200
Xm=-1
Ym=-1
SH=73
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=3
Lx=508
Ly=400
Rx=1016
Ry=600
Xm=-1
Ym=-1
SH=70
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=0
Ly=0
Rx=508
Ry=584
Xm=-1
Ym=-1
SH=77
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=4
Lx=508
Ly=0
Rx=1016
Ry=584
Xm=-1
Ym=-1
SH=76
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=5
Lx=1013
Ly=167
Rx=1525
Ry=296
Xm=536
Ym=-1
SH=95
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=5
Lx=1015
Ly=3
Rx=1523
Ry=166
Xm=536
Ym=-1
SH=83
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=5
Lx=506
Ly=101
Rx=1014
Ry=254
Xm=536
Ym=-1
SH=84
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=5
Lx=506
Ly=1
Rx=1014
Ry=106
Xm=536
Ym=-1
SH=82
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=5
Lx=-2
Ly=-5
Rx=506
Ry=326
Xm=536
Ym=-1
SH=81
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=6
Lx=0
Ly=0
Rx=1017
Ry=584
Xm=-1
Ym=-1
SH=85
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=7
Lx=0
Ly=3
Rx=589
Ry=1174
Xm=402
Ym=719
SH=87
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=7
Lx=589
Ly=973
Rx=1317
Ry=1173
Xm=402
Ym=719
SH=92
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=7
Lx=587
Ly=130
Rx=1143
Ry=259
Xm=402
Ym=719
SH=89
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=7
Lx=588
Ly=2
Rx=1142
Ry=131
Xm=402
Ym=719
SH=88
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=7
Lx=1744
Ly=4
Rx=2384
Ry=204
Xm=402
Ym=719
SH=91
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=7
Lx=1141
Ly=3
Rx=1744
Ry=203
Xm=402
Ym=719
SH=90
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=8
Lx=511
Ly=4
Rx=1004
Ry=397
Xm=-1
Ym=-1
SH=98
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=8
Lx=60
Ly=5
Rx=511
Ry=398
Xm=-1
Ym=-1
SH=97
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=8
Lx=56
Ly=406
Rx=564
Ry=606
Xm=-1
Ym=-1
SH=99
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=8
Lx=564
Ly=406
Rx=1069
Ry=606
Xm=-1
Ym=-1
SH=100
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=723
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=726
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=60
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1082
CF=2
mC=1
C1=64
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1082
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1082
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1082
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1082
DvH=10
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=10
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1082
DvH=16
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1082
DvH=26
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=12
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1082
DvH=36
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=13
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1082
DvH=102
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=14
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1082
DvH=358
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=67
C2=92
]
[
ObjTp=Sm
H=15
SmC=5856
Nm=DMPS3-4K-350-C Control
ObjVer=1
SmVr=1082
DvH=617
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=DMPS3 Control
mC=2
C1=16
C2=17
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=16
SmC=5857
Nm=DMPS3-4K-350-C Device Control
ObjVer=1
SmVr=1082
DvH=619
PrH=15
CF=2
n1I=42
n2I=1
n1O=42
Cmn1=Device Control
mI=78
mO=43
tO=78
]
[
ObjTp=Sm
H=17
SmC=5858
Nm=DMPS3-4K-350-C AV Control
ObjVer=1
SmVr=1082
DvH=621
PrH=15
CF=2
n1I=24
n2I=28
n1O=24
Cmn1=AV Control
mC=3
C1=18
C2=25
C3=42
mI=52
mO=52
tO=52
O40=13
]
[
ObjTp=Sm
H=18
SmC=5859
Nm=DMPS3-4K-350-C Mics
ObjVer=1
SmVr=1082
DvH=623
PrH=17
CF=2
Cmn1=Mics
mC=6
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
]
[
ObjTp=Sm
H=19
SmC=5860
Nm=DMPS3-4K-350-C Mic 1
ObjVer=1
SmVr=1082
DvH=625
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=5861
Nm=DMPS3-4K-350-C Mic 2
ObjVer=1
SmVr=1082
DvH=627
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=5862
Nm=DMPS3-4K-350-C Mic 3
ObjVer=1
SmVr=1082
DvH=629
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=5863
Nm=DMPS3-4K-350-C Mic 4
ObjVer=1
SmVr=1082
DvH=631
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=5864
Nm=DMPS3-4K-350-C Mic 5
ObjVer=1
SmVr=1082
DvH=633
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=24
SmC=5865
Nm=DMPS3-4K-350-C Mic 6
ObjVer=1
SmVr=1082
DvH=635
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=25
SmC=5866
Nm=DMPS3-4K-350-C Inputs
ObjVer=1
SmVr=1082
DvH=637
PrH=17
CF=2
Cmn1=Inputs
mC=10
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
C8=33
C9=35
C10=37
]
[
ObjTp=Sm
H=26
SmC=6248
Nm=DMPS3-4K-350-C Analog Audio Inputs
ObjVer=1
SmVr=1082
DvH=639
PrH=25
CF=2
n2I=5
Cmn1=Analog Audio Inputs
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=27
SmC=5867
Nm=DMPS3-4K-350-C Input 1 HDMI
ObjVer=1
SmVr=1082
DvH=641
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 1
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=28
SmC=5868
Nm=DMPS3-4K-350-C Input 2 HDMI
ObjVer=1
SmVr=1082
DvH=643
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 2
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=29
SmC=5869
Nm=DMPS3-4K-350-C Input 3 HDMI
ObjVer=1
SmVr=1082
DvH=645
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 3
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=30
SmC=5870
Nm=DMPS3-4K-350-C Input 4 HDMI
ObjVer=1
SmVr=1082
DvH=647
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 4
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=31
SmC=5871
Nm=DMPS3-4K-350-C Input 5 HDMI
ObjVer=1
SmVr=1082
DvH=649
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 5
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=32
SmC=5872
Nm=DMPS3-4K-350-C Input 6 HDMI
ObjVer=1
SmVr=1082
DvH=651
PrH=25
CF=2
n1I=22
n2I=27
n1O=22
Cmn1=HDMI 6
mI=75
mO=49
tO=75
]
[
ObjTp=Sm
H=33
SmC=5873
Nm=DMPS3-4K-350-C Input 7 DM
ObjVer=1
SmVr=1082
DvH=653
PrH=25
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 7
mC=1
C1=34
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=34
SmC=5874
Nm=DMPS3-4K-350-C Input 7 DM Transmitter
ObjVer=1
SmVr=1082
DvH=655
PrH=33
CF=2
Cmn1=DM 7 Transmitter
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=35
SmC=5875
Nm=DMPS3-4K-350-C Input 8 DM
ObjVer=1
SmVr=1082
DvH=658
PrH=25
CF=2
n1I=29
n2I=27
n1O=29
Cmn1=DM 8
mC=1
C1=36
mI=82
mO=56
tO=82
]
[
ObjTp=Sm
H=36
SmC=5876
Nm=DMPS3-4K-350-C Input 8 DM Transmitter
ObjVer=1
SmVr=1082
DvH=660
PrH=35
CF=2
Cmn1=DM 8 Transmitter
mP=1
P1=DMPS3-DM8-IN
]
[
ObjTp=Sm
H=37
SmC=6249
Nm=DMPS3-4K-350-C Input 9 AirMedia
ObjVer=1
SmVr=1082
DvH=663
PrH=25
CF=2
n1I=4
n2I=5
n1O=4
Cmn1=AirMedia 9
mC=2
C1=38
C2=40
mI=24
mO=9
tO=24
]
[
ObjTp=Sm
H=38
SmC=5877
Nm=DMPS3-4K-350-C AirMedia
ObjVer=1
SmVr=1082
DvH=665
PrH=37
CF=2
n1I=5
n2I=11
n1O=5
Cmn1=AirMedia
mC=1
C1=39
mI=22
mO=16
tO=22
]
[
ObjTp=Sm
H=39
SmC=5880
Nm=DMPS3-4K-350-C AirMedia OSD Control
ObjVer=1
SmVr=1082
DvH=669
PrH=38
CF=2
n1I=66
n2I=6
n1O=66
Cmn1=AirMedia OSD Control
mI=76
mO=72
tO=76
]
[
ObjTp=Sm
H=40
SmC=5881
Nm=DMPS3-4K-350-C H.264 Stream In
ObjVer=1
SmVr=1082
DvH=671
PrH=37
CF=2
n1I=17
n2I=23
n1O=17
Cmn1=H.264 Stream In
mC=1
C1=41
mI=63
mO=40
tO=63
]
[
ObjTp=Sm
H=41
SmC=6250
Nm=DMPS3-4K-350-C Stream Receive
ObjVer=1
SmVr=1082
DvH=673
PrH=40
CF=2
n1I=102
n2I=101
n1O=102
Cmn1=Stream Receive
mI=305
mO=203
tO=305
]
[
ObjTp=Sm
H=42
SmC=5882
Nm=DMPS3-4K-350-C Outputs
ObjVer=1
SmVr=1082
DvH=675
PrH=17
CF=2
Cmn1=Outputs
mC=9
C1=43
C2=46
C3=49
C4=52
C5=53
C6=54
C7=55
C8=56
C9=58
]
[
ObjTp=Sm
H=43
SmC=5883
Nm=DMPS3-4K-350-C Program
ObjVer=1
SmVr=1082
DvH=677
PrH=42
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=44
C2=45
mI=90
mO=90
tO=90
]
[
ObjTp=Sm
H=44
SmC=5884
Nm=DMPS3-4K-350-C Program Mix
ObjVer=1
SmVr=1082
DvH=679
PrH=43
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=45
SmC=5885
Nm=DMPS3-4K-350-C Program EQ
ObjVer=1
SmVr=1082
DvH=681
PrH=43
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=46
SmC=5886
Nm=DMPS3-4K-350-C Aux 1
ObjVer=1
SmVr=1082
DvH=683
PrH=42
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=47
C2=48
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=47
SmC=5887
Nm=DMPS3-4K-350-C Aux 1 Mix
ObjVer=1
SmVr=1082
DvH=685
PrH=46
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=48
SmC=5888
Nm=DMPS3-4K-350-C Aux 1 EQ
ObjVer=1
SmVr=1082
DvH=687
PrH=46
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=49
SmC=5889
Nm=DMPS3-4K-350-C Aux 2
ObjVer=1
SmVr=1082
DvH=689
PrH=42
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=50
C2=51
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=50
SmC=5890
Nm=DMPS3-4K-350-C Aux 2 Mix
ObjVer=1
SmVr=1082
DvH=691
PrH=49
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=51
SmC=5891
Nm=DMPS3-4K-350-C Aux 2 EQ
ObjVer=1
SmVr=1082
DvH=693
PrH=49
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=52
SmC=5893
Nm=DMPS3-4K-350-C Digital Mixer 1
ObjVer=1
SmVr=1082
DvH=695
PrH=42
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 1
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=53
SmC=5895
Nm=DMPS3-4K-350-C Digital Mixer 2
ObjVer=1
SmVr=1082
DvH=697
PrH=42
CF=2
n1I=90
n2I=72
n1O=90
Cmn1=Digital Mixer 2
mI=162
mO=162
tO=162
]
[
ObjTp=Sm
H=54
SmC=5892
Nm=DMPS3-4K-350-C HDMI 1
ObjVer=1
SmVr=1082
DvH=699
PrH=42
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 1
mI=34
mO=25
tO=34
]
[
ObjTp=Sm
H=55
SmC=5894
Nm=DMPS3-4K-350-C HDMI 2
ObjVer=1
SmVr=1082
DvH=701
PrH=42
CF=2
n1I=8
n2I=17
n1O=8
Cmn1=HDMI 2
mI=34
mO=25
tO=34
]
[
ObjTp=Sm
H=56
SmC=5896
Nm=DMPS3-4K-350-C DM 3
ObjVer=1
SmVr=1082
DvH=703
PrH=42
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 3
mC=1
C1=57
mI=113
mO=73
tO=113
]
[
ObjTp=Sm
H=57
SmC=5898
Nm=DMPS3-4K-350-C DM 3 Receiver
ObjVer=1
SmVr=1082
DvH=705
PrH=56
CF=2
Cmn1=DM 3 Receiver
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=58
SmC=5899
Nm=DMPS3-4K-350-C DM 4
ObjVer=1
SmVr=1082
DvH=708
PrH=42
CF=2
n1I=42
n2I=31
n1O=42
Cmn1=DM 4
mC=1
C1=59
mI=113
mO=73
tO=113
]
[
ObjTp=Sm
H=59
SmC=5901
Nm=DMPS3-4K-350-C DM 4 Receiver
ObjVer=1
SmVr=1082
DvH=710
PrH=58
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=60
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1082
DvH=713
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=61
C2=62
C3=63
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=61
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1082
DvH=715
PrH=60
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
I1=4
mO=52
tO=55
O2=11
]
[
ObjTp=Sm
H=62
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1082
DvH=717
PrH=60
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=63
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1082
DvH=720
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=4
CF=2
Cmn1=Reference Code
mC=8
C1=65
C2=93
C3=69
C4=75
C5=78
C6=86
C7=96
C8=101
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=64
CF=2
Cmn1=Warm Up Bar Progess
mC=1
C1=66
]
[
ObjTp=Sm
H=66
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1082
PrH=65
CF=2
n1I=2
n1O=6
mI=2
I1=6
mO=6
tO=6
O1=5
O2=7
O3=8
O4=8
O5=31
O6=4
mP=4
P1=1s
P2=1s
P3=1s
P4=1s
]
[
ObjTp=Sm
H=67
SmC=4138
Nm=TSW-1050
ObjVer=2
SmVr=1082
DvH=723
PrH=14
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-1050
mC=1
C1=68
mI=96
I1=5
I2=4
I3=37
I33=7
I34=48
mO=64
tO=96
O1=6
O3=36
O10=16
mP=1
P1=255d
]
[
ObjTp=Sm
H=68
SmC=4240
Nm=TSW-1050 Buttons
ObjVer=1
SmVr=1082
DvH=725
PrH=67
CF=2
n1I=5
n1O=5
Cmn1=TSW-1050 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=64
CF=2
Cmn1=No Show Using Analog Comparison\\
mC=5
C1=73
C2=74
C3=70
C4=71
C5=72
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=69
CF=2
n1I=3
n1O=1
Cmn1=No Show\\
mI=3
I1=9
I2=10
I3=11
mO=1
tO=1
O1=12
mP=3
P1=65535d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=71
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
SmVr=1082
PrH=69
CF=2
n1I=2
n1O=6
mI=2
I1=13
I2=12
mO=6
tO=6
O4=14
O5=15
]
[
ObjTp=Sm
H=72
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1082
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I2=11
I3=16
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=73
SmC=155
Nm=Sharp Flatpanel.umc
ObjVer=1
PrH=69
CF=2
n1I=140
n1O=140
mI=140
I1=17
I2=18
I3=21
I5=21
I6=21
I7=21
I8=21
I9=21
I10=21
I11=21
I12=21
I13=21
I15=21
I16=21
I17=21
I18=21
I19=21
I20=21
I21=21
I22=21
I23=21
I24=21
I25=21
I26=21
I28=21
I29=21
I30=21
I31=21
I32=21
I33=21
I34=21
I35=21
I36=21
I37=21
I38=21
I40=21
I41=21
I42=21
I43=21
I44=21
I45=21
I46=21
I47=21
I49=21
I50=21
I51=21
I52=21
I53=21
I54=21
I55=21
I56=21
I57=21
I58=21
I59=21
I60=21
I61=21
I63=21
I64=21
I66=21
I67=21
I69=21
I70=21
I71=21
I72=21
I73=21
I75=21
I76=21
I77=21
I78=21
I79=21
I81=21
I82=21
I83=21
I85=21
I86=21
I87=21
I88=21
I89=21
I90=21
I91=21
I92=21
I93=21
I94=21
I95=21
I96=21
I97=21
I98=21
I99=21
I100=21
I101=21
I102=21
I103=21
I104=21
I105=21
I106=21
I107=21
I108=21
I109=21
I110=21
I111=21
I112=21
I113=21
I114=21
I115=21
I116=21
I117=21
I118=21
I119=21
I120=21
I121=21
I122=21
I123=21
I124=21
I125=21
I126=21
I127=21
I128=21
I129=21
I130=21
I131=21
I132=21
I133=21
I134=21
I135=21
I136=21
I137=21
I138=21
I140=22
mO=140
tO=140
O1=19
O2=20
O5=21
O6=21
O7=21
O8=21
O9=21
O10=21
O11=21
O12=21
O13=21
O15=21
O16=21
O17=21
O18=21
O19=21
O20=21
O21=21
O22=21
O23=21
O24=21
O25=21
O26=21
O28=21
O29=21
O30=21
O31=21
O32=21
O33=21
O34=21
O35=21
O36=21
O37=21
O38=21
O40=21
O41=21
O42=21
O43=21
O44=21
O45=21
O46=21
O47=21
O49=22
O66=21
O67=21
O69=8
O70=8
O71=21
O72=21
O75=21
O76=21
O77=21
O78=21
O79=21
O140=22
mP=1
P1=2d
Plb1=Trailing
]
[
ObjTp=Sm
H=74
SmC=155
Nm=Device Power Sync.umc
ObjVer=1
PrH=69
CF=2
n1I=7
n1O=4
mI=7
I1=2
I3=15
I4=14
I6=19
I7=20
mO=4
tO=4
O3=17
O4=18
mP=1
P1=10s
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=64
CF=2
Cmn1=DMPS300 Pink Fix
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=76
SmC=412
Nm=Console
ObjVer=1
SmVr=1082
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=77
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1082
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I3=4
mO=2
tO=2
O1=23
mP=3
P1=
P2=joinsetanalog 0x09.0x12 518 1\x0d
P3=
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=64
CF=2
Cmn1=DSP Options
mC=3
C1=81
C2=79
C3=80
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=78
CF=2
Cmn1=Poll of DSP When No Initialized\\
mC=4
C1=82
C2=83
C3=84
C4=95
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=78
CF=2
Cmn1=Start-Up Volumes
mC=1
C1=85
]
[
ObjTp=Sm
H=81
SmC=155
Nm=Biamp Tesira Command Processor IP v3.0.umc
ObjVer=1
PrH=78
CF=2
n1I=5
n1O=2
mI=5
I1=4
I2=21
I3=24
I4=25
I5=22
mO=2
tO=2
O1=26
O2=27
mP=5
P1=1d
P2=0d
P3=172.22.0.60
P4=default
P5=\r
]
[
ObjTp=Sm
H=82
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=79
CF=2
n1I=1
n1O=1
mI=1
I1=26
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=83
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1082
PrH=79
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=38
mP=2
P1=1s
P2=5s
]
[
ObjTp=Sm
H=84
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1082
PrH=79
CF=2
n1I=1
n1O=2
mI=1
I1=27
mO=2
tO=2
O1=21
O2=39
mP=2
P1=1s
P2=.1s
]
[
ObjTp=Sm
H=85
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=80
CF=2
n1I=1
n1O=3
mI=1
I1=4
mO=3
tO=3
O1=32
O2=29
O3=30
mP=3
P1=-30d
P2=-30d
P3=-30d
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=64
CF=2
Cmn1=Toggle Single Button Power with Conditions
mC=5
C1=87
C2=88
C3=89
C4=90
C5=91
]
[
ObjTp=Sm
H=87
SmC=155
Nm=WolfVision WolfProt TCP-IP v1.3.umc
ObjVer=1
PrH=86
CF=2
n1I=164
n1O=164
mI=164
I2=31
I3=33
I4=52
I7=21
I8=21
I9=21
I10=21
I11=21
I14=21
I15=21
I16=21
I17=21
I18=21
I21=21
I22=21
I23=21
I24=21
I25=21
I26=21
I27=21
I28=21
I31=21
I32=21
I35=21
I36=21
I37=21
I38=21
I39=21
I40=21
I43=21
I44=21
I45=21
I48=21
I51=21
I52=21
I53=21
I56=21
I57=21
I58=8
I59=21
I60=21
I61=21
I64=21
I65=21
I68=21
I69=21
I70=21
I71=21
I72=21
I73=21
I74=21
I77=21
I80=21
I81=21
I85=21
I86=21
I87=21
I90=21
I91=21
I92=21
I93=21
I94=21
I95=21
I97=21
I98=21
I99=21
I101=21
I102=21
I103=21
I106=21
I107=21
I108=21
I109=21
I110=21
I111=21
I112=21
I113=21
I114=21
I115=21
I116=21
I117=21
I118=21
I120=21
I121=21
I122=21
I125=21
I126=21
I127=21
I130=21
I131=21
I132=21
I133=21
I134=21
I135=21
I136=21
I137=21
I138=21
I139=21
I141=21
I142=21
I143=21
I145=21
I146=21
I147=21
I148=21
I149=21
I150=21
I151=21
I152=21
I153=21
I154=21
I157=21
I158=21
I159=21
I161=2
I162=41
I163=42
I164=43
mO=164
tO=164
O2=44
O3=45
O7=8
O9=21
O10=21
O11=21
O14=8
O16=21
O17=21
O21=8
O23=21
O24=21
O26=21
O27=21
O35=21
O36=21
O37=21
O38=21
O39=21
O40=21
O43=21
O44=21
O51=21
O52=21
O53=21
O58=8
O59=21
O60=21
O64=21
O65=21
O80=8
O85=21
O86=21
O125=21
O126=21
O141=21
O142=21
O157=21
O158=21
O162=46
O164=47
mP=1
P1=50915d
NGrpStI=164
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=5
GrpStI6=4
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=6
GrpStI13=3
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=5
GrpStI20=4
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=6
GrpStI34=4
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=6
GrpStI42=4
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=6
GrpStI47=4
GrpStI48=2
GrpStI49=6
GrpStI50=4
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=6
GrpStI55=4
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=6
GrpStI63=4
GrpStI64=2
GrpStI65=2
GrpStI66=6
GrpStI67=4
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=6
GrpStI76=4
GrpStI77=2
GrpStI78=6
GrpStI79=4
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=6
GrpStI84=4
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=6
GrpStI89=4
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=6
GrpStI105=4
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=6
GrpStI124=4
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=6
GrpStI129=4
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=6
GrpStI156=4
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=6
GrpStI161=0
GrpStI162=0
GrpStI163=0
GrpStI164=0
NGrpStO=164
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=5
GrpStO6=4
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=6
GrpStO13=3
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=5
GrpStO20=4
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=6
GrpStO34=4
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=6
GrpStO42=4
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=6
GrpStO47=4
GrpStO48=2
GrpStO49=6
GrpStO50=4
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=6
GrpStO55=4
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=6
GrpStO63=4
GrpStO64=2
GrpStO65=2
GrpStO66=6
GrpStO67=4
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=6
GrpStO76=4
GrpStO77=2
GrpStO78=6
GrpStO79=4
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=6
GrpStO84=4
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=6
GrpStO89=4
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=6
GrpStO105=4
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=6
GrpStO124=4
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=6
GrpStO129=4
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=6
GrpStO156=4
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=6
GrpStO161=0
GrpStO162=0
GrpStO163=0
GrpStO164=0
]
[
ObjTp=Sm
H=88
SmC=1
Nm=AND
ObjVer=1
SmVr=1082
PrH=86
CF=2
n1I=2
n1O=1
Cmn1=DocCam Test Condition 1\\
mI=2
I1=34
I2=45
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=89
SmC=1
Nm=AND
ObjVer=1
SmVr=1082
PrH=86
CF=2
n1I=2
n1O=1
Cmn1=DocCam Test Condition 2\\
mI=2
I1=35
I2=44
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=86
CF=2
n1I=2
n1O=1
Cmn1=Power Toggle\\
mI=2
I1=49
I2=51
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=91
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1082
PrH=86
CF=2
n1I=3
n1O=2
mI=3
I2=2
I3=52
mO=2
tO=2
O1=47
mP=3
P1=
P2=\x01\x30\x01\x02
P3=
]
[
ObjTp=Sm
H=92
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1082
DvH=726
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Doc Cam
mI=4
I1=46
I4=47
mO=2
tO=3
O1=41
O2=42
O3=43
mP=1
P1=50915d
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=64
CF=2
Cmn1=Shut Down Bar Progress
mC=1
C1=94
]
[
ObjTp=Sm
H=94
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1082
PrH=93
CF=2
n1I=2
n1O=5
mI=2
I1=36
mO=5
tO=5
O1=37
O2=48
O3=8
O4=8
O5=33
mP=2
P1=1s
P2=1s
]
[
ObjTp=Sm
H=95
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=79
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=38
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=64
CF=2
Cmn1=Previous Page tracking
mC=4
C1=97
C2=98
C3=99
C4=100
]
[
ObjTp=Sm
H=97
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=96
CF=2
n1I=13
n1O=1
Cmn1=Page Flipping\\
mI=13
I1=40
I2=50
I3=53
I4=54
I5=55
I6=56
I7=57
I8=58
I9=59
I10=60
I11=61
I12=62
I13=63
mO=1
tO=1
O1=64
mP=13
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
]
[
ObjTp=Sm
H=98
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1082
PrH=96
CF=2
n1I=2
n1O=13
Cmn1=Page Flipping\\
mI=2
I1=65
I2=66
mO=13
tO=13
O1=67
O2=67
O3=68
O4=69
O5=70
O6=71
O7=72
O8=73
O9=74
O10=75
O11=76
O12=77
O13=78
mP=13
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
]
[
ObjTp=Sm
H=99
SmC=103
Nm=Previous Page Analog Tracker DMB.usp
ObjVer=1
PrH=96
CF=2
n1I=1
n2I=1
mI=2
I1=79
I2=64
mO=1
tO=1
O1=80
mP=1
P1=
]
[
ObjTp=Sm
H=100
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1082
PrH=96
CF=2
n1I=3
n1O=2
Cmn1=Previous Page\\
mI=3
I1=66
I2=64
I3=80
mO=2
tO=2
O1=65
O2=65
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=64
CF=2
Cmn1=Countdown Timer
mC=4
C1=102
C2=103
C3=104
C4=105
]
[
ObjTp=Sm
H=102
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1082
PrH=101
CF=2
n1I=1
n1O=1
Cmn1=Countdown Timer\\
mI=1
I1=81
mO=1
tO=1
O1=82
mP=5
P1=0d
P2=65535d
P3=0d
P4=60d
P5=0d
]
[
ObjTp=Sm
H=103
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=101
CF=2
n1I=11
n1O=1
Cmn1=Finish Clear
mI=11
I1=67
I2=68
I3=70
I4=71
I5=72
I6=73
I7=74
I8=75
I9=76
I10=77
I11=78
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=104
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1082
PrH=101
CF=2
n1I=2
n1O=5
Cmn1=Countdown Timer\\
mI=2
I1=69
I2=83
mO=5
tO=5
O1=21
O2=84
O3=8
O4=8
O5=85
mP=2
P1=60s
P2=1t
]
[
ObjTp=Sm
H=105
SmC=58
Nm=Analog Flip
ObjVer=1
SmVr=1082
PrH=101
CF=2
n1I=1
n1O=1
Cmn1=Countdown Timer\\
mI=1
I1=84
mO=1
tO=1
O1=81
]
[
ObjTp=Sg
H=4
Nm=System_Ready
]
[
ObjTp=Sg
H=5
Nm=System_Warming_Up
]
[
ObjTp=Sg
H=6
Nm=What_Triggers_Warm_Up_Bar
]
[
ObjTp=Sg
H=7
Nm=System_Warm_Up_Bar
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=No_Show_On_Set
]
[
ObjTp=Sg
H=10
Nm=No_Show_Off_Set
]
[
ObjTp=Sg
H=11
Nm=System_Off_FB
]
[
ObjTp=Sg
H=12
Nm=No_Show_Value_Set
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Display1_Switcher_Input_Select_Value
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Display1_Power_Off_Set
]
[
ObjTp=Sg
H=15
Nm=Display1_Power_On_Set
]
[
ObjTp=Sg
H=16
Nm=No_Show_Toggle_Press
]
[
ObjTp=Sg
H=17
Nm=Display1_Power_On_Go
]
[
ObjTp=Sg
H=18
Nm=Display1_Power_Off_Go
]
[
ObjTp=Sg
H=19
Nm=Display1_Power_On_FB
]
[
ObjTp=Sg
H=20
Nm=Display1_Power_Off_FB
]
[
ObjTp=Sg
H=21
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=22
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=console_TX$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=DSP_Initialize
]
[
ObjTp=Sg
H=25
Nm=//DSP_Debug_Enable
]
[
ObjTp=Sg
H=26
Nm=DSP_Initialized
]
[
ObjTp=Sg
H=27
Nm=DSP_Communicating
]
[
ObjTp=Sg
H=28
Nm=DSP_Not_Initialized
]
[
ObjTp=Sg
H=29
Nm=//Mic_2_Start_up
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=//Mic_3_Start_up
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Doc_Cam_Power_On_Press
]
[
ObjTp=Sg
H=32
Nm=//Mic_1_Start_up
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Doc_Cam_Power_Off_Press
]
[
ObjTp=Sg
H=34
Nm=//Display_Source2_Selected
]
[
ObjTp=Sg
H=35
Nm=//Display_Source2_NOT_Selected
]
[
ObjTp=Sg
H=36
Nm=What_Triggers_Cool_Down_Bar
]
[
ObjTp=Sg
H=37
Nm=System_Cooling_Down
]
[
ObjTp=Sg
H=38
Nm=DSP_Initialize_Osc
]
[
ObjTp=Sg
H=39
Nm=DSP_Initialize_Step
]
[
ObjTp=Sg
H=40
Nm=System_Power_On
]
[
ObjTp=Sg
H=41
Nm=Doc_Cam_Device_Connected
]
[
ObjTp=Sg
H=42
Nm=Doc_Cam_Device_Connect_Status
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Doc_Cam_Device_RX$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Doc_Cam_Power_On_FB
]
[
ObjTp=Sg
H=45
Nm=Doc_Cam_Power_Off_FB
]
[
ObjTp=Sg
H=46
Nm=Doc_Cam_Connect
]
[
ObjTp=Sg
H=47
Nm=Doc_Cam_Device_TX$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=System_Cool_Down_Bar
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Doc_Cam_Toggle_Condition1
]
[
ObjTp=Sg
H=50
Nm=Source_Page_Press_or
]
[
ObjTp=Sg
H=51
Nm=Doc_Cam_Toggle_Condition2
]
[
ObjTp=Sg
H=52
Nm=Doc_Cam_Power_Toggle_Press
]
[
ObjTp=Sg
H=53
Nm=Screen_Press_Press_buf
]
[
ObjTp=Sg
H=54
Nm=Finish_Press_Press_buf
]
[
ObjTp=Sg
H=55
Nm=Microphones_Press_buf
]
[
ObjTp=Sg
H=56
Nm=Volume_Press_buf
]
[
ObjTp=Sg
H=57
Nm=Video_Camera_Press_buf
]
[
ObjTp=Sg
H=58
Nm=Advanced_Volume_Page_Press_buf
]
[
ObjTp=Sg
H=59
Nm=Help_Button_Press_buf
]
[
ObjTp=Sg
H=60
Nm=Light_Page_Press_buf
]
[
ObjTp=Sg
H=61
Nm=Show_DocCam_Controls_Page
]
[
ObjTp=Sg
H=62
Nm=Show_DVD_Controls_Page
]
[
ObjTp=Sg
H=63
Nm=DVD_Advanced_Page
]
[
ObjTp=Sg
H=64
Nm=Source_Page_Value
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Source_Page_Value_buf
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Disable_Start/Project
]
[
ObjTp=Sg
H=67
Nm=Source_Page_Press_fb
]
[
ObjTp=Sg
H=68
Nm=Screen_Press_fb
]
[
ObjTp=Sg
H=69
Nm=Finish_Press_fb
]
[
ObjTp=Sg
H=70
Nm=Microphones_Press_fb
]
[
ObjTp=Sg
H=71
Nm=Volume_Press_fb
]
[
ObjTp=Sg
H=72
Nm=Video_Camera_Press_fb
]
[
ObjTp=Sg
H=73
Nm=Advanced_Volume_Press_fb
]
[
ObjTp=Sg
H=74
Nm=Help_Button_Press_fb
]
[
ObjTp=Sg
H=75
Nm=Light_Page_Press_fb
]
[
ObjTp=Sg
H=76
Nm=DocCam_Controls_fb
]
[
ObjTp=Sg
H=77
Nm=DVD_Controls_Page_fb
]
[
ObjTp=Sg
H=78
Nm=DVD_Advanced_Page_fb
]
[
ObjTp=Sg
H=79
Nm=Previous_Page_Press
]
[
ObjTp=Sg
H=80
Nm=Source_Page_Value_Tracked
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Finish_Timer_Flip
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Finish_Timer_Countdown
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Clear_Finish_Timer
]
[
ObjTp=Sg
H=84
Nm=Finish_Timer
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=System_Shutdown_Press
]
