[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Clear Touch Basic Power and Input.umc
DbVr=76.05.001.00
DvcDbVr=102.05.001.00
PgmNm=MDF
CltNm=Clevertouch Power and Basic Input
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Clear Touch Basic Power and Input
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Clear Touch 6000U Series RS232.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=61
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=61
Ly=0
Rx=660
Ry=716
Xm=60
Ym=-1
SH=8
Z=100
Ht=1
Hi=13
]
[
ObjTp=Symbol
Name=Clear Touch Basic Power and Input
Code=1
SmplCName=Clear Touch Basic Power and Input.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Clevertouch Power and Basic Input
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Clear Touch 6000U Series RS232.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=19
NumFixedOutputs=19
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=Device_Power_On_Press
InputCue4=Device_Power_Off_Press
InputCue5=[~UNUSED~]
InputCue6=Input_TV_Press
InputCue7=Input_CVBS_Press
InputCue8=Input_VGA1_Press
InputCue9=Input_VGA2_Press
InputCue10=Input_VGA3_Press
InputCue11=Input_HDMI1_Press
InputCue12=Input_HDMI2_Press
InputCue13=Input_HDMI3_Press
InputCue14=Input_HDMI4(4k)_Press
InputCue15=Input_PC_Press
InputCue16=Input_Android_Press
InputCue17=Input_No_Show_Press
InputCue18=[~UNUSED~]
InputCue19=Poll_Enable
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=Device_Power_On_FB
OutputCue4=Device_Power_Off_FB
OutputCue5=[~UNUSED~]
OutputCue6=Input_TV_FB
OutputCue7=Input_CVBS_FB
OutputCue8=Input_VGA1_FB
OutputCue9=Input_VGA2_FB
OutputCue10=Input_VGA3_FB
OutputCue11=Input_HDMI1_FB
OutputCue12=Input_HDMI2_FB
OutputCue13=Input_HDMI3_FB
OutputCue14=Input_HDMI4(4k)_FB
OutputCue15=Input_PC_FB
OutputCue16=Input_Android_FB
OutputCue17=Input_No_Show_FB
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
ParamCue1=p1
MPi=19
Pi19=1
FileName=Clear Touch Basic Power and Input.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=9
C2=7
C3=11
C4=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=19
n1O=19
mI=19
I1=7
I2=8
I3=10
I4=19
I5=8
I6=21
I7=22
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=20
I17=44
I18=8
I19=34
mO=19
tO=19
O1=6
O2=8
O3=41
O4=9
O5=8
O6=23
O7=24
O8=25
O9=26
O10=27
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=46
O18=8
O19=8
mP=1
P1=
MPi=19
Pi19=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Send Commands
mC=2
C1=8
C2=10
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=2
Cmn1=Main\\
mI=16
I3=10
I4=19
I5=21
I6=22
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=20
I16=44
mO=2
tO=2
O1=4
mP=16
P1=
P2=\x01\x00\x00\x01
P3=\x01\x01\x00\x02
P4=\x02\x01\x00\x03
P5=\x02\x02\x00\x04
P6=\x02\x03\x00\x05
P7=\x02\x04\x00\x06
P8=\x02\x0b\x00\x0d
P9=\x02\x06\x00\x08
P10=\x02\x07\x00\x09
P11=\x02\x05\x00\x07
P12=\x02\x0d\x00\x0f
P13=\x02\x08\x00\x0a
P14=\x02\x0a\x00\x0c
P15=\x07\x4E\x00\x55
P16=
]
[
ObjTp=Sm
H=9
SmC=103
Nm=StringPreSuf.usp
ObjVer=1
PrH=4
CF=2
n2I=1
mI=1
I1=5
mO=1
tO=1
O1=6
mP=4
P1=
P2=
P3=\xaa\xbb\xcc
P4=\xdd\xee\xff
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback & Poll
mC=7
C1=12
C2=13
C3=14
C4=15
C5=16
C6=17
C7=20
]
[
ObjTp=Sm
H=12
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=35
O2=36
mP=1
P1=1s
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=34
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=14
SmC=8
Nm=Oscillator
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=38
mP=2
P1=1t
P2=.99s
]
[
ObjTp=Sm
H=15
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=38
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=2
mI=4
I3=39
I4=40
mO=2
tO=2
O1=5
mP=4
P1=
P2=\x01\x02\x00\x03
P3=\x02\x00\x00\x02
P4=
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Feedback:Power
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=42
mP=5
P1=01aah
P2=01bbh
P3=01cch
P4=0180h
P5=0200h
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=2
mI=2
I1=42
I2=34
mO=2
tO=2
O1=41
O2=9
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=Source
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=43
mP=5
P1=01aah
P2=01bbh
P3=01cch
P4=0181h
P5=0200h
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=11
mI=2
I1=43
I2=34
mO=11
tO=11
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
O11=33
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=11d
P6=6d
P7=7d
P8=5d
P9=13d
P10=8d
P11=10d
]
[
ObjTp=Sm
H=23
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=25
CF=2
n1I=5
n1O=2
Cmn1=Confirm Power Off
mI=5
I3=45
I4=47
I5=48
mO=2
tO=2
O1=4
mP=5
P1=
P2=\x07\x4D\x00\x54
P3=\x07\x4B\x00\x52
P4=\x07\x4A\x00\x51
P5=
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=4
mI=1
I1=19
mO=4
tO=4
O1=35
O2=45
O3=47
O4=48
mP=6
P1=1s
P2=1t
P3=1t
P4=1t
P5=1t
P6=1t
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Confirm Power Off
mC=2
C1=23
C2=24
]
[
ObjTp=Sg
H=4
Nm=Command_String$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Raw_String_to_Send$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Device_Power_Off_FB
]
[
ObjTp=Sg
H=10
Nm=Device_Power_On_Press
]
[
ObjTp=Sg
H=11
Nm=Input_VGA1_Press
]
[
ObjTp=Sg
H=12
Nm=Input_VGA2_Press
]
[
ObjTp=Sg
H=13
Nm=Input_VGA3_Press
]
[
ObjTp=Sg
H=14
Nm=Input_HDMI1_Press
]
[
ObjTp=Sg
H=15
Nm=Input_HDMI2_Press
]
[
ObjTp=Sg
H=16
Nm=Input_HDMI3_Press
]
[
ObjTp=Sg
H=17
Nm=Input_HDMI4(4k)_Press
]
[
ObjTp=Sg
H=18
Nm=Input_PC_Press
]
[
ObjTp=Sg
H=19
Nm=Device_Power_Off_Press
]
[
ObjTp=Sg
H=20
Nm=Input_Android_Press
]
[
ObjTp=Sg
H=21
Nm=Input_TV_Press
]
[
ObjTp=Sg
H=22
Nm=Input_CVBS_Press
]
[
ObjTp=Sg
H=23
Nm=Input_TV_FB
]
[
ObjTp=Sg
H=24
Nm=Input_CVBS_FB
]
[
ObjTp=Sg
H=25
Nm=Input_VGA1_FB
]
[
ObjTp=Sg
H=26
Nm=Input_VGA2_FB
]
[
ObjTp=Sg
H=27
Nm=Input_VGA3_FB
]
[
ObjTp=Sg
H=28
Nm=Input_HDMI1_FB
]
[
ObjTp=Sg
H=29
Nm=Input_HDMI2_FB
]
[
ObjTp=Sg
H=30
Nm=Input_HDMI3_FB
]
[
ObjTp=Sg
H=31
Nm=Input_HDMI4(4k)_FB
]
[
ObjTp=Sg
H=32
Nm=Input_PC_FB
]
[
ObjTp=Sg
H=33
Nm=Input_Android_FB
]
[
ObjTp=Sg
H=34
Nm=Poll_Enable
]
[
ObjTp=Sg
H=35
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=36
Nm=Device_Poll_Available
]
[
ObjTp=Sg
H=37
Nm=Device_Poll_Begin
]
[
ObjTp=Sg
H=38
Nm=Device_Poll_Ring_Go
]
[
ObjTp=Sg
H=39
Nm=Device_Poll_Power
]
[
ObjTp=Sg
H=40
Nm=Device_Poll_Source
]
[
ObjTp=Sg
H=41
Nm=Device_Power_On_FB
]
[
ObjTp=Sg
H=42
Nm=Power_FB_Value
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Source_FB_Value
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Input_No_Show_Press
]
[
ObjTp=Sg
H=45
Nm=Down_Press
]
[
ObjTp=Sg
H=46
Nm=Input_No_Show_FB
]
[
ObjTp=Sg
H=47
Nm=Right_Press
]
[
ObjTp=Sg
H=48
Nm=Enter_Press
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
HD=TRUE
DV=1
Trg=4
]
