/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
#DEFINE_CONSTANT TRUE		1
#DEFINE_CONSTANT FALSE	0

#DEFINE_CONSTANT MAX_USAGE_EVENTS			100
#DEFINE_CONSTANT MAX_USAGE_EVENTS_LEN	200


// #CATEGORY "" 
#DEFAULT_VOLATILE
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
//#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Debug,
							RV_Online;
// ANALOG_INPUT 
// STRING_INPUT 
STRING_INPUT Device_Usage$[MAX_USAGE_EVENTS_LEN]; 

// DIGITAL_OUTPUT 
ANALOG_OUTPUT Que_Count;
 
STRING_OUTPUT To_RV_Device_Usage$; 



/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
// INTEGER
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER
// STRING
NONVOLATILE INTEGER g_iUsageTextCount;

NONVOLATILE STRING g_sInitialized[3],
									 g_sUsageText[MAX_USAGE_EVENTS][MAX_USAGE_EVENTS_LEN];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function SendUsageEvents()
{
	integer i;
	
	for (i = 1 to g_iUsageTextCount)
	{
		To_RV_Device_Usage$ = g_sUsageText[i];		
	}
	
	g_iUsageTextCount = 0;
	Que_Count = g_iUsageTextCount;
}

Function ShiftList()
{
	integer i;
	
	if (Debug)
	{
		print ("** ShiftList **\n");
	}
	
	
	for (i = g_iUsageTextCount to 1 Step -1)
	{
		if (i < MAX_USAGE_EVENTS)
		{
			g_sUsageText[i + 1] = g_sUsageText[i];
		}
	}
}


/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH RV_Online
{
	if (g_iUsageTextCount > 0)
	{
		call SendUsageEvents();
	}
}


CHANGE Device_Usage$
{
	string sTrash[20],
				 sDate[10],
				 sTime[8];
	
	
	if (Debug)
	{
		print ("LenLogText:%u\n", len(Device_Usage$));
	}
	
	sDate = date(3);
	sDate = left(sDate, 4) + "-" + mid(sDate, 6, 2) + "-" + right(sDate, 2);
	sTime = time();
	
	// Need to shift list?
	if (g_iUsageTextCount > 0)
	{
		call ShiftList();
	}
	
	if (g_iUsageTextCount < MAX_USAGE_EVENTS)
	{
		g_iUsageTextCount = g_iUsageTextCount + 1;
		
		Que_Count = g_iUsageTextCount;
	}
	
	if (find("USAGE", Device_Usage$))
	{		
		sTrash = remove("USAGE||-||-||", Device_Usage$);
		
		g_sUsageText[1] = "USAGE" + "||" + sDate + "||" + sTime + "||" + Device_Usage$;
	}
	else if (find("STAT", Device_Usage$))
	{
		sTrash = remove("STAT||-||-||", Device_Usage$);
		
		g_sUsageText[1] = "STAT" + "||" + sDate + "||" + sTime + "||" + Device_Usage$;
	}
	
	if (RV_Online)
	{
		call SendUsageEvents();
	}
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	WaitForInitializationComplete();
  
  if (g_sInitialized <> "YES")
  {
  	g_iUsageTextCount = 0;
  	
  	g_sInitialized = "YES";  	
  }
  
  Que_Count = g_iUsageTextCount;
}

