[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sanyo PLC-ZM5000 HDMI fb.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
PgmNm=PAC/GM for XU100
CltNm=Sanyo PLC-XU100
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,167,168,216,225,248,249,266,
McNm=Sanyo PLC-WXU700A HDMI fb
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sanyo PLC-XU100 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Sanyo
NumMdl=1
Mdl1=PLC-XU100
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=177
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=399
Ly=804
Rx=798
Ry=1072
Xm=-1
Ym=176
SH=15
Z=100
P=48
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=399
Ly=268
Rx=798
Ry=536
Xm=-1
Ym=176
SH=25
Z=100
P=28
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=399
Ly=536
Rx=1166
Ry=804
Xm=-1
Ym=176
SH=6
Z=100
P=336
Ht=4
Hi=18
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=780
Ry=358
Xm=-1
Ym=176
SH=26
Z=100
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=798
Ly=0
Rx=1197
Ry=268
Xm=-1
Ym=176
SH=16
Z=100
P=256
Ht=1
Hi=17
]
[
ObjTp=Bw
H=1
Lx=0
Ly=358
Rx=399
Ry=716
Xm=-1
Ym=176
SH=18
Z=100
P=304
Ht=4
Hi=18
]
[
ObjTp=Bw
H=1
Lx=0
Ly=716
Rx=399
Ry=1074
Xm=-1
Ym=176
SH=24
Z=100
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=399
Ly=0
Rx=798
Ry=268
Xm=-1
Ym=176
SH=79
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=798
Ly=268
Rx=1197
Ry=536
Xm=-1
Ym=176
SH=22
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=798
Ly=536
Rx=1197
Ry=804
Xm=-1
Ym=176
SH=23
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=798
Ly=804
Rx=1197
Ry=1072
Xm=-1
Ym=176
SH=73
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Sanyo PLC-ZM5000 HDMI fb
Code=1
SmplCName=Sanyo PLC-ZM5000 HDMI fb.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Sanyo PLC-XU100
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sanyo PLC-XU100 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Sanyo
NumMdl=1
Mdl1=PLC-XU100
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=54
NumFixedOutputs=52
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Analog
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Analog
OutputSigType51=Digital
OutputSigType52=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=Input_Component
InputCue13=Input_Computer_1
InputCue14=Input_Computer_2
InputCue15=Input_Video
InputCue16=Input_S-Video
InputCue17=Input_Computer_1_Analog_RGB
InputCue18=Input_HDMI
InputCue19=Auto_Image
InputCue20=[~UNUSED~]
InputCue21=Picture_Mute_On
InputCue22=Picture_Mute_Off
InputCue23=Picture_Mute_Toggle
InputCue24=[~UNUSED~]
InputCue25=Aspect_Ratio_Normal
InputCue26=Aspect_Ratio_Wide
InputCue27=[~UNUSED~]
InputCue28=Volume_Up
InputCue29=Volume_Down
InputCue30=Volume_Mute_On
InputCue31=Volume_Mute_Off
InputCue32=Volume_Mute_Toggle
InputCue33=[~UNUSED~]
InputCue34=Image_Standard
InputCue35=Image_Real
InputCue36=Image_Cinema
InputCue37=Image_Custom_1
InputCue38=Image_Custom_2
InputCue39=Image_Custom_3
InputCue40=Image_Custom_4
InputCue41=[~UNUSED~]
InputCue42=Freeze_On
InputCue43=Freeze_Off
InputCue44=Freeze_Toggle
InputCue45=[~UNUSED~]
InputCue46=Zoom_In
InputCue47=Zoom_Out
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=Poll_Enable
InputCue53=[~UNUSED~]
InputCue54=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=Warming_Up_Fb
OutputCue4=Cooling_Down_Fb
OutputCue5=Error_Power_Fail_Fb
OutputCue6=Error_Temperature_Warning_&_Cooling_Down_Fb
OutputCue7=Error_Temperature_Warning(Power_On)_Fb
OutputCue8=Error_Temperature_Warning_&_Recovered_Fb
OutputCue9=Error_No_Key_Input_Fb
OutputCue10=Error_Lamp_Off_&_Temperature_Warning(Power_On)_Fb
OutputCue11=Error_Lamp_Off_Power_Management(Power_On)_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Input_Computer_1_Fb
OutputCue14=Input_Computer_2_Fb
OutputCue15=Input_Video_Fb
OutputCue16=Input_S-Video_Fb
OutputCue17=input_computer_1_analog_in_Fb
OutputCue18=Input_HDMI_Fb
OutputCue19=Picture_Mute_On_Fb
OutputCue20=Picture_Mute_Off_Fb
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=Aspect_Ratio_Normal_Fb
OutputCue24=Aspect_Ratio_Wide_Fb
OutputCue25=[~UNUSED~]
OutputCue26=Volume_Bar
OutputCue27=[~UNUSED~]
OutputCue28=Volume_Mute_On_Fb
OutputCue29=Volume_Mute_Off_Fb
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=Image_Standard_Fb
OutputCue33=Image_Real_Fb
OutputCue34=Image_Cinema_Fb
OutputCue35=Image_Custom_1_Fb
OutputCue36=Image_Custom_2_Fb
OutputCue37=Image_Custom_3_Fb
OutputCue38=Image_Custom_4_Fb
OutputCue39=[~UNUSED~]
OutputCue40=Freeze_On_Fb
OutputCue41=Freeze_Off_Fb
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=Communicating_Fb
OutputCue50=Lamp_Hours
OutputCue51=[~UNUSED~]
OutputCue52=To_Device$
ParamCue1=p1
MPi=52
Pi1=1
Pi2=2
Pi3=3
Pi13=4
Pi14=5
Pi15=6
Pi16=7
Pi19=8
Pi21=9
Pi22=10
Pi23=11
Pi25=12
Pi26=13
Pi28=14
Pi29=15
Pi30=16
Pi31=17
Pi32=18
Pi34=19
Pi35=20
Pi36=21
Pi37=22
Pi38=23
Pi39=24
Pi40=25
Pi42=26
Pi43=27
Pi44=28
Pi46=29
Pi47=30
Pi49=31
Pi50=32
Pi52=33
MPo=50
Po1=34
Po2=35
Po3=36
Po4=37
Po5=38
Po6=39
Po7=40
Po8=41
Po9=42
Po10=43
Po11=44
Po13=45
Po14=46
Po15=47
Po16=48
Po19=50
Po20=51
Po23=52
Po24=53
Po26=54
Po28=55
Po29=56
Po32=57
Po33=58
Po34=59
Po35=60
Po36=61
Po37=62
Po38=63
Po40=64
Po41=65
Po49=66
Po50=67
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0052 I Q:tx$
CnxLogic3=C I 0054 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sanyo PLC-ZM5000 HDMI fb.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=8
C2=10
C3=21
C4=28
C5=36
C6=42
C7=50
C8=56
C9=65
C10=66
C11=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=54
n1O=52
mI=54
I1=4
I2=5
I3=6
I4=7
I5=7
I6=7
I7=7
I8=7
I9=7
I10=7
I11=7
I12=16
I13=57
I14=15
I15=10
I16=18
I17=19
I18=17
I19=11
I20=7
I21=26
I22=27
I23=28
I24=7
I25=31
I26=32
I27=7
I28=35
I29=36
I30=37
I31=38
I32=39
I33=7
I34=43
I35=44
I36=45
I37=46
I38=47
I39=48
I40=49
I41=7
I42=25
I43=58
I44=59
I45=7
I46=62
I47=63
I48=7
I49=7
I50=7
I51=7
I52=66
I53=7
I54=67
mO=52
tO=52
O1=8
O2=9
O3=260
O4=261
O5=262
O6=263
O7=265
O8=264
O9=266
O10=267
O11=268
O12=7
O13=12
O14=13
O15=22
O16=23
O17=115
O18=114
O19=29
O20=30
O21=7
O22=7
O23=33
O24=34
O25=7
O26=40
O27=7
O28=41
O29=42
O30=7
O31=7
O32=50
O33=51
O34=52
O35=53
O36=54
O37=55
O38=56
O39=7
O40=60
O41=61
O42=7
O43=7
O44=7
O45=7
O46=7
O47=7
O48=7
O49=73
O50=69
O51=7
O52=68
mP=1
P1=
MPi=52
Pi1=1
Pi2=2
Pi3=3
Pi13=4
Pi14=5
Pi15=6
Pi16=7
Pi19=8
Pi21=9
Pi22=10
Pi23=11
Pi25=12
Pi26=13
Pi28=14
Pi29=15
Pi30=16
Pi31=17
Pi32=18
Pi34=19
Pi35=20
Pi36=21
Pi37=22
Pi38=23
Pi39=24
Pi40=25
Pi42=26
Pi43=27
Pi44=28
Pi46=29
Pi47=30
Pi49=31
Pi50=32
Pi52=33
MPo=50
Po1=34
Po2=35
Po3=36
Po4=37
Po5=38
Po6=39
Po7=40
Po8=41
Po9=42
Po10=43
Po11=44
Po13=45
Po14=46
Po15=47
Po16=48
Po19=50
Po20=51
Po23=52
Po24=53
Po26=54
Po28=55
Po29=56
Po32=57
Po33=58
Po34=59
Po35=60
Po36=61
Po37=62
Po38=63
Po40=64
Po41=65
Po49=66
Po50=67
]
[
ObjTp=Sm
H=7
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=109
I2=100
mO=1
tO=1
O1=259
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Common Logic\\
mC=11
C1=73
C2=9
C3=16
C4=15
C5=79
C6=18
C7=7
C8=64
C9=74
C10=75
C11=77
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=14
mI=1
I1=2
mO=14
tO=14
O1=89
O2=90
O3=84
O4=85
O5=86
O6=226
O7=74
O8=76
O9=78
O10=80
O11=82
O12=179
O13=182
O14=87
mP=14
P1=4500d
P2=9500d
P3=10d
P4=20d
P5=500d
P6=9999d
P7=9999d
P8=9999d
P9=9999d
P10=9999d
P11=9999d
P12=9999d
P13=9999d
P14=9999d
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=7
C1=11
C2=12
C3=13
C4=14
C5=17
C6=20
C7=78
]
[
ObjTp=Sm
H=11
SmC=13
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I2=92
I3=6
mO=2
tO=2
O1=92
]
[
ObjTp=Sm
H=12
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=8
I3=9
mO=2
tO=2
O1=91
O2=93
]
[
ObjTp=Sm
H=13
SmC=32
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=93
I4=91
mO=1
tO=1
O1=74
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=14
SmC=38
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=3
mI=2
I1=94
mO=3
tO=3
O1=96
O2=95
O3=97
mP=3
P1=0d
P2=1d
P3=999d
]
[
ObjTp=Sm
H=15
SmC=101
ObjVer=1
PrH=8
CF=2
n1I=57
n1O=2
Cmn1=All Commands\\
mI=57
I3=96
I4=95
I5=97
I6=21
I7=20
I8=111
I9=112
I10=116
I11=117
I12=118
I13=130
I14=139
I15=11
I16=148
I17=149
I18=150
I20=161
I21=162
I22=163
I24=171
I25=172
I26=173
I28=184
I29=185
I30=186
I31=187
I32=188
I33=189
I34=190
I35=191
I37=209
I38=210
I39=211
I41=229
I42=230
I43=231
I44=232
I45=233
I46=234
I48=216
I49=217
I50=218
I51=219
I52=220
I53=221
I54=222
I55=223
I56=224
I57=225
mO=2
tO=2
O1=68
mP=57
P1=
P2=C01\r
P3=C00\r
P4=CR0\r
P5=C4F\r
P6=C50\r
P7=C05\r
P8=CF INPUT COMPUTER2\r
P9=CF INPUT VIDEO VIDEO\r
P10=CF INPUT VIDEO S-VIDEO\r
P11=CF SOURCE YPBPR\r
P12=CR INPUT\r
P13=CR SOURCE\r
P14=C89\r
P15=C0E\r
P16=C0D\r
P17=CR VMUTE\r
P18=
P19=C0F\r
P20=C10\r
P21=CR SCREEN\r
P22=
P23=C0C\r
P24=C0B\r
P25=CR MUTE\r
P26=
P27=CF IMAGE STAND\r
P28=CF IMAGE REAL\r
P29=CF IMAGE CINEMA\r
P30=CF IMAGE CUSTOM1\r
P31=CF IMAGE CUSTOM2\r
P32=CF IMAGE CUSTOM3\r
P33=CF IMAGE CUSTOM4\r
P34=CR IMAGE\r
P35=
P36=C44\r
P37=C43\r
P38=CR FREEZE\r
P39=
P40=C09\r
P41=C0A\r
P42=C30\r
P43=C31\r
P44=C4B\r
P45=C4A\r
P46=
P47=CR0\r
P48=CR INPUT\r
P49=CR SOURCE\r
P50=CR VMUTE\r
P51=CR SCREEN\r
P52=CR VOLUME\r
P53=CR MUTE\r
P54=CR IMAGE\r
P55=CR FREEZE\r
P56=CR3\r
P57=
]
[
ObjTp=Sm
H=16
SmC=103
Nm=Display Device Sequence Drive v2a.csp
ObjVer=1
PrH=8
CF=2
n1I=13
n2I=23
n1O=3
mI=36
I1=2
I2=2
I3=2
I4=2
I5=2
I6=2
I7=2
I8=1
I9=241
I10=66
I11=71
I12=1
I13=72
I14=74
I15=75
I16=76
I17=77
I18=78
I19=79
I20=80
I21=81
I22=82
I23=83
I24=179
I25=181
I26=182
I27=183
I28=226
I29=226
I30=87
I31=226
I32=89
I33=90
I34=84
I35=85
I36=86
mO=14
tO=14
O1=72
O2=73
O3=240
O4=94
O5=110
O6=147
O7=156
O8=157
O9=180
O10=88
O11=159
O12=158
O13=159
O14=160
mP=1
P1=
]
[
ObjTp=Sm
H=17
SmC=38
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=11
mI=2
I1=98
mO=11
tO=11
O1=106
O2=107
O3=103
O4=237
O5=246
O6=245
O7=247
O8=248
O9=249
O10=250
O11=252
mP=11
P1=80d
P2=0d
P3=40d
P4=20d
P5=10d
P6=28d
P7=8d
P8=88d
P9=2d
P10=24d
P11=4d
]
[
ObjTp=Sm
H=18
SmC=21
ObjVer=1
PrH=8
CF=2
n1I=36
n1O=35
mI=36
I2=106
I3=107
I4=103
I5=237
I6=246
I7=245
I8=247
I9=248
I10=249
I11=250
I12=252
I13=128
I14=14
I15=133
I16=134
I17=135
I18=24
I19=64
I20=153
I21=152
I22=164
I23=165
I24=175
I25=176
I26=192
I27=193
I28=194
I29=195
I30=196
I31=197
I32=198
I33=212
I34=213
I35=235
I36=240
mO=35
tO=35
O1=109
O2=108
O3=238
O4=239
O5=251
O6=253
O7=254
O8=255
O9=256
O10=257
O11=258
O12=137
O13=138
O14=142
O15=143
O16=144
O17=65
O18=113
O19=154
O20=155
O21=166
O22=167
O23=178
O24=177
O25=199
O26=200
O27=201
O28=202
O29=203
O30=204
O31=205
O32=215
O33=214
O34=242
O35=243
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=19
SmC=98
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=3
mI=1
I1=119
mO=3
tO=3
O1=123
O2=130
O3=139
mP=4
P1=0.0s
P2=0.1s
P3=0.5s
P4=0.1s
]
[
ObjTp=Sm
H=20
SmC=32
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=1
mI=11
I1=108
I2=109
I3=238
I4=239
I5=251
I6=253
I7=254
I8=255
I9=256
I10=257
I11=258
mO=1
tO=1
O1=75
mP=11
P1=1d
P2=0d
P3=3d
P4=3d
P5=0d
P6=3d
P7=1d
P8=1d
P9=1d
P10=1d
P11=1d
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=6
C1=22
C2=23
C3=24
C4=25
C5=26
C6=19
]
[
ObjTp=Sm
H=22
SmC=32
ObjVer=1
PrH=21
CF=2
n1I=7
n1O=1
mI=7
I1=57
I2=15
I3=10
I4=18
I5=16
I6=19
I7=17
mO=1
tO=1
O1=76
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=23
SmC=38
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=8
mI=2
I1=110
mO=8
tO=8
O1=111
O2=112
O3=116
O4=117
O5=118
O6=20
O7=21
O8=119
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=999d
]
[
ObjTp=Sm
H=24
SmC=38
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=7
mI=2
I1=99
mO=7
tO=7
O1=128
O2=14
O3=134
O4=133
O5=135
O6=24
O7=64
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=25
SmC=19
ObjVer=1
PrH=21
CF=2
n1I=9
n1O=7
mI=9
I3=137
I4=138
I5=142
I6=143
I7=144
I8=65
I9=113
mO=7
tO=7
O1=12
O2=13
O3=22
O4=23
O5=7
O6=115
O7=114
]
[
ObjTp=Sm
H=26
SmC=32
ObjVer=1
PrH=21
CF=2
n1I=7
n1O=1
mI=7
I1=137
I2=138
I3=142
I4=143
I5=144
I6=65
I7=113
mO=1
tO=1
O1=77
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=27
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=68
mO=2
tO=2
O1=67
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Mute\\
mC=7
C1=29
C2=30
C3=31
C4=32
C5=33
C6=34
C7=35
]
[
ObjTp=Sm
H=29
SmC=13
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I2=126
I3=28
mO=2
tO=2
O1=126
]
[
ObjTp=Sm
H=30
SmC=20
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=126
I2=29
I3=30
mO=2
tO=2
O1=127
O2=146
]
[
ObjTp=Sm
H=31
SmC=32
ObjVer=1
PrH=28
CF=2
n1I=4
n1O=1
mI=4
I1=26
I2=27
I3=146
I4=127
mO=1
tO=1
O1=78
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=32
SmC=38
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=3
mI=2
I1=147
mO=3
tO=3
O1=148
O2=149
O3=150
mP=3
P1=0d
P2=1d
P3=999d
]
[
ObjTp=Sm
H=33
SmC=38
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=2
mI=2
I1=151
mO=2
tO=2
O1=152
O2=153
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=34
SmC=12
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=2
mI=2
I1=154
I2=155
mO=2
tO=2
O1=29
O2=30
]
[
ObjTp=Sm
H=35
SmC=32
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=154
I2=155
mO=1
tO=1
O1=79
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect Ratio\\
mC=5
C1=37
C2=38
C3=40
C4=39
C5=41
]
[
ObjTp=Sm
H=37
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=32
mO=1
tO=1
O1=80
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=38
SmC=38
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=3
mI=2
I1=156
mO=3
tO=3
O1=161
O2=162
O3=163
mP=3
P1=1d
P2=2d
P3=999d
]
[
ObjTp=Sm
H=39
SmC=19
ObjVer=1
PrH=36
CF=2
n1I=4
n1O=2
mI=4
I3=166
I4=167
mO=2
tO=2
O1=33
O2=34
]
[
ObjTp=Sm
H=40
SmC=38
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=101
mO=2
tO=2
O1=164
O2=165
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=41
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=166
I2=167
mO=1
tO=1
O1=81
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=42
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Volume Mute\\
mC=7
C1=43
C2=44
C3=45
C4=46
C5=47
C6=48
C7=49
]
[
ObjTp=Sm
H=43
SmC=13
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I2=168
I3=39
mO=2
tO=2
O1=168
]
[
ObjTp=Sm
H=44
SmC=20
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=168
I2=41
I3=42
mO=2
tO=2
O1=169
O2=170
]
[
ObjTp=Sm
H=45
SmC=32
ObjVer=1
PrH=42
CF=2
n1I=4
n1O=1
mI=4
I1=37
I2=38
I3=170
I4=169
mO=1
tO=1
O1=82
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=46
SmC=38
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=3
mI=2
I1=157
mO=3
tO=3
O1=171
O2=172
O3=173
mP=3
P1=0d
P2=1d
P3=999d
]
[
ObjTp=Sm
H=47
SmC=38
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=2
mI=2
I1=174
mO=2
tO=2
O1=175
O2=176
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=48
SmC=12
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=2
mI=2
I1=177
I2=178
mO=2
tO=2
O1=41
O2=42
]
[
ObjTp=Sm
H=49
SmC=32
ObjVer=1
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=177
I2=178
mO=1
tO=1
O1=83
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=50
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Image\\
mC=5
C1=51
C2=52
C3=53
C4=54
C5=55
]
[
ObjTp=Sm
H=51
SmC=32
ObjVer=1
PrH=50
CF=2
n1I=7
n1O=1
mI=7
I1=43
I2=44
I3=45
I4=46
I5=47
I6=48
I7=49
mO=1
tO=1
O1=179
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=52
SmC=38
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=8
mI=2
I1=180
mO=8
tO=8
O1=184
O2=185
O3=186
O4=187
O5=188
O6=189
O7=190
O8=191
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=999d
]
[
ObjTp=Sm
H=53
SmC=38
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=7
mI=2
I1=104
mO=7
tO=7
O1=192
O2=193
O3=194
O4=195
O5=196
O6=197
O7=198
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=54
SmC=19
ObjVer=1
PrH=50
CF=2
n1I=9
n1O=7
mI=9
I3=199
I4=200
I5=201
I6=202
I7=203
I8=204
I9=205
mO=7
tO=7
O1=50
O2=51
O3=52
O4=53
O5=54
O6=55
O7=56
]
[
ObjTp=Sm
H=55
SmC=32
ObjVer=1
PrH=50
CF=2
n1I=7
n1O=1
mI=7
I1=199
I2=200
I3=201
I4=202
I5=203
I6=204
I7=205
mO=1
tO=1
O1=181
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=56
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Freeze\\
mC=7
C1=57
C2=58
C3=59
C4=60
C5=61
C6=62
C7=63
]
[
ObjTp=Sm
H=57
SmC=13
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I2=206
I3=59
mO=2
tO=2
O1=206
]
[
ObjTp=Sm
H=58
SmC=20
ObjVer=1
PrH=56
CF=2
n1I=3
n1O=2
mI=3
I1=206
I2=60
I3=61
mO=2
tO=2
O1=207
O2=208
]
[
ObjTp=Sm
H=59
SmC=32
ObjVer=1
PrH=56
CF=2
n1I=4
n1O=1
mI=4
I1=25
I2=58
I3=208
I4=207
mO=1
tO=1
O1=182
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=60
SmC=38
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=3
mI=2
I1=88
mO=3
tO=3
O1=209
O2=210
O3=211
mP=3
P1=0d
P2=1d
P3=999d
]
[
ObjTp=Sm
H=61
SmC=38
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=2
mI=2
I1=105
mO=2
tO=2
O1=212
O2=213
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=62
SmC=12
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=2
mI=2
I1=214
I2=215
mO=2
tO=2
O1=60
O2=61
]
[
ObjTp=Sm
H=63
SmC=32
ObjVer=1
PrH=56
CF=2
n1I=2
n1O=1
mI=2
I1=214
I2=215
mO=1
tO=1
O1=183
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=64
SmC=8
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=71
mP=2
P1=0.1s
P2=14.9s
]
[
ObjTp=Sm
H=65
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Ramping\\
mC=5
C1=68
C2=69
C3=70
C4=71
C5=72
]
[
ObjTp=Sm
H=66
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=1
C1=67
]
[
ObjTp=Sm
H=67
SmC=38
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=10
mI=2
I1=160
mO=10
tO=10
O1=216
O2=217
O3=218
O4=219
O5=220
O6=221
O7=222
O8=223
O9=224
O10=225
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=68
SmC=24
ObjVer=1
PrH=65
CF=2
n1I=1
n1O=1
mI=1
I1=102
mO=1
tO=1
O1=40
mP=3
P1=65535d
P2=63d
P3=0d
]
[
ObjTp=Sm
H=69
SmC=32
ObjVer=1
PrH=65
CF=2
n1I=9
n1O=1
mI=9
I1=35
I2=36
I3=62
I4=63
I5=7
I6=7
I7=228
I8=236
I9=100
mO=1
tO=1
O1=87
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=8888d
P8=9999d
P9=9999d
]
[
ObjTp=Sm
H=70
SmC=38
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
mI=2
I1=158
mO=6
tO=6
O1=229
O2=230
O3=231
O4=232
O5=233
O6=234
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
]
[
ObjTp=Sm
H=71
SmC=3
ObjVer=1
PrH=65
CF=2
n1I=6
n1O=1
mI=6
I1=35
I2=36
I3=62
I4=63
I5=7
I6=7
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=72
SmC=9
ObjVer=1
PrH=65
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=227
mO=2
tO=2
O1=236
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=73
SmC=101
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=67
mO=2
tO=2
O2=235
mP=3
P1=
P2=
P3=\r
]
[
ObjTp=Sm
H=74
SmC=9
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=70
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=75
SmC=9
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=70
mO=2
tO=2
O1=100
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=77
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=242
I2=243
mO=1
tO=1
O1=241
]
[
ObjTp=Sm
H=78
SmC=19
ObjVer=1
PrH=10
CF=2
n1I=13
n1O=11
mI=13
I3=108
I4=259
I5=238
I6=239
I7=251
I8=253
I9=254
I10=255
I11=256
I12=257
I13=258
mO=11
tO=11
O1=8
O2=9
O3=260
O4=261
O5=262
O6=263
O7=265
O8=264
O9=266
O10=267
O11=268
]
[
ObjTp=Sm
H=79
SmC=103
Nm=Sanyo PLC-XU100 Feedback Processor.csp
ObjVer=1
PrH=8
CF=2
n1I=2
n2I=2
n1O=1
mI=4
I1=229
I2=230
I3=68
I4=67
mO=10
tO=10
O1=228
O2=98
O3=99
O4=151
O5=101
O6=102
O7=174
O8=104
O9=105
O10=69
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=8
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=9
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=10
Nm=Input_Video
]
[
ObjTp=Sg
H=11
Nm=Auto_Image
]
[
ObjTp=Sg
H=12
Nm=Input_Computer_1_Fb
]
[
ObjTp=Sg
H=13
Nm=Input_Computer_2_Fb
]
[
ObjTp=Sg
H=14
Nm=input_computer_2_in
]
[
ObjTp=Sg
H=15
Nm=Input_Computer_2
]
[
ObjTp=Sg
H=16
Nm=Input_Component
]
[
ObjTp=Sg
H=17
Nm=Input_HDMI
]
[
ObjTp=Sg
H=18
Nm=Input_S-Video
]
[
ObjTp=Sg
H=19
Nm=Input_Computer_1_Analog_RGB
]
[
ObjTp=Sg
H=20
Nm=send_Computer_1_Analog_RGB
]
[
ObjTp=Sg
H=21
Nm=send_hdmi
]
[
ObjTp=Sg
H=22
Nm=Input_Video_Fb
]
[
ObjTp=Sg
H=23
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=24
Nm=input_computer_1_analog_in
]
[
ObjTp=Sg
H=25
Nm=Freeze_On
]
[
ObjTp=Sg
H=26
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=27
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=28
Nm=Picture_Mute_Toggle
]
[
ObjTp=Sg
H=29
Nm=Picture_Mute_On_Fb
]
[
ObjTp=Sg
H=30
Nm=Picture_Mute_Off_Fb
]
[
ObjTp=Sg
H=31
Nm=Aspect_Ratio_Normal
]
[
ObjTp=Sg
H=32
Nm=Aspect_Ratio_Wide
]
[
ObjTp=Sg
H=33
Nm=Aspect_Ratio_Normal_Fb
]
[
ObjTp=Sg
H=34
Nm=Aspect_Ratio_Wide_Fb
]
[
ObjTp=Sg
H=35
Nm=Volume_Up
]
[
ObjTp=Sg
H=36
Nm=Volume_Down
]
[
ObjTp=Sg
H=37
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=38
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=39
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=40
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=42
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=43
Nm=Image_Standard
]
[
ObjTp=Sg
H=44
Nm=Image_Real
]
[
ObjTp=Sg
H=45
Nm=Image_Cinema
]
[
ObjTp=Sg
H=46
Nm=Image_Custom_1
]
[
ObjTp=Sg
H=47
Nm=Image_Custom_2
]
[
ObjTp=Sg
H=48
Nm=Image_Custom_3
]
[
ObjTp=Sg
H=49
Nm=Image_Custom_4
]
[
ObjTp=Sg
H=50
Nm=Image_Standard_Fb
]
[
ObjTp=Sg
H=51
Nm=Image_Real_Fb
]
[
ObjTp=Sg
H=52
Nm=Image_Cinema_Fb
]
[
ObjTp=Sg
H=53
Nm=Image_Custom_1_Fb
]
[
ObjTp=Sg
H=54
Nm=Image_Custom_2_Fb
]
[
ObjTp=Sg
H=55
Nm=Image_Custom_3_Fb
]
[
ObjTp=Sg
H=56
Nm=Image_Custom_4_Fb
]
[
ObjTp=Sg
H=57
Nm=Input_Computer_1
]
[
ObjTp=Sg
H=58
Nm=Freeze_Off
]
[
ObjTp=Sg
H=59
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=60
Nm=Freeze_On_Fb
]
[
ObjTp=Sg
H=61
Nm=Freeze_Off_Fb
]
[
ObjTp=Sg
H=62
Nm=Zoom_In
]
[
ObjTp=Sg
H=63
Nm=Zoom_Out
]
[
ObjTp=Sg
H=64
Nm=input_hdmi_in
]
[
ObjTp=Sg
H=65
Nm=input_computer_1_analog_in_m
]
[
ObjTp=Sg
H=66
Nm=Poll_Enable
]
[
ObjTp=Sg
H=67
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=start
]
[
ObjTp=Sg
H=71
Nm=start_polling
]
[
ObjTp=Sg
H=72
Nm=timed_out
]
[
ObjTp=Sg
H=73
Nm=Communicating_Fb
]
[
ObjTp=Sg
H=74
Nm=power_request
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=power_current
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=input_request
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=input_current
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=picture_mute_request
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=picture_mute_current
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=aspect_request
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=aspect_current
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=volume_mute_request
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=volume_mute_current
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=number_of_polling_commands
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=command_delay_time
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=time_out_time
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=ramping_command_request
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=send_freeze
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=warmup_wait_time
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=cool_down_wait_time
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=power_off_bf
]
[
ObjTp=Sg
H=92
Nm=Power_Toggle_t
]
[
ObjTp=Sg
H=93
Nm=power_on_bf
]
[
ObjTp=Sg
H=94
Nm=send_power
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=send_power_on
]
[
ObjTp=Sg
H=96
Nm=send_power_off
]
[
ObjTp=Sg
H=97
Nm=send_power_poll
]
[
ObjTp=Sg
H=98
Nm=power_in
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=input_in
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=start_os
]
[
ObjTp=Sg
H=101
Nm=aspect_in
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=volume_in
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=warming_up_in
]
[
ObjTp=Sg
H=104
Nm=image_in
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=freeze_in
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=power_off_in
]
[
ObjTp=Sg
H=107
Nm=power_on_in
]
[
ObjTp=Sg
H=108
Nm=power_on_in_m
]
[
ObjTp=Sg
H=109
Nm=power_off_in_m
]
[
ObjTp=Sg
H=110
Nm=send_input
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=send_computer_1
]
[
ObjTp=Sg
H=112
Nm=send_computer_2
]
[
ObjTp=Sg
H=113
Nm=input_hdmi_in_m
]
[
ObjTp=Sg
H=114
Nm=Input_HDMI_Fb
]
[
ObjTp=Sg
H=115
Nm=input_computer_1_analog_in_Fb
]
[
ObjTp=Sg
H=116
Nm=send_video
]
[
ObjTp=Sg
H=117
Nm=send_s-video
]
[
ObjTp=Sg
H=118
Nm=send_component
]
[
ObjTp=Sg
H=119
Nm=send_input_poll
]
[
ObjTp=Sg
H=123
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=126
Nm=Picture_Mute_Toggle_t
]
[
ObjTp=Sg
H=127
Nm=Picture_Mute_off_bf
]
[
ObjTp=Sg
H=128
Nm=input_computer_1_in
]
[
ObjTp=Sg
H=130
Nm=send_input_poll_step
]
[
ObjTp=Sg
H=133
Nm=input_video_in
]
[
ObjTp=Sg
H=134
Nm=input_s-video_in
]
[
ObjTp=Sg
H=135
Nm=input_component_in
]
[
ObjTp=Sg
H=137
Nm=input_computer_1_in_m
]
[
ObjTp=Sg
H=138
Nm=input_computer_2_in_m
]
[
ObjTp=Sg
H=139
Nm=send_source_poll
]
[
ObjTp=Sg
H=142
Nm=input_video_in_m
]
[
ObjTp=Sg
H=143
Nm=input_s-video_in_m
]
[
ObjTp=Sg
H=144
Nm=input_component_in_m
]
[
ObjTp=Sg
H=146
Nm=Picture_Mute_on_bf
]
[
ObjTp=Sg
H=147
Nm=send_Picture_Mute
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=send_Picture_Mute_off
]
[
ObjTp=Sg
H=149
Nm=send_Picture_Mute_on
]
[
ObjTp=Sg
H=150
Nm=send_Picture_Mute_poll
]
[
ObjTp=Sg
H=151
Nm=Picture_Mute_in
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Picture_Mute_off_in
]
[
ObjTp=Sg
H=153
Nm=Picture_Mute_on_in
]
[
ObjTp=Sg
H=154
Nm=Picture_Mute_on_in_m
]
[
ObjTp=Sg
H=155
Nm=Picture_Mute_off_in_m
]
[
ObjTp=Sg
H=156
Nm=send_aspect
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=send_volume_mute
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=send_ramping
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=send_poll
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=send_aspect_normal
]
[
ObjTp=Sg
H=162
Nm=send_aspect_wide
]
[
ObjTp=Sg
H=163
Nm=send_aspect_poll
]
[
ObjTp=Sg
H=164
Nm=aspect_normal_in
]
[
ObjTp=Sg
H=165
Nm=aspect_wide_in
]
[
ObjTp=Sg
H=166
Nm=aspect_normal_in_m
]
[
ObjTp=Sg
H=167
Nm=aspect_wide_in_m
]
[
ObjTp=Sg
H=168
Nm=Volume_Mute_Toggle_t
]
[
ObjTp=Sg
H=169
Nm=Volume_Mute_off_bf
]
[
ObjTp=Sg
H=170
Nm=Volume_Mute_on_bf
]
[
ObjTp=Sg
H=171
Nm=send_Volume_Mute_off
]
[
ObjTp=Sg
H=172
Nm=send_Volume_Mute_on
]
[
ObjTp=Sg
H=173
Nm=send_Volume_Mute_poll
]
[
ObjTp=Sg
H=174
Nm=Volume_Mute_in
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Volume_Mute_off_in
]
[
ObjTp=Sg
H=176
Nm=Volume_Mute_on_in
]
[
ObjTp=Sg
H=177
Nm=Volume_Mute_on_in_m
]
[
ObjTp=Sg
H=178
Nm=Volume_Mute_off_in_m
]
[
ObjTp=Sg
H=179
Nm=image_request
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=send_image
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=image_current
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=freeze_request
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=freeze_current
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=send_image_standard
]
[
ObjTp=Sg
H=185
Nm=send_image_real
]
[
ObjTp=Sg
H=186
Nm=send_image_cinema
]
[
ObjTp=Sg
H=187
Nm=send_image_custom_1
]
[
ObjTp=Sg
H=188
Nm=send_image_custom_2
]
[
ObjTp=Sg
H=189
Nm=send_image_custom_3
]
[
ObjTp=Sg
H=190
Nm=send_image_custom_4
]
[
ObjTp=Sg
H=191
Nm=send_image_poll
]
[
ObjTp=Sg
H=192
Nm=image_standard_in
]
[
ObjTp=Sg
H=193
Nm=image_real_in
]
[
ObjTp=Sg
H=194
Nm=image_cinema_in
]
[
ObjTp=Sg
H=195
Nm=image_custom_1_in
]
[
ObjTp=Sg
H=196
Nm=image_custom_2_in
]
[
ObjTp=Sg
H=197
Nm=image_custom_3_in
]
[
ObjTp=Sg
H=198
Nm=image_custom_4_in
]
[
ObjTp=Sg
H=199
Nm=image_standard_in_m
]
[
ObjTp=Sg
H=200
Nm=image_real_in_m
]
[
ObjTp=Sg
H=201
Nm=image_cinema_in_m
]
[
ObjTp=Sg
H=202
Nm=image_custom_1_in_m
]
[
ObjTp=Sg
H=203
Nm=image_custom_2_in_m
]
[
ObjTp=Sg
H=204
Nm=image_custom_3_in_m
]
[
ObjTp=Sg
H=205
Nm=image_custom_4_in_m
]
[
ObjTp=Sg
H=206
Nm=Freeze_Toggle_t
]
[
ObjTp=Sg
H=207
Nm=Freeze_off_bf
]
[
ObjTp=Sg
H=208
Nm=Freeze_on_bf
]
[
ObjTp=Sg
H=209
Nm=send_Freeze_off
]
[
ObjTp=Sg
H=210
Nm=send_Freeze_on
]
[
ObjTp=Sg
H=211
Nm=send_Freeze_poll
]
[
ObjTp=Sg
H=212
Nm=Freeze_off_in
]
[
ObjTp=Sg
H=213
Nm=Freeze_on_in
]
[
ObjTp=Sg
H=214
Nm=Freeze_on_in_m
]
[
ObjTp=Sg
H=215
Nm=Freeze_off_in_m
]
[
ObjTp=Sg
H=216
Nm=send_poll_power
]
[
ObjTp=Sg
H=217
Nm=send_poll_input
]
[
ObjTp=Sg
H=218
Nm=send_poll_source
]
[
ObjTp=Sg
H=219
Nm=send_poll_video_mute
]
[
ObjTp=Sg
H=220
Nm=send_poll_aspect
]
[
ObjTp=Sg
H=221
Nm=send_poll_volume
]
[
ObjTp=Sg
H=222
Nm=send_poll_audio_mute
]
[
ObjTp=Sg
H=223
Nm=send_poll_image
]
[
ObjTp=Sg
H=224
Nm=send_poll_freeze
]
[
ObjTp=Sg
H=225
Nm=send_poll_lamp
]
[
ObjTp=Sg
H=226
Nm=unused
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=ramping
]
[
ObjTp=Sg
H=228
Nm=volume_ramp_done
]
[
ObjTp=Sg
H=229
Nm=send_volume_up
]
[
ObjTp=Sg
H=230
Nm=send_volume_down
]
[
ObjTp=Sg
H=231
Nm=send_zoom_in
]
[
ObjTp=Sg
H=232
Nm=send_zoom_out
]
[
ObjTp=Sg
H=233
Nm=send_focus_near
]
[
ObjTp=Sg
H=234
Nm=send_focus_far
]
[
ObjTp=Sg
H=235
Nm=end_of_message_received
]
[
ObjTp=Sg
H=236
Nm=ramp_done_os
]
[
ObjTp=Sg
H=237
Nm=cooling_down_in
]
[
ObjTp=Sg
H=238
Nm=warming_up_in_m
]
[
ObjTp=Sg
H=239
Nm=cooling_down_in_m
]
[
ObjTp=Sg
H=240
Nm=wait_done
]
[
ObjTp=Sg
H=241
Nm=end_of_message_or
]
[
ObjTp=Sg
H=242
Nm=end_of_message_received_m
]
[
ObjTp=Sg
H=243
Nm=wait_done_m
]
[
ObjTp=Sg
H=245
Nm=temperature_warning_&_cooling_down
]
[
ObjTp=Sg
H=246
Nm=power_fail(off)
]
[
ObjTp=Sg
H=247
Nm=temperature_warning(on)
]
[
ObjTp=Sg
H=248
Nm=temperature_warning_recovered(on)
]
[
ObjTp=Sg
H=249
Nm=no_key_input
]
[
ObjTp=Sg
H=250
Nm=lamp_off_&_temperature_warning(on)
]
[
ObjTp=Sg
H=251
Nm=power_fail(off)_m
]
[
ObjTp=Sg
H=252
Nm=lamp_off_power_management(on)
]
[
ObjTp=Sg
H=253
Nm=temperature_warning_&_cooling_down_m
]
[
ObjTp=Sg
H=254
Nm=temperature_warning(on)_m
]
[
ObjTp=Sg
H=255
Nm=temperature_warning_recovered(on)_m
]
[
ObjTp=Sg
H=256
Nm=no_key_input_m
]
[
ObjTp=Sg
H=257
Nm=lamp_off_&_temperature_warning(on)_m
]
[
ObjTp=Sg
H=258
Nm=lamp_off_power_management(on)_m
]
[
ObjTp=Sg
H=259
Nm=power_off_in_or
]
[
ObjTp=Sg
H=260
Nm=Warming_Up_Fb
]
[
ObjTp=Sg
H=261
Nm=Cooling_Down_Fb
]
[
ObjTp=Sg
H=262
Nm=Error_Power_Fail_Fb
]
[
ObjTp=Sg
H=263
Nm=Error_Temperature_Warning_&_Cooling_Down_Fb
]
[
ObjTp=Sg
H=264
Nm=Error_Temperature_Warning_&_Recovered_Fb
]
[
ObjTp=Sg
H=265
Nm=Error_Temperature_Warning(Power_On)_Fb
]
[
ObjTp=Sg
H=266
Nm=Error_No_Key_Input_Fb
]
[
ObjTp=Sg
H=267
Nm=Error_Lamp_Off_&_Temperature_Warning(Power_On)_Fb
]
[
ObjTp=Sg
H=268
Nm=Error_Lamp_Off_Power_Management(Power_On)_Fb
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=8
Tp=2
Trg=2
Cmd=363
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select the stanard image setting.
SD=Image Standard
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select the real image setting.
SD=Image Real
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select the cinema image setting.
SD=Image Cinema
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to select the custom 1 image setting.
SD=Image Custom 1
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select the custom 2 image setting.
SD=Image Custom 2
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to select the custom 3 image setting.
SD=Image Custom 3
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to select the custom 4 image setting.
SD=Image Custom 4
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
Trg=1
Cmd=111
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
Trg=1
Cmd=110
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
Trg=1
Cmd=109
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
Trg=2
Cmd=246
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
Trg=2
Cmd=245
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
Trg=2
Cmd=108
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
Trg=2
Cmd=107
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
RE=Warming Up
HS=Projector is Warming Up
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
RE=Cooling Down
HS=Projector is Cooling Down
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
RE=Power Fail
HS=Pwer Failed
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
RE=Temp Warning & Cooling Down
HS=Temp Warning & Projector is Cooling Down
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
RE=Temp Warning Power On
HS=Temp Warning Power is On
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
RE=Temp Warning & Recovered
HS=Temp Warning & Projector Recovered
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
RE=No Key Input
HS=No Key Input Error
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
RE=Lamp Off, Temp Warning, Power On
HS=Lamp is Off Temp Warning, Power is On
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
RE=Lamp Off, Power Management, Power On
HS=Lamp is Off, Power Management, Power is On
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
RE=Input Computer 1
HS=Input is Computer 1
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
RE=Input Computer 2
HS=Input is Computer 2
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
RE=Input Video
HS=Input is Video
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
RE=Input S-Video
HS=Input is S-Video
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
RE=Picture Mute On
HS=Picture Mute is On
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
RE=Picture Mute Off
HS=Picture Mute is Off
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
RE=Aspect Normal
HS=Aspect is Normal
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
RE=Aspect Wide
HS=Aspect is Wide
]
[
ObjTp=Dp
H=54
Tp=5
FD1=Analog value indicating the current volume level.
SD=Volume Bar
DNF=1
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
RE=Volume Mute On
HS=Volume Mute is On
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
RE=Volume Mute Off
HS=Volume Mute is Off
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
RE=Image Standard
HS=Image is Standard
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
RE=Image Real
HS=Image is Real
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
RE=Image Cinema
HS=Image is Cinema
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
RE=Image Custom 1
HS=Image is Custom 1
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
RE=Image Custom 2
HS=Image is Custom 2
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
RE=Image Custom 3
HS=Image is Custom 3
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
RE=Image Custom 4
HS=Image is Custom 4
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
RE=Freeze On
HS=Freeze is On
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
RE=Freeze Off
HS=Freeze is Off
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
RE=Communicating
HS=Projector is Communicating
]
[
ObjTp=Dp
H=67
Tp=5
FD1=Analog value indicating the current lamp hours.
SD=Lamp Hours
DNF=1
]
