[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.10.07
  IsProgram=1
  TopLevelProgram=TowsonBasic350-4kV1.01.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TowsonBasic350-4kV1.01.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TowsonBasic350-4kV1.01.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TowsonBasic350-4kV1.01.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TowsonBasic350-4kV1.01.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TowsonBasic350-4kV1.01.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Core Room Control ConceptV1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Core Room UI ConceptV1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Towson Assignable List.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Back Button Analog Track.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-RZX7- Single Lamp v1.0 MDF.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-RZX70 v1.0 Processor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-DZ6710 v1.0 Help.pdf
  Scope=1
  Module=Panasonic PT-RZX70 v1.0 Processor.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Device Power Sync.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Device Input Sync.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ELMO-P30HD2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Elmo EV-400.pdf
  Scope=1
  Module=ELMO-P30HD2.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Contemporary Research 232-ATSC with Outside Presets.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Contemporary Research Rev 3.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Contemporary Research Preset Text v1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0 Processor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Vaddio RoboSHOT 30 v1.0 Help.pdf
  Scope=1
  Module=Vaddio RoboSHOT 30 v1.0 Processor.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oppo BDP-93 v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oppo Time Processor v1.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Oppo BDP-93 v1.0 Help.pdf
  Scope=1
  Module=Oppo Time Processor v1.0.ush
[END]
