Crosspoint listing for C:\Users\dbeck\Desktop\Working Code\VB0001,0002\New\TUDMPS3504k4Src0CamClearTouchSourceUltra81.04.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-8.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusion SS          1
I v2.3.0.cmc)                                                                                       

