[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.00
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Denon DN-500BD MP 3_01.umc
DbVr=61.05.006.00
DvcDbVr=81.05.003.00
PgmNm=M Philip
DlrNm=HP Electronics
CltNm=Denon DN-500BD MP 3_00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Denon DN-500BD MP 3_01
SmVr=1023
DvVr=1023
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=DVD
DST=Blu-ray
Mfg=Denon
NumMdl=1
Mdl1=DN-500BD MP 3_00
NumDvc=1
Dvc1=200
Tmpl=Blu-ray
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Denon DN-500BD\\\\RS232 9600,8,N,1\\\\\\\\INPUT DESCRIPTIONS:\\\\
Cmn2=Name                  Type  Description\\\\RX$||B
Cmn3=||3S   Serial signal to be routed from a 2-way serial com port.\\
Cmn4=\\Power_On/Off/Toggle     D   Pulse to turn the unit on or off.\\
Cmn5=\\Open/Close              D   Pulse to open or close the tray.\\
Cmn6=\\Play                    D   Pulse to play the disc.\\Stop||5
Cmn7=||?D   Pulse to stop playing the disc.\\Pause||7
Cmn8=||<D   Pulse to pause the disc.\\Previous_Track/Chapter||1
Cmn9=||1D   Pulse to go to the previous chapter.\\Next_Track/Chapter||3
Cmn10=||3D   Pulse to go to the next chapter.\\Slow_Reverse/Forward||3
Cmn11=||1D   Pulse while in pause to slow play mode.\\Fast_Reverse/Forward||1
Cmn12=||3D   Pulse to put the player into fast forward or reverse.\\\\
Cmn13=Key_Pad_*               D   Pulse to enter a track or chapter.\\
Cmn14=Clear                   D   Pulse to clear the previous entry.\\
Cmn15=\\Top_Menu                D   Pulse to go to the top menu.\\Menu||1
Cmn16=||CD   Pulse to go to the menu.\\Return||9
Cmn17=||9D   Pulse to return to the previous menu entry or previous||1
Cmn18=screen.\\Up/Down/Left/Right      D   Moves the cursor up in the||1
Cmn19=menus and settings.\\Enter                   D   Pulse to accept||1
Cmn20=the current settings or menu selection.\\\\Set_Up||?
Cmn21=||3D   Pulse to go to set up menu.\\Angle                   D||3
Cmn22=Pulse to cycle through the camera angles.\\Sub_Title||<
Cmn23=||3D   Pulse to cycle through the subtitles.\\Audio||=
Cmn24=||6D   Pulse to cycle through the audio track languages.\\NTSC/PAL||1
Cmn25=||?D   Pulse to cycle through NTSC or PAL\\Repeat_A/B||1
Cmn26=||=D   Pulse to cycle through the repeat a/b modes.\\Random||1
Cmn27=||AD   Pulse to cycle through the random play modes.
Cmn28=\\Slideshow               D   Pulse for a JPEG slideshow\\Display||1
Cmn29=||@D   Pulse to activate the display function.\\Zoom||1
Cmn30=||CD   Pulse for Video Zoom\\\\\\Poll||;
Cmn31=||9D   Pulse to perform all the following polls\\Poll_Status||1
Cmn32=||<D   Pulse for play/pause/stop status, although should||1
Cmn33=be automatic\\Poll_DiscType           D   Pulse for disc type, although||1
Cmn34=will poll when open/close is pulsed\\Poll_Track              D||2
Cmn35=||1Pulse for Track number, although should be automatic\\Poll_Chap||1
Cmn36=||>D   Pulse for Chapter number, although should be automatic\\
Cmn37=\\\\\\OUTPUT DESCRIPTIONS:\\\\Name                  Type  Description\\
Cmn38=\\TX$                     S   Serial signal to be routed to a 2-
Cmn39=way serial com port.\\\\Play_Fb                 D   Real feedback||1
Cmn40=indicating that the device is in play.\\Stop_Fb||A
Cmn41=D   Real feedback indicating that the device is in stop.\\Pause_Fb||1
Cmn42=||?D   Real feedback indicating that the device is in||1
Cmn43=pause.\\\\Track#$                 S   Real feedback indicating the||1
Cmn44=track number that is playing.\\Chapter#$               S   Real||1
Cmn45=feedback indicating the chapter number that is playing.\\\\Disc_*_Fb||1
Cmn46=||>D   Real feedback indicating the type of disc in the||1
Cmn47=tray.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
Nm2=Poll
Sx2=0
Sy2=0
Mx2=0
Nm3=FF
Sx3=0
Sy3=0
Mx3=0
]
[
ObjTp=Bw
H=2
Lx=357
Ly=446
Rx=625
Ry=576
Xm=-1
Ym=-1
SH=21
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=3
Ly=423
Rx=355
Ry=623
Xm=-1
Ym=-1
SH=20
Z=100
P=97
Ht=4
Hi=4
]
[
ObjTp=Bw
H=2
Lx=4
Ly=0
Rx=424
Ry=208
Xm=-1
Ym=-1
SH=7
Z=100
P=1144
Ht=3
Hi=49
]
[
ObjTp=Bw
H=2
Lx=636
Ly=-1
Rx=1027
Ry=445
Xm=-1
Ym=-1
SH=38
Z=100
P=10
Ht=4
Hi=5
]
[
ObjTp=Bw
H=2
Lx=626
Ly=446
Rx=1026
Ry=654
Xm=-1
Ym=-1
SH=23
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=2
Lx=2
Ly=208
Rx=354
Ry=423
Xm=-1
Ym=-1
SH=25
Z=100
P=10
Ht=3
Hi=6
]
[
ObjTp=Bw
H=3
Lx=630
Ly=-1
Rx=1027
Ry=273
Xm=-1
Ym=-1
SH=38
Z=100
P=175
Ht=4
Hi=10
]
[
ObjTp=Bw
H=3
Lx=368
Ly=472
Rx=697
Ry=636
Xm=-1
Ym=-1
SH=49
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=3
Lx=4
Ly=0
Rx=424
Ry=208
Xm=-1
Ym=-1
SH=7
Z=100
P=172
Ht=3
Hi=49
]
[
ObjTp=Bw
H=3
Lx=762
Ly=557
Rx=1022
Ry=662
Xm=-1
Ym=-1
SH=57
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=6
Ly=505
Rx=369
Ry=634
Xm=-1
Ym=-1
SH=55
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=370
Ly=211
Rx=630
Ry=411
Xm=-1
Ym=-1
SH=43
Z=100
P=73
Ht=4
Hi=4
]
[
ObjTp=Bw
H=3
Lx=9
Ly=376
Rx=367
Ry=505
Xm=-1
Ym=-1
SH=56
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=3
Lx=11
Ly=213
Rx=365
Ry=376
Xm=-1
Ym=-1
SH=50
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Denon DN-500BD MP 3_01
Code=1
SmplCName=Denon DN-500BD MP 3_01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Denon DN-500BD MP 3_00
SMWRev=2.07.04
TIORev=0
HelpID=1055
DT=DVD
DST=Blu-ray
Mfg=Denon
NumMdl=1
Mdl1=DN-500BD MP 3_00
NumDvc=1
Dvc1=200
Tmpl=Blu-ray
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=70
NumFixedOutputs=70
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Analog
InputSigType70=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Serial
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Analog
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Serial
OutputSigType70=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=TrayOpen
InputCue6=[~UNUSED~]
InputCue7=TrayClose
InputCue8=[~UNUSED~]
InputCue9=Play
InputCue10=Stop
InputCue11=Pause
InputCue12=Previous_Track/Chapter
InputCue13=Next_Track/Chapter
InputCue14=Fast_Reverse
InputCue15=Fast_Forward
InputCue16=[~UNUSED~]
InputCue17=Key_Pad_0
InputCue18=Key_Pad_1
InputCue19=Key_Pad_2
InputCue20=Key_Pad_3
InputCue21=Key_Pad_4
InputCue22=Key_Pad_5
InputCue23=Key_Pad_6
InputCue24=Key_Pad_7
InputCue25=Key_Pad_8
InputCue26=Key_Pad_9
InputCue27=[~UNUSED~]
InputCue28=Option_Menu
InputCue29=Top_Menu
InputCue30=Popup_Menu
InputCue31=Return
InputCue32=Up
InputCue33=Down
InputCue34=Left
InputCue35=Right
InputCue36=Enter
InputCue37=MuteOn
InputCue38=Unmute
InputCue39=[~UNUSED~]
InputCue40=Set_Up
InputCue41=Angle
InputCue42=Sub_Title
InputCue43=Audio
InputCue44=SetAforA/BRepeat
InputCue45=SetBGoforA/BRepeat
InputCue46=ExitA/BRepeat
InputCue47=Random
InputCue48=DisplayInfo
InputCue49=Zoom
InputCue50=[~UNUSED~]
InputCue51=GETMediaStatus
InputCue52=HDMI_RES_480P
InputCue53=HDMI_RES_720P
InputCue54=HDMI_RES_1080i
InputCue55=HDMI_RES_AUTO
InputCue56=[~UNUSED~]
InputCue57=Poll
InputCue58=Poll_Status
InputCue59=Poll_DiscType
InputCue60=Poll_Track
InputCue61=Poll_Title
InputCue62=Poll_MediaStatus
InputCue63=connectionTest
InputCue64=[~UNUSED~]
InputCue65=Connect
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68={{blu-ray_TCP/IP_Client_>>_Connect-F}}
InputCue69={{blu-ray_TCP/IP_Client_>>_status}}
InputCue70={{blu-ray_TCP/IP_Client_>>_RX$}}
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=powerOnFb
OutputCue4=powerOffFb
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=Play_Fb
OutputCue10=Stop_Fb
OutputCue11=Pause_Fb
OutputCue12=Fast_ReverseFb
OutputCue13=Fast_ForwardFb
OutputCue14=TRACK/#$
OutputCue15=titleFolder$
OutputCue16=DISC_ERROR_FB
OutputCue17=DISC_NONE_FB
OutputCue18=DISC_DVD_FB
OutputCue19=Disc_In_Fb
OutputCue20=DISC_VCD/SVCD_FB
OutputCue21=DISC_CD-DA_FB
OutputCue22=DISC_CD-ROM_FB
OutputCue23=DISC_Unknown_FB
OutputCue24=DISC_SACD_FB
OutputCue25=DISC_DVD-VR_FB
OutputCue26=DISC_BD-MV_FB
OutputCue27=DISC_BD-AV_FB
OutputCue28=DISC_AVCHD_FB
OutputCue29=DISC_DLNA_FB
OutputCue30=DISC_External_FB
OutputCue31=GATHERED_RX$
OutputCue32=connectionSuccessFb
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=Connect-F
OutputCue66=status
OutputCue67=[~UNUSED~]
OutputCue68={{blu-ray_Connect_>>_TCP/IP_Client}}
OutputCue69={{blu-ray_TX$_>>_TCP/IP_Client}}
OutputCue70=[~UNUSED~]
ParamCue1=p1
CnxLogic1=C O 0068 I Q:Connect
CnxLogic2=C O 0069 I Q:TX$
CnxLogic3=C I 0068 O Q:Connect-F
CnxLogic4=C I 0069 O Q:status
CnxLogic5=C I 0070 O Q:RX$
CnxLogic6=+
CnxLogic7=S SER/Model:134
CnxLogic8=C O 0001 I Q:tx$
CnxLogic9=C I 0001 O Q:rx$
CnxLogic10=S SER/Baud:9600
CnxLogic11=S SER/Parity:N
CnxLogic12=S SER/Databits:8
CnxLogic13=S SER/Stopbits:1
CnxLogic14=S SER/SWHandshaking:(None)
CnxLogic15=S SER/HWHandshaking:(None)
CnxLogic16=S SER/Protocol:(RS232)
FileName=Denon DN-500BD MP 3_01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=8
C2=35
C3=7
C4=32
C5=12
C6=10
C7=14
C8=16
C9=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=70
n1O=70
mI=70
I1=6
I2=77
I3=7
I4=8
I5=316
I6=77
I7=312
I8=77
I9=13
I10=14
I11=19
I12=16
I13=15
I14=18
I15=17
I16=77
I17=11
I18=25
I19=12
I20=26
I21=27
I22=28
I23=20
I24=21
I25=22
I26=23
I27=77
I28=49
I29=32
I30=33
I31=34
I32=29
I33=30
I34=31
I35=35
I36=36
I37=147
I38=148
I39=77
I40=37
I41=46
I42=47
I43=48
I44=4
I45=9
I46=67
I47=10
I48=51
I49=52
I50=77
I51=88
I52=89
I53=91
I54=92
I55=93
I56=77
I57=298
I58=98
I59=99
I60=101
I61=102
I62=58
I63=24
I64=77
I65=64
I66=77
I67=77
I68=70
I69=127
I70=133
mO=70
tO=70
O1=5
O2=77
O3=75
O4=111
O5=77
O6=77
O7=77
O8=77
O9=94
O10=95
O11=100
O12=62
O13=61
O14=109
O15=110
O16=72
O17=39
O18=45
O19=313
O20=38
O21=40
O22=41
O23=78
O24=42
O25=43
O26=44
O27=79
O28=80
O29=81
O30=82
O31=106
O32=145
O33=77
O34=77
O35=77
O36=77
O37=77
O38=77
O39=77
O40=77
O41=77
O42=77
O43=77
O44=77
O45=77
O46=77
O47=77
O48=77
O49=77
O50=77
O51=77
O52=77
O53=77
O54=77
O55=77
O56=77
O57=77
O58=77
O59=77
O60=77
O61=77
O62=77
O63=77
O64=77
O65=69
O66=71
O67=77
O68=66
O69=68
O70=77
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=54
n1O=2
Cmn1=BASIC COMMANDS\\
mI=54
I1=6
I3=7
I4=8
I5=316
I6=312
I7=13
I8=14
I9=19
I10=16
I11=15
I12=18
I13=17
I14=11
I15=25
I16=12
I17=26
I18=27
I19=28
I20=20
I21=21
I22=22
I23=23
I24=49
I25=32
I26=33
I27=34
I28=29
I29=30
I30=31
I31=35
I32=36
I33=147
I34=148
I35=37
I36=46
I37=47
I38=48
I39=4
I40=9
I41=67
I42=10
I43=51
I44=52
I45=87
I46=76
I47=96
I48=97
I49=88
I50=89
I51=91
I52=92
I53=93
I54=24
mO=2
tO=2
O1=5
mP=54
P1=\x0D
P2=@0PW00
P3=@0PW01
P4=@0PCDTRYOP
P5=@0PCDTRYCL
P6=@02353
P7=@02354
P8=@02348
P9=@02333
P10=@02332
P11=@0PCSLSRf
P12=@0PCSLSFf
P13=@0PCTKEY0
P14=@0PCTKEY1
P15=@0PCTKEY2
P16=@0PCTKEY3
P17=@0PCTKEY4
P18=@0PCTKEY5
P19=@0PCTKEY6
P20=@0PCTKEY7
P21=@0PCTKEY8
P22=@0PCTKEY9
P23=@0DVOP
P24=@0DVTP
P25=@0DVPU
P26=@0PCRTN
P27=@0PCCUSR3
P28=@0PCCUSR4
P29=@0PCCUSR1
P30=@0PCCUSR2
P31=@0PCENTR
P32=@0mt00
P33=@0mt01
P34=[PC,RC,130]\x0D
P35=[PC,RC,133]\x0D
P36=[PC,RC,75]\x0D
P37=[PC,RC,78]\x0D
P38=@0PCRPAF
P39=@0PCRPBF
P40=@0PCEXRP
P41=@0PCPMR
P42=@0DVDSIF
P43=[PC,RC,247]\x0D
P44=@0?ST
P45=@0PCTYP
P46=@0?Tr
P47=@0?PCGp
P48=@0?CD
P49=[PC,SetREZ,1]\x0D
P50=[PC,SetREZ,2]\x0D
P51=[PC,SetREZ,3]\x0D
P52=[PC,SetREZ,4]\x0D
P53=@0?PCCT\x0D
P54=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: TCP/IP Client
mC=7
C1=9
C2=59
C3=60
C4=61
C5=62
C6=63
C7=64
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Digitals for TCP/IP Client
mI=3
I1=2
I2=64
I3=70
mO=2
tO=2
O1=66
O2=69
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=STATUS\\
mC=14
C1=53
C2=11
C3=48
C4=43
C5=42
C6=57
C7=50
C8=56
C9=55
C10=49
C11=52
C12=51
C13=58
C14=54
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=7
n1O=6
Cmn1=Transport, Disc\\
mI=7
I1=75
I2=56
I3=55
I4=57
I5=60
I6=54
I7=65
mO=6
tO=6
O1=128
O2=123
O3=124
O4=130
O5=125
O6=126
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SYSTEM\\
mC=1
C1=13
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=SYSTEMSTARTUP\\
mI=3
I1=2
mO=2
tO=2
O1=85
mP=1
P1=1T
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=POLL\\
mC=8
C1=25
C2=20
C3=21
C4=23
C5=24
C6=26
C7=27
C8=29
]
[
ObjTp=Sm
H=15
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=VERIFY TRACK 2\\
mI=1
I1=117
mO=1
tO=1
O1=162
mP=2
P1=0172h
P2=4d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DISC TYPE\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=12
n1O=1
Cmn1=DISC TYPE\\
mI=12
I1=108
I2=160
I3=149
I4=150
I5=151
I6=152
I7=153
I8=154
I9=155
I10=156
I11=158
I12=157
mO=1
tO=1
O1=86
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=12
Cmn1=DISC TYPE\\
mI=2
I1=86
mO=12
tO=12
O1=45
O2=38
O3=40
O4=41
O5=78
O6=42
O7=43
O8=44
O9=79
O10=80
O11=81
O12=82
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=FEEDBACK\\
mC=5
C1=38
C2=28
C3=36
C4=22
C5=40
]
[
ObjTp=Sm
H=20
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=6
Cmn1=POLL ALL\\
mI=1
I1=103
mO=6
tO=6
O1=74
O2=87
O3=76
O4=58
O5=97
O6=96
mP=10
P1=0s
P2=1t
P3=.2s
P4=1t
P5=.2s
P6=1t
P7=.2s
P8=1t
P9=.2s
P10=1t
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=ALL POLL OR\\
mI=2
I1=298
I2=313
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=CHAPTER\\
mC=3
C1=33
C2=31
C3=34
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=6
n1O=5
Cmn1=POLL NAMES\\
mI=6
I1=2
I2=98
I3=99
I4=101
I5=102
I6=58
mO=5
tO=5
O1=87
O2=76
O3=96
O4=97
O5=88
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=22
n1O=1
Cmn1=POLL PLAY\\
mI=22
I1=13
I2=14
I3=19
I4=16
I5=15
I6=18
I7=17
I8=11
I9=25
I10=12
I11=26
I12=27
I13=28
I14=20
I15=21
I16=22
I17=23
I18=49
I19=32
I20=33
I21=34
I22=36
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=25
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=5
Cmn1=POLL PLAY\\
mI=1
I1=105
mO=5
tO=5
O1=74
O2=87
O3=87
O4=96
O5=96
mP=8
P1=0s
P2=1t
P3=.2s
P4=1t
P5=.3s
P6=1t
P7=.2s
P8=1t
]
[
ObjTp=Sm
H=26
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=WHEN BUTTON PRESSED, POLL\\
mI=3
I1=90
mO=2
tO=2
O1=74
O2=104
mP=1
P1=.3S
]
[
ObjTp=Sm
H=27
SmC=9
Nm=One Shot
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=POLL PLAY\\
mI=3
I1=104
mO=2
tO=2
O1=105
mP=1
P1=1T
]
[
ObjTp=Sm
H=28
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=COMBINE TO '+'\\
mI=1
I1=6
mO=1
tO=1
O1=106
mP=2
P1=2Bh
P2=255d
]
[
ObjTp=Sm
H=29
SmC=98
Nm=Stepper
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=4
Cmn1=DISC TYPE ON OPEN/CLOSE\\
mI=1
I1=313
mO=4
tO=4
O1=74
O2=76
O3=76
O4=76
mP=6
P1=11s
P2=1T
P3=20s
P4=1T
P5=30s
P6=1T
]
[
ObjTp=Sm
H=30
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=VERIFY TRACK 1\\
mI=1
I1=106
mO=1
tO=1
O1=117
mP=2
P1=0154h
P2=5d
]
[
ObjTp=Sm
H=31
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=VERIFY CHAP 2\\
mI=1
I1=119
mO=1
tO=1
O1=120
mP=2
P1=0143h
P2=20d
]
[
ObjTp=Sm
H=32
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=4
Cmn1=Track Info\\
mI=3
I1=106
mO=4
tO=4
O1=5
O2=73
O3=113
O4=115
mP=5
P1=
P2=
P3=[PR,EOT
P4=[PR,SOC
P5=[PR,EOC
]
[
ObjTp=Sm
H=33
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=VERIFY CHAP 1\\
mI=1
I1=106
mO=1
tO=1
O1=119
mP=2
P1=0174h
P2=20d
]
[
ObjTp=Sm
H=34
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=1
Cmn1=CHAP NUMBER\\
mI=1
I1=120
mO=1
tO=1
O1=110
mP=2
P1=032Ch
P2=015Dh
]
[
ObjTp=Sm
H=35
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=5
mO=2
tO=2
O1=6
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=TRACK\\
mC=7
C1=30
C2=15
C3=37
C4=44
C5=45
C6=47
C7=46
]
[
ObjTp=Sm
H=37
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=TRACK NUMBER\\
mI=1
I1=107
mO=1
tO=1
O1=109
mP=2
P1=022Ch
P2=015Dh
]
[
ObjTp=Sm
H=38
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=23
Cmn1=Feedback\\
mI=3
I1=106
mO=23
tO=23
O1=5
O2=112
O3=159
O4=65
O5=53
O6=54
O7=55
O8=56
O9=57
O10=60
O11=108
O12=160
O13=149
O14=150
O15=151
O16=152
O17=153
O18=154
O19=155
O20=156
O21=158
O22=157
O23=145
mP=24
P1=
P2=
P3=\x00
P4=ack
P5=@0CDTE
P6=@0CDCI
P7=@0CDNC
P8=@0STDVHM
P9=@0STP
P10=@0STPP
P11=@0STDVSS
P12=@0PCTYPDVV
P13=@0PCTYPDVA
P14=@0PCTYPCDA
P15=@0PCTYPCDR
P16=@0PCTYPUKN
P17=@0PCTYPSAC
P18=@0PCTYPDVR
P19=@0PCTYPBDM
P20=@0PCTYPBDA
P21=@0PCTYPAVH
P22=@0PCTYPDLN
P23=@0PCTYPEXT
P24=@0?PCCT00
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=159
I2=112
mO=2
tO=2
O1=75
O2=111
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Power\\
mC=2
C1=41
C2=39
]
[
ObjTp=Sm
H=41
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=3
mI=3
I1=6
mO=3
tO=3
O1=5
O2=83
O3=84
mP=4
P1=
P2=
P3=ack
P4=\x00
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Disc In\\
mI=2
I1=75
I2=53
mO=1
tO=1
O1=313
]
[
ObjTp=Sm
H=43
SmC=19
Nm=Interlock
ObjVer=1
PrH=10
CF=2
n1I=8
n1O=6
mI=8
I1=114
I3=128
I4=123
I5=124
I6=130
I7=125
I8=126
mO=6
tO=6
O1=94
O2=95
O3=100
O4=131
O5=39
O6=72
]
[
ObjTp=Sm
H=44
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=163
I2=162
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=45
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Play,PAuse Status\\
mI=2
I1=94
I2=100
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=46
SmC=89
Nm=Serial Send
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=164
mO=1
tO=1
O1=109
mP=1
P1=\x20--\x20
]
[
ObjTp=Sm
H=47
SmC=205
Nm=NOT
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=Play,Pause Stat\\
mI=1
I1=163
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=48
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
Cmn1=Clear Status Int\\
mI=3
I1=111
I2=14
I3=34
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=49
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=FF\\
mI=1
I1=122
mO=1
tO=1
O1=61
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=50
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=FF\\
mI=1
I1=17
mO=2
tO=2
O1=121
mP=1
P1=1s
]
[
ObjTp=Sm
H=51
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=REW\\
mI=2
I1=131
I2=63
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=52
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
Cmn1=REW\\
mI=1
I1=18
mO=2
tO=2
O1=63
mP=1
P1=1s
]
[
ObjTp=Sm
H=53
SmC=50
Nm=Debounce
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
OpF=0
Cmn1=Play Fb\\
mI=1
I1=56
mO=1
tO=1
O1=50
mP=1
P1=1t
]
[
ObjTp=Sm
H=54
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=REW\\
mI=1
I1=129
mO=1
tO=1
O1=62
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=55
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=FF\\
mI=2
I1=118
I2=132
mO=2
tO=2
O1=122
]
[
ObjTp=Sm
H=56
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=FF\\
mI=2
I1=131
I2=121
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=57
SmC=205
Nm=NOT
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Search F,R\\
mI=1
I1=131
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=58
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=REW\\
mI=2
I1=59
I2=132
mO=2
tO=2
O1=129
]
[
ObjTp=Sm
H=59
SmC=471
Nm=Digital Force
ObjVer=1
PrH=8
CF=2
n1I=2
mI=2
I1=64
I2=69
]
[
ObjTp=Sm
H=60
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Serials for TCP/IP Client
mI=3
I1=2
I2=5
I3=133
mO=2
tO=2
O1=68
O2=6
]
[
ObjTp=Sm
H=61
SmC=470
Nm=Serial Force
ObjVer=1
PrH=8
CF=2
n1I=2
mI=2
I1=5
I2=6
]
[
ObjTp=Sm
H=62
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Analogs for TCP/IP Client
mI=2
I1=2
I2=127
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=63
SmC=472
Nm=Analog Force
ObjVer=1
PrH=8
CF=2
n1I=1
mI=1
I1=71
]
[
ObjTp=Sm
H=64
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=3
VNetDvc=200
Cmn1=for TCP/IP Client
mI=2
I1=66
I2=68
mO=3
tO=3
O1=70
O2=127
O3=133
mP=7
P1=
P2=Connect
P3=TX$
P4=Connect-F
P5=status
P6=RX$
P7=
]
[
ObjTp=Sg
H=4
Nm=SetAforA/BRepeat
]
[
ObjTp=Sg
H=5
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Power_On
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=SetBGoforA/BRepeat
]
[
ObjTp=Sg
H=10
Nm=Random
]
[
ObjTp=Sg
H=11
Nm=Key_Pad_0
]
[
ObjTp=Sg
H=12
Nm=Key_Pad_2
]
[
ObjTp=Sg
H=13
Nm=Play
]
[
ObjTp=Sg
H=14
Nm=Stop
]
[
ObjTp=Sg
H=15
Nm=Next_Track/Chapter
]
[
ObjTp=Sg
H=16
Nm=Previous_Track/Chapter
]
[
ObjTp=Sg
H=17
Nm=Fast_Forward
]
[
ObjTp=Sg
H=18
Nm=Fast_Reverse
]
[
ObjTp=Sg
H=19
Nm=Pause
]
[
ObjTp=Sg
H=20
Nm=Key_Pad_6
]
[
ObjTp=Sg
H=21
Nm=Key_Pad_7
]
[
ObjTp=Sg
H=22
Nm=Key_Pad_8
]
[
ObjTp=Sg
H=23
Nm=Key_Pad_9
]
[
ObjTp=Sg
H=24
Nm=connectionTest
]
[
ObjTp=Sg
H=25
Nm=Key_Pad_1
]
[
ObjTp=Sg
H=26
Nm=Key_Pad_3
]
[
ObjTp=Sg
H=27
Nm=Key_Pad_4
]
[
ObjTp=Sg
H=28
Nm=Key_Pad_5
]
[
ObjTp=Sg
H=29
Nm=Up
]
[
ObjTp=Sg
H=30
Nm=Down
]
[
ObjTp=Sg
H=31
Nm=Left
]
[
ObjTp=Sg
H=32
Nm=Top_Menu
]
[
ObjTp=Sg
H=33
Nm=Popup_Menu
]
[
ObjTp=Sg
H=34
Nm=Return
]
[
ObjTp=Sg
H=35
Nm=Right
]
[
ObjTp=Sg
H=36
Nm=Enter
]
[
ObjTp=Sg
H=37
Nm=Set_Up
]
[
ObjTp=Sg
H=38
Nm=DISC_VCD/SVCD_FB
]
[
ObjTp=Sg
H=39
Nm=DISC_NONE_FB
]
[
ObjTp=Sg
H=40
Nm=DISC_CD-DA_FB
]
[
ObjTp=Sg
H=41
Nm=DISC_CD-ROM_FB
]
[
ObjTp=Sg
H=42
Nm=DISC_SACD_FB
]
[
ObjTp=Sg
H=43
Nm=DISC_DVD-VR_FB
]
[
ObjTp=Sg
H=44
Nm=DISC_BD-MV_FB
]
[
ObjTp=Sg
H=45
Nm=DISC_DVD_FB
]
[
ObjTp=Sg
H=46
Nm=Angle
]
[
ObjTp=Sg
H=47
Nm=Sub_Title
]
[
ObjTp=Sg
H=48
Nm=Audio
]
[
ObjTp=Sg
H=49
Nm=Option_Menu
]
[
ObjTp=Sg
H=50
Nm=GETSTATUS_PLAYDeb
]
[
ObjTp=Sg
H=51
Nm=DisplayInfo
]
[
ObjTp=Sg
H=52
Nm=Zoom
]
[
ObjTp=Sg
H=53
Nm=GETSTATUS_DISC_IN
]
[
ObjTp=Sg
H=54
Nm=GETSTATUS_NO_DISC
]
[
ObjTp=Sg
H=55
Nm=GETSTATUS_STOP
]
[
ObjTp=Sg
H=56
Nm=GETSTATUS_PLAY
]
[
ObjTp=Sg
H=57
Nm=GETSTATUS_PAUSE
]
[
ObjTp=Sg
H=58
Nm=Poll_MediaStatus
]
[
ObjTp=Sg
H=59
Nm=getStatusRSearchAnd
]
[
ObjTp=Sg
H=60
Nm=getStatusSearch
]
[
ObjTp=Sg
H=61
Nm=Fast_ForwardFb
]
[
ObjTp=Sg
H=62
Nm=Fast_ReverseFb
]
[
ObjTp=Sg
H=63
Nm=Fast_ReversePul
]
[
ObjTp=Sg
H=64
Nm=Connect
]
[
ObjTp=Sg
H=65
Nm=GETSTATUS_ERROR
]
[
ObjTp=Sg
H=66
Nm={{blu-ray_Connect_>>_TCP/IP_Client}}
]
[
ObjTp=Sg
H=67
Nm=ExitA/BRepeat
]
[
ObjTp=Sg
H=68
Nm={{blu-ray_TX$_>>_TCP/IP_Client}}
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Connect-F
]
[
ObjTp=Sg
H=70
Nm={{blu-ray_TCP/IP_Client_>>_Connect-F}}
]
[
ObjTp=Sg
H=71
Nm=status
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=DISC_ERROR_FB
]
[
ObjTp=Sg
H=73
Nm=//ENDOFTRACK
]
[
ObjTp=Sg
H=74
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=powerOnFb
]
[
ObjTp=Sg
H=76
Nm=GETDISCTYPE
]
[
ObjTp=Sg
H=77
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=78
Nm=DISC_Unknown_FB
]
[
ObjTp=Sg
H=79
Nm=DISC_BD-AV_FB
]
[
ObjTp=Sg
H=80
Nm=DISC_AVCHD_FB
]
[
ObjTp=Sg
H=81
Nm=DISC_DLNA_FB
]
[
ObjTp=Sg
H=82
Nm=DISC_External_FB
]
[
ObjTp=Sg
H=83
Nm=//getStatusPowerOn
]
[
ObjTp=Sg
H=84
Nm=//getStatusPowerOff
]
[
ObjTp=Sg
H=85
Nm=//SYSTEMSTARTUP
]
[
ObjTp=Sg
H=86
Nm=DISCTYPE
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=GETSTATUS
]
[
ObjTp=Sg
H=88
Nm=GETMediaStatus
]
[
ObjTp=Sg
H=89
Nm=HDMI_RES_480P
]
[
ObjTp=Sg
H=90
Nm=POLL_PLAY_OR
]
[
ObjTp=Sg
H=91
Nm=HDMI_RES_720P
]
[
ObjTp=Sg
H=92
Nm=HDMI_RES_1080i
]
[
ObjTp=Sg
H=93
Nm=HDMI_RES_AUTO
]
[
ObjTp=Sg
H=94
Nm=Play_Fb
]
[
ObjTp=Sg
H=95
Nm=Stop_Fb
]
[
ObjTp=Sg
H=96
Nm=GETTrack/Chapter
]
[
ObjTp=Sg
H=97
Nm=GETTitle/Folder
]
[
ObjTp=Sg
H=98
Nm=Poll_Status
]
[
ObjTp=Sg
H=99
Nm=Poll_DiscType
]
[
ObjTp=Sg
H=100
Nm=Pause_Fb
]
[
ObjTp=Sg
H=101
Nm=Poll_Track
]
[
ObjTp=Sg
H=102
Nm=Poll_Title
]
[
ObjTp=Sg
H=103
Nm=POLL_ALL_OR
]
[
ObjTp=Sg
H=104
Nm=PLAY_ROS
]
[
ObjTp=Sg
H=105
Nm=POLL_PLAY
]
[
ObjTp=Sg
H=106
Nm=GATHERED_RX$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=TRACK_SUB2$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=discType_DVD
]
[
ObjTp=Sg
H=109
Nm=TRACK#$
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=titleFolder$
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=powerOffFb
]
[
ObjTp=Sg
H=112
Nm=getStatusPowerOff
]
[
ObjTp=Sg
H=113
Nm=//STARTOFTRACK
]
[
ObjTp=Sg
H=114
Nm=statusIntClear
]
[
ObjTp=Sg
H=115
Nm=//ENDOFCHAP
]
[
ObjTp=Sg
H=117
Nm=TRACK_SUB1$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=getStatusFSearchAnd
]
[
ObjTp=Sg
H=119
Nm=titleFolder_SUB1$
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=titleFolder_SUB2$
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Fast_ForwardPul
]
[
ObjTp=Sg
H=122
Nm=getStatusFSearchLat
]
[
ObjTp=Sg
H=123
Nm=statusStopBuf
]
[
ObjTp=Sg
H=124
Nm=statusPauseBuf
]
[
ObjTp=Sg
H=125
Nm=statusDISC_NONEBuf
]
[
ObjTp=Sg
H=126
Nm=statusDISC_ERRORBuf
]
[
ObjTp=Sg
H=127
Nm={{blu-ray_TCP/IP_Client_>>_status}}
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=statusPlayBuf
]
[
ObjTp=Sg
H=129
Nm=getStatusRSearchLat
]
[
ObjTp=Sg
H=130
Nm=statusSearchBuf
]
[
ObjTp=Sg
H=131
Nm=SearchFb
]
[
ObjTp=Sg
H=132
Nm=SearchFbNot
]
[
ObjTp=Sg
H=133
Nm={{blu-ray_TCP/IP_Client_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=connectionSuccessFb
]
[
ObjTp=Sg
H=147
Nm=MuteOn
]
[
ObjTp=Sg
H=148
Nm=Unmute
]
[
ObjTp=Sg
H=149
Nm=discType_CD-DA
]
[
ObjTp=Sg
H=150
Nm=discType_CD-ROM
]
[
ObjTp=Sg
H=151
Nm=discType_Unknown
]
[
ObjTp=Sg
H=152
Nm=discType_SACD
]
[
ObjTp=Sg
H=153
Nm=discType_DVD-VR
]
[
ObjTp=Sg
H=154
Nm=discType_BD-MV
]
[
ObjTp=Sg
H=155
Nm=discType_BD-AV
]
[
ObjTp=Sg
H=156
Nm=discType_AVCHD
]
[
ObjTp=Sg
H=157
Nm=discType_External
]
[
ObjTp=Sg
H=158
Nm=discType_DLNA
]
[
ObjTp=Sg
H=159
Nm=getStatusPowerOn
]
[
ObjTp=Sg
H=160
Nm=discType_DVD-A
]
[
ObjTp=Sg
H=162
Nm=TRACK#RAW$
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=playPauseStatOr
]
[
ObjTp=Sg
H=164
Nm=playPauseStatOrNot
]
[
ObjTp=Sg
H=298
Nm=Poll
]
[
ObjTp=Sg
H=312
Nm=TrayClose
]
[
ObjTp=Sg
H=313
Nm=Disc_In_Fb
]
[
ObjTp=Sg
H=316
Nm=TrayOpen
]
