[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.14.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Extron MVC 121.umc
CmVr=3.03
DbVr=204.00.001.00
DvcDbVr=200.20.002.00
PgmNm=DMB
DlrNm=VSI
CltNm=Extron MVC 121
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6423,
McNm=Extron MVC 121
SmVr=1120
DvVr=1120
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=827
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=929
Ly=-17
Rx=1483
Ry=291
Xm=826
Ym=-1
SH=8
Z=100
P=73
Ht=1
Hi=9
]
[
ObjTp=Bw
H=1
Lx=1110
Ly=332
Rx=1370
Ry=532
Xm=826
Ym=-1
SH=19
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1465
Ly=21
Rx=1725
Ry=221
Xm=826
Ym=-1
SH=18
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=591
Ly=445
Rx=1106
Ry=645
Xm=826
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=617
Ly=240
Rx=898
Ry=440
Xm=826
Ym=-1
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1085
Ly=473
Rx=1649
Ry=673
Xm=826
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=439
Ly=-4
Rx=832
Ry=457
Xm=826
Ym=-1
SH=6
Z=100
Ht=4
Hi=7
]
[
ObjTp=Symbol
Name=Extron MVC 121
Code=1
SmplCName=Extron MVC 121.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Extron MVC 121
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
ParamSigType1=Constant
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=Volume_Up
InputCue4=Volume_Down
InputCue5=[~UNUSED~]
InputCue6=Mute_On
InputCue7=Mute_Off
InputCue8=[~UNUSED~]
InputCue9=Volume_Default
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Mute_On_FB
OutputCue7=Mute_Off_FB
OutputCue8=[~UNUSED~]
OutputCue9=Mic_Volume_FB
ParamCue1=Volume_Default
FileName=Extron MVC 121.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=19
C3=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=4
I2=58
I3=9
I4=10
I5=58
I6=7
I7=8
I8=58
I9=59
mO=9
tO=9
O1=11
O2=58
O3=58
O4=58
O5=58
O6=52
O7=53
O8=58
O9=61
mP=1
P1=Volume_Default
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[mic][extron mvc 121 plus]\\
mC=10
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=17
C8=16
C9=14
C10=15
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=39
Cmn1=[mic][extron mvc 121 plus]\\
mI=10
I1=4
I3=51
I4=8
I5=51
I6=5
I7=56
I8=57
I9=6
I10=62
mO=39
tO=39
O1=11
O2=12
O3=13
O4=14
O5=15
O6=16
O7=17
O8=18
O9=19
O10=20
O11=21
O12=22
O13=23
O14=24
O15=25
O16=26
O17=27
O18=28
O19=29
O20=30
O21=31
O22=32
O23=33
O24=34
O25=35
O26=36
O27=37
O28=38
O29=39
O30=40
O31=41
O32=42
O33=43
O34=44
O35=45
O36=46
O37=47
O38=48
O39=49
mP=47
P1=
P2=1Z
P3=0Z
P4=1*-24G
P5=1*0G
P6=1+G
P7=1-G
P8=\x1BM20001*1AU\x0D
P9=\x1BM20000*1AU\x0D
P10=In1 Aud-24\n
P11=In1 Aud-23\n
P12=In1 Aud-22\n
P13=In1 Aud-21\n
P14=In1 Aud-20\n
P15=In1 Aud-19\n
P16=In1 Aud-18\n
P17=In1 Aud-17\n
P18=In1 Aud-16\n
P19=In1 Aud-15\n
P20=In1 Aud-14\n
P21=In1 Aud-13\n
P22=In1 Aud-12\n
P23=In1 Aud-11\n
P24=In1 Aud-10\n
P25=In1 Aud-9\n
P26=In1 Aud-8\n
P27=In1 Aud-7\n
P28=In1 Aud-6\n
P29=In1 Aud-5\n
P30=In1 Aud-4\n
P31=In1 Aud-4\n
P32=In1 Aud-3\n
P33=In1 Aud-2\n
P34=In1 Aud-1\n
P35=In1 Aud0\n
P36=In1 Aud1\n
P37=In1 Aud2\n
P38=In1 Aud3\n
P39=In1 Aud4\n
P40=In1 Aud5\n
P41=In1 Aud6\n
P42=In1 Aud7\n
P43=In1 Aud8\n
P44=In1 Aud9\n
P45=In1 Aud10\n
P46=In1 Aud11\n
P47=In1 Aud12\n
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=38
n1O=1
Cmn1=[mic][analog fb]\\
mI=38
I1=12
I2=13
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=21
I11=22
I12=23
I13=24
I14=25
I15=26
I16=27
I17=28
I18=29
I19=30
I20=31
I21=32
I22=33
I23=34
I24=35
I25=36
I26=37
I27=38
I28=39
I29=40
I30=41
I31=42
I32=43
I33=44
I34=45
I35=46
I36=47
I37=48
I38=49
mO=1
tO=1
O1=50
mP=38
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
]
[
ObjTp=Sm
H=10
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=[mic][analog fb]\\
mI=1
I1=50
mO=1
tO=1
O1=61
mP=3
P1=65535d
P2=37d
P3=0d
]
[
ObjTp=Sm
H=11
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=[mic][mute on/off fb]
mI=2
I1=7
I2=8
mO=2
tO=2
O1=52
O2=53
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=[vol-up]\\
mI=1
I1=54
mO=1
tO=1
O1=56
mP=2
P1=.1s
P2=.25s
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=[vol-dn]\\
mI=1
I1=55
mO=1
tO=1
O1=57
mP=2
P1=.1s
P2=.25s
]
[
ObjTp=Sm
H=14
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=[vol-up]\\
mI=1
I1=9
mO=2
tO=2
O1=54
O2=57
mP=2
P1=.75s
P2=.1s
]
[
ObjTp=Sm
H=15
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=[vol-dn]\\
mI=1
I1=10
mO=2
tO=2
O1=55
O2=57
mP=2
P1=.75s
P2=.1s
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Default\\
mI=1
I1=60
mO=1
tO=1
O1=50
mP=1
P1=#Volume_Default
]
[
ObjTp=Sm
H=17
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=59
mO=2
tO=2
O1=60
mP=1
P1=.1s
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=52
I2=9
I3=10
mO=2
tO=2
O1=8
O2=8
]
[
ObjTp=Sm
H=19
SmC=99
Nm=Button Presser
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=6
O2=62
]
[
ObjTp=Sg
H=4
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=//Mute_Off
]
[
ObjTp=Sg
H=6
Nm=Mute_On1
]
[
ObjTp=Sg
H=7
Nm=Mute_On
]
[
ObjTp=Sg
H=8
Nm=Mute_Off
]
[
ObjTp=Sg
H=9
Nm=Volume_Up
]
[
ObjTp=Sg
H=10
Nm=Volume_Down
]
[
ObjTp=Sg
H=11
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=mic_vol0-fb
]
[
ObjTp=Sg
H=13
Nm=mic_vol1-fb
]
[
ObjTp=Sg
H=14
Nm=mic_vol2-fb
]
[
ObjTp=Sg
H=15
Nm=mic_vol3-fb
]
[
ObjTp=Sg
H=16
Nm=mic_vol4-fb
]
[
ObjTp=Sg
H=17
Nm=mic_vol5-fb
]
[
ObjTp=Sg
H=18
Nm=mic_vol6-fb
]
[
ObjTp=Sg
H=19
Nm=mic_vol7-fb
]
[
ObjTp=Sg
H=20
Nm=mic_vol8-fb
]
[
ObjTp=Sg
H=21
Nm=mic_vol9-fb
]
[
ObjTp=Sg
H=22
Nm=mic_vol10-fb
]
[
ObjTp=Sg
H=23
Nm=mic_vol11-fb
]
[
ObjTp=Sg
H=24
Nm=mic_vol12-fb
]
[
ObjTp=Sg
H=25
Nm=mic_vol13-fb
]
[
ObjTp=Sg
H=26
Nm=mic_vol14-fb
]
[
ObjTp=Sg
H=27
Nm=mic_vol15-fb
]
[
ObjTp=Sg
H=28
Nm=mic_vol16-fb
]
[
ObjTp=Sg
H=29
Nm=mic_vol17-fb
]
[
ObjTp=Sg
H=30
Nm=mic_vol18-fb
]
[
ObjTp=Sg
H=31
Nm=mic_vol19-fb
]
[
ObjTp=Sg
H=32
Nm=mic_vol20-fb
]
[
ObjTp=Sg
H=33
Nm=mic_vol21-fb
]
[
ObjTp=Sg
H=34
Nm=mic_vol22-fb
]
[
ObjTp=Sg
H=35
Nm=mic_vol23-fb
]
[
ObjTp=Sg
H=36
Nm=mic_vol24-fb
]
[
ObjTp=Sg
H=37
Nm=mic_vol25-fb
]
[
ObjTp=Sg
H=38
Nm=mic_vol26-fb
]
[
ObjTp=Sg
H=39
Nm=mic_vol27-fb
]
[
ObjTp=Sg
H=40
Nm=mic_vol28-fb
]
[
ObjTp=Sg
H=41
Nm=mic_vol29-fb
]
[
ObjTp=Sg
H=42
Nm=mic_vol30-fb
]
[
ObjTp=Sg
H=43
Nm=mic_vol31-fb
]
[
ObjTp=Sg
H=44
Nm=mic_vol32-fb
]
[
ObjTp=Sg
H=45
Nm=mic_vol33-fb
]
[
ObjTp=Sg
H=46
Nm=mic_vol34-fb
]
[
ObjTp=Sg
H=47
Nm=mic_vol35-fb
]
[
ObjTp=Sg
H=48
Nm=mic_vol36-fb
]
[
ObjTp=Sg
H=49
Nm=mic_vol37-fb
]
[
ObjTp=Sg
H=50
Nm=mic_level-fb-unscaled%
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=//Mute_On
]
[
ObjTp=Sg
H=52
Nm=Mute_On_FB
]
[
ObjTp=Sg
H=53
Nm=Mute_Off_FB
]
[
ObjTp=Sg
H=54
Nm=mic_level-up-osc
]
[
ObjTp=Sg
H=55
Nm=mic_level-dn-osc
]
[
ObjTp=Sg
H=56
Nm=vol_up
]
[
ObjTp=Sg
H=57
Nm=vol_dwn
]
[
ObjTp=Sg
H=58
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=Volume_Default
]
[
ObjTp=Sg
H=60
Nm=Volume_Defualt_ros
]
[
ObjTp=Sg
H=61
Nm=Mic_Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Mute_On2
]
