[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=BiAmp Level Processor v5.1
  SmplCName=Biamp Level Processor v5.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Vol_Up
  InputSigType1=Digital
  InputCue2=Vol_Down
  InputSigType2=Digital
  InputCue3=Poll_Level
  InputSigType3=Digital
  InputCue4=Send_New_Level
  InputSigType4=Digital
  InputList2Cue1=Volume_Max_Level
  InputList2SigType1=Analog
  InputList2Cue2=Volume_Min_Level
  InputList2SigType2=Analog
  InputList2Cue3=New_Volume_Level
  InputList2SigType3=Analog
  InputList2Cue4=Volume_Device_ID
  InputList2SigType4=Serial
  InputList2Cue5=Volume_Device_Instance
  InputList2SigType5=Serial
  InputList2Cue6=Volume_Index1
  InputList2SigType6=Serial
  InputList2Cue7=Volume_Index2
  InputList2SigType7=Serial
  InputList2Cue8=Volume_Command_Type
  InputList2SigType8=Serial
  InputList2Cue9=Device_RX$
  InputList2SigType9=Serial
  OutputList2Cue1=Volume_Level
  OutputList2SigType1=Analog
  OutputList2Cue2=Device_TX$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Biamp_Level_Processor_v5_1
  SymJam=NonExclusive
  FileName=Biamp Level Processor v5.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
