[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
DbVr=18.09.02.001
PgmNm=PAC
CltNm=BiAMp AudiaFlex & Nexia Volume Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=BiAmp AudiaFlex + Nexia Level Control v5.1
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp AudiaFlex + Nexia Level Control v5.1 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BiAmp AudiaFlex + Nexia Level Control v5.1
Code=1
SmplCName=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
Hint=BiAMp AudiaFlex & Nexia Volume Control
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp AudiaFlex + Nexia Level Control v5.1 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=Constant
ParamSigType7=Constant
InputCue1=Volume_Up
InputCue2=Volume_Down
InputCue3=[~UNUSED~]
InputCue4=New_Volume_Level
InputCue5=Send_New_Level
InputCue6=[~UNUSED~]
InputCue7=Poll_Level
InputCue8=From_Processor$
OutputCue1=Volume_Bar
OutputCue2=[~UNUSED~]
OutputCue3=Volume_Level_Signed_Unscaled
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=To_Processor$
ParamCue1=Volume_Device_Type,INPLVL,OUTLVL,TITXLVL,TIRXLVL,MMLVLIN,MMLVLOUT,MMLVLXP,FDRLVL,EXPILVL,EXPOLVL,AECINLVL,CNINLVL,CNOUTLVL,AMLVLIN,AMLVLOUT,SMLVLIN,SMLVLOUT,RMCMBLVL,RMCMBGROUP
ParamCue2=Volume_Device_ID
ParamCue3=Volume_Device_Instance
ParamCue4=Volume_Index1
ParamCue5=Volume_Index2
ParamCue6=Volume_Upper_Limit
ParamCue7=Volume_Lower_Limit
MPp=7
Pp1=1
Pp2=2
Pp3=4
Pp6=6
Pp7=7
FileName=BiAmp AudiaFlex + Nexia Level Control v5.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=15
C2=20
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=37
I2=39
I3=8
I4=67
I5=68
I6=8
I7=4
I8=7
mO=8
tO=8
O1=6
O2=8
O3=32
O4=8
O5=8
O6=8
O7=8
O8=9
mP=7
P1=Volume_Device_Type
P2=Volume_Device_ID
P3=Volume_Device_Instance
P4=Volume_Index1
P5=Volume_Index2
P6=Volume_Upper_Limit
P7=Volume_Lower_Limit
MPp=7
Pp1=1
Pp2=2
Pp3=4
Pp6=6
Pp7=7
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Startup\\
mC=3
C1=8
C2=9
C3=14
]
[
ObjTp=Sm
H=8
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=startup\\
mI=3
I1=2
mO=2
tO=2
O1=10
mP=1
P1=.01s
]
[
ObjTp=Sm
H=9
SmC=98
PrH=7
CF=2
n1I=1
n1O=6
mI=1
I1=10
mO=6
tO=6
O1=57
O2=12
O3=13
O4=14
O5=15
O6=16
mP=10
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
]
[
ObjTp=Sm
H=10
SmC=89
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_device_type\\
mI=1
I1=16
mO=1
tO=1
O1=20
mP=1
P1=#Volume_Device_Type
]
[
ObjTp=Sm
H=11
SmC=89
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_device_id\\
mI=1
I1=12
mO=1
tO=1
O1=21
mP=1
P1=#Volume_Device_ID
]
[
ObjTp=Sm
H=12
SmC=89
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_index2\\
mI=1
I1=15
mO=1
tO=1
O1=44
mP=1
P1=#Volume_Index2
]
[
ObjTp=Sm
H=13
SmC=89
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_device_instance\\
mI=1
I1=13
mO=1
tO=1
O1=23
mP=1
P1=#Volume_Device_Instance
]
[
ObjTp=Sm
H=14
SmC=156
PrH=7
CF=2
Cmn1=volume\\
mC=9
C1=11
C2=13
C3=22
C4=12
C5=10
C6=26
C7=27
C8=18
C9=19
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Biamp Level Processor v5.1.usp
PrH=4
CF=2
n1I=4
n2I=9
mI=13
I1=37
I2=39
I3=4
I4=68
I5=28
I6=29
I7=67
I8=21
I9=23
I10=22
I11=44
I12=20
I13=7
mO=2
tO=2
O1=32
O2=9
mP=1
P1=
]
[
ObjTp=Sm
H=18
SmC=32
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_max\\
mI=1
I1=2
mO=1
tO=1
O1=38
mP=1
P1=#Volume_Upper_Limit
]
[
ObjTp=Sm
H=19
SmC=32
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_min\\
mI=1
I1=2
mO=1
tO=1
O1=29
mP=1
P1=#Volume_Lower_Limit
]
[
ObjTp=Sm
H=20
SmC=541
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=6
mP=5
P1=#Volume_Lower_Limit
P2=#Volume_Upper_Limit
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=22
SmC=89
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_index1\\
mI=1
I1=14
mO=1
tO=1
O1=22
mP=1
P1=#Volume_Index1
]
[
ObjTp=Sm
H=26
SmC=32
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=set min/max adjust values\\
mI=1
I1=2
mO=1
tO=1
O1=36
mP=1
P1=-1d
]
[
ObjTp=Sm
H=27
SmC=57
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=add adjust value to max\\
mI=2
I1=38
I2=36
mO=1
tO=1
O1=28
]
[
ObjTp=Sg
H=4
Nm=Poll_Level
]
[
ObjTp=Sg
H=6
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=From_Processor$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=startup
]
[
ObjTp=Sg
H=12
Nm=startup-d1
]
[
ObjTp=Sg
H=13
Nm=startup-d2
]
[
ObjTp=Sg
H=14
Nm=startup-d3
]
[
ObjTp=Sg
H=15
Nm=startup-d4
]
[
ObjTp=Sg
H=16
Nm=startup-d5
]
[
ObjTp=Sg
H=20
Nm=volume_device_type$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=volume_device_id$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=volume_index1$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=volume_device_instance$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=volume_max
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=volume_min
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Volume_Level_Signed_Unscaled
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=volume_max_adjust
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Volume_Up
]
[
ObjTp=Sg
H=38
Nm=volume_max_val
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Volume_Down
]
[
ObjTp=Sg
H=44
Nm=volume_index2$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=//startup-busy
]
[
ObjTp=Sg
H=67
Nm=New_Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Send_New_Level
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
VVS=2
VN=19
Val1=INPLVL
Lbl1=I/O - Input Level
Val2=OUTLVL
Lbl2=I/O - Output Level
Val3=TITXLVL
Lbl3=I/O - Transmit Level
Val4=TIRXLVL
Lbl4=I/O - Receive Level
Val5=MMLVLIN
Lbl5=Mixer - Input Level
Val6=MMLVLOUT
Lbl6=Mixer - Output Level
Val7=MMLVLXP
Lbl7=Mixer - Crosspoint Level
Val8=FDRLVL
Lbl8=Fader Level
Val9=EXPILVL
Lbl9=I/O - EXPI Input
Val10=EXPOLVL
Lbl10=I/O - EXPO Output
Val11=AECINLVL
Lbl11=I/O - AEC Input Level
Val12=CNINLVL
Lbl12=CobraNet - Input Level
Val13=CNOUTLVL
Lbl13=CobraNet - Output Level
Val14=AMLVLIN
Lbl14=Auto Mixer - Input Level
Val15=AMLVLOUT
Lbl15=Auto Mixer - Output Level
Val16=SMLVLIN
Lbl16=Standard Mixer - Input Level
Val17=SMLVLOUT
Lbl17=Standard Mixer - Output Level
Val18=RMCMBLVL
Lbl18=Room Combiner - Output Level
Val19=RMCMBGROUP
Lbl19=Room Combiner Group
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=1
DNF=1
Sgn=1
]
[
ObjTp=Dp
H=7
Tp=1
NF=1
DNF=1
Sgn=1
]
