[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BiAmp AudiaFlex + Nexia Command Processor v5.1.umc
DbVr=18.09.02.001
PgmNm=PAC
CltNm=BiAmp Command Processor
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=BiAmp AudiaFlex + Nexia Command Processor v5.1
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp AudiaFlex + Nexia Command Processor v5.1 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BiAmp AudiaFlex + Nexia Command Processor v5.1
Code=1
SmplCName=BiAmp AudiaFlex + Nexia Command Processor v5.1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=BiAmp Command Processor
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp AudiaFlex + Nexia Command Processor v5.1 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=27
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Modules$
InputCue2=From_Device$
OutputCue1=[~UNUSED~]
OutputCue2=To_Device$
OutputCue3=To_Unit_1$
OutputCue4=To_Unit_2$
OutputCue5=To_Unit_3$
OutputCue6=To_Unit_4$
OutputCue7=To_Unit_5$
OutputCue8=To_Unit_6$
OutputCue9=To_Unit_7$
OutputCue10=To_Unit_8$
OutputCue11=To_Unit_9$
OutputCue12=To_Unit_10$
OutputCue13=To_Unit_11$
OutputCue14=To_Unit_12$
OutputCue15=To_Unit_13$
OutputCue16=To_Unit_14$
OutputCue17=To_Unit_15$
OutputCue18=To_Unit_16$
OutputCue19=To_Unit_17$
OutputCue20=To_Unit_18$
OutputCue21=To_Unit_19$
OutputCue22=To_Unit_20$
OutputCue23=To_Unit_21$
OutputCue24=To_Unit_22$
OutputCue25=To_Unit_23$
OutputCue26=To_Unit_24$
OutputCue27=To_Unit_25$
FileName=BiAmp AudiaFlex + Nexia Command Processor v5.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=2
n1O=27
mI=2
I1=5
I2=6
mO=27
tO=27
O1=34
O2=7
O3=9
O4=10
O5=11
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
O17=23
O18=24
O19=25
O20=26
O21=27
O22=28
O23=29
O24=30
O25=31
O26=32
O27=33
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=BiAmp AudiaFlex Command Processor v5.1.usp
PrH=4
CF=2
n1I=1
n2I=2
n1O=1
mI=3
I1=4
I2=5
I3=6
mO=27
tO=27
O1=4
O2=7
O3=9
O4=10
O5=11
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
O17=23
O18=24
O19=25
O20=26
O21=27
O22=28
O23=29
O24=30
O25=31
O26=32
O27=33
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=send_next
]
[
ObjTp=Sg
H=5
Nm=From_Modules$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=To_Unit_1$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=To_Unit_2$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=To_Unit_3$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=To_Unit_4$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=To_Unit_5$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=To_Unit_6$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=To_Unit_7$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=To_Unit_8$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=To_Unit_9$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=To_Unit_10$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=To_Unit_11$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=To_Unit_12$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=To_Unit_13$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=To_Unit_14$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=To_Unit_15$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=To_Unit_16$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=To_Unit_17$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=To_Unit_18$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=To_Unit_19$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=To_Unit_20$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=To_Unit_21$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=To_Unit_22$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=To_Unit_23$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=To_Unit_24$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=To_Unit_25$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[~UNUSED~]
SgTp=31
]
