[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=SIMPLWINDOWS NAME:  BiAmp AudiaFlex + Nexia Unit Buffer v5.1\\\\
  Cmn2=CATEGORY:           Mixer\\\\VERSION:            V5.1\\\\SUMMARY:
  Cmn3=||<This module will buffer the responses from the BiAmp||1
  Cmn4=so that\\                    only the necessry modules will process||1
  Cmn5=the response.\\\\GENERAL NOTES:      This module will control any||1
  Cmn6=mute point in the Biamp AudiaFlex\\                    and Nexia.
  Cmn7=\\\\                    This module MUST be used in conjunction||1
  Cmn8=with the Biamp AudiaFlex +\\                    Nexia Command Processor||1
  Cmn9=v5.1.umc module. This module processes all\\||D
  Cmn10=transmitted and received serial strings and reformats device\\||2
  Cmn11=||Bfeedback so that this data can be sent to the||1
  Cmn12=proper module for\\                    final processing.\\\\||4
  Cmn13=||@When polling the BiAmp for current status, you should||1
  Cmn14=poll for\\                    only the information you really need||1
  Cmn15=at the time. The more data\\                    points you poll||1
  Cmn16=for at one time, the longer it will take to get\\||?
  Cmn17=||5an update for any one data point. It should not normally be\\
  Cmn18=||Dnecessary to poll for all data points all the||1
  Cmn19=time.\\\\                    The outputs on this module should be||1
  Cmn20=expanded so that the last\\                    instance output is||1
  Cmn21=the same as the highest instance being\\                    controlled||1
  Cmn22=or monitored. Please see the demo program for an\\||>
  Cmn23=||6an example.\\\\                    This information is all||1
  Cmn24=contained in the Block properties field\\                    when||1
  Cmn25=developing the .dap file within the Biamp AudiaFlex\\||;
  Cmn26=||9Windows software. A .dap file (Crestron Test v5.dap) was||1
  Cmn27=created\\                    by Crestron for testing purposes and||1
  Cmn28=MUST be used for proper\\                    operation of the Pro2||1
  Cmn29=DEMO v5.1 program. The .dap file is for the\\||C
  Cmn30=||1BiAmp AudiaFlex only. This module was developed and tested with\\
  Cmn31=||Dthe BiAmp AudiaFlex. According to BiAmp, these||1
  Cmn32=modules will work\\                    for the Nexia. This was not||1
  Cmn33=tested with the Nexia and there is no\\                    demo||1
  Cmn34=configuration file for loading into a Nexia.\\\\||@
  Cmn35=||4All responses from the BiAmp must be routed through the BiAmp\\
  Cmn36=||DAudiaFlex + Nexia Unit Buffer v5.1 module. This||1
  Cmn37=module will send the\\                    response string to only||1
  Cmn38=modules that are controlling the\\                    particular||1
  Cmn39=instance in the BiAmp. If there are more than 20\\||>
  Cmn40=||6modules controlling a single instance object in the BiAmp,||1
  Cmn41=you\\                    must add buffering outside this module||1
  Cmn42=to send the response to\\                    no more than 20 modules||1
  Cmn43=at a time. Please see the demo program for\\||D
  Cmn44=an example of this.\\                    \\CRESTRON HARDWARE REQUIRED:
  Cmn45=||1ST-COM, C2-COM\\\\SETUP OF CRESTRON HARDWARE: RS232\\||:
  Cmn46=||BBaud: 38400\\                            Parity:
  Cmn47=||1N\\                            Data Bits: 8\\||B
  Cmn48=||:Stop Bits: 1\\\\VENDOR FIRMWARE:    4.380\\\\CRESTRON||1
  Cmn49=CABLE NUMBER:  CNSP-121\\\\CONTROL:\\NAME              TYPE  Desscription\\
  Cmn50=From_Processor$    S    Serial signal to be routed from the BiAmp||1
  Cmn51=AudiaFlex + Nexia\\                        Command Processor v5.
  Cmn52=1.\\\\FEEDBACK:\\NAME              TYPE  Desscription\\To_Instance$||1
  Cmn53=||6S    Serial signal to be routed to the From_Processor$ inputs||1
  Cmn54=on\\                        modules that are control that instance.
  Cmn55=\\\\OPS USED FOR TESTING: 3.1555.1240\\\\SIMPL WINDOWS USED FOR||1
  Cmn56=TESTING: 2.08.44\\\\CRESDB USED FOR TESTING: 18.09.02.001\\\\SYMBOL||1
  Cmn57=LIBRARY USED FOR TESTING: 531\\\\SAMPLE PROGRAM: BiAmp Audia + Nexia||1
  Cmn58=Demo Pro 2 v5.1\\\\REVISION HISTORY: V3 - 2-Series Only, corrected||1
  Cmn59=dialer timing, text display, speed\\                       of dialing||1
  Cmn60=and over all operation (firmware)\\                  V4 - Changed||1
  Cmn61=timing of dialer strings sent when off hook\\                  V5||1
  Cmn62=- Made changes for the new responses from the BiAmp. These new\\
  Cmn63=||Gresponses have the command details and status||1
  Cmn64=in them. This\\                       eliminates the need to poll||1
  Cmn65=for status when making changes.\\                       Added new||1
  Cmn66=commands. Added buffering for the responses to\\||@
  Cmn67=||7improve system response.\\                  V5.1-Changed||1
  Cmn68=the Command Processor module to handle the response\\||;
  Cmn69=||<for presets. Also eliminated the Command Processor sending\\
  Cmn70=||Gany response if the unit ID is determined||1
  Cmn71=to be 0. Changed\\                       all of the modules to allow||1
  Cmn72=instance IDs up to 65534d.\\                       Changed all modules||1
  Cmn73=to look for the proper channel ID. Added\\||F
  Cmn74=||1MBMUTE command to the On-Off module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=BiAmp AudiaFlex + Nexia Unit Buffer v5.1
  SmplCName=BiAmp AudiaFlex + Nexia Unit Buffer v5.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=From_Processor$
  InputList2SigType1=Serial
  OutputList2Cue1=To_Instance$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=65534
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BiAmp_AudiaFlex___Nexia_Unit_Buffer_v5_1
  SymJam=NonExclusive
  FileName=BiAmp AudiaFlex + Nexia Unit Buffer v5.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
