[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
DbVr=18.09.02.001
PgmNm=PAC
CltNm=BiAmp AudiaFlex + Nexia On/Off Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=BiAmp AudiaFlex + Nexia On-Off Control v5.1
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp AudiaFlex + Nexia On-Off Control v5.1 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BiAmp AudiaFlex + Nexia On-Off Control v5.1
Code=1
SmplCName=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=BiAmp AudiaFlex + Nexia On/Off Control
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp AudiaFlex + Nexia On-Off Control v5.1 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=6
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
ParamSigType1=List
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
InputCue1=Volume_Mute_On
InputCue2=Volume_Mute_Off
InputCue3=Volume_Mute_Toggle
InputCue4=[~UNUSED~]
InputCue5=Poll_Mute
InputCue6=From_Processor$
OutputCue1=Volume_Mute_On_Fb
OutputCue2=Volume_Mute_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=To_Processor$
ParamCue1=Mute_Device_Type,FDRMUTE,INPMUTE,MMMUTEIN,MMMUTEOUT,MMMUTEXP,OUTMUTE,EXPIMUTE,EXPOMUTE,AMMUTEIN,AMMUTEOUT,AMMUTEXP,SMMUTEIN,SMMUTEOUT,RMCMBWALL,RMCMBMUTE,AECINPMUTE,AECPHPWR,CNINMUTE,CNOUTMUTE,RTRMUTEXP,RMCMBGROUP,MBMUTE
ParamCue2=Mute_Device_ID
ParamCue3=Mute_Device_Instance
ParamCue4=Mute_Index1
ParamCue5=Mute_Index2
MPp=3
Pp1=3
Pp3=5
FileName=BiAmp AudiaFlex + Nexia On-Off Control v5.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=11
C2=7
C3=47
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=6
n1O=6
mI=6
I1=55
I2=56
I3=60
I4=4
I5=67
I6=7
mO=6
tO=6
O1=61
O2=62
O3=4
O4=4
O5=4
O6=9
mP=5
P1=Mute_Device_Type
P2=Mute_Device_ID
P3=Mute_Device_Instance
P4=Mute_Index1
P5=Mute_Index2
MPp=3
Pp1=3
Pp3=5
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Startup\\
mC=3
C1=8
C2=9
C3=15
]
[
ObjTp=Sm
H=8
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=startup\\
mI=3
I1=2
mO=2
tO=2
O1=10
mP=1
P1=.01s
]
[
ObjTp=Sm
H=9
SmC=98
PrH=7
CF=2
n1I=1
n1O=6
mI=1
I1=10
mO=6
tO=6
O1=57
O2=17
O3=18
O4=19
O5=46
O6=47
mP=10
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
]
[
ObjTp=Sm
H=11
SmC=103
Nm=Biamp On-Off Processor v5.1.usp
PrH=4
CF=2
n1I=3
n2I=6
n1O=2
mI=9
I1=66
I2=58
I3=67
I4=24
I5=25
I6=26
I7=27
I8=45
I9=7
mO=3
tO=3
O1=61
O2=62
O3=9
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=156
PrH=7
CF=2
Cmn1=mute\\
mC=5
C1=16
C2=17
C3=32
C4=33
C5=35
]
[
ObjTp=Sm
H=16
SmC=89
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=mute_device_id\\
mI=1
I1=17
mO=1
tO=1
O1=24
mP=1
P1=#Mute_Device_ID
]
[
ObjTp=Sm
H=17
SmC=89
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=mute_device_instance\\
mI=1
I1=18
mO=1
tO=1
O1=25
mP=1
P1=#Mute_Device_Instance
]
[
ObjTp=Sm
H=32
SmC=89
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=mute_index1\\
mI=1
I1=19
mO=1
tO=1
O1=26
mP=1
P1=#Mute_Index1
]
[
ObjTp=Sm
H=33
SmC=89
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=mute_index2\\
mI=1
I1=46
mO=1
tO=1
O1=27
mP=1
P1=#Mute_Index2
]
[
ObjTp=Sm
H=35
SmC=89
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=mute_device_type\\
mI=1
I1=47
mO=1
tO=1
O1=45
mP=1
P1=#Mute_Device_Type
]
[
ObjTp=Sm
H=47
SmC=156
PrH=4
CF=2
Cmn1=Mute\\
mC=4
C1=48
C2=49
C3=50
C4=51
]
[
ObjTp=Sm
H=48
SmC=13
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I2=63
I3=60
mO=2
tO=2
O1=63
]
[
ObjTp=Sm
H=49
SmC=20
PrH=47
CF=2
n1I=3
n1O=2
mI=3
I1=63
I2=62
I3=61
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=50
SmC=3
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=64
I2=55
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=51
SmC=3
PrH=47
CF=2
n1I=2
n1O=1
mI=2
I1=65
I2=56
mO=1
tO=1
O1=58
]
[
ObjTp=Sg
H=4
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=From_Processor$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=startup
]
[
ObjTp=Sg
H=17
Nm=startup-d6
]
[
ObjTp=Sg
H=18
Nm=startup-d7
]
[
ObjTp=Sg
H=19
Nm=startup-d8
]
[
ObjTp=Sg
H=24
Nm=mute_device_id$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=mute_device_instance$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=mute_index1$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=mute_index2$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=mute_device_type$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=startup-d9
]
[
ObjTp=Sg
H=47
Nm=startup-d10
]
[
ObjTp=Sg
H=55
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=56
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=57
Nm=//startup-busy
]
[
ObjTp=Sg
H=58
Nm=Volume_Mute_Off_Or
]
[
ObjTp=Sg
H=60
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=61
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=62
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=63
Nm=volume_mute_toggle_t
]
[
ObjTp=Sg
H=64
Nm=volume_mute_on_buf
]
[
ObjTp=Sg
H=65
Nm=volume_mute_off_buf
]
[
ObjTp=Sg
H=66
Nm=volume_mute_on_or
]
[
ObjTp=Sg
H=67
Nm=Poll_Mute
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
VVS=2
VN=22
Val1=FDRMUTE
Lbl1=Fader Mute
Val2=INPMUTE
Lbl2=I/O - Input Mute
Val3=MMMUTEIN
Lbl3=Mixer - Input Mute
Val4=MMMUTEOUT
Lbl4=Mixer - Output Mute
Val5=MMMUTEXP
Lbl5=Mixer - Crosspoint Mute
Val6=OUTMUTE
Lbl6=I/O - Output Mute
Val7=EXPIMUTE
Lbl7=I/O - EXPI Input Mute
Val8=EXPOMUTE
Lbl8=I/O - EXPO Output Mute
Val9=AMMUTEIN
Lbl9=Auto Mixer - Input Mute
Val10=AMMUTEOUT
Lbl10=Auto Mixer - Output Mute
Val11=AMMUTEXP
Lbl11=Auto Mixer - Crosspoint Mute
Val12=SMMUTEIN
Lbl12=Standard Mixer - Input Mute
Val13=SMMUTEOUT
Lbl13=Standard Mixer - Output Mute
Val14=RMCMBWALL
Lbl14=Room Combiner - Wall State
Val15=RMCMBMUTE
Lbl15=Room Combiner - Output Mute
Val16=AECINPMUTE
Lbl16=I/O - AEC Input Mute
Val17=AECPHPWR
Lbl17=I/O - AEC Phantom Power
Val18=CNINMUTE
Lbl18=CobraNet - Input Mute
Val19=CNOUTMUTE
Lbl19=CobraNet - Output Mute
Val20=RTRMUTEXP
Lbl20=Router Crosspoint Mute
Val21=RMCMBGROUP
Lbl21=Group
Val22=MBMUTE
Lbl22=Control Block Mute Button
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
Sgn=0
]
