/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "BiAmp On-Off Processor v5.1"
// #HINT ""
#DEFINE_CONSTANT TRUE   1
#DEFINE_CONSTANT FALSE  0
#DEFINE_CONSTANT DEBUG  0
// #CATEGORY "" 
#DEFAULT_VOLATILE
//#DEFAULT_NONVOLATILE
#ENABLE_STACK_CHECKING
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT Vol_Mute_On, Vol_Mute_Off, Poll_Mute;
STRING_INPUT 	Mute_Device_ID[2],
             	Mute_Device_Instance[5],
             	Mute_Index1[2],
             	Mute_Index2[2],
             	Mute_Command_Type[15];
BUFFER_INPUT Device_RX$[2000]; 

DIGITAL_OUTPUT Mute_On_Fb, Mute_Off_Fb;
STRING_OUTPUT Device_TX$; 
/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER bRXOK;
INTEGER iVolIndex1, iVolIndex2, iMuteIndex1, iMuteIndex2;
STRING sTempData[255], sMute[30];
STRING sMutePrefix[30], sMuteType[20];
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
Function ProcessMuteData(string Data)
{
	string sTemp[15], sVal[10];
	sTemp = remove(sMutePrefix, Data); //remove prefix
	sVal = left(Data, 2);
	if(find("1", sVal))
	{
		Mute_Off_Fb = FALSE;
		Mute_On_FB = TRUE;
	}
	else
	{
		Mute_On_FB = FALSE;
		Mute_Off_Fb = TRUE;
	}
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
CHANGE Device_RX$
{
	if(bRXOK)
	{
		bRXOK = FALSE;
		while(1)
		{
			sTempData = gather("\n", Device_RX$);
			if(find(sMutePrefix, sTempData)) //valid mute data
			{
				call ProcessMuteData(sTempData);
			}
		}
		bRXOK = TRUE;
	}
}

change Mute_Index1
{
	iMuteIndex1 = atoi(Mute_Index1);
}

change Mute_Index2
{
	iMuteIndex2 = atoi(Mute_Index2);
}

CHANGE Mute_Command_Type
{
	sMuteType = Mute_Command_Type;
	sMutePrefix = "";
	sMute = "";
	if((iMuteIndex1 > 0) && (iMuteIndex2 > 0))
	{
		makestring(sMute, "%s %s %s %s %s", Mute_Device_ID, sMuteType,
						 Mute_Device_Instance, Mute_Index1, Mute_Index2);
	}
	else if((iMuteIndex1 > 0) && (iMuteIndex2 = 0))
	{
		makestring(sMute, "%s %s %s %s", Mute_Device_ID, sMuteType,
						 Mute_Device_Instance, Mute_Index1);
	}
	else
	{
		makestring(sMute, "%s %s %s", Mute_Device_ID, sMuteType,
						 Mute_Device_Instance);
	}
}

Push Vol_Mute_On
{
	makestring(Device_TX$, "SETD %s 1\x0A", sMute);
	makestring(sMutePrefix, "#SETD %s\x20", sMute);
}

Push Vol_Mute_Off
{
	makestring(Device_TX$, "SETD %s 0\x0A", sMute);
	makestring(sMutePrefix, "#SETD %s\x20", sMute);
}

Push Poll_Mute
{
	makestring(Device_TX$, "GETD %s\x0A", sMute);
	makestring(sMutePrefix, "#GETD %s\x20", sMute);
}
/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
  bRXOK = TRUE;
	Mute_Off_Fb = FALSE;
	Mute_On_Fb = TRUE;
}
