[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Contemporary Research 232-ATSC with Outside Presets.umc
DbVr=21.03.023.00
DvcDbVr=26.05.004.00
PgmNm=RQ
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,
McNm=Contemporary Research 232-ATSC with Outside Presets
SmVr=653
DvVr=653
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=TV Tuner
DST=TV Tuner
Mfg=Contemporary Research
NumMdl=1
Mdl1=232-ATSC
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=359
Ry=1035
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=718
Ly=0
Rx=1077
Ry=1035
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Contemporary Research 232-ATSC with Outside Presets
Code=1
SmplCName=Contemporary Research 232-ATSC with Outside Presets.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=TV Tuner
DST=TV Tuner
Mfg=Contemporary Research
NumMdl=1
Mdl1=232-ATSC
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=28
NumFixedOutputs=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=37
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=kp_0
InputCue2=kp_1
InputCue3=kp_2
InputCue4=kp_3
InputCue5=kp_4
InputCue6=kp_5
InputCue7=kp_6
InputCue8=kp_7
InputCue9=kp_8
InputCue10=kp_9
InputCue11=kp_dot
InputCue12=kp_ch_+
InputCue13=kp_ch_-
InputCue14=kp_enter
InputCue15=kp_clear
InputCue16=preset_1
InputCue17=preset_2
InputCue18=preset_3
InputCue19=preset_4
InputCue20=preset_5
InputCue21=preset_6
InputCue22=Preset_1_In$
InputCue23=Preset_2_In$
InputCue24=Preset_3_In$
InputCue25=Preset_4_In$
InputCue26=Preset_5_In$
InputCue27=Preset_6_In$
InputCue28=tuner_rx$
OutputCue1=tv_preset_1_fb
OutputCue2=tv_preset_2_fb
OutputCue3=tv_preset_3_fb
OutputCue4=tv_preset_4_fb
OutputCue5=tv_preset_5_fb
OutputCue6=tv_preset_6_fb
OutputCue7=tv_channel$
OutputCue8=tuner_tx$
OutputCue9=Preset_1$
OutputCue10=Preset_2$
OutputCue11=Preset_3$
OutputCue12=Preset_4$
OutputCue13=Preset_5$
OutputCue14=Preset_6$
ParamCue1=p1
FileName=Contemporary Research 232-ATSC with Outside Presets.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=10
C2=11
C3=12
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=28
n1O=14
mI=28
I1=25
I2=49
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=24
I16=17
I17=19
I18=20
I19=21
I20=22
I21=23
I22=54
I23=55
I24=58
I25=59
I26=62
I27=63
I28=43
mO=14
tO=14
O1=27
O2=28
O3=29
O4=30
O5=31
O6=32
O7=33
O8=34
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Contemporary Research Rev 3.usp
ObjVer=1
PrH=4
CF=2
n1I=21
n2I=6
n1O=6
mI=27
I1=25
I2=49
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=24
I16=17
I17=19
I18=20
I19=21
I20=22
I21=23
I22=54
I23=55
I24=58
I25=59
I26=62
I27=63
mO=14
tO=14
O1=27
O2=28
O3=29
O4=30
O5=31
O6=32
O7=33
O8=34
O9=37
O10=38
O11=39
O12=40
O13=41
O14=42
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=43
mO=4
tO=4
O1=44
O2=45
O3=46
O4=47
mP=18
P1=013Ch
P2=0000h
P3=0154h
P4=0155h
P5=0200h
P6=0200h
P7=0200h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0200h
P15=0178h
P16=0130h
P17=010Dh
P18=010Ah
]
[
ObjTp=Sm
H=11
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
mI=5
I1=48
I2=44
I3=45
I4=46
I5=47
mO=1
tO=1
O1=33
mP=5
P1=256d
P2=""
P3=""
P4=""
P5=-
]
[
ObjTp=Sm
H=12
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=43
mO=2
tO=2
O1=18
O2=48
mP=1
P1=.5s
]
[
ObjTp=Sg
H=4
Nm=kp_2
]
[
ObjTp=Sg
H=5
Nm=kp_3
]
[
ObjTp=Sg
H=6
Nm=kp_4
]
[
ObjTp=Sg
H=7
Nm=kp_5
]
[
ObjTp=Sg
H=8
Nm=kp_6
]
[
ObjTp=Sg
H=9
Nm=kp_7
]
[
ObjTp=Sg
H=10
Nm=kp_8
]
[
ObjTp=Sg
H=11
Nm=kp_9
]
[
ObjTp=Sg
H=12
Nm=kp_dot
]
[
ObjTp=Sg
H=13
Nm=kp_ch_+
]
[
ObjTp=Sg
H=14
Nm=kp_ch_-
]
[
ObjTp=Sg
H=15
Nm=kp_enter
]
[
ObjTp=Sg
H=17
Nm=preset_1
]
[
ObjTp=Sg
H=18
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=19
Nm=preset_2
]
[
ObjTp=Sg
H=20
Nm=preset_3
]
[
ObjTp=Sg
H=21
Nm=preset_4
]
[
ObjTp=Sg
H=22
Nm=preset_5
]
[
ObjTp=Sg
H=23
Nm=preset_6
]
[
ObjTp=Sg
H=24
Nm=kp_clear
]
[
ObjTp=Sg
H=25
Nm=kp_0
]
[
ObjTp=Sg
H=27
Nm=tv_preset_1_fb
]
[
ObjTp=Sg
H=28
Nm=tv_preset_2_fb
]
[
ObjTp=Sg
H=29
Nm=tv_preset_3_fb
]
[
ObjTp=Sg
H=30
Nm=tv_preset_4_fb
]
[
ObjTp=Sg
H=31
Nm=tv_preset_5_fb
]
[
ObjTp=Sg
H=32
Nm=tv_preset_6_fb
]
[
ObjTp=Sg
H=33
Nm=tv_channel$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=tuner_tx$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Preset_1$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Preset_2$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Preset_3$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Preset_4$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Preset_5$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Preset_6$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=tuner_rx$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=temp_ch_dig_1
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=temp_ch_dig_2
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=temp_ch_dig_3
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=temp_ch_dig_4
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=send_ch_update
]
[
ObjTp=Sg
H=49
Nm=kp_1
]
[
ObjTp=Sg
H=54
Nm=Preset_1_In$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Preset_2_In$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Preset_3_In$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Preset_4_In$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Preset_5_In$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Preset_6_In$
SgTp=4
]
