[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Countdown Timer.umc
CmVr=2.07.22
DbVr=20.01.008.00
DvcDbVr=20.04.015.01
PgmNm=Michael Francis
DlrNm=The Whitlock Group
CltNm=Contdown
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,
McNm=Countdown Timer
SmVr=579
DvVr=579
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
APg=0
FltTmp=1
FpCS=0
Cmn1=Countdown Timer\\\\\\You Can Start or Stop the Timer When Needed\\
Cmn2=\\Auto Reset Will reset the timer back to the original countdown||1
Cmn3=length.\\\\Timer Complete Will Pulse once when complete.||1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=512
Rx=1202
Ry=1024
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=11
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1202
Ry=512
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Countdown Timer
Code=1
SmplCName=Countdown Timer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Contdown
SMWRev=2.07.04
TIORev=0
HelpID=1055
DT=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=11
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Start_Timer
InputCue2=Stop_Timer
InputCue3=Reset_Timer
InputCue4=[~UNUSED~]
InputCue5=Auto_Reset
InputCue6=[~UNUSED~]
InputCue7=Timer_Length_(secs)
InputCue8=[~UNUSED~]
InputCue9=Auto_Reset_When_Stopped
OutputCue1=Timer_Started
OutputCue2=Timer_Stopped
OutputCue3=Timer_Reset
OutputCue4=[~UNUSED~]
OutputCue5=Timer_Complete
OutputCue6=[~UNUSED~]
OutputCue7=Hours_Remaining
OutputCue8=Minutes_Remaining
OutputCue9=Seconds_Remaining
OutputCue10=[~UNUSED~]
OutputCue11=Time_Left_For_Shutdown
ParamCue1=p1
FileName=Countdown Timer.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=11
mI=9
I1=20
I2=21
I3=9
I4=24
I5=16
I6=24
I7=8
I8=24
I9=26
mO=11
tO=11
O1=5
O2=22
O3=23
O4=24
O5=17
O6=24
O7=13
O8=12
O9=14
O10=24
O11=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Timer\\
mC=14
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=21
C8=14
C9=15
C10=16
C11=17
C12=18
C13=19
C14=20
]
[
ObjTp=Sm
H=8
SmC=605
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
Cmn1=Timer For Shutdown\\
mI=4
I1=4
I2=5
I3=4
I4=6
mO=1
tO=1
O1=6
mP=6
P1=1d
P2=1s
P3=1s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=9
SmC=46
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Set Timer Length\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=10
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
Cmn1=Reset Timer\\
mI=4
I1=9
I2=10
I3=11
I4=28
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=11
SmC=114
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Seconds to Minutes\\
mI=1
I1=25
mO=2
tO=2
O1=12
O2=14
mP=1
P1=60d
]
[
ObjTp=Sm
H=12
SmC=114
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Seconds to Hours\\
mI=1
I1=6
mO=2
tO=2
O1=13
O2=25
mP=1
P1=3600d
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Auto Reset\\
mI=2
I1=16
I2=17
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=14
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Set Timer Complete\\
mI=1
I1=2
mO=1
tO=1
O1=18
mP=1
P1=0d
]
[
ObjTp=Sm
H=15
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Complete FB\\
mI=3
I1=27
mO=2
tO=2
O1=17
mP=1
P1=.5s
]
[
ObjTp=Sm
H=16
SmC=35
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Check if Time is Done\\
mI=3
I1=18
I2=6
mO=2
tO=2
O1=19
]
[
ObjTp=Sm
H=17
SmC=19
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=3
mC=2
C1=27
C2=28
mI=5
I3=20
I4=15
I5=9
mO=3
tO=3
O1=5
O2=22
O3=23
]
[
ObjTp=Sm
H=18
SmC=9
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=11
mP=1
P1=.2s
]
[
ObjTp=Sm
H=19
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Ways to stop\\
mI=2
I1=21
I2=17
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=20
SmC=1
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Reset Once Stopped\\
mI=2
I1=26
I2=22
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=21
SmC=1
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Time Complete & Timer Active\\
mI=2
I1=19
I2=5
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=27
SmC=114
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
OpF=0
Cmn1=Seconds to Minutes\\
mI=1
I1=63
mO=2
tO=2
O1=72
O2=68
mP=1
P1=60s
]
[
ObjTp=Sm
H=28
SmC=114
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
OpF=0
Cmn1=Format Seconds Correctly\\
mI=1
I1=68
mO=2
tO=2
O1=11
O2=19
mP=1
P1=100d
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=5
Nm=Timer_Started
]
[
ObjTp=Sg
H=6
Nm=Time_Left_For_Shutdown
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Reset_Power_Off_Timer
]
[
ObjTp=Sg
H=8
Nm=Timer_Length_(secs)
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Reset_Timer
]
[
ObjTp=Sg
H=10
Nm=Auto_Reset_Timer
]
[
ObjTp=Sg
H=11
Nm=Startup_Timer_Reset
]
[
ObjTp=Sg
H=12
Nm=Minutes_Remaining
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Hours_Remaining
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Seconds_Remaining
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Stop_Timer-or
]
[
ObjTp=Sg
H=16
Nm=Auto_Reset
]
[
ObjTp=Sg
H=17
Nm=Timer_Complete
]
[
ObjTp=Sg
H=18
Nm=Timer_Completed
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Timer_Complete_Compare
]
[
ObjTp=Sg
H=20
Nm=Start_Timer
]
[
ObjTp=Sg
H=21
Nm=Stop_Timer
]
[
ObjTp=Sg
H=22
Nm=Timer_Stopped
]
[
ObjTp=Sg
H=23
Nm=Timer_Reset
]
[
ObjTp=Sg
H=24
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=Minutes_Remaining_Long
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Auto_Reset_When_Stopped
]
[
ObjTp=Sg
H=27
Nm=Timer_Complete_Compare-AND
]
[
ObjTp=Sg
H=28
Nm=Stopped_Timer_Reset
]
[
ObjTp=Sg
H=63
Nm=Time_Left_For_Shutdown
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Seconds_Remaining_Long
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Mintutes_Remaining
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=4
SD=Length in Seconds
NF=16
DNF=1
]
