[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.31
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.31
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic PT-FW300NT v1.0.umc
DbVr=21.03.028.00
DvcDbVr=27.00.001.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=Panasonic PT-FW300NT v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,
McNm=Panasonic PT-FW300NT v1.0
SmVr=660
DvVr=660
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Panasonic PT-FW300NT v1.0 Help.pdf
DT=Video/Data Projector
DST=DLP Projector
Mfg=Panasonic
NumMdl=4
Mdl1=PT-FW300NT
Mdl2=PT-FW300
Mdl3=PT-F300NT
Mdl4=PT-F300
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Panasonic PT-FW300NT v1.0
Code=1
SmplCName=Panasonic PT-FW300NT v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Panasonic PT-FW300NT v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Panasonic PT-FW300NT v1.0 Help.pdf
DT=Video/Data Projector
DST=DLP Projector
Mfg=Panasonic
NumMdl=4
Mdl1=PT-FW300NT
Mdl2=PT-FW300
Mdl3=PT-F300NT
Mdl4=PT-F300
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=76
NumFixedOutputs=76
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Analog
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Analog
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Analog
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Analog
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=Input_RGB1
InputCue10=Input_RGB2
InputCue11=Input_Video
InputCue12=Input_SVideo
InputCue13=Input_DVI
InputCue14=Input_Network
InputCue15=[~UNUSED~]
InputCue16=Picture_Mode_Dynamic
InputCue17=Picture_Mode_Blackboard
InputCue18=Picture_Mode_Standard
InputCue19=Picture_Mode_Cinema
InputCue20=Picture_Mode_Natural
InputCue21=[~UNUSED~]
InputCue22=Aspect_Auto
InputCue23=Aspect_4x3
InputCue24=Aspect_16x9
InputCue25=Aspect_S4x3/H_Fit
InputCue26=Aspect_Through/V_Fit
InputCue27=Aspect_HV_Fit
InputCue28=Aspect_Through
InputCue29=[~UNUSED~]
InputCue30=AV_Mute_On
InputCue31=AV_Mute_Off
InputCue32=AV_Mute_Toggle
InputCue33=[~UNUSED~]
InputCue34=Freeze_On
InputCue35=Freeze_Off
InputCue36=Freeze_Toggle
InputCue37=[~UNUSED~]
InputCue38=No_Signal_Shut_Off_15_Min
InputCue39=No_Signal_Shut_Off_20_Min
InputCue40=No_Signal_Shut_Off_25_Min
InputCue41=No_Signal_Shut_Off_30_Min
InputCue42=No_Signal_Shut_Off_35_Min
InputCue43=No_Signal_Shut_Off_40_Min
InputCue44=No_Signal_Shut_Off_45_Min
InputCue45=No_Signal_Shut_Off_50_Min
InputCue46=No_Signal_Shut_Off_55_Min
InputCue47=No_Signal_Shut_Off_60_Min
InputCue48=No_Signal_Shut_Off_Disable
InputCue49=[~UNUSED~]
InputCue50=Auto_Setup
InputCue51=[~UNUSED~]
InputCue52=Menu
InputCue53=Enter
InputCue54=Up
InputCue55=Down
InputCue56=Left
InputCue57=Right
InputCue58=[~UNUSED~]
InputCue59=Default
InputCue60=[~UNUSED~]
InputCue61=Index_Window
InputCue62=[~UNUSED~]
InputCue63=Side_By_Side
InputCue64=[~UNUSED~]
InputCue65=Brightness_Up
InputCue66=Brightness_Down
InputCue67=[~UNUSED~]
InputCue68=Contrast_Up
InputCue69=Contrast_Down
InputCue70=[~UNUSED~]
InputCue71=Volume_Up
InputCue72=Volume_Down
InputCue73=[~UNUSED~]
InputCue74=Poll_En
InputCue75=[~UNUSED~]
InputCue76=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=Lamp_Off
OutputCue5=Lamp_Warming_Up
OutputCue6=Lamp_On
OutputCue7=Lamp_Cooling_Down
OutputCue8=[~UNUSED~]
OutputCue9=Input_Is_RGB1
OutputCue10=Input_Is_RGB2
OutputCue11=Input_Is_Video
OutputCue12=Input_Is_SVideo
OutputCue13=Input_Is_DVI
OutputCue14=Input_Is_Network
OutputCue15=[~UNUSED~]
OutputCue16=Picture_Mode_Is_Dynamic
OutputCue17=Picture_Mode_Is_Blackboard
OutputCue18=Picture_Mode_Is_Standard
OutputCue19=Picture_Mode_Is_Cinema
OutputCue20=Picture_Mode_Is_Natural
OutputCue21=[~UNUSED~]
OutputCue22=Aspect_Is_Auto
OutputCue23=Aspect_Is_4x3
OutputCue24=Aspect_Is_16x9
OutputCue25=Aspect_Is_S4x3/H_Fit
OutputCue26=Aspect_Is_Through/V_Fit
OutputCue27=Aspect_Is_HV_Fit
OutputCue28=Aspect_Is_Through
OutputCue29=[~UNUSED~]
OutputCue30=AV_Mute_Is_On
OutputCue31=AV_Mute_Is_Off
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=Freeze_Is_On
OutputCue35=Freeze_Is_Off
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=No_Signal_Shut_Off_Is_15_Min
OutputCue39=No_Signal_Shut_Off_Is_20_Min
OutputCue40=No_Signal_Shut_Off_Is_25_Min
OutputCue41=No_Signal_Shut_Off_Is_30_Min
OutputCue42=No_Signal_Shut_Off_Is_35_Min
OutputCue43=No_Signal_Shut_Off_Is_40_Min
OutputCue44=No_Signal_Shut_Off_Is_45_Min
OutputCue45=No_Signal_Shut_Off_Is_50_Min
OutputCue46=No_Signal_Shut_Off_Is_55_Min
OutputCue47=No_Signal_Shut_Off_Is_60_Min
OutputCue48=No_Signal_Shut_Off_Is_Disabled
OutputCue49=[~UNUSED~]
OutputCue50=Lamp_Hours
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=Brightness_Gauge
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=Contrast_Gauge
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=Volume_Gauge
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=To_Device
ParamCue1=p1
MPi=76
Pi1=1
Pi2=2
Pi3=3
Pi9=4
Pi10=5
Pi11=6
Pi12=7
Pi13=8
Pi14=9
Pi16=12
Pi17=13
Pi18=52
Pi19=15
Pi20=10
Pi22=11
Pi23=17
Pi24=18
Pi25=14
Pi26=16
Pi27=19
Pi28=20
Pi30=21
Pi31=22
Pi32=23
Pi34=57
Pi35=58
Pi36=59
Pi38=24
Pi39=25
Pi40=26
Pi41=27
Pi42=28
Pi43=29
Pi44=30
Pi45=31
Pi46=32
Pi47=34
Pi48=33
Pi50=82
Pi52=83
Pi53=84
Pi54=85
Pi55=86
Pi56=87
Pi57=88
Pi59=89
Pi61=35
Pi63=36
Pi65=106
Pi66=107
Pi68=108
Pi69=114
Pi71=37
Pi72=38
Pi74=119
Pi76=39
MPo=76
Po1=40
Po2=41
Po4=120
Po5=121
Po6=122
Po7=123
Po9=44
Po10=45
Po11=46
Po12=47
Po13=48
Po14=43
Po16=96
Po17=97
Po18=99
Po19=100
Po20=55
Po21=56
Po22=49
Po23=125
Po24=126
Po25=127
Po26=128
Po27=129
Po28=130
Po30=51
Po31=53
Po34=153
Po35=154
Po38=50
Po39=63
Po40=64
Po41=65
Po42=66
Po43=67
Po44=68
Po45=69
Po46=70
Po47=54
Po48=71
Po50=60
Po51=177
Po52=178
Po53=179
Po65=180
Po68=181
Po71=61
Po76=42
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0076 I Q:tx$
CnxLogic3=C I 0076 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Panasonic PT-FW300NT v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=56
C1=7
C2=24
C3=38
C4=52
C5=126
C6=143
C7=177
C8=205
C9=263
C10=264
C11=206
C12=207
C13=208
C14=75
C15=209
C16=223
C17=226
C18=224
C19=258
C20=225
C21=257
C22=242
C23=227
C24=228
C25=229
C26=259
C27=260
C28=230
C29=109
C30=104
C31=103
C32=231
C33=232
C34=233
C35=234
C36=235
C37=236
C38=237
C39=238
C40=239
C41=240
C42=241
C43=243
C44=244
C45=245
C46=246
C47=251
C48=252
C49=254
C50=271
C51=266
C52=89
C53=77
C54=297
C55=66
C56=67
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=76
n1O=76
mI=76
I1=4
I2=5
I3=125
I4=44
I5=44
I6=44
I7=44
I8=44
I9=31
I10=32
I11=135
I12=33
I13=34
I14=302
I15=44
I16=84
I17=85
I18=87
I19=88
I20=89
I21=44
I22=65
I23=360
I24=361
I25=108
I26=129
I27=146
I28=161
I29=44
I30=246
I31=247
I32=278
I33=44
I34=455
I35=456
I36=484
I37=44
I38=45
I39=511
I40=283
I41=512
I42=284
I43=513
I44=299
I45=514
I46=319
I47=83
I48=331
I49=44
I50=429
I51=44
I52=430
I53=359
I54=362
I55=363
I56=375
I57=376
I58=44
I59=377
I60=44
I61=242
I62=44
I63=187
I64=44
I65=720
I66=721
I67=44
I68=722
I69=723
I70=44
I71=234
I72=235
I73=44
I74=863
I75=44
I76=237
mO=76
tO=76
O1=323
O2=324
O3=44
O4=967
O5=968
O6=969
O7=970
O8=44
O9=79
O10=80
O11=355
O12=81
O13=82
O14=313
O15=44
O16=140
O17=141
O18=143
O19=144
O20=145
O21=44
O22=71
O23=381
O24=382
O25=214
O26=217
O27=218
O28=219
O29=44
O30=273
O31=275
O32=44
O33=44
O34=481
O35=482
O36=44
O37=44
O38=373
O39=520
O40=374
O41=521
O42=388
O43=522
O44=389
O45=542
O46=390
O47=544
O48=547
O49=44
O50=232
O51=44
O52=44
O53=44
O54=44
O55=44
O56=44
O57=44
O58=44
O59=44
O60=44
O61=44
O62=44
O63=44
O64=44
O65=724
O66=44
O67=44
O68=727
O69=44
O70=44
O71=236
O72=44
O73=44
O74=44
O75=44
O76=241
mP=1
P1=
MPi=76
Pi1=1
Pi2=2
Pi3=3
Pi9=4
Pi10=5
Pi11=6
Pi12=7
Pi13=8
Pi14=9
Pi16=12
Pi17=13
Pi18=52
Pi19=15
Pi20=10
Pi22=11
Pi23=17
Pi24=18
Pi25=14
Pi26=16
Pi27=19
Pi28=20
Pi30=21
Pi31=22
Pi32=23
Pi34=57
Pi35=58
Pi36=59
Pi38=24
Pi39=25
Pi40=26
Pi41=27
Pi42=28
Pi43=29
Pi44=30
Pi45=31
Pi46=32
Pi47=34
Pi48=33
Pi50=82
Pi52=83
Pi53=84
Pi54=85
Pi55=86
Pi56=87
Pi57=88
Pi59=89
Pi61=35
Pi63=36
Pi65=106
Pi66=107
Pi68=108
Pi69=114
Pi71=37
Pi72=38
Pi74=119
Pi76=39
MPo=76
Po1=40
Po2=41
Po4=120
Po5=121
Po6=122
Po7=123
Po9=44
Po10=45
Po11=46
Po12=47
Po13=48
Po14=43
Po16=96
Po17=97
Po18=99
Po19=100
Po20=55
Po21=56
Po22=49
Po23=125
Po24=126
Po25=127
Po26=128
Po27=129
Po28=130
Po30=51
Po31=53
Po34=153
Po35=154
Po38=50
Po39=63
Po40=64
Po41=65
Po42=66
Po43=67
Po44=68
Po45=69
Po46=70
Po47=54
Po48=71
Po50=60
Po51=177
Po52=178
Po53=179
Po65=180
Po68=181
Po71=61
Po76=42
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=14
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Power Request\\
mI=2
I1=4
I2=5
mO=1
tO=1
O1=6
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=9
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Power Requested\\
mI=2
I1=4
I2=5
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=10
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Power Current\\
mI=3
I1=8
I2=9
I3=7
mO=1
tO=1
O1=10
mP=3
P1=0d
P2=1d
P3=99d
]
[
ObjTp=Sm
H=11
SmC=35
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Power Compare1\\
mI=3
I1=10
I2=6
mO=2
tO=2
O1=11
]
[
ObjTp=Sm
H=12
SmC=35
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Power Compare2\\
mI=3
I1=6
I2=10
mO=2
tO=2
O1=12
]
[
ObjTp=Sm
H=13
SmC=1
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Power Match\\
mI=2
I1=11
I2=12
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=14
SmC=12
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=Power OK/NOK\\
mI=2
I1=7
I2=13
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Power Ack\\
mI=2
I1=20
I2=21
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=16
SmC=99
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Query Power\\
mI=1
I1=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=38
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=Power Request Send\\
mI=2
I1=6
I2=24
mO=2
tO=2
O1=25
O2=26
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=18
SmC=46
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Power Request Clear\\
mI=2
I1=27
I2=6
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=19
SmC=19
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
Cmn1=Power Status\\
mI=4
I3=8
I4=9
mO=2
tO=2
O1=28
O2=29
]
[
ObjTp=Sm
H=20
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Power Feedback\\
mI=3
I1=2
I2=28
I3=29
mO=2
tO=2
O1=323
O2=324
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Toggle Function\\
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=22
SmC=13
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Power Toggle Pulse\\
mI=3
I2=30
I3=125
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=23
SmC=20
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Power Signals\\
mI=3
I1=30
I2=28
I3=29
mO=2
tO=2
O1=5
O2=4
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=13
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
C11=35
C12=36
C13=37
]
[
ObjTp=Sm
H=25
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=6
n1O=1
Cmn1=Input Request\\
mI=6
I1=31
I2=32
I3=135
I4=33
I5=34
I6=302
mO=1
tO=1
O1=36
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=26
SmC=3
ObjVer=1
PrH=24
CF=2
n1I=6
n1O=1
Cmn1=Input Requested\\
mI=6
I1=31
I2=32
I3=135
I4=33
I5=34
I6=302
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=27
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=7
n1O=1
Cmn1=Input Current\\
mI=7
I1=38
I2=39
I3=40
I4=41
I5=42
I6=328
I7=37
mO=1
tO=1
O1=47
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=99d
]
[
ObjTp=Sm
H=28
SmC=35
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Input Compare1\\
mI=3
I1=47
I2=36
mO=2
tO=2
O1=48
]
[
ObjTp=Sm
H=29
SmC=35
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Input Compare2\\
mI=3
I1=36
I2=47
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=30
SmC=12
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=37
I2=51
mO=2
tO=2
O1=52
O2=53
]
[
ObjTp=Sm
H=31
SmC=1
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Input OK\\
mI=2
I1=48
I2=49
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=32
SmC=3
ObjVer=1
PrH=24
CF=2
n1I=6
n1O=1
Cmn1=Input Ack\\
mI=6
I1=54
I2=55
I3=56
I4=58
I5=59
I6=329
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=33
SmC=99
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=34
SmC=38
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=6
Cmn1=Input Request Send\\
mI=2
I1=36
I2=63
mO=6
tO=6
O1=66
O2=67
O3=68
O4=69
O5=70
O6=330
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=35
SmC=46
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Input Request Clear\\
mI=2
I1=72
I2=36
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=36
SmC=19
ObjVer=1
PrH=24
CF=2
n1I=8
n1O=6
Cmn1=Input Status\\
mI=8
I3=38
I4=39
I5=40
I6=41
I7=42
I8=328
mO=6
tO=6
O1=73
O2=74
O3=75
O4=76
O5=77
O6=332
]
[
ObjTp=Sm
H=37
SmC=20
ObjVer=1
PrH=24
CF=2
n1I=7
n1O=6
Cmn1=Input Feedback\\
mI=7
I1=2
I2=73
I3=74
I4=75
I5=76
I6=77
I7=332
mO=6
tO=6
O1=79
O2=80
O3=355
O4=81
O5=82
O6=313
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Mode\\
mC=13
C1=39
C2=40
C3=41
C4=42
C5=43
C6=44
C7=45
C8=46
C9=47
C10=48
C11=49
C12=50
C13=51
]
[
ObjTp=Sm
H=39
SmC=32
ObjVer=1
PrH=38
CF=2
n1I=5
n1O=1
Cmn1=Picture Mode Request\\
mI=5
I1=84
I2=85
I3=87
I4=88
I5=89
mO=1
tO=1
O1=90
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=40
SmC=3
ObjVer=1
PrH=38
CF=2
n1I=5
n1O=1
Cmn1=Picture Mode Requested\\
mI=5
I1=84
I2=85
I3=87
I4=88
I5=89
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=41
SmC=32
ObjVer=1
PrH=38
CF=2
n1I=6
n1O=1
Cmn1=Picture Mode Current\\
mI=6
I1=92
I2=16
I3=95
I4=96
I5=98
I6=91
mO=1
tO=1
O1=101
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=99d
]
[
ObjTp=Sm
H=42
SmC=35
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
Cmn1=Picture Mode Compare1\\
mI=3
I1=101
I2=90
mO=2
tO=2
O1=102
]
[
ObjTp=Sm
H=43
SmC=35
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
Cmn1=Picture Mode Compare2\\
mI=3
I1=90
I2=101
mO=2
tO=2
O1=103
]
[
ObjTp=Sm
H=44
SmC=12
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=2
mI=2
I1=91
I2=104
mO=2
tO=2
O1=105
O2=106
]
[
ObjTp=Sm
H=45
SmC=1
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=Picture Mode OK\\
mI=2
I1=102
I2=103
mO=1
tO=1
O1=104
]
[
ObjTp=Sm
H=46
SmC=3
ObjVer=1
PrH=38
CF=2
n1I=5
n1O=1
Cmn1=Picture Mode Ack\\
mI=5
I1=107
I2=18
I3=110
I4=111
I5=112
mO=1
tO=1
O1=113
]
[
ObjTp=Sm
H=47
SmC=99
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
mI=1
I1=113
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=48
SmC=38
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=5
Cmn1=Picture Mode Request Send\\
mI=2
I1=90
I2=115
mO=5
tO=5
O1=116
O2=19
O3=119
O4=120
O5=121
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
]
[
ObjTp=Sm
H=49
SmC=46
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=Picture Mode Request Clear\\
mI=2
I1=122
I2=90
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=50
SmC=19
ObjVer=1
PrH=38
CF=2
n1I=7
n1O=5
Cmn1=Picture Mode Status\\
mI=7
I3=92
I4=16
I5=95
I6=96
I7=98
mO=5
tO=5
O1=123
O2=43
O3=137
O4=138
O5=139
]
[
ObjTp=Sm
H=51
SmC=20
ObjVer=1
PrH=38
CF=2
n1I=6
n1O=5
Cmn1=Picture Mode Feedback\\
mI=6
I1=2
I2=123
I3=43
I4=137
I5=138
I6=139
mO=5
tO=5
O1=140
O2=141
O3=143
O4=144
O5=145
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect\\
mC=13
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
C7=59
C8=60
C9=61
C10=62
C11=63
C12=64
C13=65
]
[
ObjTp=Sm
H=53
SmC=32
ObjVer=1
PrH=52
CF=2
n1I=7
n1O=1
Cmn1=Aspect Request\\
mI=7
I1=65
I2=360
I3=361
I4=108
I5=129
I6=146
I7=161
mO=1
tO=1
O1=153
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=54
SmC=3
ObjVer=1
PrH=52
CF=2
n1I=7
n1O=1
Cmn1=Aspect Requested\\
mI=7
I1=65
I2=360
I3=361
I4=108
I5=129
I6=146
I7=161
mO=1
tO=1
O1=154
]
[
ObjTp=Sm
H=55
SmC=32
ObjVer=1
PrH=52
CF=2
n1I=8
n1O=1
Cmn1=Aspect Current\\
mI=8
I1=78
I2=157
I3=158
I4=109
I5=130
I6=147
I7=150
I8=154
mO=1
tO=1
O1=166
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=99d
]
[
ObjTp=Sm
H=56
SmC=35
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Aspect Compare1\\
mI=3
I1=166
I2=153
mO=2
tO=2
O1=167
]
[
ObjTp=Sm
H=57
SmC=35
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
Cmn1=Aspect Compare2\\
mI=3
I1=153
I2=166
mO=2
tO=2
O1=168
]
[
ObjTp=Sm
H=58
SmC=12
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=154
I2=169
mO=2
tO=2
O1=170
O2=171
]
[
ObjTp=Sm
H=59
SmC=1
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=Aspect OK\\
mI=2
I1=167
I2=168
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=60
SmC=3
ObjVer=1
PrH=52
CF=2
n1I=9
n1O=1
Cmn1=Aspect Ack\\
mI=9
I1=86
I2=173
I3=174
I4=117
I5=131
I6=148
I7=162
I8=179
I9=180
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=61
SmC=99
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=1
mI=1
I1=181
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=62
SmC=38
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=9
Cmn1=Aspect Request Send\\
mI=2
I1=153
I2=188
mO=9
tO=9
O1=93
O2=190
O3=191
O4=118
O5=132
O6=149
O7=172
O8=196
O9=197
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=63
SmC=46
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=Aspect Request Clear\\
mI=2
I1=198
I2=153
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=64
SmC=19
ObjVer=1
PrH=52
CF=2
n1I=9
n1O=7
Cmn1=Aspect Status\\
mI=9
I3=78
I4=157
I5=158
I6=109
I7=130
I8=147
I9=150
mO=7
tO=7
O1=94
O2=200
O3=201
O4=124
O5=133
O6=155
O7=175
]
[
ObjTp=Sm
H=65
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=8
n1O=7
Cmn1=Aspect Feedback\\
mI=8
I1=2
I2=94
I3=200
I4=201
I5=124
I6=133
I7=155
I8=175
mO=7
tO=7
O1=71
O2=381
O3=382
O4=214
O5=217
O6=218
O7=219
]
[
ObjTp=Sm
H=66
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=241
mO=2
tO=2
O1=237
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=67
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
Cmn1=Lamp Status\\
mI=2
I1=966
mO=4
tO=4
O1=967
O2=968
O3=969
O4=970
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=75
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Send Command Trigger Pulse\\
mI=3
I2=655
I3=654
mO=2
tO=2
O1=655
]
[
ObjTp=Sm
H=77
SmC=103
Nm=Panasonic PT-FW300NT v1.0 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=8
n2I=4
mI=12
I1=308
I2=878
I3=449
I4=465
I5=229
I6=719
I7=762
I8=230
I9=927
I10=726
I11=231
I12=237
mO=6
tO=6
O1=232
O2=966
O3=725
O4=728
O5=233
O6=241
mP=1
P1=
]
[
ObjTp=Sm
H=89
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=4
C1=90
C2=91
C3=92
C4=93
]
[
ObjTp=Sm
H=90
SmC=22
ObjVer=1
PrH=89
CF=2
n1I=3
n1O=1
Cmn1=Analog Volume Level\\
mI=3
I1=234
I2=235
mO=1
tO=1
O1=236
mP=1
P1=12s
]
[
ObjTp=Sm
H=91
SmC=24
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=1
Cmn1=To Parser\\
mI=1
I1=236
mO=1
tO=1
O1=231
mP=3
P1=64d
P2=
P3=0d
]
[
ObjTp=Sm
H=92
SmC=24
ObjVer=1
PrH=89
CF=2
n1I=1
n1O=1
Cmn1=From Parser\\
mI=1
I1=233
mO=1
tO=1
O1=236
mP=3
P1=65535d
P2=62d
P3=0d
]
[
ObjTp=Sm
H=93
SmC=3
ObjVer=1
PrH=89
CF=2
n1I=2
n1O=1
mI=2
I1=234
I2=235
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=103
SmC=17
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=12
Cmn1=Poll Signals - Power On*\\
mI=3
I1=297
mO=12
tO=12
O1=866
O2=867
O3=868
O4=869
O5=289
O6=875
O7=537
O8=344
O9=965
O10=925
O11=928
O12=240
]
[
ObjTp=Sm
H=104
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Poll When Power On Or Off\\
mI=3
I1=865
I2=28
I3=309
mO=2
tO=2
O1=297
O2=298
]
[
ObjTp=Sm
H=109
SmC=205
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=309
]
[
ObjTp=Sm
H=126
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=AV Mute\\
mC=14
C1=127
C2=128
C3=129
C4=130
C5=131
C6=132
C7=133
C8=134
C9=135
C10=136
C11=137
C12=138
C13=139
C14=140
]
[
ObjTp=Sm
H=127
SmC=32
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=1
Cmn1=AV_Mute Request\\
mI=2
I1=246
I2=247
mO=1
tO=1
O1=248
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=128
SmC=3
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=1
Cmn1=AV Mute Requested\\
mI=2
I1=246
I2=247
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=129
SmC=32
ObjVer=1
PrH=126
CF=2
n1I=3
n1O=1
Cmn1=AV Mute Current\\
mI=3
I1=250
I2=251
I3=249
mO=1
tO=1
O1=252
mP=3
P1=0d
P2=1d
P3=99d
]
[
ObjTp=Sm
H=130
SmC=35
ObjVer=1
PrH=126
CF=2
n1I=3
n1O=2
Cmn1=AV Mute Compare1\\
mI=3
I1=252
I2=248
mO=2
tO=2
O1=253
]
[
ObjTp=Sm
H=131
SmC=35
ObjVer=1
PrH=126
CF=2
n1I=3
n1O=2
Cmn1=AV Mute Compare2\\
mI=3
I1=248
I2=252
mO=2
tO=2
O1=254
]
[
ObjTp=Sm
H=132
SmC=1
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=1
Cmn1=AV Mute Match\\
mI=2
I1=253
I2=254
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=133
SmC=12
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=2
Cmn1=AV Mute OK/NOK\\
mI=2
I1=249
I2=256
mO=2
tO=2
O1=257
O2=260
]
[
ObjTp=Sm
H=134
SmC=3
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=1
Cmn1=AV Mute Ack\\
mI=2
I1=262
I2=263
mO=1
tO=1
O1=264
]
[
ObjTp=Sm
H=135
SmC=99
ObjVer=1
PrH=126
CF=2
n1I=1
n1O=1
Cmn1=Query AV Mute\\
mI=1
I1=264
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=136
SmC=38
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=2
Cmn1=AV Mute Request Send\\
mI=2
I1=248
I2=265
mO=2
tO=2
O1=266
O2=268
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=137
SmC=46
ObjVer=1
PrH=126
CF=2
n1I=2
n1O=1
Cmn1=AV Mute Request Clear\\
mI=2
I1=270
I2=248
mO=1
tO=1
O1=252
]
[
ObjTp=Sm
H=138
SmC=19
ObjVer=1
PrH=126
CF=2
n1I=4
n1O=2
Cmn1=AV Mute Status\\
mI=4
I3=250
I4=251
mO=2
tO=2
O1=271
O2=272
]
[
ObjTp=Sm
H=139
SmC=20
ObjVer=1
PrH=126
CF=2
n1I=3
n1O=2
Cmn1=AV Mute Feedback\\
mI=3
I1=2
I2=271
I3=272
mO=2
tO=2
O1=273
O2=275
]
[
ObjTp=Sm
H=140
SmC=156
ObjVer=1
PrH=126
CF=2
Cmn1=Toggle Function\\
mC=2
C1=141
C2=142
]
[
ObjTp=Sm
H=141
SmC=13
ObjVer=1
PrH=140
CF=2
n1I=3
n1O=2
Cmn1=AV Mute Toggle Pulse\\
mI=3
I2=277
I3=278
mO=2
tO=2
O1=277
]
[
ObjTp=Sm
H=142
SmC=20
ObjVer=1
PrH=140
CF=2
n1I=3
n1O=2
Cmn1=AV Mute Signals\\
mI=3
I1=277
I2=271
I3=272
mO=2
tO=2
O1=247
O2=246
]
[
ObjTp=Sm
H=143
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Freeze\\
mC=14
C1=144
C2=145
C3=146
C4=147
C5=148
C6=149
C7=150
C8=151
C9=152
C10=153
C11=154
C12=155
C13=156
C14=157
]
[
ObjTp=Sm
H=144
SmC=32
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
Cmn1=Freeze Request\\
mI=2
I1=455
I2=456
mO=1
tO=1
O1=457
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=145
SmC=3
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
Cmn1=Freeze Requested\\
mI=2
I1=455
I2=456
mO=1
tO=1
O1=458
]
[
ObjTp=Sm
H=146
SmC=32
ObjVer=1
PrH=143
CF=2
n1I=3
n1O=1
Cmn1=Freeze Current\\
mI=3
I1=459
I2=460
I3=458
mO=1
tO=1
O1=461
mP=3
P1=0d
P2=1d
P3=99d
]
[
ObjTp=Sm
H=147
SmC=35
ObjVer=1
PrH=143
CF=2
n1I=3
n1O=2
Cmn1=Freeze Compare1\\
mI=3
I1=461
I2=457
mO=2
tO=2
O1=462
]
[
ObjTp=Sm
H=148
SmC=35
ObjVer=1
PrH=143
CF=2
n1I=3
n1O=2
Cmn1=Freeze Compare2\\
mI=3
I1=457
I2=461
mO=2
tO=2
O1=463
]
[
ObjTp=Sm
H=149
SmC=1
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
Cmn1=Freeze Match\\
mI=2
I1=462
I2=463
mO=1
tO=1
O1=464
]
[
ObjTp=Sm
H=150
SmC=12
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=2
Cmn1=Freeze OK/NOK\\
mI=2
I1=458
I2=464
mO=2
tO=2
O1=469
O2=470
]
[
ObjTp=Sm
H=151
SmC=3
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
Cmn1=Freeze Ack\\
mI=2
I1=471
I2=472
mO=1
tO=1
O1=473
]
[
ObjTp=Sm
H=152
SmC=99
ObjVer=1
PrH=143
CF=2
n1I=1
n1O=1
Cmn1=Query Freeze\\
mI=1
I1=473
mO=1
tO=1
O1=474
]
[
ObjTp=Sm
H=153
SmC=38
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=2
Cmn1=Freeze Request Send\\
mI=2
I1=457
I2=475
mO=2
tO=2
O1=476
O2=477
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=154
SmC=46
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
Cmn1=Freeze Request Clear\\
mI=2
I1=478
I2=457
mO=1
tO=1
O1=461
]
[
ObjTp=Sm
H=155
SmC=19
ObjVer=1
PrH=143
CF=2
n1I=4
n1O=2
Cmn1=Freeze Status\\
mI=4
I3=459
I4=460
mO=2
tO=2
O1=479
O2=480
]
[
ObjTp=Sm
H=156
SmC=20
ObjVer=1
PrH=143
CF=2
n1I=3
n1O=2
Cmn1=Freeze Feedback\\
mI=3
I1=2
I2=479
I3=480
mO=2
tO=2
O1=481
O2=482
]
[
ObjTp=Sm
H=157
SmC=156
ObjVer=1
PrH=143
CF=2
Cmn1=Toggle Function\\
mC=2
C1=158
C2=159
]
[
ObjTp=Sm
H=158
SmC=13
ObjVer=1
PrH=157
CF=2
n1I=3
n1O=2
Cmn1=Freeze Toggle Pulse\\
mI=3
I2=483
I3=484
mO=2
tO=2
O1=483
]
[
ObjTp=Sm
H=159
SmC=20
ObjVer=1
PrH=157
CF=2
n1I=3
n1O=2
Cmn1=Freeze Signals\\
mI=3
I1=483
I2=479
I3=480
mO=2
tO=2
O1=456
O2=455
]
[
ObjTp=Sm
H=177
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=No Signal Shut Off\\
mC=13
C1=178
C2=179
C3=180
C4=181
C5=182
C6=183
C7=184
C8=185
C9=186
C10=187
C11=188
C12=189
C13=190
]
[
ObjTp=Sm
H=178
SmC=32
ObjVer=1
PrH=177
CF=2
n1I=11
n1O=1
Cmn1=No Signal Shut Off Request\\
mI=11
I1=45
I2=511
I3=283
I4=512
I5=284
I6=513
I7=299
I8=514
I9=319
I10=83
I11=331
mO=1
tO=1
O1=339
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=179
SmC=3
ObjVer=1
PrH=177
CF=2
n1I=11
n1O=1
Cmn1=No Signal Shut Off Requested\\
mI=11
I1=45
I2=511
I3=283
I4=512
I5=284
I6=513
I7=299
I8=514
I9=319
I10=83
I11=331
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=180
SmC=32
ObjVer=1
PrH=177
CF=2
n1I=12
n1O=1
Cmn1=No Signal Shut Off Current\\
mI=12
I1=326
I2=184
I3=347
I4=550
I5=348
I6=551
I7=349
I8=552
I9=351
I10=794
I11=1014
I12=350
mO=1
tO=1
O1=1025
mP=12
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=99d
]
[
ObjTp=Sm
H=181
SmC=35
ObjVer=1
PrH=177
CF=2
n1I=3
n1O=2
Cmn1=No Signal Shut Off Compare1\\
mI=3
I1=1025
I2=339
mO=2
tO=2
O1=1026
]
[
ObjTp=Sm
H=182
SmC=35
ObjVer=1
PrH=177
CF=2
n1I=3
n1O=2
Cmn1=No Signal Shut Off Compare2\\
mI=3
I1=339
I2=1025
mO=2
tO=2
O1=1027
]
[
ObjTp=Sm
H=183
SmC=12
ObjVer=1
PrH=177
CF=2
n1I=2
n1O=2
mI=2
I1=350
I2=1028
mO=2
tO=2
O1=1029
O2=1030
]
[
ObjTp=Sm
H=184
SmC=1
ObjVer=1
PrH=177
CF=2
n1I=2
n1O=1
Cmn1=No Signal Shut Off OK\\
mI=2
I1=1026
I2=1027
mO=1
tO=1
O1=1028
]
[
ObjTp=Sm
H=185
SmC=3
ObjVer=1
PrH=177
CF=2
n1I=11
n1O=1
Cmn1=No Signal Shut Off Ack\\
mI=11
I1=352
I2=809
I3=353
I4=810
I5=354
I6=811
I7=356
I8=812
I9=357
I10=525
I11=1032
mO=1
tO=1
O1=1033
]
[
ObjTp=Sm
H=186
SmC=99
ObjVer=1
PrH=177
CF=2
n1I=1
n1O=1
mI=1
I1=1033
mO=1
tO=1
O1=534
]
[
ObjTp=Sm
H=187
SmC=38
ObjVer=1
PrH=177
CF=2
n1I=2
n1O=11
Cmn1=No Signal Shut Off Request Send\\
mI=2
I1=339
I2=1034
mO=11
tO=11
O1=358
O2=908
O3=364
O4=985
O5=365
O6=986
O7=366
O8=987
O9=367
O10=1036
O11=1039
mP=11
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
]
[
ObjTp=Sm
H=188
SmC=46
ObjVer=1
PrH=177
CF=2
n1I=2
n1O=1
Cmn1=No Signal Shut Off Request Clear\\
mI=2
I1=1040
I2=339
mO=1
tO=1
O1=1025
]
[
ObjTp=Sm
H=189
SmC=19
ObjVer=1
PrH=177
CF=2
n1I=13
n1O=11
Cmn1=No Signal Shut Off Status\\
mI=13
I3=326
I4=184
I5=347
I6=550
I7=348
I8=551
I9=349
I10=552
I11=351
I12=794
I13=1014
mO=11
tO=11
O1=368
O2=1070
O3=369
O4=1076
O5=370
O6=1082
O7=371
O8=1088
O9=372
O10=523
O11=1052
]
[
ObjTp=Sm
H=190
SmC=20
ObjVer=1
PrH=177
CF=2
n1I=12
n1O=11
Cmn1=No Signal Shut Off Feedback\\
mI=12
I1=2
I2=368
I3=1070
I4=369
I5=1076
I6=370
I7=1082
I8=371
I9=1088
I10=372
I11=523
I12=1052
mO=11
tO=11
O1=373
O2=520
O3=374
O4=521
O5=388
O6=522
O7=389
O8=542
O9=390
O10=544
O11=547
]
[
ObjTp=Sm
H=205
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=1
Cmn1=Not All Functions OK*\\
mI=7
I1=14
I2=52
I3=105
I4=170
I5=257
I6=469
I7=1029
mO=1
tO=1
O1=649
]
[
ObjTp=Sm
H=206
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=1
Cmn1=All Functoins OK*\\
mI=8
I1=15
I2=53
I3=106
I4=171
I5=260
I6=470
I7=1030
I8=417
mO=1
tO=1
O1=650
]
[
ObjTp=Sm
H=207
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Start Command Sequence\\
mI=1
I1=649
mO=1
tO=1
O1=651
mP=2
P1=.01s
P2=3s
]
[
ObjTp=Sm
H=208
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Send Command OSC Delay\\
mI=4
I1=2
I2=651
I3=652
I4=653
mO=3
tO=3
O1=652
O2=653
O3=654
]
[
ObjTp=Sm
H=209
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Send Function Commands\\
mC=7
C1=210
C2=211
C3=212
C4=213
C5=218
C6=219
C7=221
]
[
ObjTp=Sm
H=210
SmC=20
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
Cmn1=Power Done\\
mI=3
I1=655
I2=14
I3=15
mO=2
tO=2
O1=656
O2=657
]
[
ObjTp=Sm
H=211
SmC=20
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
Cmn1=Input Done\\
mI=3
I1=657
I2=52
I3=53
mO=2
tO=2
O1=658
O2=659
]
[
ObjTp=Sm
H=212
SmC=20
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
Cmn1=Picture Mode Done\\
mI=3
I1=659
I2=105
I3=106
mO=2
tO=2
O1=660
O2=661
]
[
ObjTp=Sm
H=213
SmC=20
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
Cmn1=Aspect Done\\
mI=3
I1=661
I2=170
I3=171
mO=2
tO=2
O1=662
O2=663
]
[
ObjTp=Sm
H=218
SmC=20
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
Cmn1=AV Mute Done\\
mI=3
I1=663
I2=257
I3=260
mO=2
tO=2
O1=280
O2=151
]
[
ObjTp=Sm
H=219
SmC=20
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
Cmn1=Freeze Done\\
mI=3
I1=151
I2=469
I3=470
mO=2
tO=2
O1=674
O2=675
]
[
ObjTp=Sm
H=221
SmC=20
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
Cmn1=No Signal Shut Off Done\\
mI=3
I1=675
I2=1029
I3=1030
mO=2
tO=2
O1=527
O2=35
]
[
ObjTp=Sm
H=223
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
Cmn1=Function OK Pulse*\\
mI=8
I2=15
I3=53
I4=106
I5=171
I6=260
I7=470
I8=1030
mO=7
tO=7
O1=682
O2=683
O3=684
O4=685
O5=282
O6=691
O7=528
mP=1
P1=.01s
]
[
ObjTp=Sm
H=224
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=12
Cmn1=Clear Current Function Selected*\\
mI=14
I1=269
I3=23
I4=62
I5=114
I6=182
I7=245
I8=474
I9=534
I10=342
I11=758
I12=712
I13=713
I14=238
mO=12
tO=12
O1=183
O2=208
O3=209
O4=210
O5=285
O6=259
O7=1063
O8=308
O9=878
O10=449
O11=465
O12=229
]
[
ObjTp=Sm
H=225
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=1
Cmn1=Function OK Pulse*\\
mI=9
I1=682
I2=683
I3=684
I4=685
I5=282
I6=691
I7=528
I8=1
I9=708
mO=1
tO=1
O1=709
]
[
ObjTp=Sm
H=226
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=7
Cmn1=Clear Current Function Selected*\\
mI=9
I1=269
I3=656
I4=658
I5=660
I6=662
I7=280
I8=674
I9=527
mO=7
tO=7
O1=695
O2=696
O3=697
O4=698
O5=286
O6=704
O7=679
]
[
ObjTp=Sm
H=227
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Clear Current Function Pulse\\
mI=3
I2=710
I3=709
mO=2
tO=2
O1=710
]
[
ObjTp=Sm
H=228
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=74
n1O=126
Cmn1=Commands And Responses\\
mI=74
I1=237
I3=25
I4=26
I6=66
I7=67
I8=68
I9=69
I10=70
I11=330
I13=116
I14=19
I15=119
I16=120
I17=121
I19=93
I20=190
I21=191
I22=118
I23=132
I24=149
I25=172
I26=196
I27=197
I29=266
I30=268
I32=476
I33=477
I35=358
I36=908
I37=364
I38=985
I39=365
I40=986
I41=366
I42=987
I43=367
I44=1036
I45=1039
I47=429
I49=430
I50=359
I51=362
I52=363
I53=375
I54=376
I56=377
I58=242
I60=187
I62=23
I63=62
I64=114
I65=182
I66=245
I67=474
I68=534
I69=713
I70=712
I71=238
I72=245
I73=342
I74=758
mO=126
tO=126
O1=241
O2=20
O3=21
O4=17
O5=763
O7=54
O8=55
O9=56
O10=58
O11=59
O12=329
O13=764
O14=765
O15=766
O16=767
O17=768
O18=255
O20=107
O21=18
O22=110
O23=111
O24=112
O25=770
O26=57
O27=773
O28=774
O29=775
O31=86
O32=173
O33=174
O34=117
O35=131
O36=148
O37=162
O38=179
O39=180
O40=97
O41=777
O42=46
O43=126
O44=134
O45=156
O46=176
O48=262
O49=263
O50=152
O51=163
O53=471
O54=472
O55=805
O56=806
O58=525
O59=357
O60=812
O61=356
O62=811
O63=354
O64=810
O65=353
O66=809
O67=352
O68=1032
O70=530
O71=391
O72=1035
O73=392
O74=1037
O75=393
O76=407
O77=396
O78=406
O79=398
O80=533
O82=828
O83=829
O84=830
O85=831
O86=832
O87=833
O89=834
O91=835
O93=836
O94=837
O95=838
O96=839
O97=840
O98=841
O99=842
O100=843
O101=844
O102=845
O104=846
O105=847
O107=848
O109=849
O110=850
O111=851
O112=800
O113=953
O114=962
O115=954
O116=963
O117=1112
O119=852
O120=853
O121=854
O122=855
O123=856
O124=857
O125=858
O126=267
mP=198
P1=
P2=\x02PON\x03
P3=\x02POF\x03
P4=
P5=\x02IIS:RG1\x03
P6=\x02IIS:RG2\x03
P7=\x02IIS:VID\x03
P8=\x02IIS:SVD\x03
P9=\x02IIS:DVI\x03
P10=\x02IIS:NWP\x03
P11=
P12=\x02VPM:DYN\x03
P13=\x02VPM:BBD\x03
P14=\x02VPM:STD\x03
P15=\x02VPM:CIN\x03
P16=\x02VPM:NAT\x03
P17=
P18=\x02VS1:00\x03
P19=\x02VS1:01\x03
P20=\x02VS1:02\x03
P21=\x02VS1:05\x03
P22=\x02VS1:06\x03
P23=\x02VS1:09\x03
P24=\x02VS1:10\x03
P25=\x02VS1:20\x03
P26=\x02VS1:30\x03
P27=
P28=\x02OSH:1\x03
P29=\x02OSH:0\x03
P30=
P31=\x02OFZ:1\x03
P32=\x02OFZ:0\x03
P33=
P34=\x02OAF:15\x03
P35=\x02OAF:20\x03
P36=\x02OAF:25\x03
P37=\x02OAF:30\x03
P38=\x02OAF:35\x03
P39=\x02OAF:40\x03
P40=\x02OAF:45\x03
P41=\x02OAF:50\x03
P42=\x02OAF:55\x03
P43=\x02OAF:60\x03
P44=\x02OAF:00\x03
P45=
P46=\x02OAS\x03
P47=
P48=\x02OMN\x03
P49=\x02OEN\x03
P50=\x02OCU\x03
P51=\x02OCD\x03
P52=\x02OCL\x03
P53=\x02OCR\x03
P54=
P55=\x02OST\x03
P56=
P57=\x02OIX\x03
P58=
P59=\x02ODW\x03
P60=
P61=\x02QPW\x03
P62=\x02QIN\x03
P63=\x02QPM\x03
P64=\x02QS1\x03
P65=\x02QSH\x03
P66=\x02QFZ\x03
P67=\x02QAF\x03
P68=\x02QVR\x03
P69=\x02QVB\x03
P70=\x02QAV\x03
P71=\x02AMT\x03
P72=\x02Q$L\x03
P73=\x02Q$S\x03
P74=\x02PON\x03
P75=\x02POF\x03
P76=\x02001\x03
P77=\x02000\x03
P78=
P79=\x02IIS:RG1\x03
P80=\x02IIS:RG2\x03
P81=\x02IIS:VID\x03
P82=\x02IIS:SVD\x03
P83=\x02IIS:DVI\x03
P84=\x02IIS:NWP\x03
P85=\x02RG1\x03
P86=\x02RG2\x03
P87=\x02VID\x03
P88=\x02SVD\x03
P89=\x02DVI\x03
P90=\x02NWP\x03
P91=
P92=\x02VPM:DYN\x03
P93=\x02VPM:BBD\x03
P94=\x02VPM:STD\x03
P95=\x02VPM:CIN\x03
P96=\x02VPM:NAT\x03
P97=\x02DYN\x03
P98=\x02BBD\x03
P99=\x02STD\x03
P100=\x02CIN\x03
P101=\x02NAT\x03
P102=
P103=\x02VS1:00\x03
P104=\x02VS1:01\x03
P105=\x02VS1:02\x03
P106=\x02VS1:05\x03
P107=\x02VS1:06\x03
P108=\x02VS1:09\x03
P109=\x02VS1:10\x03
P110=\x02VS1:20\x03
P111=\x02VS1:30\x03
P112=\x020\x03
P113=\x021\x03
P114=\x022\x03
P115=\x025\x03
P116=\x026\x03
P117=\x029\x03
P118=\x0210\x03
P119=
P120=\x02OSH:1\x03
P121=\x02OSH:0\x03
P122=\x021\x03
P123=\x020\x03
P124=
P125=\x02OFZ:1\x03
P126=\x02OFZ:0\x03
P127=\x021\x03
P128=\x020\x03
P129=
P130=\x02OAF:60\x03
P131=\x02OAF:55\x03
P132=\x02OAF:50\x03
P133=\x02OAF:45\x03
P134=\x02OAF:40\x03
P135=\x02OAF:35\x03
P136=\x02OAF:30\x03
P137=\x02OAF:25\x03
P138=\x02OAF:20\x03
P139=\x02OAF:15\x03
P140=\x02OAF:00\x03
P141=
P142=\x0260\x03
P143=\x0255\x03
P144=\x0250\x03
P145=\x0245\x03
P146=\x0240\x03
P147=\x0235\x03
P148=\x0230\x03
P149=\x0225\x03
P150=\x0220\x03
P151=\x0215\x03
P152=\x0200\x03
P153=
P154=\x02OMN\x03
P155=\x02OEN\x03
P156=\x02OCU\x03
P157=\x02OCD\x03
P158=\x02OCL\x03
P159=\x02OCR\x03
P160=
P161=\x02OST\x03
P162=
P163=\x02VS1\x03
P164=
P165=\x02ONK:0\x03
P166=\x02ONK:1\x03
P167=\x02ONK:2\x03
P168=\x02ONK:3\x03
P169=\x02ONK:4\x03
P170=\x02ONK:5\x03
P171=\x02ONK:6\x03
P172=\x02ONK:7\x03
P173=\x02ONK:8\x03
P174=\x02ONK:9\x03
P175=
P176=\x02OZS:1\x03
P177=\x02OZS:0\x03
P178=
P179=\x021\x03
P180=
P181=\x020\x03
P182=\x021\x03
P183=\x022\x03
P184=\x025\x03
P185=\x026\x03
P186=\x029\x03
P187=\x0210\x03
P188=\x0220\x03
P189=\x0230\x03
P190=
P191=\x02000\x03
P192=\x02001\x03
P193=\x02RG1\x03
P194=\x02RG2\x03
P195=\x02DVI\x03
P196=\x02VID\x03
P197=\x02SVD\x03
P198=\x02NWP\x03
]
[
ObjTp=Sm
H=229
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=All Functons OK and Poll Enabled\\
mI=2
I1=863
I2=650
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=230
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Enable Polling\\
mI=1
I1=864
mO=1
tO=1
O1=865
mP=2
P1=.01s
P2=10s
]
[
ObjTp=Sm
H=231
SmC=17
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=3
Cmn1=Poll Signals - Power Off\\
mI=3
I1=298
mO=3
tO=3
O1=316
O2=345
O3=320
]
[
ObjTp=Sm
H=232
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=15
Cmn1=Poll Query Pulse*\\
mI=16
I2=866
I3=867
I4=868
I5=869
I6=289
I7=875
I8=537
I9=344
I10=965
I11=925
I12=928
I13=240
I14=316
I15=345
I16=320
mO=15
tO=15
O1=879
O2=880
O3=881
O4=882
O5=287
O6=888
O7=538
O8=318
O9=964
O10=933
O11=934
O12=239
O13=321
O14=346
O15=327
mP=1
P1=.01s
]
[
ObjTp=Sm
H=233
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=15
Cmn1=Poll Query Send*\\
mI=16
I1=2
I2=879
I3=880
I4=881
I5=882
I6=287
I7=888
I8=538
I9=318
I10=964
I11=933
I12=934
I13=239
I14=321
I15=346
I16=327
mO=15
tO=15
O1=23
O2=62
O3=114
O4=182
O5=245
O6=474
O7=534
O8=342
O9=758
O10=712
O11=713
O12=238
O13=23
O14=342
O15=758
]
[
ObjTp=Sm
H=234
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Enable Signal Depending On Counter\\
mI=2
I1=892
mO=2
tO=2
O1=893
O2=894
mP=2
P1=3d
P2=0d
]
[
ObjTp=Sm
H=235
SmC=13
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Clear Current Request Pulse\\
mI=3
I2=708
I3=893
mO=2
tO=2
O1=708
]
[
ObjTp=Sm
H=236
SmC=4
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Enable Commands\\
mI=2
I1=893
I2=894
mO=1
tO=1
O1=895
]
[
ObjTp=Sm
H=237
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=Clear Current Command Triggers*\\
mI=9
I2=893
I3=7
I4=37
I5=91
I6=154
I7=249
I8=458
I9=350
mO=8
tO=8
O1=896
O2=897
O3=898
O4=899
O5=900
O6=292
O7=906
O8=517
mP=1
P1=.01s
]
[
ObjTp=Sm
H=238
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=1
Cmn1=Clear Current Command Pulse*\\
mI=8
I1=896
I2=897
I3=898
I4=899
I5=900
I6=292
I7=906
I8=517
mO=1
tO=1
O1=910
]
[
ObjTp=Sm
H=239
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
Cmn1=Enable Commands*\\
mI=8
I1=895
I2=656
I3=658
I4=660
I5=662
I6=280
I7=674
I8=527
mO=7
tO=7
O1=24
O2=63
O3=115
O4=188
O5=265
O6=475
O7=1034
]
[
ObjTp=Sm
H=240
SmC=39
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=2
Cmn1=Command Counter\\
mI=14
I1=681
I2=681
I3=681
I4=681
I5=681
I6=681
I7=681
I8=681
I9=681
I10=681
I11=910
I12=651
I13=681
mO=2
tO=2
O1=892
mP=2
P1=4d
P2=
]
[
ObjTp=Sm
H=241
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=60
n1O=59
mI=60
I2=17
I3=763
I4=1
I5=764
I6=765
I7=766
I8=767
I9=768
I10=255
I11=1
I12=770
I13=57
I14=773
I15=774
I16=775
I17=1
I18=97
I19=777
I20=46
I21=126
I22=134
I23=156
I24=176
I25=1
I26=152
I27=163
I28=1
I29=805
I30=806
I31=1
I32=530
I33=391
I34=1035
I35=392
I36=1037
I37=393
I38=407
I39=396
I40=406
I41=398
I42=533
I43=1
I44=849
I45=850
I46=851
I47=800
I48=953
I49=962
I50=954
I51=963
I52=1112
I53=852
I54=853
I55=854
I56=855
I57=856
I58=857
I59=858
I60=267
mO=59
tO=59
O1=1043
O2=1044
O3=1
O4=1047
O5=1048
O6=1049
O7=1050
O8=1051
O9=60
O10=1
O11=946
O12=64
O13=949
O14=950
O15=951
O16=1
O17=99
O18=1060
O19=50
O20=127
O21=136
O22=159
O23=177
O24=1
O25=164
O26=165
O27=1
O28=1097
O29=1098
O30=1
O31=536
O32=395
O33=529
O34=399
O35=531
O36=400
O37=394
O38=403
O39=397
O40=405
O41=541
O42=1
O43=1004
O44=1005
O45=1006
O46=1113
O47=1114
O48=1115
O49=1116
O50=1117
O51=1118
O52=1007
O53=1008
O54=1009
O55=1010
O56=1011
O57=1012
O58=1013
O59=274
mP=1
P1=.01s
]
[
ObjTp=Sm
H=242
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
Cmn1=Clear Current Functon Signal*\\
mI=8
I1=710
I2=695
I3=696
I4=697
I5=698
I6=286
I7=704
I8=679
mO=7
tO=7
O1=27
O2=72
O3=122
O4=198
O5=270
O6=478
O7=1040
]
[
ObjTp=Sm
H=243
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=Power\\
mI=5
I1=183
I2=1043
I3=1044
I4=1008
I5=1007
mO=4
tO=4
O1=1045
O2=1046
O3=8
O4=9
]
[
ObjTp=Sm
H=244
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=12
Cmn1=Input\\
mI=13
I1=208
I2=1047
I3=1048
I4=1049
I5=1050
I6=1051
I7=60
I8=1009
I9=1010
I10=1011
I11=1012
I12=1013
I13=274
mO=12
tO=12
O1=1053
O2=1054
O3=1055
O4=1056
O5=1057
O6=314
O7=38
O8=39
O9=42
O10=40
O11=41
O12=328
]
[
ObjTp=Sm
H=245
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=Picture Mode\\
mI=6
I1=209
I2=946
I3=64
I4=949
I5=950
I6=951
mO=5
tO=5
O1=92
O2=16
O3=95
O4=96
O5=98
]
[
ObjTp=Sm
H=246
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=14
Cmn1=Aspect\\
mI=15
I1=210
I2=99
I3=1060
I4=50
I5=127
I6=136
I7=159
I8=177
I9=1004
I10=1005
I11=1006
I12=1113
I13=1114
I14=1115
I15=1116
mO=14
tO=14
O1=100
O2=1110
O3=1111
O4=128
O5=142
O6=160
O7=178
O8=78
O9=157
O10=158
O11=109
O12=130
O13=147
O14=150
]
[
ObjTp=Sm
H=251
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=AV Mute\\
mI=5
I1=285
I2=164
I3=165
I4=1005
I5=1004
mO=4
tO=4
O1=185
O2=186
O3=250
O4=251
]
[
ObjTp=Sm
H=252
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=Freeze\\
mI=5
I1=259
I2=1097
I3=1098
I4=1005
I5=1004
mO=4
tO=4
O1=1099
O2=1100
O3=459
O4=460
]
[
ObjTp=Sm
H=254
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=No Signal Shut Off\\
mI=14
I1=1063
I2=536
I3=395
I4=529
I5=399
I6=531
I7=400
I8=394
I9=403
I10=397
I11=405
I12=1118
I13=1117
I14=541
mO=13
tO=13
O1=794
O2=351
O3=552
O4=349
O5=551
O6=348
O7=550
O8=347
O9=184
O10=326
O11=550
O12=184
O13=1014
]
[
ObjTp=Sm
H=257
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
Cmn1=Clear Current Functon Signal*\\
mI=8
I1=710
I2=183
I3=208
I4=209
I5=210
I6=285
I7=259
I8=1063
mO=7
tO=7
O1=27
O2=72
O3=122
O4=198
O5=270
O6=478
O7=1040
]
[
ObjTp=Sm
H=258
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=1
Cmn1=Request Clear\\
mI=7
I1=27
I2=72
I3=122
I4=198
I5=270
I6=478
I7=1040
mO=1
tO=1
O1=269
]
[
ObjTp=Sm
H=259
SmC=16
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Enable Polling\\
mI=2
I1=276
I2=281
mO=1
tO=1
O1=864
mP=1
P1=3s
]
[
ObjTp=Sm
H=260
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Polling Inactive Pulse\\
mI=3
I1=1
I2=276
mO=2
tO=2
O1=281
mP=1
P1=.01s
]
[
ObjTp=Sm
H=263
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=1
Cmn1=Direct Functions Selected\\
mI=16
I1=429
I2=430
I3=359
I4=362
I5=363
I6=375
I7=376
I8=377
I9=242
I10=187
I11=720
I12=721
I13=722
I14=723
I15=234
I16=235
mO=1
tO=1
O1=447
]
[
ObjTp=Sm
H=264
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=447
mO=2
tO=2
O1=448
O2=417
mP=1
P1=1s
]
[
ObjTp=Sm
H=266
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Contrast\\
mC=4
C1=267
C2=268
C3=269
C4=270
]
[
ObjTp=Sm
H=267
SmC=22
ObjVer=1
PrH=266
CF=2
n1I=3
n1O=1
Cmn1=Analog Contrast Level\\
mI=3
I1=722
I2=723
mO=1
tO=1
O1=727
mP=1
P1=12s
]
[
ObjTp=Sm
H=268
SmC=24
ObjVer=1
PrH=266
CF=2
n1I=1
n1O=1
Cmn1=To Parser\\
mI=1
I1=727
mO=1
tO=1
O1=726
mP=3
P1=65d
P2=
P3=0d
]
[
ObjTp=Sm
H=269
SmC=24
ObjVer=1
PrH=266
CF=2
n1I=1
n1O=1
Cmn1=From Parser\\
mI=1
I1=728
mO=1
tO=1
O1=727
mP=3
P1=65535d
P2=62d
P3=0d
]
[
ObjTp=Sm
H=270
SmC=3
ObjVer=1
PrH=266
CF=2
n1I=2
n1O=1
mI=2
I1=722
I2=723
mO=1
tO=1
O1=762
]
[
ObjTp=Sm
H=271
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Brightness\\
mC=4
C1=272
C2=273
C3=274
C4=275
]
[
ObjTp=Sm
H=272
SmC=22
ObjVer=1
PrH=271
CF=2
n1I=3
n1O=1
Cmn1=Analog Brightness Level\\
mI=3
I1=720
I2=721
mO=1
tO=1
O1=724
mP=1
P1=12s
]
[
ObjTp=Sm
H=273
SmC=24
ObjVer=1
PrH=271
CF=2
n1I=1
n1O=1
Cmn1=To Parser\\
mI=1
I1=724
mO=1
tO=1
O1=927
mP=3
P1=65d
P2=
P3=0d
]
[
ObjTp=Sm
H=274
SmC=24
ObjVer=1
PrH=271
CF=2
n1I=1
n1O=1
Cmn1=From Parser\\
mI=1
I1=725
mO=1
tO=1
O1=724
mP=3
P1=65535d
P2=62d
P3=0d
]
[
ObjTp=Sm
H=275
SmC=3
ObjVer=1
PrH=271
CF=2
n1I=2
n1O=1
mI=2
I1=720
I2=721
mO=1
tO=1
O1=719
]
[
ObjTp=Sm
H=297
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
Cmn1=Lamp Status\\
mI=2
I1=966
mO=4
tO=4
O1=967
O2=968
O3=969
O4=970
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Power_Selected
]
[
ObjTp=Sg
H=8
Nm=Power_On_In_Status
]
[
ObjTp=Sg
H=9
Nm=Power_Off_In_Status
]
[
ObjTp=Sg
H=10
Nm=Power_Current
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Power_Compare1
]
[
ObjTp=Sg
H=12
Nm=Power_Compare2
]
[
ObjTp=Sg
H=13
Nm=Power_Match
]
[
ObjTp=Sg
H=14
Nm=Power_NOK
]
[
ObjTp=Sg
H=15
Nm=Power_OK
]
[
ObjTp=Sg
H=16
Nm=Picture_Mode_Blackboard_In_Status
]
[
ObjTp=Sg
H=17
Nm=//Power_On_In
]
[
ObjTp=Sg
H=18
Nm=Picture_Mode_Blackboard_Ack
]
[
ObjTp=Sg
H=19
Nm=Picture_Mode_Blackboard_Send
]
[
ObjTp=Sg
H=20
Nm=Power_On_Ack
]
[
ObjTp=Sg
H=21
Nm=Power_Off_Ack
]
[
ObjTp=Sg
H=22
Nm=Power_Request_Ack
]
[
ObjTp=Sg
H=23
Nm=Query_Power_Send
]
[
ObjTp=Sg
H=24
Nm=Power_Request_Send_OK
]
[
ObjTp=Sg
H=25
Nm=Power_On_Send
]
[
ObjTp=Sg
H=26
Nm=Power_Off_Send
]
[
ObjTp=Sg
H=27
Nm=Power_Request_Clear
SgTf=Yes
]
[
ObjTp=Sg
H=28
Nm=Power_On_In_I
]
[
ObjTp=Sg
H=29
Nm=Power_Off_In_I
]
[
ObjTp=Sg
H=30
Nm=Power_Toggle_Pulse
]
[
ObjTp=Sg
H=31
Nm=Input_RGB1
]
[
ObjTp=Sg
H=32
Nm=Input_RGB2
]
[
ObjTp=Sg
H=33
Nm=Input_SVideo
]
[
ObjTp=Sg
H=34
Nm=Input_DVI
]
[
ObjTp=Sg
H=35
Nm=//No_Signal_Shut_Off_Done
]
[
ObjTp=Sg
H=36
Nm=Input_Request
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Input_Selected
]
[
ObjTp=Sg
H=38
Nm=Input_RGB1_In_Status
]
[
ObjTp=Sg
H=39
Nm=Input_RGB2_In_Status
]
[
ObjTp=Sg
H=40
Nm=Input_Video_In_Status
]
[
ObjTp=Sg
H=41
Nm=Input_SVideo_In_Status
]
[
ObjTp=Sg
H=42
Nm=Input_DVI_In_Status
]
[
ObjTp=Sg
H=43
Nm=Picture_Mode_Blackboard_In_I
]
[
ObjTp=Sg
H=44
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=No_Signal_Shut_Off_15_Min
]
[
ObjTp=Sg
H=46
Nm=//Aspect_16x9_In
]
[
ObjTp=Sg
H=47
Nm=Input_Current
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Input_Compare1
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=//Aspect_16x9_In_Pulse
]
[
ObjTp=Sg
H=51
Nm=Input_Match
]
[
ObjTp=Sg
H=52
Nm=Input_NOK
]
[
ObjTp=Sg
H=53
Nm=Input_OK
]
[
ObjTp=Sg
H=54
Nm=Input_RGB1_Ack
]
[
ObjTp=Sg
H=55
Nm=Input_RGB2_Ack
]
[
ObjTp=Sg
H=56
Nm=Input_Video_Ack
]
[
ObjTp=Sg
H=57
Nm=Picture_Mode_Blackboard_In
]
[
ObjTp=Sg
H=58
Nm=Input_SVideo_Ack
]
[
ObjTp=Sg
H=59
Nm=Input_DVI_Ack
]
[
ObjTp=Sg
H=60
Nm=//Input_NWP_In_Pulse
]
[
ObjTp=Sg
H=61
Nm=Input_Request_Ack
]
[
ObjTp=Sg
H=62
Nm=Query_Input_Send
]
[
ObjTp=Sg
H=63
Nm=Input_Request_Send_OK
]
[
ObjTp=Sg
H=64
Nm=Picture_Mode_Blackboard_In_Pulse
]
[
ObjTp=Sg
H=65
Nm=Aspect_Auto
]
[
ObjTp=Sg
H=66
Nm=Input_RGB1_Send
]
[
ObjTp=Sg
H=67
Nm=Input_RGB2_Send
]
[
ObjTp=Sg
H=68
Nm=Input_Video_Send
]
[
ObjTp=Sg
H=69
Nm=Input_SVideo_Send
]
[
ObjTp=Sg
H=70
Nm=Input_DVI_Send
]
[
ObjTp=Sg
H=71
Nm=Aspect_Is_Auto
]
[
ObjTp=Sg
H=72
Nm=Input_Request_Clear
SgTf=Yes
]
[
ObjTp=Sg
H=73
Nm=Input_RGB1_In_I
]
[
ObjTp=Sg
H=74
Nm=Input_RGB2_In_I
]
[
ObjTp=Sg
H=75
Nm=Input_Video_In_I
]
[
ObjTp=Sg
H=76
Nm=Input_SVideo_In_I
]
[
ObjTp=Sg
H=77
Nm=Input_DVI_In_I
]
[
ObjTp=Sg
H=78
Nm=Aspect_Auto_In_Status
]
[
ObjTp=Sg
H=79
Nm=Input_Is_RGB1
]
[
ObjTp=Sg
H=80
Nm=Input_Is_RGB2
]
[
ObjTp=Sg
H=81
Nm=Input_Is_SVideo
]
[
ObjTp=Sg
H=82
Nm=Input_Is_DVI
]
[
ObjTp=Sg
H=83
Nm=No_Signal_Shut_Off_60_Min
]
[
ObjTp=Sg
H=84
Nm=Picture_Mode_Dynamic
]
[
ObjTp=Sg
H=85
Nm=Picture_Mode_Blackboard
]
[
ObjTp=Sg
H=86
Nm=Aspect_Auto_Ack
]
[
ObjTp=Sg
H=87
Nm=Picture_Mode_Standard
]
[
ObjTp=Sg
H=88
Nm=Picture_Mode_Cinema
]
[
ObjTp=Sg
H=89
Nm=Picture_Mode_Natural
]
[
ObjTp=Sg
H=90
Nm=Picture_Mode_Request
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Picture_Mode_Selected
]
[
ObjTp=Sg
H=92
Nm=Picture_Mode_Dynamic_In_Status
]
[
ObjTp=Sg
H=93
Nm=Aspect_Auto_Send
]
[
ObjTp=Sg
H=94
Nm=Aspect_Auto_In_I
]
[
ObjTp=Sg
H=95
Nm=Picture_Mode_Standard_In_Status
]
[
ObjTp=Sg
H=96
Nm=Picture_Mode_Cinema_In_Status
]
[
ObjTp=Sg
H=97
Nm=//Aspect_Auto_In
]
[
ObjTp=Sg
H=98
Nm=Picture_Mode_Natural_In_Status
]
[
ObjTp=Sg
H=99
Nm=//Aspect_Auto_In_Pulse
]
[
ObjTp=Sg
H=100
Nm=//Aspect_Auto_In_Status
]
[
ObjTp=Sg
H=101
Nm=Picture_Mode_Current
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Picture_Mode_Compare1
]
[
ObjTp=Sg
H=103
Nm=Picture_Mode_Compare2
]
[
ObjTp=Sg
H=104
Nm=Picture_Mode_Match
]
[
ObjTp=Sg
H=105
Nm=Picture_Mode_NOK
]
[
ObjTp=Sg
H=106
Nm=Picture_Mode_OK
]
[
ObjTp=Sg
H=107
Nm=Picture_Mode_Dynamic_Ack
]
[
ObjTp=Sg
H=108
Nm=Aspect_S4x3/H_Fit
]
[
ObjTp=Sg
H=109
Nm=Aspect_S4x3/H_Fit_In_Status
]
[
ObjTp=Sg
H=110
Nm=Picture_Mode_Standard_Ack
]
[
ObjTp=Sg
H=111
Nm=Picture_Mode_Cinema_Ack
]
[
ObjTp=Sg
H=112
Nm=Picture_Mode_Natural_Ack
]
[
ObjTp=Sg
H=113
Nm=Picture_Mode_Request_Ack
]
[
ObjTp=Sg
H=114
Nm=Query_Picture_Mode_Send
]
[
ObjTp=Sg
H=115
Nm=Picture_Mode_Request_Send_OK
]
[
ObjTp=Sg
H=116
Nm=Picture_Mode_Dynamic_Send
]
[
ObjTp=Sg
H=117
Nm=Aspect_S4x3/H_Fit_Ack
]
[
ObjTp=Sg
H=118
Nm=Aspect_S4x3/H_Fit_Send
]
[
ObjTp=Sg
H=119
Nm=Picture_Mode_Standard_Send
]
[
ObjTp=Sg
H=120
Nm=Picture_Mode_Cinema_Send
]
[
ObjTp=Sg
H=121
Nm=Picture_Mode_Natural_Send
]
[
ObjTp=Sg
H=122
Nm=Picture_Mode_Request_Clear
SgTf=Yes
]
[
ObjTp=Sg
H=123
Nm=Picture_Mode_Dynamic_In_I
]
[
ObjTp=Sg
H=124
Nm=Aspect_S4x3/H_Fit_In_I
]
[
ObjTp=Sg
H=125
Nm=Power_Toggle
]
[
ObjTp=Sg
H=126
Nm=//Aspect_S4x3/H_Fit_In
]
[
ObjTp=Sg
H=127
Nm=//Aspect_S4x3/H_Fit_In_Pulse
]
[
ObjTp=Sg
H=128
Nm=//Aspect_S4x3/H_Fit_In_Status
]
[
ObjTp=Sg
H=129
Nm=Aspect_Through/V_Fit
]
[
ObjTp=Sg
H=130
Nm=Aspect_Through/V_Fit_In_Status
]
[
ObjTp=Sg
H=131
Nm=Aspect_Through/V_Fit_Ack
]
[
ObjTp=Sg
H=132
Nm=Aspect_Through/V_Fit_Send
]
[
ObjTp=Sg
H=133
Nm=Aspect_Through/V_Fit_In_I
]
[
ObjTp=Sg
H=134
Nm=//Aspect_Through/V_Fit_In
]
[
ObjTp=Sg
H=135
Nm=Input_Video
]
[
ObjTp=Sg
H=136
Nm=//Aspect_Through/V_Fit_In_Pulse
]
[
ObjTp=Sg
H=137
Nm=Picture_Mode_Standard_In_I
]
[
ObjTp=Sg
H=138
Nm=Picture_Mode_Cinema_In_I
]
[
ObjTp=Sg
H=139
Nm=Picture_Mode_Natural_In_I
]
[
ObjTp=Sg
H=140
Nm=Picture_Mode_Is_Dynamic
]
[
ObjTp=Sg
H=141
Nm=Picture_Mode_Is_Blackboard
]
[
ObjTp=Sg
H=142
Nm=//Aspect_Through/V_Fit_In_Status
]
[
ObjTp=Sg
H=143
Nm=Picture_Mode_Is_Standard
]
[
ObjTp=Sg
H=144
Nm=Picture_Mode_Is_Cinema
]
[
ObjTp=Sg
H=145
Nm=Picture_Mode_Is_Natural
]
[
ObjTp=Sg
H=146
Nm=Aspect_HV_Fit
]
[
ObjTp=Sg
H=147
Nm=Aspect_HV_Fit_In_Status
]
[
ObjTp=Sg
H=148
Nm=Aspect_HV_Fit_Ack
]
[
ObjTp=Sg
H=149
Nm=Aspect_HV_Fit_Send
]
[
ObjTp=Sg
H=150
Nm=Aspect_Through_In_Status
]
[
ObjTp=Sg
H=151
Nm=AV_Mute_Done
]
[
ObjTp=Sg
H=152
Nm=//AV_Mute_On_In
]
[
ObjTp=Sg
H=153
Nm=Aspect_Request
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Aspect_Selected
]
[
ObjTp=Sg
H=155
Nm=Aspect_HV_Fit_In_I
]
[
ObjTp=Sg
H=156
Nm=//Aspect_HV_Fit_In
]
[
ObjTp=Sg
H=157
Nm=Aspect_4x3_In_Status
]
[
ObjTp=Sg
H=158
Nm=Aspect_16x9_In_Status
]
[
ObjTp=Sg
H=159
Nm=//Aspect_HV_Fit_In_Pulse
]
[
ObjTp=Sg
H=160
Nm=//Aspect_HV_Fit_In_Status
]
[
ObjTp=Sg
H=161
Nm=Aspect_Through
]
[
ObjTp=Sg
H=162
Nm=Aspect_Through_Ack
]
[
ObjTp=Sg
H=163
Nm=//AV_Mute_Off_In
]
[
ObjTp=Sg
H=164
Nm=//AV_Mute_On_In_Pulse
]
[
ObjTp=Sg
H=165
Nm=//AV_Mute_Off_In_Pulse
]
[
ObjTp=Sg
H=166
Nm=Aspect_Current
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Aspect_Compare1
]
[
ObjTp=Sg
H=168
Nm=Aspect_Compare2
]
[
ObjTp=Sg
H=169
Nm=Aspect_Match
]
[
ObjTp=Sg
H=170
Nm=Aspect_NOK
]
[
ObjTp=Sg
H=171
Nm=Aspect_OK
]
[
ObjTp=Sg
H=172
Nm=Aspect_Through_Send
]
[
ObjTp=Sg
H=173
Nm=Aspect_4x3_Ack
]
[
ObjTp=Sg
H=174
Nm=Aspect_16x9_Ack
]
[
ObjTp=Sg
H=175
Nm=Aspect_Through_In_I
]
[
ObjTp=Sg
H=176
Nm=//Aspect_Through_In
]
[
ObjTp=Sg
H=177
Nm=//Aspect_Through_In_Pulse
]
[
ObjTp=Sg
H=178
Nm=//Aspect_Through_In_Status
]
[
ObjTp=Sg
H=179
Nm=Aspect_S1_Auto_Ack
]
[
ObjTp=Sg
H=180
Nm=Aspect_Vid_Auto_Ack
]
[
ObjTp=Sg
H=181
Nm=Aspect_Request_Ack
]
[
ObjTp=Sg
H=182
Nm=Query_Aspect_Send
]
[
ObjTp=Sg
H=183
Nm=Power_Query_Sent_Last
]
[
ObjTp=Sg
H=184
Nm=No_Signal_Shut_Off_20_Min_In_Status
]
[
ObjTp=Sg
H=185
Nm=//AV_Mute_On_In_Status
]
[
ObjTp=Sg
H=186
Nm=//AV_Mute_Off_In_Status
]
[
ObjTp=Sg
H=187
Nm=Side_By_Side
]
[
ObjTp=Sg
H=188
Nm=Aspect_Request_Send_OK
]
[
ObjTp=Sg
H=190
Nm=Aspect_4x3_Send
]
[
ObjTp=Sg
H=191
Nm=Aspect_16x9_Send
]
[
ObjTp=Sg
H=196
Nm=Aspect_S1_Auto_Send
]
[
ObjTp=Sg
H=197
Nm=Aspect_Vid_Auto_Send
]
[
ObjTp=Sg
H=198
Nm=Aspect_Request_Clear
SgTf=Yes
]
[
ObjTp=Sg
H=200
Nm=Aspect_4x3_In_I
]
[
ObjTp=Sg
H=201
Nm=Aspect_16x9_In_I
]
[
ObjTp=Sg
H=208
Nm=Input_Query_Sent_Last
]
[
ObjTp=Sg
H=209
Nm=Picture_Mode_Query_Sent_Last
]
[
ObjTp=Sg
H=210
Nm=Aspect_Query_Sent_Last
]
[
ObjTp=Sg
H=214
Nm=Aspect_Is_S4x3/H_Fit
]
[
ObjTp=Sg
H=217
Nm=Aspect_Is_Through/V_Fit
]
[
ObjTp=Sg
H=218
Nm=Aspect_Is_HV_Fit
]
[
ObjTp=Sg
H=219
Nm=Aspect_Is_Through
]
[
ObjTp=Sg
H=229
Nm=Volume_Query_Sent_Last
]
[
ObjTp=Sg
H=230
Nm=Volume_Adjust
]
[
ObjTp=Sg
H=231
Nm=Volume_In
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=Volume_Out
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=Volume_Up
]
[
ObjTp=Sg
H=235
Nm=Volume_Down
]
[
ObjTp=Sg
H=236
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=Query_Volume_Send
]
[
ObjTp=Sg
H=239
Nm=Query_Volume_MMV
]
[
ObjTp=Sg
H=240
Nm=Query_Volume_RC
]
[
ObjTp=Sg
H=241
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=Index_Window
]
[
ObjTp=Sg
H=245
Nm=Query_AV_Mute_Send
]
[
ObjTp=Sg
H=246
Nm=AV_Mute_On
]
[
ObjTp=Sg
H=247
Nm=AV_Mute_Off
]
[
ObjTp=Sg
H=248
Nm=AV_Mute_Request
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=AV_Mute_Selected
]
[
ObjTp=Sg
H=250
Nm=AV_Mute_On_In_Status
]
[
ObjTp=Sg
H=251
Nm=AV_Mute_Off_In_Status
]
[
ObjTp=Sg
H=252
Nm=AV_Mute_Current
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=AV_Mute_Compare1
]
[
ObjTp=Sg
H=254
Nm=AV_Mute_Compare2
]
[
ObjTp=Sg
H=255
Nm=//Input_NWP_In
]
[
ObjTp=Sg
H=256
Nm=AV_Mute_Match
]
[
ObjTp=Sg
H=257
Nm=AV_Mute_NOK
]
[
ObjTp=Sg
H=259
Nm=Freeze_Query_Sent_Last
]
[
ObjTp=Sg
H=260
Nm=AV_Mute_OK
]
[
ObjTp=Sg
H=262
Nm=AV_Mute_On_Ack
]
[
ObjTp=Sg
H=263
Nm=AV_Mute_Off_Ack
]
[
ObjTp=Sg
H=264
Nm=AV_Mute_Request_Ack
]
[
ObjTp=Sg
H=265
Nm=AV_Mute_Request_Send_OK
]
[
ObjTp=Sg
H=266
Nm=AV_Mute_On_Send
]
[
ObjTp=Sg
H=267
Nm=General_Input_Network_In
]
[
ObjTp=Sg
H=268
Nm=AV_Mute_Off_Send
]
[
ObjTp=Sg
H=269
Nm=Request_Clear_OR
]
[
ObjTp=Sg
H=270
Nm=AV_Mute_Request_Clear
]
[
ObjTp=Sg
H=271
Nm=AV_Mute_On_In_I
]
[
ObjTp=Sg
H=272
Nm=AV_Mute_Off_In_I
]
[
ObjTp=Sg
H=273
Nm=AV_Mute_Is_On
]
[
ObjTp=Sg
H=274
Nm=General_Input_Network_In_Pulse
]
[
ObjTp=Sg
H=275
Nm=AV_Mute_Is_Off
]
[
ObjTp=Sg
H=276
Nm=All_Functions_OK_Poll_En
]
[
ObjTp=Sg
H=277
Nm=AV_Mute_Toggle_Pulse
]
[
ObjTp=Sg
H=278
Nm=AV_Mute_Toggle
]
[
ObjTp=Sg
H=280
Nm=AV_Mute_Request_Send
]
[
ObjTp=Sg
H=281
Nm=Poll_Inactive_Pulse
]
[
ObjTp=Sg
H=282
Nm=AV_Mute_OK_Pulse
]
[
ObjTp=Sg
H=283
Nm=No_Signal_Shut_Off_25_Min
]
[
ObjTp=Sg
H=284
Nm=No_Signal_Shut_Off_35_Min
]
[
ObjTp=Sg
H=285
Nm=AV_Mute_Query_Sent_Last
]
[
ObjTp=Sg
H=286
Nm=AV_Mute_Request_Sent_Last
]
[
ObjTp=Sg
H=287
Nm=Query_AV_Mute_MMV
]
[
ObjTp=Sg
H=289
Nm=Query_AV_Mute_RC
]
[
ObjTp=Sg
H=292
Nm=AV_Mute_Selected_Pulse
]
[
ObjTp=Sg
H=297
Nm=Poll_OSC_Power_On
]
[
ObjTp=Sg
H=298
Nm=Poll_OSC_Power_Off
]
[
ObjTp=Sg
H=299
Nm=No_Signal_Shut_Off_45_Min
]
[
ObjTp=Sg
H=302
Nm=Input_Network
]
[
ObjTp=Sg
H=308
Nm=Lamp_Hours_Query_Sent_Last
]
[
ObjTp=Sg
H=309
Nm=Power_Not_On
]
[
ObjTp=Sg
H=313
Nm=Input_Is_Network
]
[
ObjTp=Sg
H=314
Nm=//Input_NWP_In_Status
]
[
ObjTp=Sg
H=316
Nm=Query_Power_RC_B
]
[
ObjTp=Sg
H=318
Nm=Query_Lamp_Hours_MMV
]
[
ObjTp=Sg
H=319
Nm=No_Signal_Shut_Off_55_Min
]
[
ObjTp=Sg
H=320
Nm=Query_Lamp_Status_RC_B
]
[
ObjTp=Sg
H=321
Nm=Query_Power_RC_B_MMV
]
[
ObjTp=Sg
H=323
Nm=Power_Is_On
]
[
ObjTp=Sg
H=324
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=326
Nm=No_Signal_Shut_Off_15_Min_In_Status
]
[
ObjTp=Sg
H=327
Nm=Query_Lamp_Status_RC_B_MMV
]
[
ObjTp=Sg
H=328
Nm=Input_Network_In_Status
]
[
ObjTp=Sg
H=329
Nm=Input_NWP_Ack
]
[
ObjTp=Sg
H=330
Nm=Input_Network_Send
]
[
ObjTp=Sg
H=331
Nm=No_Signal_Shut_Off_Disable
]
[
ObjTp=Sg
H=332
Nm=Input_Network_In_I
]
[
ObjTp=Sg
H=339
Nm=No_Signal_Shut_Off_Request
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Query_Lamp_Hours_Send
]
[
ObjTp=Sg
H=344
Nm=Query_Lamp_Hours_RC
]
[
ObjTp=Sg
H=345
Nm=Query_Lamp_Hours_RC_B
]
[
ObjTp=Sg
H=346
Nm=Query_Lamp_Hours_RC_B_MMV
]
[
ObjTp=Sg
H=347
Nm=No_Signal_Shut_Off_25_Min_In_Status
]
[
ObjTp=Sg
H=348
Nm=No_Signal_Shut_Off_35_Min_In_Status
]
[
ObjTp=Sg
H=349
Nm=No_Signal_Shut_Off_45_Min_In_Status
]
[
ObjTp=Sg
H=350
Nm=No_Signal_Shut_Off_Selected
]
[
ObjTp=Sg
H=351
Nm=No_Signal_Shut_Off_55_Min_In_Status
]
[
ObjTp=Sg
H=352
Nm=No_Signal_Shut_Off_15_Min_Ack
]
[
ObjTp=Sg
H=353
Nm=No_Signal_Shut_Off_25_Min_Ack
]
[
ObjTp=Sg
H=354
Nm=No_Signal_Shut_Off_35_Min_Ack
]
[
ObjTp=Sg
H=355
Nm=Input_Is_Video
]
[
ObjTp=Sg
H=356
Nm=No_Signal_Shut_Off_45_Min_Ack
]
[
ObjTp=Sg
H=357
Nm=No_Signal_Shut_Off_55_Min_Ack
]
[
ObjTp=Sg
H=358
Nm=No_Signal_Shut_Off_15_Min_Send
]
[
ObjTp=Sg
H=359
Nm=Enter
]
[
ObjTp=Sg
H=360
Nm=Aspect_4x3
]
[
ObjTp=Sg
H=361
Nm=Aspect_16x9
]
[
ObjTp=Sg
H=362
Nm=Up
]
[
ObjTp=Sg
H=363
Nm=Down
]
[
ObjTp=Sg
H=364
Nm=No_Signal_Shut_Off_25_Min_Send
]
[
ObjTp=Sg
H=365
Nm=No_Signal_Shut_Off_35_Min_Send
]
[
ObjTp=Sg
H=366
Nm=No_Signal_Shut_Off_45_Min_Send
]
[
ObjTp=Sg
H=367
Nm=No_Signal_Shut_Off_55_Min_Send
]
[
ObjTp=Sg
H=368
Nm=No_Signal_Shut_Off_15_Min_In_I
]
[
ObjTp=Sg
H=369
Nm=No_Signal_Shut_Off_25_Min_In_I
]
[
ObjTp=Sg
H=370
Nm=No_Signal_Shut_Off_35_Min_In_I
]
[
ObjTp=Sg
H=371
Nm=No_Signal_Shut_Off_45_Min_In_I
]
[
ObjTp=Sg
H=372
Nm=No_Signal_Shut_Off_55_Min_In_I
]
[
ObjTp=Sg
H=373
Nm=No_Signal_Shut_Off_Is_15_Min
]
[
ObjTp=Sg
H=374
Nm=No_Signal_Shut_Off_Is_25_Min
]
[
ObjTp=Sg
H=375
Nm=Left
]
[
ObjTp=Sg
H=376
Nm=Right
]
[
ObjTp=Sg
H=377
Nm=Default
]
[
ObjTp=Sg
H=381
Nm=Aspect_Is_4x3
]
[
ObjTp=Sg
H=382
Nm=Aspect_Is_16x9
]
[
ObjTp=Sg
H=388
Nm=No_Signal_Shut_Off_Is_35_Min
]
[
ObjTp=Sg
H=389
Nm=No_Signal_Shut_Off_Is_45_Min
]
[
ObjTp=Sg
H=390
Nm=No_Signal_Shut_Off_Is_55_Min
]
[
ObjTp=Sg
H=391
Nm=No_Signal_Shut_Off_55_Min_In
]
[
ObjTp=Sg
H=392
Nm=No_Signal_Shut_Off_45_Min_In
]
[
ObjTp=Sg
H=393
Nm=No_Signal_Shut_Off_35_Min_In
]
[
ObjTp=Sg
H=394
Nm=//No_Signal_Shut_Off_30_Min_In_Pulse
]
[
ObjTp=Sg
H=395
Nm=No_Signal_Shut_Off_55_Min_In_Pulse
]
[
ObjTp=Sg
H=396
Nm=No_Signal_Shut_Off_25_Min_In
]
[
ObjTp=Sg
H=397
Nm=//No_Signal_Shut_Off_20_Min_In_Pulse
]
[
ObjTp=Sg
H=398
Nm=No_Signal_Shut_Off_15_Min_In
]
[
ObjTp=Sg
H=399
Nm=No_Signal_Shut_Off_45_Min_In_Pulse
]
[
ObjTp=Sg
H=400
Nm=No_Signal_Shut_Off_35_Min_In_Pulse
]
[
ObjTp=Sg
H=403
Nm=No_Signal_Shut_Off_25_Min_In_Pulse
]
[
ObjTp=Sg
H=405
Nm=No_Signal_Shut_Off_15_Min_In_Pulse
]
[
ObjTp=Sg
H=406
Nm=//No_Signal_Shut_Off_20_Min_In
]
[
ObjTp=Sg
H=407
Nm=//No_Signal_Shut_Off_30_Min_In
]
[
ObjTp=Sg
H=417
Nm=Direct_Functions_Done
]
[
ObjTp=Sg
H=429
Nm=Auto_Setup
]
[
ObjTp=Sg
H=430
Nm=Menu
]
[
ObjTp=Sg
H=447
Nm=Direct_Functions_Selected_OR
]
[
ObjTp=Sg
H=448
Nm=//NC
]
[
ObjTp=Sg
H=449
Nm=Brightness_Query_Sent_Last
]
[
ObjTp=Sg
H=455
Nm=Freeze_On
]
[
ObjTp=Sg
H=456
Nm=Freeze_Off
]
[
ObjTp=Sg
H=457
Nm=Freeze_Request
SgTp=2
]
[
ObjTp=Sg
H=458
Nm=Freeze_Selected
]
[
ObjTp=Sg
H=459
Nm=Freeze_On_In_Status
]
[
ObjTp=Sg
H=460
Nm=Freeze_Off_In_Status
]
[
ObjTp=Sg
H=461
Nm=Freeze_Current
SgTp=2
]
[
ObjTp=Sg
H=462
Nm=Freeze_Compare1
]
[
ObjTp=Sg
H=463
Nm=Freeze_Compare2
]
[
ObjTp=Sg
H=464
Nm=Freeze_Match
]
[
ObjTp=Sg
H=465
Nm=Contrast_Query_Sent_Last
]
[
ObjTp=Sg
H=469
Nm=Freeze_NOK
]
[
ObjTp=Sg
H=470
Nm=Freeze_OK
]
[
ObjTp=Sg
H=471
Nm=Freeze_On_Ack
]
[
ObjTp=Sg
H=472
Nm=Freeze_Off_Ack
]
[
ObjTp=Sg
H=473
Nm=Freeze_Request_Ack
]
[
ObjTp=Sg
H=474
Nm=Query_Freeze_Send
]
[
ObjTp=Sg
H=475
Nm=Freeze_Request_Send_OK
]
[
ObjTp=Sg
H=476
Nm=Freeze_On_Send
]
[
ObjTp=Sg
H=477
Nm=Freeze_Off_Send
]
[
ObjTp=Sg
H=478
Nm=Freeze_Request_Clear
SgTf=Yes
]
[
ObjTp=Sg
H=479
Nm=Freeze_On_In_I
]
[
ObjTp=Sg
H=480
Nm=Freeze_Off_In_I
]
[
ObjTp=Sg
H=481
Nm=Freeze_Is_On
]
[
ObjTp=Sg
H=482
Nm=Freeze_Is_Off
]
[
ObjTp=Sg
H=483
Nm=Freeze_Toggle_Pulse
]
[
ObjTp=Sg
H=484
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=511
Nm=No_Signal_Shut_Off_20_Min
]
[
ObjTp=Sg
H=512
Nm=No_Signal_Shut_Off_30_Min
]
[
ObjTp=Sg
H=513
Nm=No_Signal_Shut_Off_40_Min
]
[
ObjTp=Sg
H=514
Nm=No_Signal_Shut_Off_50_Min
]
[
ObjTp=Sg
H=517
Nm=No_Signal_Shut_Off_Selected_Pulse
]
[
ObjTp=Sg
H=520
Nm=No_Signal_Shut_Off_Is_20_Min
]
[
ObjTp=Sg
H=521
Nm=No_Signal_Shut_Off_Is_30_Min
]
[
ObjTp=Sg
H=522
Nm=No_Signal_Shut_Off_Is_40_Min
]
[
ObjTp=Sg
H=523
Nm=No_Signal_Shut_Off_60_Min_In_I
]
[
ObjTp=Sg
H=525
Nm=No_Signal_Shut_Off_60_Min_Ack
]
[
ObjTp=Sg
H=527
Nm=No_Signal_Shut_Off_Request_Send
]
[
ObjTp=Sg
H=528
Nm=No_Signal_Shut_Off_OK_Pulse
]
[
ObjTp=Sg
H=529
Nm=No_Signal_Shut_Off_50_Min_In_Pulse
]
[
ObjTp=Sg
H=530
Nm=No_Signal_Shut_Off_60_Min_In
]
[
ObjTp=Sg
H=531
Nm=No_Signal_Shut_Off_40_Min_In_Pulse
]
[
ObjTp=Sg
H=533
Nm=No_Signal_Shut_Off_Disable_In
]
[
ObjTp=Sg
H=534
Nm=Query_No_Signal_Shut_Off_Send
]
[
ObjTp=Sg
H=536
Nm=No_Signal_Shut_Off_60_Min_In_Pulse
]
[
ObjTp=Sg
H=537
Nm=Query_No_Signal_Shut_Off_RC
]
[
ObjTp=Sg
H=538
Nm=Query_No_Signal_Shut_Off_MMV
]
[
ObjTp=Sg
H=541
Nm=No_Signal_Shut_Off_Disable_In_Pulse
]
[
ObjTp=Sg
H=542
Nm=No_Signal_Shut_Off_Is_50_Min
]
[
ObjTp=Sg
H=544
Nm=No_Signal_Shut_Off_Is_60_Min
]
[
ObjTp=Sg
H=547
Nm=No_Signal_Shut_Off_Is_Disabled
]
[
ObjTp=Sg
H=550
Nm=No_Signal_Shut_Off_30_Min_In_Status
]
[
ObjTp=Sg
H=551
Nm=No_Signal_Shut_Off_40_Min_In_Status
]
[
ObjTp=Sg
H=552
Nm=No_Signal_Shut_Off_50_Min_In_Status
]
[
ObjTp=Sg
H=649
Nm=Not_All_Functions_OK
]
[
ObjTp=Sg
H=650
Nm=All_Functions_OK
]
[
ObjTp=Sg
H=651
Nm=Send_Command_Trigger_OSC
]
[
ObjTp=Sg
H=652
Nm=Send_Command_Trigger_OSC_1
]
[
ObjTp=Sg
H=653
Nm=Send_Command_Trigger_OSC_2
]
[
ObjTp=Sg
H=654
Nm=Send_Command_Trigger_OSC_3
]
[
ObjTp=Sg
H=655
Nm=Send_Command_Trigger_Pulse
]
[
ObjTp=Sg
H=656
Nm=Power_Request_Send
]
[
ObjTp=Sg
H=657
Nm=Power_Done
]
[
ObjTp=Sg
H=658
Nm=Input_Request_Send
]
[
ObjTp=Sg
H=659
Nm=Input_Done
]
[
ObjTp=Sg
H=660
Nm=Picture_Mode_Request_Send
]
[
ObjTp=Sg
H=661
Nm=Picture_Mode_Done
]
[
ObjTp=Sg
H=662
Nm=Aspect_Request_Send
]
[
ObjTp=Sg
H=663
Nm=Aspect_Done
]
[
ObjTp=Sg
H=674
Nm=Freeze_Request_Send
]
[
ObjTp=Sg
H=675
Nm=Freeze_Done
]
[
ObjTp=Sg
H=679
Nm=No_Signal_Shut_Off_Request_Sent_Last
]
[
ObjTp=Sg
H=681
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=682
Nm=Power_OK_Pulse
]
[
ObjTp=Sg
H=683
Nm=Input_OK_Pulse
]
[
ObjTp=Sg
H=684
Nm=Picture_Mode_OK_Pulse
]
[
ObjTp=Sg
H=685
Nm=Aspect_OK_Pulse
]
[
ObjTp=Sg
H=691
Nm=Freeze_OK_Pulse
]
[
ObjTp=Sg
H=695
Nm=Power_Request_Sent_Last
SgTf=Yes
]
[
ObjTp=Sg
H=696
Nm=Input_Request_Sent_Last
SgTf=Yes
]
[
ObjTp=Sg
H=697
Nm=Picture_Mode_Request_Sent_Last
SgTf=Yes
]
[
ObjTp=Sg
H=698
Nm=Aspect_Request_Sent_Last
SgTf=Yes
]
[
ObjTp=Sg
H=704
Nm=Freeze_Request_Sent_Last
SgTf=Yes
]
[
ObjTp=Sg
H=708
Nm=Clear_Current_Request
]
[
ObjTp=Sg
H=709
Nm=Clear_Current_Function_Pulse_OR
]
[
ObjTp=Sg
H=710
Nm=Clear_Current_Function_Pulse_OR_2
SgTf=Yes
]
[
ObjTp=Sg
H=712
Nm=Query_Brightness_Send
]
[
ObjTp=Sg
H=713
Nm=Query_Contrast_Send
]
[
ObjTp=Sg
H=719
Nm=Brightness_Adjust
]
[
ObjTp=Sg
H=720
Nm=Brightness_Up
]
[
ObjTp=Sg
H=721
Nm=Brightness_Down
]
[
ObjTp=Sg
H=722
Nm=Contrast_Up
]
[
ObjTp=Sg
H=723
Nm=Contrast_Down
]
[
ObjTp=Sg
H=724
Nm=Brightness_Gauge
SgTp=2
]
[
ObjTp=Sg
H=725
Nm=Brightness_Out
SgTp=2
]
[
ObjTp=Sg
H=726
Nm=Contrast_In
SgTp=2
]
[
ObjTp=Sg
H=727
Nm=Contrast_Gauge
SgTp=2
]
[
ObjTp=Sg
H=728
Nm=Contrast_Out
SgTp=2
]
[
ObjTp=Sg
H=758
Nm=Query_Lamp_Status_Send
]
[
ObjTp=Sg
H=762
Nm=Contrast_Adjust
]
[
ObjTp=Sg
H=763
Nm=//Power_Off_In
]
[
ObjTp=Sg
H=764
Nm=//Input_RGB1_In
]
[
ObjTp=Sg
H=765
Nm=//Input_RGB2_In
]
[
ObjTp=Sg
H=766
Nm=//Input_Video_In
]
[
ObjTp=Sg
H=767
Nm=//Input_SVideo_In
]
[
ObjTp=Sg
H=768
Nm=//Input_DVI_In
]
[
ObjTp=Sg
H=770
Nm=Picture_Mode_Dynamic_In
]
[
ObjTp=Sg
H=773
Nm=Picture_Mode_Standard_In
]
[
ObjTp=Sg
H=774
Nm=Picture_Mode_Cinema_In
]
[
ObjTp=Sg
H=775
Nm=Picture_Mode_Natural_In
]
[
ObjTp=Sg
H=777
Nm=//Aspect_4x3_In
]
[
ObjTp=Sg
H=794
Nm=No_Signal_Shut_Off_60_Min_In_Status
]
[
ObjTp=Sg
H=800
Nm=General_Status_5_In
]
[
ObjTp=Sg
H=805
Nm=//Freeze_On_In
]
[
ObjTp=Sg
H=806
Nm=//Freeze_Off_In
]
[
ObjTp=Sg
H=809
Nm=No_Signal_Shut_Off_20_Min_Ack
]
[
ObjTp=Sg
H=810
Nm=No_Signal_Shut_Off_30_Min_Ack
]
[
ObjTp=Sg
H=811
Nm=No_Signal_Shut_Off_40_Min_Ack
]
[
ObjTp=Sg
H=812
Nm=No_Signal_Shut_Off_50_Min_Ack
]
[
ObjTp=Sg
H=828
Nm=//Menu_Ack
]
[
ObjTp=Sg
H=829
Nm=//Enter_Ack
]
[
ObjTp=Sg
H=830
Nm=//Up_Ack
]
[
ObjTp=Sg
H=831
Nm=//Down_Ack
]
[
ObjTp=Sg
H=832
Nm=//Left_Ack
]
[
ObjTp=Sg
H=833
Nm=//Right_Ack
]
[
ObjTp=Sg
H=834
Nm=//Default_Ack
]
[
ObjTp=Sg
H=835
Nm=//Aspect_Ack
]
[
ObjTp=Sg
H=836
Nm=//Key_0_Ack
]
[
ObjTp=Sg
H=837
Nm=//Key_1_Ack
]
[
ObjTp=Sg
H=838
Nm=//Key_2_Ack
]
[
ObjTp=Sg
H=839
Nm=//Key_3_Ack
]
[
ObjTp=Sg
H=840
Nm=//Key_4_Ack
]
[
ObjTp=Sg
H=841
Nm=//Key_5_Ack
]
[
ObjTp=Sg
H=842
Nm=//Key_6_Ack
]
[
ObjTp=Sg
H=843
Nm=//Key_7_Ack
]
[
ObjTp=Sg
H=844
Nm=//Key_8_Ack
]
[
ObjTp=Sg
H=845
Nm=//Key_9_Ack
]
[
ObjTp=Sg
H=846
Nm=//Interlocked_Zoom_On_Ack
]
[
ObjTp=Sg
H=847
Nm=//Interlocked_Zoom_Off_Ack
]
[
ObjTp=Sg
H=848
Nm=//Auto_Setup_Ack
]
[
ObjTp=Sg
H=849
Nm=General_Status_0_In
]
[
ObjTp=Sg
H=850
Nm=General_Status_1_In
]
[
ObjTp=Sg
H=851
Nm=General_Status_2_In
]
[
ObjTp=Sg
H=852
Nm=General_Status_000_In
]
[
ObjTp=Sg
H=853
Nm=General_Status_001_In
]
[
ObjTp=Sg
H=854
Nm=General_Input_RGB1_In
]
[
ObjTp=Sg
H=855
Nm=General_Input_RGB2_In
]
[
ObjTp=Sg
H=856
Nm=General_Input_DVI_In
]
[
ObjTp=Sg
H=857
Nm=General_Input_Video_In
]
[
ObjTp=Sg
H=858
Nm=General_Input_SVideo_In
]
[
ObjTp=Sg
H=863
Nm=Poll_En
]
[
ObjTp=Sg
H=864
Nm=Polling_Active
]
[
ObjTp=Sg
H=865
Nm=Poll_OSC
]
[
ObjTp=Sg
H=866
Nm=Query_Power_RC
]
[
ObjTp=Sg
H=867
Nm=Query_Input_RC
]
[
ObjTp=Sg
H=868
Nm=Query_Picture_Mode_RC
]
[
ObjTp=Sg
H=869
Nm=Query_Aspect_RC
]
[
ObjTp=Sg
H=875
Nm=Query_Freeze_RC
]
[
ObjTp=Sg
H=878
Nm=Lamp_Status_Query_Sent_Last
]
[
ObjTp=Sg
H=879
Nm=Query_Power_MMV
]
[
ObjTp=Sg
H=880
Nm=Query_Input_MMV
]
[
ObjTp=Sg
H=881
Nm=Query_Picture_Mode_MMV
]
[
ObjTp=Sg
H=882
Nm=Query_Aspect_MMV
]
[
ObjTp=Sg
H=888
Nm=Query_Freeze_MMV
]
[
ObjTp=Sg
H=892
Nm=Send_Command_Counter
SgTp=2
]
[
ObjTp=Sg
H=893
Nm=Clear_Counter_EQU
]
[
ObjTp=Sg
H=894
Nm=Disable_Counter_EQU
]
[
ObjTp=Sg
H=895
Nm=Enable_Commands
]
[
ObjTp=Sg
H=896
Nm=Clear_Command_Counter_Pulse
]
[
ObjTp=Sg
H=897
Nm=Power_Selected_Pulse
]
[
ObjTp=Sg
H=898
Nm=Input_Selected_Pulse
]
[
ObjTp=Sg
H=899
Nm=Picture_Mode_Selected_Pulse
]
[
ObjTp=Sg
H=900
Nm=Aspect_Selected_Pulse
]
[
ObjTp=Sg
H=906
Nm=Freeze_Selected_Pulse
]
[
ObjTp=Sg
H=908
Nm=No_Signal_Shut_Off_20_Min_Send
]
[
ObjTp=Sg
H=910
Nm=Clear_Command_Counter_OR
]
[
ObjTp=Sg
H=925
Nm=Query_Brightness_RC
]
[
ObjTp=Sg
H=927
Nm=Brightness_In
SgTp=2
]
[
ObjTp=Sg
H=928
Nm=Query_Contrast_RC
]
[
ObjTp=Sg
H=933
Nm=Query_Brightness_MMV
]
[
ObjTp=Sg
H=934
Nm=Query_Contrast_MMV
]
[
ObjTp=Sg
H=946
Nm=Picture_Mode_Dynamic_In_Pulse
]
[
ObjTp=Sg
H=949
Nm=Picture_Mode_Standard_In_Pulse
]
[
ObjTp=Sg
H=950
Nm=Picture_Mode_Cinema_In_Pulse
]
[
ObjTp=Sg
H=951
Nm=Picture_Mode_Natural_In_Pulse
]
[
ObjTp=Sg
H=953
Nm=General_Status_6_In
]
[
ObjTp=Sg
H=954
Nm=General_Status_10_In
]
[
ObjTp=Sg
H=962
Nm=General_Status_9_In
]
[
ObjTp=Sg
H=963
Nm=General_Status_20_In
]
[
ObjTp=Sg
H=964
Nm=Query_Lamp_Status_MMV
]
[
ObjTp=Sg
H=965
Nm=Query_Lamp_Status_RC
]
[
ObjTp=Sg
H=966
Nm=Lamp_Status
SgTp=2
]
[
ObjTp=Sg
H=967
Nm=Lamp_Off
]
[
ObjTp=Sg
H=968
Nm=Lamp_Warming_Up
]
[
ObjTp=Sg
H=969
Nm=Lamp_On
]
[
ObjTp=Sg
H=970
Nm=Lamp_Cooling_Down
]
[
ObjTp=Sg
H=985
Nm=No_Signal_Shut_Off_30_Min_Send
]
[
ObjTp=Sg
H=986
Nm=No_Signal_Shut_Off_40_Min_Send
]
[
ObjTp=Sg
H=987
Nm=No_Signal_Shut_Off_50_Min_Send
]
[
ObjTp=Sg
H=1004
Nm=General_Status_0_In_Pulse
]
[
ObjTp=Sg
H=1005
Nm=General_Status_1_In_Pulse
]
[
ObjTp=Sg
H=1006
Nm=General_Status_2_In_Pulse
]
[
ObjTp=Sg
H=1007
Nm=General_Status_000_In_Pulse
]
[
ObjTp=Sg
H=1008
Nm=General_Status_001_In_Pulse
]
[
ObjTp=Sg
H=1009
Nm=General_Input_RGB1_In_Pulse
]
[
ObjTp=Sg
H=1010
Nm=General_Input_RGB2_In_Pulse
]
[
ObjTp=Sg
H=1011
Nm=General_Input_DVI_In_Pulse
]
[
ObjTp=Sg
H=1012
Nm=General_Input_Video_In_Pulse
]
[
ObjTp=Sg
H=1013
Nm=General_Input_SVideo_In_Pulse
]
[
ObjTp=Sg
H=1014
Nm=No_Signal_Shut_Off_Disable_In_Status
]
[
ObjTp=Sg
H=1025
Nm=No_Signal_Shut_Off_Current
SgTp=2
]
[
ObjTp=Sg
H=1026
Nm=No_Signal_Shut_Off_Compare1
]
[
ObjTp=Sg
H=1027
Nm=No_Signal_Shut_Off_Compare2
]
[
ObjTp=Sg
H=1028
Nm=No_Signal_Shut_Off_Match
]
[
ObjTp=Sg
H=1029
Nm=No_Signal_Shut_Off_NOK
]
[
ObjTp=Sg
H=1030
Nm=No_Signal_Shut_Off_OK
]
[
ObjTp=Sg
H=1032
Nm=No_Signal_Shut_Off_Disable_Ack
]
[
ObjTp=Sg
H=1033
Nm=No_Signal_Shut_Off_Request_Ack
]
[
ObjTp=Sg
H=1034
Nm=No_Signal_Shut_Off_Request_Send_OK
]
[
ObjTp=Sg
H=1035
Nm=No_Signal_Shut_Off_50_Min_In
]
[
ObjTp=Sg
H=1036
Nm=No_Signal_Shut_Off_60_Min_Send
]
[
ObjTp=Sg
H=1037
Nm=No_Signal_Shut_Off_40_Min_In
]
[
ObjTp=Sg
H=1039
Nm=No_Signal_Shut_Off_Disable_Send
]
[
ObjTp=Sg
H=1040
Nm=No_Signal_Shut_Off_Request_Clear
]
[
ObjTp=Sg
H=1043
Nm=//Power_On_In_Pulse
]
[
ObjTp=Sg
H=1044
Nm=//Power_Off_In_Pulse
]
[
ObjTp=Sg
H=1045
Nm=//Power_On_In_Status
]
[
ObjTp=Sg
H=1046
Nm=//Power_Off_In_Status
]
[
ObjTp=Sg
H=1047
Nm=//Input_RGB1_In_Pulse
]
[
ObjTp=Sg
H=1048
Nm=//Input_RGB2_In_Pulse
]
[
ObjTp=Sg
H=1049
Nm=//Input_Video_In_Pulse
]
[
ObjTp=Sg
H=1050
Nm=//Input_SVideo_In_Pulse
]
[
ObjTp=Sg
H=1051
Nm=//Input_DVI_In_Pulse
]
[
ObjTp=Sg
H=1052
Nm=No_Signal_Shut_Off_Disable_In_I
]
[
ObjTp=Sg
H=1053
Nm=//Input_RGB1_In_Status
]
[
ObjTp=Sg
H=1054
Nm=//Input_RGB2_In_Status
]
[
ObjTp=Sg
H=1055
Nm=//Input_Video_In_Status
]
[
ObjTp=Sg
H=1056
Nm=//Input_SVideo_In_Status
]
[
ObjTp=Sg
H=1057
Nm=//Input_DVI_In_Status
]
[
ObjTp=Sg
H=1060
Nm=//Aspect_4x3_In_Pulse
]
[
ObjTp=Sg
H=1063
Nm=No_Signal_Shut_Off_Query_Sent_Last
]
[
ObjTp=Sg
H=1070
Nm=No_Signal_Shut_Off_20_Min_In_I
]
[
ObjTp=Sg
H=1076
Nm=No_Signal_Shut_Off_30_Min_In_I
]
[
ObjTp=Sg
H=1082
Nm=No_Signal_Shut_Off_40_Min_In_I
]
[
ObjTp=Sg
H=1088
Nm=No_Signal_Shut_Off_50_Min_In_I
]
[
ObjTp=Sg
H=1097
Nm=//Freeze_On_In_Pulse
]
[
ObjTp=Sg
H=1098
Nm=//Freeze_Off_In_Pulse
]
[
ObjTp=Sg
H=1099
Nm=//Freeze_On_In_Status
]
[
ObjTp=Sg
H=1100
Nm=//Freeze_Off_In_Status
]
[
ObjTp=Sg
H=1110
Nm=//Aspect_4x3_In_Status
]
[
ObjTp=Sg
H=1111
Nm=//Aspect_16x9_In_Status
]
[
ObjTp=Sg
H=1112
Nm=General_Status_30_In
]
[
ObjTp=Sg
H=1113
Nm=General_Status_5_In_Pulse
]
[
ObjTp=Sg
H=1114
Nm=General_Status_6_In_Pulse
]
[
ObjTp=Sg
H=1115
Nm=General_Status_9_In_Pulse
]
[
ObjTp=Sg
H=1116
Nm=General_Status_10_In_Pulse
]
[
ObjTp=Sg
H=1117
Nm=General_Status_20_In_Pulse
]
[
ObjTp=Sg
H=1118
Nm=General_Status_30_In_Pulse
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn power on or off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select RGB1 input.
SD=Input RGB1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select RGB2 input.
SD=Input RGB2
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select video input.
SD=Input Video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select s-video input.
SD=Input SVideo
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select DVI input.
SD=Input DVI
Trg=1
Cmd=375
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select network input.
SD=Input Network
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select natural picture mode.
SD=Picture Mode Natural
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select aspect auto.
SD=Aspect Auto
Trg=1
Cmd=371
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select dynamic picture mode.
SD=Picture Mode Dynamic
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select blackboard picture mode.
SD=Picture Mode Blackboard
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select aspect S4x3 or H fit, depending on projector model.
SD=Aspect S4x3/H Fit
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select cinema picture mode.
SD=Picture Mode Cinema
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to select aspect through or V fit, depending on projector||1
FD2=model.
SD=Aspect Through/V Fit
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to select aspect 4x3.
SD=Aspect 4x3
Trg=1
Cmd=368
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select aspect 16x9.
SD=Aspect 16x9
Trg=1
Cmd=369
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select aspect HV fit.
SD=Aspect HV Fit
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select aspect through.
SD=Aspect Through
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to turn AV mute on.
SD=AV Mute On
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to turn AV mute off.
SD=AV Mute Off
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to turn AV mute on or off.
SD=AV Mute Toggle
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 15 minutes.
SD=No Signal Shut Off 15 min.
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 20 minutes.
SD=No Signal Shut Off 20 min.
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 25 minutes.
SD=No Signal Shut Off 25 min.
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 30 minutes.
SD=No Signal Shut Off 30 min.
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 35 minutes.
SD=No Signal Shut Off 35 min.
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 40 minutes.
SD=No Signal Shut Off 40 min.
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 45 minutes.
SD=No Signal Shut Off 45 min.
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 50 minutes.
SD=No Signal Shut Off 50 min.
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 55 minutes.
SD=No Signal Shut Off 55 min.
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to disable no signal shut off function.
SD=No Signal Shut Off Disable.
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to set no signal shut off timeout to 60 minutes.
SD=No Signal Shut Off 60 min.
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to enable or disable index window.
SD=Index Window
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to enable or disable side by side function.
SD=Side By Side
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Press to adjust the volume level.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Press to adjust the volume level.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=39
Tp=6
DT=4
FD1=Serial information from device
SD=Serial information from device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Power is currently on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Power is currently off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=42
Tp=7
DT=4
FD1=Serial information sent to device
SD=Serial information sent to device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Input network is currently selected.
SD=Input Network Is Selected
RE=Input Network Selected
HS=Input Network Is Selected
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Input RGB1 is currently selected.
SD=Input RGB1 Is Selected
RE=Input RGB1 Selected
HS=Input RGB1 Is Selected
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Input RGB2 is currently selected.
SD=Input RGB2 Is Selected
RE=Input RGB2 Selected
HS=Input RGB2 Is Selected
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=Input video is currently selected.
SD=Input Video Is Selected
RE=Input Video Selected
HS=Input Video Is Selected
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Input s-video is currently selected.
SD=Input SVideo Is Selected
RE=Input SVideo Selected
HS=Input SVideo Is Selected
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Input DVI is currently selected.
SD=Input DVI Is Selected
RE=Input DVI Selected
HS=Input DVI Is Selected
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=Aspect is currently auto.
SD=Aspect Is Auto
RE=Aspect Auto
HS=Aspect Is Auto
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=No signal shut off mode is set to 15 minutes.
SD=No Signal Shut Off Is 15 Min
RE=No Signal Shut Off 15 Min
HS=No Signal Shut Off Is 15 Min
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=AV mute is currently on.
SD=AV Mute Is On
RE=AV Mute On
HS=AV Mute Is On
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select standard picture mode.
SD=Picture Mode Standard
Trg=1
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=AV mute is currently off.
SD=AV Mute Is Off
RE=AV Mute Off
HS=AV Mute Is Off
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=No signal shut off mode is set to 60 minutes.
SD=No Signal Shut Off Is 60 Min
RE=No Signal Shut Off 60 Min
HS=No Signal Shut Off Is 60 Min
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=Picture mode is currently natural.
SD=Picture Mode Is Natural
RE=Picture Mode Natural
HS=Picture Mode Is Natural
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to turn freeze mode on.
SD=Freeze On
Trg=1
Cmd=111
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to turn freeze mode off.
SD=Freeze Off
Trg=1
Cmd=110
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to turn freeze mode on or off.
SD=Freeze Toggle
Trg=1
Cmd=109
]
[
ObjTp=Dp
H=60
Tp=5
FD1=Decimal value of device's current elapsed lamp hour usage.
SD=Lamp Hours
DNF=1
]
[
ObjTp=Dp
H=61
Tp=5
FD1=Indicates the volume level.  For analog gauge object on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=No signal shut off mode is set to 20 minutes.
SD=No Signal Shut Off Is 20 Min
RE=No Signal Shut Off 20 Min
HS=No Signal Shut Off Is 20 Min
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=No signal shut off mode is set to 25 minutes.
SD=No Signal Shut Off Is 25 Min
RE=No Signal Shut Off 25 Min
HS=No Signal Shut Off Is 25 Min
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=No signal shut off mode is set to 30 minutes.
SD=No Signal Shut Off Is 30 Min
RE=No Signal Shut Off 30 Min
HS=No Signal Shut Off Is 30 Min
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=No signal shut off mode is set to 35 minutes.
SD=No Signal Shut Off Is 35 Min
RE=No Signal Shut Off 35 Min
HS=No Signal Shut Off Is 35 Min
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=No signal shut off mode is set to 40 minutes.
SD=No Signal Shut Off Is 40 Min
RE=No Signal Shut Off 40 Min
HS=No Signal Shut Off Is 40 Min
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=No signal shut off mode is set to 45 minutes.
SD=No Signal Shut Off Is 45 Min
RE=No Signal Shut Off 45 Min
HS=No Signal Shut Off Is 45 Min
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=No signal shut off mode is set to 50 minutes.
SD=No Signal Shut Off Is 50 Min
RE=No Signal Shut Off 50 Min
HS=No Signal Shut Off Is 50 Min
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=No signal shut off mode is set to 55 minutes.
SD=No Signal Shut Off Is 55 Min
RE=No Signal Shut Off 55 Min
HS=No Signal Shut Off Is 55 Min
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=No signal shut off mode is disabled.
SD=No Signal Shut Off Is Disabled
RE=No Signal Shut Off Disabled
HS=No Signal Shut Off Is Disabled
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to use auto setup function.
SD=Auto Setup
Trg=1
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to enter menu.
SD=Menu
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to select current selection.
SD=Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to navigate through menu items.
SD=Up
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to navigate through menu items.
SD=Down
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to navigate through menu items.
SD=Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to navigate through menu items.
SD=Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to trigger default function.
SD=Default
Trg=1
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Picture mode is currently dynamic.
SD=Picture Mode Is Dynamic
RE=Picture Mode Dynamic
HS=Picture Mode Is Dynamic
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Picture mode is currently blackboard.
SD=Picture Mode Is Blackboard
RE=Picture Mode Blackboard
HS=Picture Mode Is Blackboard
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Picture mode is currently standard.
SD=Picture Mode Is Standard
RE=Picture Mode Standard
HS=Picture Mode Is Standard
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Picture mode is currently cinema.
SD=Picture Mode Is Cinema
RE=Picture Mode Cinema
HS=Picture Mode Is Cinema
]
[
ObjTp=Dp
H=106
Tp=2
DT=1
FD1=Press to adjust the brightness level.
SD=Brightness Up
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=107
Tp=2
DT=1
FD1=Press to adjust the brightness level.
SD=Brightness Down
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=108
Tp=2
DT=1
FD1=Press to adjust the contrast level.
SD=Contrast Up
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=114
Tp=2
DT=1
FD1=Press to adjust the contrast level.
SD=Contrast Down
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=119
Tp=2
DT=1
FD1=Latch high to enable polling of unit.
SD=Poll Enable
Trg=4
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=Lamp is currently off.
SD=Lamp Is Off
RE=Lamp Off
HS=Lamp Is Off
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=Lamp is currently warming up.
SD=Lamp Is Warming Up
RE=Lamp Warming Up
HS=Lamp Is Warming Up
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
FD1=Lamp is currently on.
SD=Lamp Is On
RE=Lamp On
HS=Lamp Is On
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
FD1=Lamp is currently cooling down.
SD=Lamp Is Cooling Down
RE=Lamp Cooling Down
HS=Lamp Is Cooling Down
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
FD1=Aspect is currently 4x3.
SD=Aspect Is 4x3
RE=Aspect 4x3
HS=Aspect Is 4x3
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
FD1=Aspect is currently 16x9.
SD=Aspect Is 16x9
RE=Aspect 16x9
HS=Aspect Is 16x9
]
[
ObjTp=Dp
H=127
Tp=3
DT=1
FD1=Aspect is currently S4x3 or H fit, depending on projector model.
SD=Aspect Is S4x3/H Fit
RE=Aspect S4x3/H Fit
HS=Aspect Is S4x3/H Fit
]
[
ObjTp=Dp
H=128
Tp=3
DT=1
FD1=Aspect is currently through or V fit, depending on projector model.
SD=Aspect Is Through/V Fit
RE=Aspect Through/V Fit
HS=Aspect Is Through/V Fit
]
[
ObjTp=Dp
H=129
Tp=3
DT=1
FD1=Aspect is currently HV fit.
SD=Aspect Is HV Fit
RE=Aspect HV Fit
HS=Aspect Is HV Fit
]
[
ObjTp=Dp
H=130
Tp=3
DT=1
FD1=Aspect is currently through.
SD=Aspect Is Through
RE=Aspect Through
HS=Aspect Is Through
]
[
ObjTp=Dp
H=153
Tp=3
DT=1
FD1=Freeze is currently on.
SD=Freeze Is On
RE=Freeze On
HS=Freeze Is On
]
[
ObjTp=Dp
H=154
Tp=3
DT=1
FD1=Freeze is currently off.
SD=Freeze Is Off
RE=Freeze Off
HS=Freeze Is Off
]
[
ObjTp=Dp
H=177
Tp=3
FD1=Indicates lamp2's lamp hour usage. For digital gauge object on touchpanel.
SD=Lamp2 Hours
]
[
ObjTp=Dp
H=178
Tp=3
DT=1
FD1=Indicates lamp3's lamp hour usage.
SD=Lamp3 Hours
]
[
ObjTp=Dp
H=179
Tp=3
DT=1
FD1=Indicates lamp4's lamp hour usage.
SD=Lamp4 Hours
]
[
ObjTp=Dp
H=180
Tp=5
FD1=Indicates the brightness level.  For analog gauge object on touchpanel.
SD=Brightness Gauge
DNF=1
]
[
ObjTp=Dp
H=181
Tp=5
FD1=Indicates the contrast level.  For analog gauge object on touchpanel.
SD=Contrast Gauge
DNF=1
]
