[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.00.28
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.00.28
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=password.umc
DbVr=15.6.8
CltNm=Logic to implement a fixed password
McNm=Password logic (fixed pwd) (cm)
SmVr=143
DvVr=143
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=There is currently no help available for this macro
]
[
ObjTp=Bk
Nm1=\
Sx1=2086
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=2086
Ly=319
Rx=2346
Ry=638
Xm=2085
Ym=-1
SH=6
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1566
Ly=0
Rx=1826
Ry=319
Xm=2085
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1566
Ly=319
Rx=1826
Ry=638
Xm=2085
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1826
Ly=0
Rx=2086
Ry=319
Xm=2085
Ym=-1
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1826
Ly=319
Rx=2086
Ry=638
Xm=2085
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=2086
Ly=0
Rx=2346
Ry=319
Xm=2085
Ym=-1
SH=9
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=password
Code=1
SmplCName=password.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Logic to implement a fixed password
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=11
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
OutputSigType1=Digital
OutputSigType2=Serial
ParamSigType1=Constant
InputCue1=input1
InputCue2=input2
InputCue3=input3
InputCue4=input4
InputCue5=input5
InputCue6=input6
InputCue7=input7
InputCue8=input8
InputCue9=input9
InputCue10=input0
InputCue11=combo-clear
OutputCue1=panel-change
OutputCue2=pwd_text$
ParamCue1=PASSWORD
FileName=password.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=7
C1=7
C2=8
C3=9
C4=11
C5=12
C6=13
C7=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=11
n1O=2
mI=11
I1=8
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
mO=2
tO=2
O1=4
O2=21
mP=1
P1=PASSWORD
]
[
ObjTp=Sm
H=7
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=19
mP=1
P1=.2s
]
[
ObjTp=Sm
H=8
SmC=3
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=8
I2=9
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=9
SmC=51
PrH=4
CF=2
n1I=14
n1O=1
mI=14
I1=22
I2=2
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=20
I14=1
mO=1
tO=1
O1=21
mP=1
P1=4d
]
[
ObjTp=Sm
H=11
SmC=3
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=23
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=12
SmC=39
PrH=4
CF=2
n1I=14
n1O=2
mI=14
I1=17
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=22
I12=1
I13=1
I14=1
mO=2
tO=2
O1=24
mP=2
P1=9999d
P2=
]
[
ObjTp=Sm
H=13
SmC=38
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=2
mO=1
tO=1
O1=4
mP=1
P1=#PASSWORD
]
[
ObjTp=Sm
H=14
SmC=16
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=19
mO=1
tO=1
O1=23
mP=1
P1=.5s
]
[
ObjTp=Sg
H=4
Nm=panel-change
]
[
ObjTp=Sg
H=8
Nm=input1
]
[
ObjTp=Sg
H=9
Nm=input2
]
[
ObjTp=Sg
H=10
Nm=input3
]
[
ObjTp=Sg
H=11
Nm=input4
]
[
ObjTp=Sg
H=12
Nm=input5
]
[
ObjTp=Sg
H=13
Nm=input6
]
[
ObjTp=Sg
H=14
Nm=input7
]
[
ObjTp=Sg
H=15
Nm=input8
]
[
ObjTp=Sg
H=16
Nm=input9
]
[
ObjTp=Sg
H=17
Nm=input0
]
[
ObjTp=Sg
H=18
Nm=combo-clear
]
[
ObjTp=Sg
H=19
Nm=panel-change-MV
]
[
ObjTp=Sg
H=20
Nm=*-button
]
[
ObjTp=Sg
H=21
Nm=pwd_text$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=CLEAR-ALL
]
[
ObjTp=Sg
H=23
Nm=clear-it
]
[
ObjTp=Sg
H=24
Nm=c$
SgTp=2
]
