[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony EVI-D100 Camera Control (25 Presets).umc
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
PgmNm=CRR/PAC
DlrNm=Crestron Electronics
CltNm=Sony EVI-D100 Camera Control (25 Presests)
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Sony EVI-D100 Camera Control (25 Pres
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sony EVI-D100 Camera Control (25 Presets).pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1505
Ry=1035
Xm=-1
Ym=-1
SH=213
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Sony EVI-D100 Camera Control (25 Presets)
Code=1
SmplCName=Sony EVI-D100 Camera Control (25 Presets).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,635,718,756,
Hint=Sony EVI-D100 Camera Control (25 Presests)
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sony EVI-D100 Camera Control (25 Presets).pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=61
NumFixedOutputs=61
NumFixedParams=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
ParamSigType9=List
InputCue1=Tilt_Up
InputCue2=Tilt_Down
InputCue3=Pan_Left
InputCue4=Pan_Right
InputCue5=Zoom_In
InputCue6=Zoom_Out
InputCue7=Focus_Near
InputCue8=Focus_Far
InputCue9=Auto_Focus_On
InputCue10=Auto_Focus_Off
InputCue11=Auto_Focus_Toggle
InputCue12=Preset_1
InputCue13=Preset_2
InputCue14=Preset_3
InputCue15=Preset_4
InputCue16=Preset_5
InputCue17=Preset_6
InputCue18=Preset_7
InputCue19=Preset_8
InputCue20=Preset_9
InputCue21=Preset_10
InputCue22=Preset_11
InputCue23=Preset_12
InputCue24=Preset_13
InputCue25=Preset_14
InputCue26=Preset_15
InputCue27=Preset_16
InputCue28=Preset_17
InputCue29=Preset_18
InputCue30=Preset_19
InputCue31=Preset_20
InputCue32=Preset_21
InputCue33=Preset_22
InputCue34=Preset_23
InputCue35=Preset_24
InputCue36=Preset_25
InputCue37=Save
InputCue38=[~UNUSED~]
InputCue39=Home
InputCue40=Power_On
InputCue41=Power_Off
InputCue42=Track_Mode_On
InputCue43=Track_Mode_Off
InputCue44=Track_AE_On
InputCue45=Track_AE_Off
InputCue46=Track_Zoom_On
InputCue47=Track_Zoom_Off
InputCue48=Track_Frame_On
InputCue49=Track_Frame_Off
InputCue50=Track_Offset_On
InputCue51=Track_Offset_Off
InputCue52=Track_Start
InputCue53=Track_Stop
InputCue54=Track_Chase_1
InputCue55=Track_Chase_2
InputCue56=Track_Chase_3
InputCue57=[~UNUSED~]
InputCue58=Enable_Proportional_Pan_Tilt
InputCue59=Set_Addresses
InputCue60=[~UNUSED~]
InputCue61=From_Device$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Preset_1_Fb
OutputCue13=Preset_2_Fb
OutputCue14=Preset_3_Fb
OutputCue15=Preset_4_Fb
OutputCue16=Preset_5_Fb
OutputCue17=Preset_6_Fb
OutputCue18=Preset_7_Fb
OutputCue19=Preset_8_Fb
OutputCue20=Preset_9_Fb
OutputCue21=Preset_10_Fb
OutputCue22=Preset_11_Fb
OutputCue23=Preset_12_Fb
OutputCue24=Preset_13_Fb
OutputCue25=Preset_14_Fb
OutputCue26=Preset_15_Fb
OutputCue27=Preset_16_Fb
OutputCue28=Preset_17_Fb
OutputCue29=Preset_18_Fb
OutputCue30=Preset_19_Fb
OutputCue31=Preset_20_Fb
OutputCue32=Preset_21_Fb
OutputCue33=Preset_22_Fb
OutputCue34=Preset_23_Fb
OutputCue35=Preset_24_Fb
OutputCue36=Preset_25_Fb
OutputCue37=Preset_Save_Fb
OutputCue38=Preset_Busy
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=To_Device$
ParamCue1=Address (1-7)
ParamCue2=Address+8 (9-F)
ParamCue3=Pan Speed 1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,25,19,20,21,22,23,24
ParamCue4=Pan Speed 2,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,25,19,20,21,22,23,24
ParamCue5=Pan Speed 3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,25,19,20,21,22,23,24
ParamCue6=Tilt Speed 1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,25,18,19,20
ParamCue7=Tilt Speed 2,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,25,18,19,20
ParamCue8=Zoom Speed 1,0,1,2,3,4,5,6,7,25
ParamCue9=Zoom Speed 2,0,1,2,3,4,5,6,7,25
MPp=9
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0061 I Q:tx$
CnxLogic3=C I 0061 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sony EVI-D100 Camera Control (25 Presets).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=62
C2=186
C3=144
C4=160
C5=37
C6=38
C7=57
C8=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=61
n1O=61
mI=61
I1=317
I2=318
I3=324
I4=325
I5=326
I6=327
I7=328
I8=329
I9=330
I10=337
I11=338
I12=339
I13=43
I14=44
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=53
I24=54
I25=55
I26=56
I27=57
I28=58
I29=59
I30=60
I31=61
I32=62
I33=63
I34=64
I35=65
I36=473
I37=474
I38=26
I39=365
I40=366
I41=367
I42=368
I43=369
I44=370
I45=371
I46=372
I47=373
I48=374
I49=375
I50=376
I51=377
I52=378
I53=379
I54=380
I55=381
I56=382
I57=26
I58=480
I59=183
I60=26
I61=85
mO=61
tO=61
O1=26
O2=26
O3=26
O4=26
O5=26
O6=26
O7=26
O8=26
O9=26
O10=26
O11=26
O12=4
O13=340
O14=341
O15=342
O16=343
O17=344
O18=345
O19=346
O20=347
O21=348
O22=349
O23=350
O24=351
O25=352
O26=353
O27=354
O28=355
O29=356
O30=357
O31=358
O32=359
O33=360
O34=361
O35=362
O36=363
O37=223
O38=29
O39=26
O40=26
O41=26
O42=26
O43=26
O44=26
O45=26
O46=26
O47=26
O48=26
O49=26
O50=26
O51=26
O52=26
O53=26
O54=26
O55=26
O56=26
O57=26
O58=26
O59=26
O60=26
O61=491
mP=9
P1=Address (1-7)
P2=Address+8 (9-F)
P3=Pan Speed 1
P4=Pan Speed 2
P5=Pan Speed 3
P6=Tilt Speed 1
P7=Tilt Speed 2
P8=Zoom Speed 1
P9=Zoom Speed 2
MPp=9
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
]
[
ObjTp=Sm
H=7
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=491
mO=2
tO=2
O1=85
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=8
SmC=77
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
mI=3
I1=101
I2=97
I3=96
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x02\xFF
]
[
ObjTp=Sm
H=9
SmC=24
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=197
mO=1
tO=1
O1=198
mP=3
P1=65535d
P2=31425d
P3=0d
]
[
ObjTp=Sm
H=10
SmC=77
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
mI=3
I1=99
I2=97
I3=96
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x01\x03\xFF
]
[
ObjTp=Sm
H=11
SmC=77
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
mI=3
I1=98
I2=97
I3=96
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x02\x03\xFF
]
[
ObjTp=Sm
H=12
SmC=77
ObjVer=1
PrH=37
CF=2
n1I=3
n1O=1
mI=3
I1=100
I2=97
I3=96
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x01\xFF
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=37
CF=2
n1I=4
n1O=1
mI=4
I1=483
I2=484
I3=485
I4=486
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=14
SmC=24
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=200
mO=1
tO=1
O1=199
mP=3
P1=65535d
P2=1024d
P3=0d
]
[
ObjTp=Sm
H=15
SmC=58
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
mI=1
I1=105
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=16
SmC=65
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=293
mO=1
tO=1
O1=186
mP=3
P1=14h
P2=
P3=1h
]
[
ObjTp=Sm
H=17
SmC=65
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=293
mO=1
tO=1
O1=331
mP=3
P1=12h
P2=
P3=1h
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=5
n1O=4
mI=5
I1=66
I2=107
I3=108
I4=109
I5=110
mO=4
tO=4
O1=100
O2=101
O3=99
O4=98
]
[
ObjTp=Sm
H=19
SmC=19
ObjVer=1
PrH=37
CF=2
n1I=6
n1O=4
mI=6
I1=28
I3=483
I4=484
I5=485
I6=486
mO=4
tO=4
O1=107
O2=108
O3=109
O4=110
]
[
ObjTp=Sm
H=20
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=10
n1O=9
mI=10
I1=2
I2=192
I3=193
I4=194
I5=5
I6=6
I7=24
I8=25
I9=203
I10=204
mO=9
tO=9
O1=193
O2=194
O3=5
O4=6
O5=24
O6=25
O7=203
O8=204
O9=103
]
[
ObjTp=Sm
H=21
SmC=24
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=201
mO=1
tO=1
O1=202
mP=3
P1=65535d
P2=28673d
P3=0d
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Sony Zoom Processor 3.usp
ObjVer=1
PrH=37
CF=2
n1I=4
n2I=9
n1O=1
mI=13
I1=102
I2=191
I3=277
I4=292
I5=439
I6=475
I7=476
I8=477
I9=478
I10=479
I11=487
I12=506
I13=85
mO=12
tO=12
O1=192
O2=104
O3=507
O4=508
O5=509
O6=510
O7=511
O8=517
O9=512
O10=513
O11=518
O12=491
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=32
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=439
mP=1
P1=\[#Address (1-7)\]h
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Proportional Pan Tilt\\
mC=18
C1=13
C2=34
C3=15
C4=20
C5=52
C6=19
C7=225
C8=53
C9=18
C10=10
C11=11
C12=12
C13=8
C14=35
C15=44
C16=45
C17=46
C18=54
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Camera Selection\\
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=39
SmC=21
ObjVer=1
PrH=38
CF=2
n1I=4
n1O=3
mI=4
I2=1
I3=1
I4=2
mO=3
tO=3
O1=187
O2=188
O3=189
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=40
SmC=19
ObjVer=1
PrH=38
CF=2
n1I=5
n1O=3
mI=5
I3=187
I4=188
I5=189
mO=3
tO=3
O1=191
O2=277
O3=292
]
[
ObjTp=Sm
H=41
SmC=46
ObjVer=1
PrH=44
CF=2
n1I=6
n1O=5
mI=6
I1=191
I2=104
I3=106
I4=199
I5=186
I6=331
mO=5
tO=5
O1=200
O2=293
O3=105
O4=96
O5=97
]
[
ObjTp=Sm
H=42
SmC=46
ObjVer=1
PrH=45
CF=2
n1I=6
n1O=5
mI=6
I1=277
I2=104
I3=106
I4=198
I5=446
I6=441
mO=5
tO=5
O1=197
O2=440
O3=105
O4=96
O5=97
]
[
ObjTp=Sm
H=43
SmC=46
ObjVer=1
PrH=46
CF=2
n1I=6
n1O=5
mI=6
I1=292
I2=104
I3=106
I4=202
I5=442
I6=443
mO=5
tO=5
O1=201
O2=444
O3=105
O4=96
O5=97
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=37
CF=2
Cmn1=EVI-D30\\
mC=4
C1=41
C2=14
C3=17
C4=16
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=37
CF=2
Cmn1=EVI-D70\\
mC=4
C1=42
C2=9
C3=47
C4=48
]
[
ObjTp=Sm
H=46
SmC=156
ObjVer=1
PrH=37
CF=2
Cmn1=EVI-D100\\
mC=4
C1=43
C2=21
C3=50
C4=51
]
[
ObjTp=Sm
H=47
SmC=65
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=440
mO=1
tO=1
O1=441
mP=3
P1=0Ah
P2=
P3=1h
]
[
ObjTp=Sm
H=48
SmC=65
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=440
mO=1
tO=1
O1=446
mP=3
P1=09h
P2=
P3=1h
]
[
ObjTp=Sm
H=50
SmC=65
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=444
mO=1
tO=1
O1=442
mP=3
P1=9h
P2=
P3=1h
]
[
ObjTp=Sm
H=51
SmC=65
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=444
mO=1
tO=1
O1=443
mP=3
P1=0Fh
P2=
P3=1h
]
[
ObjTp=Sm
H=52
SmC=3
ObjVer=1
PrH=37
CF=2
n1I=4
n1O=1
mI=4
I1=114
I2=116
I3=118
I4=120
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=53
SmC=1
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=103
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=54
SmC=20
ObjVer=1
PrH=37
CF=2
n1I=5
n1O=4
mI=5
I1=480
I2=31
I3=32
I4=33
I5=34
mO=4
tO=4
O1=483
O2=484
O3=485
O4=486
]
[
ObjTp=Sm
H=55
SmC=4
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=480
mO=1
tO=1
O1=481
]
[
ObjTp=Sm
H=56
SmC=20
ObjVer=1
PrH=57
CF=2
n1I=5
n1O=4
mI=5
I1=481
I2=31
I3=32
I4=33
I5=34
mO=4
tO=4
O1=490
O2=501
O3=494
O4=496
]
[
ObjTp=Sm
H=57
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Normal Pan Tilt\\
mC=17
C1=55
C2=56
C3=192
C4=195
C5=209
C6=212
C7=231
C8=230
C9=232
C10=233
C11=234
C12=235
C13=236
C14=247
C15=248
C16=249
C17=250
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=186
CF=2
Cmn1=Zoom In\\
mC=3
C1=59
C2=60
C3=61
]
[
ObjTp=Sm
H=59
SmC=10
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
mI=3
I1=17
I3=92
mO=2
tO=2
O1=18
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=60
SmC=9
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=18
mO=2
tO=2
O1=19
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=61
SmC=1
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=19
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=62
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=PRESET SAVE/RECALL MODE
mC=11
C1=63
C2=64
C3=65
C4=66
C5=67
C6=68
C7=69
C8=70
C9=73
C10=72
C11=71
]
[
ObjTp=Sm
H=63
SmC=13
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I2=224
I3=42
mO=2
tO=2
O1=224
]
[
ObjTp=Sm
H=64
SmC=20
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=223
I2=224
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=65
SmC=20
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=225
I2=224
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=66
SmC=12
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=2
mI=2
I1=227
I2=222
mO=2
tO=2
O1=223
O2=225
]
[
ObjTp=Sm
H=67
SmC=9
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=223
mO=2
tO=2
O1=229
mP=1
P1=.1S
]
[
ObjTp=Sm
H=68
SmC=16
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=229
I2=231
mO=1
tO=1
O1=230
mP=1
P1=5S
]
[
ObjTp=Sm
H=69
SmC=20
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=230
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=70
SmC=3
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I1=222
I2=233
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=71
SmC=20
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
Cmn1=STORE MODE
mI=3
I1=223
I2=226
I3=226
mO=2
tO=2
O1=233
O2=222
]
[
ObjTp=Sm
H=72
SmC=20
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=RECALL MODE
mI=2
I1=225
I2=226
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=73
SmC=13
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I2=226
I3=232
mO=2
tO=2
O1=226
]
[
ObjTp=Sm
H=122
SmC=10
ObjVer=1
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=494
I3=88
mO=2
tO=2
O1=30
mP=1
P1=3.0s
]
[
ObjTp=Sm
H=142
SmC=20
ObjVer=1
PrH=186
CF=2
n1I=57
n1O=56
mI=57
I1=2
I2=317
I3=318
I4=324
I5=325
I6=326
I7=327
I8=328
I9=329
I10=330
I11=337
I12=338
I13=339
I14=43
I15=44
I16=45
I17=46
I18=47
I19=48
I20=49
I21=50
I22=51
I23=52
I24=53
I25=54
I26=55
I27=56
I28=57
I29=58
I30=59
I31=60
I32=61
I33=62
I34=63
I35=64
I36=65
I37=473
I38=474
I39=365
I40=366
I41=367
I42=368
I43=369
I44=370
I45=371
I46=372
I47=373
I48=374
I49=375
I50=376
I51=377
I52=378
I53=379
I54=380
I55=381
I56=382
I57=183
mO=56
tO=56
O1=31
O2=32
O3=33
O4=34
O5=17
O6=36
O7=37
O8=38
O9=39
O10=40
O11=221
O12=41
O13=86
O14=87
O15=89
O16=90
O17=113
O18=115
O19=117
O20=119
O21=447
O22=448
O23=449
O24=450
O25=451
O26=452
O27=453
O28=454
O29=455
O30=460
O31=461
O32=468
O33=469
O34=470
O35=471
O36=472
O37=42
O38=67
O39=68
O40=69
O41=70
O42=71
O43=72
O44=73
O45=74
O46=75
O47=76
O48=77
O49=78
O50=79
O51=80
O52=81
O53=82
O54=83
O55=84
O56=184
]
[
ObjTp=Sm
H=144
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=STORE PRESETS
mC=11
C1=145
C2=150
C3=151
C4=152
C5=153
C6=154
C7=155
C8=156
C9=157
C10=158
C11=159
]
[
ObjTp=Sm
H=145
SmC=13
ObjVer=1
PrH=144
CF=2
n1I=3
n1O=2
Cmn1=||1SAVE PRESETS
mI=3
I1=1
I2=94
I3=233
mO=2
tO=2
O1=94
]
[
ObjTp=Sm
H=150
SmC=12
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=2
Cmn1=||1WAIT FOR PAN/TILT POSITION
mI=2
I1=94
I2=95
mO=2
tO=2
O1=125
]
[
ObjTp=Sm
H=151
SmC=56
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=1
Cmn1=||1PASS PAN TILT RESPONSE
mI=2
I1=125
I2=85
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=152
SmC=96
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=8
Cmn1=||1OP103
mI=1
I1=126
mO=8
tO=8
O1=127
O2=128
O3=129
O4=130
O5=131
O6=132
O7=133
O8=134
mP=11
P1=01\[#Address+8 (9-F)\]0H
P2=0150H
P3=0200H
P4=0200H
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=01FFH
]
[
ObjTp=Sm
H=153
SmC=72
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=2
Cmn1=||1PULSE WHEN PAN/TILT RECEIVED
mI=1
I1=134
mO=2
tO=2
O1=95
mP=1
P1=1t
]
[
ObjTp=Sm
H=154
SmC=12
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=2
Cmn1=||1WAIT FOR ZOOM POSITION
mI=2
I1=95
I2=136
mO=2
tO=2
O1=135
]
[
ObjTp=Sm
H=155
SmC=56
ObjVer=1
PrH=144
CF=2
n1I=2
n1O=1
Cmn1=||1PASS ZOOM RESEPONSE
mI=2
I1=135
I2=85
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=156
SmC=96
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=4
Cmn1=||1OP103
mI=1
I1=137
mO=4
tO=4
O1=138
O2=139
O3=140
O4=141
mP=7
P1=01\[#Address+8 (9-F)\]0H
P2=0150H
P3=0200H
P4=0200H
P5=0200H
P6=0200H
P7=01FFH
]
[
ObjTp=Sm
H=157
SmC=72
ObjVer=1
PrH=144
CF=2
n1I=1
n1O=2
Cmn1=||1PULSE WHEN ZOOM RECEIVED
mI=1
I1=141
mO=2
tO=2
O1=136
mP=1
P1=1t
]
[
ObjTp=Sm
H=158
SmC=34
ObjVer=1
PrH=144
CF=2
n1I=14
n2I=25
n1O=12
Cmn1=||1STORE PRESETS
mI=39
I1=136
I2=154
I3=127
I4=128
I5=129
I6=130
I7=131
I8=132
I9=133
I10=134
I11=138
I12=139
I13=140
I14=141
I15=4
I16=340
I17=341
I18=342
I19=343
I20=344
I21=345
I22=346
I23=347
I24=348
I25=349
I26=350
I27=351
I28=352
I29=353
I30=354
I31=355
I32=356
I33=357
I34=358
I35=359
I36=360
I37=361
I38=362
I39=363
mO=12
tO=12
O1=142
O2=143
O3=144
O4=145
O5=146
O6=147
O7=148
O8=149
O9=150
O10=151
O11=152
O12=153
]
[
ObjTp=Sm
H=159
SmC=19
ObjVer=1
PrH=144
CF=2
n1I=27
n1O=25
Cmn1=||1LAST PRESET SELECTED
mI=27
I3=155
I4=156
I5=157
I6=158
I7=159
I8=160
I9=161
I10=162
I11=163
I12=164
I13=165
I14=166
I15=167
I16=168
I17=169
I18=170
I19=171
I20=172
I21=173
I22=174
I23=175
I24=176
I25=177
I26=178
I27=179
mO=25
tO=25
O1=4
O2=340
O3=341
O4=342
O5=343
O6=344
O7=345
O8=346
O9=347
O10=348
O11=349
O12=350
O13=351
O14=352
O15=353
O16=354
O17=355
O18=356
O19=357
O20=358
O21=359
O22=360
O23=361
O24=362
O25=363
]
[
ObjTp=Sm
H=160
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=RECALL PRESETS
mC=25
C1=161
C2=162
C3=163
C4=164
C5=165
C6=166
C7=167
C8=168
C9=169
C10=170
C11=171
C12=172
C13=173
C14=174
C15=175
C16=176
C17=177
C18=178
C19=179
C20=180
C21=181
C22=182
C23=183
C24=184
C25=185
]
[
ObjTp=Sm
H=161
SmC=12
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=2
Cmn1=||1HIGH WHILE RECALL IN PROGRESS
mI=2
I1=214
I2=219
mO=2
tO=2
O1=29
O2=220
]
[
ObjTp=Sm
H=162
SmC=20
ObjVer=1
PrH=160
CF=2
n1I=26
n1O=25
Cmn1=||1PASS PRESETS IF RECALL NOT IN PROGRESS
mI=26
I1=220
I2=41
I3=86
I4=87
I5=89
I6=90
I7=113
I8=115
I9=117
I10=119
I11=447
I12=448
I13=449
I14=450
I15=451
I16=452
I17=453
I18=454
I19=455
I20=460
I21=461
I22=468
I23=469
I24=470
I25=471
I26=472
mO=25
tO=25
O1=155
O2=156
O3=157
O4=158
O5=159
O6=160
O7=161
O8=162
O9=163
O10=164
O11=165
O12=166
O13=167
O14=168
O15=169
O16=170
O17=171
O18=172
O19=173
O20=174
O21=175
O22=176
O23=177
O24=178
O25=179
]
[
ObjTp=Sm
H=163
SmC=3
ObjVer=1
PrH=160
CF=2
n1I=25
n1O=1
Cmn1=||1RECALL PRESETS
mI=25
I1=155
I2=156
I3=157
I4=158
I5=159
I6=160
I7=161
I8=162
I9=163
I10=164
I11=165
I12=166
I13=167
I14=168
I15=169
I16=170
I17=171
I18=172
I19=173
I20=174
I21=175
I22=176
I23=177
I24=178
I25=179
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=164
SmC=13
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
Cmn1=||1PULSE WHEN PRESET PRESSED
mI=3
I1=1
I2=214
I3=180
mO=2
tO=2
O1=214
]
[
ObjTp=Sm
H=165
SmC=9
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
Cmn1=||1PULSE WHEN RECALLING
mI=3
I1=180
mO=2
tO=2
O1=154
mP=1
P1=.1S
]
[
ObjTp=Sm
H=166
SmC=9
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=154
mO=2
tO=2
O1=112
mP=1
P1=.1S
]
[
ObjTp=Sm
H=167
SmC=13
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=181
I3=112
mO=2
tO=2
O1=181
]
[
ObjTp=Sm
H=168
SmC=77
ObjVer=1
PrH=160
CF=2
n1I=9
n1O=1
mI=9
I1=181
I2=142
I3=143
I4=144
I5=145
I6=146
I7=147
I8=148
I9=149
mO=1
tO=1
O1=491
mP=10
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x02\x20\x20
P3=""
P4=""
P5=""
P6=""
P7=""
P8=""
P9=""
P10=\xFF
]
[
ObjTp=Sm
H=169
SmC=12
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=2
Cmn1=||1HIGH WHILE WAITING FOR PAN/TILT COMPLETION
mI=2
I1=181
I2=190
mO=2
tO=2
O1=208
]
[
ObjTp=Sm
H=170
SmC=20
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
Cmn1=||1PASS PAN/TILT COMPLETION
mI=2
I1=208
I2=207
mO=1
tO=1
O1=210
]
[
ObjTp=Sm
H=171
SmC=9
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=210
mO=2
tO=2
O1=209
mP=1
P1=.1S
]
[
ObjTp=Sm
H=172
SmC=13
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=190
I3=209
mO=2
tO=2
O1=190
]
[
ObjTp=Sm
H=173
SmC=77
ObjVer=1
PrH=160
CF=2
n1I=5
n1O=1
mI=5
I1=190
I2=150
I3=151
I4=152
I5=153
mO=1
tO=1
O1=491
mP=6
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x04\x47
P3=""
P4=""
P5=""
P6=\xFF
]
[
ObjTp=Sm
H=174
SmC=12
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=2
Cmn1=||1HIGH WHILE WAITING FOR ZOOM COMPLETION
mI=2
I1=190
I2=212
mO=2
tO=2
O1=211
]
[
ObjTp=Sm
H=175
SmC=20
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
Cmn1=||1PASS ZOOM COMPLETION
mI=2
I1=211
I2=207
mO=1
tO=1
O1=213
]
[
ObjTp=Sm
H=176
SmC=9
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=213
mO=2
tO=2
O1=385
mP=1
P1=.01S
]
[
ObjTp=Sm
H=177
SmC=13
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
mI=3
I2=212
I3=385
mO=2
tO=2
O1=212
]
[
ObjTp=Sm
H=178
SmC=16
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
Cmn1=||1TIMEOUT AFTER 7 SECONDS
mI=2
I1=154
I2=212
mO=1
tO=1
O1=216
mP=1
P1=7S
]
[
ObjTp=Sm
H=179
SmC=3
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
Cmn1=||1END RECALL FUNCTION
mI=2
I1=212
I2=216
mO=1
tO=1
O1=215
]
[
ObjTp=Sm
H=180
SmC=13
ObjVer=1
PrH=160
CF=2
n1I=3
n1O=2
Cmn1=||1SINGLE LOGIC WAVE PULSE
mI=3
I1=1
I2=219
I3=215
mO=2
tO=2
O1=219
]
[
ObjTp=Sm
H=181
SmC=96
ObjVer=1
PrH=160
CF=2
n1I=1
n1O=1
mI=1
I1=85
mO=1
tO=1
O1=386
mP=3
P1=01\[#Address+8 (9-F)\]0H
P2=0200H
P3=01FFH
]
[
ObjTp=Sm
H=182
SmC=72
ObjVer=1
PrH=160
CF=2
n1I=1
n1O=2
mI=1
I1=386
mO=2
tO=2
O1=387
mP=1
P1=1D
]
[
ObjTp=Sm
H=183
SmC=46
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=386
mO=1
tO=1
O1=388
]
[
ObjTp=Sm
H=184
SmC=38
ObjVer=1
PrH=160
CF=2
n1I=2
n1O=16
mI=2
I1=388
I2=387
mO=16
tO=16
O1=389
O2=390
O3=391
O4=392
O5=393
O6=394
O7=395
O8=396
O9=397
O10=398
O11=399
O12=400
O13=401
O14=402
O15=403
O16=404
mP=16
P1=80D
P2=81D
P3=82D
P4=83D
P5=84D
P6=85D
P7=86D
P8=87D
P9=88D
P10=89D
P11=90D
P12=91D
P13=92D
P14=93D
P15=94D
P16=95D
]
[
ObjTp=Sm
H=185
SmC=3
ObjVer=1
PrH=160
CF=2
n1I=16
n1O=1
mI=16
I1=389
I2=390
I3=391
I4=392
I5=393
I6=394
I7=395
I8=396
I9=397
I10=398
I11=399
I12=400
I13=401
I14=402
I15=403
I16=404
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=186
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SEND MANUAL COMMANDS
mC=16
C1=142
C2=187
C3=190
C4=193
C5=194
C6=197
C7=200
C8=201
C9=202
C10=203
C11=204
C12=205
C13=206
C14=207
C15=58
C16=226
]
[
ObjTp=Sm
H=187
SmC=101
ObjVer=1
PrH=186
CF=2
n1I=36
n1O=2
mI=36
I3=68
I4=69
I5=88
I7=67
I8=91
I10=92
I11=37
I12=38
I13=93
I14=94
I15=95
I16=39
I17=40
I18=221
I19=70
I20=71
I21=72
I22=73
I23=74
I24=75
I25=76
I26=77
I27=78
I28=79
I29=80
I30=81
I31=82
I32=83
I33=84
I35=184
mO=2
tO=2
O1=491
mP=36
P1=
P2="\x8\[#Address (1-7)\]\x01\x04\x00\x02\xFF"
P3="\x8\[#Address (1-7)\]\x01\x04\x00\x03\xFF"
P4="\x8\[#Address (1-7)\]\x01\x06\x01\x05\x05\x03\x03\xFF"
P5=
P6="\x8\[#Address (1-7)\]\x01\x06\x04\xFF"
P7="\x8\[#Address (1-7)\]\x01\x06\x01\x05\x05\x03\x03\xFF"
P8=
P9="\x8\[#Address (1-7)\]\x01\x04\x07\x00\xFF"
P10="\x8\[#Address (1-7)\]\x01\x04\x08\x03\xFF"
P11="\x8\[#Address (1-7)\]\x01\x04\x08\x02\xFF"
P12="\x8\[#Address (1-7)\]\x01\x04\x08\x00\xFF"
P13="\x8\[#Address (1-7)\]\x09\x06\x12\xFF"
P14="\x8\[#Address (1-7)\]\x09\x04\x47\xFF"
P15="\x8\[#Address (1-7)\]\x01\x04\x38\x02\xFF"
P16="\x8\[#Address (1-7)\]\x01\x04\x38\x03\xFF"
P17=\x8\[#Address (1-7)\]\x01\x04\x38\x10\xFF
P18="\x8\[#Address (1-7)\]\x01\x07\x01\x02\xFF"
P19="\x8\[#Address (1-7)\]\x01\x07\x01\x03\xFF"
P20="\x8\[#Address (1-7)\]\x01\x07\x02\x02\xFF"
P21="\x8\[#Address (1-7)\]\x01\x07\x02\x03\xFF"
P22="\x8\[#Address (1-7)\]\x01\x07\x03\x02\xFF"
P23="\x8\[#Address (1-7)\]\x01\x07\x03\x03\xFF"
P24="\x8\[#Address (1-7)\]\x01\x07\x04\x02\xFF"
P25="\x8\[#Address (1-7)\]\x01\x07\x04\x03\xFF"
P26="\x8\[#Address (1-7)\]\x01\x07\x05\x02\xFF"
P27="\x8\[#Address (1-7)\]\x01\x07\x05\x03\xFF"
P28="\x8\[#Address (1-7)\]\x01\x07\x06\x01\xFF"
P29="\x8\[#Address (1-7)\]\x01\x07\x06\x00\xFF"
P30="\x8\[#Address (1-7)\]\x01\x07\x07\x00\xFF"
P31="\x8\[#Address (1-7)\]\x01\x07\x07\x01\xFF"
P32="\x8\[#Address (1-7)\]\x01\x07\x07\x02\xFF"
P33=
P34=\x88\x30\x01\xFF
P35=
P36=
]
[
ObjTp=Sm
H=188
SmC=9
ObjVer=1
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=30
mO=2
tO=2
O1=499
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=189
SmC=10
ObjVer=1
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=499
I3=88
mO=2
tO=2
O1=502
mP=1
P1=3.0s
]
[
ObjTp=Sm
H=190
SmC=9
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=485
mO=2
tO=2
O1=114
mP=1
P1=.1S
]
[
ObjTp=Sm
H=191
SmC=9
ObjVer=1
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=502
mO=2
tO=2
O1=493
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=192
SmC=156
ObjVer=1
PrH=57
CF=2
Cmn1=Pan Left\\
mC=10
C1=122
C2=188
C3=217
C4=189
C5=191
C6=218
C7=215
C8=238
C9=239
C10=237
]
[
ObjTp=Sm
H=193
SmC=9
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=486
mO=2
tO=2
O1=116
mP=1
P1=.1S
]
[
ObjTp=Sm
H=194
SmC=3
ObjVer=1
PrH=186
CF=2
n1I=4
n1O=1
mI=4
I1=114
I2=116
I3=7
I4=8
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=195
SmC=156
ObjVer=1
PrH=57
CF=2
Cmn1=Pan Right\\
mC=10
C1=196
C2=198
C3=219
C4=199
C5=208
C6=220
C7=216
C8=241
C9=242
C10=240
]
[
ObjTp=Sm
H=196
SmC=10
ObjVer=1
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=496
I3=88
mO=2
tO=2
O1=489
mP=1
P1=3s
]
[
ObjTp=Sm
H=197
SmC=9
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=483
mO=2
tO=2
O1=118
mP=1
P1=.1S
]
[
ObjTp=Sm
H=198
SmC=9
ObjVer=1
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=489
mO=2
tO=2
O1=500
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=199
SmC=10
ObjVer=1
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=500
I3=88
mO=2
tO=2
O1=503
mP=1
P1=3s
]
[
ObjTp=Sm
H=200
SmC=9
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=484
mO=2
tO=2
O1=120
mP=1
P1=.1S
]
[
ObjTp=Sm
H=201
SmC=3
ObjVer=1
PrH=186
CF=2
n1I=4
n1O=1
mI=4
I1=118
I2=120
I3=16
I4=15
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=202
SmC=9
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
Cmn1=Zoom Slow\\
mI=3
I1=1
I2=17
mO=2
tO=2
O1=121
mP=1
P1=.1S
]
[
ObjTp=Sm
H=203
SmC=9
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=36
mO=2
tO=2
O1=122
mP=1
P1=.1S
]
[
ObjTp=Sm
H=204
SmC=3
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=122
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=205
SmC=9
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
Cmn1=||1FOCUS
mI=3
I1=1
I2=37
mO=2
tO=2
O1=123
mP=1
P1=.1S
]
[
ObjTp=Sm
H=206
SmC=9
ObjVer=1
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=38
mO=2
tO=2
O1=124
mP=1
P1=.1S
]
[
ObjTp=Sm
H=207
SmC=3
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=124
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=208
SmC=9
ObjVer=1
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=503
mO=2
tO=2
O1=495
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=209
SmC=156
ObjVer=1
PrH=57
CF=2
Cmn1=Tilt Up\\
mC=6
C1=210
C2=211
C3=221
C4=223
C5=243
C6=244
]
[
ObjTp=Sm
H=210
SmC=10
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
mI=3
I1=490
I3=91
mO=2
tO=2
O1=492
mP=1
P1=3s
]
[
ObjTp=Sm
H=211
SmC=9
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=492
mO=2
tO=2
O1=504
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=212
SmC=156
ObjVer=1
PrH=57
CF=2
Cmn1=Tilt Down\\
mC=6
C1=213
C2=214
C3=222
C4=224
C5=245
C6=246
]
[
ObjTp=Sm
H=213
SmC=10
ObjVer=1
PrH=212
CF=2
n1I=3
n1O=2
mI=3
I1=501
I3=91
mO=2
tO=2
O1=497
mP=1
P1=3s
]
[
ObjTp=Sm
H=214
SmC=9
ObjVer=1
PrH=212
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=497
mO=2
tO=2
O1=498
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=215
SmC=9
ObjVer=1
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=494
mO=2
tO=2
O1=7
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=216
SmC=9
ObjVer=1
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=496
mO=2
tO=2
O1=8
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=217
SmC=1
ObjVer=1
PrH=192
CF=2
n1I=2
n1O=1
mI=2
I1=494
I2=499
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=218
SmC=1
ObjVer=1
PrH=192
CF=2
n1I=2
n1O=1
mI=2
I1=494
I2=493
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=219
SmC=1
ObjVer=1
PrH=195
CF=2
n1I=2
n1O=1
mI=2
I1=496
I2=500
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=220
SmC=1
ObjVer=1
PrH=195
CF=2
n1I=2
n1O=1
mI=2
I1=496
I2=495
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=221
SmC=1
ObjVer=1
PrH=209
CF=2
n1I=2
n1O=1
mI=2
I1=490
I2=504
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=222
SmC=1
ObjVer=1
PrH=212
CF=2
n1I=2
n1O=1
mI=2
I1=501
I2=498
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=223
SmC=9
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=490
mO=2
tO=2
O1=16
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=224
SmC=9
ObjVer=1
PrH=212
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=501
mO=2
tO=2
O1=15
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=225
SmC=3
ObjVer=1
PrH=37
CF=2
n1I=4
n1O=1
mI=4
I1=31
I2=32
I3=33
I4=34
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=226
SmC=156
ObjVer=1
PrH=186
CF=2
Cmn1=Zoom Out\\
mC=3
C1=227
C2=228
C3=229
]
[
ObjTp=Sm
H=227
SmC=10
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I1=36
I3=92
mO=2
tO=2
O1=21
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=228
SmC=9
ObjVer=1
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=21
mO=2
tO=2
O1=22
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=229
SmC=1
ObjVer=1
PrH=226
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=230
SmC=89
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=475
mP=1
P1=\[#Pan Speed 1\]
]
[
ObjTp=Sm
H=231
SmC=89
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=476
mP=1
P1=\[#Pan Speed 2\]
]
[
ObjTp=Sm
H=232
SmC=89
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=477
mP=1
P1=\[#Pan Speed 3\]
]
[
ObjTp=Sm
H=233
SmC=89
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=478
mP=1
P1=\[#Tilt Speed 1\]
]
[
ObjTp=Sm
H=234
SmC=89
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=479
mP=1
P1=\[#Tilt Speed 2\]
]
[
ObjTp=Sm
H=235
SmC=89
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=487
mP=1
P1=\[#Zoom Speed 1\]
]
[
ObjTp=Sm
H=236
SmC=89
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=506
mP=1
P1=\[#Zoom Speed 2\]
]
[
ObjTp=Sm
H=237
SmC=77
ObjVer=1
PrH=192
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=509
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x01\x03\xFF
]
[
ObjTp=Sm
H=238
SmC=77
ObjVer=1
PrH=192
CF=2
n1I=3
n1O=1
mI=3
I1=494
I2=507
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x01\x03\xFF
]
[
ObjTp=Sm
H=239
SmC=77
ObjVer=1
PrH=192
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=508
I3=511
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x01\x03\xFF
]
[
ObjTp=Sm
H=240
SmC=77
ObjVer=1
PrH=195
CF=2
n1I=3
n1O=1
mI=3
I1=12
I2=509
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x02\x03\xFF
]
[
ObjTp=Sm
H=241
SmC=77
ObjVer=1
PrH=195
CF=2
n1I=3
n1O=1
mI=3
I1=496
I2=507
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x02\x03\xFF
]
[
ObjTp=Sm
H=242
SmC=77
ObjVer=1
PrH=195
CF=2
n1I=3
n1O=1
mI=3
I1=11
I2=508
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x02\x03\xFF
]
[
ObjTp=Sm
H=243
SmC=77
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=1
mI=3
I1=490
I2=507
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x01\xFF
]
[
ObjTp=Sm
H=244
SmC=77
ObjVer=1
PrH=209
CF=2
n1I=3
n1O=1
mI=3
I1=13
I2=507
I3=511
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x01\xFF
]
[
ObjTp=Sm
H=245
SmC=77
ObjVer=1
PrH=212
CF=2
n1I=3
n1O=1
mI=3
I1=501
I2=507
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x02\xFF
]
[
ObjTp=Sm
H=246
SmC=77
ObjVer=1
PrH=212
CF=2
n1I=3
n1O=1
mI=3
I1=14
I2=507
I3=511
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x02\xFF
]
[
ObjTp=Sm
H=247
SmC=77
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=512
mO=1
tO=1
O1=491
mP=3
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x04\x07
P3=\xFF
]
[
ObjTp=Sm
H=248
SmC=77
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=326
I2=517
mO=1
tO=1
O1=491
mP=3
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x04\x07
P3=\xFF
]
[
ObjTp=Sm
H=249
SmC=77
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=513
mO=1
tO=1
O1=491
mP=3
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x04\x07
P3=\xFF
]
[
ObjTp=Sm
H=250
SmC=77
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=518
mO=1
tO=1
O1=491
mP=3
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x04\x07
P3=\xFF
]
[
ObjTp=Sg
H=4
Nm=Preset_1_Fb
]
[
ObjTp=Sg
H=5
Nm=PT-GO-4
]
[
ObjTp=Sg
H=6
Nm=PT-GO-5
]
[
ObjTp=Sg
H=7
Nm=pan_left_cancel
]
[
ObjTp=Sg
H=8
Nm=pan_right_cancel
]
[
ObjTp=Sg
H=9
Nm=pan_left_normal_speed_2_and
]
[
ObjTp=Sg
H=10
Nm=pan_left_normal_speed_3_and
]
[
ObjTp=Sg
H=11
Nm=pan_right_normal_speed_2_and
]
[
ObjTp=Sg
H=12
Nm=pan_right_normal_speed_3_and
]
[
ObjTp=Sg
H=13
Nm=tilt_up_normal_speed_2_and
]
[
ObjTp=Sg
H=14
Nm=tilt_down_normal_speed_2_and
]
[
ObjTp=Sg
H=15
Nm=tilt_down_normal_cancel
]
[
ObjTp=Sg
H=16
Nm=tilt_up_normal_cancel
]
[
ObjTp=Sg
H=17
Nm=Zoom_In_B
]
[
ObjTp=Sg
H=18
Nm=zoom_in_slow_rmv
]
[
ObjTp=Sg
H=19
Nm=zoom_in_fast_os
]
[
ObjTp=Sg
H=20
Nm=zoom_in_fast_and
]
[
ObjTp=Sg
H=21
Nm=zoom_out_slow_rmv
]
[
ObjTp=Sg
H=22
Nm=zoom_out_fast_os
]
[
ObjTp=Sg
H=23
Nm=zoom_out_fast_and
]
[
ObjTp=Sg
H=24
Nm=PT-GO-6
]
[
ObjTp=Sg
H=25
Nm=PT-GO-7
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=pan_tilt_stop
]
[
ObjTp=Sg
H=29
Nm=Preset_Busy
]
[
ObjTp=Sg
H=30
Nm=Pan_Left_Normal_rmv
]
[
ObjTp=Sg
H=31
Nm=Tilt_Up_B
]
[
ObjTp=Sg
H=32
Nm=Tilt_Down_B
]
[
ObjTp=Sg
H=33
Nm=Pan_Left_B
]
[
ObjTp=Sg
H=34
Nm=Pan_Right_B
]
[
ObjTp=Sg
H=35
Nm=pt_button_pressed_or
]
[
ObjTp=Sg
H=36
Nm=Zoom_Out_B
]
[
ObjTp=Sg
H=37
Nm=Focus_Near_B
]
[
ObjTp=Sg
H=38
Nm=Focus_Far_B
]
[
ObjTp=Sg
H=39
Nm=Auto_Focus_On_B
]
[
ObjTp=Sg
H=40
Nm=Auto_Focus_Off_B
]
[
ObjTp=Sg
H=41
Nm=Preset_1_B
]
[
ObjTp=Sg
H=42
Nm=Save_B
]
[
ObjTp=Sg
H=43
Nm=Preset_2
]
[
ObjTp=Sg
H=44
Nm=Preset_3
]
[
ObjTp=Sg
H=45
Nm=Preset_4
]
[
ObjTp=Sg
H=46
Nm=Preset_5
]
[
ObjTp=Sg
H=47
Nm=Preset_6
]
[
ObjTp=Sg
H=48
Nm=Preset_7
]
[
ObjTp=Sg
H=49
Nm=Preset_8
]
[
ObjTp=Sg
H=50
Nm=Preset_9
]
[
ObjTp=Sg
H=51
Nm=Preset_10
]
[
ObjTp=Sg
H=52
Nm=Preset_11
]
[
ObjTp=Sg
H=53
Nm=Preset_12
]
[
ObjTp=Sg
H=54
Nm=Preset_13
]
[
ObjTp=Sg
H=55
Nm=Preset_14
]
[
ObjTp=Sg
H=56
Nm=Preset_15
]
[
ObjTp=Sg
H=57
Nm=Preset_16
]
[
ObjTp=Sg
H=58
Nm=Preset_17
]
[
ObjTp=Sg
H=59
Nm=Preset_18
]
[
ObjTp=Sg
H=60
Nm=Preset_19
]
[
ObjTp=Sg
H=61
Nm=Preset_20
]
[
ObjTp=Sg
H=62
Nm=Preset_21
]
[
ObjTp=Sg
H=63
Nm=Preset_22
]
[
ObjTp=Sg
H=64
Nm=Preset_23
]
[
ObjTp=Sg
H=65
Nm=Preset_24
]
[
ObjTp=Sg
H=66
Nm=pt_go_and
]
[
ObjTp=Sg
H=67
Nm=Home_B
]
[
ObjTp=Sg
H=68
Nm=Power_On_B
]
[
ObjTp=Sg
H=69
Nm=Power_Off_B
]
[
ObjTp=Sg
H=70
Nm=Track_Mode_On_B
]
[
ObjTp=Sg
H=71
Nm=Track_Mode_Off_B
]
[
ObjTp=Sg
H=72
Nm=Track_AE_On_B
]
[
ObjTp=Sg
H=73
Nm=Track_AE_Off_B
]
[
ObjTp=Sg
H=74
Nm=Track_Zoom_On_B
]
[
ObjTp=Sg
H=75
Nm=Track_Zoom_Off_B
]
[
ObjTp=Sg
H=76
Nm=Track_Frame_On_B
]
[
ObjTp=Sg
H=77
Nm=Track_Frame_Off_B
]
[
ObjTp=Sg
H=78
Nm=Track_Offset_On_B
]
[
ObjTp=Sg
H=79
Nm=Track_Offset_Off_B
]
[
ObjTp=Sg
H=80
Nm=Track_Start_B
]
[
ObjTp=Sg
H=81
Nm=Track_Stop_B
]
[
ObjTp=Sg
H=82
Nm=Track_Chase_1_B
]
[
ObjTp=Sg
H=83
Nm=Track_Chase_2_B
]
[
ObjTp=Sg
H=84
Nm=Track_Chase_3_B
]
[
ObjTp=Sg
H=85
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Preset_2_B
]
[
ObjTp=Sg
H=87
Nm=Preset_3_B
]
[
ObjTp=Sg
H=88
Nm=PAN-STOP
]
[
ObjTp=Sg
H=89
Nm=Preset_4_B
]
[
ObjTp=Sg
H=90
Nm=Preset_5_B
]
[
ObjTp=Sg
H=91
Nm=TILT-STOP
]
[
ObjTp=Sg
H=92
Nm=ZOOM-STOP
]
[
ObjTp=Sg
H=93
Nm=FOCUS-STOP
]
[
ObjTp=Sg
H=94
Nm=SAVE-M
]
[
ObjTp=Sg
H=95
Nm=PT-IN-B
]
[
ObjTp=Sg
H=96
Nm=TiltSpeed
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=PanSpeed
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=PAN-RIGHT-GO
]
[
ObjTp=Sg
H=99
Nm=PAN-LEFT-GO
]
[
ObjTp=Sg
H=100
Nm=TILT-UP-GO
]
[
ObjTp=Sg
H=101
Nm=TILT-DOWN-GO
]
[
ObjTp=Sg
H=102
Nm=PT-OR
]
[
ObjTp=Sg
H=103
Nm=PT-GO
]
[
ObjTp=Sg
H=104
Nm=ZoomScale
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=ZoomScaled
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=ZoomFlipped
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=TILT-UP-I
]
[
ObjTp=Sg
H=108
Nm=TILT-DOWN-I
]
[
ObjTp=Sg
H=109
Nm=PAN-LEFT-I
]
[
ObjTp=Sg
H=110
Nm=PAN-RIGHT-I
]
[
ObjTp=Sg
H=112
Nm=PRESET-GO
]
[
ObjTp=Sg
H=113
Nm=Preset_6_B
]
[
ObjTp=Sg
H=114
Nm=PAN-LEFT-CANCEL
]
[
ObjTp=Sg
H=115
Nm=Preset_7_B
]
[
ObjTp=Sg
H=116
Nm=PAN-RIGHT-CANCEL
]
[
ObjTp=Sg
H=117
Nm=Preset_8_B
]
[
ObjTp=Sg
H=118
Nm=TILT-UP-CANCEL
]
[
ObjTp=Sg
H=119
Nm=Preset_9_B
]
[
ObjTp=Sg
H=120
Nm=TILT-DOWN-CANCEL
]
[
ObjTp=Sg
H=121
Nm=ZOOM-IN-CANCEL
]
[
ObjTp=Sg
H=122
Nm=ZOOM-OUT-CANCEL
]
[
ObjTp=Sg
H=123
Nm=FOCUS-IN-CANCEL
]
[
ObjTp=Sg
H=124
Nm=FOCUS-OUT-CANCEL
]
[
ObjTp=Sg
H=125
Nm=WAIT-1
]
[
ObjTp=Sg
H=126
Nm=PT-IN
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=PT-1
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=PT-2
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=PT-3
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=PT-4
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=PT-5
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=PT-6
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=PT-7
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=PT-8
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=WAIT-2
]
[
ObjTp=Sg
H=136
Nm=Z-IN-B
]
[
ObjTp=Sg
H=137
Nm=Z-IN
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=ZOOM-1
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=ZOOM-2
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=ZOOM-3
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=ZOOM-4
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=PT-1-OUT
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=PT-2-OUT
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=PT-3-OUT
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=PT-4-OUT
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=PT-5-OUT
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=PT-6-OUT
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=PT-7-OUT
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=PT-8-OUT
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=ZOOM-1-OUT
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=ZOOM-2-OUT
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=ZOOM-3-OUT
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=ZOOM-4-OUT
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=PRESET-M
]
[
ObjTp=Sg
H=155
Nm=PRESET-1-B
]
[
ObjTp=Sg
H=156
Nm=PRESET-2-B
]
[
ObjTp=Sg
H=157
Nm=PRESET-3-B
]
[
ObjTp=Sg
H=158
Nm=PRESET-4-B
]
[
ObjTp=Sg
H=159
Nm=PRESET-5-B
]
[
ObjTp=Sg
H=160
Nm=PRESET-6-B
]
[
ObjTp=Sg
H=161
Nm=PRESET-7-B
]
[
ObjTp=Sg
H=162
Nm=PRESET-8-B
]
[
ObjTp=Sg
H=163
Nm=PRESET-9-B
]
[
ObjTp=Sg
H=164
Nm=PRESET-10-B
]
[
ObjTp=Sg
H=165
Nm=PRESET-11-B
]
[
ObjTp=Sg
H=166
Nm=PRESET-12-B
]
[
ObjTp=Sg
H=167
Nm=PRESET-13-B
]
[
ObjTp=Sg
H=168
Nm=PRESET-14-B
]
[
ObjTp=Sg
H=169
Nm=PRESET-15-B
]
[
ObjTp=Sg
H=170
Nm=PRESET-16-B
]
[
ObjTp=Sg
H=171
Nm=PRESET-17-B
]
[
ObjTp=Sg
H=172
Nm=PRESET-18-B
]
[
ObjTp=Sg
H=173
Nm=PRESET-19-B
]
[
ObjTp=Sg
H=174
Nm=PRESET-20-B
]
[
ObjTp=Sg
H=175
Nm=PRESET-21-B
]
[
ObjTp=Sg
H=176
Nm=PRESET-22-B
]
[
ObjTp=Sg
H=177
Nm=PRESET-23-B
]
[
ObjTp=Sg
H=178
Nm=PRESET-24-B
]
[
ObjTp=Sg
H=179
Nm=PRESET-25-B
]
[
ObjTp=Sg
H=180
Nm=PRESET-OR
]
[
ObjTp=Sg
H=181
Nm=PRESET-PULSE
]
[
ObjTp=Sg
H=183
Nm=Set_Addresses
]
[
ObjTp=Sg
H=184
Nm=set_addresses_go
]
[
ObjTp=Sg
H=186
Nm=tilt_speed_evid30
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=EVI-D30_m
]
[
ObjTp=Sg
H=188
Nm=EVI-D70_m
]
[
ObjTp=Sg
H=189
Nm=EVI-D100_m
]
[
ObjTp=Sg
H=190
Nm=ZOOM-RECALL
]
[
ObjTp=Sg
H=191
Nm=EVI-D30_Fb
]
[
ObjTp=Sg
H=192
Nm=PT-GO-1
]
[
ObjTp=Sg
H=193
Nm=PT-GO-2
]
[
ObjTp=Sg
H=194
Nm=PT-GO-3
]
[
ObjTp=Sg
H=197
Nm=ZoomScale_evid70
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=ZoomScaled_evid70
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=ZoomScaled_evid30
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=ZoomScale_evid30
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=ZoomScale_evid100
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=ZoomScaled_evid100
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=PT-GO-8
]
[
ObjTp=Sg
H=204
Nm=PT-GO-9
]
[
ObjTp=Sg
H=207
Nm=COMPLETE
]
[
ObjTp=Sg
H=208
Nm=PT-OK
]
[
ObjTp=Sg
H=209
Nm=PT-DONE-B-N
]
[
ObjTp=Sg
H=210
Nm=PT-DONE-B
]
[
ObjTp=Sg
H=211
Nm=WAIT-ZOOM-DONE
]
[
ObjTp=Sg
H=212
Nm=PRESET-DONE-M
]
[
ObjTp=Sg
H=213
Nm=ZOOM-DONE-B
]
[
ObjTp=Sg
H=214
Nm=PRESET-T
]
[
ObjTp=Sg
H=215
Nm=PRESET-DONE
]
[
ObjTp=Sg
H=216
Nm=PRESET-TIMEOUT
]
[
ObjTp=Sg
H=219
Nm=PRESET-DONE-D
]
[
ObjTp=Sg
H=220
Nm=PRESET-BUSYN
]
[
ObjTp=Sg
H=221
Nm=Auto_Focus_Toggle_B
]
[
ObjTp=Sg
H=222
Nm=SAVE-OFF-GO
]
[
ObjTp=Sg
H=223
Nm=Preset_Save_Fb
]
[
ObjTp=Sg
H=224
Nm=SAVE-T
]
[
ObjTp=Sg
H=225
Nm=PRESET-SAVE-FBN
]
[
ObjTp=Sg
H=226
Nm=PRESET-MV
]
[
ObjTp=Sg
H=227
Nm=SAVE-ON-GO
]
[
ObjTp=Sg
H=229
Nm=PRESET-SAVE-GO
]
[
ObjTp=Sg
H=230
Nm=PRESET-SAVE-D
]
[
ObjTp=Sg
H=231
Nm=PRESET-SAVE-RESET
]
[
ObjTp=Sg
H=232
Nm=PRESET-ORR
]
[
ObjTp=Sg
H=233
Nm=SAVE-GO
]
[
ObjTp=Sg
H=277
Nm=EVI-D70_Fb
]
[
ObjTp=Sg
H=292
Nm=EVI-D100_Fb
]
[
ObjTp=Sg
H=293
Nm=zoom_flipped_evid30
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Tilt_Up
]
[
ObjTp=Sg
H=318
Nm=Tilt_Down
]
[
ObjTp=Sg
H=324
Nm=Pan_Left
]
[
ObjTp=Sg
H=325
Nm=Pan_Right
]
[
ObjTp=Sg
H=326
Nm=Zoom_In
]
[
ObjTp=Sg
H=327
Nm=Zoom_Out
]
[
ObjTp=Sg
H=328
Nm=Focus_Near
]
[
ObjTp=Sg
H=329
Nm=Focus_Far
]
[
ObjTp=Sg
H=330
Nm=Auto_Focus_On
]
[
ObjTp=Sg
H=331
Nm=pan_speed_evid30
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=Auto_Focus_Off
]
[
ObjTp=Sg
H=338
Nm=Auto_Focus_Toggle
]
[
ObjTp=Sg
H=339
Nm=Preset_1
]
[
ObjTp=Sg
H=340
Nm=Preset_2_Fb
]
[
ObjTp=Sg
H=341
Nm=Preset_3_Fb
]
[
ObjTp=Sg
H=342
Nm=Preset_4_Fb
]
[
ObjTp=Sg
H=343
Nm=Preset_5_Fb
]
[
ObjTp=Sg
H=344
Nm=Preset_6_Fb
]
[
ObjTp=Sg
H=345
Nm=Preset_7_Fb
]
[
ObjTp=Sg
H=346
Nm=Preset_8_Fb
]
[
ObjTp=Sg
H=347
Nm=Preset_9_Fb
]
[
ObjTp=Sg
H=348
Nm=Preset_10_Fb
]
[
ObjTp=Sg
H=349
Nm=Preset_11_Fb
]
[
ObjTp=Sg
H=350
Nm=Preset_12_Fb
]
[
ObjTp=Sg
H=351
Nm=Preset_13_Fb
]
[
ObjTp=Sg
H=352
Nm=Preset_14_Fb
]
[
ObjTp=Sg
H=353
Nm=Preset_15_Fb
]
[
ObjTp=Sg
H=354
Nm=Preset_16_Fb
]
[
ObjTp=Sg
H=355
Nm=Preset_17_Fb
]
[
ObjTp=Sg
H=356
Nm=Preset_18_Fb
]
[
ObjTp=Sg
H=357
Nm=Preset_19_Fb
]
[
ObjTp=Sg
H=358
Nm=Preset_20_Fb
]
[
ObjTp=Sg
H=359
Nm=Preset_21_Fb
]
[
ObjTp=Sg
H=360
Nm=Preset_22_Fb
]
[
ObjTp=Sg
H=361
Nm=Preset_23_Fb
]
[
ObjTp=Sg
H=362
Nm=Preset_24_Fb
]
[
ObjTp=Sg
H=363
Nm=Preset_25_Fb
]
[
ObjTp=Sg
H=365
Nm=Home
]
[
ObjTp=Sg
H=366
Nm=Power_On
]
[
ObjTp=Sg
H=367
Nm=Power_Off
]
[
ObjTp=Sg
H=368
Nm=Track_Mode_On
]
[
ObjTp=Sg
H=369
Nm=Track_Mode_Off
]
[
ObjTp=Sg
H=370
Nm=Track_AE_On
]
[
ObjTp=Sg
H=371
Nm=Track_AE_Off
]
[
ObjTp=Sg
H=372
Nm=Track_Zoom_On
]
[
ObjTp=Sg
H=373
Nm=Track_Zoom_Off
]
[
ObjTp=Sg
H=374
Nm=Track_Frame_On
]
[
ObjTp=Sg
H=375
Nm=Track_Frame_Off
]
[
ObjTp=Sg
H=376
Nm=Track_Offset_On
]
[
ObjTp=Sg
H=377
Nm=Track_Offset_Off
]
[
ObjTp=Sg
H=378
Nm=Track_Start
]
[
ObjTp=Sg
H=379
Nm=Track_Stop
]
[
ObjTp=Sg
H=380
Nm=Track_Chase_1
]
[
ObjTp=Sg
H=381
Nm=Track_Chase_2
]
[
ObjTp=Sg
H=382
Nm=Track_Chase_3
]
[
ObjTp=Sg
H=385
Nm=PRESET-DONE-MM
]
[
ObjTp=Sg
H=386
Nm=DONE-IN
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=DONE-TEST
]
[
ObjTp=Sg
H=388
Nm=DONE-IN-B
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=DONE-1
]
[
ObjTp=Sg
H=390
Nm=DONE-2
]
[
ObjTp=Sg
H=391
Nm=DONE-3
]
[
ObjTp=Sg
H=392
Nm=DONE-4
]
[
ObjTp=Sg
H=393
Nm=DONE-5
]
[
ObjTp=Sg
H=394
Nm=DONE-6
]
[
ObjTp=Sg
H=395
Nm=DONE-7
]
[
ObjTp=Sg
H=396
Nm=DONE-8
]
[
ObjTp=Sg
H=397
Nm=DONE-9
]
[
ObjTp=Sg
H=398
Nm=DONE-10
]
[
ObjTp=Sg
H=399
Nm=DONE-11
]
[
ObjTp=Sg
H=400
Nm=DONE-12
]
[
ObjTp=Sg
H=401
Nm=DONE-13
]
[
ObjTp=Sg
H=402
Nm=DONE-14
]
[
ObjTp=Sg
H=403
Nm=DONE-15
]
[
ObjTp=Sg
H=404
Nm=DONE-16
]
[
ObjTp=Sg
H=439
Nm=Address
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=zoom_flipped_evid70
SgTp=2
]
[
ObjTp=Sg
H=441
Nm=pan_speed_evid70
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=tilt_speed_evid100
SgTp=2
]
[
ObjTp=Sg
H=443
Nm=pan_speed_evid100
SgTp=2
]
[
ObjTp=Sg
H=444
Nm=zoom_flipped_evid100
SgTp=2
]
[
ObjTp=Sg
H=446
Nm=tilt_speed_evid70
SgTp=2
]
[
ObjTp=Sg
H=447
Nm=Preset_10_B
]
[
ObjTp=Sg
H=448
Nm=Preset_11_B
]
[
ObjTp=Sg
H=449
Nm=Preset_12_B
]
[
ObjTp=Sg
H=450
Nm=Preset_13_B
]
[
ObjTp=Sg
H=451
Nm=Preset_14_B
]
[
ObjTp=Sg
H=452
Nm=Preset_15_B
]
[
ObjTp=Sg
H=453
Nm=Preset_16_B
]
[
ObjTp=Sg
H=454
Nm=Preset_17_B
]
[
ObjTp=Sg
H=455
Nm=Preset_18_B
]
[
ObjTp=Sg
H=460
Nm=Preset_19_B
]
[
ObjTp=Sg
H=461
Nm=Preset_20_B
]
[
ObjTp=Sg
H=468
Nm=Preset_21_B
]
[
ObjTp=Sg
H=469
Nm=Preset_22_B
]
[
ObjTp=Sg
H=470
Nm=Preset_23_B
]
[
ObjTp=Sg
H=471
Nm=Preset_24_B
]
[
ObjTp=Sg
H=472
Nm=Preset_25_B
]
[
ObjTp=Sg
H=473
Nm=Preset_25
]
[
ObjTp=Sg
H=474
Nm=Save
]
[
ObjTp=Sg
H=475
Nm=pan_speed_1$
SgTp=4
]
[
ObjTp=Sg
H=476
Nm=pan_speed_2$
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=pan_speed_3$
SgTp=4
]
[
ObjTp=Sg
H=478
Nm=tilt_speed_1$
SgTp=4
]
[
ObjTp=Sg
H=479
Nm=tilt_speed_2$
SgTp=4
]
[
ObjTp=Sg
H=480
Nm=Enable_Proportional_Pan_Tilt
]
[
ObjTp=Sg
H=481
Nm=Enable_Proportional_Pan_Tilt_*
]
[
ObjTp=Sg
H=483
Nm=Tilt_Up_Proportional
]
[
ObjTp=Sg
H=484
Nm=Tilt_Down_Proportional
]
[
ObjTp=Sg
H=485
Nm=Pan_Left_Proportional
]
[
ObjTp=Sg
H=486
Nm=Pan_Right_Proportional
]
[
ObjTp=Sg
H=487
Nm=zoom_speed_1$
SgTp=4
]
[
ObjTp=Sg
H=489
Nm=Pan_right_Normal_rmv
]
[
ObjTp=Sg
H=490
Nm=tilt_up_normal_speed_1_go
]
[
ObjTp=Sg
H=491
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=492
Nm=tilt_up_normal_speed_1_rmv
]
[
ObjTp=Sg
H=493
Nm=pan_left_normal_speed_3_go
]
[
ObjTp=Sg
H=494
Nm=pan_left_normal_speed_1_go
]
[
ObjTp=Sg
H=495
Nm=pan_right_normal_speed_3_go
]
[
ObjTp=Sg
H=496
Nm=pan_right_normal_speed_1_go
]
[
ObjTp=Sg
H=497
Nm=tilt_down_normal_speed_1_rmv
]
[
ObjTp=Sg
H=498
Nm=tilt_down_normal_speed_2_go
]
[
ObjTp=Sg
H=499
Nm=pan_left_normal_speed_2_go
]
[
ObjTp=Sg
H=500
Nm=pan_right_normal_speed_2_go
]
[
ObjTp=Sg
H=501
Nm=tilt_down_normal_speed_1_go
]
[
ObjTp=Sg
H=502
Nm=pan_left_normal_speed_2_rmv
]
[
ObjTp=Sg
H=503
Nm=pan_right_normal_speed_2_rmv
]
[
ObjTp=Sg
H=504
Nm=tilt_up_normal_speed_2_go
]
[
ObjTp=Sg
H=506
Nm=zoom_speed_2$
SgTp=4
]
[
ObjTp=Sg
H=507
Nm=pan_speed_1
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=pan_speed_2
SgTp=2
]
[
ObjTp=Sg
H=509
Nm=pan_speed_3
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=tilt_speed_1
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=tilt_speed_2
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=zoom_in_speed_2
SgTp=2
]
[
ObjTp=Sg
H=513
Nm=zoom_out_speed_1
SgTp=2
]
[
ObjTp=Sg
H=517
Nm=zoom_in_speed_1
SgTp=2
]
[
ObjTp=Sg
H=518
Nm=zoom_out_speed_2
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=9
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=25
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=18
Lbl18=18
Val19=25
Lbl19=Default
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Val22=21
Lbl22=21
Val23=22
Lbl23=22
Val24=23
Lbl24=23
Val25=24
Lbl25=24
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=25
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=18
Lbl18=18
Val19=25
Lbl19=Default
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Val22=21
Lbl22=21
Val23=22
Lbl23=22
Val24=23
Lbl24=23
Val25=24
Lbl25=24
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=25
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=18
Lbl18=18
Val19=25
Lbl19=Default
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Val22=21
Lbl22=21
Val23=22
Lbl23=22
Val24=23
Lbl24=23
Val25=24
Lbl25=24
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=21
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=25
Lbl18=Default
Val19=18
Lbl19=18
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=21
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=25
Lbl18=Default
Val19=18
Lbl19=18
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=9
Val1=0
Lbl1=0
Val2=1
Lbl2=1
Val3=2
Lbl3=2
Val4=3
Lbl4=3
Val5=4
Lbl5=4
Val6=5
Lbl6=5
Val7=6
Lbl7=6
Val8=7
Lbl8=7
Val9=25
Lbl9=Default
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=9
Val1=0
Lbl1=0
Val2=1
Lbl2=1
Val3=2
Lbl3=2
Val4=3
Lbl4=3
Val5=4
Lbl5=4
Val6=5
Lbl6=5
Val7=6
Lbl7=6
Val8=7
Lbl8=7
Val9=25
Lbl9=Default
Sgn=0
]
