[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Tandberg C90 + C60 v1.3 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Tandberg C90 + C60 Processor v1.3
  SmplCName=Tandberg C90 + C60 Processor v1.3.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=getLocalPhonebook
  InputSigType1=Digital
  InputCue2=clearSelectedEntryNumber
  InputSigType2=Digital
  InputCue3=dialSelectedPhonebookEntryNumber
  InputSigType3=Digital
  InputCue4=upOneLevel
  InputSigType4=Digital
  InputCue5=searchPhonebook
  InputSigType5=Digital
  OutputCue1=Message_Alert_IsActive
  OutputSigType1=Digital
  OutputCue2=Message_Prompt_IsActive
  OutputSigType2=Digital
  OutputCue3=Message_Prompt_Option1_IsActive
  OutputSigType3=Digital
  OutputCue4=Message_Prompt_Option2_IsActive
  OutputSigType4=Digital
  OutputCue5=Message_Prompt_Option3_IsActive
  OutputSigType5=Digital
  OutputCue6=Message_Prompt_Option4_IsActive
  OutputSigType6=Digital
  OutputCue7=Message_Prompt_Option5_IsActive
  OutputSigType7=Digital
  OutputCue8=Message_Prompt_Option1_WasSelected
  OutputSigType8=Digital
  OutputCue9=Message_Prompt_Option2_WasSelected
  OutputSigType9=Digital
  OutputCue10=Message_Prompt_Option3_WasSelected
  OutputSigType10=Digital
  OutputCue11=Message_Prompt_Option4_WasSelected
  OutputSigType11=Digital
  OutputCue12=Message_Prompt_Option5_WasSelected
  OutputSigType12=Digital
  OutputCue13=Phonebook_Searchresult_Is_From_Subfolder
  OutputSigType13=Digital
  OutputCue14=SearchIsActive
  OutputSigType14=Digital
  OutputCue15=Phonebook_IsFolder[#]
  OutputSigType15=Digital
  InputList2Cue1=entryOffSet
  InputList2SigType1=Analog
  InputList2Cue2=entriesPerPage
  InputList2SigType2=Analog
  InputList2Cue3=device_rx$
  InputList2SigType3=Serial
  InputList2Cue4=selectedEntryNumber
  InputList2SigType4=Analog
  InputList2Cue5=phonebookSourceId
  InputList2SigType5=Analog
  InputList2Cue6=setVolumeLevel
  InputList2SigType6=Analog
  InputList2Cue7=phonebookSearchString
  InputList2SigType7=Serial
  OutputList2Cue1=device_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=SelectedPhonebook_Name
  OutputList2SigType2=Serial
  OutputList2Cue3=SelectedPhonebook_Number
  OutputList2SigType3=Serial
  OutputList2Cue4=SelectedPhonebook_CallRate
  OutputList2SigType4=Serial
  OutputList2Cue5=Phonebook_Search_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=getVolumeLevel
  OutputList2SigType6=Analog
  OutputList2Cue7=getSystemName
  OutputList2SigType7=Serial
  OutputList2Cue8=getSystemNetworkAddress
  OutputList2SigType8=Serial
  OutputList2Cue9=getGatekeeperStatus
  OutputList2SigType9=Serial
  OutputList2Cue10=getGatekeeperRegistrationMode
  OutputList2SigType10=Serial
  OutputList2Cue11=getGatekeeperNetworkAddress
  OutputList2SigType11=Serial
  OutputList2Cue12=getSystemH323ID
  OutputList2SigType12=Serial
  OutputList2Cue13=getSystemE164Alias
  OutputList2SigType13=Serial
  OutputList2Cue14=getSystemSIPURI
  OutputList2SigType14=Serial
  OutputList2Cue15=getSystemSoftwareVersion
  OutputList2SigType15=Serial
  OutputList2Cue16=From_Device_ConfigurationChanges
  OutputList2SigType16=Serial
  OutputList2Cue17=From_Device_StatusChanges
  OutputList2SigType17=Serial
  OutputList2Cue18=From_Device_OtherChanges
  OutputList2SigType18=Serial
  OutputList2Cue19=Message_Alert_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=Message_Prompt_Title
  OutputList2SigType20=Serial
  OutputList2Cue21=Message_Prompt_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=Message_Prompt_Option1_Text
  OutputList2SigType22=Serial
  OutputList2Cue23=Message_Prompt_Option2_Text
  OutputList2SigType23=Serial
  OutputList2Cue24=Message_Prompt_Option3_Text
  OutputList2SigType24=Serial
  OutputList2Cue25=Message_Prompt_Option4_Text
  OutputList2SigType25=Serial
  OutputList2Cue26=Message_Prompt_Option5_Text
  OutputList2SigType26=Serial
  OutputList2Cue27=currentFirstPhonebookItemNumber
  OutputList2SigType27=Analog
  OutputList2Cue28=currentLastPhonebookItemNumber
  OutputList2SigType28=Analog
  OutputList2Cue29=Phonebook_Selected_Folder_Name
  OutputList2SigType29=Serial
  OutputList2Cue30=TotalRowsForSearch
  OutputList2SigType30=Analog
  OutputList2Cue31=Phonebook_Name[1]
  OutputList2SigType31=Serial
  OutputList2Cue32=Phonebook_Name[2]
  OutputList2SigType32=Serial
  OutputList2Cue33=Phonebook_Name[3]
  OutputList2SigType33=Serial
  OutputList2Cue34=Phonebook_Name[4]
  OutputList2SigType34=Serial
  OutputList2Cue35=Phonebook_Name[5]
  OutputList2SigType35=Serial
  OutputList2Cue36=Phonebook_Name[6]
  OutputList2SigType36=Serial
  OutputList2Cue37=Phonebook_Name[7]
  OutputList2SigType37=Serial
  OutputList2Cue38=Phonebook_Name[8]
  OutputList2SigType38=Serial
  OutputList2Cue39=Phonebook_Name[9]
  OutputList2SigType39=Serial
  OutputList2Cue40=Phonebook_Name[10]
  OutputList2SigType40=Serial
  OutputList2Cue41=Phonebook_Name[11]
  OutputList2SigType41=Serial
  OutputList2Cue42=Phonebook_Name[12]
  OutputList2SigType42=Serial
  OutputList2Cue43=Phonebook_Name[13]
  OutputList2SigType43=Serial
  OutputList2Cue44=Phonebook_Name[14]
  OutputList2SigType44=Serial
  OutputList2Cue45=Phonebook_Name[15]
  OutputList2SigType45=Serial
  OutputList2Cue46=Phonebook_Name[16]
  OutputList2SigType46=Serial
  OutputList2Cue47=Phonebook_Name[17]
  OutputList2SigType47=Serial
  OutputList2Cue48=Phonebook_Name[18]
  OutputList2SigType48=Serial
  OutputList2Cue49=Phonebook_Name[19]
  OutputList2SigType49=Serial
  OutputList2Cue50=Phonebook_Name[20]
  OutputList2SigType50=Serial
  OutputList2Cue51=Input_Source_Name[#]
  OutputList2SigType51=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=34
  MaxVariableOutputs=34
  MinVariableOutputsList2=55
  MaxVariableOutputsList2=55
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Tandberg_C90___C60_Processor_v1_3
  SymJam=NonExclusive
  FileName=Tandberg C90 + C60 Processor v1.3.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
