[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Tandberg C90 + C60 v1.3 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Tandberg C90 + C60 Call Control v1.3
  SmplCName=Tandberg C90 + C60 Call Control v1.3.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=callControlAcceptIncomingCall
  InputSigType1=Digital
  InputCue2=callControlRejectIncomingCall
  InputSigType2=Digital
  InputCue3=disconnectAllCalls
  InputSigType3=Digital
  InputCue4=dialCall
  InputSigType4=Digital
  InputCue5=farEndControlCameraPanLeft
  InputSigType5=Digital
  InputCue6=farEndControlCameraPanRight
  InputSigType6=Digital
  InputCue7=farEndControlCameraTiltUp
  InputSigType7=Digital
  InputCue8=farEndControlCameraTiltDown
  InputSigType8=Digital
  InputCue9=farEndControlCameraZoomIn
  InputSigType9=Digital
  InputCue10=farEndControlCameraZoomOut
  InputSigType10=Digital
  InputCue11=farEndControlCameraFocusIn
  InputSigType11=Digital
  InputCue12=farEndControlCameraFocusOut
  InputSigType12=Digital
  InputCue13=farEndControlCameraStop
  InputSigType13=Digital
  InputCue14=resyncronizeCallStatusList
  InputSigType14=Digital
  OutputCue1=signalIncomingCall
  OutputSigType1=Digital
  OutputCue2=CallStatus_IsConnected[1]
  OutputSigType2=Digital
  OutputCue3=CallStatus_IsConnected[2]
  OutputSigType3=Digital
  OutputCue4=CallStatus_IsConnected[3]
  OutputSigType4=Digital
  OutputCue5=CallStatus_SupportsPresentation[1]
  OutputSigType5=Digital
  OutputCue6=CallStatus_SupportsPresentation[2]
  OutputSigType6=Digital
  OutputCue7=CallStatus_SupportsPresentation[3]
  OutputSigType7=Digital
  OutputCue8=CallStatus_IsActive[#]
  OutputSigType8=Digital
  InputList2Cue1=device_rx$
  InputList2SigType1=Serial
  InputList2Cue2=DTMFSendCallSlot
  InputList2SigType2=Analog
  InputList2Cue3=DTMFSend
  InputList2SigType3=Serial
  InputList2Cue4=disconnectCallWithId
  InputList2SigType4=Analog
  InputList2Cue5=dialNumber
  InputList2SigType5=Serial
  InputList2Cue6=dialCallRate
  InputList2SigType6=Serial
  InputList2Cue7=dialCallProtocol
  InputList2SigType7=Serial
  InputList2Cue8=farEndControlCallSlot
  InputList2SigType8=Analog
  InputList2Cue9=farEndControlPresentationSourceId
  InputList2SigType9=Analog
  InputList2Cue10=farEndControlPresetActivateId
  InputList2SigType10=Analog
  InputList2Cue11=TString_Send_Text
  InputList2SigType11=Serial
  InputList2Cue12=SString_Send_Text
  InputList2SigType12=Serial
  OutputList2Cue1=device_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=TString_Receive_Text
  OutputList2SigType2=Serial
  OutputList2Cue3=SString_Receive_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=incomingCallNumber
  OutputList2SigType4=Serial
  OutputList2Cue5=NumberOfActiveCalls
  OutputList2SigType5=Analog
  OutputList2Cue6=CallStatus_Status[1]
  OutputList2SigType6=Serial
  OutputList2Cue7=CallStatus_Status[2]
  OutputList2SigType7=Serial
  OutputList2Cue8=CallStatus_Status[3]
  OutputList2SigType8=Serial
  OutputList2Cue9=CallStatus_CallType[1]
  OutputList2SigType9=Serial
  OutputList2Cue10=CallStatus_CallType[2]
  OutputList2SigType10=Serial
  OutputList2Cue11=CallStatus_CallType[3]
  OutputList2SigType11=Serial
  OutputList2Cue12=CallStatus_RemoteSite[1]
  OutputList2SigType12=Serial
  OutputList2Cue13=CallStatus_RemoteSite[2]
  OutputList2SigType13=Serial
  OutputList2Cue14=CallStatus_RemoteSite[3]
  OutputList2SigType14=Serial
  OutputList2Cue15=CallStatus_Duration[1]
  OutputList2SigType15=Serial
  OutputList2Cue16=CallStatus_Duration[2]
  OutputList2SigType16=Serial
  OutputList2Cue17=CallStatus_Duration[3]
  OutputList2SigType17=Serial
  OutputList2Cue18=CallStatus_TransmitCallRate[1]
  OutputList2SigType18=Serial
  OutputList2Cue19=CallStatus_TransmitCallRate[2]
  OutputList2SigType19=Serial
  OutputList2Cue20=CallStatus_TransmitCallRate[3]
  OutputList2SigType20=Serial
  OutputList2Cue21=CallStatus_ReceiveCallRate[1]
  OutputList2SigType21=Serial
  OutputList2Cue22=CallStatus_ReceiveCallRate[2]
  OutputList2SigType22=Serial
  OutputList2Cue23=CallStatus_ReceiveCallRate[3]
  OutputList2SigType23=Serial
  OutputList2Cue24=CallStatus_Direction[1]
  OutputList2SigType24=Serial
  OutputList2Cue25=CallStatus_Direction[2]
  OutputList2SigType25=Serial
  OutputList2Cue26=CallStatus_Direction[3]
  OutputList2SigType26=Serial
  OutputList2Cue27=CallStatus_CallId[#]
  OutputList2SigType27=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=12
  MaxVariableInputsList2=12
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=29
  MaxVariableOutputsList2=29
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Tandberg_C90___C60_Call_Control_v1_3
  SymJam=NonExclusive
  FileName=Tandberg C90 + C60 Call Control v1.3.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
