[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CommSpec v1.0.umc
DbVr=36.00.007.00
DvcDbVr=47.01.001.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=CommSpec v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3197,3233,3710,
McNm=CommSpec
SmVr=845
DvVr=845
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=612
Ry=1034
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=612
Ry=517
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=612
Ly=0
Rx=1224
Ry=517
Xm=-1
Ym=-1
SH=19
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=612
Ly=517
Rx=1224
Ry=1034
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=CommSpec v1.0
Code=1
SmplCName=CommSpec v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=CommSpec v1.0
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Serial
ParamSigType1=List
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=Constant
ParamSigType7=List
ParamSigType8=List
InputCue1=Set_Communicaton_Settings
OutputCue1=Packet
ParamCue1=Baud Rate,0000h,0001h,0002h,0080h,0003h,0081h,0004h,0082h,0005h,0083h,0006h,0084h,0007h,0085h,0086h
ParamCue2=Data Bits,0000h,0020h
ParamCue3=Stop Bits,0000h,0040h
ParamCue4=Parity,0000h,0008h,0018h
ParamCue5=Handshaking,0000h,0600h,1800h
ParamCue6=Pacing (ms)
ParamCue7=Port,0080h,0081h,0082h,0083h,0084h,0085h
ParamCue8=Format,0000h,0100h,2100h
MPp=8
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
FileName=CommSpec v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=25
C2=14
C3=20
C4=21
C5=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=17
mO=1
tO=1
O1=16
mP=8
P1=Baud Rate
P2=Data Bits
P3=Stop Bits
P4=Parity
P5=Handshaking
P6=Pacing (ms)
P7=Port
P8=Format
MPp=8
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Baud Rate\\
mI=1
I1=27
mO=1
tO=1
O1=4
mP=1
P1=#Baud Rate
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Data Bits
mI=1
I1=27
mO=1
tO=1
O1=5
mP=1
P1=#Data Bits
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Stop Bits
mI=1
I1=27
mO=1
tO=1
O1=6
mP=1
P1=#Stop Bits
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Parity
mI=1
I1=27
mO=1
tO=1
O1=7
mP=1
P1=#Parity
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Handshaking
mI=1
I1=27
mO=1
tO=1
O1=8
mP=1
P1=#Handshaking
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Pacing
mI=1
I1=29
mO=1
tO=1
O1=19
mP=1
P1=#Pacing (ms)
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Port
mI=1
I1=29
mO=1
tO=1
O1=21
mP=1
P1=#Port
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Init\\
mC=8
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=19
]
[
ObjTp=Sm
H=15
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=1
Cmn1=Complete Baud Rate Calculate\\
mI=6
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=16
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=2
mI=1
I1=11
mO=2
tO=2
O1=12
O2=13
mP=1
P1=0100h
]
[
ObjTp=Sm
H=17
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=26
CF=2
n1I=5
n1O=1
Cmn1=Packet Send\\
mI=5
I1=26
I2=21
I3=13
I4=12
I5=19
mO=1
tO=1
O1=16
mP=6
P1=256d
P2=\x12
P3=\x00
P4=""
P5=""
P6=\x00
]
[
ObjTp=Sm
H=18
SmC=13
Nm=Toggle
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Start Packet Build
mI=3
I2=29
I3=17
mO=2
tO=2
O1=27
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=Format
mI=1
I1=27
mO=1
tO=1
O1=9
mP=1
P1=#Format
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Calculate Baud Rate\\
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Delay\\
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=3
Cmn1=Delay
mI=4
I1=2
I2=27
I3=28
I4=29
mO=3
tO=3
O1=28
O2=29
O3=26
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Trigger
mC=1
C1=18
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Packet Send
mC=1
C1=17
]
[
ObjTp=Sg
H=4
Nm=Baud_Rate
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Data_Bits
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Stop_Bits
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Parity
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Handshaking
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Format
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Complete_BaudRate
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Baud_Rate_HiByte
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Baud_Rate_LowByte
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Packet
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Set_Communicaton_Settings
]
[
ObjTp=Sg
H=19
Nm=Pacing_Value
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Port_Value
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Send_Packet
]
[
ObjTp=Sg
H=27
Nm=Build_Packet
]
[
ObjTp=Sg
H=28
Nm=Building_Phase1
]
[
ObjTp=Sg
H=29
Nm=Building_Phase2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Baud Rate
SD=Baud Rate
HD=TRUE
DV=0005h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=15
Val1=0000h
Lbl1=300
Val2=0001h
Lbl2=600
Val3=0002h
Lbl3=1200
Val4=0080h
Lbl4=1800
Val5=0003h
Lbl5=2400
Val6=0081h
Lbl6=3600
Val7=0004h
Lbl7=4800
Val8=0082h
Lbl8=7200
Val9=0005h
Lbl9=9600
Val10=0083h
Lbl10=14400
Val11=0006h
Lbl11=19200
Val12=0084h
Lbl12=28800
Val13=0007h
Lbl13=38400
Val14=0085h
Lbl14=57600
Val15=0086h
Lbl15=115200
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Data Bits
SD=Data Bits
HD=TRUE
DV=0020h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0000h
Lbl1=7
Val2=0020h
Lbl2=8
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Stop Bits
SD=Stop Bits
HD=TRUE
DV=0000h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0000h
Lbl1=1
Val2=0040h
Lbl2=2
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Parity
SD=Parity
HD=TRUE
DV=0000h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0000h
Lbl1=None
Val2=0008h
Lbl2=Even
Val3=0018h
Lbl3=Odd
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Handshaking
SD=Handshaking
HD=TRUE
DV=0000h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0000h
Lbl1=None
Val2=0600h
Lbl2=Hardware (CTS,RTS)
Val3=1800h
Lbl3=Software (XON,XOFF)
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
FD1=Pacing Delay (ms)
SD=Pacing Delay (ms)
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=255d
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
FD1=Port
SD=Port
HD=TRUE
DV=0080h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=0080h
Lbl1=Port A
Val2=0081h
Lbl2=Port B
Val3=0082h
Lbl3=Port C
Val4=0083h
Lbl4=Port D
Val5=0084h
Lbl5=Port E
Val6=0085h
Lbl6=Port F
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
FD1=Format
SD=Format
HD=TRUE
DV=0000h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=0000h
Lbl1=RS232
Val2=0100h
Lbl2=RS422
Val3=2100h
Lbl3=RS485
Sgn=0
]
