[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the WolfVision Eye-12 TCP-IP v1.0 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=WolfVision Eye-12 TCP-IP Queue v1.0
  SmplCName=WolfVision Eye-12 TCP-IP Queue v1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Connected
  InputSigType1=Digital
  InputCue2=Send_Next
  InputSigType2=Digital
  InputCue3=Receiving
  InputSigType3=Digital
  OutputCue1=Connect
  OutputSigType1=Digital
  OutputCue2=Send_Next_Out
  OutputSigType2=Digital
  InputList2Cue1=From_Module
  InputList2SigType1=Serial
  OutputList2Cue1=To_Device
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_WolfVision_Eye_12_TCP_IP_Queue_v1_0
  SymJam=NonExclusive
  FileName=WolfVision Eye-12 TCP-IP Queue v1.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
