[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.02.53
MinTIOVrs=700
SavedBy=SMW4.1500.11
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=61428 WorWicHC302.smw
CmVr=3.03
DbVr=206.05.004.00
DvcDbVr=200.95.001.00
PgmNm=Billy Silar
DlrNm=Visual Sound
CltNm=WWCC Boardroom
JpNo=47314
SmVr=1144
DvVr=1144
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=2
DvVr=1144
Ad=00
RelStat=Release
ProdLine=Digital Media
mC=14
C1=3
C2=6
C3=9
C4=15
C5=21
C6=87
C7=343
C8=599
C9=640
C10=646
C11=647
C12=657
C13=666
C14=667
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
DvVr=1144
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=668
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=IR Outputs
H=7
PrH=6
DvC=4866
ObjVer=1
SlC=2
DvVr=1144
Ad=02
SmH=7
RelStat=Release
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=8
PrH=7
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1144
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=03
mC=1
C1=10
]
[
ObjTp=Dv
Nm=Digital Inputs
H=10
PrH=9
DvC=4770
ObjVer=1
SlC=2
DvVr=1144
Ad=03
SmH=8
RelStat=Release
mC=2
C1=11
C2=13
]
[
ObjTp=Dv
Nm=DigInSlot
H=11
PrH=10
ObjVer=1
SlC=57
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=12
]
[
ObjTp=Dv
Nm=DI-Port
H=12
PrH=11
DvC=1227
ObjVer=1
SlC=57
DvVr=1144
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=13
PrH=10
ObjVer=1
SlC=57
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=14
]
[
ObjTp=Dv
Nm=DI-Port
H=14
PrH=13
DvC=1227
ObjVer=1
SlC=57
DvVr=1144
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=04
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Relays
H=16
PrH=15
DvC=4848
ObjVer=1
SlC=2
DvVr=1144
Ad=04
SmH=9
RelStat=Release
mC=2
C1=17
C2=19
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=17
PrH=16
ObjVer=1
SlC=9
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=Relay
H=18
PrH=17
DvC=7
ObjVer=1
SlC=9
DvVr=1144
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=19
PrH=16
ObjVer=1
SlC=9
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=Relay
H=20
PrH=19
DvC=7
ObjVer=1
SlC=9
DvVr=1144
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=21
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=05
mC=1
C1=22
]
[
ObjTp=Dv
Nm=IR Inputs
H=22
PrH=21
DvC=4889
ObjVer=1
SlC=2
DvVr=1144
Ad=05
SmH=10
RelStat=Release
mC=64
C1=23
C2=24
C3=25
C4=26
C5=27
C6=28
C7=29
C8=30
C9=31
C10=32
C11=33
C12=34
C13=35
C14=36
C15=37
C16=38
C17=39
C18=40
C19=41
C20=42
C21=43
C22=44
C23=45
C24=46
C25=47
C26=48
C27=49
C28=50
C29=51
C30=52
C31=53
C32=54
C33=55
C34=56
C35=57
C36=58
C37=59
C38=60
C39=61
C40=62
C41=63
C42=64
C43=65
C44=66
C45=67
C46=68
C47=69
C48=70
C49=71
C50=72
C51=73
C52=74
C53=75
C54=76
C55=77
C56=78
C57=79
C58=80
C59=81
C60=82
C61=83
C62=84
C63=85
C64=86
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=23.54
PrH=22
ObjVer=1
SlC=89
DvF=Sl
DvVr=1144
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=55.86
PrH=22
ObjVer=1
SlC=171
DvF=Sl
DvVr=1144
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=87
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=06
mC=1
C1=88
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=88
PrH=87
DvC=3850
ObjVer=1
SlC=2
DvVr=1144
Ad=06
SmH=11
RelStat=Release
mC=254
C1=89
C2=90
C3=91
C4=92
C5=93
C6=94
C7=95
C8=96
C9=97
C10=98
C11=99
C12=100
C13=101
C14=102
C15=103
C16=104
C17=105
C18=106
C19=107
C20=108
C21=109
C22=110
C23=111
C24=112
C25=113
C26=114
C27=115
C28=116
C29=117
C30=118
C31=119
C32=120
C33=121
C34=122
C35=123
C36=124
C37=125
C38=126
C39=127
C40=128
C41=129
C42=130
C43=131
C44=132
C45=133
C46=134
C47=135
C48=136
C49=137
C50=138
C51=139
C52=140
C53=141
C54=142
C55=143
C56=144
C57=145
C58=146
C59=147
C60=148
C61=149
C62=150
C63=151
C64=152
C65=153
C66=154
C67=155
C68=156
C69=157
C70=158
C71=159
C72=160
C73=161
C74=162
C75=163
C76=164
C77=165
C78=166
C79=167
C80=168
C81=169
C82=170
C83=171
C84=172
C85=173
C86=174
C87=175
C88=176
C89=177
C90=178
C91=179
C92=180
C93=181
C94=182
C95=183
C96=184
C97=185
C98=186
C99=187
C100=188
C101=189
C102=190
C103=191
C104=192
C105=193
C106=194
C107=195
C108=196
C109=197
C110=198
C111=199
C112=200
C113=201
C114=202
C115=203
C116=204
C117=205
C118=206
C119=207
C120=208
C121=209
C122=210
C123=211
C124=212
C125=213
C126=214
C127=215
C128=216
C129=217
C130=218
C131=219
C132=220
C133=221
C134=222
C135=223
C136=224
C137=225
C138=226
C139=227
C140=228
C141=229
C142=230
C143=231
C144=232
C145=233
C146=234
C147=235
C148=236
C149=237
C150=238
C151=239
C152=240
C153=241
C154=242
C155=243
C156=244
C157=245
C158=246
C159=247
C160=248
C161=249
C162=250
C163=251
C164=252
C165=253
C166=254
C167=255
C168=256
C169=257
C170=258
C171=259
C172=260
C173=261
C174=262
C175=263
C176=264
C177=265
C178=266
C179=267
C180=268
C181=269
C182=270
C183=271
C184=272
C185=273
C186=274
C187=275
C188=276
C189=277
C190=278
C191=279
C192=280
C193=281
C194=282
C195=283
C196=284
C197=285
C198=286
C199=287
C200=288
C201=289
C202=290
C203=291
C204=292
C205=293
C206=294
C207=295
C208=296
C209=297
C210=298
C211=299
C212=300
C213=301
C214=302
C215=303
C216=304
C217=305
C218=306
C219=307
C220=308
C221=309
C222=310
C223=311
C224=312
C225=313
C226=314
C227=315
C228=316
C229=317
C230=318
C231=319
C232=320
C233=321
C234=322
C235=323
C236=324
C237=325
C238=326
C239=327
C240=328
C241=329
C242=330
C243=331
C244=332
C245=333
C246=334
C247=335
C248=336
C249=337
C250=338
C251=339
C252=340
C253=341
C254=342
]
[
ObjTp=Dv
Nm=PowerSlot
H=89
PrH=88
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1144
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=90
PrH=88
ObjVer=1
SlC=17
DvF=Sl
DvVr=1144
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=91.342
PrH=88
ObjVer=1
SlC=228
DvF=Sl
DvVr=1144
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=343
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=07
mC=1
C1=344
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=344
PrH=343
DvC=3851
ObjVer=1
SlC=2
DvVr=1144
Ad=07
SmH=12
RelStat=Release
mC=254
C1=345
C2=346
C3=347
C4=348
C5=349
C6=350
C7=351
C8=352
C9=353
C10=354
C11=355
C12=356
C13=357
C14=358
C15=359
C16=360
C17=361
C18=362
C19=363
C20=364
C21=365
C22=366
C23=367
C24=368
C25=369
C26=370
C27=371
C28=372
C29=373
C30=374
C31=375
C32=376
C33=377
C34=378
C35=379
C36=380
C37=381
C38=382
C39=383
C40=384
C41=385
C42=386
C43=387
C44=388
C45=389
C46=390
C47=391
C48=392
C49=393
C50=394
C51=395
C52=396
C53=397
C54=398
C55=399
C56=400
C57=401
C58=402
C59=403
C60=404
C61=405
C62=406
C63=407
C64=408
C65=409
C66=410
C67=411
C68=412
C69=413
C70=414
C71=415
C72=416
C73=417
C74=418
C75=419
C76=420
C77=421
C78=422
C79=423
C80=424
C81=425
C82=426
C83=427
C84=428
C85=429
C86=430
C87=431
C88=432
C89=433
C90=434
C91=435
C92=436
C93=437
C94=438
C95=439
C96=440
C97=441
C98=442
C99=443
C100=444
C101=445
C102=446
C103=447
C104=448
C105=449
C106=450
C107=451
C108=452
C109=453
C110=454
C111=455
C112=456
C113=457
C114=458
C115=459
C116=460
C117=461
C118=462
C119=463
C120=464
C121=465
C122=466
C123=467
C124=468
C125=469
C126=470
C127=471
C128=472
C129=473
C130=474
C131=475
C132=476
C133=477
C134=478
C135=479
C136=480
C137=481
C138=482
C139=483
C140=484
C141=485
C142=486
C143=487
C144=488
C145=489
C146=490
C147=491
C148=492
C149=493
C150=494
C151=495
C152=496
C153=497
C154=498
C155=499
C156=500
C157=501
C158=502
C159=503
C160=504
C161=505
C162=506
C163=507
C164=508
C165=509
C166=510
C167=511
C168=512
C169=513
C170=514
C171=515
C172=516
C173=517
C174=518
C175=519
C176=520
C177=521
C178=522
C179=523
C180=524
C181=525
C182=526
C183=527
C184=528
C185=529
C186=530
C187=531
C188=532
C189=533
C190=534
C191=535
C192=536
C193=537
C194=538
C195=539
C196=540
C197=541
C198=542
C199=543
C200=544
C201=545
C202=546
C203=547
C204=548
C205=549
C206=550
C207=551
C208=552
C209=553
C210=554
C211=555
C212=556
C213=557
C214=558
C215=559
C216=560
C217=561
C218=562
C219=563
C220=564
C221=565
C222=566
C223=567
C224=568
C225=569
C226=570
C227=571
C228=572
C229=573
C230=574
C231=575
C232=576
C233=577
C234=578
C235=579
C236=580
C237=581
C238=582
C239=583
C240=584
C241=585
C242=586
C243=587
C244=588
C245=589
C246=590
C247=591
C248=592
C249=593
C250=594
C251=595
C252=596
C253=597
C254=598
]
[
ObjTp=Dv
Nm=Not_Used
H=345.346
PrH=344
ObjVer=1
SlC=17
DvF=Sl
DvVr=1144
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=347
PrH=344
ObjVer=1
SlC=234
DvF=Sl
DvVr=1144
Ad=03
mC=1
C1=672
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348
PrH=344
ObjVer=1
SlC=234
DvF=Sl
DvVr=1144
Ad=04
mC=1
C1=675
]
[
ObjTp=Dv
Nm=P3Ethernet
H=349
PrH=344
ObjVer=1
SlC=234
DvF=Sl
DvVr=1144
Ad=05
mC=1
C1=669
]
[
ObjTp=Dv
Nm=P3Ethernet
H=350
PrH=344
ObjVer=1
SlC=234
DvF=Sl
DvVr=1144
Ad=06
mC=1
C1=678
]
[
ObjTp=Dv
Nm=P3Ethernet
H=351,354.598
PrH=344
ObjVer=1
SlC=234
DvF=Sl
DvVr=1144
Ad=07,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=352
PrH=344
ObjVer=1
SlC=234
DvF=Sl
DvVr=1144
Ad=08
mC=1
C1=681
]
[
ObjTp=Dv
Nm=P3Ethernet
H=353
PrH=344
ObjVer=1
SlC=234
DvF=Sl
DvVr=1144
Ad=09
mC=1
C1=702
]
[
ObjTp=Dv
Nm=Fixed
H=599
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=08
mC=1
C1=600
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=600
PrH=599
DvC=4802
ObjVer=1
SlC=2
DvVr=1144
Ad=08
SmH=13
RelStat=Release
mC=2
C1=601
C2=603
]
[
ObjTp=Dv
Nm=FixedSlot
H=601
PrH=600
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=602
]
[
ObjTp=Dv
Nm=Device Control
H=602
PrH=601
DvC=4803
ObjVer=1
SlC=144
DvVr=1144
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=603
PrH=600
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=604
]
[
ObjTp=Dv
Nm=AV Control
H=604
PrH=603
DvC=4772
ObjVer=1
SlC=144
DvVr=1144
Ad=02
SmH=15
RelStat=Release
mC=3
C1=605
C2=609
C3=633
]
[
ObjTp=Dv
Nm=FixedSlot
H=605
PrH=604
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=606
]
[
ObjTp=Dv
Nm=Mics
H=606
PrH=605
DvC=4804
ObjVer=1
SlC=144
DvVr=1144
Ad=01
SmH=16
RelStat=Release
mC=1
C1=607
]
[
ObjTp=Dv
Nm=FixedSlot
H=607
PrH=606
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=608
]
[
ObjTp=Dv
Nm=Mic 1
H=608
PrH=607
DvC=4634
ObjVer=1
SlC=144
DvVr=1144
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=604
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=610
]
[
ObjTp=Dv
Nm=Inputs
H=610
PrH=609
DvC=4805
ObjVer=1
SlC=144
DvVr=1144
Ad=02
SmH=18
RelStat=Release
mC=10
C1=611
C2=613
C3=615
C4=617
C5=619
C6=621
C7=623
C8=625
C9=627
C10=630
]
[
ObjTp=Dv
Nm=FixedSlot
H=611
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=612
]
[
ObjTp=Dv
Nm=VGA Input 1
H=612
PrH=611
DvC=4636
ObjVer=1
SlC=144
DvVr=1144
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=613
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=614
]
[
ObjTp=Dv
Nm=VGA Input 2
H=614
PrH=613
DvC=4637
ObjVer=1
SlC=144
DvVr=1144
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=615
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=03
mC=1
C1=616
]
[
ObjTp=Dv
Nm=VGA Input 3
H=616
PrH=615
DvC=4638
ObjVer=1
SlC=144
DvVr=1144
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=617
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=04
mC=1
C1=618
]
[
ObjTp=Dv
Nm=VGA Input 4
H=618
PrH=617
DvC=4639
ObjVer=1
SlC=144
DvVr=1144
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=619
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=05
mC=1
C1=620
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=620
PrH=619
DvC=4773
ObjVer=1
SlC=144
DvVr=1144
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=621
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=06
mC=1
C1=622
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=622
PrH=621
DvC=4774
ObjVer=1
SlC=144
DvVr=1144
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=623
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=07
mC=1
C1=624
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=624
PrH=623
DvC=4775
ObjVer=1
SlC=144
DvVr=1144
Ad=07
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=625
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=08
mC=1
C1=626
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=626
PrH=625
DvC=4776
ObjVer=1
SlC=144
DvVr=1144
Ad=08
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=627
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=09
mC=1
C1=628
]
[
ObjTp=Dv
Nm=DM Input 1
H=628
PrH=627
DvC=4777
ObjVer=1
SlC=144
DvVr=1144
Ad=09
SmH=27
RelStat=Release
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=629
PrH=628
ObjVer=1
SlC=414
DvF=Sl
DvVr=1144
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=610
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=10
mC=1
C1=631
]
[
ObjTp=Dv
Nm=DM Input 2
H=631
PrH=630
DvC=4778
ObjVer=1
SlC=144
DvVr=1144
Ad=10
SmH=28
RelStat=Release
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=632
PrH=631
ObjVer=1
SlC=414
DvF=Sl
DvVr=1144
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=633
PrH=604
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=03
mC=1
C1=634
]
[
ObjTp=Dv
Nm=Outputs
H=634
PrH=633
DvC=4806
ObjVer=1
SlC=144
DvVr=1144
Ad=03
SmH=29
RelStat=Release
mC=2
C1=635
C2=637
]
[
ObjTp=Dv
Nm=FixedSlot
H=635
PrH=634
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=636
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=636
PrH=635
DvC=4635
ObjVer=1
SlC=144
DvVr=1144
Ad=01
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=637
PrH=634
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=638
]
[
ObjTp=Dv
Nm=DM/HDMI Output
H=638
PrH=637
DvC=4809
ObjVer=1
SlC=144
DvVr=1144
Ad=02
SmH=31
RelStat=Release
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=639
PrH=638
ObjVer=1
SlC=415
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=686
]
[
ObjTp=Dv
Nm=Fixed
H=640
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=09
mC=1
C1=641
]
[
ObjTp=Dv
Nm=Connect It Devices
H=641
PrH=640
DvC=4771
ObjVer=1
SlC=2
DvVr=1144
Ad=09
SmH=32
RelStat=Release
mC=4
C1=642
C2=643
C3=644
C4=645
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=642.645
PrH=641
ObjVer=1
SlC=492
DvF=Sl
DvVr=1144
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=646
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1144
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=647
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=11
mC=1
C1=648
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C-USB-HID4
H=648
PrH=647
DvC=5296
ObjVer=1
SlC=2
DvVr=1144
Ad=11
SmH=33
RelStat=Release
mC=4
C1=649
C2=651
C3=653
C4=655
]
[
ObjTp=Dv
Nm=Fixed
H=649
PrH=648
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=650
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=650
PrH=649
DvC=5204
ObjVer=1
SlC=2
DvVr=1144
Ad=01
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=651
PrH=648
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=652
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=652
PrH=651
DvC=5204
ObjVer=1
SlC=2
DvVr=1144
Ad=02
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=653
PrH=648
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=03
mC=1
C1=654
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=654
PrH=653
DvC=5204
ObjVer=1
SlC=2
DvVr=1144
Ad=03
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=655
PrH=648
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=04
mC=1
C1=656
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=656
PrH=655
DvC=5204
ObjVer=1
SlC=2
DvVr=1144
Ad=04
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=657
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=12
mC=1
C1=658
]
[
ObjTp=Dv
Nm=System Monitor
H=658
PrH=657
DvC=3880
ObjVer=1
SlC=2
DvVr=1144
Ad=12
SmH=38
RelStat=Release
mC=4
C1=659
C2=661
C3=663
C4=664
]
[
ObjTp=Dv
Nm=Fixed
H=659
PrH=658
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=660
]
[
ObjTp=Dv
Nm=System Control
H=660
PrH=659
DvC=3881
ObjVer=1
SlC=2
DvVr=1144
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=661
PrH=658
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=662
]
[
ObjTp=Dv
Nm=System Information
H=662
PrH=661
DvC=3882
ObjVer=1
SlC=2
DvVr=1144
Ad=02
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=663
PrH=658
ObjVer=1
SlC=17
DvF=Sl
DvVr=1144
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=664
PrH=658
ObjVer=1
SlC=2
DvF=Sl
DvVr=1144
Ad=04
mC=1
C1=665
]
[
ObjTp=Dv
Nm=User Program Information
H=665
PrH=664
DvC=4307
ObjVer=1
SlC=2
DvVr=1144
Ad=04
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=666
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1144
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=667
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1144
Ad=14
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=668
PrH=5
DvC=134
ObjVer=1
DvVr=1144
Ad=01
SmH=159
RelStat=Release
CmH=1
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=TSW-760
H=669
PrH=349
DvC=5572
ObjVer=1
DvVr=1144
Ad=05
SmH=160
RelStat=Release
ProdLine=Smart Graphics
DbH=2
EtH=1
VtpH=2
mC=1
C1=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=669
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=671
]
[
ObjTp=Dv
Nm=TSW-760 Buttons
H=671
PrH=670
DvC=5573
ObjVer=1
SlC=144
DvVr=1144
Ad=01
SmH=161
RelStat=Release
]
[
ObjTp=Dv
Nm=SMP351
H=672
PrH=347
DvC=200
ObjVer=1
DvVr=1144
Ad=03
SmH=179
RelStat=Release
ProdLine=2-Series,3-Series
DbH=3
mC=1
C1=673
]
[
ObjTp=Dv
Nm=IPClientSlot
H=673
PrH=672
ObjVer=1
SlC=80
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=674
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=674
PrH=673
DvC=356
ObjVer=1
DvVr=1144
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=Camera1
H=675
PrH=348
DvC=200
ObjVer=1
DvVr=1144
Ad=04
SmH=180
RelStat=Release
ProdLine=2-Series,3-Series
DbH=4
CsH=2
EtH=2
mC=1
C1=676
]
[
ObjTp=Dv
Nm=IPClientSlot
H=676
PrH=675
ObjVer=1
SlC=80
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=677
PrH=676
DvC=356
ObjVer=1
DvVr=1144
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=Camera2
H=678
PrH=350
DvC=200
ObjVer=1
DvVr=1144
Ad=06
SmH=181
RelStat=Release
ProdLine=2-Series,3-Series
DbH=5
CsH=3
EtH=3
mC=1
C1=679
]
[
ObjTp=Dv
Nm=IPClientSlot
H=679
PrH=678
ObjVer=1
SlC=80
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=680
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=680
PrH=679
DvC=356
ObjVer=1
DvVr=1144
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=CEN-IO-COM-102
H=681
PrH=352
DvC=5668
ObjVer=1
DvVr=1144
Ad=08
SmH=182
RelStat=Release
ProdLine=CEN-IO
DbH=9
EtH=4
mC=2
C1=682
C2=683
]
[
ObjTp=Dv
Nm=CENIOCOM_Port
H=682
PrH=681
ObjVer=1
SlC=582
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=684
]
[
ObjTp=Dv
Nm=CENIOCOM_Port
H=683
PrH=681
ObjVer=1
SlC=582
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=685
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=684
PrH=682
DvC=5865
ObjVer=1
DvVr=1144
Ad=01
SmH=183
RelStat=Beta
ProdLine=Internal Use Only
CmH=2
DbH=6
CsH=4
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=685
PrH=683
DvC=5865
ObjVer=1
DvVr=1144
Ad=02
SmH=184
RelStat=Beta
ProdLine=Internal Use Only
CmH=3
]
[
ObjTp=Dv
Nm=DM-RMC-4KZ-SCALER-C
H=686
PrH=639
DvC=6010
ObjVer=2
DvVr=1144
Ad=01
SmH=185
RelStat=Beta
ProdLine=Digital Media
DbH=7
mC=6
C1=687
C2=691
C3=695
C4=697
C5=699
C6=700
]
[
ObjTp=Dv
Nm=FixedSlot
H=687
PrH=686
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=688
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KZSCALERC-COM1-232
H=688
PrH=687
DvC=6011
ObjVer=1
SlC=144
DvVr=1144
Ad=01
SmH=186
RelStat=Release
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DMTXRX4KZCOM_Port
H=689
PrH=688
ObjVer=1
SlC=563
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=690
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=690
PrH=689
DvC=5865
ObjVer=1
SlC=563
DvVr=1144
Ad=01
SmH=187
RelStat=Beta
ProdLine=Internal Use Only
CmH=4
DbH=8
]
[
ObjTp=Dv
Nm=FixedSlot
H=691
PrH=686
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=02
mC=1
C1=692
]
[
ObjTp=Dv
Nm=C2I-DMRMC4KZSCALERC-IR2
H=692
PrH=691
DvC=6013
ObjVer=1
SlC=144
DvVr=1144
Ad=02
SmH=188
RelStat=Release
mC=2
C1=693
C2=694
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=693.694
PrH=692
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1144
Ad=01,02
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=686
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=03
mC=1
C1=696
]
[
ObjTp=Dv
Nm=Scaler
H=696
PrH=695
DvC=6014
ObjVer=1
SlC=144
DvVr=1144
Ad=03
SmH=189
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=697
PrH=686
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=04
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM Input
H=698
PrH=697
DvC=6015
ObjVer=1
SlC=144
DvVr=1144
Ad=04
SmH=190
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=699
PrH=686
ObjVer=1
SlC=15
DvF=Sl
DvVr=1144
Ad=05
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=686
ObjVer=1
SlC=144
DvF=Sl
DvVr=1144
Ad=06
mC=1
C1=701
]
[
ObjTp=Dv
Nm=HDMI
H=701
PrH=700
DvC=6016
ObjVer=1
SlC=144
DvVr=1144
Ad=06
SmH=191
RelStat=Release
]
[
ObjTp=Dv
Nm=Easy IP
H=702
PrH=353
DvC=200
ObjVer=1
DvVr=1144
Ad=09
SmH=204
RelStat=Release
ProdLine=2-Series,3-Series
DbH=10
CsH=5
EtH=5
mC=1
C1=703
]
[
ObjTp=Dv
Nm=IPClientSlot
H=703
PrH=702
ObjVer=1
SlC=80
DvF=Sl
DvVr=1144
Ad=01
mC=1
C1=704
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=704
PrH=703
DvC=356
ObjVer=1
SlC=80
DvVr=1144
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Cm
H=1
DvH=668
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=684
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=685
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=690
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=668
Whc=3
Mnf=Crestron
Mdl=Crestron DB serial-controlled device
Tpe=Crestron DB serial-controlled device
]
[
ObjTp=Db
H=2
DvH=669
Whc=3
Mnf=Crestron
Mdl=TSW-760
Tpe=7" Touch Screen
]
[
ObjTp=Db
H=3
DvH=672
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=4
DvH=675
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=5
DvH=678
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Db
H=6
DvH=684
Whc=3
Mnf=Crestron
Mdl=COM 2-Way Serial Driver
Tpe=COM 2-Way Serial Driver
]
[
ObjTp=Db
H=7
DvH=686
Whc=3
Mnf=Crestron
Mdl=DM-RMC-4KZ-SCALER-C
]
[
ObjTp=Db
H=8
DvH=690
Whc=3
Mnf=Crestron
Mdl=COM 2-Way Serial Driver
Tpe=COM 2-Way Serial Driver
]
[
ObjTp=Db
H=9
DvH=681
Whc=3
Mnf=Crestron
Mdl=CEN-IO-COM-102
Tpe=Bidirectional RS-232 Port
]
[
ObjTp=Db
H=10
DvH=702
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Cs
H=1
DvH=668
]
[
ObjTp=Cs
H=2
DvH=675
]
[
ObjTp=Cs
H=3
DvH=678
]
[
ObjTp=Cs
H=4
DvH=684
]
[
ObjTp=Cs
H=5
DvH=702
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=180
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=450
Ly=0
Rx=900
Ry=586
Xm=-1
Ym=-1
SH=154
Z=100
P=719
Ht=4
Hi=35
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=450
Ry=586
Xm=-1
Ym=-1
SH=160
Z=100
P=1608
Ht=1
Hi=14
]
[
ObjTp=Et
H=1
DvH=669
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=675
IPM=255.255.255.0
IPA=192.168.0.70
]
[
ObjTp=Et
H=3
DvH=678
IPM=255.255.255.0
IPA=192.168.0.71
]
[
ObjTp=Et
H=4
DvH=681
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=5
DvH=702
IPM=255.255.255.0
IPA=192.168.0.80
]
[
ObjTp=VTP
H=2
DvH=669
GuiExtType=1
VtpGuid=9C52AA63-FE1B-493B-A738-BEFBA6BC33CB
VTPFile=..\61431 GH101 Auditorium\Crestron\61431 WorWicGH101TSW.vtp
SGDFile=..\61431 GH101 Auditorium\Crestron\61431 WorWicGH101TSW.sgd
VtpVer=3
TSAddr=05
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1144
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=32
C10=33
C11=38
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1144
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1144
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1144
CF=2
mC=6
C1=42
C2=48
C3=59
C4=63
C5=140
C6=146
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1144
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
SmVr=1144
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=159
]
[
ObjTp=Sm
H=7
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
SmVr=1144
DvH=7
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=8
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
SmVr=1144
DvH=10
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=9
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
SmVr=1144
DvH=16
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
I1=28
I2=36
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
SmVr=1144
DvH=22
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=11
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1144
DvH=88
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=12
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1144
DvH=344
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=6
C1=179
C2=180
C3=160
C4=181
C5=182
C6=204
]
[
ObjTp=Sm
H=13
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
SmVr=1144
DvH=600
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
SmVr=1144
DvH=602
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=15
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
SmVr=1144
DvH=604
PrH=13
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=16
C2=18
C3=29
mI=11
I4=137
I5=137
mO=11
tO=11
]
[
ObjTp=Sm
H=16
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
SmVr=1144
DvH=606
PrH=15
CF=2
Cmn1=Mics
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
SmVr=1144
DvH=608
PrH=16
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
mO=77
tO=77
]
[
ObjTp=Sm
H=18
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
SmVr=1144
DvH=610
PrH=15
CF=2
Cmn1=Inputs
mC=10
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
C7=25
C8=26
C9=27
C10=28
]
[
ObjTp=Sm
H=19
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
SmVr=1144
DvH=612
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=20
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
SmVr=1144
DvH=614
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
SmVr=1144
DvH=616
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
SmVr=1144
DvH=618
PrH=18
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
SmVr=1144
DvH=620
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=24
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
SmVr=1144
DvH=622
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
SmVr=1144
DvH=624
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
SmVr=1144
DvH=626
PrH=18
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=2
SmVr=1144
DvH=628
PrH=18
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 1
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=28
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=2
SmVr=1144
DvH=631
PrH=18
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 2
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=29
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
SmVr=1144
DvH=634
PrH=15
CF=2
Cmn1=Outputs
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=30
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
SmVr=1144
DvH=636
PrH=29
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
mO=126
tO=126
]
[
ObjTp=Sm
H=31
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=3
SmVr=1144
DvH=638
PrH=29
CF=2
n1I=97
n2I=74
n1O=97
Cmn1=DM/HDMI Output
mC=1
C1=185
mI=260
mO=171
tO=260
mP=1
P1=
]
[
ObjTp=Sm
H=32
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
SmVr=1144
DvH=641
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=33
SmC=5672
Nm=DMPS3-4K-150-C-USB-HID4
ObjVer=1
SmVr=1144
DvH=648
PrH=1
CF=2
Cmn1=DMPS3-4K-150-C-USB-HID4
mC=4
C1=34
C2=35
C3=36
C4=37
]
[
ObjTp=Sm
H=34
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1144
DvH=650
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=35
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1144
DvH=652
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=36
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1144
DvH=654
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=37
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1144
DvH=656
PrH=33
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=38
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1144
DvH=658
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=39
C2=40
C3=41
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=39
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1144
DvH=660
PrH=38
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=40
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1144
DvH=662
PrH=38
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=41
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1144
DvH=665
PrH=38
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=4
CF=2
Cmn1=Startup\\
mC=5
C1=43
C2=44
C3=45
C4=46
C5=47
]
[
ObjTp=Sm
H=43
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1144
PrH=42
CF=2
n1I=2
n1O=2
mI=2
I1=82
I2=82
mO=2
tO=2
O1=82
O2=116
]
[
ObjTp=Sm
H=44
SmC=16
Nm=Delay
ObjVer=1
SmVr=1144
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=116
mO=1
tO=1
O1=117
mP=1
P1=3s
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1144
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I2=119
I3=118
mO=2
tO=2
O1=119
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1144
PrH=42
CF=2
n1I=4
n1O=3
mI=4
I1=116
I2=117
I3=119
I4=120
mO=3
tO=3
O1=118
O2=120
O3=82
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=42
CF=2
n1I=1
n1O=3
Cmn1=Contstan
mI=1
I1=118
mO=3
tO=3
O1=412
O2=32
O3=56
mP=3
P1=-600d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=4
CF=2
Cmn1=Navigation\\
mC=3
C1=49
C2=52
C3=55
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=48
CF=2
Cmn1=Main
mC=2
C1=50
C2=51
]
[
ObjTp=Sm
H=50
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=49
CF=2
n1I=4
n1O=1
mI=4
I1=22
I2=7
I3=14
I4=6
mO=1
tO=1
O1=121
mP=4
P1=0d
P2=1d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=51
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=49
CF=2
n1I=2
n1O=3
mI=2
I1=121
I2=118
mO=3
tO=3
O1=4
O2=5
O3=18
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=48
CF=2
Cmn1=Shutdown
mC=2
C1=53
C2=54
]
[
ObjTp=Sm
H=53
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=52
CF=2
n1I=3
n1O=1
mI=3
I1=22
I2=23
I3=13
mO=1
tO=1
O1=124
mP=3
P1=0d
P2=0d
P3=1d
]
[
ObjTp=Sm
H=54
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=118
mO=1
tO=1
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=48
CF=2
Cmn1=Streaming
mC=3
C1=56
C2=57
C3=58
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=55
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=10
mP=1
P1=0d
]
[
ObjTp=Sm
H=57
SmC=103
Nm=Integer Toggle.usp
ObjVer=1
PrH=55
CF=2
n1I=1
n2I=1
mI=2
I1=17
I2=10
mO=1
tO=1
O1=9
mP=1
P1=
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=118
mO=1
tO=1
O1=11
mP=1
P1=1d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=4
CF=2
Cmn1=Power On/Off\\
mC=3
C1=60
C2=61
C3=62
]
[
ObjTp=Sm
H=60
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1144
PrH=59
CF=2
n1I=1
n1O=5
Cmn1=On\\
mI=1
I1=52
mO=5
tO=5
O1=8
O2=82
O3=82
O4=1353
O5=47
mP=8
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
]
[
ObjTp=Sm
H=61
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1144
PrH=59
CF=2
n1I=1
n1O=5
Cmn1=Off\\
mI=1
I1=22
mO=5
tO=5
O1=8
O2=188
O3=90
O4=98
O5=25
mP=8
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=8s
P6=.1s
P7=.1s
P8=.1s
]
[
ObjTp=Sm
H=62
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1144
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=Off\\
mI=1
I1=120
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=4
CF=2
Cmn1=Devices
mC=4
C1=64
C2=83
C3=110
C4=131
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=63
CF=2
Cmn1=Displays
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=64
CF=2
Cmn1=Display1\\
mC=5
C1=154
C2=66
C3=67
C4=74
C5=77
]
[
ObjTp=Sm
H=66
SmC=155
Nm=Epson PowerLite Pro G6650WU v1.0.umc
ObjVer=1
PrH=65
CF=2
n1I=75
n1O=75
OpF=0
HandF=1
mI=75
I1=29
I2=30
I3=82
I5=82
I6=82
I7=82
I8=82
I9=82
I10=82
I11=82
I12=82
I13=82
I14=82
I15=82
I16=82
I17=82
I18=82
I19=82
I20=82
I21=82
I22=82
I23=82
I24=82
I26=82
I27=82
I28=82
I30=82
I31=82
I32=82
I34=82
I35=82
I36=82
I37=82
I38=82
I39=82
I40=82
I42=82
I43=82
I44=82
I45=82
I46=82
I47=82
I48=82
I49=82
I51=82
I52=82
I54=82
I55=82
I57=82
I58=82
I60=82
I61=82
I63=82
I64=82
I66=82
I67=82
I69=82
I71=2
I73=2
I75=31
mO=75
tO=75
O1=33
O2=34
O5=82
O6=82
O7=82
O8=82
O9=82
O10=82
O11=82
O12=82
O13=82
O14=82
O15=82
O16=82
O17=82
O18=82
O19=82
O20=82
O21=82
O22=82
O23=82
O24=82
O26=82
O27=82
O30=82
O31=82
O34=82
O35=82
O36=82
O37=82
O38=82
O39=82
O40=82
O42=82
O43=82
O44=82
O45=82
O46=82
O47=82
O48=82
O49=82
O51=83
O54=83
O57=83
O60=83
O63=83
O66=83
O69=83
O75=35
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=65
CF=2
Cmn1=Power
mC=6
C1=68
C2=69
C3=70
C4=71
C5=72
C6=73
]
[
ObjTp=Sm
H=68
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=67
CF=2
n1I=6
n1O=1
mI=6
I1=90
I2=433
I3=434
I4=435
I5=436
I6=437
mO=1
tO=1
O1=27
mP=6
P1=0d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
]
[
ObjTp=Sm
H=69
SmC=103
Nm=Integer Toggle.usp
ObjVer=1
PrH=67
CF=2
n1I=1
n2I=1
mI=2
I1=189
I2=27
mO=1
tO=1
O1=46
mP=1
P1=
]
[
ObjTp=Sm
H=70
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=67
CF=2
n1I=2
n1O=2
mI=2
I1=46
I2=118
mO=2
tO=2
O1=19
O2=52
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=71
SmC=155
Nm=Device Power Sync.umc
ObjVer=1
PrH=67
CF=2
n1I=7
n1O=4
mI=7
I1=118
I3=52
I4=19
I6=33
I7=34
mO=4
tO=4
O3=29
O4=30
mP=1
P1=8s
]
[
ObjTp=Sm
H=72
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1144
PrH=67
CF=2
n1I=2
n1O=9
OpF=0
HandF=1
Cmn1=On
mI=2
I1=52
I2=19
mO=9
tO=9
O1=82
O2=83
O3=83
O4=83
O5=29
O6=29
O7=29
O8=29
O9=29
mP=10
P1=.5s
P2=1t
P3=5s
P4=1t
P5=5s
P6=1t
P7=5s
P8=1t
P9=5s
P10=1t
]
[
ObjTp=Sm
H=73
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1144
PrH=67
CF=2
n1I=2
n1O=12
OpF=0
HandF=1
Cmn1=Off
mI=2
I1=19
I2=52
mO=12
tO=12
O1=82
O2=83
O3=83
O4=83
O5=30
O6=30
O7=30
O8=30
O9=30
O10=30
O11=30
O12=30
mP=16
P1=.5s
P2=1t
P3=5s
P4=1t
P5=5s
P6=1t
P7=5s
P8=1t
P9=5s
P10=1t
P11=5s
P12=1t
P13=5s
P14=1t
P15=5s
P16=1t
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=65
CF=2
Cmn1=CEC
mC=2
C1=75
C2=76
]
[
ObjTp=Sm
H=75
SmC=155
Nm=Device Power Sync.umc
ObjVer=1
PrH=74
CF=2
n1I=7
n1O=4
mI=7
I1=118
I3=52
I4=19
I6=50
I7=55
mO=4
tO=4
O3=58
O4=59
mP=1
P1=8s
]
[
ObjTp=Sm
H=76
SmC=155
Nm=Generic CEC Display Control v1.3.cmc
ObjVer=1
PrH=74
CF=2
n1I=24
n1O=24
mI=24
I1=58
I2=82
I3=59
I4=82
I5=82
I8=2
I12=82
I13=82
I14=82
I15=82
I16=82
I17=82
I20=84
I24=54
mO=24
tO=24
O1=50
O3=55
O5=82
O6=82
O24=53
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=65
CF=2
Cmn1=Screen
mC=5
C1=78
C2=79
C3=80
C4=81
C5=82
]
[
ObjTp=Sm
H=78
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1144
PrH=77
CF=2
n1I=2
n1O=5
Cmn1=Up
mI=2
I1=62
I2=45
mO=5
tO=5
O1=82
O2=83
O3=83
O4=83
O5=28
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=79
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1144
PrH=77
CF=2
n1I=2
n1O=5
Cmn1=Down
mI=2
I1=45
I2=62
mO=5
tO=5
O1=82
O2=83
O3=83
O4=83
O5=36
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=80
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=77
CF=2
n1I=4
n1O=1
mI=4
I1=52
I2=19
I3=66
I4=65
mO=1
tO=1
O1=63
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=81
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
SmVr=1144
PrH=77
CF=2
n1I=1
n1O=2
mI=1
I1=63
mO=2
tO=2
O1=1311
mP=1
P1=.1s
]
[
ObjTp=Sm
H=82
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=77
CF=2
n1I=2
n1O=2
mI=2
I1=63
I2=1311
mO=2
tO=2
O1=62
O2=45
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=63
CF=2
Cmn1=Volume\\
mC=2
C1=84
C2=88
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=83
CF=2
Cmn1=Program\\
mC=3
C1=85
C2=86
C3=87
]
[
ObjTp=Sm
H=85
SmC=155
Nm=Biamp Tesira Level Control v3.2.umc
ObjVer=1
PrH=84
CF=2
n1I=13
n1O=13
mI=13
I1=82
I3=37
I4=38
I6=83
I7=82
I9=83
I10=82
I13=2
mO=13
tO=13
O1=88
O6=83
O9=106
O11=84
O13=89
mP=6
P1=Level3
P2=level
P3=1d
P4=0d
P5=1d
P6=1d
]
[
ObjTp=Sm
H=86
SmC=155
Nm=Biamp Tesira State Control v3.2.umc
ObjVer=1
PrH=84
CF=2
n1I=7
n1O=7
mI=7
I1=82
I3=24
I4=73
I5=15
I7=2
mO=7
tO=7
O1=85
O3=111
O4=80
O7=81
mP=5
P1=Level3
P2=mute
P3=1d
P4=0d
P5=1d
]
[
ObjTp=Sm
H=87
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1144
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=111
I2=37
I3=38
mO=2
tO=2
O1=73
O2=73
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=83
CF=2
Cmn1=Mics
mC=7
C1=89
C2=90
C3=94
C4=98
C5=102
C6=106
C7=192
]
[
ObjTp=Sm
H=89
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1144
PrH=88
CF=2
n1I=1
n1O=5
mI=1
I1=79
mO=5
tO=5
O1=71
O2=75
O3=78
O4=1300
O5=1301
mP=5
P1=Wireless 1
P2=Wireless 2
P3=""
P4=""
P5=Podium
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=88
CF=2
Cmn1=Mic1
mC=3
C1=91
C2=92
C3=93
]
[
ObjTp=Sm
H=91
SmC=155
Nm=Biamp Tesira Level Control v3.2.umc
ObjVer=1
PrH=90
CF=2
n1I=13
n1O=13
mI=13
I1=82
I3=138
I4=86
I6=83
I7=82
I9=83
I10=82
I13=2
mO=13
tO=13
O1=99
O6=83
O9=16
O11=84
O13=96
mP=6
P1=Level1
P2=level
P3=1d
P4=0d
P5=1d
P6=1d
]
[
ObjTp=Sm
H=92
SmC=155
Nm=Biamp Tesira State Control v3.2.umc
ObjVer=1
PrH=90
CF=2
n1I=7
n1O=7
mI=7
I1=82
I3=87
I4=91
I5=92
I7=2
mO=7
tO=7
O1=94
O3=128
O4=502
O7=95
mP=5
P1=Level1
P2=mute
P3=1d
P4=0d
P5=1d
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1144
PrH=90
CF=2
n1I=3
n1O=2
mI=3
I1=128
I2=138
I3=86
mO=2
tO=2
O1=91
O2=91
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=88
CF=2
Cmn1=Mic2
mC=3
C1=95
C2=96
C3=97
]
[
ObjTp=Sm
H=95
SmC=155
Nm=Biamp Tesira Level Control v3.2.umc
ObjVer=1
PrH=94
CF=2
n1I=13
n1O=13
mI=13
I1=82
I3=93
I4=102
I6=83
I7=82
I9=83
I10=82
I13=2
mO=13
tO=13
O1=101
O6=83
O9=51
O11=84
O13=103
mP=6
P1=Level1
P2=level
P3=2d
P4=0d
P5=1d
P6=1d
]
[
ObjTp=Sm
H=96
SmC=155
Nm=Biamp Tesira State Control v3.2.umc
ObjVer=1
PrH=94
CF=2
n1I=7
n1O=7
mI=7
I1=82
I3=107
I4=108
I5=113
I7=2
mO=7
tO=7
O1=105
O3=97
O4=100
O7=112
mP=5
P1=Level1
P2=mute
P3=2d
P4=0d
P5=1d
]
[
ObjTp=Sm
H=97
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1144
PrH=94
CF=2
n1I=3
n1O=2
mI=3
I1=97
I2=93
I3=102
mO=2
tO=2
O1=108
O2=108
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=88
CF=2
Cmn1=Mic3
mC=3
C1=99
C2=100
C3=101
]
[
ObjTp=Sm
H=99
SmC=155
Nm=Biamp Tesira Level Control v3.2.umc
ObjVer=1
PrH=98
CF=2
n1I=13
n1O=13
mI=13
I1=82
I3=114
I4=115
I6=83
I7=82
I9=83
I10=82
I13=2
mO=13
tO=13
O1=122
O6=83
O9=64
O11=84
O13=123
mP=6
P1=Level1
P2=level
P3=3d
P4=0d
P5=1d
P6=1d
]
[
ObjTp=Sm
H=100
SmC=155
Nm=Biamp Tesira State Control v3.2.umc
ObjVer=1
PrH=98
CF=2
n1I=7
n1O=7
mI=7
I1=82
I3=125
I4=126
I5=127
I7=2
mO=7
tO=7
O1=131
O3=129
O4=130
O7=132
mP=5
P1=Level1
P2=mute
P3=3d
P4=0d
P5=1d
]
[
ObjTp=Sm
H=101
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1144
PrH=98
CF=2
n1I=3
n1O=2
mI=3
I1=129
I2=114
I3=115
mO=2
tO=2
O1=126
O2=126
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=88
CF=2
Cmn1=Mic4
mC=3
C1=103
C2=104
C3=105
]
[
ObjTp=Sm
H=103
SmC=155
Nm=Biamp Tesira Level Control v3.2.umc
ObjVer=1
PrH=102
CF=2
n1I=13
n1O=13
mI=13
I1=82
I3=1288
I4=1289
I6=83
I7=82
I9=83
I10=82
I13=2
mO=13
tO=13
O1=1253
O6=83
O9=1298
O11=84
O13=1302
mP=6
P1=Level1
P2=level
P3=4d
P4=0d
P5=1d
P6=1d
]
[
ObjTp=Sm
H=104
SmC=155
Nm=Biamp Tesira State Control v3.2.umc
ObjVer=1
PrH=102
CF=2
n1I=7
n1O=7
mI=7
I1=82
I3=1290
I4=1291
I5=1292
I7=2
mO=7
tO=7
O1=1303
O3=1284
O4=1285
O7=1304
mP=5
P1=Level1
P2=mute
P3=4d
P4=0d
P5=1d
]
[
ObjTp=Sm
H=105
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1144
PrH=102
CF=2
n1I=3
n1O=2
mI=3
I1=1284
I2=1288
I3=1289
mO=2
tO=2
O1=1291
O2=1291
]
[
ObjTp=Sm
H=106
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=88
CF=2
Cmn1=Mic5
mC=3
C1=107
C2=108
C3=109
]
[
ObjTp=Sm
H=107
SmC=155
Nm=Biamp Tesira Level Control v3.2.umc
ObjVer=1
PrH=106
CF=2
n1I=13
n1O=13
mI=13
I1=82
I3=1293
I4=1294
I6=83
I7=82
I9=83
I10=82
I13=2
mO=13
tO=13
O1=1283
O6=83
O9=1299
O11=84
O13=1305
mP=6
P1=Level2
P2=level
P3=1d
P4=0d
P5=1d
P6=1d
]
[
ObjTp=Sm
H=108
SmC=155
Nm=Biamp Tesira State Control v3.2.umc
ObjVer=1
PrH=106
CF=2
n1I=7
n1O=7
mI=7
I1=82
I3=1295
I4=1296
I5=1297
I7=2
mO=7
tO=7
O1=1306
O3=1286
O4=1287
O7=1307
mP=5
P1=Level2
P2=mute
P3=1d
P4=0d
P5=1d
]
[
ObjTp=Sm
H=109
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1144
PrH=106
CF=2
n1I=3
n1O=2
mI=3
I1=1286
I2=1293
I3=1294
mO=2
tO=2
O1=1296
O2=1296
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=63
CF=2
Cmn1=Camera
mC=3
C1=111
C2=115
C3=123
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=110
CF=2
Cmn1=Control Select\\
mC=4
C1=112
C2=113
C3=153
C4=155
]
[
ObjTp=Sm
H=112
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=111
CF=2
n1I=3
n1O=1
mI=3
I1=142
I2=143
I3=188
mO=1
tO=1
O1=144
mP=3
P1=2d
P2=3d
P3=2d
]
[
ObjTp=Sm
H=113
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=111
CF=2
n1I=2
n1O=2
mI=2
I1=144
I2=118
mO=2
tO=2
O1=145
O2=146
mP=2
P1=2d
P2=3d
]
[
ObjTp=Sm
H=114
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=146
CF=2
Cmn1=Stream Mute
mC=1
C1=205
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=110
CF=2
Cmn1=Camera1
mC=4
C1=116
C2=117
C3=118
C4=122
]
[
ObjTp=Sm
H=116
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1144
PrH=115
CF=2
n1I=11
n1O=10
Cmn1=Camera1
mI=11
I1=145
I2=41
I3=42
I4=43
I5=39
I6=40
I7=44
I8=57
I9=60
I10=61
I11=2
mO=10
tO=10
O1=21
O2=26
O3=109
O4=110
O5=133
O6=139
O7=74
O8=77
O9=104
O10=153
]
[
ObjTp=Sm
H=117
SmC=103
Nm=Roboshot IP PTZ and LocalPresetManager.usp
ObjVer=1
PrH=115
CF=2
n1I=11
n2I=2
n1O=1
mI=13
I1=1255
I2=1254
I3=82
I4=82
I6=21
I7=26
I8=109
I9=110
I10=133
I11=139
I12=20
I13=140
mO=2
tO=2
O1=141
O2=49
mP=1
P1=
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=115
CF=2
Cmn1=Presets
mC=3
C1=119
C2=120
C3=121
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=118
CF=2
n1I=3
n1O=1
mI=3
I1=74
I2=77
I3=104
mO=1
tO=1
O1=140
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=120
SmC=3
Nm=OR
ObjVer=1
SmVr=1144
PrH=118
CF=2
n1I=3
n1O=1
mI=3
I1=74
I2=77
I3=104
mO=1
tO=1
O1=1281
]
[
ObjTp=Sm
H=121
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=118
CF=2
n1I=1
n1O=3
mI=1
I1=1281
mO=3
tO=3
O1=1254
O2=1255
O3=82
mP=3
P1=3s
P2=1t
P3=1t
]
[
ObjTp=Sm
H=122
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1144
PrH=115
CF=2
n1I=4
n1O=3
mI=4
I1=20
I3=155
I4=1256
mO=3
tO=3
O1=49
O2=155
O3=1256
mP=5
P1=
P2=admin\r
P3=admin\r
P4=login:
P5=Password:
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=110
CF=2
Cmn1=Camera2
mC=4
C1=124
C2=125
C3=126
C4=130
]
[
ObjTp=Sm
H=124
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1144
PrH=123
CF=2
n1I=11
n1O=10
Cmn1=Camera2
mI=11
I1=146
I2=41
I3=42
I4=43
I5=39
I6=40
I7=44
I8=57
I9=60
I10=61
I11=2
mO=10
tO=10
O1=147
O2=148
O3=149
O4=150
O5=151
O6=152
O7=1260
O8=1261
O9=1262
O10=1257
]
[
ObjTp=Sm
H=125
SmC=103
Nm=Roboshot IP PTZ and LocalPresetManager.usp
ObjVer=1
PrH=123
CF=2
n1I=11
n2I=2
n1O=1
mI=13
I1=1263
I2=1264
I3=82
I4=82
I6=147
I7=148
I8=149
I9=150
I10=151
I11=152
I12=1259
I13=1265
mO=2
tO=2
O1=1266
O2=1258
mP=1
P1=
]
[
ObjTp=Sm
H=126
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=123
CF=2
Cmn1=Presets
mC=3
C1=127
C2=128
C3=129
]
[
ObjTp=Sm
H=127
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=126
CF=2
n1I=3
n1O=1
mI=3
I1=1260
I2=1261
I3=1262
mO=1
tO=1
O1=1265
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=128
SmC=3
Nm=OR
ObjVer=1
SmVr=1144
PrH=126
CF=2
n1I=3
n1O=1
mI=3
I1=1260
I2=1261
I3=1262
mO=1
tO=1
O1=1267
]
[
ObjTp=Sm
H=129
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=126
CF=2
n1I=1
n1O=3
mI=1
I1=1267
mO=3
tO=3
O1=1264
O2=1263
O3=82
mP=3
P1=3s
P2=1t
P3=1t
]
[
ObjTp=Sm
H=130
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1144
PrH=123
CF=2
n1I=4
n1O=3
mI=4
I1=1259
I3=1268
I4=1282
mO=3
tO=3
O1=1258
O2=1268
O3=1282
mP=5
P1=
P2=admin\r
P3=admin\r
P4=login:
P5=Password:
]
[
ObjTp=Sm
H=131
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=63
CF=2
Cmn1=DVD
mC=5
C1=132
C2=133
C3=134
C4=135
C5=138
]
[
ObjTp=Sm
H=132
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1144
PrH=131
CF=2
n1I=1
n1O=2
mI=1
I1=1312
mO=2
tO=2
O1=82
O2=1313
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=133
SmC=4
Nm=NOR
ObjVer=1
SmVr=1144
PrH=131
CF=2
n1I=2
n1O=1
mI=2
I1=1314
I2=1315
mO=1
tO=1
O1=1312
]
[
ObjTp=Sm
H=134
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1144
PrH=131
CF=2
n1I=28
n1O=2
mI=28
I1=1316
I3=1317
I4=1318
I5=1319
I6=1313
I7=1320
I8=1321
I9=1322
I10=1323
I11=1314
I12=1315
I13=1324
I14=1325
I15=1326
I16=1327
I17=1328
I18=1329
I19=1330
I20=1331
I21=1332
I22=1333
I23=1334
I24=1335
I25=1336
I26=1337
I27=1338
I28=1339
mO=2
tO=2
O1=1340
mP=28
P1=
P2=@0PW00\r
P3=@0PW01\r
P4=@0?CD\r
P5=@02353\r
P6=@02354\r
P7=@02348\r
P8=@02332\r
P9=@02333\r
P10=@0PCSLSFf\r
P11=@0PCSLSRf\r
P12=@0DVDCLR1\r
P13=@0DVDCLR2\r
P14=@0DVDCLR4\r
P15=@0DVDCLR3\r
P16=@0DVDSIF\r
P17=@0PCSU\r
P18=@0DVPU\r
P19=@0PCCUSR3\r
P20=@0PCCUSR4\r
P21=@0PCCUSR1\r
P22=@0PCCUSR2\r
P23=@0PCENTR\r
P24=@0DVTP\r
P25=@0PCRTN\r
P26=@0DVADLG+\r
P27=@0DVSBTL1\r
P28=
]
[
ObjTp=Sm
H=135
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=131
CF=2
Cmn1=Control Page
mC=2
C1=136
C2=137
]
[
ObjTp=Sm
H=136
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=135
CF=2
n1I=3
n1O=1
mI=3
I1=1341
I2=1342
I3=1343
mO=1
tO=1
O1=1344
mP=3
P1=0d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=137
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=135
CF=2
n1I=2
n1O=2
mI=2
I1=1344
mO=2
tO=2
O1=1345
O2=1346
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=138
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=131
CF=2
Cmn1=Open Close
mC=1
C1=139
]
[
ObjTp=Sm
H=139
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1144
PrH=138
CF=2
n1I=7
n1O=7
mI=7
I1=1316
I2=1319
I3=1347
I4=1348
I5=1349
I6=1350
I7=1351
mO=7
tO=7
O1=1340
O2=1347
O3=1348
O4=1349
O5=1350
O6=1351
O7=1352
mP=12
P1=
P2=@0PCDTRYOP\r
P3=@0PCDTRYOP\r
P4=@0PCDTRYOP\r
P5=@0PCDTRYCL\r
P6=@0PCDTRYOP\r
P7=@0CDNC
P8=@0CDCI
P9=@0CDUF
P10=@0CDTO
P11=@0CDTC
P12=@0CDTE
]
[
ObjTp=Sm
H=140
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=4
CF=2
Cmn1=Source Routing\\
mC=5
C1=141
C2=142
C3=143
C4=144
C5=145
]
[
ObjTp=Sm
H=141
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=140
CF=2
n1I=6
n1O=1
Cmn1=Source\\
mI=6
I1=433
I2=434
I3=435
I4=436
I5=437
I6=22
mO=1
tO=1
O1=48
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=0d
]
[
ObjTp=Sm
H=142
SmC=103
Nm=DM+SWAMP Reassignment.usp
ObjVer=1
PrH=140
CF=2
n1I=1
n2I=73
mI=74
I1=1
I3=134
I4=83
I5=83
I6=83
I7=83
I8=83
I9=83
I10=83
I11=83
I12=83
I13=83
I14=83
I15=83
I16=83
I17=83
I18=83
I19=83
I20=83
I21=83
I22=83
I23=83
I24=83
I25=83
I26=83
I27=83
I28=83
I29=83
I30=83
I31=83
I32=83
I33=83
I34=83
I35=83
I36=83
I37=83
I38=83
I39=83
I40=83
I41=83
I42=83
I43=83
I44=83
I45=83
I46=83
I47=83
I48=83
I49=83
I50=83
I51=83
I52=83
I53=83
I54=83
I55=83
I56=83
I57=83
I58=83
I59=83
I60=83
I61=83
I62=83
I63=83
I64=83
I65=83
I66=83
I67=83
I68=83
I69=83
I70=83
I71=83
I72=83
I73=83
I74=83
mO=74
tO=74
O3=137
O4=83
O5=83
O6=83
O7=83
O8=83
O9=83
O10=83
O11=83
O12=83
O13=83
O14=83
O15=83
O16=83
O17=83
O18=83
O19=83
O20=83
O21=83
O22=83
O23=83
O24=83
O25=83
O26=83
O27=83
O28=83
O29=83
O30=83
O31=83
O32=83
O33=83
O34=83
O35=83
O36=83
O37=83
O38=83
O39=83
O40=83
O41=83
O42=83
O43=83
O44=83
O45=83
O46=83
O47=83
O48=83
O49=83
O50=83
O51=83
O52=83
O53=83
O54=83
O55=83
O56=83
O57=83
O58=83
O59=83
O60=83
O61=83
O62=83
O63=83
O64=83
O65=83
O66=83
O67=83
O68=83
O69=83
O70=83
O71=83
O72=83
O73=83
O74=83
mP=125
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=
P51=
P52=
P53=
P54=
P55=
P56=
P57=
P58=
P59=
P60=
P61=
P62=
P63=
P64=
P65=
P66=
P67=
P68=
P69=
P70=
P71=
P72=
P73=
P74=
P75=
P76=5d
P77=8d
P78=6d
P79=7d
P80=5d
P81=6d
P82=7d
P83=8d
P84=9d
P85=10d
P86=0d
P87=0d
P88=0d
P89=0d
P90=0d
P91=0d
P92=0d
P93=0d
P94=0d
P95=0d
P96=0d
P97=0d
P98=0d
P99=0d
P100=0d
P101=0d
P102=0d
P103=0d
P104=0d
P105=0d
P106=0d
P107=0d
P108=0d
P109=0d
P110=0d
P111=0d
P112=0d
P113=0d
P114=0d
P115=0d
P116=0d
P117=0d
P118=0d
P119=0d
P120=0d
P121=0d
P122=0d
P123=0d
P124=0d
P125=0d
]
[
ObjTp=Sm
H=143
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=140
CF=2
n1I=2
n1O=6
mI=2
I1=48
I2=5
mO=6
tO=6
O1=438
O2=494
O3=495
O4=496
O5=497
O6=498
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=144
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=140
CF=2
n1I=7
n1O=1
Cmn1=Send\\
mI=7
I1=438
I2=494
I3=495
I4=496
I5=497
I6=135
I7=136
mO=1
tO=1
O1=134
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=145
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=140
CF=2
n1I=2
n1O=2
Cmn1=Camera\\
mI=2
I1=144
I2=498
mO=2
tO=2
O1=135
O2=136
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=146
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=4
CF=2
Cmn1=DSP
mC=5
C1=147
C2=148
C3=149
C4=150
C5=114
]
[
ObjTp=Sm
H=147
SmC=155
Nm=Biamp Tesira Command Processor IP v3.2.umc
ObjVer=1
PrH=146
CF=2
n1I=5
n1O=5
mI=5
I1=118
I2=82
I3=69
I4=72
I5=84
mO=5
tO=5
O1=79
O2=68
O4=67
O5=70
mP=5
P1=1d
P2=1d
P3=192.168.0.60
P4=default
P5=\r
]
[
ObjTp=Sm
H=148
SmC=155
Nm=Device Power Sync.umc
ObjVer=1
PrH=146
CF=2
n1I=7
n1O=4
mI=7
I1=68
I3=2
I4=82
I6=79
I7=82
mO=4
tO=4
O3=69
O4=82
mP=1
P1=180s
]
[
ObjTp=Sm
H=149
SmC=155
Nm=Biamp Tesira Preset Control v3.2.umc
ObjVer=1
PrH=146
CF=2
n1I=10
n1O=10
mI=10
I1=1356
I2=1357
I3=82
I4=82
I5=82
I6=82
I7=82
I8=82
I9=82
I10=82
mO=10
tO=10
O1=298
mP=11
P1=1001
P2=1002
P3=1003
P4=1004
P5=1005
P6=1006
P7=1007
P8=1008
P9=1009
P10=1010
P11=1d
]
[
ObjTp=Sm
H=150
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=146
CF=2
Cmn1=Presets
mC=2
C1=151
C2=152
]
[
ObjTp=Sm
H=151
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=150
CF=2
n1I=3
n1O=1
mI=3
I1=1354
I2=1355
I3=22
mO=1
tO=1
O1=1358
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=152
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1144
PrH=150
CF=2
n1I=2
n1O=2
mI=2
I1=1358
I2=298
mO=2
tO=2
O1=1356
O2=1357
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=153
SmC=103
Nm=Roboshot Basic EasyIP PTZ .usp
ObjVer=1
PrH=111
CF=2
n1I=20
n2I=4
n1O=3
mI=24
I3=82
I4=82
I6=82
I8=82
I10=186
I11=187
I13=176
I14=181
I15=182
I16=183
I17=184
I18=185
I19=82
I20=82
I21=178
I22=144
I23=157
I24=144
mO=4
tO=4
O3=82
O4=177
mP=3
P1=
P2=admin
P3=admin
]
[
ObjTp=Sm
H=154
SmC=155
Nm=Panasonic PT-RZX7- Single Lamp v1.0 MDF.umc
ObjVer=1
PrH=65
CF=2
n1I=111
n1O=111
mI=111
I1=29
I2=30
I3=82
I9=82
I10=82
I11=82
I12=82
I13=82
I14=82
I15=82
I16=82
I18=82
I19=82
I20=82
I21=82
I22=82
I24=82
I25=82
I26=82
I27=82
I28=82
I29=82
I30=82
I31=82
I32=82
I34=82
I35=188
I36=195
I38=82
I39=82
I40=82
I42=82
I43=82
I44=82
I46=82
I47=82
I48=82
I49=82
I50=82
I51=82
I52=82
I53=82
I54=82
I55=82
I57=82
I58=82
I59=82
I60=82
I62=82
I63=82
I64=82
I66=82
I67=82
I68=82
I69=82
I70=82
I71=82
I72=82
I73=82
I75=82
I77=82
I78=82
I79=82
I80=82
I81=82
I82=82
I84=82
I86=82
I87=82
I88=82
I89=82
I90=82
I91=82
I92=82
I93=82
I94=82
I95=82
I97=82
I98=82
I100=82
I101=82
I103=82
I104=82
I106=82
I107=82
I109=82
I111=31
mO=111
tO=111
O1=33
O2=34
O4=82
O5=82
O6=82
O7=82
O9=82
O10=82
O11=82
O12=82
O13=82
O14=82
O15=82
O16=82
O18=82
O19=82
O20=82
O21=82
O22=82
O24=82
O25=82
O26=82
O27=82
O28=82
O29=82
O30=82
O31=82
O32=82
O34=82
O35=194
O38=82
O39=82
O42=82
O43=82
O46=82
O47=82
O48=82
O49=82
O50=82
O51=82
O52=82
O53=82
O54=82
O55=82
O57=82
O58=82
O59=82
O60=82
O62=82
O63=82
O66=82
O67=82
O68=82
O69=82
O70=82
O71=82
O72=82
O73=82
O75=83
O97=83
O100=83
O111=35
]
[
ObjTp=Sm
H=155
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=111
CF=2
Cmn1=Presets
mC=3
C1=156
C2=157
C3=158
]
[
ObjTp=Sm
H=156
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1144
PrH=155
CF=2
n1I=3
n1O=1
mI=3
I1=57
I2=60
I3=61
mO=1
tO=1
O1=157
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=157
SmC=3
Nm=OR
ObjVer=1
SmVr=1144
PrH=155
CF=2
n1I=3
n1O=1
mI=3
I1=57
I2=60
I3=61
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=158
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=155
CF=2
n1I=1
n1O=3
mI=1
I1=158
mO=3
tO=3
O1=159
O2=160
O3=82
mP=3
P1=3s
P2=1t
P3=1t
]
[
ObjTp=Sm
H=159
SmC=108
Nm=Crestron DB serial-controlled device
ObjVer=1
SmVr=1144
DvH=668
PrH=6
CF=2
n1I=3
n1O=2
Cmn1=Crestron DB serial-controlled device
mI=3
I1=1340
mO=2
tO=2
O1=1316
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=160
SmC=5930
Nm=TSW-760
ObjVer=3
SmVr=1144
DvH=669
PrH=12
CF=2
n1I=568
n2I=32
n1O=568
Cmn1=TSW-760
mC=18
C1=161
C2=162
C3=163
C4=164
C5=165
C6=166
C7=167
C8=168
C9=169
C10=170
C11=171
C12=172
C13=173
C14=174
C15=175
C16=176
C17=177
C18=178
mI=632
I7=8
I10=11
I11=12
I14=194
I15=111
I17=111
I18=192
I19=11
I20=438
I21=494
I22=495
I23=496
I24=497
I25=498
I31=4
I32=5
I33=18
I51=37
I52=38
I53=111
I54=80
I55=111
I201=82
I202=82
I203=128
I204=502
I205=128
I206=82
I207=82
I208=97
I209=100
I210=97
I211=82
I212=82
I213=129
I214=130
I215=129
I569=106
mO=600
tO=632
O11=13
O12=14
O13=6
O14=195
O15=24
O16=73
O17=15
O18=190
O19=17
O34=7
O35=22
O36=23
O51=37
O52=38
O53=24
O54=73
O55=15
O201=138
O202=86
O203=87
O204=91
O205=92
O206=93
O207=102
O208=107
O209=108
O210=113
O211=114
O212=115
O213=125
O214=126
O215=127
O301=1317
O302=1318
O303=1319
O304=1313
O305=1320
O306=1321
O307=1322
O308=1323
O309=1314
O310=1315
O311=1324
O312=1325
O313=1326
O314=1327
O315=1328
O316=1329
O317=1330
O318=1331
O319=1332
O320=1333
O321=1334
O322=1335
O323=1336
O324=1337
O325=1338
O326=1339
mP=1
P1=255d
]
[
ObjTp=Sm
H=161
SmC=5931
Nm=TSW-760 Buttons
ObjVer=1
SmVr=1144
DvH=671
PrH=160
CF=2
n1I=5
n1O=5
Cmn1=TSW-760 Buttons
mI=5
mO=5
tO=5
O1=13
O2=23
O4=37
O5=38
]
[
ObjTp=Sm
H=162
SmC=2942
Nm=61431 WorWicGH101TSW_System-BKUP_Source Select.ced
ObjVer=1
PrH=160
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
mO=6
tO=6
mP=1
P1=1d
CedH=2
]
[
ObjTp=Sm
H=163
SmC=2942
Nm=61431 WorWicGH101TSW_System-BKUP_Display Select.ced
ObjVer=1
PrH=160
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
mO=4
tO=4
mP=1
P1=2d
CedH=1
]
[
ObjTp=Sm
H=164
SmC=2942
Nm=61431 WorWicGH101TSW_System_Program Volume.ced
ObjVer=1
PrH=160
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
mO=4
tO=4
O1=37
O3=38
mP=1
P1=3d
CedH=3
]
[
ObjTp=Sm
H=165
SmC=2942
Nm=61431 WorWicGH101TSW_Cams ONLY_Camera Zoom.ced
ObjVer=1
PrH=160
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
mO=4
tO=4
O1=40
O3=44
mP=1
P1=4d
CedH=8
]
[
ObjTp=Sm
H=166
SmC=2942
Nm=61431 WorWicGH101TSW_Cams ONLY_Camera Dpad.ced
ObjVer=1
PrH=160
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=41
O2=42
O3=43
O4=39
mP=1
P1=5d
CedH=6
]
[
ObjTp=Sm
H=167
SmC=2942
Nm=61431 WorWicGH101TSW_Tech_Screen Control.ced
ObjVer=1
PrH=160
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
mO=4
tO=4
O1=65
O3=66
mP=1
P1=6d
CedH=4
]
[
ObjTp=Sm
H=168
SmC=2942
Nm=61431 WorWicGH101TSW_Tech_Faders.ced
ObjVer=1
PrH=160
CF=2
n1I=4041
n2I=37
n1O=4041
Cmn1=v1
mI=4115
I2014=171
I2015=172
I2016=173
I2017=174
I2018=175
I4016=82
I4017=82
I4018=128
I4019=502
I4020=128
I4021=82
I4022=82
I4023=97
I4024=100
I4025=97
I4026=82
I4027=82
I4028=129
I4029=130
I4030=129
I4031=82
I4032=82
I4033=1284
I4034=1285
I4035=1284
I4036=82
I4037=82
I4038=1286
I4039=1287
I4040=1286
I4053=16
I4054=83
I4055=83
I4056=83
I4057=83
I4058=51
I4059=83
I4060=83
I4061=83
I4062=83
I4063=64
I4064=83
I4065=83
I4066=83
I4067=83
I4068=1298
I4069=83
I4070=83
I4071=83
I4072=83
I4073=1299
I4074=83
I4075=83
I4076=83
I4077=83
I4090=71
I4091=84
I4092=84
I4093=84
I4094=84
I4095=75
I4096=84
I4097=84
I4098=84
I4099=84
I4100=78
I4101=84
I4102=84
I4103=84
I4104=84
I4105=1300
I4106=84
I4107=84
I4108=84
I4109=84
I4110=1301
I4111=84
I4112=84
I4113=84
I4114=84
mO=4078
tO=4115
O4016=138
O4017=86
O4018=87
O4019=91
O4020=92
O4021=93
O4022=102
O4023=107
O4024=108
O4025=113
O4026=114
O4027=115
O4028=125
O4029=126
O4030=127
O4031=1288
O4032=1289
O4033=1290
O4034=1291
O4035=1292
O4036=1293
O4037=1294
O4038=1295
O4039=1296
O4040=1297
mP=1
P1=7d
NGrpStI=4115
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=4
GrpStI2012=6
GrpStI2013=3
GrpStI4014=5
GrpStI4015=4
GrpStI4041=6
GrpStI4042=0
GrpStI4043=0
GrpStI4044=0
GrpStI4045=0
GrpStI4046=0
GrpStI4047=0
GrpStI4048=0
GrpStI4049=0
GrpStI4050=0
GrpStI4051=0
GrpStI4052=4
GrpStI4078=6
GrpStI4079=0
GrpStI4080=0
GrpStI4081=0
GrpStI4082=0
GrpStI4083=0
GrpStI4084=0
GrpStI4085=0
GrpStI4086=0
GrpStI4087=0
GrpStI4088=0
GrpStI4089=4
GrpStI4115=6
NGrpStO=4115
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=4
GrpStO2012=6
GrpStO2013=3
GrpStO4014=5
GrpStO4015=4
GrpStO4041=6
GrpStO4042=0
GrpStO4043=0
GrpStO4044=0
GrpStO4045=0
GrpStO4046=0
GrpStO4047=0
GrpStO4048=0
GrpStO4049=0
GrpStO4050=0
GrpStO4051=0
GrpStO4052=4
GrpStO4078=6
GrpStO4079=0
GrpStO4080=0
GrpStO4081=0
GrpStO4082=0
GrpStO4083=0
GrpStO4084=0
GrpStO4085=0
GrpStO4086=0
GrpStO4087=0
GrpStO4088=0
GrpStO4089=4
GrpStO4115=6
CedH=5
]
[
ObjTp=Sm
H=169
SmC=2942
Nm=61431 WorWicGH101TSW_Cams ONLY_Camera Select.ced
ObjVer=1
PrH=160
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=145
I4=146
mO=4
tO=4
O1=142
O3=143
mP=1
P1=8d
CedH=7
]
[
ObjTp=Sm
H=170
SmC=2942
Nm=61431 WorWicGH101TSW_System_Display Source List.ced
ObjVer=1
PrH=160
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I12=494
I13=495
I14=496
I15=497
I16=498
I4016=2
I4017=2
I4018=2
I4019=1
I4020=1
mO=8028
tO=12042
O12=433
O13=434
O14=435
O15=436
O16=437
mP=1
P1=9d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=4
GrpStI2012=6
GrpStI2013=4
GrpStI4014=6
GrpStI4015=3
GrpStI6016=5
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=4
GrpStI8028=6
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=4
GrpStI10040=6
GrpStI10041=4
GrpStI12042=6
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=4
GrpStO2012=6
GrpStO2013=4
GrpStO4014=6
GrpStO4015=3
GrpStO6016=5
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=4
GrpStO8028=6
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=4
GrpStO10040=6
GrpStO10041=4
GrpStO12042=6
CedH=9
]
[
ObjTp=Sm
H=171
SmC=2942
Nm=61431 WorWicGH101TSW_Cams ONLY_Camera Presets.ced
ObjVer=1
PrH=160
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
mO=6
tO=6
O1=57
O3=60
O5=61
mP=1
P1=10d
CedH=10
]
[
ObjTp=Sm
H=172
SmC=2942
Nm=61431 WorWicGH101TSW_Stream & Cams-1_Stream LAyout.ced
ObjVer=1
PrH=160
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=1277
I4=1278
I6=1279
mO=6
tO=6
O1=1277
O3=1278
O5=1279
mP=1
P1=11d
CedH=11
]
[
ObjTp=Sm
H=173
SmC=2942
Nm=61431 WorWicGH101TSW_Stream & Cams-1_Stream Control.ced
ObjVer=1
PrH=160
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=1273
I4=1280
mO=4
tO=4
O1=1274
O3=1275
mP=1
P1=12d
CedH=12
]
[
ObjTp=Sm
H=174
SmC=2942
Nm=61431 WorWicGH101TSW_DVD_DVD StopPlayPause.ced
ObjVer=1
PrH=160
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
mO=6
tO=6
O1=1320
O3=1313
O5=1321
mP=1
P1=13d
CedH=14
]
[
ObjTp=Sm
H=175
SmC=2942
Nm=61431 WorWicGH101TSW_DVD_DPad.ced
ObjVer=1
PrH=160
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=1331
O2=1332
O3=1333
O4=1334
O5=1335
mP=1
P1=14d
CedH=13
]
[
ObjTp=Sm
H=176
SmC=2942
Nm=61431 WorWicGH101TSW_DVD_DVD Transports.ced
ObjVer=1
PrH=160
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
mO=8
tO=8
O1=1323
O3=1315
O5=1314
O7=1322
mP=1
P1=15d
CedH=15
]
[
ObjTp=Sm
H=177
SmC=2942
Nm=61431 WorWicGH101TSW_DVD_DVD Menu Options Exit Eject.ced
ObjVer=1
PrH=160
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
mO=8
tO=8
O1=1336
O3=1329
O5=1337
O7=1319
mP=1
P1=16d
CedH=16
]
[
ObjTp=Sm
H=178
SmC=2942
Nm=61431 WorWicGH101TSW_Tech_Mix Mode.ced
ObjVer=1
PrH=160
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=1356
I4=1357
mO=4
tO=4
O1=1354
O3=1355
mP=1
P1=17d
CedH=17
]
[
ObjTp=Sm
H=179
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1144
DvH=672
PrH=12
CF=2
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=SMP351\\
mI=4
I1=118
I4=1272
mO=2
tO=3
O1=1270
O2=1269
O3=1271
mP=1
P1=23d
]
[
ObjTp=Sm
H=180
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1144
DvH=675
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Camera1\\
mI=4
I1=153
I4=49
mO=2
tO=3
O1=154
O2=156
O3=20
mP=1
P1=23d
]
[
ObjTp=Sm
H=181
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1144
DvH=678
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Camera2\\
mI=4
I1=1257
I4=1258
mO=2
tO=3
O1=154
O2=156
O3=1259
mP=1
P1=23d
]
[
ObjTp=Sm
H=182
SmC=6092
Nm=CEN-IO-COM-102
ObjVer=1
SmVr=1144
DvH=681
PrH=12
CF=2
Cmn1=CEN-IO-COM-102
mC=2
C1=183
C2=184
]
[
ObjTp=Sm
H=183
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1144
DvH=684
PrH=182
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
I1=1340
mO=3
tO=3
O1=1316
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=184
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1144
DvH=685
PrH=182
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=185
SmC=6431
Nm=DM-RMC-4KZ-SCALER-C
ObjVer=1
SmVr=1144
DvH=686
PrH=31
CF=2
n1I=593
n2I=590
n1O=593
Cmn1=DM-RMC-4KZ-SCALER-C
mC=5
C1=186
C2=188
C3=189
C4=190
C5=191
mI=1468
mO=1183
tO=1468
]
[
ObjTp=Sm
H=186
SmC=6432
Nm=C2I-DMRMC4KZSCALERC-COM1-232
ObjVer=1
SmVr=1144
DvH=688
PrH=185
CF=2
Cmn1=C2I-DMRMC4KZSCALERC-COM1-232
mC=1
C1=187
]
[
ObjTp=Sm
H=187
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1144
DvH=690
PrH=186
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
I1=35
mO=3
tO=3
O1=31
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=188
SmC=6434
Nm=C2I-DMRMC4KZSCALERC-IR2
ObjVer=1
SmVr=1144
DvH=692
PrH=185
CF=2
Cmn1=C2I-DMRMC4KZSCALERC-IR2
]
[
ObjTp=Sm
H=189
SmC=6435
Nm=DM-RMC-4KZ-SCALER-C Scaler
ObjVer=1
SmVr=1144
DvH=696
PrH=185
CF=2
n1I=520
n2I=585
n1O=520
Cmn1=Scaler
mI=1105
mO=1105
tO=1105
]
[
ObjTp=Sm
H=190
SmC=6436
Nm=DM-RMC-4KZ-SCALER-C DM Input Slot
ObjVer=1
SmVr=1144
DvH=698
PrH=185
CF=2
n1I=592
n2I=533
n1O=592
Cmn1=DM Input
mI=1407
mO=1125
tO=1407
]
[
ObjTp=Sm
H=191
SmC=6437
Nm=DM-RMC-4KZ-SCALER-C HDMI
ObjVer=1
SmVr=1144
DvH=701
PrH=185
CF=2
n1I=592
n2I=533
n1O=592
Cmn1=HDMI
mI=1407
mO=1125
tO=1407
]
[
ObjTp=Sm
H=192
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1144
PrH=88
CF=2
Cmn1=Visibility
mC=11
C1=193
C2=194
C3=195
C4=196
C5=197
C6=198
C7=199
C8=200
C9=201
C10=202
C11=203
]
[
ObjTp=Sm
H=193
SmC=2506
Nm=String Length
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=5
n1O=5
mI=5
I1=71
I2=75
I3=78
I4=1300
I5=1301
mO=5
tO=5
O1=161
O2=162
O3=163
O4=164
O5=165
]
[
ObjTp=Sm
H=194
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=6
Cmn1=Fader1
mI=2
I1=161
I2=83
mO=6
tO=6
O5=166
]
[
ObjTp=Sm
H=195
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=6
Cmn1=Fader2
mI=2
I1=162
I2=83
mO=6
tO=6
O5=167
]
[
ObjTp=Sm
H=196
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=6
Cmn1=Fader3
mI=2
I1=163
I2=83
mO=6
tO=6
O5=168
]
[
ObjTp=Sm
H=197
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=6
Cmn1=Fader4
mI=2
I1=164
I2=83
mO=6
tO=6
O5=169
]
[
ObjTp=Sm
H=198
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=6
Cmn1=Fader5
mI=2
I1=165
I2=83
mO=6
tO=6
O5=170
]
[
ObjTp=Sm
H=199
SmC=1
Nm=AND
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=1
Cmn1=Fader1\\
mI=2
I1=166
I2=99
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=200
SmC=1
Nm=AND
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=1
Cmn1=Fader2\\
mI=2
I1=167
I2=101
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=201
SmC=1
Nm=AND
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=1
Cmn1=Fader3\\
mI=2
I1=168
I2=122
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=202
SmC=1
Nm=AND
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=1
Cmn1=Fader4\\
mI=2
I1=169
I2=1253
mO=1
tO=1
O1=174
]
[
ObjTp=Sm
H=203
SmC=1
Nm=AND
ObjVer=1
SmVr=1144
PrH=192
CF=2
n1I=2
n1O=1
Cmn1=Fader5\\
mI=2
I1=170
I2=1283
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=204
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1144
DvH=702
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Easy IP
mI=4
I1=118
I4=177
mO=2
tO=3
O1=180
O2=179
O3=178
mP=1
P1=23d
]
[
ObjTp=Sm
H=205
SmC=155
Nm=Biamp Tesira State Control v3.0.umc
ObjVer=1
PrH=114
CF=2
n1I=7
n1O=5
mI=7
I1=2
I3=82
I4=188
I5=190
I7=2
mO=5
tO=5
O1=191
O3=192
O4=193
mP=5
P1=StreamMute
P2=mute
P3=0d
P4=1d
P5=1d
]
[
ObjTp=CED
H=1
SmH=163
CedVer=1
CedMod=
GUID=30B06AB4-1DF6-4595-B7E6-B40BDEB0A9B0
Hint=Display Select (Smart Object ID=2)
SGControlType=Horizontal Tab Button
SGControlName=Display Select
]
[
ObjTp=CED
H=2
SmH=162
CedVer=1
CedMod=
GUID=D16DDED9-F41A-4504-81C9-AF3B10DA2C15
Hint=Source Select (Smart Object ID=1)
SGControlType=Horizontal Tab Button
SGControlName=Source Select
]
[
ObjTp=CED
H=3
SmH=164
CedVer=1
CedMod=
GUID=832DC4C9-EA1C-46E5-AFAC-314CD3FBF482
Hint=Program Volume (Smart Object ID=3)
SGControlType=Vertical Tab Button
SGControlName=Program Volume
]
[
ObjTp=CED
H=4
SmH=167
CedVer=1
CedMod=
GUID=69B32069-CCFB-4A65-9BE0-858C2D27B089
Hint=Screen Control (Smart Object ID=6)
SGControlType=Horizontal Tab Button
SGControlName=Screen Control
]
[
ObjTp=CED
H=5
SmH=168
CedVer=1
CedMod=
GUID=BFCE3E73-36D8-48FF-AA12-94DEA894600F
Hint=Faders (Smart Object ID=7)
SGControlType=Subpage Reference List Horizontal
SGControlName=Faders
]
[
ObjTp=CED
H=6
SmH=166
CedVer=1
CedMod=
GUID=9535CD8F-FE01-4AEA-AE19-D7B0B39C5E13
Hint=Camera Dpad (Smart Object ID=5)
SGControlType=DPad
SGControlName=Camera Dpad
]
[
ObjTp=CED
H=7
SmH=169
CedVer=1
CedMod=
GUID=DF775281-56B4-4141-8FA6-635D22C3E40B
Hint=Camera Select (Smart Object ID=8)
SGControlType=Horizontal Tab Button
SGControlName=Camera Select
]
[
ObjTp=CED
H=8
SmH=165
CedVer=1
CedMod=
GUID=6F46E4CC-2BF9-400A-97AC-E0F8950D4944
Hint=Camera Zoom (Smart Object ID=4)
SGControlType=Horizontal Tab Button
SGControlName=Camera Zoom
]
[
ObjTp=CED
H=9
SmH=170
CedVer=1
CedMod=
GUID=9D44F246-98ED-4F73-B079-8F59520AE284
Hint=Display Source List (Smart Object ID=9)
SGControlType=Dynamic Button List Horizontal
SGControlName=Display Source List
]
[
ObjTp=CED
H=10
SmH=171
CedVer=1
CedMod=
GUID=9641D093-2FE8-4260-B251-7162D8AC033E
Hint=Camera Presets (Smart Object ID=10)
SGControlType=Horizontal Tab Button
SGControlName=Camera Presets
]
[
ObjTp=CED
H=11
SmH=172
CedVer=1
CedMod=
GUID=93900A0B-B3E2-4ECF-9412-84342F3270ED
Hint=Stream LAyout (Smart Object ID=11)
SGControlType=Horizontal Tab Button
SGControlName=Stream LAyout
]
[
ObjTp=CED
H=12
SmH=173
CedVer=1
CedMod=
GUID=F9E76A9D-CB1F-40AC-8EB6-5207356B2895
Hint=Stream Control (Smart Object ID=12)
SGControlType=Vertical Tab Button
SGControlName=Stream Control
]
[
ObjTp=CED
H=13
SmH=175
CedVer=1
CedMod=
GUID=BCC777BC-36EE-4B3B-8CBD-E139D59373C9
Hint=DPad (Smart Object ID=14)
SGControlType=DPad
SGControlName=DPad
]
[
ObjTp=CED
H=14
SmH=174
CedVer=1
CedMod=
GUID=3F7B7B46-0E27-496D-B2AA-EEC1088FCBC2
Hint=DVD StopPlayPause (Smart Object ID=13)
SGControlType=Horizontal Tab Button
SGControlName=DVD StopPlayPause
]
[
ObjTp=CED
H=15
SmH=176
CedVer=1
CedMod=
GUID=50DF9A4A-5BB7-41AE-B5B1-73C341B7D369
Hint=DVD Transports (Smart Object ID=15)
SGControlType=Horizontal Tab Button
SGControlName=DVD Transports
]
[
ObjTp=CED
H=16
SmH=177
CedVer=1
CedMod=
GUID=A1D3D99F-DD74-436A-8F36-6DD0FB0463F9
Hint=DVD Menu Options Exit Eject (Smart Object ID=16)
SGControlType=Horizontal Tab Button
SGControlName=DVD Menu Options Exit Eject
]
[
ObjTp=CED
H=17
SmH=178
CedVer=1
CedMod=
GUID=0BABD418-D267-4225-A3CF-6215255A6F44
Hint=Mix Mode (Smart Object ID=17)
SGControlType=Horizontal Tab Button
SGControlName=Mix Mode
]
[
ObjTp=Sg
H=4
Nm=Splash_Page_Request
]
[
ObjTp=Sg
H=5
Nm=System_Page_Request
]
[
ObjTp=Sg
H=6
Nm=Tech_Control_Page_Close
]
[
ObjTp=Sg
H=7
Nm=System_Start_Press
]
[
ObjTp=Sg
H=8
Nm=show_system_shutdown
]
[
ObjTp=Sg
H=9
Nm=Steraming_Options_Value
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Steraming_Options_Value_Set
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Streaming_Options_Show
]
[
ObjTp=Sg
H=12
Nm=Shutdown_Confirmation_Show
]
[
ObjTp=Sg
H=13
Nm=Shutdown_Request_Press
]
[
ObjTp=Sg
H=14
Nm=Tech_Control_Page_Press
]
[
ObjTp=Sg
H=15
Nm=DSP_Program_Volume_Mute_Toggle_Press
]
[
ObjTp=Sg
H=16
Nm=DSP_Mic_Fader1_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Streaming_Options_Press
]
[
ObjTp=Sg
H=18
Nm=Tech_Control_Page_Request
]
[
ObjTp=Sg
H=19
Nm=Display1_Power_Off_Set
]
[
ObjTp=Sg
H=20
Nm=Camera1_RX$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Camera1_up
]
[
ObjTp=Sg
H=22
Nm=Shutdown_Confirmation_Press
]
[
ObjTp=Sg
H=23
Nm=Shutdown_Cancel_Press
]
[
ObjTp=Sg
H=24
Nm=DSP_Program_Volume_Mute_On_Press
]
[
ObjTp=Sg
H=25
Nm=Camera2_Power_Off_Press
]
[
ObjTp=Sg
H=26
Nm=Camera1_down
]
[
ObjTp=Sg
H=27
Nm=Display1_Power_Value_Set
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Screen_Raise_Relay_Go
]
[
ObjTp=Sg
H=29
Nm=Display1_Power_On_Go
]
[
ObjTp=Sg
H=30
Nm=Display1_Power_Off_Go
]
[
ObjTp=Sg
H=31
Nm=Display1_rx$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=//Positive100
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=//Display1_Power_On_FB
]
[
ObjTp=Sg
H=34
Nm=//Display1_Power_Off_FB
]
[
ObjTp=Sg
H=35
Nm=Display1_tx$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Screen_Lower_Relay_Go
]
[
ObjTp=Sg
H=37
Nm=DSP_Program_Volume_+_Press
]
[
ObjTp=Sg
H=38
Nm=DSP_Program_Volume_-_Press
]
[
ObjTp=Sg
H=39
Nm=camera_right
]
[
ObjTp=Sg
H=40
Nm=camera_zoom_in
]
[
ObjTp=Sg
H=41
Nm=camera_up
]
[
ObjTp=Sg
H=42
Nm=camera_down
]
[
ObjTp=Sg
H=43
Nm=camera_left
]
[
ObjTp=Sg
H=44
Nm=camera_zoom_out
]
[
ObjTp=Sg
H=45
Nm=Screen_Lower_Set
]
[
ObjTp=Sg
H=46
Nm=Display1_Power_Value
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=//Camera2_Power_On_Press
]
[
ObjTp=Sg
H=48
Nm=Display_Source_Value_Select
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Camera1_TX$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Display1_Power_On_CEC_FB
]
[
ObjTp=Sg
H=51
Nm=DSP_Mic_Fader2_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Display1_Power_On_Set
]
[
ObjTp=Sg
H=53
Nm=DMNVX_Output1_TransmitCecMessage
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=DMNVX_Output1_ReceiveCecMessage_F
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Display1_Power_Off_CEC_FB
]
[
ObjTp=Sg
H=56
Nm=Zero
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Camera_Preset1_Press
]
[
ObjTp=Sg
H=58
Nm=Display1_Power_On_CEC_Go
]
[
ObjTp=Sg
H=59
Nm=Display1_Power_Off_CEC_Go
]
[
ObjTp=Sg
H=60
Nm=Camera_Preset2_Press
]
[
ObjTp=Sg
H=61
Nm=Camera_Preset3_Press
]
[
ObjTp=Sg
H=62
Nm=Screen_Raise_Set
]
[
ObjTp=Sg
H=63
Nm=Screen1_Position_Value
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=DSP_Mic_Fader3_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Screen_Raise_Press
]
[
ObjTp=Sg
H=66
Nm=Screen_Lower_Press
]
[
ObjTp=Sg
H=67
Nm=//DSP_Enabled_Module_Count
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=DSP_Communicating
]
[
ObjTp=Sg
H=69
Nm=DSP_Initialize
]
[
ObjTp=Sg
H=70
Nm=//DSP_Quarantined_Module_Count
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=DSP_Mic_Fader1_Label
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=//DSP_Debug
]
[
ObjTp=Sg
H=73
Nm=DSP_Program_Volume_Mute_Off_Press
]
[
ObjTp=Sg
H=74
Nm=Camera1_Preset1_Press
]
[
ObjTp=Sg
H=75
Nm=DSP_Mic_Fader2_Label
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Camera1_Preset2_Press
]
[
ObjTp=Sg
H=78
Nm=DSP_Mic_Fader3_Label
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=DSP_Initialized
]
[
ObjTp=Sg
H=80
Nm=DSP_Program_Volume_Mute_Off_FB
]
[
ObjTp=Sg
H=81
Nm=//DSP_Program_Volume_Mute_Quarantined
]
[
ObjTp=Sg
H=82
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=83
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=//DSP_Program_Volume_Mute_Initialized
]
[
ObjTp=Sg
H=86
Nm=DSP_Mic_Fader1_Level_-_Press
]
[
ObjTp=Sg
H=87
Nm=DSP_Mic_Fader1_Level_Mute_On_Press
]
[
ObjTp=Sg
H=88
Nm=//DSP_Program_Volume_Initialized
]
[
ObjTp=Sg
H=89
Nm=//DSP_Program_Volume_Quarantined
]
[
ObjTp=Sg
H=90
Nm=Display1_Power_Off_Press
]
[
ObjTp=Sg
H=91
Nm=DSP_Mic_Fader1_Level_Mute_Off_Press
]
[
ObjTp=Sg
H=92
Nm=DSP_Mic_Fader1_Level_Mute_Toggle_Press
]
[
ObjTp=Sg
H=93
Nm=DSP_Mic_Fader2_Level_+_Press
]
[
ObjTp=Sg
H=94
Nm=//DSP_Mic_Fader1_Mute_Initialized
]
[
ObjTp=Sg
H=95
Nm=//DSP_Mic_Fader1_Mute_Quarantined
]
[
ObjTp=Sg
H=96
Nm=//DSP_Mic_Fader1_Quarantined
]
[
ObjTp=Sg
H=97
Nm=DSP_Mic_Fader2_Level_Mute_On_FB
]
[
ObjTp=Sg
H=98
Nm=Camera1_Power_Off_Press
]
[
ObjTp=Sg
H=99
Nm=DSP_Mic_Fader1_Initialized
]
[
ObjTp=Sg
H=100
Nm=DSP_Mic_Fader2_Level_Mute_Off_FB
]
[
ObjTp=Sg
H=101
Nm=DSP_Mic_Fader2_Initialized
]
[
ObjTp=Sg
H=102
Nm=DSP_Mic_Fader2_Level_-_Press
]
[
ObjTp=Sg
H=103
Nm=//DSP_Mic_Fader2_Quarantined
]
[
ObjTp=Sg
H=104
Nm=Camera1_Preset3_Press
]
[
ObjTp=Sg
H=105
Nm=//DSP_Mic_Fader2_Mute_Initialized
]
[
ObjTp=Sg
H=106
Nm=Program_Volume_Value_FB
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=DSP_Mic_Fader2_Level_Mute_On_Press
]
[
ObjTp=Sg
H=108
Nm=DSP_Mic_Fader2_Level_Mute_Off_Press
]
[
ObjTp=Sg
H=109
Nm=Camera1_left
]
[
ObjTp=Sg
H=110
Nm=Camera1_right
]
[
ObjTp=Sg
H=111
Nm=DSP_Program_Volume_Mute_On_FB
]
[
ObjTp=Sg
H=112
Nm=//DSP_Mic_Fader2_Mute_Quarantined
]
[
ObjTp=Sg
H=113
Nm=DSP_Mic_Fader2_Level_Mute_Toggle_Press
]
[
ObjTp=Sg
H=114
Nm=DSP_Mic_Fader3_Level_+_Press
]
[
ObjTp=Sg
H=115
Nm=DSP_Mic_Fader3_Level_-_Press
]
[
ObjTp=Sg
H=116
Nm=System_Ready_SR
]
[
ObjTp=Sg
H=117
Nm=System_Ready_Delay
]
[
ObjTp=Sg
H=118
Nm=System_Ready
]
[
ObjTp=Sg
H=119
Nm=System_Ready_Pulse_Tog
]
[
ObjTp=Sg
H=120
Nm=System_Ready_Pulse
]
[
ObjTp=Sg
H=121
Nm=Main_Navigation_Value
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=DSP_Mic_Fader3_Initialized
]
[
ObjTp=Sg
H=123
Nm=//DSP_Mic_Fader3_Quarantined
]
[
ObjTp=Sg
H=124
Nm=Shutdown_Confirmation_Value
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=DSP_Mic_Fader3_Level_Mute_On_Press
]
[
ObjTp=Sg
H=126
Nm=DSP_Mic_Fader3_Level_Mute_Off_Press
]
[
ObjTp=Sg
H=127
Nm=DSP_Mic_Fader3_Level_Mute_Toggle_Press
]
[
ObjTp=Sg
H=128
Nm=DSP_Mic_Fader1_Level_Mute_On_FB
]
[
ObjTp=Sg
H=129
Nm=DSP_Mic_Fader3_Level_Mute_On_FB
]
[
ObjTp=Sg
H=130
Nm=DSP_Mic_Fader3_Level_Mute_Off_FB
]
[
ObjTp=Sg
H=131
Nm=//DSP_Mic_Fader3_Mute_Initialized
]
[
ObjTp=Sg
H=132
Nm=//DSP_Mic_Fader3_Mute_Quarantined
]
[
ObjTp=Sg
H=133
Nm=Camera1_zoom_in
]
[
ObjTp=Sg
H=134
Nm=Display_Source_Value_Send
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Display_Source_Camera1_Selected
]
[
ObjTp=Sg
H=136
Nm=Display_Source_Camera2_Selected
]
[
ObjTp=Sg
H=137
Nm=DM_Display_Source_Value
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=DSP_Mic_Fader1_Level_+_Press
]
[
ObjTp=Sg
H=139
Nm=Camera1_zoom_out
]
[
ObjTp=Sg
H=140
Nm=Camera1_Preset_Select_Value
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=//Camera1_Preset_Stored
]
[
ObjTp=Sg
H=142
Nm=Camera1_Select
]
[
ObjTp=Sg
H=143
Nm=Camera2_Select
]
[
ObjTp=Sg
H=144
Nm=Camera_Select_Value
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Camera1_Selected
]
[
ObjTp=Sg
H=146
Nm=Camera2_Selected
]
[
ObjTp=Sg
H=147
Nm=Camera2_up
]
[
ObjTp=Sg
H=148
Nm=Camera2_down
]
[
ObjTp=Sg
H=149
Nm=Camera2_left
]
[
ObjTp=Sg
H=150
Nm=Camera2_right
]
[
ObjTp=Sg
H=151
Nm=Camera2_zoom_in
]
[
ObjTp=Sg
H=152
Nm=Camera2_zoom_out
]
[
ObjTp=Sg
H=153
Nm=Camera1_Connect
]
[
ObjTp=Sg
H=154
Nm=//Camera1_Connected
]
[
ObjTp=Sg
H=155
Nm=Camera1_Login_Request
]
[
ObjTp=Sg
H=156
Nm=//Camera1_Connect_Status
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Camera_Preset_Select_Value
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Camera_Preset_Press
]
[
ObjTp=Sg
H=159
Nm=Camera_Preset_Store_Call
]
[
ObjTp=Sg
H=160
Nm=Camera_Preset_Recall_Call
]
[
ObjTp=Sg
H=161
Nm=DSP_Fader1_Label_Len
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=DSP_Fader2_Label_Len
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=DSP_Fader3_Label_Len
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=DSP_Fader4_Label_Len
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=DSP_Fader5_Label_Len
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=DSP_Fader1_Defined
]
[
ObjTp=Sg
H=167
Nm=DSP_Fader2_Defined
]
[
ObjTp=Sg
H=168
Nm=DSP_Fader3_Defined
]
[
ObjTp=Sg
H=169
Nm=DSP_Fader4_Defined
]
[
ObjTp=Sg
H=170
Nm=DSP_Fader5_Defined
]
[
ObjTp=Sg
H=171
Nm=DSP_Mic_Fader1_Visible
]
[
ObjTp=Sg
H=172
Nm=DSP_Mic_Fader2_Visible
]
[
ObjTp=Sg
H=173
Nm=DSP_Mic_Fader3_Visible
]
[
ObjTp=Sg
H=174
Nm=DSP_Mic_Fader4_Visible
]
[
ObjTp=Sg
H=175
Nm=DSP_Mic_Fader5_Visible
]
[
ObjTp=Sg
H=176
Nm=//camera_up
]
[
ObjTp=Sg
H=177
Nm=EasyIP_TX$
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=EasyIP_RX$
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=//EasyIP_Status
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=//EasyIP_Connect
]
[
ObjTp=Sg
H=181
Nm=//camera_down
]
[
ObjTp=Sg
H=182
Nm=//camera_left
]
[
ObjTp=Sg
H=183
Nm=//camera_right
]
[
ObjTp=Sg
H=184
Nm=//camera_zoom_in
]
[
ObjTp=Sg
H=185
Nm=//camera_zoom_out
]
[
ObjTp=Sg
H=186
Nm=//Camera_Preset_Recall_Call
]
[
ObjTp=Sg
H=187
Nm=//Camera_Preset_Store_Call
]
[
ObjTp=Sg
H=188
Nm=Reset_Defaults
]
[
ObjTp=Sg
H=189
Nm=//Display1_Power_Toggle_Press
]
[
ObjTp=Sg
H=190
Nm=Stream_Audio_Mute_Toggle
]
[
ObjTp=Sg
H=191
Nm=//Stream_Audio_Mute_Initialized
]
[
ObjTp=Sg
H=192
Nm=Stream_Audio_Mute_On
]
[
ObjTp=Sg
H=193
Nm=//Stream_Audio_Mute_Off
]
[
ObjTp=Sg
H=194
Nm=Display1_Unmuted
]
[
ObjTp=Sg
H=195
Nm=Display1_Video_Mute_Toggle_Press
]
[
ObjTp=Sg
H=298
Nm=DSP_Presets_Initialized
]
[
ObjTp=Sg
H=412
Nm=//Minus600
SgTp=2
]
[
ObjTp=Sg
H=433
Nm=Display_Source1_Press
]
[
ObjTp=Sg
H=434
Nm=Display_Source2_Press
]
[
ObjTp=Sg
H=435
Nm=Display_Source3_Press
]
[
ObjTp=Sg
H=436
Nm=Display_Source4_Press
]
[
ObjTp=Sg
H=437
Nm=Display_Source5_Press
]
[
ObjTp=Sg
H=438
Nm=Display_Source0_Pressed
]
[
ObjTp=Sg
H=494
Nm=Display_Source1_Pressed
]
[
ObjTp=Sg
H=495
Nm=Display_Source2_Pressed
]
[
ObjTp=Sg
H=496
Nm=Display_Source3_Pressed
]
[
ObjTp=Sg
H=497
Nm=Display_Source4_Pressed
]
[
ObjTp=Sg
H=498
Nm=Display_Source5_Pressed
]
[
ObjTp=Sg
H=502
Nm=DSP_Mic_Fader1_Level_Mute_Off_FB
]
[
ObjTp=Sg
H=1253
Nm=DSP_Mic_Fader4_Initialized
]
[
ObjTp=Sg
H=1254
Nm=Camera1_Preset_Store_Call
]
[
ObjTp=Sg
H=1255
Nm=Camera1_Preset_Recall_Call
]
[
ObjTp=Sg
H=1256
Nm=Camera1_Password_Request
]
[
ObjTp=Sg
H=1257
Nm=Camera2_Connect
]
[
ObjTp=Sg
H=1258
Nm=Camera2_TX$
SgTp=4
]
[
ObjTp=Sg
H=1259
Nm=Camera2_RX$
SgTp=4
]
[
ObjTp=Sg
H=1260
Nm=Camera2_Preset1_Press
]
[
ObjTp=Sg
H=1261
Nm=Camera2_Preset2_Press
]
[
ObjTp=Sg
H=1262
Nm=Camera2_Preset3_Press
]
[
ObjTp=Sg
H=1263
Nm=Camera2_Preset_Recall_Call
]
[
ObjTp=Sg
H=1264
Nm=Camera2_Preset_Store_Call
]
[
ObjTp=Sg
H=1265
Nm=Camera2_Preset_Select_Value
SgTp=2
]
[
ObjTp=Sg
H=1266
Nm=//Camera2_Preset_Stored
]
[
ObjTp=Sg
H=1267
Nm=Camera2_Preset_Press
]
[
ObjTp=Sg
H=1268
Nm=Camera2_Login_Request
]
[
ObjTp=Sg
H=1269
Nm=//SMP351_status
SgTp=2
]
[
ObjTp=Sg
H=1270
Nm=SMP351_Connect-F
]
[
ObjTp=Sg
H=1271
Nm=SMP351_RX$
SgTp=4
]
[
ObjTp=Sg
H=1272
Nm=SMP351_TX$
SgTp=4
]
[
ObjTp=Sg
H=1273
Nm=SMP351_Stream_Stop_Pressed
]
[
ObjTp=Sg
H=1274
Nm=SMP351_Stream_Stop_Press
]
[
ObjTp=Sg
H=1275
Nm=SMP351_Stream_Start_Press
]
[
ObjTp=Sg
H=1277
Nm=SMP351_Stream_Layout1_Press
]
[
ObjTp=Sg
H=1278
Nm=SMP351_Stream_Layout2_Press
]
[
ObjTp=Sg
H=1279
Nm=SMP351_Stream_Layout3_Press
]
[
ObjTp=Sg
H=1280
Nm=SMP351_Stream_Start_Pressed
]
[
ObjTp=Sg
H=1281
Nm=Camera1_Preset_Press
]
[
ObjTp=Sg
H=1282
Nm=Camera2_Password_Request
]
[
ObjTp=Sg
H=1283
Nm=DSP_Mic_Fader5_Initialized
]
[
ObjTp=Sg
H=1284
Nm=DSP_Mic_Fader4_Level_Mute_On_FB
]
[
ObjTp=Sg
H=1285
Nm=DSP_Mic_Fader4_Level_Mute_Off_FB
]
[
ObjTp=Sg
H=1286
Nm=DSP_Mic_Fader5_Level_Mute_On_FB
]
[
ObjTp=Sg
H=1287
Nm=DSP_Mic_Fader5_Level_Mute_Off_FB
]
[
ObjTp=Sg
H=1288
Nm=DSP_Mic_Fader4_Level_+_Press
]
[
ObjTp=Sg
H=1289
Nm=DSP_Mic_Fader4_Level_-_Press
]
[
ObjTp=Sg
H=1290
Nm=DSP_Mic_Fader4_Level_Mute_On_Press
]
[
ObjTp=Sg
H=1291
Nm=DSP_Mic_Fader4_Level_Mute_Off_Press
]
[
ObjTp=Sg
H=1292
Nm=DSP_Mic_Fader4_Level_Mute_Toggle_Press
]
[
ObjTp=Sg
H=1293
Nm=DSP_Mic_Fader5_Level_+_Press
]
[
ObjTp=Sg
H=1294
Nm=DSP_Mic_Fader5_Level_-_Press
]
[
ObjTp=Sg
H=1295
Nm=DSP_Mic_Fader5_Level_Mute_On_Press
]
[
ObjTp=Sg
H=1296
Nm=DSP_Mic_Fader5_Level_Mute_Off_Press
]
[
ObjTp=Sg
H=1297
Nm=DSP_Mic_Fader5_Level_Mute_Toggle_Press
]
[
ObjTp=Sg
H=1298
Nm=DSP_Mic_Fader4_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=1299
Nm=DSP_Mic_Fader5_Level_FB
SgTp=2
]
[
ObjTp=Sg
H=1300
Nm=DSP_Mic_Fader4_Label
SgTp=4
]
[
ObjTp=Sg
H=1301
Nm=DSP_Mic_Fader5_Label
SgTp=4
]
[
ObjTp=Sg
H=1302
Nm=//DSP_Mic_Fader4_Quarantined
]
[
ObjTp=Sg
H=1303
Nm=//DSP_Mic_Fader4_Mute_Initialized
]
[
ObjTp=Sg
H=1304
Nm=//DSP_Mic_Fader4_Mute_Quarantined
]
[
ObjTp=Sg
H=1305
Nm=//DSP_Mic_Fader5_Quarantined
]
[
ObjTp=Sg
H=1306
Nm=//DSP_Mic_Fader5_Mute_Initialized
]
[
ObjTp=Sg
H=1307
Nm=//DSP_Mic_Fader5_Mute_Quarantined
]
[
ObjTp=Sg
H=1311
Nm=Screen1_Position_Change
]
[
ObjTp=Sg
H=1312
Nm=DVD_!RR/FF_Press
]
[
ObjTp=Sg
H=1313
Nm=DVD_Play_Press
]
[
ObjTp=Sg
H=1314
Nm=DVD_FF_Press
]
[
ObjTp=Sg
H=1315
Nm=DVD_RR_Press
]
[
ObjTp=Sg
H=1316
Nm=BluRay_RX$
SgTp=4
]
[
ObjTp=Sg
H=1317
Nm=BluRay_Power_On_Press
]
[
ObjTp=Sg
H=1318
Nm=System_Off_FB
]
[
ObjTp=Sg
H=1319
Nm=DVD_Eject_Press
]
[
ObjTp=Sg
H=1320
Nm=DVD_Stop_Press
]
[
ObjTp=Sg
H=1321
Nm=DVD_Pause_Press
]
[
ObjTp=Sg
H=1322
Nm=DVD_Tr+_Press
]
[
ObjTp=Sg
H=1323
Nm=DVD_TR-_Press
]
[
ObjTp=Sg
H=1324
Nm=DVD_Red_Press
]
[
ObjTp=Sg
H=1325
Nm=DVD_Green_Press
]
[
ObjTp=Sg
H=1326
Nm=DVD_Blue_Press
]
[
ObjTp=Sg
H=1327
Nm=DVD_Yellow_Press
]
[
ObjTp=Sg
H=1328
Nm=DVD_Display_Press
]
[
ObjTp=Sg
H=1329
Nm=DVD_System_Menu_Press
]
[
ObjTp=Sg
H=1330
Nm=DVD_PopUpMenu_Press
]
[
ObjTp=Sg
H=1331
Nm=DVD_Up_Press
]
[
ObjTp=Sg
H=1332
Nm=DVD_Down_Press
]
[
ObjTp=Sg
H=1333
Nm=DVD_Left_Press
]
[
ObjTp=Sg
H=1334
Nm=DVD_Right_Press
]
[
ObjTp=Sg
H=1335
Nm=DVD_Okay/Select_Press
]
[
ObjTp=Sg
H=1336
Nm=DVD_Menu_Press
]
[
ObjTp=Sg
H=1337
Nm=DVD_Exit_Press
]
[
ObjTp=Sg
H=1338
Nm=DVD_Audio_Press
]
[
ObjTp=Sg
H=1339
Nm=DVD_SubTitles_Press
]
[
ObjTp=Sg
H=1340
Nm=BluRay_TX$
SgTp=4
]
[
ObjTp=Sg
H=1341
Nm=DVD_Basic_Menu_Press
]
[
ObjTp=Sg
H=1342
Nm=DVD_Advanced_Menu_Press
]
[
ObjTp=Sg
H=1343
Nm=UI_Go_To_Source6_Control_Page
]
[
ObjTp=Sg
H=1344
Nm=DVD_Control_Page_Value
SgTp=2
]
[
ObjTp=Sg
H=1345
Nm=DVD_Basic_Menu_Show
]
[
ObjTp=Sg
H=1346
Nm=DVD_Advanced_Menu_Show
]
[
ObjTp=Sg
H=1347
Nm=DVD_Tray_Empty
]
[
ObjTp=Sg
H=1348
Nm=DVD_Tray_Full
]
[
ObjTp=Sg
H=1349
Nm=DVD_Tray_Unformatted
]
[
ObjTp=Sg
H=1350
Nm=DVD_Tray_Open
]
[
ObjTp=Sg
H=1351
Nm=DVD_Tray_Closed
]
[
ObjTp=Sg
H=1352
Nm=//DVD_Tray_Error
]
[
ObjTp=Sg
H=1353
Nm=//Camera1_Power_On_Press
]
[
ObjTp=Sg
H=1354
Nm=DSP_Preset_Cutsom_Press
]
[
ObjTp=Sg
H=1355
Nm=DSP_Preset_Presentation_Press
]
[
ObjTp=Sg
H=1356
Nm=DSP_Preset_Cutsom_Pressed
]
[
ObjTp=Sg
H=1357
Nm=DSP_Preset_Presentation_Pressed
]
[
ObjTp=Sg
H=1358
Nm=DSP_Preset_Mode_Value
SgTp=2
]
