[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Epson PowerLite Pro G6650WU v1.0.umc
DbVr=42.00.004.00
DvcDbVr=52.00.007.00
PgmNm=CN
DlrNm=Crestron Electronics
CltNm=Epson PowerLite Pro G6650W v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Epson PowerLite Pro G6650WU v1.0
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Epson PowerLite Pro G6650WU v1.0 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=9
Mdl1=PowerLitePro G6650WU
Mdl2=PowerLitePro G6550WU
Mdl3=PowerLitePro G6450WU
Mdl4=EB-G6450WU
Mdl5=EB-G6550WU
Mdl6=EB-G6650WU
Mdl7=CB-G6450WU
Mdl8=CB-G6550WU
Mdl9=CB-G6650WU
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=642
Ry=856
Xm=-1
Ym=-1
SH=116
Z=100
P=1024
Ht=1
Hi=29
]
[
ObjTp=Symbol
Name=Epson PowerLite Pro G6650WU v1.0
Code=1
SmplCName=Epson PowerLite Pro G6650WU v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Epson PowerLite Pro G6650W v1.0
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Epson PowerLite Pro G6650WU v1.0 Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Epson
NumMdl=9
Mdl1=PowerLitePro G6650WU
Mdl2=PowerLitePro G6550WU
Mdl3=PowerLitePro G6450WU
Mdl4=EB-G6450WU
Mdl5=EB-G6550WU
Mdl6=EB-G6650WU
Mdl7=CB-G6450WU
Mdl8=CB-G6550WU
Mdl9=CB-G6650WU
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=75
NumFixedOutputs=75
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Analog
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Analog
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Analog
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Analog
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Analog
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Analog
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Analog
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=INPUT_1_(D-Sub)
InputCue6=INPUT_1_(RGB)
InputCue7=INPUT_1_(Component)
InputCue8=INPUT_3_(HDMI)
InputCue9=INPUT_3_(D-RGB)
InputCue10=INPUT_3_(RGB-Video)
InputCue11=INPUT_3_(YCbCr)
InputCue12=INPUT_3_(YPbPr)
InputCue13=Video
InputCue14=Video_(RCA)
InputCue15=Video_(S)
InputCue16=LAN
InputCue17=DisplayPort
InputCue18=DisplayPort_(Digital-RGB)
InputCue19=DisplayPort_(RGB-Video)
InputCue20=DisplayPort_(YCbCr)
InputCue21=DisplayPort_(YPbPr)
InputCue22=INPUT_4_(BNC)
InputCue23=INPUT_4_(RGB)
InputCue24=INPUT_4_(Component)
InputCue25=[~UNUSED~]
InputCue26=A/V_Mute_On
InputCue27=A/V_Mute_Off
InputCue28=A/V_Mute_Toggle
InputCue29=[~UNUSED~]
InputCue30=Freeze_On
InputCue31=Freeze_Off
InputCue32=Freeze_Toggle
InputCue33=[~UNUSED~]
InputCue34=Aspect_Normal
InputCue35=Aspect_4x3
InputCue36=Aspect_16x9
InputCue37=Aspect_Full
InputCue38=Aspect_Zoom
InputCue39=Aspect_Real
InputCue40=Aspect_Auto
InputCue41=[~UNUSED~]
InputCue42=Color_Mode_Dynamic
InputCue43=Color_Mode_Presentation
InputCue44=Color_Mode_Theater
InputCue45=Color_Mode_Sports
InputCue46=Color_Mode_sRGB
InputCue47=Color_Mode_Customized
InputCue48=Color_Mode_Photo
InputCue49=Color_Mode_DICOM_SIM
InputCue50=[~UNUSED~]
InputCue51=Contrast_Up
InputCue52=Contrast_Down
InputCue53=[~UNUSED~]
InputCue54=Brightness_Up
InputCue55=Brightness_Down
InputCue56=[~UNUSED~]
InputCue57=Color_Up
InputCue58=Color_Down
InputCue59=[~UNUSED~]
InputCue60=Tint_Up
InputCue61=Tint_Down
InputCue62=[~UNUSED~]
InputCue63=Sharpness_Up
InputCue64=Sharpness_Down
InputCue65=[~UNUSED~]
InputCue66=Volume_Up
InputCue67=Volume_Down
InputCue68=[~UNUSED~]
InputCue69=Auto_Sync
InputCue70=[~UNUSED~]
InputCue71=Poll_Enable
InputCue72=[~UNUSED~]
InputCue73=Poll_Settings
InputCue74=[~UNUSED~]
InputCue75=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_INPUT_1_(D-Sub)
OutputCue6=Input_Is_INPUT_1_(RGB)
OutputCue7=Input_Is_INPUT_1_(Component)
OutputCue8=Input_Is_INPUT_3_(HDMI)
OutputCue9=Input_Is_INPUT_3_(D-RGB)
OutputCue10=Input_Is_INPUT_3_(RGB-Video)
OutputCue11=Input_Is_INPUT_3_(YCbCr)
OutputCue12=Input_Is_INPUT_3_(YPbPr)
OutputCue13=Input_Is_Video
OutputCue14=Input_Is_Video_(RCA)
OutputCue15=Input_Is_Video_(S)
OutputCue16=Input_Is_LAN
OutputCue17=Input_Is_DisplayPort
OutputCue18=Input_Is_DisplayPort_(Digital-RGB)
OutputCue19=Input_Is_DisplayPort_(RGB-Video)
OutputCue20=Input_Is_DisplayPort_(YCbCr)
OutputCue21=Input_Is_DisplayPort_(YPbPr)
OutputCue22=Input_Is_INPUT_4_(BNC)
OutputCue23=Input_Is_INPUT_4_(RGB)
OutputCue24=Input_Is_INPUT_4_(Component)
OutputCue25=[~UNUSED~]
OutputCue26=A/V_Mute_Is_On
OutputCue27=A/V_Mute_Is_Off
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=Freeze_Is_On
OutputCue31=Freeze_Is_Off
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=Aspect_Is_Normal
OutputCue35=Aspect_Is_4x3
OutputCue36=Aspect_Is_16x9
OutputCue37=Aspect_Is_Full
OutputCue38=Aspect_Is_Zoom
OutputCue39=Aspect_Is_Real
OutputCue40=Aspect_Is_Auto
OutputCue41=[~UNUSED~]
OutputCue42=Color_Mode_Is_Dynamic
OutputCue43=Color_Mode_Is_Presentation
OutputCue44=Color_Mode_Is_Theater
OutputCue45=Color_Mode_Is_Sports
OutputCue46=Color_Mode_Is_sRGB
OutputCue47=Color_Mode_Is_Customized
OutputCue48=Color_Mode_Is_Photo
OutputCue49=Color_Mode_Is_DICOM_SIM
OutputCue50=[~UNUSED~]
OutputCue51=Contrast_Gauge
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=Brightness_Gauge
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Color_Gauge
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=Tint_Gauge
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=Sharpness_Gauge
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=Volume_Gauge
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=Lamp_Hours
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=To_Device
ParamCue1=p1
MPi=75
Pi1=5
Pi2=6
Pi3=7
Pi5=8
Pi6=11
Pi7=9
Pi8=12
Pi9=34
Pi10=48
Pi11=49
Pi12=45
Pi13=65
Pi14=46
Pi15=50
Pi16=66
Pi17=80
Pi18=81
Pi19=82
Pi20=83
Pi21=84
Pi22=85
Pi23=88
Pi24=89
Pi26=17
Pi27=18
Pi28=10
Pi30=19
Pi31=20
Pi32=13
Pi34=21
Pi35=86
Pi36=22
Pi37=23
Pi38=14
Pi39=15
Pi40=35
Pi42=37
Pi43=51
Pi44=52
Pi45=53
Pi46=61
Pi47=62
Pi48=63
Pi49=75
Pi51=24
Pi52=25
Pi54=26
Pi55=27
Pi57=28
Pi58=29
Pi60=30
Pi61=31
Pi63=32
Pi64=33
Pi66=76
Pi67=77
Pi69=64
Pi71=1
Pi73=2
Pi75=3
MPo=75
Po1=43
Po2=44
Po5=90
Po6=91
Po7=92
Po8=93
Po9=94
Po10=95
Po11=96
Po12=97
Po13=98
Po14=99
Po15=100
Po16=101
Po17=102
Po18=103
Po19=104
Po20=105
Po21=106
Po22=107
Po23=108
Po24=109
Po26=54
Po27=55
Po30=56
Po31=57
Po34=58
Po35=87
Po36=59
Po37=60
Po38=16
Po39=47
Po40=67
Po42=68
Po43=69
Po44=70
Po45=71
Po46=72
Po47=73
Po48=74
Po49=79
Po51=42
Po54=41
Po57=40
Po60=39
Po63=38
Po66=78
Po69=36
Po75=4
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0075 I Q:tx$
CnxLogic3=C I 0075 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Epson PowerLite Pro G6650WU v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=18
C2=185
C3=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=116
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=7
n1O=6
mI=7
I1=16
I2=130
I3=141
I4=143
I5=316
I6=144
I7=282
mO=6
tO=6
O1=261
O2=270
O3=272
O4=318
O5=273
O6=283
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I2=16
I3=14
mO=2
tO=2
O1=16
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I1=166
I2=167
I3=168
mO=2
tO=2
O1=69
O2=70
]
[
ObjTp=Sm
H=10
SmC=13
Nm=Toggle
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I2=166
I3=169
mO=2
tO=2
O1=166
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=167
I3=168
mO=2
tO=2
O1=123
O2=122
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=154
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=171
I3=172
mO=2
tO=2
O1=276
O2=262
]
[
ObjTp=Sm
H=13
SmC=13
Nm=Toggle
ObjVer=1
PrH=154
CF=2
n1I=3
n1O=2
mI=3
I2=174
I3=170
mO=2
tO=2
O1=174
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=154
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=171
I3=172
mO=2
tO=2
O1=120
O2=121
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Epson PowerLite Pro G6650WU Processor v1.0.usp
ObjVer=1
PrH=253
CF=2
n2I=1
mI=1
I1=89
mO=7
tO=7
O1=12
O2=22
O3=99
O4=103
O5=111
O6=8
O7=173
mP=1
P1=
]
[
ObjTp=Sm
H=16
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Contrast Up\\
mI=1
I1=4
mO=3
tO=3
O1=17
O2=117
O3=210
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=102
CF=2
n1I=2
n1O=1
mI=2
I1=208
I2=301
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=21
C1=158
C2=36
C3=52
C4=120
C5=68
C6=141
C7=102
C8=93
C9=91
C10=94
C11=92
C12=87
C13=86
C14=35
C15=66
C16=117
C17=138
C18=139
C19=140
C20=95
C21=84
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=5
C1=25
C2=26
C3=27
C4=28
C5=29
]
[
ObjTp=Sm
H=25
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=6
mI=3
I1=89
mO=6
tO=6
O2=19
O3=104
O4=57
O5=67
O6=105
mP=7
P1=
P2=
P3=PWR=00
P4=PWR=01
P5=PWR=02
P6=PWR=03
P7=PWR=04
]
[
ObjTp=Sm
H=26
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=24
CF=2
n1I=6
n1O=5
mI=6
I2=19
I3=104
I4=57
I5=67
I6=105
mO=5
tO=5
O1=109
O2=112
O3=353
O4=354
O5=107
mP=1
P1=.01s
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=353
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
mI=3
I1=107
I2=109
I3=354
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=29
SmC=19
Nm=Interlock
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=2
mI=4
I3=79
I4=71
mO=2
tO=2
O1=357
O2=356
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=6
mI=7
I1=75
I2=92
I3=40
I4=58
I5=259
I6=54
I7=159
mO=6
tO=6
O1=1033
O2=41
O3=59
O4=260
O5=55
O6=160
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Sources\\
mC=12
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=20
n1O=1
mI=20
I1=389
I2=369
I3=370
I4=371
I5=372
I6=373
I7=374
I8=375
I9=376
I10=377
I11=378
I12=379
I13=380
I14=381
I15=382
I16=383
I17=384
I18=385
I19=387
I20=388
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=38
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=630
I3=147
mO=2
tO=2
O1=630
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=630
I2=631
mO=2
tO=2
O1=36
O2=826
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=20
n1O=1
mI=20
I1=389
I2=369
I3=370
I4=371
I5=372
I6=373
I7=374
I8=375
I9=376
I10=377
I11=378
I12=379
I13=380
I14=381
I15=382
I16=383
I17=384
I18=385
I19=387
I20=388
mO=1
tO=1
O1=40
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=41
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=42
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=40
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=21
n1O=1
mI=21
I1=413
I2=386
I3=390
I4=391
I5=392
I6=393
I7=396
I8=397
I9=398
I10=399
I11=400
I12=227
I13=401
I14=402
I15=403
I16=404
I17=407
I18=408
I19=409
I20=410
I21=147
mO=1
tO=1
O1=41
mP=21
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=99d
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=49
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=631
I3=35
mO=2
tO=2
O1=631
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1052
I2=36
I3=826
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=20
mI=2
I1=40
I2=1053
mO=20
tO=20
O1=229
O2=118
O3=232
O4=326
O5=323
O6=127
O7=366
O8=176
O9=358
O10=360
O11=359
O12=233
O13=361
O14=362
O15=363
O16=364
O17=175
O18=365
O19=367
O20=368
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=48
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=1053
I3=37
mO=2
tO=2
O1=1053
]
[
ObjTp=Sm
H=49
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=211
CF=2
n1I=3
n1O=21
mI=3
I1=89
mO=21
tO=21
O2=236
O3=320
O4=411
O5=412
O6=414
O7=415
O8=416
O9=417
O10=418
O11=419
O12=420
O13=125
O14=421
O15=422
O16=423
O17=424
O18=425
O19=426
O20=427
O21=429
mP=22
P1=\x0D
P2=
P3=SOURCE=10
P4=SOURCE=11
P5=SOURCE=14
P6=SOURCE=30
P7=SOURCE=31
P8=SOURCE=33
P9=SOURCE=34
P10=SOURCE=35
P11=SOURCE=40
P12=SOURCE=41
P13=SOURCE=42
P14=SOURCE=53
P15=SOURCE=70
P16=SOURCE=71
P17=SOURCE=73
P18=SOURCE=74
P19=SOURCE=75
P20=SOURCE=B0
P21=SOURCE=B1
P22=SOURCE=B4
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Immediate Polling after a press\\
mC=6
C1=89
C2=8
C3=155
C4=156
C5=7
C6=179
]
[
ObjTp=Sm
H=51
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=154
CF=2
n1I=3
n1O=2
mI=3
I2=151
I3=277
mO=2
tO=2
O1=278
O2=279
mP=1
P1=.01s
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Aspect\\
mC=12
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
C7=59
C8=60
C9=61
C10=62
C11=63
C12=64
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=52
CF=2
n1I=7
n1O=1
mI=7
I1=177
I2=72
I3=46
I4=178
I5=179
I6=180
I7=237
mO=1
tO=1
O1=729
]
[
ObjTp=Sm
H=54
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=823
I3=729
mO=2
tO=2
O1=823
]
[
ObjTp=Sm
H=55
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=823
I2=824
mO=2
tO=2
O1=63
O2=825
]
[
ObjTp=Sm
H=56
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=7
n1O=1
mI=7
I1=177
I2=72
I3=46
I4=178
I5=179
I6=180
I7=237
mO=1
tO=1
O1=58
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=57
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=58
I2=59
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=58
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=59
I2=58
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=52
CF=2
n1I=8
n1O=1
mI=8
I1=194
I2=83
I3=185
I4=186
I5=187
I6=188
I7=238
I8=729
mO=1
tO=1
O1=59
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=99d
]
[
ObjTp=Sm
H=60
SmC=1
Nm=AND
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=61
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=824
I3=62
mO=2
tO=2
O1=824
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I1=38
I2=63
I3=825
mO=2
tO=2
O1=64
O2=65
]
[
ObjTp=Sm
H=63
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=7
mI=2
I1=58
I2=66
mO=7
tO=7
O1=189
O2=87
O3=195
O4=196
O5=197
O6=198
O7=239
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=64
SmC=13
Nm=Toggle
ObjVer=1
PrH=52
CF=2
n1I=3
n1O=2
mI=3
I2=66
I3=64
mO=2
tO=2
O1=66
]
[
ObjTp=Sm
H=65
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=227
CF=2
n1I=8
n1O=7
mI=8
I2=204
I3=116
I4=199
I5=200
I6=201
I7=202
I8=241
mO=7
tO=7
O1=194
O2=83
O3=185
O4=186
O5=187
O6=188
O7=238
mP=1
P1=.10s
]
[
ObjTp=Sm
H=66
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=153
I2=92
mO=1
tO=1
O1=1033
]
[
ObjTp=Sm
H=67
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Contrast Down\\
mI=1
I1=29
mO=3
tO=3
O1=219
O2=24
O3=210
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Hide\\
mC=12
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
]
[
ObjTp=Sm
H=69
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=70
mO=1
tO=1
O1=827
]
[
ObjTp=Sm
H=70
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=828
I3=827
mO=2
tO=2
O1=828
]
[
ObjTp=Sm
H=71
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=828
I2=921
mO=2
tO=2
O1=133
O2=1014
]
[
ObjTp=Sm
H=72
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=70
mO=1
tO=1
O1=54
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=73
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=54
I2=55
mO=2
tO=2
O1=78
]
[
ObjTp=Sm
H=74
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=54
mO=2
tO=2
O1=86
]
[
ObjTp=Sm
H=75
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=1
mI=3
I1=119
I2=114
I3=827
mO=1
tO=1
O1=55
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=76
SmC=1
Nm=AND
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=86
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=77
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=921
I3=132
mO=2
tO=2
O1=921
]
[
ObjTp=Sm
H=78
SmC=20
Nm=Buffer
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I1=293
I2=133
I3=1014
mO=2
tO=2
O1=134
O2=355
]
[
ObjTp=Sm
H=79
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
mI=2
I1=54
I2=148
mO=2
tO=2
O1=145
O2=146
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=80
SmC=13
Nm=Toggle
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=2
mI=3
I2=148
I3=134
mO=2
tO=2
O1=148
]
[
ObjTp=Sm
H=81
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Brightness Up\\
mI=1
I1=28
mO=3
tO=3
O1=203
O2=45
O3=206
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=82
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Brightness Down\\
mI=1
I1=30
mO=3
tO=3
O1=220
O2=81
O3=206
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=83
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Color Up\\
mI=1
I1=33
mO=3
tO=3
O1=215
O2=158
O3=212
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=18
CF=2
n1I=48
n1O=2
mI=48
I3=91
I4=96
I6=229
I7=118
I8=232
I9=326
I10=323
I11=127
I12=366
I13=176
I14=358
I15=360
I16=359
I17=233
I18=361
I19=362
I20=363
I21=364
I22=175
I23=365
I24=367
I25=368
I27=189
I28=87
I29=195
I30=196
I31=197
I32=198
I33=239
I35=285
I36=286
I37=287
I38=288
I39=289
I40=290
I41=305
I42=335
I44=145
I45=146
I47=274
I48=275
mO=2
tO=2
O1=88
mP=48
P1=\r
P2=PWR ON
P3=PWR OFF
P4=
P5=SOURCE 10
P6=SOURCE 11
P7=SOURCE 14
P8=SOURCE 30
P9=SOURCE 31
P10=SOURCE 33
P11=SOURCE 34
P12=SOURCE 35
P13=SOURCE 40
P14=SOURCE 41
P15=SOURCE 42
P16=SOURCE 53
P17=SOURCE 70
P18=SOURCE 71
P19=SOURCE 73
P20=SOURCE 74
P21=SOURCE 75
P22=SOURCE B0
P23=SOURCE B1
P24=SOURCE B4
P25=
P26=ASPECT 00
P27=ASPECT 10
P28=ASPECT 20
P29=ASPECT 40
P30=ASPECT 50
P31=ASPECT 60
P32=ASPECT 30
P33=
P34=CMODE 06
P35=CMODE 04
P36=CMODE 05
P37=CMODE 08
P38=CMODE 01
P39=CMODE 10
P40=CMODE 14
P41=CMODE 0F
P42=
P43=MUTE ON
P44=MUTE OFF
P45=
P46=FREEZE ON
P47=FREEZE OFF
P48=
]
[
ObjTp=Sm
H=85
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Color Down\\
mI=1
I1=34
mO=3
tO=3
O1=221
O2=25
O3=212
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=86
SmC=8
Nm=Oscillator
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=51
mP=2
P1=.01s
P2=2s
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=1
mI=6
I1=26
I2=27
I3=31
I4=306
I5=32
I6=280
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=89
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=3
mI=3
I1=89
mO=3
tO=3
O2=14
O3=152
mP=4
P1=
P2=
P3=:
P4=ERR\x0D
]
[
ObjTp=Sm
H=90
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=3
mI=3
I1=89
mO=3
tO=3
O2=108
O3=113
mP=4
P1=\r
P2=
P3=MUTE=OFF
P4=MUTE=ON
]
[
ObjTp=Sm
H=91
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=7
n1O=6
mI=7
I1=73
I2=1050
I3=36
I4=63
I5=255
I6=133
I7=142
mO=6
tO=6
O1=26
O2=27
O3=31
O4=306
O5=32
O6=280
]
[
ObjTp=Sm
H=92
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=18
CF=2
n1I=8
n1O=7
mI=8
I2=1050
I3=36
I4=63
I5=255
I6=133
I7=142
I8=74
mO=7
tO=7
O1=39
O2=47
O3=50
O4=307
O5=53
O6=281
O7=75
mP=1
P1=.009s
]
[
ObjTp=Sm
H=93
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=73
O2=74
mP=1
P1=15s
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=18
CF=2
n1I=6
n1O=1
mI=6
I1=39
I2=47
I3=50
I4=307
I5=53
I6=281
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=95
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=205
I2=159
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=99
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Tint Up\\
mI=1
I1=42
mO=3
tO=3
O1=216
O2=207
O3=213
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=100
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=227
CF=2
n1I=3
n1O=8
mI=3
I1=89
mO=8
tO=8
O2=204
O3=116
O4=199
O5=200
O6=201
O7=202
O8=241
mP=9
P1=\r
P2=
P3=ASPECT=00
P4=ASPECT=10
P5=ASPECT=20
P6=ASPECT=40
P7=ASPECT=50
P8=ASPECT=60
P9=ASPECT=00 30
]
[
ObjTp=Sm
H=101
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Tint Down\\
mI=1
I1=44
mO=3
tO=3
O1=222
O2=106
O3=213
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Picture/Volume Controls\\
mC=18
C1=105
C2=214
C3=107
C4=17
C5=119
C6=16
C7=67
C8=81
C9=82
C10=83
C11=85
C12=99
C13=101
C14=103
C15=104
C16=118
C17=159
C18=208
]
[
ObjTp=Sm
H=103
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Sharpness Up\\
mI=1
I1=48
mO=3
tO=3
O1=217
O2=211
O3=214
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=104
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Sharpness Down\\
mI=1
I1=80
mO=3
tO=3
O1=223
O2=135
O3=214
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=105
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
mI=1
I1=16
mO=2
tO=2
O1=52
O2=56
mP=2
P1=.3s
P2=1t
]
[
ObjTp=Sm
H=107
SmC=3
Nm=OR
ObjVer=1
PrH=102
CF=2
n1I=12
n1O=1
mI=12
I1=243
I2=244
I3=336
I4=337
I5=428
I6=430
I7=249
I8=250
I9=614
I10=616
I11=342
I12=343
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=116
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=75
n1O=75
mI=75
I1=9
I2=10
I3=77
I4=138
I5=389
I6=369
I7=370
I8=371
I9=372
I10=373
I11=374
I12=375
I13=376
I14=377
I15=378
I16=379
I17=380
I18=381
I19=382
I20=383
I21=384
I22=385
I23=387
I24=388
I25=138
I26=69
I27=70
I28=169
I29=138
I30=120
I31=121
I32=170
I33=138
I34=177
I35=72
I36=46
I37=178
I38=179
I39=180
I40=237
I41=138
I42=303
I43=295
I44=296
I45=297
I46=298
I47=299
I48=304
I49=218
I50=138
I51=243
I52=244
I53=138
I54=336
I55=337
I56=138
I57=428
I58=430
I59=138
I60=249
I61=250
I62=138
I63=614
I64=616
I65=138
I66=342
I67=343
I68=138
I69=319
I70=138
I71=124
I72=138
I73=126
I74=138
I75=89
mO=75
tO=75
O1=84
O2=85
O3=138
O4=138
O5=7
O6=21
O7=23
O8=98
O9=100
O10=102
O11=110
O12=157
O13=164
O14=165
O15=193
O16=224
O17=225
O18=226
O19=228
O20=230
O21=231
O22=234
O23=235
O24=256
O25=138
O26=122
O27=123
O28=138
O29=138
O30=262
O31=276
O32=138
O33=138
O34=181
O35=82
O36=136
O37=182
O38=183
O39=184
O40=240
O41=138
O42=317
O43=309
O44=310
O45=312
O46=313
O47=314
O48=315
O49=340
O50=138
O51=154
O52=138
O53=138
O54=6
O55=138
O56=138
O57=190
O58=138
O59=138
O60=191
O61=138
O62=138
O63=192
O64=138
O65=138
O66=344
O67=138
O68=138
O69=173
O70=138
O71=138
O72=138
O73=138
O74=138
O75=88
mP=1
P1=
MPi=75
Pi1=5
Pi2=6
Pi3=7
Pi5=8
Pi6=11
Pi7=9
Pi8=12
Pi9=34
Pi10=48
Pi11=49
Pi12=45
Pi13=65
Pi14=46
Pi15=50
Pi16=66
Pi17=80
Pi18=81
Pi19=82
Pi20=83
Pi21=84
Pi22=85
Pi23=88
Pi24=89
Pi26=17
Pi27=18
Pi28=10
Pi30=19
Pi31=20
Pi32=13
Pi34=21
Pi35=86
Pi36=22
Pi37=23
Pi38=14
Pi39=15
Pi40=35
Pi42=37
Pi43=51
Pi44=52
Pi45=53
Pi46=61
Pi47=62
Pi48=63
Pi49=75
Pi51=24
Pi52=25
Pi54=26
Pi55=27
Pi57=28
Pi58=29
Pi60=30
Pi61=31
Pi63=32
Pi64=33
Pi66=76
Pi67=77
Pi69=64
Pi71=1
Pi73=2
Pi75=3
MPo=75
Po1=43
Po2=44
Po5=90
Po6=91
Po7=92
Po8=93
Po9=94
Po10=95
Po11=96
Po12=97
Po13=98
Po14=99
Po15=100
Po16=101
Po17=102
Po18=103
Po19=104
Po20=105
Po21=106
Po22=107
Po23=108
Po24=109
Po26=54
Po27=55
Po30=56
Po31=57
Po34=58
Po35=87
Po36=59
Po37=60
Po38=16
Po39=47
Po40=67
Po42=68
Po43=69
Po44=70
Po45=71
Po46=72
Po47=73
Po48=74
Po49=79
Po51=42
Po54=41
Po57=40
Po60=39
Po63=38
Po66=78
Po69=36
Po75=4
]
[
ObjTp=Sm
H=117
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=156
I2=40
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=118
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Volume Up\\
mI=1
I1=345
mO=3
tO=3
O1=347
O2=348
O3=349
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=119
SmC=20
Nm=Buffer
ObjVer=1
PrH=102
CF=2
n1I=13
n1O=12
mI=13
I1=209
I2=243
I3=244
I4=336
I5=337
I6=428
I7=430
I8=249
I9=250
I10=614
I11=616
I12=342
I13=343
mO=12
tO=12
O1=4
O2=29
O3=28
O4=30
O5=33
O6=34
O7=42
O8=44
O9=48
O10=80
O11=345
O12=346
]
[
ObjTp=Sm
H=120
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Color Mode\\
mC=12
C1=121
C2=122
C3=123
C4=124
C5=125
C6=126
C7=127
C8=128
C9=130
C10=131
C11=132
C12=133
]
[
ObjTp=Sm
H=121
SmC=3
Nm=OR
ObjVer=1
PrH=120
CF=2
n1I=8
n1O=1
mI=8
I1=303
I2=295
I3=296
I4=297
I5=298
I6=299
I7=304
I8=218
mO=1
tO=1
O1=252
]
[
ObjTp=Sm
H=122
SmC=13
Nm=Toggle
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I2=253
I3=252
mO=2
tO=2
O1=253
]
[
ObjTp=Sm
H=123
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=120
CF=2
n1I=2
n1O=2
mI=2
I1=253
I2=254
mO=2
tO=2
O1=255
O2=258
]
[
ObjTp=Sm
H=124
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=120
CF=2
n1I=8
n1O=1
mI=8
I1=303
I2=295
I3=296
I4=297
I5=298
I6=299
I7=304
I8=218
mO=1
tO=1
O1=259
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=125
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I1=259
I2=260
mO=2
tO=2
O1=263
]
[
ObjTp=Sm
H=126
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I1=260
I2=259
mO=2
tO=2
O1=264
]
[
ObjTp=Sm
H=127
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=120
CF=2
n1I=9
n1O=1
mI=9
I1=242
I2=245
I3=246
I4=247
I5=248
I6=251
I7=302
I8=339
I9=252
mO=1
tO=1
O1=260
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=99d
]
[
ObjTp=Sm
H=128
SmC=1
Nm=AND
ObjVer=1
PrH=120
CF=2
n1I=2
n1O=1
mI=2
I1=263
I2=264
mO=1
tO=1
O1=291
]
[
ObjTp=Sm
H=130
SmC=13
Nm=Toggle
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I2=254
I3=291
mO=2
tO=2
O1=254
]
[
ObjTp=Sm
H=131
SmC=20
Nm=Buffer
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I1=65
I2=255
I3=258
mO=2
tO=2
O1=292
O2=293
]
[
ObjTp=Sm
H=132
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=120
CF=2
n1I=2
n1O=8
mI=2
I1=259
I2=294
mO=8
tO=8
O1=285
O2=286
O3=287
O4=288
O5=289
O6=290
O7=305
O8=335
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=133
SmC=13
Nm=Toggle
ObjVer=1
PrH=120
CF=2
n1I=3
n1O=2
mI=3
I2=294
I3=292
mO=2
tO=2
O1=294
]
[
ObjTp=Sm
H=134
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Color Mode FB\\
mC=3
C1=135
C2=136
C3=137
]
[
ObjTp=Sm
H=135
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=134
CF=2
n1I=3
n1O=9
mI=3
I1=89
mO=9
tO=9
O2=328
O3=330
O4=331
O5=329
O6=332
O7=333
O8=334
O9=338
mP=10
P1=\r
P2=
P3=CMODE=06
P4=CMODE=04
P5=CMODE=05
P6=CMODE=08
P7=CMODE=01
P8=CMODE=10
P9=CMODE=14
P10=CMODE=0F
]
[
ObjTp=Sm
H=136
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=134
CF=2
n1I=9
n1O=8
mI=9
I2=328
I3=330
I4=331
I5=329
I6=332
I7=333
I8=334
I9=338
mO=8
tO=8
O1=242
O2=245
O3=246
O4=247
O5=248
O6=251
O7=302
O8=339
mP=1
P1=.10s
]
[
ObjTp=Sm
H=137
SmC=19
Nm=Interlock
ObjVer=1
PrH=134
CF=2
n1I=10
n1O=8
mI=10
I3=242
I4=245
I5=246
I6=247
I7=248
I8=251
I9=302
I10=339
mO=8
tO=8
O1=317
O2=309
O3=310
O4=312
O5=313
O6=314
O7=315
O8=340
]
[
ObjTp=Sm
H=138
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=161
I2=58
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=139
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=162
I2=259
mO=1
tO=1
O1=260
]
[
ObjTp=Sm
H=140
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=163
I2=54
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=141
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Freeze\\
mC=12
C1=142
C2=143
C3=144
C4=145
C5=146
C6=147
C7=148
C8=149
C9=150
C10=151
C11=152
C12=153
]
[
ObjTp=Sm
H=142
SmC=3
Nm=OR
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=121
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=143
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=139
I3=128
mO=2
tO=2
O1=139
]
[
ObjTp=Sm
H=144
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=2
mI=2
I1=139
I2=140
mO=2
tO=2
O1=142
O2=155
]
[
ObjTp=Sm
H=145
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=121
mO=1
tO=1
O1=159
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=146
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=159
I2=160
mO=2
tO=2
O1=268
]
[
ObjTp=Sm
H=147
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=160
I2=159
mO=2
tO=2
O1=300
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=1
mI=3
I1=278
I2=279
I3=128
mO=1
tO=1
O1=160
mP=3
P1=1d
P2=2d
P3=99d
]
[
ObjTp=Sm
H=149
SmC=1
Nm=AND
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=1
mI=2
I1=268
I2=300
mO=1
tO=1
O1=267
]
[
ObjTp=Sm
H=150
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=140
I3=267
mO=2
tO=2
O1=140
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I1=355
I2=142
I3=155
mO=2
tO=2
O1=269
O2=1
]
[
ObjTp=Sm
H=152
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=141
CF=2
n1I=2
n1O=2
mI=2
I1=159
I2=271
mO=2
tO=2
O1=274
O2=275
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=153
SmC=13
Nm=Toggle
ObjVer=1
PrH=141
CF=2
n1I=3
n1O=2
mI=3
I2=271
I3=269
mO=2
tO=2
O1=271
]
[
ObjTp=Sm
H=154
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Freeze FB\\
mC=6
C1=209
C2=51
C3=157
C4=12
C5=13
C6=14
]
[
ObjTp=Sm
H=155
SmC=13
Nm=Toggle
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
mI=3
I2=149
I3=152
mO=2
tO=2
O1=149
]
[
ObjTp=Sm
H=156
SmC=19
Nm=Interlock
ObjVer=1
PrH=50
CF=2
n1I=8
n1O=6
mI=8
I1=16
I3=1055
I4=1053
I5=66
I6=294
I7=148
I8=271
mO=6
tO=6
O1=130
O2=141
O3=143
O4=316
O5=144
O6=282
]
[
ObjTp=Sm
H=157
SmC=19
Nm=Interlock
ObjVer=1
PrH=154
CF=2
n1I=4
n1O=2
mI=4
I3=279
I4=278
mO=2
tO=2
O1=171
O2=172
]
[
ObjTp=Sm
H=158
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Power\\
mC=15
C1=162
C2=163
C3=164
C4=165
C5=166
C6=167
C7=168
C8=169
C9=170
C10=171
C11=172
C12=173
C13=174
C14=175
C15=181
]
[
ObjTp=Sm
H=159
SmC=98
Nm=Stepper
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=3
Cmn1=Volume Down\\
mI=1
I1=346
mO=3
tO=3
O1=350
O2=351
O3=349
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=160
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=111
mO=1
tO=1
O1=192
mP=3
P1=65535d
P2=233d
P3=0d
]
[
ObjTp=Sm
H=162
SmC=3
Nm=OR
ObjVer=1
PrH=158
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=1016
]
[
ObjTp=Sm
H=163
SmC=13
Nm=Toggle
ObjVer=1
PrH=158
CF=2
n1I=3
n1O=2
mI=3
I2=1032
I3=1016
mO=2
tO=2
O1=1032
]
[
ObjTp=Sm
H=164
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=2
mI=2
I1=1032
I2=1048
mO=2
tO=2
O1=1050
O2=1049
]
[
ObjTp=Sm
H=165
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=158
CF=2
n1I=4
n1O=1
mI=4
I1=10
I2=9
I3=94
I4=101
mO=1
tO=1
O1=92
mP=4
P1=1d
P2=2d
P3=1d
P4=2d
]
[
ObjTp=Sm
H=166
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=158
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=1033
mO=2
tO=2
O1=1035
]
[
ObjTp=Sm
H=167
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=158
CF=2
n1I=3
n1O=2
mI=3
I1=1033
I2=92
mO=2
tO=2
O1=1040
]
[
ObjTp=Sm
H=168
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=158
CF=2
n1I=6
n1O=1
mI=6
I1=109
I2=112
I3=353
I4=354
I5=107
I6=1016
mO=1
tO=1
O1=1033
mP=6
P1=1d
P2=2d
P3=2d
P4=1d
P5=1d
P6=99d
]
[
ObjTp=Sm
H=169
SmC=1
Nm=AND
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=1
mI=2
I1=1035
I2=1040
mO=1
tO=1
O1=1047
]
[
ObjTp=Sm
H=170
SmC=13
Nm=Toggle
ObjVer=1
PrH=158
CF=2
n1I=3
n1O=2
mI=3
I2=1048
I3=1047
mO=2
tO=2
O1=1048
]
[
ObjTp=Sm
H=171
SmC=20
Nm=Buffer
ObjVer=1
PrH=158
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=1050
I3=1049
mO=2
tO=2
O1=1051
O2=1052
]
[
ObjTp=Sm
H=172
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=1055
mO=2
tO=2
O1=96
O2=91
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=173
SmC=13
Nm=Toggle
ObjVer=1
PrH=158
CF=2
n1I=3
n1O=2
mI=3
I2=1055
I3=1051
mO=2
tO=2
O1=1055
]
[
ObjTp=Sm
H=174
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=92
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=175
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=158
CF=2
Cmn1=Power Toggle\\
mC=2
C1=176
C2=177
]
[
ObjTp=Sm
H=176
SmC=13
Nm=Toggle
ObjVer=1
PrH=175
CF=2
n1I=3
n1O=2
mI=3
I2=76
I3=77
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=177
SmC=20
Nm=Buffer
ObjVer=1
PrH=175
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=356
I3=357
mO=2
tO=2
O1=94
O2=101
]
[
ObjTp=Sm
H=178
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=211
CF=2
n1I=21
n1O=20
mI=21
I2=236
I3=320
I4=411
I5=412
I6=414
I7=415
I8=416
I9=417
I10=418
I11=419
I12=420
I13=125
I14=421
I15=422
I16=423
I17=424
I18=425
I19=426
I20=427
I21=429
mO=20
tO=20
O1=413
O2=386
O3=390
O4=391
O5=392
O6=393
O7=396
O8=397
O9=398
O10=399
O11=400
O12=227
O13=401
O14=402
O15=403
O16=404
O17=407
O18=408
O19=409
O20=410
mP=1
P1=.01s
]
[
ObjTp=Sm
H=179
SmC=20
Nm=Buffer
ObjVer=1
PrH=50
CF=2
n1I=7
n1O=6
mI=7
I1=149
I2=130
I3=141
I4=143
I5=316
I6=144
I7=282
mO=6
tO=6
O1=153
O2=156
O3=161
O4=162
O5=163
O6=205
]
[
ObjTp=Sm
H=180
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I2=108
I3=113
mO=2
tO=2
O1=114
O2=119
mP=1
P1=.01s
]
[
ObjTp=Sm
H=181
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=158
CF=2
Cmn1=Power FB Button\\
mC=1
C1=212
]
[
ObjTp=Sm
H=182
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=154
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=183
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=6
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=184
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=99
mO=1
tO=1
O1=190
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=185
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=9
C1=186
C2=24
C3=211
C4=227
C5=134
C6=225
C7=154
C8=253
C9=50
]
[
ObjTp=Sm
H=186
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=3
C1=187
C2=197
C3=194
]
[
ObjTp=Sm
H=187
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Enable\\
mC=8
C1=195
C2=188
C3=189
C4=190
C5=191
C6=192
C7=193
C8=196
]
[
ObjTp=Sm
H=188
SmC=1
Nm=AND
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=124
mO=1
tO=1
O1=1044
]
[
ObjTp=Sm
H=189
SmC=8
Nm=Oscillator
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=1044
mO=1
tO=1
O1=1045
mP=2
P1=.01s
P2=10s
]
[
ObjTp=Sm
H=190
SmC=9
Nm=One Shot
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=2
mI=3
I1=1045
I3=15
mO=2
tO=2
O1=5
mP=1
P1=.64s
]
[
ObjTp=Sm
H=191
SmC=8
Nm=Oscillator
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=5
mO=1
tO=1
O1=1046
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=192
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=187
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=15
I12=1046
I13=1
mO=2
tO=2
O1=1041
mP=2
P1=4d
P2=1d
]
[
ObjTp=Sm
H=193
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=187
CF=2
n1I=2
n1O=3
Cmn1=Poll enable\\
mI=2
I1=1041
mO=3
tO=3
O1=131
O2=93
O3=1042
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=194
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=186
CF=2
n1I=22
n1O=2
mI=22
I3=93
I4=95
I5=115
I6=137
I7=308
I8=265
I9=628
I10=727
I11=820
I12=150
I13=829
I14=20
I15=352
I17=261
I18=270
I19=272
I20=318
I21=273
I22=283
mO=2
tO=2
O1=88
mP=22
P1=\r
P2=PWR?
P3=SOURCE?
P4=MUTE?
P5=ASPECT?
P6=CMODE?
P7=FREEZE?
P8=CONTRAST?
P9=BRIGHT?
P10=DENSITY?
P11=TINT?
P12=SHARP?
P13=LAMP?
P14=VOL?
P15=
P16=PWR?
P17=SOURCE?
P18=ASPECT?
P19=CMODE?
P20=MUTE?
P21=FREEZE?
P22=
]
[
ObjTp=Sm
H=195
SmC=3
Nm=OR
ObjVer=1
PrH=187
CF=2
n1I=58
n1O=1
Cmn1=Reset Poll Enable\\
mI=58
I1=9
I2=10
I3=77
I4=389
I5=369
I6=370
I7=371
I8=372
I9=373
I10=374
I11=375
I12=376
I13=377
I14=378
I15=379
I16=380
I17=381
I18=382
I19=383
I20=384
I21=385
I22=387
I23=388
I24=70
I25=69
I26=177
I27=46
I28=178
I29=179
I30=180
I31=237
I32=303
I33=295
I34=296
I35=297
I36=298
I37=299
I38=304
I39=218
I40=121
I41=120
I42=243
I43=244
I44=336
I45=337
I46=614
I47=616
I48=428
I49=430
I50=249
I51=250
I52=342
I53=343
I54=1050
I55=36
I56=63
I57=133
I58=142
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=196
SmC=3
Nm=OR
ObjVer=1
PrH=187
CF=2
n1I=3
n1O=1
mI=3
I1=1034
I2=1042
I3=90
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=197
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Settings\\
mC=8
C1=198
C2=199
C3=200
C4=201
C5=202
C6=88
C7=203
C8=204
]
[
ObjTp=Sm
H=198
SmC=1
Nm=AND
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=126
I2=356
mO=1
tO=1
O1=1036
]
[
ObjTp=Sm
H=199
SmC=8
Nm=Oscillator
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
mI=1
I1=1036
mO=1
tO=1
O1=627
mP=2
P1=.01s
P2=45s
]
[
ObjTp=Sm
H=200
SmC=9
Nm=One Shot
ObjVer=1
PrH=197
CF=2
n1I=3
n1O=2
mI=3
I1=627
I3=13
mO=2
tO=2
O1=1034
mP=1
P1=2.95s
]
[
ObjTp=Sm
H=201
SmC=8
Nm=Oscillator
ObjVer=1
PrH=197
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=1034
mO=1
tO=1
O1=1037
mP=2
P1=.01s
P2=.2s
]
[
ObjTp=Sm
H=202
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=197
CF=2
n1I=14
n1O=2
Cmn1=Poll Settings\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=18
I12=1037
I13=1
mO=2
tO=2
O1=1031
mP=2
P1=15d
P2=1d
]
[
ObjTp=Sm
H=203
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=14
mI=2
I1=1031
mO=14
tO=14
O1=129
O2=95
O3=137
O4=308
O5=115
O6=265
O7=628
O8=727
O9=820
O10=150
O11=829
O12=20
O13=352
O14=1029
mP=14
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
]
[
ObjTp=Sm
H=204
SmC=3
Nm=OR
ObjVer=1
PrH=197
CF=2
n1I=2
n1O=1
mI=2
I1=1029
I2=90
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=205
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=103
mO=1
tO=1
O1=191
mP=3
P1=65535d
P2=248d
P3=0d
]
[
ObjTp=Sm
H=207
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=253
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=344
mP=3
P1=65535d
P2=233d
P3=0d
]
[
ObjTp=Sm
H=208
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=102
CF=2
n1I=27
n1O=2
mI=27
I3=45
I4=81
I5=206
I7=117
I8=24
I9=210
I11=158
I12=25
I13=212
I15=207
I16=106
I17=213
I19=211
I20=135
I21=214
I23=348
I24=351
I25=349
I27=319
mO=2
tO=2
O1=88
mP=27
P1=
P2=BRIGHT INC\r
P3=BRIGHT DEC\r
P4=BRIGHT?\r
P5=
P6=CONTRAST INC\r
P7=CONTRAST DEC\r
P8=CONTRAST?\r
P9=
P10=DENSITY INC\r
P11=DENSITY DEC\r
P12=DENSITY?\r
P13=
P14=TINT INC\r
P15=TINT DEC\r
P16=TINT?\r
P17=
P18=SHARP INC\r
P19=SHARP DEC\r
P20=SHARP?\r
P21=
P22=VOL INC\r
P23=VOL DEC\r
P24=VOL?\r
P25=
P26=KEY 4A\r
P27=
]
[
ObjTp=Sm
H=209
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=154
CF=2
n1I=3
n1O=3
mI=3
I1=89
mO=3
tO=3
O2=151
O3=277
mP=4
P1=\r
P2=
P3=FREEZE=ON
P4=FREEZE=OFF
]
[
ObjTp=Sm
H=211
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Sources FB\\
mC=3
C1=49
C2=178
C3=215
]
[
ObjTp=Sm
H=212
SmC=20
Nm=Buffer
ObjVer=1
PrH=181
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=357
I3=356
mO=2
tO=2
O1=85
O2=84
]
[
ObjTp=Sm
H=214
SmC=205
Nm=NOT
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=56
mO=1
tO=1
O1=301
]
[
ObjTp=Sm
H=215
SmC=19
Nm=Interlock
ObjVer=1
PrH=211
CF=2
n1I=22
n1O=20
mI=22
I3=413
I4=386
I5=390
I6=391
I7=392
I8=393
I9=396
I10=397
I11=398
I12=399
I13=400
I14=227
I15=401
I16=402
I17=403
I18=404
I19=407
I20=408
I21=409
I22=410
mO=20
tO=20
O1=7
O2=21
O3=23
O4=98
O5=100
O6=102
O7=110
O8=157
O9=164
O10=165
O11=193
O12=224
O13=225
O14=226
O15=228
O16=230
O17=231
O18=234
O19=235
O20=256
]
[
ObjTp=Sm
H=225
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Hide FB\\
mC=6
C1=90
C2=180
C3=232
C4=11
C5=9
C6=10
]
[
ObjTp=Sm
H=227
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Aspect FB\\
mC=3
C1=100
C2=65
C3=231
]
[
ObjTp=Sm
H=231
SmC=19
Nm=Interlock
ObjVer=1
PrH=227
CF=2
n1I=9
n1O=7
mI=9
I3=194
I4=83
I5=185
I6=186
I7=187
I8=188
I9=238
mO=7
tO=7
O1=181
O2=82
O3=136
O4=182
O5=183
O6=184
O7=240
]
[
ObjTp=Sm
H=232
SmC=19
Nm=Interlock
ObjVer=1
PrH=225
CF=2
n1I=4
n1O=2
mI=4
I3=114
I4=119
mO=2
tO=2
O1=167
O2=168
]
[
ObjTp=Sm
H=253
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=185
CF=2
Cmn1=Picture/Volume Settings\\
mC=7
C1=15
C2=182
C3=183
C4=184
C5=205
C6=160
C7=207
]
[
ObjTp=Sg
H=4
Nm=Contrast_Up_Seq
]
[
ObjTp=Sg
H=5
Nm=Poll_OS2
]
[
ObjTp=Sg
H=6
Nm=Brightness_Gauge
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Input_Is_INPUT_1_(D-Sub)
]
[
ObjTp=Sg
H=8
Nm=Volume
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Contrast
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Reset_Poll
]
[
ObjTp=Sg
H=14
Nm=Command_Ack
]
[
ObjTp=Sg
H=15
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=16
Nm=Command_Ack_T
]
[
ObjTp=Sg
H=17
Nm=//Contrast_Up_Seq_Busy
]
[
ObjTp=Sg
H=18
Nm=Reset_Counter_Or
]
[
ObjTp=Sg
H=19
Nm=In_Pwr_Off_Fb
]
[
ObjTp=Sg
H=20
Nm=Lamp_Status
]
[
ObjTp=Sg
H=21
Nm=Input_Is_INPUT_1_(RGB)
]
[
ObjTp=Sg
H=22
Nm=Brightness
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Input_Is_INPUT_1_(Component)
]
[
ObjTp=Sg
H=24
Nm=Contrast_Down_gO_Send
]
[
ObjTp=Sg
H=25
Nm=Color_Down_gO_Send
]
[
ObjTp=Sg
H=26
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=27
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=28
Nm=Brightness_Up_Seq
]
[
ObjTp=Sg
H=29
Nm=Contrast_Down_Seq
]
[
ObjTp=Sg
H=30
Nm=Brightness_Down_Seq
]
[
ObjTp=Sg
H=31
Nm=Aspect_Nok_B
]
[
ObjTp=Sg
H=32
Nm=Hide_Nok_B
]
[
ObjTp=Sg
H=33
Nm=Color_Up_Seq
]
[
ObjTp=Sg
H=34
Nm=Color_Down_Seq
]
[
ObjTp=Sg
H=35
Nm=Input_OK
]
[
ObjTp=Sg
H=36
Nm=Input_Nok
]
[
ObjTp=Sg
H=37
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=38
Nm=Input_Done
]
[
ObjTp=Sg
H=39
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=40
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Tint_Up_Seq
]
[
ObjTp=Sg
H=43
Nm=Input_Compare
]
[
ObjTp=Sg
H=44
Nm=Tint_Down_Seq
]
[
ObjTp=Sg
H=45
Nm=Brightness_Up_gO_Send
]
[
ObjTp=Sg
H=46
Nm=Aspect_16x9
]
[
ObjTp=Sg
H=47
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=48
Nm=Sharpness_Up_Seq
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=Aspect_Nok_mmv
]
[
ObjTp=Sg
H=51
Nm=Send_Command
]
[
ObjTp=Sg
H=52
Nm=//nu
]
[
ObjTp=Sg
H=53
Nm=Hide_Nok_mmv
]
[
ObjTp=Sg
H=54
Nm=Hide_Req
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Hide_Actual
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Trig_Ready
]
[
ObjTp=Sg
H=57
Nm=In_Pwr_Warmup_Fb
]
[
ObjTp=Sg
H=58
Nm=Aspect_Req
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Aspect_Actual
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Aspect_Compare
]
[
ObjTp=Sg
H=61
Nm=Aspect_Compare2
]
[
ObjTp=Sg
H=62
Nm=Aspect_OK
]
[
ObjTp=Sg
H=63
Nm=Aspect_Nok
]
[
ObjTp=Sg
H=64
Nm=Aspect_Send_Command
]
[
ObjTp=Sg
H=65
Nm=Aspect_Done
]
[
ObjTp=Sg
H=66
Nm=Aspect_Send_CommandT
]
[
ObjTp=Sg
H=67
Nm=In_Pwr_Cooldown_Fb
]
[
ObjTp=Sg
H=68
Nm=trig_Command_Osc
]
[
ObjTp=Sg
H=69
Nm=A/V_Mute_On
]
[
ObjTp=Sg
H=70
Nm=A/V_Mute_Off
]
[
ObjTp=Sg
H=71
Nm=In_Pwr_On_Or
]
[
ObjTp=Sg
H=72
Nm=Aspect_4x3
]
[
ObjTp=Sg
H=73
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=74
Nm=Reset_Commands
]
[
ObjTp=Sg
H=75
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=76
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=77
Nm=Power_Toggle
]
[
ObjTp=Sg
H=78
Nm=Hide_Compare
]
[
ObjTp=Sg
H=79
Nm=In_Pwr_Off_Or
]
[
ObjTp=Sg
H=80
Nm=Sharpness_Down_Seq
]
[
ObjTp=Sg
H=81
Nm=Brightness_Down_gO_Send
]
[
ObjTp=Sg
H=82
Nm=Aspect_Is_4x3
]
[
ObjTp=Sg
H=83
Nm=In_Aspect_4x3_Mmv
]
[
ObjTp=Sg
H=84
Nm=Power_Is_On
]
[
ObjTp=Sg
H=85
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=86
Nm=Hide_Compare2
]
[
ObjTp=Sg
H=87
Nm=Aspect_4x3_Go
]
[
ObjTp=Sg
H=88
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Reset_Poll_Enable
]
[
ObjTp=Sg
H=91
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=92
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=Power_Off_B
]
[
ObjTp=Sg
H=95
Nm=Source_Status
]
[
ObjTp=Sg
H=96
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=97
Nm=TRIG_Osc
]
[
ObjTp=Sg
H=98
Nm=Input_Is_INPUT_3_(HDMI)
]
[
ObjTp=Sg
H=99
Nm=Color
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Input_Is_INPUT_3_(D-RGB)
]
[
ObjTp=Sg
H=101
Nm=Power_On_B
]
[
ObjTp=Sg
H=102
Nm=Input_Is_INPUT_3_(RGB-Video)
]
[
ObjTp=Sg
H=103
Nm=Tint
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=In_Pwr_On_Fb
]
[
ObjTp=Sg
H=105
Nm=In_Pwr_Stby_Fb
]
[
ObjTp=Sg
H=106
Nm=Tint_Down_gO_Send
]
[
ObjTp=Sg
H=107
Nm=In_Pwr_Stby_Mmv
]
[
ObjTp=Sg
H=108
Nm=In_Mute_Off_Fb
]
[
ObjTp=Sg
H=109
Nm=In_Pwr_Off_Mmv
]
[
ObjTp=Sg
H=110
Nm=Input_Is_INPUT_3_(YCbCr)
]
[
ObjTp=Sg
H=111
Nm=Sharpness
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=In_Pwr_On_Mmv
]
[
ObjTp=Sg
H=113
Nm=In_Mute_On_Fb
]
[
ObjTp=Sg
H=114
Nm=In_Mute_Off_Mmv
]
[
ObjTp=Sg
H=115
Nm=Hide_Status
]
[
ObjTp=Sg
H=116
Nm=In_Aspect_4x3_FB
]
[
ObjTp=Sg
H=117
Nm=Contrast_Up_gO_Send
]
[
ObjTp=Sg
H=118
Nm=Src_INPUT_1_(RGB)_Go
]
[
ObjTp=Sg
H=119
Nm=In_Mute_On_Mmv
]
[
ObjTp=Sg
H=120
Nm=Freeze_On
]
[
ObjTp=Sg
H=121
Nm=Freeze_Off
]
[
ObjTp=Sg
H=122
Nm=A/V_Mute_Is_On
]
[
ObjTp=Sg
H=123
Nm=A/V_Mute_Is_Off
]
[
ObjTp=Sg
H=124
Nm=Poll_Enable
]
[
ObjTp=Sg
H=125
Nm=In_LAN_Fb
]
[
ObjTp=Sg
H=126
Nm=Poll_Settings
]
[
ObjTp=Sg
H=127
Nm=Src_INPUT_3_(RGB-Video)_Go
]
[
ObjTp=Sg
H=128
Nm=Freeze_Selected
]
[
ObjTp=Sg
H=129
Nm=//Stop_Counter
]
[
ObjTp=Sg
H=130
Nm=Power_Send_Command_T_I
]
[
ObjTp=Sg
H=131
Nm=//Stop_Counter2
]
[
ObjTp=Sg
H=132
Nm=Hide_OK
]
[
ObjTp=Sg
H=133
Nm=Hide_Nok
]
[
ObjTp=Sg
H=134
Nm=Hide_Send_Command
]
[
ObjTp=Sg
H=135
Nm=Sharpness_Down_gO_Send
]
[
ObjTp=Sg
H=136
Nm=Aspect_Is_16x9
]
[
ObjTp=Sg
H=137
Nm=Aspect_Status
]
[
ObjTp=Sg
H=138
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=139
Nm=Freeze_Selected_T
]
[
ObjTp=Sg
H=140
Nm=Freeze_OK_T
]
[
ObjTp=Sg
H=141
Nm=Input_Send_CommandT_I
]
[
ObjTp=Sg
H=142
Nm=Freeze_Nok
]
[
ObjTp=Sg
H=143
Nm=Aspect_Send_CommandT_I
]
[
ObjTp=Sg
H=144
Nm=Hide_Send_CommandT_I
]
[
ObjTp=Sg
H=145
Nm=Hide_On_Go
]
[
ObjTp=Sg
H=146
Nm=Hide_Off_Go
]
[
ObjTp=Sg
H=147
Nm=Input_Selected
]
[
ObjTp=Sg
H=148
Nm=Hide_Send_CommandT
]
[
ObjTp=Sg
H=149
Nm=Command_Error_T
]
[
ObjTp=Sg
H=150
Nm=Hue_Status
]
[
ObjTp=Sg
H=151
Nm=In_Freeze_On_Fb
]
[
ObjTp=Sg
H=152
Nm=Command_Error
]
[
ObjTp=Sg
H=153
Nm=Power_Reset
]
[
ObjTp=Sg
H=154
Nm=Contrast_Gauge
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Freeze_OKk
]
[
ObjTp=Sg
H=156
Nm=Input_Reset
]
[
ObjTp=Sg
H=157
Nm=Input_Is_INPUT_3_(YPbPr)
]
[
ObjTp=Sg
H=158
Nm=Color_Up_gO_Send
]
[
ObjTp=Sg
H=159
Nm=Freeze_Req
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Freeze_Actual
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Aspect_Reset
]
[
ObjTp=Sg
H=162
Nm=Color_Mode_Reset
]
[
ObjTp=Sg
H=163
Nm=Hide_Reset
]
[
ObjTp=Sg
H=164
Nm=Input_Is_Video
]
[
ObjTp=Sg
H=165
Nm=Input_Is_Video_(RCA)
]
[
ObjTp=Sg
H=166
Nm=Picture_Mute_Toggle_Pulse
]
[
ObjTp=Sg
H=167
Nm=Picture_Mute_Is_Off_I
]
[
ObjTp=Sg
H=168
Nm=Picture_Mute_Is_On_I
]
[
ObjTp=Sg
H=169
Nm=A/V_Mute_Toggle
]
[
ObjTp=Sg
H=170
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=171
Nm=Freeze_Off_I
]
[
ObjTp=Sg
H=172
Nm=Freeze_On_I
]
[
ObjTp=Sg
H=173
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Freeze_Toggle_Pulse
]
[
ObjTp=Sg
H=175
Nm=Src_DisplayPort_(YPbPr)_Go
]
[
ObjTp=Sg
H=176
Nm=Src_INPUT_3_(YPbPr)_Go
]
[
ObjTp=Sg
H=177
Nm=Aspect_Normal
]
[
ObjTp=Sg
H=178
Nm=Aspect_Full
]
[
ObjTp=Sg
H=179
Nm=Aspect_Zoom
]
[
ObjTp=Sg
H=180
Nm=Aspect_Real
]
[
ObjTp=Sg
H=181
Nm=Aspect_Is_Normal
]
[
ObjTp=Sg
H=182
Nm=Aspect_Is_Full
]
[
ObjTp=Sg
H=183
Nm=Aspect_Is_Zoom
]
[
ObjTp=Sg
H=184
Nm=Aspect_Is_Real
]
[
ObjTp=Sg
H=185
Nm=In_Aspect_16x9_Mmv
]
[
ObjTp=Sg
H=186
Nm=In_Aspect_Full_Mmv
]
[
ObjTp=Sg
H=187
Nm=In_Aspect_Zoom_Mmv
]
[
ObjTp=Sg
H=188
Nm=In_Aspect_Real_Mmv
]
[
ObjTp=Sg
H=189
Nm=Aspect_Normal_Go
]
[
ObjTp=Sg
H=190
Nm=Color_Gauge
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Tint_Gauge
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Sharpness_Gauge
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Input_Is_Video_(S)
]
[
ObjTp=Sg
H=194
Nm=In_Aspect_Normal_Mmv
]
[
ObjTp=Sg
H=195
Nm=Aspect_16x9_Go
]
[
ObjTp=Sg
H=196
Nm=Aspect_Full_Go
]
[
ObjTp=Sg
H=197
Nm=Aspect_Zoom_Go
]
[
ObjTp=Sg
H=198
Nm=Aspect_Real_Go
]
[
ObjTp=Sg
H=199
Nm=In_Aspect_16x9_FB
]
[
ObjTp=Sg
H=200
Nm=In_Aspect_Full_FB
]
[
ObjTp=Sg
H=201
Nm=In_Aspect_Zoom_FB
]
[
ObjTp=Sg
H=202
Nm=In_Aspect_Real_FB
]
[
ObjTp=Sg
H=203
Nm=//Brightness_Up_Seq_Busy
]
[
ObjTp=Sg
H=204
Nm=In_Aspect_Normal_FB
]
[
ObjTp=Sg
H=205
Nm=Freeze_Reset
]
[
ObjTp=Sg
H=206
Nm=Brightness_gO_Poll
]
[
ObjTp=Sg
H=207
Nm=Tint_Up_gO_Send
]
[
ObjTp=Sg
H=208
Nm=Ramp_Function_Held_OR
]
[
ObjTp=Sg
H=209
Nm=Ramp_Function_Send
]
[
ObjTp=Sg
H=210
Nm=Contrast_gO_Poll
]
[
ObjTp=Sg
H=211
Nm=Sharpness_Up_gO_Send
]
[
ObjTp=Sg
H=212
Nm=Color_gO_Poll
]
[
ObjTp=Sg
H=213
Nm=Tint_gO_Poll
]
[
ObjTp=Sg
H=214
Nm=Sharpness_gO_Poll
]
[
ObjTp=Sg
H=215
Nm=//Color_Up_Seq_Busy
]
[
ObjTp=Sg
H=216
Nm=//Tint_Up_Seq_Busy
]
[
ObjTp=Sg
H=217
Nm=//Sharpness_Up_Seq_Busy
]
[
ObjTp=Sg
H=218
Nm=Color_Mode_DICOM_SIM
]
[
ObjTp=Sg
H=219
Nm=//Contrast_Down_Seq_Busy
]
[
ObjTp=Sg
H=220
Nm=//Brightness_Down_Seq_Busy
]
[
ObjTp=Sg
H=221
Nm=//Color_Down_Seq_Busy
]
[
ObjTp=Sg
H=222
Nm=//Tint_Down_Seq_Busy
]
[
ObjTp=Sg
H=223
Nm=//Sharpness_Down_Seq_Busy
]
[
ObjTp=Sg
H=224
Nm=Input_Is_LAN
]
[
ObjTp=Sg
H=225
Nm=Input_Is_DisplayPort
]
[
ObjTp=Sg
H=226
Nm=Input_Is_DisplayPort_(Digital-RGB)
]
[
ObjTp=Sg
H=227
Nm=In_LAN_Mmv
]
[
ObjTp=Sg
H=228
Nm=Input_Is_DisplayPort_(RGB-Video)
]
[
ObjTp=Sg
H=229
Nm=Src_INPUT_1_(D-Sub)_Go
]
[
ObjTp=Sg
H=230
Nm=Input_Is_DisplayPort_(YCbCr)
]
[
ObjTp=Sg
H=231
Nm=Input_Is_DisplayPort_(YPbPr)
]
[
ObjTp=Sg
H=232
Nm=Src_INPUT_1_(Component)_Go
]
[
ObjTp=Sg
H=233
Nm=Src_LAN_Go
]
[
ObjTp=Sg
H=234
Nm=Input_Is_INPUT_4_(BNC)
]
[
ObjTp=Sg
H=235
Nm=Input_Is_INPUT_4_(RGB)
]
[
ObjTp=Sg
H=236
Nm=In_INPUT_1_(D-Sub)_fb
]
[
ObjTp=Sg
H=237
Nm=Aspect_Auto
]
[
ObjTp=Sg
H=238
Nm=In_Aspect_Auto_Mmv
]
[
ObjTp=Sg
H=239
Nm=Aspect_Auto_Go
]
[
ObjTp=Sg
H=240
Nm=Aspect_Is_Auto
]
[
ObjTp=Sg
H=241
Nm=In_Aspect_Auto_FB
]
[
ObjTp=Sg
H=242
Nm=In_Color_Mode_Dynamic_Mmv
]
[
ObjTp=Sg
H=243
Nm=Contrast_Up
]
[
ObjTp=Sg
H=244
Nm=Contrast_Down
]
[
ObjTp=Sg
H=245
Nm=In_Color_Mode_Presentation_Mmv
]
[
ObjTp=Sg
H=246
Nm=In_Color_Mode_Theater_Mmv
]
[
ObjTp=Sg
H=247
Nm=In_Color_Mode_Sports_Mmv
]
[
ObjTp=Sg
H=248
Nm=In_Color_Mode_sRGB_Mmv
]
[
ObjTp=Sg
H=249
Nm=Tint_Up
]
[
ObjTp=Sg
H=250
Nm=Tint_Down
]
[
ObjTp=Sg
H=251
Nm=In_Color_Mode_Customized_Mmv
]
[
ObjTp=Sg
H=252
Nm=Color_Mode_Selected
]
[
ObjTp=Sg
H=253
Nm=Color_Mode_Selected_T
]
[
ObjTp=Sg
H=254
Nm=Color_Mode_OK_T
]
[
ObjTp=Sg
H=255
Nm=Color_Mode_Nok
]
[
ObjTp=Sg
H=256
Nm=Input_Is_INPUT_4_(Component)
]
[
ObjTp=Sg
H=258
Nm=Color_Mode_OKk
]
[
ObjTp=Sg
H=259
Nm=Color_Mode_Req
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=Color_Mode_Actual
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=Send_Power_Poll
]
[
ObjTp=Sg
H=262
Nm=Freeze_Is_On
]
[
ObjTp=Sg
H=263
Nm=Color_Mode_Compare
]
[
ObjTp=Sg
H=264
Nm=Color_Mode_Compare2
]
[
ObjTp=Sg
H=265
Nm=Freeze_Status
]
[
ObjTp=Sg
H=267
Nm=Freeze_OK
]
[
ObjTp=Sg
H=268
Nm=Freeze_Compare
]
[
ObjTp=Sg
H=269
Nm=Freeze_Send_Command
]
[
ObjTp=Sg
H=270
Nm=Send_Input_Poll
]
[
ObjTp=Sg
H=271
Nm=Freeze_Send_CommandT
]
[
ObjTp=Sg
H=272
Nm=Send_Aspect_Poll
]
[
ObjTp=Sg
H=273
Nm=Send_Hide_Poll
]
[
ObjTp=Sg
H=274
Nm=Freeze_On_Go
]
[
ObjTp=Sg
H=275
Nm=Freeze_Off_Go
]
[
ObjTp=Sg
H=276
Nm=Freeze_Is_Off
]
[
ObjTp=Sg
H=277
Nm=In_Freeze_Off_Fb
]
[
ObjTp=Sg
H=278
Nm=In_Freeze_On_Mmv
]
[
ObjTp=Sg
H=279
Nm=In_Freeze_Off_Mmv
]
[
ObjTp=Sg
H=280
Nm=freeze_Nok_B
]
[
ObjTp=Sg
H=281
Nm=Freeze_Nok_mmv
]
[
ObjTp=Sg
H=282
Nm=Freeze_Send_CommandT_I
]
[
ObjTp=Sg
H=283
Nm=Send_Freeze_Poll
]
[
ObjTp=Sg
H=285
Nm=Color_Mode_Dynamic_Go
]
[
ObjTp=Sg
H=286
Nm=Color_Mode_Presentation_Go
]
[
ObjTp=Sg
H=287
Nm=Color_Mode_Theater_Go
]
[
ObjTp=Sg
H=288
Nm=Color_Mode_Sports_Go
]
[
ObjTp=Sg
H=289
Nm=Color_Mode_sRGB_Go
]
[
ObjTp=Sg
H=290
Nm=Color_Mode_Customized_Go
]
[
ObjTp=Sg
H=291
Nm=Color_Mode_OK
]
[
ObjTp=Sg
H=292
Nm=Color_Mode_Send_Command
]
[
ObjTp=Sg
H=293
Nm=Color_Mode_Done
]
[
ObjTp=Sg
H=294
Nm=Color_Mode_Send_CommandT
]
[
ObjTp=Sg
H=295
Nm=Color_Mode_Presentation
]
[
ObjTp=Sg
H=296
Nm=Color_Mode_Theater
]
[
ObjTp=Sg
H=297
Nm=Color_Mode_Sports
]
[
ObjTp=Sg
H=298
Nm=Color_Mode_sRGB
]
[
ObjTp=Sg
H=299
Nm=Color_Mode_Customized
]
[
ObjTp=Sg
H=300
Nm=Freeze_Compare2
]
[
ObjTp=Sg
H=301
Nm=Ready
]
[
ObjTp=Sg
H=302
Nm=In_Color_Mode_Photo_Mmv
]
[
ObjTp=Sg
H=303
Nm=Color_Mode_Dynamic
]
[
ObjTp=Sg
H=304
Nm=Color_Mode_Photo
]
[
ObjTp=Sg
H=305
Nm=Color_Mode_Photo_Go
]
[
ObjTp=Sg
H=306
Nm=Color_Mode_Nok_B
]
[
ObjTp=Sg
H=307
Nm=Color_Mode_Nok_mmv
]
[
ObjTp=Sg
H=308
Nm=Color_Mode_Status
]
[
ObjTp=Sg
H=309
Nm=Color_Mode_Is_Presentation
]
[
ObjTp=Sg
H=310
Nm=Color_Mode_Is_Theater
]
[
ObjTp=Sg
H=312
Nm=Color_Mode_Is_Sports
]
[
ObjTp=Sg
H=313
Nm=Color_Mode_Is_sRGB
]
[
ObjTp=Sg
H=314
Nm=Color_Mode_Is_Customized
]
[
ObjTp=Sg
H=315
Nm=Color_Mode_Is_Photo
]
[
ObjTp=Sg
H=316
Nm=Color_Mode_Send_CommandT_I
]
[
ObjTp=Sg
H=317
Nm=Color_Mode_Is_Dynamic
]
[
ObjTp=Sg
H=318
Nm=Send_Color_Mode_Poll
]
[
ObjTp=Sg
H=319
Nm=Auto_Sync
]
[
ObjTp=Sg
H=320
Nm=In_INPUT_1_(RGB)_fb
]
[
ObjTp=Sg
H=323
Nm=Src_INPUT_3_(D-RGB)_Go
]
[
ObjTp=Sg
H=326
Nm=Src_INPUT_3_(HDMI)_Go
]
[
ObjTp=Sg
H=328
Nm=In_Color_Mode_Dynamic_FB
]
[
ObjTp=Sg
H=329
Nm=In_Color_Mode_Sports_FB
]
[
ObjTp=Sg
H=330
Nm=In_Color_Mode_Presentation_FB
]
[
ObjTp=Sg
H=331
Nm=In_Color_Mode_Theater_FB
]
[
ObjTp=Sg
H=332
Nm=In_Color_Mode_sRGB_FB
]
[
ObjTp=Sg
H=333
Nm=In_Color_Mode_Customized_FB
]
[
ObjTp=Sg
H=334
Nm=In_Color_Mode_Photo_FB
]
[
ObjTp=Sg
H=335
Nm=Color_Mode_DICOM_SIM_Go
]
[
ObjTp=Sg
H=336
Nm=Brightness_Up
]
[
ObjTp=Sg
H=337
Nm=Brightness_Down
]
[
ObjTp=Sg
H=338
Nm=In_Color_Mode_DICOM_SIM_FB
]
[
ObjTp=Sg
H=339
Nm=In_Color_Mode_DICOM_SIM_Mmv
]
[
ObjTp=Sg
H=340
Nm=Color_Mode_Is_DICOM_SIM
]
[
ObjTp=Sg
H=342
Nm=Volume_Up
]
[
ObjTp=Sg
H=343
Nm=Volume_Down
]
[
ObjTp=Sg
H=344
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Volume_Up_Seq
]
[
ObjTp=Sg
H=346
Nm=Volume_Down_Seq
]
[
ObjTp=Sg
H=347
Nm=//Volume_Up_Seq_Busy
]
[
ObjTp=Sg
H=348
Nm=Volume_Up_gO_Send
]
[
ObjTp=Sg
H=349
Nm=Volume_gO_Poll
]
[
ObjTp=Sg
H=350
Nm=//Volume_Down_Seq_Busy
]
[
ObjTp=Sg
H=351
Nm=Volume_Down_gO_Send
]
[
ObjTp=Sg
H=352
Nm=Volume_Status
]
[
ObjTp=Sg
H=353
Nm=In_Pwr_Warmup_Mmv
]
[
ObjTp=Sg
H=354
Nm=In_Pwr_Cooldown_Mmv
]
[
ObjTp=Sg
H=355
Nm=Hide_Done
]
[
ObjTp=Sg
H=356
Nm=Power_On_FB
]
[
ObjTp=Sg
H=357
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=358
Nm=Src_Video_Go
]
[
ObjTp=Sg
H=359
Nm=Src_Video_(S)_Go
]
[
ObjTp=Sg
H=360
Nm=Src_Video_(RCA)_Go
]
[
ObjTp=Sg
H=361
Nm=Src_DisplayPort_Go
]
[
ObjTp=Sg
H=362
Nm=Src_DisplayPort_(Digital-RGB)_Go
]
[
ObjTp=Sg
H=363
Nm=Src_DisplayPort_(RGB-Video)_Go
]
[
ObjTp=Sg
H=364
Nm=Src_DisplayPort_(YCbCr)_Go
]
[
ObjTp=Sg
H=365
Nm=Src_INPUT_4_(BNC)_Go
]
[
ObjTp=Sg
H=366
Nm=Src_INPUT_3_(YCbCr)_Go
]
[
ObjTp=Sg
H=367
Nm=Src_INPUT_4_(RGB)
]
[
ObjTp=Sg
H=368
Nm=Src_INPUT_4_(Component)
]
[
ObjTp=Sg
H=369
Nm=INPUT_1_(RGB)
]
[
ObjTp=Sg
H=370
Nm=INPUT_1_(Component)
]
[
ObjTp=Sg
H=371
Nm=INPUT_3_(HDMI)
]
[
ObjTp=Sg
H=372
Nm=INPUT_3_(D-RGB)
]
[
ObjTp=Sg
H=373
Nm=INPUT_3_(RGB-Video)
]
[
ObjTp=Sg
H=374
Nm=INPUT_3_(YCbCr)
]
[
ObjTp=Sg
H=375
Nm=INPUT_3_(YPbPr)
]
[
ObjTp=Sg
H=376
Nm=Video
]
[
ObjTp=Sg
H=377
Nm=Video_(RCA)
]
[
ObjTp=Sg
H=378
Nm=Video_(S)
]
[
ObjTp=Sg
H=379
Nm=LAN
]
[
ObjTp=Sg
H=380
Nm=DisplayPort
]
[
ObjTp=Sg
H=381
Nm=DisplayPort_(Digital-RGB)
]
[
ObjTp=Sg
H=382
Nm=DisplayPort_(RGB-Video)
]
[
ObjTp=Sg
H=383
Nm=DisplayPort_(YCbCr)
]
[
ObjTp=Sg
H=384
Nm=DisplayPort_(YPbPr)
]
[
ObjTp=Sg
H=385
Nm=INPUT_4_(BNC)
]
[
ObjTp=Sg
H=386
Nm=In_INPUT_1_(RGB)_mmv
]
[
ObjTp=Sg
H=387
Nm=INPUT_4_(RGB)
]
[
ObjTp=Sg
H=388
Nm=INPUT_4_(Component)
]
[
ObjTp=Sg
H=389
Nm=INPUT_1_(D-Sub)
]
[
ObjTp=Sg
H=390
Nm=In_INPUT_1_(Component)_mmv
]
[
ObjTp=Sg
H=391
Nm=In_INPUT_3_(HDMI)_mmv
]
[
ObjTp=Sg
H=392
Nm=In_INPUT_3_(D-RGB)_mmv
]
[
ObjTp=Sg
H=393
Nm=In_INPUT_3_(RGB-Video)_mmv
]
[
ObjTp=Sg
H=396
Nm=In_INPUT_3_(YCbCr)_mmv
]
[
ObjTp=Sg
H=397
Nm=In_INPUT_3_(YPbPr)_mmv
]
[
ObjTp=Sg
H=398
Nm=In_Video_mmv
]
[
ObjTp=Sg
H=399
Nm=In_Video_(RCA)_mmv
]
[
ObjTp=Sg
H=400
Nm=In_Video_(S)_mmv
]
[
ObjTp=Sg
H=401
Nm=In_DisplayPort_mmv
]
[
ObjTp=Sg
H=402
Nm=In_DisplayPort_(Digital-RGB)_mmv
]
[
ObjTp=Sg
H=403
Nm=In_DisplayPort_(RGB-Video)_mmv
]
[
ObjTp=Sg
H=404
Nm=In_DisplayPort_(YCbCr)_mmv
]
[
ObjTp=Sg
H=407
Nm=In_DisplayPort_(YPbPr)_mmv
]
[
ObjTp=Sg
H=408
Nm=In_INPUT_4_(BNC)_mmv
]
[
ObjTp=Sg
H=409
Nm=In_INPUT_4_(RGB)_mmv
]
[
ObjTp=Sg
H=410
Nm=In_INPUT_4_(Component)_mmv
]
[
ObjTp=Sg
H=411
Nm=In_INPUT_1_(Component)_fb
]
[
ObjTp=Sg
H=412
Nm=In_INPUT_3_(HDMI)_fb
]
[
ObjTp=Sg
H=413
Nm=In_INPUT_1_(D-Sub)_mmv
]
[
ObjTp=Sg
H=414
Nm=In_INPUT_3_(D-RGB)_fb
]
[
ObjTp=Sg
H=415
Nm=In_INPUT_3_(RGB-Video)_fb
]
[
ObjTp=Sg
H=416
Nm=In_INPUT_3_(YCbCr)_fb
]
[
ObjTp=Sg
H=417
Nm=In_INPUT_3_(YPbPr)_fb
]
[
ObjTp=Sg
H=418
Nm=In_Video_fb
]
[
ObjTp=Sg
H=419
Nm=In_Video_(RCA)_fb
]
[
ObjTp=Sg
H=420
Nm=In_Video_(S)_fb
]
[
ObjTp=Sg
H=421
Nm=In_DisplayPort_fb
]
[
ObjTp=Sg
H=422
Nm=In_DisplayPort_(Digital-RGB)_fb
]
[
ObjTp=Sg
H=423
Nm=In_DisplayPort_(RGB-Video)_fb
]
[
ObjTp=Sg
H=424
Nm=In_DisplayPort_(YCbCr)_fb
]
[
ObjTp=Sg
H=425
Nm=In_DisplayPort_(YPbPr)_fb
]
[
ObjTp=Sg
H=426
Nm=In_INPUT_4_(BNC)_fb
]
[
ObjTp=Sg
H=427
Nm=In_INPUT_4_(RGB)_fb
]
[
ObjTp=Sg
H=428
Nm=Color_Up
]
[
ObjTp=Sg
H=429
Nm=In_INPUT_4_(Component)_fb
]
[
ObjTp=Sg
H=430
Nm=Color_Down
]
[
ObjTp=Sg
H=614
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=616
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=627
Nm=Poll_Go
]
[
ObjTp=Sg
H=628
Nm=Contrast_Status
]
[
ObjTp=Sg
H=630
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=631
Nm=Input_OK_T
]
[
ObjTp=Sg
H=727
Nm=Brightness_Status
]
[
ObjTp=Sg
H=729
Nm=Aspect_Selected
]
[
ObjTp=Sg
H=820
Nm=Color_Status
]
[
ObjTp=Sg
H=823
Nm=Aspect_Selected_T
]
[
ObjTp=Sg
H=824
Nm=Aspect_OK_T
]
[
ObjTp=Sg
H=825
Nm=Aspect_OKk
]
[
ObjTp=Sg
H=826
Nm=Input_OKk
]
[
ObjTp=Sg
H=827
Nm=Hide_Selected
]
[
ObjTp=Sg
H=828
Nm=Hide_Selected_T
]
[
ObjTp=Sg
H=829
Nm=Sharpness_Status
]
[
ObjTp=Sg
H=921
Nm=Hide_OK_T
]
[
ObjTp=Sg
H=1014
Nm=Hide_OKk
]
[
ObjTp=Sg
H=1016
Nm=Power_Selected
]
[
ObjTp=Sg
H=1029
Nm=Reset_Counter
]
[
ObjTp=Sg
H=1031
Nm=Poll_Counter
SgTp=2
]
[
ObjTp=Sg
H=1032
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=1033
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=1034
Nm=Poll_OS
]
[
ObjTp=Sg
H=1035
Nm=Power_Compare
]
[
ObjTp=Sg
H=1036
Nm=Poll_OK
]
[
ObjTp=Sg
H=1037
Nm=Poll_Osc
]
[
ObjTp=Sg
H=1040
Nm=Power_Compare2
]
[
ObjTp=Sg
H=1041
Nm=Poll_Counter2
SgTp=2
]
[
ObjTp=Sg
H=1042
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=1044
Nm=Poll_OK2
]
[
ObjTp=Sg
H=1045
Nm=Poll_Go2
]
[
ObjTp=Sg
H=1046
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=1047
Nm=Power_OK
]
[
ObjTp=Sg
H=1048
Nm=Power_OK_T
]
[
ObjTp=Sg
H=1049
Nm=Power_OKk
]
[
ObjTp=Sg
H=1050
Nm=Power_Nok
]
[
ObjTp=Sg
H=1051
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=1052
Nm=Power_Done
]
[
ObjTp=Sg
H=1053
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=1055
Nm=Power_Send_Command_T
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=When high, device is polled for power status.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=When high, device is polled for general settings
SD=Poll Settings
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=3
Tp=6
DT=4
FD1=Serial information returned from a 2-way serial port.
SD=Serial information returned from a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=4
Tp=7
DT=4
FD1=Serial information sent to a 2-way serial port.
SD=Serial information sent to a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to power on device
SD=Power on
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to power off device
SD=Power off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to power unit on or off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select input 1 (D-Sub).
SD=Input 1 (D-Sub)
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select input 1 (Component)
SD=Input 1 (Component)
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to turn a/v mute on or off.
SD=A/V Mute Toggle
Trg=2
Cmd=379
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select input 1 (RGB)
SD=Input 1 (RGB)
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select input 3 (HDMI)
SD=Input 3 (HDMI)
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select freeze on or off.
SD=Freeze Toggle
Trg=2
Cmd=109
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select aspect zoom.
SD=Aspect Zoom
Trg=2
Cmd=370
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select aspect real native.
SD=Aspect Real
Trg=2
]
[
ObjTp=Dp
H=16
Tp=3
DT=1
FD1=Aspect is currently set to zoom.
SD=Aspect Is Zoom
RE=Aspect Zoom
HS=Aspect Is Zoom
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to turn a/v mute on.
SD=A/V Mute On
Trg=2
Cmd=380
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to turn a/v mute off.
SD=A/V Mute Off
Trg=2
Cmd=381
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select freeze on.
SD=Freeze On
Trg=2
Cmd=111
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select freeze off.
SD=Freeze Off
Trg=2
Cmd=110
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select aspect normal.
SD=Aspect Normal
Trg=2
Cmd=368
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to select aspect 16x9.
SD=Aspect 16x9
Trg=2
Cmd=369
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to select aspect full.
SD=Aspect Full
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Assert to increase device's current contrast level.
SD=Contrast+
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Assert to decrease device's current contrast level.
SD=Contrast-
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Assert to increase device's current brightness level.
SD=Brightness+
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Assert to decrease device's current brightness level.
SD=Brightness-
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Assert to increase device's current color level.
SD=Color+
Trg=2
Cmd=36
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Assert to decrease device's current color level.
SD=Color-
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Assert to increase device's current tint level.
SD=Tint+
Trg=2
Cmd=215
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Assert to decrease device's current tint level.
SD=Tint-
Trg=2
Cmd=214
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Assert to increase device's current sharpness level.
SD=Sharpness+
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Assert to decrease device's current sharpness level.
SD=Sharpness-
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to select input 3 (D-RGB)
SD=Input 3 (D-RGB)
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to select aspect auto.
SD=Aspect Auto
Trg=2
Cmd=371
]
[
ObjTp=Dp
H=36
Tp=5
FD1=Decimal value of device's current elapsed lamp hour usage
SD=Lamp Hours
DNF=1
VVS=1
LR=0d
HR=4000d
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to select color mode dynamic.
SD=Color Mode Dynamic
Trg=2
]
[
ObjTp=Dp
H=38
Tp=5
FD1=Analog value of device's current sharpness level
SD=Sharpness Gauge
DNF=1
]
[
ObjTp=Dp
H=39
Tp=5
FD1=Analog value of device's current tint level
SD=Tint Gauge
DNF=1
]
[
ObjTp=Dp
H=40
Tp=5
FD1=Analog value of device's current color level
SD=Color Gauge
DNF=1
]
[
ObjTp=Dp
H=41
Tp=5
FD1=Analog value of device's current brightness level
SD=Brightness Gauge
DNF=1
]
[
ObjTp=Dp
H=42
Tp=5
FD1=Analog value of device's current contrast level.
SD=Contrast Gauge
DNF=1
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Power is currently on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Power is currently off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select input 3 (YPbPr)
SD=Input 3 (YPbPr)
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select video (RCA).
SD=Video (RCA)
Trg=2
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Aspect is currently set to real native.
SD=Aspect Is Real
RE=Aspect Real
HS=Aspect Is Real
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select input 3 (RGB-Video)\\.
SD=Input 3 (RGB-Video)
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select input 3 (YCbCr)
SD=Input 3 (YCbCr)
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select video (S)
SD=Video (S)
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select color mode presentation.
SD=Color Mode Presentation
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select color mode theater.
SD=Color Mode Theater
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select color mode sports.
SD=Color Mode Sports
Trg=2
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=A/V mute is currently on.
SD=A/V Mute Is On
RE=A/V Mute On
HS=A/V Mute Is On
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=A/V mute is currently off.
SD=A/V Mute Is Off
RE=A/V Mute Off
HS=A/V Mute Is Off
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=Freeze mode is currently on.
SD=Freeze Is On
RE=Freeze On
HS=Freeze Is On
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=Freeze mode is currently off.
SD=Freeze Is Off
RE=Freeze Off
HS=Freeze Is Off
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=Aspect is currently set to normal.
SD=Aspect Is Normal
RE=Aspect Normal
HS=Aspect Is Normal
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Aspect is currently set to 16x9.
SD=Aspect Is 16x9
RE=Aspect 16x9
HS=Aspect Is 16x9
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=Aspect is currently set to full.
SD=Aspect Is Full
RE=Aspect Full
HS=Aspect Is Full
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to select color mode sRGB.
SD=Color Mode sRGB
Trg=2
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to select color mode customized.
SD=Color Mode Customized.
Trg=2
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to select color mode photo.
SD=Color Mode Photo
Trg=2
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to perform auto sync function.
SD=Auto Sync
Trg=2
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to select video.
SD=Video
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to select LAN input
SD=LAN
Trg=2
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Aspect is currently set to auto.
SD=Aspect Is Auto
RE=Aspect Auto
HS=Aspect Is Auto
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Color mode is currently dynamic.
SD=Color Mode Is Dynamic
RE=Color Mode Dynamic
HS=Color Mode Is Dynamic
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Color mode is currently presenatation.
SD=Color Mode Is Presentation
RE=Color Mode Presentation
HS=Color Mode Is Presentation
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=Color mode is currently theater.
SD=Color Mode Is Theater
RE=Color Mode Theater
HS=Color Mode Is Theater
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=Color mode is currently sports.
SD=Color Mode Is Sports
RE=Color Mode Sports
HS=Color Mode Is Sports
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=Color mode is currently sRGB.
SD=Color Mode Is sRGB
RE=Color Mode sRGB
HS=Color Mode Is sRGB
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=Color mode is currently customized.
SD=Color Mode Is Customized
RE=Color Mode Customized
HS=Color Mode Is Customized
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=Color mode is currently photo.
SD=Color Mode Is Photo
RE=Color Mode Photo
HS=Color Mode Is Photo
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to select color mode dicom sim.
SD=Color Mode DICOM SIM
Trg=2
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Assert to increase device's current volume level.
SD=Volume+
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Assert to decrease device's current volume level.
SD=Volume-
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=78
Tp=5
FD1=Analog value of device's current volume level
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Color mode is currently DICOM SIM.
SD=Color Mode Is DICOM SIM
RE=Color Mode DICOM SIM
HS=Color Mode Is DICOM SIM
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to select DisplayPort
SD=DisplayPort
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to select DisplayPort (Digital-RGB)
SD=DisplayPort (Digital-RGB)
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to select DisplayPort (RGB-Video)
SD=DisplayPort (RGB-Video)
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to select DisplayPort (YCbCr)
SD=DisplayPort (YCbCr)
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to select DisplayPort (YPbPr)
SD=DisplayPort (YPbPr)
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to select input 4 (BNC)
SD=Input 4 (BNC)
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to select aspect 4x3.
SD=Aspect 4x3
Trg=2
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=Aspect is currently set to 4x3.
SD=Aspect Is 4x3
RE=Aspect 4x3
HS=Aspect Is 4x3
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to select input 4 (RGB)
SD=Input 4 (RGB)
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to select input 4 (Component)
SD=Input 4 (Component)
Trg=2
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=Input is currently input 1 (D-Sub)
SD=Input Is Input 1 (D-Sub)
RE=Input 1 (D-Sub)
HS=Input Is Input 1 (D-Sub)
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=Input is currently input 1 (RGB)
SD=Input Is Input 1 (RGB)
RE=Input 1 (RGB)
HS=Input Is Input 1 (RGB)
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=Input is currently input 1 (Component)
SD=Input Is Input 1 (Component)
RE=Input 1 (Component)
HS=Input Is Input 1 (Component)
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=Input is currently input 3 (HDMI)
SD=Input Is Input 3 (HDMI)
RE=Input 3 (HDMI)
HS=Input Is Input 3 (HDMI)
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=Input is currently input 3 (D-RGB)
SD=Input Is Input 3 (D-RGB)
RE=Input 3 (D-RGB)
HS=Input Is Input 3 (D-RGB)
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=Input is currently input 3 (RGB-Video)
SD=Input Is Input 3 (RGB-Video)
RE=Input 3 (RGB-Video)
HS=Input Is Input 3 (RGB-Video)
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Input is currently input 3 (YCbCr)
SD=Input Is Input 3 (YCbCr)
RE=Input 3 (YCbCr)
HS=Input Is Input 3 (YCbCr)
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Input is currently input 3 (YPbPr)
SD=Input Is Input 3 (YPbPr)
RE=Input 3 (YPbPr)
HS=Input Is Input 3 (YPbPr)
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=Input is currently video.
SD=Input Is Video
RE=Video
HS=Input Is Video
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Input is currently video (RCA)
SD=Input Is Video (RCA)
RE=Video (RCA)
HS=Input Is Video (RCA)
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Input is currently video (S)
SD=Input Is Video (S)
RE=Video (S)
HS=Input Is Video (S)
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=Input is currently LAN.
SD=Input Is LAN
RE=LAN
HS=Input Is LAN
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Input is currently DisplayPort.
SD=Input Is DisplayPort
RE=DisplayPort
HS=Input Is DiplayPort
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Input is currently DisplayPort (Digital-RGB)
SD=Input Is DisplayPort (Digital-RGB)
RE=DisplayPort (Digital-RGB)
HS=Input Is DisplayPort (Digital-RGB)
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=Input is currently DisplayPort (RGB-Video)
SD=Input Is DisplayPort (RGB-Video)
RE=DisplayPort (RGB-Video)
HS=Input Is DisplayPort (RGB-Video)
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=Input is currently DisplayPort (YCbCr)
SD=Input Is DisplayPort (YCbCr)
RE=DisplayPort (YCbCr)
HS=Input Is DisplayPort (YCbCr)
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=Input is currently DisplayPort (YPbPr)
SD=Input Is DisplayPort (YPbPr)
RE=DisplayPort (YPbPr)
HS=Input Is DisplayPort (YPbPr)
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Input is currently input 4 (BNC)
SD=Input Is Input 4 (BNC)
RE=Input 4 (BNC)
HS=Input Is Input 4 (BNC)
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Input is currently input 4 (RGB)
SD=Input Is Input 4 (RGB)
RE=Input 4 (RGB)
HS=Input Is Input 4 (RGB)
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Input is currently input 4 (Component)
SD=Input Is Input 4 (Component)
RE=Input 4 (Component)
HS=Input Is Input 4 (Component)
]
