[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.2.02
]
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_DVD_DVD Transports.ced
Hint=DVD Transports (Smart Object ID=15)
Code=16
SGControlType=Horizontal Tab Button
SGControlName=DVD Transports
GUID=50DF9A4A-5BB7-41AE-B5B1-73C341B7D369
SmplCName=61431 WorWicGH101TSW_DVD_DVD Transports.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=16
CedH=16
SmartObjId=15d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=15d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=16
Name=61431 WorWicGH101TSW_DVD_DVD Transports.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
