[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=Vaddio IP PTZ
  SmplCName=Roboshot IP PTZ.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=Recall
  InputSigType1=Digital
  InputCue2=Store
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=PowerOn
  InputSigType4=Digital
  InputCue5=PowerOff
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Home
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=AutoFocus
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=Tilt[1]
  InputSigType11=Digital
  InputCue12=Tilt[2]
  InputSigType12=Digital
  InputCue13=Pan[1]
  InputSigType13=Digital
  InputCue14=Pan[2]
  InputSigType14=Digital
  InputCue15=Zoom[1]
  InputSigType15=Digital
  InputCue16=Zoom[2]
  InputSigType16=Digital
  InputCue17=Focus[#]
  InputSigType17=Digital
  InputList2Cue1=In$
  InputList2SigType1=Serial
  InputList2Cue2=Preset
  InputList2SigType2=Analog
  OutputList2Cue1=Out$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=17
  MaxVariableInputs=18
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Roboshot_IP_PTZ
  SymJam=NonExclusive
  FileName=Roboshot IP PTZ.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
