/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "Previuos Subpage Tracker"
// #HINT ""
// #DEFINE_CONSTANT
#CATEGORY "9" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

Digital_Input Back;
Analog_Input In;
Analog_Output Out;
Integer History[20];


Change In
{
	Integer X;
	If(In <> History[1])
	{
		For(X = 20 to 2 step-1)
		{
			History[X] = History[X-1];
		}
		History[1] = In;
	}
}
Push Back
{
	Integer X;
	If(History[2] > 0)
	{
		For(X = 1 to 19)
		{
			History[X] = History[X+1];
			History[20] = 0;
		}
		Out = History[1];
	}
}
