[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung SDP-900DXR Document Camera.umc
DbVr=16.2.2
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Samsung SDP-900DXR Document Camera
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Samsung SDP-900DXR Document Camera
SmVr=291
DvVr=291
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Samsung SDP-900DXR Document Camera Help.pdf
DT=Visual Presenter
DST=Visual Presenter
Mfg=Samsung
Mdl=SDP-900
Tmpl=Document Camera
APg=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Samsung SDP-900DXR Document Camera
Code=1
SmplCName=Samsung SDP-900DXR Document Camera.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Samsung SDP-900DXR Document Camera
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Samsung SDP-900DXR Document Camera Help.pdf
DT=Visual Presenter
DST=Visual Presenter
Mfg=Samsung
Mdl=SDP-900
Tmpl=Document Camera
APg=1
NumFixedInputs=83
NumFixedOutputs=83
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Analog
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Analog
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Analog
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Upper_Lamp
InputCue6=Lower_Lamp
InputCue7=All_Lamps_Off
InputCue8=[~UNUSED~]
InputCue9=Internal_Video
InputCue10=External_Video_1
InputCue11=External_Video_2
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=XGA
InputCue16=SVGA
InputCue17=[~UNUSED~]
InputCue18=NTSC
InputCue19=PAL
InputCue20=[~UNUSED~]
InputCue21=Aperture_On
InputCue22=Aperture_Off
InputCue23=Aperture_Toggle
InputCue24=[~UNUSED~]
InputCue25=Freeze_On
InputCue26=Freeze_Off
InputCue27=Freeze_Toggle
InputCue28=[~UNUSED~]
InputCue29=Preset_1_Save
InputCue30=Preset_2_Save
InputCue31=Preset_3_Save
InputCue32=Preset_4_Save
InputCue33=[~UNUSED~]
InputCue34=Preset_1_Recall
InputCue35=Preset_2_Recall
InputCue36=Preset_3_Recall
InputCue37=Preset_4_Recall
InputCue38=[~UNUSED~]
InputCue39=Image_1_Save
InputCue40=Image_2_Save
InputCue41=Image_3_Save
InputCue42=Image_4_Save
InputCue43=Image_5_Save
InputCue44=Image_6_Save
InputCue45=Image_7_Save
InputCue46=Image_8_Save
InputCue47=[~UNUSED~]
InputCue48=Image_1_Recall
InputCue49=Image_2_Recall
InputCue50=Image_3_Recall
InputCue51=Image_4_Recall
InputCue52=Image_5_Recall
InputCue53=Image_6_Recall
InputCue54=Image_7_Recall
InputCue55=Image_8_Recall
InputCue56=Exit_Image_Recall_Mode
InputCue57=[~UNUSED~]
InputCue58=Brightness_Up
InputCue59=Brightness_Down
InputCue60=[~UNUSED~]
InputCue61=Zoom_In
InputCue62=Zoom_Out
InputCue63=[~UNUSED~]
InputCue64=Focus_Far
InputCue65=Focus_Near
InputCue66=[~UNUSED~]
InputCue67=Red_Up
InputCue68=Red_Down
InputCue69=[~UNUSED~]
InputCue70=Blue_Up
InputCue71=Blue_Down
InputCue72=[~UNUSED~]
InputCue73=AWC
InputCue74=Auto_Focus
InputCue75=[~UNUSED~]
InputCue76=Rotate_270
InputCue77=Rotate_180
InputCue78=Rotate_90
InputCue79=Rotate_Off
InputCue80=[~UNUSED~]
InputCue81=Poll_Enable
InputCue82=[~UNUSED~]
InputCue83=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Upper_Lamp_Fb
OutputCue6=Lower_Lamp_Fb
OutputCue7=All_Lamps_Off_Fb
OutputCue8=[~UNUSED~]
OutputCue9=Internal_Video_Fb
OutputCue10=External_Video_1_Fb
OutputCue11=External_Video_2_Fb
OutputCue12=External_Video_1_No_Sync_Fb
OutputCue13=External_Video_2_No_Sync_Fb
OutputCue14=[~UNUSED~]
OutputCue15=XGA_Fb
OutputCue16=SVGA_Fb
OutputCue17=[~UNUSED~]
OutputCue18=NTSC_Fb
OutputCue19=PAL_Fb
OutputCue20=[~UNUSED~]
OutputCue21=Aperture_On_Fb
OutputCue22=Aperture_Off_Fb
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=Freeze_On_Fb
OutputCue26=Freeze_Off_Fb
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=Image_1_Recall_Fb
OutputCue49=Image_2_Recall_Fb
OutputCue50=Image_3_Recall_Fb
OutputCue51=Image_4_Recall_Fb
OutputCue52=Image_5_Recall_Fb
OutputCue53=Image_6_Recall_Fb
OutputCue54=Image_7_Recall_Fb
OutputCue55=Image_8_Recall_Fb
OutputCue56=Image_Recall_Mode_On
OutputCue57=[~UNUSED~]
OutputCue58=Brightness_Bar
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=Red_Bar
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=Blue_Bar
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=Rotate_270_Fb
OutputCue77=Rotate_180_Fb
OutputCue78=Rotate_90_Fb
OutputCue79=Rotate_Off_Fb
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=To_Device$
MPi=81
Pi81=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0083 I Q:tx$
CnxLogic3=C I 0083 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Samsung SDP-900DXR Document Camera.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=7
C2=73
C3=106
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=83
n1O=83
mI=83
I1=4
I2=5
I3=6
I4=375
I5=8
I6=9
I7=10
I8=375
I9=11
I10=12
I11=13
I12=375
I13=375
I14=375
I15=14
I16=15
I17=375
I18=17
I19=18
I20=375
I21=7
I22=376
I23=377
I24=375
I25=22
I26=23
I27=135
I28=375
I29=24
I30=25
I31=26
I32=27
I33=375
I34=28
I35=29
I36=30
I37=31
I38=375
I39=32
I40=33
I41=34
I42=35
I43=36
I44=37
I45=38
I46=39
I47=375
I48=40
I49=41
I50=42
I51=43
I52=44
I53=45
I54=46
I55=47
I56=367
I57=375
I58=48
I59=49
I60=375
I61=50
I62=51
I63=375
I64=53
I65=52
I66=375
I67=54
I68=55
I69=375
I70=56
I71=57
I72=375
I73=72
I74=114
I75=375
I76=118
I77=223
I78=262
I79=273
I80=375
I81=81
I82=375
I83=60
mO=83
tO=83
O1=62
O2=63
O3=375
O4=375
O5=64
O6=65
O7=66
O8=375
O9=67
O10=68
O11=69
O12=261
O13=263
O14=375
O15=70
O16=71
O17=375
O18=73
O19=74
O20=375
O21=378
O22=379
O23=375
O24=375
O25=136
O26=137
O27=375
O28=375
O29=375
O30=375
O31=375
O32=375
O33=375
O34=375
O35=375
O36=375
O37=375
O38=375
O39=375
O40=375
O41=375
O42=375
O43=375
O44=375
O45=375
O46=375
O47=375
O48=359
O49=360
O50=361
O51=362
O52=363
O53=364
O54=365
O55=366
O56=368
O57=375
O58=77
O59=375
O60=375
O61=375
O62=375
O63=375
O64=375
O65=375
O66=375
O67=78
O68=375
O69=375
O70=79
O71=375
O72=375
O73=375
O74=375
O75=375
O76=282
O77=283
O78=284
O79=285
O80=375
O81=375
O82=375
O83=61
mP=1
P1=
MPi=81
Pi81=1
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=Commands\\
mC=19
C1=9
C2=8
C3=18
C4=23
C5=28
C6=33
C7=38
C8=44
C9=50
C10=55
C11=60
C12=65
C13=70
C14=107
C15=127
C16=136
C17=142
C18=147
C19=115
]
[
ObjTp=Sm
H=8
SmC=156
PrH=7
CF=2
Cmn1=Power\\
mC=5
C1=10
C2=12
C3=13
C4=14
C5=15
]
[
ObjTp=Sm
H=9
SmC=156
PrH=7
CF=2
Cmn1=Common Logic\\
mC=7
C1=11
C2=16
C3=17
C4=108
C5=109
C6=152
C7=165
]
[
ObjTp=Sm
H=10
SmC=19
PrH=8
CF=2
n1I=5
n1O=3
mI=5
I1=85
I3=4
I4=5
I5=6
mO=3
tO=3
O1=82
O2=83
O3=84
]
[
ObjTp=Sm
H=11
SmC=3
PrH=9
CF=2
n1I=49
n1O=1
mI=49
I1=82
I2=83
I3=84
I4=94
I5=95
I6=96
I7=103
I8=104
I9=105
I10=112
I11=113
I12=120
I13=121
I14=380
I15=381
I16=382
I17=139
I18=140
I19=141
I20=148
I21=149
I22=150
I23=151
I24=159
I25=160
I26=161
I27=162
I28=170
I29=171
I30=172
I31=173
I32=174
I33=175
I34=176
I35=177
I36=189
I37=190
I38=191
I39=192
I40=193
I41=194
I42=195
I43=196
I44=369
I45=215
I46=216
I47=219
I48=218
I49=221
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=12
SmC=4
PrH=8
CF=2
n1I=3
n1O=1
mI=3
I1=82
I2=83
I3=84
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=13
SmC=20
PrH=8
CF=2
n1I=5
n1O=4
mI=5
I1=217
I2=82
I3=83
I4=84
I5=88
mO=4
tO=4
O1=89
O2=90
O3=91
O4=92
]
[
ObjTp=Sm
H=14
SmC=20
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=91
I2=62
I3=63
mO=2
tO=2
O1=90
O2=89
]
[
ObjTp=Sm
H=15
SmC=3
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=89
I2=90
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=16
SmC=8
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=86
mO=1
tO=1
O1=87
mP=2
P1=0.1s
P2=0.3s
]
[
ObjTp=Sm
H=17
SmC=101
PrH=9
CF=2
n1I=78
n1O=2
mI=78
I3=89
I4=90
I6=98
I7=99
I8=100
I10=107
I11=108
I12=109
I14=116
I15=117
I17=124
I18=125
I20=383
I21=384
I23=144
I24=145
I26=154
I27=155
I28=156
I29=157
I31=165
I32=166
I33=167
I34=168
I36=180
I37=181
I38=182
I39=183
I40=184
I41=185
I42=186
I43=187
I45=200
I46=201
I47=202
I48=203
I49=204
I50=205
I51=206
I52=207
I53=370
I55=208
I56=209
I57=211
I58=212
I59=214
I61=297
I62=298
I63=299
I64=300
I66=301
I67=302
I68=303
I69=304
I71=72
I72=114
I74=327
I75=335
I76=336
I77=337
mO=2
tO=2
O1=61
mP=78
P1=
P2=\xB0\x0F\x00\x05\x00\xBF
P3=\xB0\x0F\x00\x0A\x00\xBF
P4=
P5=\xB0\x03\x00\x05\x00\xBF
P6=\xB0\x03\x00\x08\x00\xBF
P7=\xB0\x03\x00\x0A\x00\xBF
P8=
P9=\xB0\x04\x00\x05\x00\xBF
P10=\xB0\x04\x00\x08\x00\xBF
P11=\xB0\x04\x00\x0A\x00\xBF
P12=
P13=\xB0\x06\x00\x08\x00\xBF
P14=\xB0\x06\x00\x0A\x00\xBF
P15=
P16=\xB0\x08\x00\x05\x00\xBF
P17=\xB0\x08\x00\x0A\x00\xBF
P18=
P19=\xB0\x09\x00\x05\x00\xBF
P20=\xB0\x09\x00\x0A\x00\xBF
P21=
P22=\xB0\x12\x00\x05\x00\xBF
P23=\xB0\x12\x00\x0A\x00\xBF
P24=
P25=\xB0\x17\x00\x01\x00\xBF
P26=\xB0\x17\x00\x02\x00\xBF
P27=\xB0\x17\x00\x03\x00\xBF
P28=\xB0\x17\x00\x04\x00\xBF
P29=
P30=\xB0\x18\x00\x01\x00\xBF
P31=\xB0\x18\x00\x02\x00\xBF
P32=\xB0\x18\x00\x03\x00\xBF
P33=\xB0\x18\x00\x04\x00\xBF
P34=
P35=\xB0\x13\x00\x01\x00\xBF
P36=\xB0\x13\x00\x02\x00\xBF
P37=\xB0\x13\x00\x03\x00\xBF
P38=\xB0\x13\x00\x04\x00\xBF
P39=\xB0\x13\x00\x05\x00\xBF
P40=\xB0\x13\x00\x06\x00\xBF
P41=\xB0\x13\x00\x07\x00\xBF
P42=\xB0\x13\x00\x08\x00\xBF
P43=
P44=\xB0\x14\x00\x01\x00\xBF
P45=\xB0\x14\x00\x02\x00\xBF
P46=\xB0\x14\x00\x03\x00\xBF
P47=\xB0\x14\x00\x04\x00\xBF
P48=\xB0\x14\x00\x05\x00\xBF
P49=\xB0\x14\x00\x06\x00\xBF
P50=\xB0\x14\x00\x07\x00\xBF
P51=\xB0\x14\x00\x08\x00\xBF
P52=\xB0\x1F\x00\x05\x00\xBF
P53=
P54=\xB0\x61\x00\x00\x00\xBF
P55=\xB0\x62\x00\x00\x00\xBF
P56=\xB0\x65\x00\x00\x00\xBF
P57=\xB0\x67\x00\x00\x00\xBF
P58=\xB0\x68\x00\x00\x00\xBF
P59=
P60=\xB0\x26\x00\x05\x00\xBF
P61=\xB0\x2F\x00\x05\x00\xBF
P62=\xB0\x26\x00\x0A\x00\xBF
P63=\xB0\x2F\x00\x05\x00\xBF
P64=
P65=\xB0\x25\x00\x05\x00\xBF
P66=\xB0\x2F\x00\x05\x00\xBF
P67=\xB0\x25\x00\x0A\x00\xBF
P68=\xB0\x2F\x00\x05\x00\xBF
P69=
P70=\xB0\x01\x00\x05\x00\xBF
P71=\xB0\x02\x00\x05\x00\xBF
P72=
P73=\xB0\x11\x00\x0D\x00\xBF
P74=\xB0\x11\x00\x0A\x00\xBF
P75=\xB0\x11\x00\x08\x00\xBF
P76=\xB0\x11\x00\x05\x00\xBF
P77=
P78=
]
[
ObjTp=Sm
H=18
SmC=156
PrH=7
CF=2
Cmn1=Lamps\\
mC=4
C1=19
C2=20
C3=21
C4=22
]
[
ObjTp=Sm
H=19
SmC=19
PrH=18
CF=2
n1I=5
n1O=3
mI=5
I1=93
I3=8
I4=9
I5=10
mO=3
tO=3
O1=94
O2=95
O3=96
]
[
ObjTp=Sm
H=20
SmC=4
PrH=18
CF=2
n1I=3
n1O=1
mI=3
I1=94
I2=95
I3=96
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=21
SmC=20
PrH=18
CF=2
n1I=5
n1O=4
mI=5
I1=92
I2=94
I3=95
I4=96
I5=97
mO=4
tO=4
O1=98
O2=99
O3=100
O4=101
]
[
ObjTp=Sm
H=22
SmC=3
PrH=18
CF=2
n1I=3
n1O=1
mI=3
I1=98
I2=99
I3=100
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=23
SmC=156
PrH=7
CF=2
Cmn1=Video Source\\
mC=4
C1=24
C2=25
C3=26
C4=27
]
[
ObjTp=Sm
H=24
SmC=19
PrH=23
CF=2
n1I=5
n1O=3
mI=5
I1=102
I3=11
I4=12
I5=13
mO=3
tO=3
O1=103
O2=104
O3=105
]
[
ObjTp=Sm
H=25
SmC=4
PrH=23
CF=2
n1I=3
n1O=1
mI=3
I1=103
I2=104
I3=105
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=26
SmC=20
PrH=23
CF=2
n1I=5
n1O=4
mI=5
I1=101
I2=103
I3=104
I4=105
I5=106
mO=4
tO=4
O1=107
O2=108
O3=109
O4=110
]
[
ObjTp=Sm
H=27
SmC=3
PrH=23
CF=2
n1I=3
n1O=1
mI=3
I1=107
I2=108
I3=109
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=28
SmC=156
PrH=7
CF=2
Cmn1=Resolution\\
mC=4
C1=29
C2=30
C3=31
C4=32
]
[
ObjTp=Sm
H=29
SmC=19
PrH=28
CF=2
n1I=4
n1O=2
mI=4
I1=111
I3=14
I4=15
mO=2
tO=2
O1=112
O2=113
]
[
ObjTp=Sm
H=30
SmC=4
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=112
I2=113
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=31
SmC=20
PrH=28
CF=2
n1I=4
n1O=3
mI=4
I1=110
I2=112
I3=113
I4=115
mO=3
tO=3
O1=116
O2=117
O3=119
]
[
ObjTp=Sm
H=32
SmC=3
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=116
I2=117
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=33
SmC=156
PrH=7
CF=2
Cmn1=Video Type\\
mC=4
C1=34
C2=35
C3=36
C4=37
]
[
ObjTp=Sm
H=34
SmC=19
PrH=33
CF=2
n1I=4
n1O=2
mI=4
I1=123
I3=17
I4=18
mO=2
tO=2
O1=120
O2=121
]
[
ObjTp=Sm
H=35
SmC=4
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=120
I2=121
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=36
SmC=20
PrH=33
CF=2
n1I=4
n1O=3
mI=4
I1=119
I2=120
I3=121
I4=122
mO=3
tO=3
O1=124
O2=125
O3=126
]
[
ObjTp=Sm
H=37
SmC=3
PrH=33
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=125
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=38
SmC=156
PrH=7
CF=2
Cmn1=Aperture\\
mC=5
C1=39
C2=40
C3=41
C4=42
C5=43
]
[
ObjTp=Sm
H=39
SmC=19
PrH=38
CF=2
n1I=5
n1O=3
mI=5
I1=385
I3=7
I4=376
I5=377
mO=3
tO=3
O1=380
O2=381
O3=382
]
[
ObjTp=Sm
H=40
SmC=4
PrH=38
CF=2
n1I=3
n1O=1
mI=3
I1=380
I2=381
I3=382
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=41
SmC=20
PrH=38
CF=2
n1I=5
n1O=4
mI=5
I1=126
I2=380
I3=381
I4=382
I5=19
mO=4
tO=4
O1=383
O2=384
O3=20
O4=21
]
[
ObjTp=Sm
H=42
SmC=20
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=20
I2=378
I3=379
mO=2
tO=2
O1=384
O2=383
]
[
ObjTp=Sm
H=43
SmC=3
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=383
I2=384
mO=1
tO=1
O1=385
]
[
ObjTp=Sm
H=44
SmC=156
PrH=7
CF=2
Cmn1=Freeze\\
mC=5
C1=45
C2=46
C3=47
C4=48
C5=49
]
[
ObjTp=Sm
H=45
SmC=19
PrH=44
CF=2
n1I=5
n1O=3
mI=5
I1=138
I3=22
I4=23
I5=135
mO=3
tO=3
O1=139
O2=140
O3=141
]
[
ObjTp=Sm
H=46
SmC=4
PrH=44
CF=2
n1I=3
n1O=1
mI=3
I1=139
I2=140
I3=141
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=47
SmC=20
PrH=44
CF=2
n1I=5
n1O=4
mI=5
I1=21
I2=139
I3=140
I4=141
I5=142
mO=4
tO=4
O1=144
O2=145
O3=146
O4=147
]
[
ObjTp=Sm
H=48
SmC=20
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I1=146
I2=136
I3=137
mO=2
tO=2
O1=145
O2=144
]
[
ObjTp=Sm
H=49
SmC=3
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=144
I2=145
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=50
SmC=156
PrH=7
CF=2
Cmn1=Preset Save\\
mC=4
C1=51
C2=52
C3=53
C4=54
]
[
ObjTp=Sm
H=51
SmC=19
PrH=50
CF=2
n1I=6
n1O=4
mI=6
I1=152
I3=24
I4=25
I5=26
I6=27
mO=4
tO=4
O1=148
O2=149
O3=150
O4=151
]
[
ObjTp=Sm
H=52
SmC=4
PrH=50
CF=2
n1I=4
n1O=1
mI=4
I1=148
I2=149
I3=150
I4=151
mO=1
tO=1
O1=153
]
[
ObjTp=Sm
H=53
SmC=20
PrH=50
CF=2
n1I=6
n1O=5
mI=6
I1=147
I2=148
I3=149
I4=150
I5=151
I6=153
mO=5
tO=5
O1=154
O2=155
O3=156
O4=157
O5=158
]
[
ObjTp=Sm
H=54
SmC=3
PrH=50
CF=2
n1I=4
n1O=1
mI=4
I1=154
I2=155
I3=156
I4=157
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=55
SmC=156
PrH=7
CF=2
Cmn1=Preset Recall\\
mC=4
C1=56
C2=57
C3=58
C4=59
]
[
ObjTp=Sm
H=56
SmC=19
PrH=55
CF=2
n1I=6
n1O=4
mI=6
I1=163
I3=28
I4=29
I5=30
I6=31
mO=4
tO=4
O1=159
O2=160
O3=161
O4=162
]
[
ObjTp=Sm
H=57
SmC=4
PrH=55
CF=2
n1I=4
n1O=1
mI=4
I1=159
I2=160
I3=161
I4=162
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=58
SmC=20
PrH=55
CF=2
n1I=6
n1O=5
mI=6
I1=158
I2=159
I3=160
I4=161
I5=162
I6=164
mO=5
tO=5
O1=165
O2=166
O3=167
O4=168
O5=169
]
[
ObjTp=Sm
H=59
SmC=3
PrH=55
CF=2
n1I=4
n1O=1
mI=4
I1=165
I2=166
I3=167
I4=168
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=60
SmC=156
PrH=7
CF=2
Cmn1=Image Save\\
mC=4
C1=61
C2=62
C3=63
C4=64
]
[
ObjTp=Sm
H=61
SmC=19
PrH=60
CF=2
n1I=10
n1O=8
mI=10
I1=178
I3=32
I4=33
I5=34
I6=35
I7=36
I8=37
I9=38
I10=39
mO=8
tO=8
O1=170
O2=171
O3=172
O4=173
O5=174
O6=175
O7=176
O8=177
]
[
ObjTp=Sm
H=62
SmC=4
PrH=60
CF=2
n1I=8
n1O=1
mI=8
I1=170
I2=171
I3=172
I4=173
I5=174
I6=175
I7=176
I8=177
mO=1
tO=1
O1=179
]
[
ObjTp=Sm
H=63
SmC=20
PrH=60
CF=2
n1I=10
n1O=9
mI=10
I1=169
I2=170
I3=171
I4=172
I5=173
I6=174
I7=175
I8=176
I9=177
I10=179
mO=9
tO=9
O1=180
O2=181
O3=182
O4=183
O5=184
O6=185
O7=186
O8=187
O9=188
]
[
ObjTp=Sm
H=64
SmC=3
PrH=60
CF=2
n1I=8
n1O=1
mI=8
I1=180
I2=181
I3=182
I4=183
I5=184
I6=185
I7=186
I8=187
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=65
SmC=156
PrH=7
CF=2
Cmn1=Image Recall\\
mC=4
C1=66
C2=67
C3=68
C4=69
]
[
ObjTp=Sm
H=66
SmC=19
PrH=65
CF=2
n1I=11
n1O=9
mI=11
I1=197
I3=40
I4=41
I5=42
I6=43
I7=44
I8=45
I9=46
I10=47
I11=367
mO=9
tO=9
O1=189
O2=190
O3=191
O4=192
O5=193
O6=194
O7=195
O8=196
O9=369
]
[
ObjTp=Sm
H=67
SmC=4
PrH=65
CF=2
n1I=9
n1O=1
mI=9
I1=189
I2=190
I3=191
I4=192
I5=193
I6=194
I7=195
I8=196
I9=369
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=68
SmC=20
PrH=65
CF=2
n1I=11
n1O=10
mI=11
I1=188
I2=189
I3=190
I4=191
I5=192
I6=193
I7=194
I8=195
I9=196
I10=369
I11=198
mO=10
tO=10
O1=200
O2=201
O3=202
O4=203
O5=204
O6=205
O7=206
O8=207
O9=370
O10=199
]
[
ObjTp=Sm
H=69
SmC=3
PrH=65
CF=2
n1I=9
n1O=1
mI=9
I1=200
I2=201
I3=202
I4=203
I5=204
I6=205
I7=206
I8=207
I9=370
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=70
SmC=156
PrH=7
CF=2
Cmn1=Polling\\
mC=14
C1=78
C2=72
C3=71
C4=112
C5=113
C6=75
C7=176
C8=183
C9=184
C10=110
C11=111
C12=76
C13=77
C14=114
]
[
ObjTp=Sm
H=71
SmC=20
PrH=70
CF=2
n1I=6
n1O=5
mI=6
I1=338
I2=215
I3=216
I4=219
I5=218
I6=221
mO=5
tO=5
O1=208
O2=209
O3=211
O4=212
O5=214
]
[
ObjTp=Sm
H=72
SmC=19
PrH=70
CF=2
n1I=7
n1O=5
mI=7
I1=225
I3=222
I4=208
I5=209
I6=211
I7=212
mO=5
tO=5
O1=215
O2=216
O3=219
O4=218
O5=221
]
[
ObjTp=Sm
H=73
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=5
C1=74
C2=99
C3=104
C4=124
C5=133
]
[
ObjTp=Sm
H=74
SmC=156
PrH=73
CF=2
Cmn1=Status Normal\\
mC=3
C1=79
C2=91
C3=92
]
[
ObjTp=Sm
H=75
SmC=20
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=59
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=76
SmC=10
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=224
mO=2
tO=2
O1=80
mP=1
P1=15.0s
]
[
ObjTp=Sm
H=77
SmC=8
PrH=70
CF=2
n1I=1
n1O=1
mI=1
I1=80
mO=1
tO=1
O1=210
mP=2
P1=0.1s
P2=1.0s
]
[
ObjTp=Sm
H=78
SmC=3
PrH=70
CF=2
n1I=48
n1O=1
mI=48
I1=89
I2=90
I3=98
I4=99
I5=100
I6=107
I7=108
I8=109
I9=116
I10=117
I11=124
I12=125
I13=383
I14=384
I15=144
I16=145
I17=154
I18=155
I19=156
I20=157
I21=165
I22=166
I23=167
I24=168
I25=180
I26=181
I27=182
I28=183
I29=184
I30=185
I31=186
I32=187
I33=200
I34=201
I35=202
I36=203
I37=204
I38=205
I39=206
I40=207
I41=370
I42=72
I43=114
I44=327
I45=335
I46=336
I47=337
I48=309
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=79
SmC=96
PrH=74
CF=2
n1I=1
n1O=2
mI=1
I1=60
mO=2
tO=2
O1=226
O2=227
mP=6
P1=01B0h
P2=0161h
P3=0000h
P4=0200h
P5=0200h
P6=01BFh
]
[
ObjTp=Sm
H=80
SmC=84
PrH=91
CF=2
n1I=1
n1O=16
mI=1
I1=226
mO=16
tO=16
O1=228
O2=229
O3=230
O4=231
O5=232
O6=233
O7=234
O8=235
O9=236
O10=237
O11=238
O12=239
O13=243
O14=127
O15=242
O16=241
]
[
ObjTp=Sm
H=81
SmC=84
PrH=92
CF=2
n1I=1
n1O=16
mI=1
I1=227
mO=16
tO=16
O1=244
O2=245
O3=246
O4=247
O5=248
O6=249
O7=250
O8=251
O9=252
O10=254
O11=255
O12=256
O13=257
O14=258
O15=253
O16=259
]
[
ObjTp=Sm
H=82
SmC=156
PrH=91
CF=2
Cmn1=Aperture\\
mC=2
C1=83
C2=84
]
[
ObjTp=Sm
H=83
SmC=3
PrH=82
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=379
]
[
ObjTp=Sm
H=84
SmC=4
PrH=82
CF=2
n1I=1
n1O=1
mI=1
I1=127
mO=1
tO=1
O1=378
]
[
ObjTp=Sm
H=85
SmC=156
PrH=91
CF=2
Cmn1=Power\\
mC=2
C1=86
C2=87
]
[
ObjTp=Sm
H=86
SmC=3
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=242
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=87
SmC=4
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=242
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=88
SmC=156
PrH=91
CF=2
Cmn1=Video Type\\
mC=2
C1=89
C2=90
]
[
ObjTp=Sm
H=89
SmC=3
PrH=88
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=90
SmC=4
PrH=88
CF=2
n1I=1
n1O=1
mI=1
I1=241
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=91
SmC=156
PrH=74
CF=2
Cmn1=MSB\\
mC=4
C1=80
C2=82
C3=85
C4=88
]
[
ObjTp=Sm
H=92
SmC=156
PrH=74
CF=2
Cmn1=LSB\\
mC=4
C1=81
C2=94
C3=93
C4=97
]
[
ObjTp=Sm
H=93
SmC=156
PrH=92
CF=2
Cmn1=Lamp\\
mC=1
C1=96
]
[
ObjTp=Sm
H=94
SmC=156
PrH=92
CF=2
Cmn1=Video Source\\
mC=1
C1=95
]
[
ObjTp=Sm
H=95
SmC=28
PrH=94
CF=2
n1I=3
n1O=5
mI=3
I1=254
I2=255
I3=256
mO=5
tO=5
O1=67
O2=261
O3=263
O4=68
O5=69
mP=8
P1=L,H,H,H,H,X
P2=L,L,H,L,H,X
P3=L,L,L,H,H,X
P4=H,L,L,L,L,L
P5=L,H,L,L,L,L
P6=L,L,L,H,L,L
P7=L,L,H,L,L,L
P8=L,L,L,L,H,L
]
[
ObjTp=Sm
H=96
SmC=28
PrH=93
CF=2
n1I=2
n1O=3
mI=2
I1=257
I2=258
mO=3
tO=3
O1=64
O2=65
O3=66
mP=5
P1=L,H,L,X
P2=L,L,H,X
P3=L,L,H,L
P4=L,H,L,L
P5=H,L,L,L
]
[
ObjTp=Sm
H=97
SmC=156
PrH=92
CF=2
Cmn1=Resolution\\
mC=1
C1=98
]
[
ObjTp=Sm
H=98
SmC=28
PrH=97
CF=2
n1I=2
n1O=2
mI=2
I1=253
I2=259
mO=2
tO=2
O1=70
O2=71
mP=4
P1=L,H,H,X
P2=H,L,H,X
P3=H,L,L,L
P4=L,H,L,L
]
[
ObjTp=Sm
H=99
SmC=156
PrH=73
CF=2
Cmn1=Status Digital\\
mC=8
C1=100
C2=101
C3=102
C4=103
C5=120
C6=123
C7=121
C8=153
]
[
ObjTp=Sm
H=100
SmC=96
PrH=99
CF=2
n1I=1
n1O=2
mI=1
I1=60
mO=2
tO=2
O1=260
O2=274
mP=6
P1=01B0h
P2=0162h
P3=0000h
P4=0200h
P5=0200h
P6=01BFh
]
[
ObjTp=Sm
H=101
SmC=84
PrH=99
CF=2
n1I=1
n1O=16
mI=1
I1=260
mO=16
tO=16
O1=264
O2=265
O3=266
O4=267
O5=268
O6=269
O7=270
O8=271
O9=368
O10=279
O11=339
O12=16
O13=272
O14=340
O15=341
O16=275
]
[
ObjTp=Sm
H=102
SmC=3
PrH=99
CF=2
n1I=1
n1O=1
mI=1
I1=279
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=103
SmC=4
PrH=99
CF=2
n1I=1
n1O=1
mI=1
I1=279
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=104
SmC=156
PrH=73
CF=2
Cmn1=Status Iris\\
mC=1
C1=105
]
[
ObjTp=Sm
H=105
SmC=96
PrH=104
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=213
mP=6
P1=01B0h
P2=0165h
P3=0000h
P4=0100h
P5=0200h
P6=01BFh
]
[
ObjTp=Sm
H=106
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=61
mO=2
tO=2
O1=60
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=107
SmC=156
PrH=7
CF=2
Cmn1=Iris\\
mC=12
C1=168
C2=166
C3=169
C4=167
C5=162
C6=163
C7=164
C8=170
C9=172
C10=174
C11=173
C12=175
]
[
ObjTp=Sm
H=108
SmC=4
PrH=9
CF=2
n1I=10
n1O=1
mI=10
I1=48
I2=49
I3=50
I4=51
I5=53
I6=52
I7=54
I8=55
I9=56
I10=57
mO=1
tO=1
O1=280
]
[
ObjTp=Sm
H=109
SmC=20
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=280
I2=87
mO=1
tO=1
O1=281
]
[
ObjTp=Sm
H=110
SmC=11
PrH=70
CF=2
n1I=1
n1O=2
mI=1
I1=214
mO=2
tO=2
O1=58
mP=1
P1=5.0s
]
[
ObjTp=Sm
H=111
SmC=9
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=58
mO=2
tO=2
O1=59
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=112
SmC=20
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=224
I3=214
mO=2
tO=2
O1=222
O2=225
]
[
ObjTp=Sm
H=113
SmC=20
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=323
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=114
SmC=20
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=210
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=115
SmC=156
PrH=7
CF=2
Cmn1=Rotate\\
mC=4
C1=116
C2=117
C3=118
C4=119
]
[
ObjTp=Sm
H=116
SmC=19
PrH=115
CF=2
n1I=6
n1O=4
mI=6
I1=326
I3=118
I4=223
I5=262
I6=273
mO=4
tO=4
O1=286
O2=296
O3=310
O4=325
]
[
ObjTp=Sm
H=117
SmC=4
PrH=115
CF=2
n1I=4
n1O=1
mI=4
I1=286
I2=296
I3=310
I4=325
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=118
SmC=20
PrH=115
CF=2
n1I=6
n1O=5
mI=6
I1=199
I2=286
I3=296
I4=310
I5=325
I6=334
mO=5
tO=5
O1=327
O2=335
O3=336
O4=337
O5=338
]
[
ObjTp=Sm
H=119
SmC=3
PrH=115
CF=2
n1I=4
n1O=1
mI=4
I1=327
I2=335
I3=336
I4=337
mO=1
tO=1
O1=326
]
[
ObjTp=Sm
H=120
SmC=28
PrH=99
CF=2
n1I=2
n1O=4
mI=2
I1=339
I2=16
mO=4
tO=4
O1=285
O2=284
O3=283
O4=282
mP=6
P1=L,L,H,H,X
P2=L,H,L,H,X
P3=H,L,L,L,L
P4=L,H,L,L,L
P5=L,L,H,L,L
P6=L,L,L,H,L
]
[
ObjTp=Sm
H=121
SmC=20
PrH=99
CF=2
n1I=9
n1O=8
mI=9
I1=368
I2=351
I3=352
I4=353
I5=354
I6=355
I7=356
I8=357
I9=358
mO=8
tO=8
O1=359
O2=360
O3=361
O4=362
O5=363
O6=364
O7=365
O8=366
]
[
ObjTp=Sm
H=122
SmC=20
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=290
I2=54
mO=1
tO=1
O1=322
]
[
ObjTp=Sm
H=123
SmC=84
PrH=99
CF=2
n1I=1
n1O=16
mI=1
I1=274
mO=16
tO=16
O1=276
O2=277
O3=278
O4=342
O5=343
O6=344
O7=345
O8=346
O9=347
O10=348
O11=349
O12=350
O13=371
O14=372
O15=373
O16=374
]
[
ObjTp=Sm
H=124
SmC=156
PrH=73
CF=2
Cmn1=Status Red\\
mC=1
C1=125
]
[
ObjTp=Sm
H=125
SmC=96
PrH=124
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=289
mP=6
P1=01B0h
P2=0167h
P3=0000h
P4=0100h
P5=0200h
P6=01BFh
]
[
ObjTp=Sm
H=127
SmC=156
PrH=7
CF=2
Cmn1=Red\\
mC=12
C1=122
C2=128
C3=129
C4=130
C5=155
C6=157
C7=161
C8=171
C9=131
C10=158
C11=132
C12=177
]
[
ObjTp=Sm
H=128
SmC=8
PrH=127
CF=2
n1I=1
n1O=1
mI=1
I1=322
mO=1
tO=1
O1=328
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=129
SmC=20
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=329
I2=55
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=130
SmC=8
PrH=127
CF=2
n1I=1
n1O=1
mI=1
I1=330
mO=1
tO=1
O1=331
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=131
SmC=24
PrH=127
CF=2
n1I=1
n1O=1
mI=1
I1=332
mO=1
tO=1
O1=78
mP=3
P1=65535d
P2=201d
P3=0d
]
[
ObjTp=Sm
H=132
SmC=77
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=307
I2=332
mO=1
tO=1
O1=61
mP=3
P1=256d
P2=\xB0\x43\x00\x00
P3=\xBF
]
[
ObjTp=Sm
H=133
SmC=156
PrH=73
CF=2
Cmn1=Status Blue\\
mC=1
C1=134
]
[
ObjTp=Sm
H=134
SmC=96
PrH=133
CF=2
n1I=1
n1O=1
mI=1
I1=60
mO=1
tO=1
O1=293
mP=6
P1=01B0h
P2=0168h
P3=0000h
P4=0100h
P5=0200h
P6=01BFh
]
[
ObjTp=Sm
H=136
SmC=156
PrH=7
CF=2
Cmn1=Blue\\
mC=12
C1=137
C2=138
C3=139
C4=140
C5=159
C6=160
C7=178
C8=179
C9=180
C10=181
C11=141
C12=182
]
[
ObjTp=Sm
H=137
SmC=20
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=287
I2=56
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=138
SmC=8
PrH=136
CF=2
n1I=1
n1O=1
mI=1
I1=288
mO=1
tO=1
O1=291
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=139
SmC=20
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=292
I2=57
mO=1
tO=1
O1=294
]
[
ObjTp=Sm
H=140
SmC=8
PrH=136
CF=2
n1I=1
n1O=1
mI=1
I1=294
mO=1
tO=1
O1=295
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=141
SmC=77
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=311
I2=306
mO=1
tO=1
O1=61
mP=3
P1=256d
P2=\xB0\x44\x00\x00
P3=\xBF
]
[
ObjTp=Sm
H=142
SmC=156
PrH=7
CF=2
Cmn1=Zoom\\
mC=4
C1=143
C2=144
C3=145
C4=146
]
[
ObjTp=Sm
H=143
SmC=9
PrH=142
CF=2
n1I=3
n1O=2
mI=3
I1=50
mO=2
tO=2
O1=297
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=144
SmC=9
PrH=142
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=50
mO=2
tO=2
O1=298
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=145
SmC=9
PrH=142
CF=2
n1I=3
n1O=2
mI=3
I1=51
mO=2
tO=2
O1=299
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=146
SmC=9
PrH=142
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=51
mO=2
tO=2
O1=300
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=147
SmC=156
PrH=7
CF=2
Cmn1=Focus\\
mC=4
C1=148
C2=149
C3=150
C4=151
]
[
ObjTp=Sm
H=148
SmC=9
PrH=147
CF=2
n1I=3
n1O=2
mI=3
I1=53
mO=2
tO=2
O1=301
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=149
SmC=9
PrH=147
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=53
mO=2
tO=2
O1=302
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=150
SmC=9
PrH=147
CF=2
n1I=3
n1O=2
mI=3
I1=52
mO=2
tO=2
O1=303
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=151
SmC=9
PrH=147
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=52
mO=2
tO=2
O1=304
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=152
SmC=13
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=217
I3=281
mO=2
tO=2
O1=217
]
[
ObjTp=Sm
H=153
SmC=28
PrH=99
CF=2
n1I=4
n1O=8
mI=4
I1=347
I2=348
I3=349
I4=350
mO=8
tO=8
O1=351
O2=352
O3=353
O4=354
O5=355
O6=356
O7=357
O8=358
mP=12
P1=L,L,L,L,L,L,L,H,X
P2=L,L,L,H,H,H,H,L,X
P3=L,H,H,L,L,H,H,L,X
P4=H,L,H,L,H,L,H,L,X
P5=H,L,L,L,L,L,L,L,L
P6=L,H,L,L,L,L,L,L,L
P7=L,L,H,L,L,L,L,L,L
P8=L,L,L,H,L,L,L,L,L
P9=L,L,L,L,H,L,L,L,L
P10=L,L,L,L,L,H,L,L,L
P11=L,L,L,L,L,L,H,L,L
P12=L,L,L,L,L,L,L,H,L
]
[
ObjTp=Sm
H=155
SmC=39
PrH=127
CF=2
n1I=14
n1O=2
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=328
I13=331
mO=2
tO=2
O1=332
mP=2
P1=201d
P2=1d
]
[
ObjTp=Sm
H=157
SmC=35
PrH=127
CF=2
n1I=3
n1O=2
mI=3
I1=317
I2=332
mO=2
tO=2
O1=290
]
[
ObjTp=Sm
H=158
SmC=3
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=328
I2=331
mO=1
tO=1
O1=307
]
[
ObjTp=Sm
H=159
SmC=39
PrH=136
CF=2
n1I=14
n1O=2
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=291
I13=295
mO=2
tO=2
O1=306
mP=2
P1=201d
P2=1d
]
[
ObjTp=Sm
H=160
SmC=35
PrH=136
CF=2
n1I=3
n1O=2
mI=3
I1=317
I2=306
mO=2
tO=2
O1=287
]
[
ObjTp=Sm
H=161
SmC=35
PrH=127
CF=2
n1I=3
n1O=2
mI=3
I1=332
I2=316
mO=2
tO=2
O1=329
]
[
ObjTp=Sm
H=162
SmC=39
PrH=107
CF=2
n1I=14
n1O=2
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=312
I13=314
mO=2
tO=2
O1=313
mP=2
P1=121d
P2=1d
]
[
ObjTp=Sm
H=163
SmC=35
PrH=107
CF=2
n1I=3
n1O=2
mI=3
I1=315
I2=313
mO=2
tO=2
O1=318
]
[
ObjTp=Sm
H=164
SmC=35
PrH=107
CF=2
n1I=3
n1O=2
mI=3
I1=313
I2=316
mO=2
tO=2
O1=320
]
[
ObjTp=Sm
H=165
SmC=32
PrH=9
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=315
O2=316
O3=317
mP=3
P1=119d
P2=2d
P3=199d
]
[
ObjTp=Sm
H=166
SmC=8
PrH=107
CF=2
n1I=1
n1O=1
mI=1
I1=319
mO=1
tO=1
O1=312
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=167
SmC=8
PrH=107
CF=2
n1I=1
n1O=1
mI=1
I1=321
mO=1
tO=1
O1=314
mP=2
P1=0.1s
P2=0.1s
]
[
ObjTp=Sm
H=168
SmC=20
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=318
I2=48
mO=1
tO=1
O1=319
]
[
ObjTp=Sm
H=169
SmC=20
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=320
I2=49
mO=1
tO=1
O1=321
]
[
ObjTp=Sm
H=170
SmC=46
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=324
I2=213
mO=1
tO=1
O1=313
]
[
ObjTp=Sm
H=171
SmC=46
PrH=127
CF=2
n1I=2
n1O=1
mI=2
I1=333
I2=289
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=172
SmC=24
PrH=107
CF=2
n1I=1
n1O=1
mI=1
I1=313
mO=1
tO=1
O1=77
mP=3
P1=65535d
P2=121d
P3=0d
]
[
ObjTp=Sm
H=173
SmC=77
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=305
I2=313
mO=1
tO=1
O1=61
mP=3
P1=256d
P2=\xB0\x41\x00\x00
P3=\xBF
]
[
ObjTp=Sm
H=174
SmC=3
PrH=107
CF=2
n1I=2
n1O=1
mI=2
I1=312
I2=314
mO=1
tO=1
O1=305
]
[
ObjTp=Sm
H=175
SmC=72
PrH=107
CF=2
n1I=1
n1O=2
mI=1
I1=213
mO=2
tO=2
O1=324
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=176
SmC=9
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=81
mO=2
tO=2
O1=323
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=177
SmC=72
PrH=127
CF=2
n1I=1
n1O=2
mI=1
I1=289
mO=2
tO=2
O1=333
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=178
SmC=35
PrH=136
CF=2
n1I=3
n1O=2
mI=3
I1=306
I2=316
mO=2
tO=2
O1=292
]
[
ObjTp=Sm
H=179
SmC=46
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=308
I2=293
mO=1
tO=1
O1=306
]
[
ObjTp=Sm
H=180
SmC=24
PrH=136
CF=2
n1I=1
n1O=1
mI=1
I1=306
mO=1
tO=1
O1=79
mP=3
P1=65535d
P2=201d
P3=0d
]
[
ObjTp=Sm
H=181
SmC=3
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=291
I2=295
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=182
SmC=72
PrH=136
CF=2
n1I=1
n1O=2
mI=1
I1=293
mO=2
tO=2
O1=308
mP=1
P1=0.2s
]
[
ObjTp=Sm
H=183
SmC=3
PrH=70
CF=2
n1I=10
n1O=1
mI=10
I1=48
I2=49
I3=50
I4=51
I5=53
I6=52
I7=54
I8=55
I9=56
I10=57
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=184
SmC=9
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=220
mO=2
tO=2
O1=309
mP=1
P1=0.1s
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=Aperture_On
]
[
ObjTp=Sg
H=8
Nm=Upper_Lamp
]
[
ObjTp=Sg
H=9
Nm=Lower_Lamp
]
[
ObjTp=Sg
H=10
Nm=All_Lamps_Off
]
[
ObjTp=Sg
H=11
Nm=Internal_Video
]
[
ObjTp=Sg
H=12
Nm=External_Video_1
]
[
ObjTp=Sg
H=13
Nm=External_Video_2
]
[
ObjTp=Sg
H=14
Nm=XGA
]
[
ObjTp=Sg
H=15
Nm=SVGA
]
[
ObjTp=Sg
H=16
Nm=rotate_bit_low
]
[
ObjTp=Sg
H=17
Nm=NTSC
]
[
ObjTp=Sg
H=18
Nm=PAL
]
[
ObjTp=Sg
H=19
Nm=no_Aperture_command_to_send
]
[
ObjTp=Sg
H=20
Nm=Aperture_toggle_go
]
[
ObjTp=Sg
H=21
Nm=no_Aperture_command_go
]
[
ObjTp=Sg
H=22
Nm=Freeze_On
]
[
ObjTp=Sg
H=23
Nm=Freeze_Off
]
[
ObjTp=Sg
H=24
Nm=Preset_1_Save
]
[
ObjTp=Sg
H=25
Nm=Preset_2_Save
]
[
ObjTp=Sg
H=26
Nm=Preset_3_Save
]
[
ObjTp=Sg
H=27
Nm=Preset_4_Save
]
[
ObjTp=Sg
H=28
Nm=Preset_1_Recall
]
[
ObjTp=Sg
H=29
Nm=Preset_2_Recall
]
[
ObjTp=Sg
H=30
Nm=Preset_3_Recall
]
[
ObjTp=Sg
H=31
Nm=Preset_4_Recall
]
[
ObjTp=Sg
H=32
Nm=Image_1_Save
]
[
ObjTp=Sg
H=33
Nm=Image_2_Save
]
[
ObjTp=Sg
H=34
Nm=Image_3_Save
]
[
ObjTp=Sg
H=35
Nm=Image_4_Save
]
[
ObjTp=Sg
H=36
Nm=Image_5_Save
]
[
ObjTp=Sg
H=37
Nm=Image_6_Save
]
[
ObjTp=Sg
H=38
Nm=Image_7_Save
]
[
ObjTp=Sg
H=39
Nm=Image_8_Save
]
[
ObjTp=Sg
H=40
Nm=Image_1_Recall
]
[
ObjTp=Sg
H=41
Nm=Image_2_Recall
]
[
ObjTp=Sg
H=42
Nm=Image_3_Recall
]
[
ObjTp=Sg
H=43
Nm=Image_4_Recall
]
[
ObjTp=Sg
H=44
Nm=Image_5_Recall
]
[
ObjTp=Sg
H=45
Nm=Image_6_Recall
]
[
ObjTp=Sg
H=46
Nm=Image_7_Recall
]
[
ObjTp=Sg
H=47
Nm=Image_8_Recall
]
[
ObjTp=Sg
H=48
Nm=Brightness_Up
]
[
ObjTp=Sg
H=49
Nm=Brightness_Down
]
[
ObjTp=Sg
H=50
Nm=Zoom_In
]
[
ObjTp=Sg
H=51
Nm=Zoom_Out
]
[
ObjTp=Sg
H=52
Nm=Focus_Near
]
[
ObjTp=Sg
H=53
Nm=Focus_Far
]
[
ObjTp=Sg
H=54
Nm=Red_Up
]
[
ObjTp=Sg
H=55
Nm=Red_Down
]
[
ObjTp=Sg
H=56
Nm=Blue_Up
]
[
ObjTp=Sg
H=57
Nm=Blue_Down
]
[
ObjTp=Sg
H=58
Nm=status_blue_ps
]
[
ObjTp=Sg
H=59
Nm=status_blue_os
]
[
ObjTp=Sg
H=60
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=63
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=64
Nm=Upper_Lamp_Fb
]
[
ObjTp=Sg
H=65
Nm=Lower_Lamp_Fb
]
[
ObjTp=Sg
H=66
Nm=All_Lamps_Off_Fb
]
[
ObjTp=Sg
H=67
Nm=Internal_Video_Fb
]
[
ObjTp=Sg
H=68
Nm=External_Video_1_Fb
]
[
ObjTp=Sg
H=69
Nm=External_Video_2_Fb
]
[
ObjTp=Sg
H=70
Nm=XGA_Fb
]
[
ObjTp=Sg
H=71
Nm=SVGA_Fb
]
[
ObjTp=Sg
H=72
Nm=AWC
]
[
ObjTp=Sg
H=73
Nm=NTSC_Fb
]
[
ObjTp=Sg
H=74
Nm=PAL_Fb
]
[
ObjTp=Sg
H=77
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Red_Bar
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Blue_Bar
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=command_sent_rmv
]
[
ObjTp=Sg
H=81
Nm=Poll_Enable
]
[
ObjTp=Sg
H=82
Nm=power_on_i
]
[
ObjTp=Sg
H=83
Nm=power_off_i
]
[
ObjTp=Sg
H=84
Nm=power_toggle_i
]
[
ObjTp=Sg
H=85
Nm=clear_power_ilock
]
[
ObjTp=Sg
H=86
Nm=command_to_send
]
[
ObjTp=Sg
H=87
Nm=command_to_send_osc
]
[
ObjTp=Sg
H=88
Nm=no_power_command_to_send
]
[
ObjTp=Sg
H=89
Nm=power_on_go
]
[
ObjTp=Sg
H=90
Nm=power_off_go
]
[
ObjTp=Sg
H=91
Nm=power_toggle_go
]
[
ObjTp=Sg
H=92
Nm=no_power_command_go
]
[
ObjTp=Sg
H=93
Nm=clear_lamps_ilock
]
[
ObjTp=Sg
H=94
Nm=Upper_Lamp_i
]
[
ObjTp=Sg
H=95
Nm=Lower_Lamp_i
]
[
ObjTp=Sg
H=96
Nm=All_Lamps_Off_i
]
[
ObjTp=Sg
H=97
Nm=no_lamp_command_to_send
]
[
ObjTp=Sg
H=98
Nm=upper_lamp_go
]
[
ObjTp=Sg
H=99
Nm=lower_lamp_go
]
[
ObjTp=Sg
H=100
Nm=all_lamps_off_go
]
[
ObjTp=Sg
H=101
Nm=no_lamp_command_go
]
[
ObjTp=Sg
H=102
Nm=clear_video_source_ilock
]
[
ObjTp=Sg
H=103
Nm=Internal_Video_i
]
[
ObjTp=Sg
H=104
Nm=External_Video_1_i
]
[
ObjTp=Sg
H=105
Nm=External_Video_2_i
]
[
ObjTp=Sg
H=106
Nm=no_video_command_to_send
]
[
ObjTp=Sg
H=107
Nm=Internal_Video_go
]
[
ObjTp=Sg
H=108
Nm=External_Video_1_go
]
[
ObjTp=Sg
H=109
Nm=External_Video_2_go
]
[
ObjTp=Sg
H=110
Nm=no_video_command_go
]
[
ObjTp=Sg
H=111
Nm=clear_resolution_ilock
]
[
ObjTp=Sg
H=112
Nm=XGA_i
]
[
ObjTp=Sg
H=113
Nm=SVGA_i
]
[
ObjTp=Sg
H=114
Nm=Auto_Focus
]
[
ObjTp=Sg
H=115
Nm=no_resolution_command_to_send
]
[
ObjTp=Sg
H=116
Nm=xga_go
]
[
ObjTp=Sg
H=117
Nm=svga_go
]
[
ObjTp=Sg
H=118
Nm=Rotate_270
]
[
ObjTp=Sg
H=119
Nm=no_resolution_command_go
]
[
ObjTp=Sg
H=120
Nm=NTSC_i
]
[
ObjTp=Sg
H=121
Nm=PAL_i
]
[
ObjTp=Sg
H=122
Nm=no_video_type_command_to_send
]
[
ObjTp=Sg
H=123
Nm=clear_video_type_ilock
]
[
ObjTp=Sg
H=124
Nm=ntsc_go
]
[
ObjTp=Sg
H=125
Nm=pal_go
]
[
ObjTp=Sg
H=126
Nm=no_video_type_command_go
]
[
ObjTp=Sg
H=127
Nm=Aperture_in
]
[
ObjTp=Sg
H=135
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=136
Nm=Freeze_On_Fb
]
[
ObjTp=Sg
H=137
Nm=Freeze_Off_Fb
]
[
ObjTp=Sg
H=138
Nm=clear_freeze_ilock
]
[
ObjTp=Sg
H=139
Nm=Freeze_On_i
]
[
ObjTp=Sg
H=140
Nm=Freeze_Off_i
]
[
ObjTp=Sg
H=141
Nm=Freeze_Toggle_i
]
[
ObjTp=Sg
H=142
Nm=no_freeze_command_to_send
]
[
ObjTp=Sg
H=144
Nm=freeze_on_go
]
[
ObjTp=Sg
H=145
Nm=freeze_off_go
]
[
ObjTp=Sg
H=146
Nm=freeze_toggle_go
]
[
ObjTp=Sg
H=147
Nm=no_freeze_command_go
]
[
ObjTp=Sg
H=148
Nm=Preset_1_Save_i
]
[
ObjTp=Sg
H=149
Nm=Preset_2_Save_i
]
[
ObjTp=Sg
H=150
Nm=Preset_3_Save_i
]
[
ObjTp=Sg
H=151
Nm=Preset_4_Save_i
]
[
ObjTp=Sg
H=152
Nm=clear_preset_save_ilock
]
[
ObjTp=Sg
H=153
Nm=no_preset_save_command_to_send
]
[
ObjTp=Sg
H=154
Nm=preset_1_save_go
]
[
ObjTp=Sg
H=155
Nm=preset_2_save_go
]
[
ObjTp=Sg
H=156
Nm=preset_3_save_go
]
[
ObjTp=Sg
H=157
Nm=preset_4_save_go
]
[
ObjTp=Sg
H=158
Nm=no_preset_save_go
]
[
ObjTp=Sg
H=159
Nm=Preset_1_Recall_i
]
[
ObjTp=Sg
H=160
Nm=Preset_2_Recall_i
]
[
ObjTp=Sg
H=161
Nm=Preset_3_Recall_i
]
[
ObjTp=Sg
H=162
Nm=Preset_4_Recall_i
]
[
ObjTp=Sg
H=163
Nm=clear_preset_recall_ilock
]
[
ObjTp=Sg
H=164
Nm=no_preset_recall_command_to_send
]
[
ObjTp=Sg
H=165
Nm=preset_1_recall_go
]
[
ObjTp=Sg
H=166
Nm=preset_2_recall_go
]
[
ObjTp=Sg
H=167
Nm=preset_3_recall_go
]
[
ObjTp=Sg
H=168
Nm=preset_4_recall_go
]
[
ObjTp=Sg
H=169
Nm=no_preset_recall_go
]
[
ObjTp=Sg
H=170
Nm=Image_1_Save_i
]
[
ObjTp=Sg
H=171
Nm=Image_2_Save_i
]
[
ObjTp=Sg
H=172
Nm=Image_3_Save_i
]
[
ObjTp=Sg
H=173
Nm=Image_4_Save_i
]
[
ObjTp=Sg
H=174
Nm=Image_5_Save_i
]
[
ObjTp=Sg
H=175
Nm=Image_6_Save_i
]
[
ObjTp=Sg
H=176
Nm=Image_7_Save_i
]
[
ObjTp=Sg
H=177
Nm=Image_8_Save_i
]
[
ObjTp=Sg
H=178
Nm=clear_image_save_ilock
]
[
ObjTp=Sg
H=179
Nm=no_image_save_command_to_send
]
[
ObjTp=Sg
H=180
Nm=image_1_save_go
]
[
ObjTp=Sg
H=181
Nm=image_2_save_go
]
[
ObjTp=Sg
H=182
Nm=image_3_save_go
]
[
ObjTp=Sg
H=183
Nm=image_4_save_go
]
[
ObjTp=Sg
H=184
Nm=image_5_save_go
]
[
ObjTp=Sg
H=185
Nm=image_6_save_go
]
[
ObjTp=Sg
H=186
Nm=image_7_save_go
]
[
ObjTp=Sg
H=187
Nm=image_8_save_go
]
[
ObjTp=Sg
H=188
Nm=no_image_save_command_go
]
[
ObjTp=Sg
H=189
Nm=Image_1_Recall_i
]
[
ObjTp=Sg
H=190
Nm=Image_2_Recall_i
]
[
ObjTp=Sg
H=191
Nm=Image_3_Recall_i
]
[
ObjTp=Sg
H=192
Nm=Image_4_Recall_i
]
[
ObjTp=Sg
H=193
Nm=Image_5_Recall_i
]
[
ObjTp=Sg
H=194
Nm=Image_6_Recall_i
]
[
ObjTp=Sg
H=195
Nm=Image_7_Recall_i
]
[
ObjTp=Sg
H=196
Nm=Image_8_Recall_i
]
[
ObjTp=Sg
H=197
Nm=clear_image_recall_ilock
]
[
ObjTp=Sg
H=198
Nm=no_image_recall_command_to_send
]
[
ObjTp=Sg
H=199
Nm=no_image_recall_command_go
]
[
ObjTp=Sg
H=200
Nm=image_1_recall_go
]
[
ObjTp=Sg
H=201
Nm=image_2_recall_go
]
[
ObjTp=Sg
H=202
Nm=image_3_recall_go
]
[
ObjTp=Sg
H=203
Nm=image_4_recall_go
]
[
ObjTp=Sg
H=204
Nm=image_5_recall_go
]
[
ObjTp=Sg
H=205
Nm=image_6_recall_go
]
[
ObjTp=Sg
H=206
Nm=image_7_recall_go
]
[
ObjTp=Sg
H=207
Nm=image_8_recall_go
]
[
ObjTp=Sg
H=208
Nm=status_normal_go
]
[
ObjTp=Sg
H=209
Nm=status_digital_go
]
[
ObjTp=Sg
H=210
Nm=command_sent_osc
]
[
ObjTp=Sg
H=211
Nm=status_iris_go
]
[
ObjTp=Sg
H=212
Nm=status_red_go
]
[
ObjTp=Sg
H=213
Nm=iris_value_in
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=status_blue_go
]
[
ObjTp=Sg
H=215
Nm=status_normal_i
]
[
ObjTp=Sg
H=216
Nm=status_digital_i
]
[
ObjTp=Sg
H=217
Nm=command_to_send_osc_bf_t
]
[
ObjTp=Sg
H=218
Nm=status_red_i
]
[
ObjTp=Sg
H=219
Nm=status_iris_i
]
[
ObjTp=Sg
H=220
Nm=ramp_command
]
[
ObjTp=Sg
H=221
Nm=status_blue_i
]
[
ObjTp=Sg
H=222
Nm=status_blue_go_bf
]
[
ObjTp=Sg
H=223
Nm=Rotate_180
]
[
ObjTp=Sg
H=224
Nm=command_sent
]
[
ObjTp=Sg
H=225
Nm=clear_polling_ilock
]
[
ObjTp=Sg
H=226
Nm=status_normal_msb
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=status_normal_lsb
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=//d_n/a_1
]
[
ObjTp=Sg
H=229
Nm=//d_n/a_2
]
[
ObjTp=Sg
H=230
Nm=//d_n/a_3
]
[
ObjTp=Sg
H=231
Nm=//d_n/a_4
]
[
ObjTp=Sg
H=232
Nm=//d_n/a_5
]
[
ObjTp=Sg
H=233
Nm=//d_n/a_6
]
[
ObjTp=Sg
H=234
Nm=//d_n/a_7
]
[
ObjTp=Sg
H=235
Nm=//d_n/a_8
]
[
ObjTp=Sg
H=236
Nm=//d_n/a_9
]
[
ObjTp=Sg
H=237
Nm=//d_n/a_10
]
[
ObjTp=Sg
H=238
Nm=//d_n/a_11
]
[
ObjTp=Sg
H=239
Nm=//d_n/a_12
]
[
ObjTp=Sg
H=241
Nm=video_type_in
]
[
ObjTp=Sg
H=242
Nm=power_in
]
[
ObjTp=Sg
H=243
Nm=//d_n/a_13
]
[
ObjTp=Sg
H=244
Nm=//d_n/a_14
]
[
ObjTp=Sg
H=245
Nm=//d_n/a_15
]
[
ObjTp=Sg
H=246
Nm=//d_n/a_16
]
[
ObjTp=Sg
H=247
Nm=//d_n/a_17
]
[
ObjTp=Sg
H=248
Nm=//d_n/a_18
]
[
ObjTp=Sg
H=249
Nm=//d_n/a_19
]
[
ObjTp=Sg
H=250
Nm=//d_n/a_20
]
[
ObjTp=Sg
H=251
Nm=//d_n/a_21
]
[
ObjTp=Sg
H=252
Nm=//d_n/a_22
]
[
ObjTp=Sg
H=253
Nm=resolution_in_bit_2
]
[
ObjTp=Sg
H=254
Nm=video_source_in_bit_3
]
[
ObjTp=Sg
H=255
Nm=video_source_in_bit_2
]
[
ObjTp=Sg
H=256
Nm=video_source_in_bit_1
]
[
ObjTp=Sg
H=257
Nm=lamp_in_bit_2
]
[
ObjTp=Sg
H=258
Nm=lamp_in_bit_1
]
[
ObjTp=Sg
H=259
Nm=resolution_in_bit_1
]
[
ObjTp=Sg
H=260
Nm=status_digital_msb
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=External_Video_1_No_Sync_Fb
]
[
ObjTp=Sg
H=262
Nm=Rotate_90
]
[
ObjTp=Sg
H=263
Nm=External_Video_2_No_Sync_Fb
]
[
ObjTp=Sg
H=264
Nm=//d_n/a_23
]
[
ObjTp=Sg
H=265
Nm=//d_n/a_24
]
[
ObjTp=Sg
H=266
Nm=//d_n/a_25
]
[
ObjTp=Sg
H=267
Nm=//d_n/a_26
]
[
ObjTp=Sg
H=268
Nm=//d_n/a_27
]
[
ObjTp=Sg
H=269
Nm=//d_n/a_28
]
[
ObjTp=Sg
H=270
Nm=//d_n/a_29
]
[
ObjTp=Sg
H=271
Nm=//d_n/a_30
]
[
ObjTp=Sg
H=272
Nm=//d_n/a_31
]
[
ObjTp=Sg
H=273
Nm=Rotate_Off
]
[
ObjTp=Sg
H=274
Nm=status_digital_lsb
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=//d_n/a_34
]
[
ObjTp=Sg
H=276
Nm=//d_n/a_35
]
[
ObjTp=Sg
H=277
Nm=//d_n/a_36
]
[
ObjTp=Sg
H=278
Nm=//d_n/a_37
]
[
ObjTp=Sg
H=279
Nm=freeze_in
]
[
ObjTp=Sg
H=280
Nm=no_ramp_commands
]
[
ObjTp=Sg
H=281
Nm=command_to_send_osc_bf
]
[
ObjTp=Sg
H=282
Nm=Rotate_270_Fb
]
[
ObjTp=Sg
H=283
Nm=Rotate_180_Fb
]
[
ObjTp=Sg
H=284
Nm=Rotate_90_Fb
]
[
ObjTp=Sg
H=285
Nm=Rotate_Off_Fb
]
[
ObjTp=Sg
H=286
Nm=Rotate_270_i
]
[
ObjTp=Sg
H=287
Nm=allow_blue_up
]
[
ObjTp=Sg
H=288
Nm=blue_up_bf
]
[
ObjTp=Sg
H=289
Nm=red_value_in
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=allow_red_up
]
[
ObjTp=Sg
H=291
Nm=blue_up_osc
]
[
ObjTp=Sg
H=292
Nm=allow_blue_down
]
[
ObjTp=Sg
H=293
Nm=blue_value_in
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=blue_down_bf
]
[
ObjTp=Sg
H=295
Nm=blue_down_osc
]
[
ObjTp=Sg
H=296
Nm=Rotate_180_i
]
[
ObjTp=Sg
H=297
Nm=zoom_in_os
]
[
ObjTp=Sg
H=298
Nm=zoom_in_release_os
]
[
ObjTp=Sg
H=299
Nm=zoom_out_os
]
[
ObjTp=Sg
H=300
Nm=zoom_out_release_os
]
[
ObjTp=Sg
H=301
Nm=focus_far_os
]
[
ObjTp=Sg
H=302
Nm=focus_far_release_os
]
[
ObjTp=Sg
H=303
Nm=focus_near_os
]
[
ObjTp=Sg
H=304
Nm=focus_near_release_os
]
[
ObjTp=Sg
H=305
Nm=send_iris_or
]
[
ObjTp=Sg
H=306
Nm=blue_value_out
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=send_red_or
]
[
ObjTp=Sg
H=308
Nm=allow_blue_feedback
]
[
ObjTp=Sg
H=309
Nm=ramp_command_done
]
[
ObjTp=Sg
H=310
Nm=Rotate_90_i
]
[
ObjTp=Sg
H=311
Nm=send_blue_or
]
[
ObjTp=Sg
H=312
Nm=iris_up_osc
]
[
ObjTp=Sg
H=313
Nm=iris_value_out
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=iris_down_osc
]
[
ObjTp=Sg
H=315
Nm=limit_120
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=limit_1
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=limit_200
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=allow_iris_up
]
[
ObjTp=Sg
H=319
Nm=Iris_Up_bf
]
[
ObjTp=Sg
H=320
Nm=allow_iris_down
]
[
ObjTp=Sg
H=321
Nm=Iris_Down_bf
]
[
ObjTp=Sg
H=322
Nm=red_up_bf
]
[
ObjTp=Sg
H=323
Nm=start_polling
]
[
ObjTp=Sg
H=324
Nm=allow_iris_feedback
]
[
ObjTp=Sg
H=325
Nm=Rotate_Off_i
]
[
ObjTp=Sg
H=326
Nm=clear_rotate_ilock
]
[
ObjTp=Sg
H=327
Nm=Rotate_270_go
]
[
ObjTp=Sg
H=328
Nm=red_up_osc
]
[
ObjTp=Sg
H=329
Nm=allow_red_down
]
[
ObjTp=Sg
H=330
Nm=red_down_bf
]
[
ObjTp=Sg
H=331
Nm=red_down_osc
]
[
ObjTp=Sg
H=332
Nm=red_value_out
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=allow_red_feedback
]
[
ObjTp=Sg
H=334
Nm=no_rotate_command_to_send
]
[
ObjTp=Sg
H=335
Nm=Rotate_180_go
]
[
ObjTp=Sg
H=336
Nm=Rotate_90_go
]
[
ObjTp=Sg
H=337
Nm=Rotate_Off_go
]
[
ObjTp=Sg
H=338
Nm=no_rotate_command_to_send_go
]
[
ObjTp=Sg
H=339
Nm=rotate_bit_hi
]
[
ObjTp=Sg
H=340
Nm=//d_n/a_32
]
[
ObjTp=Sg
H=341
Nm=//d_n/a_33
]
[
ObjTp=Sg
H=342
Nm=//d_n/a_38
]
[
ObjTp=Sg
H=343
Nm=//d_n/a_39
]
[
ObjTp=Sg
H=344
Nm=//d_n/a_40
]
[
ObjTp=Sg
H=345
Nm=//d_n/a_41
]
[
ObjTp=Sg
H=346
Nm=//d_n/a_42
]
[
ObjTp=Sg
H=347
Nm=image_recall_bit_4
]
[
ObjTp=Sg
H=348
Nm=image_recall_bit_3
]
[
ObjTp=Sg
H=349
Nm=image_recall_bit_2
]
[
ObjTp=Sg
H=350
Nm=image_recall_bit_1
]
[
ObjTp=Sg
H=351
Nm=image_1_recalled
]
[
ObjTp=Sg
H=352
Nm=image_2_recalled
]
[
ObjTp=Sg
H=353
Nm=image_3_recalled
]
[
ObjTp=Sg
H=354
Nm=image_4_recalled
]
[
ObjTp=Sg
H=355
Nm=image_5_recalled
]
[
ObjTp=Sg
H=356
Nm=image_6_recalled
]
[
ObjTp=Sg
H=357
Nm=image_7_recalled
]
[
ObjTp=Sg
H=358
Nm=image_8_recalled
]
[
ObjTp=Sg
H=359
Nm=Image_1_Recall_Fb
]
[
ObjTp=Sg
H=360
Nm=Image_2_Recall_Fb
]
[
ObjTp=Sg
H=361
Nm=Image_3_Recall_Fb
]
[
ObjTp=Sg
H=362
Nm=Image_4_Recall_Fb
]
[
ObjTp=Sg
H=363
Nm=Image_5_Recall_Fb
]
[
ObjTp=Sg
H=364
Nm=Image_6_Recall_Fb
]
[
ObjTp=Sg
H=365
Nm=Image_7_Recall_Fb
]
[
ObjTp=Sg
H=366
Nm=Image_8_Recall_Fb
]
[
ObjTp=Sg
H=367
Nm=Exit_Image_Recall_Mode
]
[
ObjTp=Sg
H=368
Nm=Image_Recall_Mode_On
]
[
ObjTp=Sg
H=369
Nm=Exit_Image_Recall_Mode_i
]
[
ObjTp=Sg
H=370
Nm=exit_image_recall_go
]
[
ObjTp=Sg
H=371
Nm=//d_n/a_43
]
[
ObjTp=Sg
H=372
Nm=//d_n/a_44
]
[
ObjTp=Sg
H=373
Nm=//d_n/a_45
]
[
ObjTp=Sg
H=374
Nm=//d_n/a_46
]
[
ObjTp=Sg
H=375
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=376
Nm=Aperture_Off
]
[
ObjTp=Sg
H=377
Nm=Aperture_Toggle
]
[
ObjTp=Sg
H=378
Nm=Aperture_On_Fb
]
[
ObjTp=Sg
H=379
Nm=Aperture_Off_Fb
]
[
ObjTp=Sg
H=380
Nm=Aperture_On_i
]
[
ObjTp=Sg
H=381
Nm=Aperture_Off_i
]
[
ObjTp=Sg
H=382
Nm=Aperture_Toggle_i
]
[
ObjTp=Sg
H=383
Nm=Aperture_on_go
]
[
ObjTp=Sg
H=384
Nm=Aperture_off_go
]
[
ObjTp=Sg
H=385
Nm=clear_Aperture_ilock
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
HD=TRUE
DV=1
Trg=4
]
