Crosspoint listing for C:\Program Files (x86)\Crestron\Simpl\Completed Progamming\Towson\(SC) Science Complex\SC1226\Code\TU6BtnRMC3Samsung.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-5.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusion SS          1
I v2.5- 3 series only.cmc)                                                                          

