Crosspoint listing for C:\Program Files (x86)\Crestron\Simpl\Completed Progamming\Towson\(LI) Linthicum\LI0232\Code\TowsonBase1.01LI0232\TowsonBase1.01LI0232.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-7.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusion SS          1
I v2.3.0.cmc)                                                                                       

