[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.10.14
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BiAmp AudiaFlex + Nexia Command Processor Serial v7.2 30 Modules.umc
DbVr=28.05.004.00
DvcDbVr=37.00.008.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BiAmp Command Processor Serial v7.2
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=BiAmp AudiaFlex + Nexia Command Processor Serial v7.2 10 Modules
SmVr=754
DvVr=754
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp AudiaFlex + Nexia Command Processor Serial v7.2 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=619
Ly=0
Rx=1238
Ry=1054
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=619
Ry=1054
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=6
]
[
ObjTp=Symbol
Name=BiAmp AudiaFlex + Nexia Command Processor Serial v7.2 30 Modules
Code=1
SmplCName=BiAmp AudiaFlex + Nexia Command Processor Serial v7.2 30 Modules.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=BiAmp Command Processor Serial v7.2
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp AudiaFlex + Nexia Command Processor Serial v7.2 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=33
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Digital
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
InputCue2=From_Device
InputCue3=From_Modules
InputCue4=initialize_buf
OutputCue1=Initialize_is_Busy
OutputCue2=To_Device
OutputCue3=[~UNUSED~]
OutputCue4=To_Module_1
OutputCue5=To_Module_2
OutputCue6=To_Module_3
OutputCue7=To_Module_4
OutputCue8=To_Module_5
OutputCue9=To_Module_6
OutputCue10=To_Module_7
OutputCue11=To_Module_8
OutputCue12=To_Module_9
OutputCue13=To_Module_10
OutputCue14=To_Module_11
OutputCue15=To_Module_12
OutputCue16=To_Module_13
OutputCue17=To_Module_14
OutputCue18=To_Module_15
OutputCue19=To_Module_16
OutputCue20=To_Module_17
OutputCue21=To_Module_18
OutputCue22=To_Module_19
OutputCue23=To_Module_20
OutputCue24=To_Module_21
OutputCue25=To_Module_22
OutputCue26=To_Module_23
OutputCue27=To_Module_24
OutputCue28=To_Module_25
OutputCue29=To_Module_26
OutputCue30=To_Module_27
OutputCue31=To_Module_28
OutputCue32=To_Module_29
OutputCue33=To_Module_30
ParamCue1=p1
FileName=BiAmp AudiaFlex + Nexia Command Processor Serial v7.2 30 Modules.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=10
C2=11
C3=9
C4=12
C5=13
C6=8
C7=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=33
mI=4
I1=8
I2=6
I3=5
I4=13
mO=33
tO=33
O1=9
O2=7
O3=34
O4=535
O5=536
O6=537
O7=538
O8=539
O9=540
O10=541
O11=542
O12=543
O13=544
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=35
O32=37
O33=38
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=BiAmp AudiaFlex Command Processor Serial v7.2 30 Modules.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=2
n1O=3
mI=5
I1=4
I2=13
I3=10
I4=36
I5=5
mO=35
tO=35
O1=4
O2=9
O3=10
O4=7
O6=535
O7=536
O8=537
O9=538
O10=539
O11=540
O12=541
O13=542
O14=543
O15=544
O16=17
O17=18
O18=19
O19=20
O20=21
O21=22
O22=23
O23=24
O24=25
O25=26
O26=27
O27=28
O28=29
O29=30
O30=31
O31=32
O32=33
O33=35
O34=37
O35=38
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=62
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=36
mP=2
P1=0Ah
P2=254d
]
[
ObjTp=Sm
H=9
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=15
I2=12
mO=2
tO=2
O1=16
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=10
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=11
mP=1
P1=60.0s
]
[
ObjTp=Sm
H=11
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=11
mO=2
tO=2
O1=12
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=12
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=12
I2=16
mO=2
tO=2
O1=14
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=8
mO=1
tO=1
O1=13
]
[
ObjTp=Sg
H=4
Nm=send_next
]
[
ObjTp=Sg
H=5
Nm=From_Modules
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Initialize
]
[
ObjTp=Sg
H=9
Nm=Initialize_is_Busy
]
[
ObjTp=Sg
H=10
Nm=get_next_name
]
[
ObjTp=Sg
H=11
Nm=start_os
]
[
ObjTp=Sg
H=12
Nm=start_done_os
]
[
ObjTp=Sg
H=13
Nm=initialize_buf
]
[
ObjTp=Sg
H=14
Nm=allow_initialize
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=start_done_released_os
]
[
ObjTp=Sg
H=17
Nm=To_Module_11
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=To_Module_12
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=To_Module_13
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=To_Module_14
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=To_Module_15
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=To_Module_16
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=To_Module_17
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=To_Module_18
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=To_Module_19
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=To_Module_20
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=To_Module_21
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=To_Module_22
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=To_Module_23
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=To_Module_24
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=To_Module_25
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=To_Module_26
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=To_Module_27
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=To_Module_28
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=from_device_gather
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=To_Module_29
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=To_Module_30
SgTp=4
]
[
ObjTp=Sg
H=535
Nm=To_Module_1
SgTp=4
]
[
ObjTp=Sg
H=536
Nm=To_Module_2
SgTp=4
]
[
ObjTp=Sg
H=537
Nm=To_Module_3
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=To_Module_4
SgTp=4
]
[
ObjTp=Sg
H=539
Nm=To_Module_5
SgTp=4
]
[
ObjTp=Sg
H=540
Nm=To_Module_6
SgTp=4
]
[
ObjTp=Sg
H=541
Nm=To_Module_7
SgTp=4
]
[
ObjTp=Sg
H=542
Nm=To_Module_8
SgTp=4
]
[
ObjTp=Sg
H=543
Nm=To_Module_9
SgTp=4
]
[
ObjTp=Sg
H=544
Nm=To_Module_10
SgTp=4
]
