[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DRAM Jammable Pulse.umc
DbVr=76.05.001.00
DvcDbVr=102.05.001.00
PgmNm=MDF
DlrNm=VSI
CltNm=DRAM with Push/Pulse Output
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=DRAM Jammable Pulse
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=100
P=968
Ht=4
Hi=53
]
[
ObjTp=Bw
H=1
Lx=1104
Ly=0
Rx=1656
Ry=896
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=552
Ly=0
Rx=1104
Ry=896
Xm=-1
Ym=-1
SH=12
Z=100
P=169
Ht=1
Hi=35
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=531
Ry=1014
Xm=-1
Ym=-1
SH=7
Z=100
P=99
Ht=4
Hi=29
]
[
ObjTp=Symbol
Name=DRAM Jammable Pulse
Code=1
SmplCName=DRAM Jammable Pulse.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=DRAM with Push/Pulse Output
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=62
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Store
InputCue2=Recall
InputCue3=[~UNUSED~]
InputCue4=Attribute1_Is_On
InputCue5=Attribute1_Is_Off
InputCue6=[~UNUSED~]
InputCue7=Attribute2_Is_On
InputCue8=Attribute2_Is_Off
InputCue9=[~UNUSED~]
InputCue10=Attribute3_Is_On
InputCue11=Attribute3_Is_Off
InputCue12=[~UNUSED~]
InputCue13=Attribute4_Is_On
InputCue14=Attribute4_Is_Off
InputCue15=[~UNUSED~]
InputCue16=Attribute5_Is_On
InputCue17=Attribute5_Is_Off
InputCue18=[~UNUSED~]
InputCue19=Attribute6_Is_On
InputCue20=Attribute6_Is_Off
InputCue21=[~UNUSED~]
InputCue22=Attribute7_Is_On
InputCue23=Attribute7_Is_Off
InputCue24=[~UNUSED~]
InputCue25=Attribute8_Is_On
InputCue26=Attribute8_Is_Off
InputCue27=[~UNUSED~]
InputCue28=Attribute9_Is_On
InputCue29=Attribute9_Is_Off
InputCue30=[~UNUSED~]
InputCue31=Attribute10_Is_On
InputCue32=Attribute10_Is_Off
InputCue33=[~UNUSED~]
InputCue34=Attribute11_Is_On
InputCue35=Attribute11_Is_Off
InputCue36=[~UNUSED~]
InputCue37=Attribute12_Is_On
InputCue38=Attribute12_Is_Off
InputCue39=[~UNUSED~]
InputCue40=Attribute13_Is_On
InputCue41=Attribute13_Is_Off
InputCue42=[~UNUSED~]
InputCue43=Attribute14_Is_On
InputCue44=Attribute14_Is_Off
InputCue45=[~UNUSED~]
InputCue46=Attribute15_Is_On
InputCue47=Attribute15_Is_Off
InputCue48=[~UNUSED~]
InputCue49=Attribute16_Is_On
InputCue50=Attribute16_Is_Off
InputCue51=[~UNUSED~]
InputCue52=Attribute17_Is_On
InputCue53=Attribute17_Is_Off
InputCue54=[~UNUSED~]
InputCue55=Attribute18_Is_On
InputCue56=Attribute18_Is_Off
InputCue57=[~UNUSED~]
InputCue58=Attribute19_Is_On
InputCue59=Attribute19_Is_Off
InputCue60=[~UNUSED~]
InputCue61=Attribute20_Is_On
InputCue62=Attribute20_Is_Off
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Attribute1_Press_On
OutputCue5=Attribute1_Press_Off
OutputCue6=[~UNUSED~]
OutputCue7=Attribute2_Press_On
OutputCue8=Attribute2_Press_Off
OutputCue9=[~UNUSED~]
OutputCue10=Attribute3_Press_On
OutputCue11=Attribute3_Press_Off
OutputCue12=[~UNUSED~]
OutputCue13=Attribute4_Press_On
OutputCue14=Attribute4_Press_Off
OutputCue15=[~UNUSED~]
OutputCue16=Attribute5_Press_On
OutputCue17=Attribute5_Press_Off
OutputCue18=[~UNUSED~]
OutputCue19=Attribute6_Press_On
OutputCue20=Attribute6_Press_Off
OutputCue21=[~UNUSED~]
OutputCue22=Attribute7_Press_On
OutputCue23=Attribute7_Press_Off
OutputCue24=[~UNUSED~]
OutputCue25=Attribute8_Press_On
OutputCue26=Attribute8_Press_Off
OutputCue27=[~UNUSED~]
OutputCue28=Attribute9_Press_On
OutputCue29=Attribute9_Press_Off
OutputCue30=[~UNUSED~]
OutputCue31=Attribute10_Press_On
OutputCue32=Attribute10_Press_Off
OutputCue33=[~UNUSED~]
OutputCue34=Attribute11_Press_On
OutputCue35=Attribute11_Press_Off
OutputCue36=[~UNUSED~]
OutputCue37=Attribute12_Press_On
OutputCue38=Attribute12_Press_Off
OutputCue39=[~UNUSED~]
OutputCue40=Attribute13_Press_On
OutputCue41=Attribute13_Press_Off
OutputCue42=[~UNUSED~]
OutputCue43=Attribute14_Press_On
OutputCue44=Attribute14_Press_Off
OutputCue45=[~UNUSED~]
OutputCue46=Attribute15_Press_On
OutputCue47=Attribute15_Press_Off
OutputCue48=[~UNUSED~]
OutputCue49=Attribute16_Press_On
OutputCue50=Attribute16_Press_Off
OutputCue51=[~UNUSED~]
OutputCue52=Attribute17_Press_On
OutputCue53=Attribute17_Press_Off
OutputCue54=[~UNUSED~]
OutputCue55=Attribute18_Press_On
OutputCue56=Attribute18_Press_Off
OutputCue57=[~UNUSED~]
OutputCue58=Attribute19_Press_On
OutputCue59=Attribute19_Press_Off
OutputCue60=[~UNUSED~]
OutputCue61=Attribute20_Press_On
OutputCue62=Attribute20_Press_Off
ParamCue1=p1
FileName=DRAM Jammable Pulse.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=12
C4=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=62
mI=62
I1=4
I2=5
I3=18
I4=10
I5=14
I6=18
I7=11
I8=12
I9=18
I10=13
I11=15
I12=18
I13=16
I14=17
I15=18
I16=44
I17=45
I18=18
I19=46
I20=47
I21=18
I22=48
I23=49
I24=18
I25=50
I26=51
I27=18
I28=60
I29=61
I30=18
I31=64
I32=65
I33=18
I34=68
I35=69
I36=18
I37=72
I38=73
I39=18
I40=76
I41=77
I42=18
I43=80
I44=81
I45=18
I46=96
I47=97
I48=18
I49=98
I50=99
I51=18
I52=100
I53=101
I54=18
I55=102
I56=103
I57=18
I58=104
I59=105
I60=18
I61=106
I62=107
mO=62
tO=62
O1=18
O2=18
O3=18
O4=35
O5=32
O6=18
O7=33
O8=34
O9=18
O10=27
O11=28
O12=18
O13=29
O14=30
O15=18
O16=36
O17=37
O18=18
O19=38
O20=39
O21=18
O22=40
O23=41
O24=18
O25=42
O26=43
O27=18
O28=62
O29=63
O30=18
O31=66
O32=67
O33=18
O34=70
O35=71
O36=18
O37=74
O38=75
O39=18
O40=78
O41=79
O42=18
O43=82
O44=83
O45=18
O46=120
O47=121
O48=18
O49=122
O50=123
O51=18
O52=124
O53=125
O54=18
O55=126
O56=127
O57=18
O58=128
O59=129
O60=18
O61=130
O62=131
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=90
Nm=Digital RAM
ObjVer=1
PrH=4
CF=2
n1I=42
n2I=1
n1O=40
mI=43
I1=4
I2=5
I3=10
I4=14
I5=11
I6=12
I7=13
I8=15
I9=16
I10=17
I11=44
I12=45
I13=46
I14=47
I15=48
I16=49
I17=50
I18=51
I19=60
I20=61
I21=64
I22=65
I23=68
I24=69
I25=72
I26=73
I27=76
I28=77
I29=80
I30=81
I31=96
I32=97
I33=98
I34=99
I35=100
I36=101
I37=102
I38=103
I39=104
I40=105
I41=106
I42=107
I43=9
mO=40
tO=40
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=52
O10=53
O11=54
O12=55
O13=56
O14=57
O15=58
O16=59
O17=84
O18=85
O19=86
O20=87
O21=88
O22=89
O23=90
O24=91
O25=92
O26=93
O27=94
O28=95
O29=108
O30=109
O31=110
O32=111
O33=112
O34=113
O35=114
O36=115
O37=116
O38=117
O39=118
O40=119
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=6
I2=6
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=10
SmC=16
Nm=Delay
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=7
mO=1
tO=1
O1=8
mP=1
P1=2s
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=7
I2=8
I3=9
mO=2
tO=2
O1=9
O2=6
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=41
n1O=40
mI=41
I1=31
I2=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=52
I11=53
I12=54
I13=55
I14=56
I15=57
I16=58
I17=59
I18=84
I19=85
I20=86
I21=87
I22=88
I23=89
I24=90
I25=91
I26=92
I27=93
I28=94
I29=95
I30=108
I31=109
I32=110
I33=111
I34=112
I35=113
I36=114
I37=115
I38=116
I39=117
I40=118
I41=119
mO=40
tO=40
O1=35
O2=32
O3=33
O4=34
O5=27
O6=28
O7=29
O8=30
O9=36
O10=37
O11=38
O12=39
O13=40
O14=41
O15=42
O16=43
O17=62
O18=63
O19=66
O20=67
O21=70
O22=71
O23=74
O24=75
O25=78
O26=79
O27=82
O28=83
O29=120
O30=121
O31=122
O32=123
O33=124
O34=125
O35=126
O36=127
O37=128
O38=129
O39=130
O40=131
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=6
O2=31
mP=2
P1=.5s
P2=.1s
]
[
ObjTp=Sg
H=4
Nm=Store
]
[
ObjTp=Sg
H=5
Nm=Recall
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=SR_Ready
]
[
ObjTp=Sg
H=8
Nm=System_Ready_Dealy
]
[
ObjTp=Sg
H=9
Nm=System_Ready
]
[
ObjTp=Sg
H=10
Nm=Attribute1_Is_On
]
[
ObjTp=Sg
H=11
Nm=Attribute2_Is_On
]
[
ObjTp=Sg
H=12
Nm=Attribute2_Is_Off
]
[
ObjTp=Sg
H=13
Nm=Attribute3_Is_On
]
[
ObjTp=Sg
H=14
Nm=Attribute1_Is_Off
]
[
ObjTp=Sg
H=15
Nm=Attribute3_Is_Off
]
[
ObjTp=Sg
H=16
Nm=Attribute4_Is_On
]
[
ObjTp=Sg
H=17
Nm=Attribute4_Is_Off
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=Attribute1_Recalled_On
]
[
ObjTp=Sg
H=20
Nm=Attribute1_Recalled_Off
]
[
ObjTp=Sg
H=21
Nm=Attribute2_Recalled_On
]
[
ObjTp=Sg
H=22
Nm=Attribute2_Recalled_Off
]
[
ObjTp=Sg
H=23
Nm=Attribute3_Recalled_On
]
[
ObjTp=Sg
H=24
Nm=Attribute3_Recalled_Off
]
[
ObjTp=Sg
H=25
Nm=Attribute4_Recalled_On
]
[
ObjTp=Sg
H=26
Nm=Attribute4_Recalled_Off
]
[
ObjTp=Sg
H=27
Nm=Attribute3_Press_On
]
[
ObjTp=Sg
H=28
Nm=Attribute3_Press_Off
]
[
ObjTp=Sg
H=29
Nm=Attribute4_Press_On
]
[
ObjTp=Sg
H=30
Nm=Attribute4_Press_Off
]
[
ObjTp=Sg
H=31
Nm=Recall_Press_Enable
]
[
ObjTp=Sg
H=32
Nm=Attribute1_Press_Off
]
[
ObjTp=Sg
H=33
Nm=Attribute2_Press_On
]
[
ObjTp=Sg
H=34
Nm=Attribute2_Press_Off
]
[
ObjTp=Sg
H=35
Nm=Attribute1_Press_On
]
[
ObjTp=Sg
H=36
Nm=Attribute5_Press_On
]
[
ObjTp=Sg
H=37
Nm=Attribute5_Press_Off
]
[
ObjTp=Sg
H=38
Nm=Attribute6_Press_On
]
[
ObjTp=Sg
H=39
Nm=Attribute6_Press_Off
]
[
ObjTp=Sg
H=40
Nm=Attribute7_Press_On
]
[
ObjTp=Sg
H=41
Nm=Attribute7_Press_Off
]
[
ObjTp=Sg
H=42
Nm=Attribute8_Press_On
]
[
ObjTp=Sg
H=43
Nm=Attribute8_Press_Off
]
[
ObjTp=Sg
H=44
Nm=Attribute5_Is_On
]
[
ObjTp=Sg
H=45
Nm=Attribute5_Is_Off
]
[
ObjTp=Sg
H=46
Nm=Attribute6_Is_On
]
[
ObjTp=Sg
H=47
Nm=Attribute6_Is_Off
]
[
ObjTp=Sg
H=48
Nm=Attribute7_Is_On
]
[
ObjTp=Sg
H=49
Nm=Attribute7_Is_Off
]
[
ObjTp=Sg
H=50
Nm=Attribute8_Is_On
]
[
ObjTp=Sg
H=51
Nm=Attribute8_Is_Off
]
[
ObjTp=Sg
H=52
Nm=Attribute5_Recalled_On
]
[
ObjTp=Sg
H=53
Nm=Attribute5_Recalled_Off
]
[
ObjTp=Sg
H=54
Nm=Attribute6_Recalled_On
]
[
ObjTp=Sg
H=55
Nm=Attribute6_Recalled_Off
]
[
ObjTp=Sg
H=56
Nm=Attribute7_Recalled_On
]
[
ObjTp=Sg
H=57
Nm=Attribute7_Recalled_Off
]
[
ObjTp=Sg
H=58
Nm=Attribute8_Recalled_On
]
[
ObjTp=Sg
H=59
Nm=Attribute8_Recalled_Off
]
[
ObjTp=Sg
H=60
Nm=Attribute9_Is_On
]
[
ObjTp=Sg
H=61
Nm=Attribute9_Is_Off
]
[
ObjTp=Sg
H=62
Nm=Attribute9_Press_On
]
[
ObjTp=Sg
H=63
Nm=Attribute9_Press_Off
]
[
ObjTp=Sg
H=64
Nm=Attribute10_Is_On
]
[
ObjTp=Sg
H=65
Nm=Attribute10_Is_Off
]
[
ObjTp=Sg
H=66
Nm=Attribute10_Press_On
]
[
ObjTp=Sg
H=67
Nm=Attribute10_Press_Off
]
[
ObjTp=Sg
H=68
Nm=Attribute11_Is_On
]
[
ObjTp=Sg
H=69
Nm=Attribute11_Is_Off
]
[
ObjTp=Sg
H=70
Nm=Attribute11_Press_On
]
[
ObjTp=Sg
H=71
Nm=Attribute11_Press_Off
]
[
ObjTp=Sg
H=72
Nm=Attribute12_Is_On
]
[
ObjTp=Sg
H=73
Nm=Attribute12_Is_Off
]
[
ObjTp=Sg
H=74
Nm=Attribute12_Press_On
]
[
ObjTp=Sg
H=75
Nm=Attribute12_Press_Off
]
[
ObjTp=Sg
H=76
Nm=Attribute13_Is_On
]
[
ObjTp=Sg
H=77
Nm=Attribute13_Is_Off
]
[
ObjTp=Sg
H=78
Nm=Attribute13_Press_On
]
[
ObjTp=Sg
H=79
Nm=Attribute13_Press_Off
]
[
ObjTp=Sg
H=80
Nm=Attribute14_Is_On
]
[
ObjTp=Sg
H=81
Nm=Attribute14_Is_Off
]
[
ObjTp=Sg
H=82
Nm=Attribute14_Press_On
]
[
ObjTp=Sg
H=83
Nm=Attribute14_Press_Off
]
[
ObjTp=Sg
H=84
Nm=Attribute9_Recalled_On
]
[
ObjTp=Sg
H=85
Nm=Attribute9_Recalled_Off
]
[
ObjTp=Sg
H=86
Nm=Attribute10_Recalled_On
]
[
ObjTp=Sg
H=87
Nm=Attribute10_Recalled_Off
]
[
ObjTp=Sg
H=88
Nm=Attribute11_Recalled_On
]
[
ObjTp=Sg
H=89
Nm=Attribute11_Recalled_Off
]
[
ObjTp=Sg
H=90
Nm=Attribute12_Recalled_On
]
[
ObjTp=Sg
H=91
Nm=Attribute12_Recalled_Off
]
[
ObjTp=Sg
H=92
Nm=Attribute13_Recalled_On
]
[
ObjTp=Sg
H=93
Nm=Attribute13_Recalled_Off
]
[
ObjTp=Sg
H=94
Nm=Attribute14_Recalled_On
]
[
ObjTp=Sg
H=95
Nm=Attribute14_Recalled_Off
]
[
ObjTp=Sg
H=96
Nm=Attribute15_Is_On
]
[
ObjTp=Sg
H=97
Nm=Attribute15_Is_Off
]
[
ObjTp=Sg
H=98
Nm=Attribute16_Is_On
]
[
ObjTp=Sg
H=99
Nm=Attribute16_Is_Off
]
[
ObjTp=Sg
H=100
Nm=Attribute17_Is_On
]
[
ObjTp=Sg
H=101
Nm=Attribute17_Is_Off
]
[
ObjTp=Sg
H=102
Nm=Attribute18_Is_On
]
[
ObjTp=Sg
H=103
Nm=Attribute18_Is_Off
]
[
ObjTp=Sg
H=104
Nm=Attribute19_Is_On
]
[
ObjTp=Sg
H=105
Nm=Attribute19_Is_Off
]
[
ObjTp=Sg
H=106
Nm=Attribute20_Is_On
]
[
ObjTp=Sg
H=107
Nm=Attribute20_Is_Off
]
[
ObjTp=Sg
H=108
Nm=Attribute15_Recalled_On
]
[
ObjTp=Sg
H=109
Nm=Attribute15_Recalled_Off
]
[
ObjTp=Sg
H=110
Nm=Attribute16_Recalled_On
]
[
ObjTp=Sg
H=111
Nm=Attribute16_Recalled_Off
]
[
ObjTp=Sg
H=112
Nm=Attribute17_Recalled_On
]
[
ObjTp=Sg
H=113
Nm=Attribute17_Recalled_Off
]
[
ObjTp=Sg
H=114
Nm=Attribute18_Recalled_On
]
[
ObjTp=Sg
H=115
Nm=Attribute18_Recalled_Off
]
[
ObjTp=Sg
H=116
Nm=Attribute19_Recalled_On
]
[
ObjTp=Sg
H=117
Nm=Attribute19_Recalled_Off
]
[
ObjTp=Sg
H=118
Nm=Attribute20_Recalled_On
]
[
ObjTp=Sg
H=119
Nm=Attribute20_Recalled_Off
]
[
ObjTp=Sg
H=120
Nm=Attribute15_Press_On
]
[
ObjTp=Sg
H=121
Nm=Attribute15_Press_Off
]
[
ObjTp=Sg
H=122
Nm=Attribute16_Press_On
]
[
ObjTp=Sg
H=123
Nm=Attribute16_Press_Off
]
[
ObjTp=Sg
H=124
Nm=Attribute17_Press_On
]
[
ObjTp=Sg
H=125
Nm=Attribute17_Press_Off
]
[
ObjTp=Sg
H=126
Nm=Attribute18_Press_On
]
[
ObjTp=Sg
H=127
Nm=Attribute18_Press_Off
]
[
ObjTp=Sg
H=128
Nm=Attribute19_Press_On
]
[
ObjTp=Sg
H=129
Nm=Attribute19_Press_Off
]
[
ObjTp=Sg
H=130
Nm=Attribute20_Press_On
]
[
ObjTp=Sg
H=131
Nm=Attribute20_Press_Off
]
