[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira State Control v1.5.umc
DbVr=44.05.005.00
DvcDbVr=55.00.002.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira State Control v1.5
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Biamp Tesira State Control v1.5
SmVr=889
DvVr=889
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira State Control v1.5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1016
Ry=954
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Biamp Tesira State Control v1.5
Code=1
SmplCName=Biamp Tesira State Control v1.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Biamp Tesira State Control v1.5
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira State Control v1.5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
ParamSigType1=String
ParamSigType2=List
ParamSigType3=Constant
ParamSigType4=Constant
InputCue1=Poll_State
InputCue2=[~UNUSED~]
InputCue3=State_On
InputCue4=State_Off
InputCue5=State_Toggle
InputCue6=[~UNUSED~]
InputCue7=From_Processor
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=State_Is_On
OutputCue4=State_Is_Off
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=To_Processor
ParamCue1=Instance_Tag
ParamCue2=Attribute_Code,mute,inputMute,outputMute,channelMute,crosspoint,crosspointLevelState,wallState,muteOut,muteIn,muteSource,state,connected,hostMasterMute,hostMute,streaming
ParamCue3=Index1
ParamCue4=Index2
MPi=7
Pi1=5
Pi3=6
Pi4=7
Pi5=8
Pi7=9
MPo=7
Po1=11
Po3=12
Po4=13
Po7=10
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=Biamp Tesira State Control v1.5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=4
I2=13
I3=5
I4=6
I5=7
I6=13
I7=8
mO=7
tO=7
O1=9
O2=13
O3=10
O4=11
O5=13
O6=13
O7=12
mP=4
P1=Instance_Tag
P2=Attribute_Code
P3=Index1
P4=Index2
MPi=7
Pi1=5
Pi3=6
Pi4=7
Pi5=8
Pi7=9
MPo=7
Po1=11
Po3=12
Po4=13
Po7=10
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira State Control v1.5.usp
ObjVer=1
PrH=4
CF=2
n1I=10
n2I=1
n1O=10
mI=11
I5=4
I7=5
I8=6
I9=7
I11=8
mO=11
tO=11
O5=9
O7=10
O8=11
O11=12
mP=5
P1=
P2=#Instance_Tag
P3=#Attribute_Code
P4=#Index1
P5=#Index2
]
[
ObjTp=Sg
H=4
Nm=Poll_State
]
[
ObjTp=Sg
H=5
Nm=State_On
]
[
ObjTp=Sg
H=6
Nm=State_Off
]
[
ObjTp=Sg
H=7
Nm=State_Toggle
]
[
ObjTp=Sg
H=8
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Is_Initialized
]
[
ObjTp=Sg
H=10
Nm=State_Is_On
]
[
ObjTp=Sg
H=11
Nm=State_Is_Off
]
[
ObjTp=Sg
H=12
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The protocol's Instance Tag
SD=Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The protocol's attribute code.
SD=Attribute Code
HD=TRUE
DV=mute
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=15
Val1=mute
Lbl1=Mute
Val2=inputMute
Lbl2=InputMute
Val3=outputMute
Lbl3=OutputMute
Val4=channelMute
Lbl4=ChannelMute
Val5=crosspoint
Lbl5=Crosspoint
Val6=crosspointLevelState
Lbl6=CrosspointLevelState
Val7=wallState
Lbl7=WallState (RC)
Val8=muteOut
Lbl8=MuteOut (RC)
Val9=muteIn
Lbl9=MuteIn (RC)
Val10=muteSource
Lbl10=MuteSource (RC)
Val11=state
Lbl11=State
Val12=connected
Lbl12=ConnectionStatus (USB)
Val13=hostMasterMute
Lbl13=HostMasterMute (USB)
Val14=hostMute
Lbl14=HostMute (USB)
Val15=streaming
Lbl15=StreamingStatus (USB)
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=The protocol's Index1 value.
SD=Index1
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=256d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=The protocol's index2 value.
SD=Index2
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=256d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to poll for current state value.
SD=Poll State
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to set control state to on.
SD=State On
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to set control state to off.
SD=State Off
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=pulse to toggle the control state.
SD=State_Toggle
Trg=2
]
[
ObjTp=Dp
H=9
Tp=6
DT=4
FD1=Messages from the processor module.
SD=From Processor
]
[
ObjTp=Dp
H=10
Tp=7
DT=4
FD1=Messages to the processor module.
SD=To Processor
]
[
ObjTp=Dp
H=11
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initializing
HS=Is Initialized
]
[
ObjTp=Dp
H=12
Tp=3
DT=1
FD1=State Is On
SD=State Is On
RE=State On
HS=State Is On
]
[
ObjTp=Dp
H=13
Tp=3
DT=1
FD1=State Is Off
SD=State Is Off
RE=State Off
HS=State Is Off
]
