[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Command Processor IP v1.5.umc
DbVr=44.05.005.00
DvcDbVr=55.00.002.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira Command Processor IP v1.5
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Biamp Tesira Command Processor IP v1.5
SmVr=889
DvVr=889
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Command Processor IP v1.5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=860
Ry=378
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Biamp Tesira Command Processor IP v1.5
Code=1
SmplCName=Biamp Tesira Command Processor IP v1.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Biamp Tesira Command Processor IP v1.5
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Command Processor IP v1.5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=110
NumFixedOutputs=110
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital
InputSigType109=Analog
InputSigType110=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital
OutputSigType106=Analog
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=From_Modules
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108={{TCP/IP_Client_>>_Connect-F}}
InputCue109={{TCP/IP_Client_>>_status}}
InputCue110={{TCP/IP_Client_>>_RX$}}
OutputCue1=Is_Initialized
OutputCue2=Is_Communicating
OutputCue3=[~UNUSED~]
OutputCue4=To_Module_1
OutputCue5=To_Module_2
OutputCue6=To_Module_3
OutputCue7=To_Module_4
OutputCue8=To_Module_5
OutputCue9=To_Module_6
OutputCue10=To_Module_7
OutputCue11=To_Module_8
OutputCue12=To_Module_9
OutputCue13=To_Module_10
OutputCue14=To_Module_11
OutputCue15=To_Module_12
OutputCue16=To_Module_13
OutputCue17=To_Module_14
OutputCue18=To_Module_15
OutputCue19=To_Module_16
OutputCue20=To_Module_17
OutputCue21=To_Module_18
OutputCue22=To_Module_19
OutputCue23=To_Module_20
OutputCue24=To_Module_21
OutputCue25=To_Module_22
OutputCue26=To_Module_23
OutputCue27=To_Module_24
OutputCue28=To_Module_25
OutputCue29=To_Module_26
OutputCue30=To_Module_27
OutputCue31=To_Module_28
OutputCue32=To_Module_29
OutputCue33=To_Module_30
OutputCue34=To_Module_31
OutputCue35=To_Module_32
OutputCue36=To_Module_33
OutputCue37=To_Module_34
OutputCue38=To_Module_35
OutputCue39=To_Module_36
OutputCue40=To_Module_37
OutputCue41=To_Module_38
OutputCue42=To_Module_39
OutputCue43=To_Module_40
OutputCue44=To_Module_41
OutputCue45=To_Module_42
OutputCue46=To_Module_43
OutputCue47=To_Module_44
OutputCue48=To_Module_45
OutputCue49=To_Module_46
OutputCue50=To_Module_47
OutputCue51=To_Module_48
OutputCue52=To_Module_49
OutputCue53=To_Module_50
OutputCue54=To_Module_51
OutputCue55=To_Module_52
OutputCue56=To_Module_53
OutputCue57=To_Module_54
OutputCue58=To_Module_55
OutputCue59=To_Module_56
OutputCue60=To_Module_57
OutputCue61=To_Module_58
OutputCue62=To_Module_59
OutputCue63=To_Module_60
OutputCue64=To_Module_61
OutputCue65=To_Module_62
OutputCue66=To_Module_63
OutputCue67=To_Module_64
OutputCue68=To_Module_65
OutputCue69=To_Module_66
OutputCue70=To_Module_67
OutputCue71=To_Module_68
OutputCue72=To_Module_69
OutputCue73=To_Module_70
OutputCue74=To_Module_71
OutputCue75=To_Module_72
OutputCue76=To_Module_73
OutputCue77=To_Module_74
OutputCue78=To_Module_75
OutputCue79=To_Module_76
OutputCue80=To_Module_77
OutputCue81=To_Module_78
OutputCue82=To_Module_79
OutputCue83=To_Module_80
OutputCue84=To_Module_81
OutputCue85=To_Module_82
OutputCue86=To_Module_83
OutputCue87=To_Module_84
OutputCue88=To_Module_85
OutputCue89=To_Module_86
OutputCue90=To_Module_87
OutputCue91=To_Module_88
OutputCue92=To_Module_89
OutputCue93=To_Module_90
OutputCue94=To_Module_91
OutputCue95=To_Module_92
OutputCue96=To_Module_93
OutputCue97=To_Module_94
OutputCue98=To_Module_95
OutputCue99=To_Module_96
OutputCue100=To_Module_97
OutputCue101=To_Module_98
OutputCue102=To_Module_99
OutputCue103=To_Module_100
OutputCue104=[~UNUSED~]
OutputCue105=Connect-F
OutputCue106=status
OutputCue107=[~UNUSED~]
OutputCue108={{Connect_>>_TCP/IP_Client}}
OutputCue109=[~UNUSED~]
OutputCue110={{TX$_>>_TCP/IP_Client}}
ParamCue1=p1
MPi=110
Pi1=8
Pi4=9
Pi108=1
Pi109=2
Pi110=3
MPo=110
Po1=10
Po2=11
Po4=12
Po5=13
Po6=14
Po7=15
Po8=16
Po9=17
Po10=18
Po11=19
Po12=20
Po13=21
Po14=22
Po15=23
Po16=24
Po17=25
Po18=26
Po19=27
Po20=28
Po21=29
Po22=30
Po23=31
Po24=32
Po25=33
Po26=34
Po27=35
Po28=36
Po29=37
Po30=38
Po31=39
Po32=40
Po33=41
Po34=42
Po35=43
Po36=44
Po37=45
Po38=46
Po39=47
Po40=48
Po41=49
Po42=50
Po43=51
Po44=52
Po45=53
Po46=54
Po47=55
Po48=56
Po49=57
Po50=58
Po51=59
Po52=60
Po53=61
Po54=62
Po55=63
Po56=64
Po57=65
Po58=66
Po59=67
Po60=68
Po61=69
Po62=70
Po63=71
Po64=72
Po65=73
Po66=74
Po67=75
Po68=76
Po69=77
Po70=78
Po71=79
Po72=80
Po73=81
Po74=82
Po75=83
Po76=84
Po77=85
Po78=86
Po79=87
Po80=88
Po81=89
Po82=90
Po83=91
Po84=92
Po85=93
Po86=94
Po87=95
Po88=96
Po89=97
Po90=98
Po91=99
Po92=100
Po93=101
Po94=102
Po95=103
Po96=104
Po97=105
Po98=106
Po99=107
Po100=108
Po101=109
Po102=110
Po103=111
Po105=4
Po106=5
Po108=6
Po110=7
CnxLogic1=C O 0108 I Q:Connect
CnxLogic2=C I 0108 O Q:Connect-F
CnxLogic3=C I 0109 O Q:status
FileName=Biamp Tesira Command Processor IP v1.5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=10
C2=11
C3=8
C4=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=110
n1O=110
mI=110
I1=77
I2=17
I3=17
I4=239
I5=17
I6=17
I7=17
I8=17
I9=17
I10=17
I11=17
I12=17
I13=17
I14=17
I15=17
I16=17
I17=17
I18=17
I19=17
I20=17
I21=17
I22=17
I23=17
I24=17
I25=17
I26=17
I27=17
I28=17
I29=17
I30=17
I31=17
I32=17
I33=17
I34=17
I35=17
I36=17
I37=17
I38=17
I39=17
I40=17
I41=17
I42=17
I43=17
I44=17
I45=17
I46=17
I47=17
I48=17
I49=17
I50=17
I51=17
I52=17
I53=17
I54=17
I55=17
I56=17
I57=17
I58=17
I59=17
I60=17
I61=17
I62=17
I63=17
I64=17
I65=17
I66=17
I67=17
I68=17
I69=17
I70=17
I71=17
I72=17
I73=17
I74=17
I75=17
I76=17
I77=17
I78=17
I79=17
I80=17
I81=17
I82=17
I83=17
I84=17
I85=17
I86=17
I87=17
I88=17
I89=17
I90=17
I91=17
I92=17
I93=17
I94=17
I95=17
I96=17
I97=17
I98=17
I99=17
I100=17
I101=17
I102=17
I103=17
I104=17
I105=17
I106=17
I107=17
I108=5
I109=12
I110=9
mO=110
tO=110
O1=92
O2=96
O3=17
O4=19
O5=18
O6=20
O7=21
O8=22
O9=23
O10=24
O11=25
O12=26
O13=27
O14=28
O15=29
O16=30
O17=31
O18=32
O19=33
O20=34
O21=35
O22=36
O23=37
O24=38
O25=39
O26=40
O27=41
O28=42
O29=43
O30=44
O31=45
O32=46
O33=47
O34=48
O35=49
O36=50
O37=51
O38=52
O39=53
O40=54
O41=55
O42=56
O43=57
O44=58
O45=59
O46=60
O47=61
O48=62
O49=63
O50=64
O51=65
O52=66
O53=67
O54=68
O55=69
O56=70
O57=71
O58=72
O59=73
O60=74
O61=75
O62=76
O63=95
O64=198
O65=199
O66=200
O67=201
O68=202
O69=203
O70=204
O71=205
O72=206
O73=207
O74=208
O75=209
O76=210
O77=211
O78=212
O79=213
O80=214
O81=215
O82=216
O83=217
O84=218
O85=219
O86=220
O87=221
O88=222
O89=223
O90=224
O91=225
O92=226
O93=227
O94=228
O95=229
O96=230
O97=231
O98=232
O99=233
O100=234
O101=235
O102=236
O103=237
O104=17
O105=4
O106=11
O107=17
O108=6
O109=17
O110=10
mP=1
P1=
MPi=110
Pi1=8
Pi4=9
Pi108=1
Pi109=2
Pi110=3
MPo=110
Po1=10
Po2=11
Po4=12
Po5=13
Po6=14
Po7=15
Po8=16
Po9=17
Po10=18
Po11=19
Po12=20
Po13=21
Po14=22
Po15=23
Po16=24
Po17=25
Po18=26
Po19=27
Po20=28
Po21=29
Po22=30
Po23=31
Po24=32
Po25=33
Po26=34
Po27=35
Po28=36
Po29=37
Po30=38
Po31=39
Po32=40
Po33=41
Po34=42
Po35=43
Po36=44
Po37=45
Po38=46
Po39=47
Po40=48
Po41=49
Po42=50
Po43=51
Po44=52
Po45=53
Po46=54
Po47=55
Po48=56
Po49=57
Po50=58
Po51=59
Po52=60
Po53=61
Po54=62
Po55=63
Po56=64
Po57=65
Po58=66
Po59=67
Po60=68
Po61=69
Po62=70
Po63=71
Po64=72
Po65=73
Po66=74
Po67=75
Po68=76
Po69=77
Po70=78
Po71=79
Po72=80
Po73=81
Po74=82
Po75=83
Po76=84
Po77=85
Po78=86
Po79=87
Po80=88
Po81=89
Po82=90
Po83=91
Po84=92
Po85=93
Po86=94
Po87=95
Po88=96
Po89=97
Po90=98
Po91=99
Po92=100
Po93=101
Po94=102
Po95=103
Po96=104
Po97=105
Po98=106
Po99=107
Po100=108
Po101=109
Po102=110
Po103=111
Po105=4
Po106=5
Po108=6
Po110=7
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=16
n1O=15
Cmn1=Telnet IAC Options\\
mI=16
I1=9
I3=78
I4=79
I5=80
I6=81
I7=82
I8=83
I9=84
I10=85
I11=86
I12=87
I13=88
I14=89
I15=90
I16=91
mO=15
tO=15
O1=10
O2=78
O3=79
O4=80
O5=81
O6=82
O7=83
O8=84
O9=85
O10=86
O11=87
O12=88
O13=89
O14=90
O15=91
mP=29
P1=
P2=\xFF\xFC\x18
P3=\xFF\xFC\x20
P4=\xFF\xFC#
P5=\xFF\xFC'
P6=\xFF\xFC$
P7=\xFF\xFC\x01
P8=\xFF\xFC"
P9=\xFF\xFC\x1F
P10=\xFF\xFC!
P11=\xFF\xFC\x06
P12=\xFF\xFC\x00
P13=\xFF\xFD\x03
P14=\xFF\xFD\x01
P15=\xFF\xFE\x05
P16=\xFF\xFD\x18
P17=\xFF\xFD\x20
P18=\xFF\xFD#
P19=\xFF\xFD'
P20=\xFF\xFD$
P21=\xFF\xFD\x01
P22=\xFF\xFD"
P23=\xFF\xFD\x1F
P24=\xFF\xFD!
P25=\xFF\xFD\x06
P26=\xFF\xFD\x00
P27=\xFF\xFB\x03
P28=\xFF\xFB\x01
P29=\xFF\xFB\x05
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Telnet IAC Handshaking
mC=1
C1=7
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=14
I3=239
mO=2
tO=2
O1=93
O2=97
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=IP_Connection\\
mC=9
C1=12
C2=13
C3=14
C4=15
C5=16
C6=17
C7=18
C8=19
C9=20
]
[
ObjTp=Sm
H=12
SmC=471
Nm=Digital Force
ObjVer=1
PrH=11
n1I=4
OpF=0
mI=4
I1=94
I2=4
I3=5
I4=6
]
[
ObjTp=Sm
H=13
SmC=470
Nm=Serial Force
ObjVer=1
PrH=11
n1I=4
OpF=0
mI=4
I1=7
I2=8
I3=9
I4=10
]
[
ObjTp=Sm
H=14
SmC=472
Nm=Analog Force
ObjVer=1
PrH=11
n1I=2
OpF=0
mI=2
I1=11
I2=12
]
[
ObjTp=Sm
H=15
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=13
I3=9
mO=2
tO=2
O1=10
O2=14
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=12
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=2
I3=5
mO=2
tO=2
O1=6
O2=4
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=11
mO=1
tO=1
O1=15
mP=1
P1=2d
]
[
ObjTp=Sm
H=19
SmC=205
Nm=NOT
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=20
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=3
mI=2
I1=6
I2=13
mO=3
tO=3
O1=5
O2=12
O3=14
mP=6
P1=
P2=Connect
P3=TX$
P4=Connect-F
P5=status
P6=RX$
]
[
ObjTp=Sm
H=21
SmC=103
Nm=Biamp Tesira Command Processor v1.5.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=3
n1O=5
mI=8
I1=77
I2=1
I3=15
I4=16
I6=93
I8=97
mO=107
tO=107
O1=92
O3=96
O6=13
O8=19
O9=18
O10=20
O11=21
O12=22
O13=23
O14=24
O15=25
O16=26
O17=27
O18=28
O19=29
O20=30
O21=31
O22=32
O23=33
O24=34
O25=35
O26=36
O27=37
O28=38
O29=39
O30=40
O31=41
O32=42
O33=43
O34=44
O35=45
O36=46
O37=47
O38=48
O39=49
O40=50
O41=51
O42=52
O43=53
O44=54
O45=55
O46=56
O47=57
O48=58
O49=59
O50=60
O51=61
O52=62
O53=63
O54=64
O55=65
O56=66
O57=67
O58=68
O59=69
O60=70
O61=71
O62=72
O63=73
O64=74
O65=75
O66=76
O67=95
O68=198
O69=199
O70=200
O71=201
O72=202
O73=203
O74=204
O75=205
O76=206
O77=207
O78=208
O79=209
O80=210
O81=211
O82=212
O83=213
O84=214
O85=215
O86=216
O87=217
O88=218
O89=219
O90=220
O91=221
O92=222
O93=223
O94=224
O95=225
O96=226
O97=227
O98=228
O99=229
O100=230
O101=231
O102=232
O103=233
O104=234
O105=235
O106=236
O107=237
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Connect-F
]
[
ObjTp=Sg
H=5
Nm={{TCP/IP_Client_>>_Connect-F}}
]
[
ObjTp=Sg
H=6
Nm={{Connect_>>_TCP/IP_Client}}
]
[
ObjTp=Sg
H=7
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm={{TCP/IP_Client_>>_RX$}}
SgTp=4
]
[
ObjTp=Sg
H=10
Nm={{TX$_>>_TCP/IP_Client}}
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=status
SgTp=2
]
[
ObjTp=Sg
H=12
Nm={{TCP/IP_Client_>>_status}}
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Start_Communication
]
[
ObjTp=Sg
H=16
Nm=Stop_Communication
]
[
ObjTp=Sg
H=17
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=To_Module_2
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=To_Module_1
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=To_Module_3
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=To_Module_4
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=To_Module_5
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=To_Module_6
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=To_Module_7
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=To_Module_8
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=To_Module_9
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=To_Module_10
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=To_Module_11
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=To_Module_12
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=To_Module_13
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=To_Module_14
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=To_Module_15
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=To_Module_16
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=To_Module_17
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=To_Module_18
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=To_Module_19
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=To_Module_20
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=To_Module_21
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=To_Module_22
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=To_Module_23
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=To_Module_24
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=To_Module_25
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=To_Module_26
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=To_Module_27
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=To_Module_28
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=To_Module_29
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=To_Module_30
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=To_Module_31
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=To_Module_32
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=To_Module_33
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=To_Module_34
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=To_Module_35
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=To_Module_36
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=To_Module_37
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=To_Module_38
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=To_Module_39
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=To_Module_40
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=To_Module_41
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=To_Module_42
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=To_Module_43
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=To_Module_44
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=To_Module_45
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=To_Module_46
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=To_Module_47
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=To_Module_48
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=To_Module_49
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=To_Module_50
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=To_Module_51
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=To_Module_52
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=To_Module_53
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=To_Module_54
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=To_Module_55
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=To_Module_56
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=To_Module_57
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=To_Module_58
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=To_Module_59
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Initialize
]
[
ObjTp=Sg
H=78
Nm=TELNET_Wont_TerminalType
]
[
ObjTp=Sg
H=79
Nm=TELNET_Wont_TerminalSpeed
]
[
ObjTp=Sg
H=80
Nm=TELNET_Wont_XDisplay
]
[
ObjTp=Sg
H=81
Nm=TELNET_Wont_NewEnvVar
]
[
ObjTp=Sg
H=82
Nm=TELNET_Wont_EnvVar
]
[
ObjTp=Sg
H=83
Nm=TELNET_Wont_Echo
]
[
ObjTp=Sg
H=84
Nm=TELNET_Wont_LineMode
]
[
ObjTp=Sg
H=85
Nm=TELNET_Wont_WindowSize
]
[
ObjTp=Sg
H=86
Nm=TELNET_Wont_RemoteFlowControl
]
[
ObjTp=Sg
H=87
Nm=TELNET_Wont_TimingMark
]
[
ObjTp=Sg
H=88
Nm=TELNET_Wont_XmitBinary
]
[
ObjTp=Sg
H=89
Nm=TELNET_Do_SupressGoAhead
]
[
ObjTp=Sg
H=90
Nm=TELNET_Dont_Echo
]
[
ObjTp=Sg
H=91
Nm=TELNET_Dont_Status
]
[
ObjTp=Sg
H=92
Nm=Is_Initialized
]
[
ObjTp=Sg
H=93
Nm=Biamp_Message
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Connect
]
[
ObjTp=Sg
H=95
Nm=To_Module_60
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Is_Communicating
]
[
ObjTp=Sg
H=97
Nm=Module_Message
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=To_Module_61
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=To_Module_62
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=To_Module_63
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=To_Module_64
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=To_Module_65
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=To_Module_66
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=To_Module_67
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=To_Module_68
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=To_Module_69
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=To_Module_70
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=To_Module_71
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=To_Module_72
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=To_Module_73
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=To_Module_74
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=To_Module_75
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=To_Module_76
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=To_Module_77
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=To_Module_78
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=To_Module_79
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=To_Module_80
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=To_Module_81
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=To_Module_82
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=To_Module_83
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=To_Module_84
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=To_Module_85
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=To_Module_86
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=To_Module_87
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=To_Module_88
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=To_Module_89
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=To_Module_90
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=To_Module_91
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=To_Module_92
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=To_Module_93
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=To_Module_94
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=To_Module_95
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=To_Module_96
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=To_Module_97
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=To_Module_98
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=To_Module_99
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=To_Module_100
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=From_Modules
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=TCP/IP Client connection status
SD=TCP/IP Client connection status
Trg=2
]
[
ObjTp=Dp
H=2
Tp=4
FD1=TCP/IP Client Status
SD=TCP/IP Client Status
NF=1
DNF=1
]
[
ObjTp=Dp
H=3
Tp=6
DT=4
FD1=Responses received from the Biamp Tesira unit via the TCP/IP client.
SD=Responses received from the Biamp Tesira unit via the TCP/IP client
]
[
ObjTp=Dp
H=4
Tp=3
DT=1
FD1=TCP/IP Client is connected
SD=TCP/IP Client is connected
RE=TCP/IP Client connected
HS=TCP/IP Client is connected
]
[
ObjTp=Dp
H=5
Tp=5
FD1=TCP/IP Client status
SD=TCP/IP Client status
DNF=1
]
[
ObjTp=Dp
H=6
Tp=3
DT=1
FD1=Attempting to connect via the TCP/IP client
SD=Attempting to connect via the TCP/IP client
RE=Attempt to connect via the TCP/IP client
HS=Attempting to connect via the TCP/IP client
]
[
ObjTp=Dp
H=7
Tp=7
DT=4
FD1=Commands sent to the Biamp Tesira unit via the TCP/IP client
SD=Commands sent to the Biamp Tesira unit via the TCP/IP client
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to initialize connected control modules.
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=9
Tp=6
DT=4
FD1=Messages from connected control modules.
SD=From Modules
]
[
ObjTp=Dp
H=10
Tp=3
DT=1
FD1=All connected control modules have reported that they are initialized.
SD=Is Initialized
RE=Initialized
HS=Is Initialized
]
[
ObjTp=Dp
H=11
Tp=3
DT=1
FD1=The command processor module has received a response from the Biamp||1
FD2=Tesira unit.
SD=Is Communicating
RE=Communicating
HS=Is Communicating
]
[
ObjTp=Dp
H=12
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 1
]
[
ObjTp=Dp
H=13
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 2
]
[
ObjTp=Dp
H=14
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 3
]
[
ObjTp=Dp
H=15
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 4
]
[
ObjTp=Dp
H=16
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 5
]
[
ObjTp=Dp
H=17
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 6
]
[
ObjTp=Dp
H=18
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 7
]
[
ObjTp=Dp
H=19
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 8
]
[
ObjTp=Dp
H=20
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 9
]
[
ObjTp=Dp
H=21
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 10
]
[
ObjTp=Dp
H=22
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 11
]
[
ObjTp=Dp
H=23
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 12
]
[
ObjTp=Dp
H=24
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 13
]
[
ObjTp=Dp
H=25
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 14
]
[
ObjTp=Dp
H=26
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 15
]
[
ObjTp=Dp
H=27
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 16
]
[
ObjTp=Dp
H=28
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 17
]
[
ObjTp=Dp
H=29
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 18
]
[
ObjTp=Dp
H=30
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 19
]
[
ObjTp=Dp
H=31
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 20
]
[
ObjTp=Dp
H=32
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 21
]
[
ObjTp=Dp
H=33
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 22
]
[
ObjTp=Dp
H=34
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 23
]
[
ObjTp=Dp
H=35
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 24
]
[
ObjTp=Dp
H=36
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 25
]
[
ObjTp=Dp
H=37
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 26
]
[
ObjTp=Dp
H=38
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 27
]
[
ObjTp=Dp
H=39
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 28
]
[
ObjTp=Dp
H=40
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 29
]
[
ObjTp=Dp
H=41
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 30
]
[
ObjTp=Dp
H=42
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 31
]
[
ObjTp=Dp
H=43
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 32
]
[
ObjTp=Dp
H=44
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 33
]
[
ObjTp=Dp
H=45
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 34
]
[
ObjTp=Dp
H=46
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 35
]
[
ObjTp=Dp
H=47
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 36
]
[
ObjTp=Dp
H=48
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 37
]
[
ObjTp=Dp
H=49
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 38
]
[
ObjTp=Dp
H=50
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 39
]
[
ObjTp=Dp
H=51
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 40
]
[
ObjTp=Dp
H=52
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 41
]
[
ObjTp=Dp
H=53
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 42
]
[
ObjTp=Dp
H=54
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 43
]
[
ObjTp=Dp
H=55
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 44
]
[
ObjTp=Dp
H=56
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 45
]
[
ObjTp=Dp
H=57
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 46
]
[
ObjTp=Dp
H=58
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 47
]
[
ObjTp=Dp
H=59
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 48
]
[
ObjTp=Dp
H=60
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 49
]
[
ObjTp=Dp
H=61
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 50
]
[
ObjTp=Dp
H=62
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 51
]
[
ObjTp=Dp
H=63
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 52
]
[
ObjTp=Dp
H=64
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 53
]
[
ObjTp=Dp
H=65
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 54
]
[
ObjTp=Dp
H=66
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 55
]
[
ObjTp=Dp
H=67
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 56
]
[
ObjTp=Dp
H=68
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 57
]
[
ObjTp=Dp
H=69
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 58
]
[
ObjTp=Dp
H=70
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 59
]
[
ObjTp=Dp
H=71
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 60
]
[
ObjTp=Dp
H=72
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 61
]
[
ObjTp=Dp
H=73
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 62
]
[
ObjTp=Dp
H=74
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 63
]
[
ObjTp=Dp
H=75
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 64
]
[
ObjTp=Dp
H=76
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 65
]
[
ObjTp=Dp
H=77
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 66
]
[
ObjTp=Dp
H=78
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 67
]
[
ObjTp=Dp
H=79
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 68
]
[
ObjTp=Dp
H=80
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 69
]
[
ObjTp=Dp
H=81
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 70
]
[
ObjTp=Dp
H=82
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 71
]
[
ObjTp=Dp
H=83
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 72
]
[
ObjTp=Dp
H=84
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 73
]
[
ObjTp=Dp
H=85
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 74
]
[
ObjTp=Dp
H=86
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 75
]
[
ObjTp=Dp
H=87
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 76
]
[
ObjTp=Dp
H=88
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 77
]
[
ObjTp=Dp
H=89
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 78
]
[
ObjTp=Dp
H=90
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 79
]
[
ObjTp=Dp
H=91
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 80
]
[
ObjTp=Dp
H=92
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 81
]
[
ObjTp=Dp
H=93
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 82
]
[
ObjTp=Dp
H=94
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 83
]
[
ObjTp=Dp
H=95
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 84
]
[
ObjTp=Dp
H=96
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 85
]
[
ObjTp=Dp
H=97
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 86
]
[
ObjTp=Dp
H=98
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 87
]
[
ObjTp=Dp
H=99
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 88
]
[
ObjTp=Dp
H=100
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 89
]
[
ObjTp=Dp
H=101
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 90
]
[
ObjTp=Dp
H=102
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 91
]
[
ObjTp=Dp
H=103
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 92
]
[
ObjTp=Dp
H=104
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 93
]
[
ObjTp=Dp
H=105
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 94
]
[
ObjTp=Dp
H=106
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 95
]
[
ObjTp=Dp
H=107
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 96
]
[
ObjTp=Dp
H=108
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 97
]
[
ObjTp=Dp
H=109
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 98
]
[
ObjTp=Dp
H=110
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 99
]
[
ObjTp=Dp
H=111
Tp=7
DT=4
FD1=Messages to the control modules, one module per connection.
SD=To Module 100
]
