//1.1)Display 1|MODEL#|1|xxx.xxx.xxx		The '1' indicates the presence of screen controls, 0 will hide screen controls
//1.2)Display 2|MODEL#|0|xxx.xxx.xxx
//2.1)1						This line is to enable/disable Dualvideo

//Models:
//1 = NEC CXXXQ 232
//2 = Panasonic PT-RZ 232
//101= NEC CXXXQ IP
//102 = Panasonic PT-RZ IP
//151 = RoomView Display TBD Implemented 1
//152 = RoomView Display TBD Implemented 2
//201 = CEC Type1
//202 = CEC Type2


1.1)Display|1|0|0
//1.2)NAME|x|x|x
//1.3)NAME|x|x|x
//1.4)Both or ALL  // This label will be what appears on the Project select page
2.1)0

