[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.38
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic PT-Series Projectors.umc
DbVr=45.00.002.00
DvcDbVr=56.02.003.00
PgmNm=TSP
DlrNm=TPPGANDD
CltNm=Panasonic PT-Series Projectors
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Panasonic PT-Series Projectors
SmVr=894
DvVr=894
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=444
Rx=495
Ry=888
Xm=-1
Ym=-1
SH=11
Z=75
Ht=3
Hi=16
]
[
ObjTp=Bw
H=1
Lx=495
Ly=0
Rx=990
Ry=444
Xm=-1
Ym=-1
SH=21
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=495
Ly=444
Rx=990
Ry=888
Xm=-1
Ym=-1
SH=28
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Panasonic PT-Series Projectors
Code=1
SmplCName=Panasonic PT-Series Projectors.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Panasonic PT-Series Projectors
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=26
NumFixedOutputs=24
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=device_rx$
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Volume_Up
InputCue6=Volume_Down
InputCue7=Volume_Direct
InputCue8=[~UNUSED~]
InputCue9=Power_On
InputCue10=Power_Off
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=Input_VGA
InputCue16=Input_HDMI
InputCue17=Input_Video
InputCue18=Input_SVideo
InputCue19=Input_DVI
InputCue20=Input_Network
InputCue21=[~UNUSED~]
InputCue22=AV_Mute_On
InputCue23=AV_Mute_Off
InputCue24=AV_Mute_Toggle
InputCue25=[~UNUSED~]
InputCue26=Auto_Setup
OutputCue1=device_tx$
OutputCue2=[~UNUSED~]
OutputCue3=Lamp_Hours
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Volume_Gauge
OutputCue8=[~UNUSED~]
OutputCue9=Power_On_fb
OutputCue10=Power_Off_fb
OutputCue11=[~UNUSED~]
OutputCue12=Lamp_Warming_Up
OutputCue13=Lamp_Cooling_Down
OutputCue14=[~UNUSED~]
OutputCue15=Input_VGA_fb
OutputCue16=Input_HDMI_fb
OutputCue17=Input_Video_fb
OutputCue18=Input_SVideo_fb
OutputCue19=Input_DVI_fb
OutputCue20=Input_NWP_fb
OutputCue21=[~UNUSED~]
OutputCue22=AV_Mute_On_fb
OutputCue23=AV_Mute_Off_fb
OutputCue24=[~UNUSED~]
ParamCue1=p1
FileName=Panasonic PT-Series Projectors.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=26
n1O=24
mI=26
I1=11
I2=35
I3=35
I4=35
I5=52
I6=53
I7=34
I8=35
I9=15
I10=13
I11=35
I12=35
I13=35
I14=35
I15=21
I16=14
I17=16
I18=17
I19=18
I20=19
I21=35
I22=23
I23=20
I24=55
I25=35
I26=22
mO=24
tO=24
O1=10
O2=35
O3=46
O4=35
O5=35
O6=35
O7=54
O8=35
O9=43
O10=48
O11=35
O12=58
O13=60
O14=35
O15=36
O16=37
O17=38
O18=39
O19=40
O20=42
O21=35
O22=49
O23=51
O24=35
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=3
C1=9
C2=17
C3=10
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=New Subsystem
mC=8
C1=11
C2=18
C3=12
C4=13
C5=21
C6=19
C7=28
C8=23
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=5
mI=1
I1=4
mO=5
tO=5
O1=5
O2=6
O3=59
O4=7
O5=8
mP=8
P1=.2s
P2=.2s
P3=2s
P4=.2s
P5=2s
P6=.2s
P7=2s
P8=.2s
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=12
mP=2
P1=.2s
P2=300s
]
[
ObjTp=Sm
H=11
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=23
n1O=11
mI=23
I1=11
I3=6
I4=8
I5=64
I6=12
I7=7
I8=59
I12=15
I13=13
I14=21
I15=14
I16=16
I17=17
I18=18
I19=19
I20=9
I21=33
I22=22
mO=11
tO=11
O1=10
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=65
O11=32
mP=32
P1=
P2=\x02QPW\x03
P3=\x02QIN\x03
P4=\x02QSH\x03
P5=\x02Q$L\x03
P6=\x02QAV\x03
P7=\x02Q$S\x03
P8=
P9=
P10=
P11=\x02PON\x03
P12=\x02POF\x03
P13=\x02IIS:RG1\x03
P14=\x02IIS:HD1\x03
P15=\x02IIS:VID\x03
P16=\x02IIS:SVD\x03
P17=\x02IIS:DVI\x03
P18=\x02IIS:NWP\x03
P19=\x02OSH:1\x03
P20=\x02OSH:0\x03
P21=\x02OAS\x03
P22=
P23=\x02001\x03
P24=\x02000\x03
P25=\x02IIS:RG1\x03
P26=\x02IIS:HD1\x03
P27=\x02IIS:VID\x03
P28=\x02IIS:SVD\x03
P29=\x02IIS:DVI\x03
P30=\x02IIS:NWP\x03
P31=\x02OSH:1\x03
P32=\x02OSH:0\x03
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Panasonic PT-FW300NT v1.0 Processor.usp
ObjVer=1
PrH=8
CF=2
n1I=8
n2I=4
mI=12
I1=12
I2=59
I3=47
I4=47
I5=7
I6=47
I7=47
I8=41
I9=45
I10=45
I11=44
I12=11
mO=6
tO=6
O1=46
O2=56
O3=45
O4=45
O5=50
O6=10
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Volume\\
mC=5
C1=14
C2=15
C3=16
C4=25
C5=24
]
[
ObjTp=Sm
H=14
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
Cmn1=Analog Volume Level\\
mI=3
I1=52
I2=53
mO=1
tO=1
O1=54
mP=1
P1=12s
]
[
ObjTp=Sm
H=15
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=To Parser\\
mI=1
I1=62
mO=1
tO=1
O1=44
mP=3
P1=64d
P2=
P3=0d
]
[
ObjTp=Sm
H=16
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=From Parser\\
mI=1
I1=50
mO=1
tO=1
O1=54
mP=3
P1=65535d
P2=62d
P3=0d
]
[
ObjTp=Sm
H=17
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=4
mP=2
P1=.2s
P2=10s
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=8
CF=2
n1I=8
n1O=6
mI=8
I1=25
I3=26
I4=27
I5=28
I6=29
I7=30
I8=31
mO=6
tO=6
O1=36
O2=37
O3=38
O4=39
O5=40
O6=42
]
[
ObjTp=Sm
H=19
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=24
I2=25
mO=2
tO=2
O1=43
O2=48
]
[
ObjTp=Sm
H=21
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=49
I3=51
mO=2
tO=2
O1=9
O2=33
mP=1
P1=.2s
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=4
Cmn1=Lamp Status\\
mI=2
I1=56
mO=4
tO=4
O1=61
O2=58
O3=57
O4=60
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=34
I3=54
mO=2
tO=2
O1=62
O2=62
]
[
ObjTp=Sm
H=25
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
mI=1
I1=62
mO=2
tO=2
O1=41
mP=1
P1=.2s
]
[
ObjTp=Sm
H=28
SmC=13
Nm=Toggle
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=23
I2=20
I3=55
mO=2
tO=2
O1=49
O2=51
]
[
ObjTp=Sg
H=4
Nm=poll_osc
]
[
ObjTp=Sg
H=5
Nm=//polling
]
[
ObjTp=Sg
H=6
Nm=poll_power
]
[
ObjTp=Sg
H=7
Nm=poll_volume
]
[
ObjTp=Sg
H=8
Nm=poll_input
]
[
ObjTp=Sg
H=9
Nm=AV_Mute_On_os
]
[
ObjTp=Sg
H=10
Nm=device_tx$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=device_rx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=poll_lamp_hours
]
[
ObjTp=Sg
H=13
Nm=Power_Off
]
[
ObjTp=Sg
H=14
Nm=Input_HDMI
]
[
ObjTp=Sg
H=15
Nm=Power_On
]
[
ObjTp=Sg
H=16
Nm=Input_Video
]
[
ObjTp=Sg
H=17
Nm=Input_SVideo
]
[
ObjTp=Sg
H=18
Nm=Input_DVI
]
[
ObjTp=Sg
H=19
Nm=Input_Network
]
[
ObjTp=Sg
H=20
Nm=AV_Mute_Off
]
[
ObjTp=Sg
H=21
Nm=Input_VGA
]
[
ObjTp=Sg
H=22
Nm=Auto_Setup
]
[
ObjTp=Sg
H=23
Nm=AV_Mute_On
]
[
ObjTp=Sg
H=24
Nm=Power_On_Ack
]
[
ObjTp=Sg
H=25
Nm=Power_Off_Ack
]
[
ObjTp=Sg
H=26
Nm=Input_VGA_Ack
]
[
ObjTp=Sg
H=27
Nm=Input_HDMI_Ack
]
[
ObjTp=Sg
H=28
Nm=Input_Video_Ack
]
[
ObjTp=Sg
H=29
Nm=Input_SVideo_Ack
]
[
ObjTp=Sg
H=30
Nm=Input_DVI_Ack
]
[
ObjTp=Sg
H=31
Nm=Input_NWP_Ack
]
[
ObjTp=Sg
H=32
Nm=//AV_Mute_Off_Ack
]
[
ObjTp=Sg
H=33
Nm=AV_Mute_Off_os
]
[
ObjTp=Sg
H=34
Nm=Volume_Direct
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=Input_VGA_fb
]
[
ObjTp=Sg
H=37
Nm=Input_HDMI_fb
]
[
ObjTp=Sg
H=38
Nm=Input_Video_fb
]
[
ObjTp=Sg
H=39
Nm=Input_SVideo_fb
]
[
ObjTp=Sg
H=40
Nm=Input_DVI_fb
]
[
ObjTp=Sg
H=41
Nm=Volume_Adjust
]
[
ObjTp=Sg
H=42
Nm=Input_NWP_fb
]
[
ObjTp=Sg
H=43
Nm=Power_On_fb
]
[
ObjTp=Sg
H=44
Nm=Volume_In
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=48
Nm=Power_Off_fb
]
[
ObjTp=Sg
H=49
Nm=AV_Mute_On_fb
]
[
ObjTp=Sg
H=50
Nm=Volume_Out
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=AV_Mute_Off_fb
]
[
ObjTp=Sg
H=52
Nm=Volume_Up
]
[
ObjTp=Sg
H=53
Nm=Volume_Down
]
[
ObjTp=Sg
H=54
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=AV_Mute_Toggle
]
[
ObjTp=Sg
H=56
Nm=Lamp_Status
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=//Lamp_On
]
[
ObjTp=Sg
H=58
Nm=Lamp_Warming_Up
]
[
ObjTp=Sg
H=59
Nm=poll_lamp_status
]
[
ObjTp=Sg
H=60
Nm=Lamp_Cooling_Down
]
[
ObjTp=Sg
H=61
Nm=//Lamp_Off
]
[
ObjTp=Sg
H=62
Nm=Volume_scale
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=//poll_image_mute
]
[
ObjTp=Sg
H=65
Nm=//AV_Mute_On_Ack
]
