[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.10.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SMART UNFI UX60 v2.umc
CmVr=3.00
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
PgmNm=Shawn Saylor
CltNm=SMART UNFI UX60 
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=SMART UNFI UX60 v2
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=Video/Data Projector
DST=LCD Projector
Mfg=Smart
Tmpl=Video-Data Projector
APg=1
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Setting Value\\Data Rate 19.2 kbps\\Data Bits 8\\Parity None\\Stop||1
Cmn2=Bits 1\\Flow Control None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=SMART UNFI UX60 v2
Code=1
SmplCName=SMART UNFI UX60 v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=SMART UNFI UX60 
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=Video/Data Projector
DST=LCD Projector
Mfg=Smart
Tmpl=Video-Data Projector
APg=1
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Device_rx$
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=[~UNUSED~]
InputCue5=Power_Off
InputCue6=[~UNUSED~]
InputCue7=VGA_Input_1
InputCue8=VGA_Input_2
InputCue9=S_Video_Input
InputCue10=Composite_Input
InputCue11=HDMI_Input
InputCue12=[~UNUSED~]
InputCue13=Volume_Up
InputCue14=Volume_down
InputCue15=Mute
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
OutputCue1=Device_tx$
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_FB
OutputCue4=[~UNUSED~]
OutputCue5=Power_Off_FB
OutputCue6=[~UNUSED~]
OutputCue7=VGA_1_FB
OutputCue8=VGA_2_FB
OutputCue9=S_Video_FB
OutputCue10=Composite_FB
OutputCue11=HDMI_FB
OutputCue12=[~UNUSED~]
OutputCue13=Vol_Up_FB
OutputCue14=Vol_Down_FB
OutputCue15=Mute_FB
OutputCue16=[~UNUSED~]
OutputCue17=Proj_Lamp_Hours
OutputCue18=[~UNUSED~]
OutputCue19=Projector_Cooling_FB
OutputCue20=Projector_Warming_FB
ParamCue1=p1
FileName=SMART UNFI UX60 v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=20
C3=26
C4=30
C5=32
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=4
I2=59
I3=6
I4=59
I5=5
I6=59
I7=7
I8=8
I9=9
I10=10
I11=11
I12=59
I13=66
I14=67
I15=68
I16=59
I17=59
I18=59
I19=59
I20=59
mO=20
tO=20
O1=12
O2=59
O3=13
O4=59
O5=14
O6=59
O7=15
O8=16
O9=17
O10=18
O11=19
O12=59
O13=69
O14=70
O15=65
O16=59
O17=74
O18=59
O19=40
O20=39
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Smart UNFI UX60\\
mC=5
C1=8
C2=9
C3=10
C4=18
C5=19
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
Cmn1=Smartboard LCD ON/OFF FB\\
mI=4
I3=20
I4=21
mO=2
tO=2
O1=13
O2=14
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=5
Cmn1=Smartboard LCD Input FB\\
mI=7
I1=24
I3=34
I4=36
I5=37
I6=35
I7=38
mO=5
tO=5
O1=15
O2=17
O3=18
O4=16
O5=19
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Polling\\
mC=8
C1=29
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=17
]
[
ObjTp=Sm
H=11
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Lamp Hours\\
mI=1
I1=22
mO=1
tO=1
O1=64
mP=2
P1=.1s
P2=60s
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=25
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=13
SmC=19
Nm=Interlock
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=2
mI=4
I3=26
I4=27
mO=2
tO=2
O1=22
O2=28
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=1
Cmn1=restart polling\\
mI=4
I1=6
I2=7
I3=9
I4=10
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=15
SmC=16
Nm=Delay
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=restart polling\\
mI=2
I1=29
mO=1
tO=1
O1=25
mP=1
P1=.2s
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=30
I2=31
I3=32
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=1
Cmn1=Stop polling\\
mI=4
I1=6
I2=7
I3=9
I4=10
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=2
Cmn1=Smart Board 680i TX\\
mI=16
I3=23
I4=33
I5=6
I6=5
I7=9
I8=10
I9=7
I10=8
I11=11
I12=73
I13=75
I14=63
I15=62
I16=64
mO=2
tO=2
O1=12
mP=16
P1=\x0D
P2=get powerstate
P3=" "
P4=on
P5=off now
P6=set input=S-Video
P7=set input=Composite
P8=set input=vga1
P9=set input=vga2
P10=set input=hdmi
P11=set volume+2
P12=set volume-2
P13=set mute=on
P14=set mute=off
P15=get lamphrs
P16=
]
[
ObjTp=Sm
H=19
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=18
Cmn1=Smart Board 680i RX\\
mI=3
I1=4
mO=18
tO=18
O2=34
O3=35
O4=37
O5=36
O6=38
O7=24
O8=33
O9=43
O10=44
O11=45
O12=46
O13=47
O14=48
O15=49
O16=50
O17=51
O18=65
mP=19
P1=
P2=
P3=\x0Ainput=VGA1\x0D\x0A>
P4=\x0Ainput=VGA2\x0D\x0A>
P5=\x0Ainput=Composite\x0D\x0A>
P6=\x0Ainput=S-Video\x0D\x0A>
P7=\x0Ainput=hdmi\x0D\x0A>
P8=\x0Ainput=none\x0D\x0A>
P9=''
P10=powerstate=on\x0D\x0A>
P11=\x0D\x0A>powerstate=on>
P12=\x0A\x0Dpowerstate=idle\x0A\x0D>
P13=\x0Apowerstate=idle
P14=\x0Apowerstate=idle\x0D\x0A>
P15=\x0Apowerstate=cooling\x0D\x0A>
P16=\x0A#powerstate=cooling\x0D\x0A>
P17=\x0Apowerstate=powering\x0D\x0A>
P18=\x0A#powerstate=powering\x0D\x0A>
P19=\x0Amute=on\x0D\x0A>
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Warming and Cooling\\
mC=5
C1=21
C2=22
C3=23
C4=24
C5=25
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=44
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=1
mI=3
I1=45
I2=46
I3=47
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=49
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=50
I2=51
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=25
SmC=19
Nm=Interlock
ObjVer=1
PrH=20
CF=2
n1I=6
n1O=4
mI=6
I3=54
I4=55
I5=52
I6=53
mO=4
tO=4
O1=56
O2=57
O3=40
O4=39
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mute\\
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=27
SmC=13
Nm=Toggle
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=2
mI=3
I2=71
I3=68
mO=2
tO=2
O1=63
O2=62
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=67
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=29
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=23
mP=2
P1=.1s
P2=5s
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Lamp Hours\\
mC=1
C1=31
]
[
ObjTp=Sm
H=31
SmC=103
Nm=Smart UX60 Feedback Processor.usp
ObjVer=1
PrH=30
CF=2
n2I=1
mI=1
I1=4
mO=1
tO=1
O1=74
mP=1
P1=
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume\\
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=33
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
mI=3
I2=66
I3=67
mO=2
tO=2
O1=73
O2=75
mP=1
P1=.2s
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=73
I3=75
mO=2
tO=2
O1=69
O2=70
]
[
ObjTp=Sg
H=4
Nm=Device_rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=VGA_Input_1
]
[
ObjTp=Sg
H=8
Nm=VGA_Input_2
]
[
ObjTp=Sg
H=9
Nm=S_Video_Input
]
[
ObjTp=Sg
H=10
Nm=Composite_Input
]
[
ObjTp=Sg
H=11
Nm=HDMI_Input
]
[
ObjTp=Sg
H=12
Nm=Device_tx$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Power_On_FB
]
[
ObjTp=Sg
H=14
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=15
Nm=VGA_1_FB
]
[
ObjTp=Sg
H=16
Nm=VGA_2_FB
]
[
ObjTp=Sg
H=17
Nm=S_Video_FB
]
[
ObjTp=Sg
H=18
Nm=Composite_FB
]
[
ObjTp=Sg
H=19
Nm=HDMI_FB
]
[
ObjTp=Sg
H=20
Nm=Smartboard1_Power_On_fb_out
]
[
ObjTp=Sg
H=21
Nm=Smartboard1_Power_Off_fb_out
]
[
ObjTp=Sg
H=22
Nm=Smartboard1_Polling_On
]
[
ObjTp=Sg
H=23
Nm=REQUEST-POWER_Smartboard1
]
[
ObjTp=Sg
H=24
Nm=Proj_Input_Blank
]
[
ObjTp=Sg
H=25
Nm=Smartboard1_Restart_Poll-del
]
[
ObjTp=Sg
H=26
Nm=Smartboard1_Poll_Start
]
[
ObjTp=Sg
H=27
Nm=Smartboard1_Poll_Stop
]
[
ObjTp=Sg
H=28
Nm=//Smartboard1_Polling_Off
]
[
ObjTp=Sg
H=29
Nm=Smartboard1_Restart_Polling-or
]
[
ObjTp=Sg
H=30
Nm=Smartboard1_Stop_Polling-or
]
[
ObjTp=Sg
H=31
Nm=//System_Off_Stop_Polling
]
[
ObjTp=Sg
H=32
Nm=//System_Off_Stop_Polling_Room2
]
[
ObjTp=Sg
H=33
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=34
Nm=Proj_input_VGA_1
]
[
ObjTp=Sg
H=35
Nm=Proj_input_VGA_2
]
[
ObjTp=Sg
H=36
Nm=Proj_input_S-Video
]
[
ObjTp=Sg
H=37
Nm=Proj_input_Composite
]
[
ObjTp=Sg
H=38
Nm=Proj_input_HDMI
]
[
ObjTp=Sg
H=39
Nm=Projector_Warming_FB
]
[
ObjTp=Sg
H=40
Nm=Projector_Cooling_FB
]
[
ObjTp=Sg
H=43
Nm=Smartboard1_Pwr_On-ae_1
]
[
ObjTp=Sg
H=44
Nm=Smartboard1_Pwr_On-ae_2
]
[
ObjTp=Sg
H=45
Nm=Smartboard1_Pwr_Off-ae_1
]
[
ObjTp=Sg
H=46
Nm=Smartboard1_Pwr_Off-ae_2
]
[
ObjTp=Sg
H=47
Nm=Smartboard1_Pwr_Off-ae_3
]
[
ObjTp=Sg
H=48
Nm=Smartboard1_Pwr_cooling-ae_1
]
[
ObjTp=Sg
H=49
Nm=Smartboard1_Pwr_cooling-ae_2
]
[
ObjTp=Sg
H=50
Nm=Smartboard1_Pwr_warming-ae_1
]
[
ObjTp=Sg
H=51
Nm=Smartboard1_Pwr_warming-ae_2
]
[
ObjTp=Sg
H=52
Nm=Smartboard1_Pwr_cooling-ae
]
[
ObjTp=Sg
H=53
Nm=Smartboard1_Pwr_warming-ae
]
[
ObjTp=Sg
H=54
Nm=//Smartboard1_Pwr_Off-ae
]
[
ObjTp=Sg
H=55
Nm=//Smartboard1_Pwr_On-ae
]
[
ObjTp=Sg
H=56
Nm=//Smartboard1_Pwr_off_fb
]
[
ObjTp=Sg
H=57
Nm=//Smartboard1_Pwr_on_fb
]
[
ObjTp=Sg
H=59
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=Mute_off
]
[
ObjTp=Sg
H=63
Nm=Mute_on
]
[
ObjTp=Sg
H=64
Nm=Get_Lamp_Hours
]
[
ObjTp=Sg
H=65
Nm=Mute_FB
]
[
ObjTp=Sg
H=66
Nm=Volume_Up
]
[
ObjTp=Sg
H=67
Nm=Volume_down
]
[
ObjTp=Sg
H=68
Nm=Mute
]
[
ObjTp=Sg
H=69
Nm=Vol_Up_FB
]
[
ObjTp=Sg
H=70
Nm=Vol_Down_FB
]
[
ObjTp=Sg
H=71
Nm=Turn_Mute_off
]
[
ObjTp=Sg
H=73
Nm=Volume_Up_os
]
[
ObjTp=Sg
H=74
Nm=Proj_Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Volume_down_os
]
