[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira VoIP Control v2.2.umc
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira VoIP Control v2.2
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Biamp Tesira VoIP Control v2.2
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira VoIP Control v2.2 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1470
Ry=1273
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=70
]
[
ObjTp=Symbol
Name=Biamp Tesira VoIP Control v2.2
Code=1
SmplCName=Biamp Tesira VoIP Control v2.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Biamp Tesira VoIP Control v2.2
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira VoIP Control v2.2 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=133
NumFixedOutputs=133
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=DSP
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Serial
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Analog
InputSigType121=Serial
InputSigType122=Serial
InputSigType123=Digital
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Serial
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Serial
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Serial
OutputSigType116=Serial
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Serial
OutputSigType119=Serial
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Analog
OutputSigType122=Serial
OutputSigType123=Serial
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
ParamSigType4=List
InputCue1=Poll_Dialer
InputCue2=[~BeginGroup~]Call_Control
InputCue3=Call_Select
InputCue4=[~UNUSED~]
InputCue5=Conference
InputCue6=Answer
InputCue7=Flash
InputCue8=Redial
InputCue9=Send
InputCue10=End
InputCue11=Resume
InputCue12=Hold
InputCue13=On_Hook
InputCue14=Off_Hook
InputCue15=Transfer
InputCue16=[~UNUSED~]
InputCue17=Answer_Call_1
InputCue18=Answer_Call_2
InputCue19=Answer_Call_3
InputCue20=Answer_Call_4
InputCue21=Answer_Call_5
InputCue22=Answer_Call_6
InputCue23=[~UNUSED~]
InputCue24=Hangup_Call_1
InputCue25=Hangup_Call_2
InputCue26=Hangup_Call_3
InputCue27=Hangup_Call_4
InputCue28=Hangup_Call_5
InputCue29=Hangup_Call_6
InputCue30=Hangup_All
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=Keypad_Dial
InputCue50=Keypad_0
InputCue51=Keypad_1
InputCue52=Keypad_2
InputCue53=Keypad_3
InputCue54=Keypad_4
InputCue55=Keypad_5
InputCue56=Keypad_6
InputCue57=Keypad_7
InputCue58=Keypad_8
InputCue59=Keypad_9
InputCue60=Keypad_Star
InputCue61=Keypad_Pound
InputCue62=Keypad_Clear
InputCue63=Keypad_BackSpace
InputCue64=[~UNUSED~]
InputCue65=AutoAnswer_On
InputCue66=AutoAnswer_Off
InputCue67=AutoAnswer_Toggle
InputCue68=[~UNUSED~]
InputCue69=AlphaNumeric_Entry_Text
InputCue70=AlphaNumeric_Entry_Dial
InputCue71=[~EndGroup~]Call_Control
InputCue72=[~BeginGroup~]Directory
InputCue73=Dial_Selected_Directory_Item
InputCue74=[~UNUSED~]
InputCue75=Select_Directory_Item_01
InputCue76=Select_Directory_Item_02
InputCue77=Select_Directory_Item_03
InputCue78=Select_Directory_Item_04
InputCue79=Select_Directory_Item_05
InputCue80=Select_Directory_Item_06
InputCue81=Select_Directory_Item_07
InputCue82=Select_Directory_Item_08
InputCue83=Select_Directory_Item_09
InputCue84=Select_Directory_Item_10
InputCue85=Select_Directory_Item_11
InputCue86=Select_Directory_Item_12
InputCue87=Select_Directory_Item_13
InputCue88=Select_Directory_Item_14
InputCue89=Select_Directory_Item_15
InputCue90=Select_Directory_Item_16
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=Select_Directory_Save_Location
InputCue121=Directory_Save_Name_Text
InputCue122=Directory_Save_Num_Text
InputCue123=Save_Directory_Entry
InputCue124=[~EndGroup~]Directory
InputCue125=[~BeginGroup~]Do_Not_Disturb
InputCue126=DND_Enabled
InputCue127=DND_Disabled
InputCue128=DND_Toggle
InputCue129=[~UNUSED~]
InputCue130=DND_Response_DND
InputCue131=DND_Response_Busy
InputCue132=DND_Response_Decline
InputCue133=[~EndGroup~]Do_Not_Disturb
OutputCue1=Is_Initialized
OutputCue2=[~BeginGroup~]Call_Control
OutputCue3=Selected_Call
OutputCue4=[~UNUSED~]
OutputCue5=Call_1_LED
OutputCue6=Call_1_State
OutputCue7=Call_1_State_Text
OutputCue8=Call_1_Prompt_Text
OutputCue9=Call_1_CID_Name_Text
OutputCue10=Call_1_CID_Num_Text
OutputCue11=[~UNUSED~]
OutputCue12=Call_2_LED
OutputCue13=Call_2_State
OutputCue14=Call_2_State_Text
OutputCue15=Call_2_Prompt_Text
OutputCue16=Call_2_CID_Name_Text
OutputCue17=Call_2_CID_Num_Text
OutputCue18=[~UNUSED~]
OutputCue19=Call_3_LED
OutputCue20=Call_3_State
OutputCue21=Call_3_State_Text
OutputCue22=Call_3_Prompt_Text
OutputCue23=Call_3_CID_Name_Text
OutputCue24=Call_3_CID_Num_Text
OutputCue25=[~UNUSED~]
OutputCue26=Call_4_LED
OutputCue27=Call_4_State
OutputCue28=Call_4_State_Text
OutputCue29=Call_4_Prompt_Text
OutputCue30=Call_4_CID_Name_Text
OutputCue31=Call_4_CID_Num_Text
OutputCue32=[~UNUSED~]
OutputCue33=Call_5_LED
OutputCue34=Call_5_State
OutputCue35=Call_5_State_Text
OutputCue36=Call_5_Prompt_Text
OutputCue37=Call_5_CID_Name_Text
OutputCue38=Call_5_CID_Num_Text
OutputCue39=[~UNUSED~]
OutputCue40=Call_6_LED
OutputCue41=Call_6_State
OutputCue42=Call_6_State_Text
OutputCue43=Call_6_Prompt_Text
OutputCue44=Call_6_CID_Name_Text
OutputCue45=Call_6_CID_Num_Text
OutputCue46=[~UNUSED~]
OutputCue47=Last_Number_Dialed_Text
OutputCue48=[~UNUSED~]
OutputCue49=Keypad_Text
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=AutoAnswer_Is_On
OutputCue66=AutoAnswer_Is_Off
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~EndGroup~]Call_Control
OutputCue72=[~BeginGroup~]Directory
OutputCue73=Directory_Name_01_Text
OutputCue74=Directory_Number_01_Text
OutputCue75=[~UNUSED~]
OutputCue76=Directory_Name_02_Text
OutputCue77=Directory_Number_02_Text
OutputCue78=[~UNUSED~]
OutputCue79=Directory_Name_03_Text
OutputCue80=Directory_Number_03_Text
OutputCue81=[~UNUSED~]
OutputCue82=Directory_Name_04_Text
OutputCue83=Directory_Number_04_Text
OutputCue84=[~UNUSED~]
OutputCue85=Directory_Name_05_Text
OutputCue86=Directory_Number_05_Text
OutputCue87=[~UNUSED~]
OutputCue88=Directory_Name_06_Text
OutputCue89=Directory_Number_06_Text
OutputCue90=[~UNUSED~]
OutputCue91=Directory_Name_07_Text
OutputCue92=Directory_Number_07_Text
OutputCue93=[~UNUSED~]
OutputCue94=Directory_Name_08_Text
OutputCue95=Directory_Number_08_Text
OutputCue96=[~UNUSED~]
OutputCue97=Directory_Name_09_Text
OutputCue98=Directory_Number_09_Text
OutputCue99=[~UNUSED~]
OutputCue100=Directory_Name_10_Text
OutputCue101=Directory_Number_10_Text
OutputCue102=[~UNUSED~]
OutputCue103=Directory_Name_11_Text
OutputCue104=Directory_Number_11_Text
OutputCue105=[~UNUSED~]
OutputCue106=Directory_Name_12_Text
OutputCue107=Directory_Number_12_Text
OutputCue108=[~UNUSED~]
OutputCue109=Directory_Name_13_Text
OutputCue110=Directory_Number_13_Text
OutputCue111=[~UNUSED~]
OutputCue112=Directory_Name_14_Text
OutputCue113=Directory_Number_14_Text
OutputCue114=[~UNUSED~]
OutputCue115=Directory_Name_15_Text
OutputCue116=Directory_Number_15_Text
OutputCue117=[~UNUSED~]
OutputCue118=Directory_Name_16_Text
OutputCue119=Directory_Number_16_Text
OutputCue120=[~UNUSED~]
OutputCue121=Selected_Directory_Item
OutputCue122=Selected_Directory_Item_Name_Text
OutputCue123=Selected_Directory_Item_Num_Text
OutputCue124=[~EndGroup~]Directory
OutputCue125=[~BeginGroup~]Do_Not_Disturb
OutputCue126=DND_Is_Enabled
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=DND_Response_Is_DND
OutputCue131=DND_Response_Is_Busy
OutputCue132=DND_Response_Is_Decline
OutputCue133=[~EndGroup~]Do_Not_Disturb
ParamCue1=Dialer_Instance_Tag
ParamCue2=Control_Status_Instance_Tag
ParamCue3=Line_Number,1d,2d
ParamCue4=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
MPi=123
Pi1=5
Pi3=6
Pi5=7
Pi6=8
Pi7=9
Pi8=10
Pi9=11
Pi10=12
Pi11=13
Pi12=14
Pi49=15
Pi50=16
Pi51=17
Pi52=18
Pi53=19
Pi54=20
Pi55=21
Pi56=22
Pi57=23
Pi58=24
Pi59=25
Pi60=26
Pi61=27
Pi62=28
Pi73=4
Pi120=54
Pi121=55
Pi122=56
Pi123=57
MPo=66
Po1=59
Po3=60
Po6=61
Po8=62
Po9=63
Po10=64
Po13=65
Po14=109
Po15=66
Po16=67
Po17=68
Po20=69
Po21=110
Po22=70
Po23=71
Po24=72
Po27=73
Po28=111
Po29=74
Po30=75
Po31=76
Po34=77
Po35=112
Po36=78
Po37=79
Po38=80
Po41=81
Po42=113
Po43=82
Po44=83
Po45=84
Po47=85
Po49=86
Po65=87
Po66=88
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=58
FileName=Biamp Tesira VoIP Control v2.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=133
n1O=133
mI=133
I1=7
I2=10
I3=19
I4=17
I5=9
I6=18
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=116
I14=119
I15=164
I16=17
I17=58
I18=165
I19=166
I20=167
I21=168
I22=169
I23=17
I24=133
I25=170
I26=171
I27=172
I28=173
I29=174
I30=157
I31=17
I32=17
I33=17
I34=17
I35=17
I36=17
I37=17
I38=17
I39=17
I40=17
I41=17
I42=17
I43=17
I44=17
I45=17
I46=17
I47=17
I48=17
I49=59
I50=62
I51=46
I52=47
I53=48
I54=49
I55=50
I56=51
I57=52
I58=53
I59=54
I60=55
I61=56
I62=57
I63=67
I64=17
I65=70
I66=71
I67=72
I68=17
I69=93
I70=134
I71=43
I72=60
I73=109
I74=17
I75=73
I76=74
I77=75
I78=76
I79=77
I80=78
I81=79
I82=80
I83=81
I84=82
I85=83
I86=84
I87=85
I88=86
I89=88
I90=92
I91=17
I92=17
I93=17
I94=17
I95=17
I96=17
I97=17
I98=17
I99=17
I100=17
I101=17
I102=17
I103=17
I104=17
I105=17
I106=17
I107=17
I108=17
I109=17
I110=17
I111=17
I112=17
I113=17
I114=17
I115=17
I116=17
I117=17
I118=17
I119=17
I120=90
I121=111
I122=91
I123=89
I124=87
I125=120
I126=128
I127=122
I128=123
I129=17
I130=124
I131=125
I132=126
I133=130
mO=133
tO=133
O1=8
O2=10
O3=20
O4=17
O5=158
O6=45
O7=117
O8=44
O9=31
O10=32
O11=17
O12=159
O13=21
O14=118
O15=26
O16=33
O17=34
O18=17
O19=160
O20=22
O21=4
O22=27
O23=35
O24=36
O25=17
O26=161
O27=23
O28=5
O29=28
O30=37
O31=38
O32=17
O33=162
O34=24
O35=6
O36=29
O37=39
O38=40
O39=17
O40=163
O41=25
O42=115
O43=30
O44=41
O45=42
O46=17
O47=63
O48=17
O49=61
O50=17
O51=17
O52=17
O53=17
O54=17
O55=17
O56=17
O57=17
O58=17
O59=17
O60=17
O61=17
O62=17
O63=17
O64=17
O65=96
O66=97
O67=17
O68=17
O69=17
O70=17
O71=43
O72=60
O73=94
O74=135
O75=17
O76=95
O77=136
O78=17
O79=98
O80=137
O81=17
O82=99
O83=138
O84=17
O85=100
O86=139
O87=17
O88=101
O89=140
O90=17
O91=102
O92=141
O93=17
O94=103
O95=142
O96=17
O97=104
O98=143
O99=17
O100=105
O101=144
O102=17
O103=106
O104=145
O105=17
O106=110
O107=146
O108=17
O109=112
O110=148
O111=17
O112=113
O113=149
O114=17
O115=114
O116=150
O117=17
O118=132
O119=151
O120=17
O121=147
O122=108
O123=107
O124=87
O125=120
O126=131
O127=17
O128=17
O129=17
O130=121
O131=127
O132=129
O133=130
mP=4
P1=Dialer_Instance_Tag
P2=Control_Status_Instance_Tag
P3=Line_Number
P4=Command_Processor_ID
MPi=123
Pi1=5
Pi3=6
Pi5=7
Pi6=8
Pi7=9
Pi8=10
Pi9=11
Pi10=12
Pi11=13
Pi12=14
Pi49=15
Pi50=16
Pi51=17
Pi52=18
Pi53=19
Pi54=20
Pi55=21
Pi56=22
Pi57=23
Pi58=24
Pi59=25
Pi60=26
Pi61=27
Pi62=28
Pi73=4
Pi120=54
Pi121=55
Pi122=56
Pi123=57
MPo=66
Po1=59
Po3=60
Po6=61
Po8=62
Po9=63
Po10=64
Po13=65
Po14=109
Po15=66
Po16=67
Po17=68
Po20=69
Po21=110
Po22=70
Po23=71
Po24=72
Po27=73
Po28=111
Po29=74
Po30=75
Po31=76
Po34=77
Po35=112
Po36=78
Po37=79
Po38=80
Po41=81
Po42=113
Po43=82
Po44=83
Po45=84
Po47=85
Po49=86
Po65=87
Po66=88
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=58
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira VoIP Control v2.2.usp
ObjVer=1
PrH=4
CF=2
n1I=72
n2I=5
n1O=11
mI=77
I5=7
I6=9
I7=18
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=116
I15=119
I16=164
I17=58
I18=165
I19=166
I20=167
I21=168
I22=169
I23=133
I24=170
I25=171
I26=172
I27=173
I28=174
I29=157
I30=62
I31=46
I32=47
I33=48
I34=49
I35=50
I36=51
I37=52
I38=53
I39=54
I40=55
I41=56
I42=57
I43=67
I44=59
I45=70
I46=71
I47=72
I48=73
I49=74
I50=75
I51=76
I52=77
I53=78
I54=79
I55=80
I56=81
I57=82
I58=83
I59=84
I60=85
I61=86
I62=88
I63=92
I64=109
I65=89
I66=128
I67=122
I68=123
I69=124
I70=125
I71=126
I72=134
I73=19
I74=90
I75=111
I76=91
I77=93
mO=85
tO=85
O5=8
O6=96
O7=97
O8=131
O9=121
O10=127
O11=129
O12=20
O13=158
O14=159
O15=160
O16=161
O17=162
O18=163
O19=45
O20=21
O21=22
O22=23
O23=24
O24=25
O25=117
O26=118
O27=4
O28=5
O29=6
O30=115
O31=44
O32=26
O33=27
O34=28
O35=29
O36=30
O37=31
O38=32
O39=33
O40=34
O41=35
O42=36
O43=37
O44=38
O45=39
O46=40
O47=41
O48=42
O49=61
O50=63
O51=147
O52=94
O53=95
O54=98
O55=99
O56=100
O57=101
O58=102
O59=103
O60=104
O61=105
O62=106
O63=110
O64=112
O65=113
O66=114
O67=132
O68=135
O69=136
O70=137
O71=138
O72=139
O73=140
O74=141
O75=142
O76=143
O77=144
O78=145
O79=146
O80=148
O81=149
O82=150
O83=151
O84=108
O85=107
mP=5
P1=
P2=#Dialer_Instance_Tag
P3=#Control_Status_Instance_Tag
P4=#Line_Number
P5=#Command_Processor_ID
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=60
mI=60
I1=117
I2=118
I3=4
I4=5
I5=6
I6=115
I7=44
I8=26
I9=27
I10=28
I11=29
I12=30
I13=31
I14=32
I15=33
I16=34
I17=35
I18=36
I19=37
I20=38
I21=39
I22=40
I23=41
I24=42
I25=61
I26=63
I27=94
I28=95
I29=98
I30=99
I31=100
I32=101
I33=102
I34=103
I35=104
I36=105
I37=106
I38=110
I39=112
I40=113
I41=114
I42=132
I43=135
I44=136
I45=137
I46=138
I47=139
I48=140
I49=141
I50=142
I51=143
I52=144
I53=145
I54=146
I55=148
I56=149
I57=150
I58=151
I59=108
I60=107
mP=1
P1=50d
]
[
ObjTp=Sg
H=4
Nm=Call_3_State_Text
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Call_4_State_Text
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Call_5_State_Text
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Poll_Dialer
]
[
ObjTp=Sg
H=8
Nm=Is_Initialized
]
[
ObjTp=Sg
H=9
Nm=Conference
]
[
ObjTp=Sg
H=10
Nm=[~BeginGroup~]Call_Control
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=Flash
]
[
ObjTp=Sg
H=12
Nm=Redial
]
[
ObjTp=Sg
H=13
Nm=Send
]
[
ObjTp=Sg
H=14
Nm=End
]
[
ObjTp=Sg
H=15
Nm=Resume
]
[
ObjTp=Sg
H=16
Nm=Hold
]
[
ObjTp=Sg
H=17
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=18
Nm=Answer
]
[
ObjTp=Sg
H=19
Nm=Call_Select
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Selected_Call
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Call_2_State
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Call_3_State
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Call_4_State
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Call_5_State
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Call_6_State
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Call_2_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Call_3_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Call_4_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Call_5_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Call_6_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Call_1_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Call_1_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Call_2_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Call_2_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Call_3_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Call_3_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Call_4_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Call_4_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Call_5_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Call_5_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Call_6_CID_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Call_6_CID_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[~EndGroup~]Call_Control
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=Call_1_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Call_1_State
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Keypad_1
]
[
ObjTp=Sg
H=47
Nm=Keypad_2
]
[
ObjTp=Sg
H=48
Nm=Keypad_3
]
[
ObjTp=Sg
H=49
Nm=Keypad_4
]
[
ObjTp=Sg
H=50
Nm=Keypad_5
]
[
ObjTp=Sg
H=51
Nm=Keypad_6
]
[
ObjTp=Sg
H=52
Nm=Keypad_7
]
[
ObjTp=Sg
H=53
Nm=Keypad_8
]
[
ObjTp=Sg
H=54
Nm=Keypad_9
]
[
ObjTp=Sg
H=55
Nm=Keypad_Star
]
[
ObjTp=Sg
H=56
Nm=Keypad_Pound
]
[
ObjTp=Sg
H=57
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=58
Nm=Answer_Call_1
]
[
ObjTp=Sg
H=59
Nm=Keypad_Dial
]
[
ObjTp=Sg
H=60
Nm=[~BeginGroup~]Directory
SgTp=31
]
[
ObjTp=Sg
H=61
Nm=Keypad_Text
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Keypad_0
]
[
ObjTp=Sg
H=63
Nm=Last_Number_Dialed_Text
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Keypad_BackSpace
]
[
ObjTp=Sg
H=70
Nm=AutoAnswer_On
]
[
ObjTp=Sg
H=71
Nm=AutoAnswer_Off
]
[
ObjTp=Sg
H=72
Nm=AutoAnswer_Toggle
]
[
ObjTp=Sg
H=73
Nm=Select_Directory_Item_01
]
[
ObjTp=Sg
H=74
Nm=Select_Directory_Item_02
]
[
ObjTp=Sg
H=75
Nm=Select_Directory_Item_03
]
[
ObjTp=Sg
H=76
Nm=Select_Directory_Item_04
]
[
ObjTp=Sg
H=77
Nm=Select_Directory_Item_05
]
[
ObjTp=Sg
H=78
Nm=Select_Directory_Item_06
]
[
ObjTp=Sg
H=79
Nm=Select_Directory_Item_07
]
[
ObjTp=Sg
H=80
Nm=Select_Directory_Item_08
]
[
ObjTp=Sg
H=81
Nm=Select_Directory_Item_09
]
[
ObjTp=Sg
H=82
Nm=Select_Directory_Item_10
]
[
ObjTp=Sg
H=83
Nm=Select_Directory_Item_11
]
[
ObjTp=Sg
H=84
Nm=Select_Directory_Item_12
]
[
ObjTp=Sg
H=85
Nm=Select_Directory_Item_13
]
[
ObjTp=Sg
H=86
Nm=Select_Directory_Item_14
]
[
ObjTp=Sg
H=87
Nm=[~EndGroup~]Directory
SgTp=31
]
[
ObjTp=Sg
H=88
Nm=Select_Directory_Item_15
]
[
ObjTp=Sg
H=89
Nm=Save_Directory_Entry
]
[
ObjTp=Sg
H=90
Nm=Select_Directory_Save_Location
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Directory_Save_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Select_Directory_Item_16
]
[
ObjTp=Sg
H=93
Nm=AlphaNumeric_Entry_Text
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Directory_Name_01_Text
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Directory_Name_02_Text
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=AutoAnswer_Is_On
]
[
ObjTp=Sg
H=97
Nm=AutoAnswer_Is_Off
]
[
ObjTp=Sg
H=98
Nm=Directory_Name_03_Text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Directory_Name_04_Text
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Directory_Name_05_Text
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Directory_Name_06_Text
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Directory_Name_07_Text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Directory_Name_08_Text
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Directory_Name_09_Text
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Directory_Name_10_Text
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Directory_Name_11_Text
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Selected_Directory_Item_Num_Text
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Selected_Directory_Item_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Dial_Selected_Directory_Item
]
[
ObjTp=Sg
H=110
Nm=Directory_Name_12_Text
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Directory_Save_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Directory_Name_13_Text
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Directory_Name_14_Text
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Directory_Name_15_Text
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Call_6_State_Text
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=On_Hook
]
[
ObjTp=Sg
H=117
Nm=Call_1_State_Text
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Call_2_State_Text
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Off_Hook
]
[
ObjTp=Sg
H=120
Nm=[~BeginGroup~]Do_Not_Disturb
SgTp=31
]
[
ObjTp=Sg
H=121
Nm=DND_Response_Is_DND
]
[
ObjTp=Sg
H=122
Nm=DND_Disabled
]
[
ObjTp=Sg
H=123
Nm=DND_Toggle
]
[
ObjTp=Sg
H=124
Nm=DND_Response_DND
]
[
ObjTp=Sg
H=125
Nm=DND_Response_Busy
]
[
ObjTp=Sg
H=126
Nm=DND_Response_Decline
]
[
ObjTp=Sg
H=127
Nm=DND_Response_Is_Busy
]
[
ObjTp=Sg
H=128
Nm=DND_Enabled
]
[
ObjTp=Sg
H=129
Nm=DND_Response_Is_Decline
]
[
ObjTp=Sg
H=130
Nm=[~EndGroup~]Do_Not_Disturb
SgTp=31
]
[
ObjTp=Sg
H=131
Nm=DND_Is_Enabled
]
[
ObjTp=Sg
H=132
Nm=Directory_Name_16_Text
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Hangup_Call_1
]
[
ObjTp=Sg
H=134
Nm=AlphaNumeric_Entry_Dial
]
[
ObjTp=Sg
H=135
Nm=Directory_Number_01_Text
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Directory_Number_02_Text
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Directory_Number_03_Text
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Directory_Number_04_Text
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Directory_Number_05_Text
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Directory_Number_06_Text
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Directory_Number_07_Text
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Directory_Number_08_Text
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=Directory_Number_09_Text
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Directory_Number_10_Text
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=Directory_Number_11_Text
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Directory_Number_12_Text
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=Selected_Directory_Item
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Directory_Number_13_Text
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Directory_Number_14_Text
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=Directory_Number_15_Text
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=Directory_Number_16_Text
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Hangup_All
]
[
ObjTp=Sg
H=158
Nm=Call_1_LED
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Call_2_LED
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Call_3_LED
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Call_4_LED
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Call_5_LED
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Call_6_LED
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Transfer
]
[
ObjTp=Sg
H=165
Nm=Answer_Call_2
]
[
ObjTp=Sg
H=166
Nm=Answer_Call_3
]
[
ObjTp=Sg
H=167
Nm=Answer_Call_4
]
[
ObjTp=Sg
H=168
Nm=Answer_Call_5
]
[
ObjTp=Sg
H=169
Nm=Answer_Call_6
]
[
ObjTp=Sg
H=170
Nm=Hangup_Call_2
]
[
ObjTp=Sg
H=171
Nm=Hangup_Call_3
]
[
ObjTp=Sg
H=172
Nm=Hangup_Call_4
]
[
ObjTp=Sg
H=173
Nm=Hangup_Call_5
]
[
ObjTp=Sg
H=174
Nm=Hangup_Call_6
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Dialer Instance Tag
SD=Dialer Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Control Status Instance Tag
SD=Control Status Instance Tag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Line Number
SD=Line Number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Line 1
Val2=2d
Lbl2=Line 2
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Dial Selected Directory Item
SD=Dial Selected Directory Item
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Poll Dialer
SD=Poll Dialer
Trg=2
]
[
ObjTp=Dp
H=6
Tp=4
FD1=Call Appearance Select
SD=Call Appearance Select
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=1
LR=1d
HR=6d
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Conference
SD=Conference
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Answer
SD=Answer
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Flash
SD=Flash
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Redial
SD=Redial
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Send
SD=Send
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=End
SD=End
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Resume
SD=Resume
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Hold
SD=Hold
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Keypad Dial
SD=Keypad Dial
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Keypad 0
SD=Keypad 0
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Keypad 1
SD=Keypad 1
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Keypad 2
SD=Keypad 2
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=keypad 3
SD=Keypad 3
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Keypad 4
SD=Keypad 4
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Keypad 5
SD=Keypad 5
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Keypad 6
SD=Keypad 6
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Keypad 7
SD=Keypad 7
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Keypad 8
SD=Keypad 8
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Keypad 9
SD=Keypad 9
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Keypad *
SD=Keypad *
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Keypad #
SD=Keypad #
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Keypad Clear
SD=Keypad Clear
Trg=2
]
[
ObjTp=Dp
H=54
Tp=4
FD1=Select Directory Save Location
SD=Select Directory Save Location
NF=1
DNF=1
VVS=1
LR=1d
HR=16d
]
[
ObjTp=Dp
H=55
Tp=6
DT=4
FD1=Directory Save Name Text
SD=Directory Save Name Text
]
[
ObjTp=Dp
H=56
Tp=6
DT=4
FD1=Directory Save Number Text
SD=Directory Save Number Text
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Save Directory Entry
SD=Save Directory Entry
Trg=2
]
[
ObjTp=Dp
H=58
Tp=1
FD1=CommandProcessorID
SD=CommandProcessorID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=32
Val1=1d
Lbl1=CommandProcessor 1
Val2=2d
Lbl2=CommandProcessor 2
Val3=3d
Lbl3=CommandProcessor 3
Val4=4d
Lbl4=CommandProcessor 4
Val5=5d
Lbl5=CommandProcessor 5
Val6=6d
Lbl6=CommandProcessor 6
Val7=7d
Lbl7=CommandProcessor 7
Val8=8d
Lbl8=CommandProcessor 8
Val9=9d
Lbl9=CommandProcessor 9
Val10=10d
Lbl10=CommandProcessor 10
Val11=11d
Lbl11=CommandProcessor 11
Val12=12d
Lbl12=CommandProcessor 12
Val13=13d
Lbl13=CommandProcessor 13
Val14=14d
Lbl14=CommandProcessor 14
Val15=15d
Lbl15=CommandProcessor 15
Val16=16d
Lbl16=CommandProcessor 16
Val17=17d
Lbl17=CommandProcessor 17
Val18=18d
Lbl18=CommandProcessor 18
Val19=19d
Lbl19=CommandProcessor 19
Val20=20d
Lbl20=CommandProcessor 20
Val21=21d
Lbl21=CommandProcessor 21
Val22=22d
Lbl22=CommandProcessor 22
Val23=23d
Lbl23=CommandProcessor 23
Val24=24d
Lbl24=CommandProcessor 24
Val25=25d
Lbl25=CommandProcessor 25
Val26=26d
Lbl26=CommandProcessor 26
Val27=27d
Lbl27=CommandProcessor 27
Val28=28d
Lbl28=CommandProcessor 28
Val29=29d
Lbl29=CommandProcessor 29
Val30=30d
Lbl30=CommandProcessor 30
Val31=31d
Lbl31=CommandProcessor 31
Val32=32d
Lbl32=CommandProcessor 32
Sgn=0
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initialize
HS=Is Initialized
]
[
ObjTp=Dp
H=60
Tp=5
FD1=Selected Call Appearance
SD=Selected Call Appearance
DNF=1
VVS=1
LR=0d
HR=6d
]
[
ObjTp=Dp
H=61
Tp=5
FD1=Call 1 State
SD=Call 1 State
DNF=1
]
[
ObjTp=Dp
H=62
Tp=7
DT=4
FD1=Call 1 Prompt Text
SD=Call 1 Prompt Text
]
[
ObjTp=Dp
H=63
Tp=7
DT=4
FD1=Call 1 CID Name Text
SD=Call 1 CID Name Text
]
[
ObjTp=Dp
H=64
Tp=7
DT=4
FD1=Call 1 CID Number Text
SD=Call 1 CID Number Text
]
[
ObjTp=Dp
H=65
Tp=5
FD1=Call 2 State
SD=Call 2 State
DNF=1
]
[
ObjTp=Dp
H=66
Tp=7
DT=4
FD1=Call 2 Prompt Text
SD=Call 2 Prompt Text
]
[
ObjTp=Dp
H=67
Tp=7
DT=4
FD1=Call 2 CID Name Text
SD=Call 2 CID Name Text
]
[
ObjTp=Dp
H=68
Tp=7
DT=4
FD1=Call 2 CID Number Text
SD=Call 2 CID Number Text
]
[
ObjTp=Dp
H=69
Tp=5
FD1=Call 3 State
SD=Call 3 State
DNF=1
]
[
ObjTp=Dp
H=70
Tp=7
DT=4
FD1=Call 3 Prompt Text
SD=Call 3 Prompt Text
]
[
ObjTp=Dp
H=71
Tp=7
DT=4
FD1=Call 3 CID Name Text
SD=Call 3 CID Name Text
]
[
ObjTp=Dp
H=72
Tp=7
DT=4
FD1=Call 3 CID Number Text
SD=Call 3 CID Number Text
]
[
ObjTp=Dp
H=73
Tp=5
FD1=Call 4 State
SD=Call 4 State
DNF=1
]
[
ObjTp=Dp
H=74
Tp=7
DT=4
FD1=Call 4 Prompt Text
SD=Call 4 Prompt Text
]
[
ObjTp=Dp
H=75
Tp=7
DT=4
FD1=Call 4 CID Name Text
SD=Call 4 CID Name Text
]
[
ObjTp=Dp
H=76
Tp=7
DT=4
FD1=Call 4 CID Number Text
SD=Call 4 CID Number Text
]
[
ObjTp=Dp
H=77
Tp=5
FD1=Call 5 State
SD=Call 5 State
DNF=1
]
[
ObjTp=Dp
H=78
Tp=7
DT=4
FD1=Call 5 Prompt Text
SD=Call 5 Prompt Text
]
[
ObjTp=Dp
H=79
Tp=7
DT=4
FD1=Call 5 CID Name Text
SD=Call 5 CID Name Text
]
[
ObjTp=Dp
H=80
Tp=7
DT=4
FD1=Call 5 CID Number Text
SD=Call 5 CID Number Text
]
[
ObjTp=Dp
H=81
Tp=5
FD1=Call 6 State
SD=Call 6 State
DNF=1
]
[
ObjTp=Dp
H=82
Tp=7
DT=4
FD1=Call 6 Prompt Text
SD=Call 6 Prompt Text
]
[
ObjTp=Dp
H=83
Tp=7
DT=4
FD1=Call 6 CID Name Text
SD=Call 6 CID Name Text
]
[
ObjTp=Dp
H=84
Tp=7
DT=4
FD1=Call 6 CID Number Text
SD=Call 6 CID Number Text
]
[
ObjTp=Dp
H=85
Tp=7
DT=4
FD1=Last Number Dialed Text
SD=Last Number Dialed Text
]
[
ObjTp=Dp
H=86
Tp=7
DT=4
FD1=Keypad Text
SD=Keypad Text
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=Auto-Answer Is ON
SD=Auto-Answer Is ON
RE=Auto-Answer On
HS=Auto-Answer Is ON
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=Auto-Answer Is Off
SD=Auto-Answer Is Off
RE=Auto-Answer Off
HS=Auto-Answer Is Off
]
[
ObjTp=Dp
H=109
Tp=7
DT=4
FD1=Call 2 State Text
SD=Call 2 State Text
]
[
ObjTp=Dp
H=110
Tp=7
DT=4
FD1=Call 3 State Text
SD=Call 3 State Text
]
[
ObjTp=Dp
H=111
Tp=7
DT=4
FD1=Call 4 State Text
SD=Call 4 State Text
]
[
ObjTp=Dp
H=112
Tp=7
DT=4
FD1=Call 5 State Text
SD=Call 5 State Text
]
[
ObjTp=Dp
H=113
Tp=7
DT=4
FD1=Call 6 State Text
SD=Call 6 State Text
]
