[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=FOR USE WITH CONTEMP. RES. 232-ATSC WITH OUTSIDE PRESETS
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CONTEMPORARY RESEARCH 232-ATSC REV 3
  SmplCName=Contemporary Research Rev 3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=DIG_0
  InputSigType1=Digital
  InputCue2=DIG_1
  InputSigType2=Digital
  InputCue3=DIG_2
  InputSigType3=Digital
  InputCue4=DIG_3
  InputSigType4=Digital
  InputCue5=DIG_4
  InputSigType5=Digital
  InputCue6=DIG_5
  InputSigType6=Digital
  InputCue7=DIG_6
  InputSigType7=Digital
  InputCue8=DIG_7
  InputSigType8=Digital
  InputCue9=DIG_8
  InputSigType9=Digital
  InputCue10=DIG_9
  InputSigType10=Digital
  InputCue11=DASH
  InputSigType11=Digital
  InputCue12=CH_UP
  InputSigType12=Digital
  InputCue13=CH_DOWN
  InputSigType13=Digital
  InputCue14=ENTER
  InputSigType14=Digital
  InputCue15=CLEAR
  InputSigType15=Digital
  InputCue16=PRESET[#]
  InputSigType16=Digital
  OutputCue1=PRESET_FB[#]
  OutputSigType1=Digital
  InputList2Cue1=PRESET_VAL_IN$[#]
  InputList2SigType1=Serial
  OutputList2Cue1=CURRENT_CHAN
  OutputList2SigType1=Serial
  OutputList2Cue2=TX$
  OutputList2SigType2=Serial
  OutputList2Cue3=PRESET_NAME$[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=16
  MaxVariableInputs=21
  MinVariableInputsList2=1
  MaxVariableInputsList2=6
  MinVariableOutputs=1
  MaxVariableOutputs=6
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Contemporary_Research_Rev_3
  SymJam=NonExclusive
  FileName=Contemporary Research Rev 3.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSFileOps
  clz2=BiampTesiraLib
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
