[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Gathers device usage statistics that will be sent to Fusion for||1
  Cmn2=reporting purpose\\\\*** Revision History ***\\Version 1.0.0 - Initial||1
  Cmn3=Release\\\\Version 1.1\\\\Redifined the Queue Name "System_Powered_Off_Held"||1
  Cmn4=to "Restart_Counters"  the use case is anytime you need to resart||1
  Cmn5=the counter at zero, like at midnight so the log data is accurate\\
  Cmn6=to the date.\\\\Added flag for reset to preven math while in action.
  Cmn7=\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Fusion SSI Device Usage Helper v1.1 (cm)
  SmplCName=Fusion SSI Device Usage Helper v1.1.csp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Enable_Transmit_On_Meeting_Change_Held
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Clock_b
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Restart_Counters
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Device_In_Use_Held[#]
  InputSigType8=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=Meeting_ID$
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=Asset_ID$[1]
  InputList2SigType4=Serial
  InputList2Cue5=Asset_ID$[2]
  InputList2SigType5=Serial
  InputList2Cue6=Asset_ID$[3]
  InputList2SigType6=Serial
  InputList2Cue7=Asset_ID$[4]
  InputList2SigType7=Serial
  InputList2Cue8=Asset_ID$[5]
  InputList2SigType8=Serial
  InputList2Cue9=Asset_ID$[6]
  InputList2SigType9=Serial
  InputList2Cue10=Asset_ID$[7]
  InputList2SigType10=Serial
  InputList2Cue11=Asset_ID$[8]
  InputList2SigType11=Serial
  InputList2Cue12=Asset_ID$[9]
  InputList2SigType12=Serial
  InputList2Cue13=Asset_ID$[10]
  InputList2SigType13=Serial
  InputList2Cue14=Asset_ID$[11]
  InputList2SigType14=Serial
  InputList2Cue15=Asset_ID$[12]
  InputList2SigType15=Serial
  InputList2Cue16=Asset_ID$[13]
  InputList2SigType16=Serial
  InputList2Cue17=Asset_ID$[14]
  InputList2SigType17=Serial
  InputList2Cue18=Asset_ID$[15]
  InputList2SigType18=Serial
  InputList2Cue19=Asset_ID$[16]
  InputList2SigType19=Serial
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=Asset_Type$[1]
  InputList2SigType21=Serial
  InputList2Cue22=Asset_Type$[2]
  InputList2SigType22=Serial
  InputList2Cue23=Asset_Type$[3]
  InputList2SigType23=Serial
  InputList2Cue24=Asset_Type$[4]
  InputList2SigType24=Serial
  InputList2Cue25=Asset_Type$[5]
  InputList2SigType25=Serial
  InputList2Cue26=Asset_Type$[6]
  InputList2SigType26=Serial
  InputList2Cue27=Asset_Type$[7]
  InputList2SigType27=Serial
  InputList2Cue28=Asset_Type$[8]
  InputList2SigType28=Serial
  InputList2Cue29=Asset_Type$[9]
  InputList2SigType29=Serial
  InputList2Cue30=Asset_Type$[10]
  InputList2SigType30=Serial
  InputList2Cue31=Asset_Type$[11]
  InputList2SigType31=Serial
  InputList2Cue32=Asset_Type$[12]
  InputList2SigType32=Serial
  InputList2Cue33=Asset_Type$[13]
  InputList2SigType33=Serial
  InputList2Cue34=Asset_Type$[14]
  InputList2SigType34=Serial
  InputList2Cue35=Asset_Type$[15]
  InputList2SigType35=Serial
  InputList2Cue36=Asset_Type$[16]
  InputList2SigType36=Serial
  InputList2Cue37=[~UNUSED~]
  InputList2SigType37=Serial
  InputList2Cue38=Asset_Name$[1]
  InputList2SigType38=Serial
  InputList2Cue39=Asset_Name$[2]
  InputList2SigType39=Serial
  InputList2Cue40=Asset_Name$[3]
  InputList2SigType40=Serial
  InputList2Cue41=Asset_Name$[4]
  InputList2SigType41=Serial
  InputList2Cue42=Asset_Name$[5]
  InputList2SigType42=Serial
  InputList2Cue43=Asset_Name$[6]
  InputList2SigType43=Serial
  InputList2Cue44=Asset_Name$[7]
  InputList2SigType44=Serial
  InputList2Cue45=Asset_Name$[8]
  InputList2SigType45=Serial
  InputList2Cue46=Asset_Name$[9]
  InputList2SigType46=Serial
  InputList2Cue47=Asset_Name$[10]
  InputList2SigType47=Serial
  InputList2Cue48=Asset_Name$[11]
  InputList2SigType48=Serial
  InputList2Cue49=Asset_Name$[12]
  InputList2SigType49=Serial
  InputList2Cue50=Asset_Name$[13]
  InputList2SigType50=Serial
  InputList2Cue51=Asset_Name$[14]
  InputList2SigType51=Serial
  InputList2Cue52=Asset_Name$[15]
  InputList2SigType52=Serial
  InputList2Cue53=Asset_Name$[16]
  InputList2SigType53=Serial
  InputList2Cue54=[~UNUSED~]
  InputList2SigType54=Serial
  InputList2Cue55=Asset_Type_Direct$[1]
  InputList2SigType55=Serial
  InputList2Cue56=Asset_Type_Direct$[2]
  InputList2SigType56=Serial
  InputList2Cue57=Asset_Type_Direct$[3]
  InputList2SigType57=Serial
  InputList2Cue58=Asset_Type_Direct$[4]
  InputList2SigType58=Serial
  InputList2Cue59=Asset_Type_Direct$[5]
  InputList2SigType59=Serial
  InputList2Cue60=Asset_Type_Direct$[6]
  InputList2SigType60=Serial
  InputList2Cue61=Asset_Type_Direct$[7]
  InputList2SigType61=Serial
  InputList2Cue62=Asset_Type_Direct$[8]
  InputList2SigType62=Serial
  InputList2Cue63=Asset_Type_Direct$[9]
  InputList2SigType63=Serial
  InputList2Cue64=Asset_Type_Direct$[10]
  InputList2SigType64=Serial
  InputList2Cue65=Asset_Type_Direct$[11]
  InputList2SigType65=Serial
  InputList2Cue66=Asset_Type_Direct$[12]
  InputList2SigType66=Serial
  InputList2Cue67=Asset_Type_Direct$[13]
  InputList2SigType67=Serial
  InputList2Cue68=Asset_Type_Direct$[14]
  InputList2SigType68=Serial
  InputList2Cue69=Asset_Type_Direct$[15]
  InputList2SigType69=Serial
  InputList2Cue70=Asset_Type_Direct$[16]
  InputList2SigType70=Serial
  InputList2Cue71=[~UNUSED~]
  InputList2SigType71=Serial
  InputList2Cue72=Asset_Name_Direct$[#]
  InputList2SigType72=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Device_Usage_tx$
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=Current_Usage_Minutes_fb[#]
  OutputList2SigType8=Analog
  ParamCue1=[Reference Name]
  ParamCue2=DebugMode,0d,1d
  ParamSigType2=List
  MinVariableInputs=23
  MaxVariableInputs=23
  MinVariableInputsList2=87
  MaxVariableInputsList2=87
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=23
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Fusion_SSI_Device_Usage_Helper_v1_1
  SymJam=NonExclusive
  FileName=Fusion SSI Device Usage Helper v1.1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Debug Mode Off
  Val2=1d
  Lbl2=Debug Mode On
[END]
