[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	This module will sequence commands to control any display device.
  Cmn2=||1There are\\several things that will need to be done in Simpl Windows.
  Cmn3=\\\\1)	Any unused analog input should be set to the CLEAR value.
  Cmn4=\\2)	When the ramping has reached the limit, the Ramping_Commands_Request||1
  Cmn5=input must\\		be set to the RAMPING DONE value.\\3)	Setting the||1
  Cmn6=Check_*_State input to 1 will cause the Send_* output to send a\\
  Cmn7=		polling request value to after each command for that command type.
  Cmn8=\\4)	Time_Out_Time is in hundredths of a seconds. For a 1 second||1
  Cmn9=time out use a value\\		of 100. If this is set to a value of 0,||1
  Cmn10=the module will not use a time out.\\		\\		\\		\\CONSTANT VALUES:
  Cmn11=\\\\CLEAR						9999d\\RAMPING_DONE		8888d\\POLL						999d\\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Display Device Sequencing Drive v2a (cm)
  SmplCName=Display Device Sequence Drive v2a.csp
  Code=1
  InputCue1=Check_Power_State
  InputSigType1=Digital
  InputCue2=Check_Input_State
  InputSigType2=Digital
  InputCue3=Check_Picture_Mute_State
  InputSigType3=Digital
  InputCue4=Check_Aspect_State
  InputSigType4=Digital
  InputCue5=Check_Volume_Mute_State
  InputSigType5=Digital
  InputCue6=Check_Extra_Command_1_State
  InputSigType6=Digital
  InputCue7=Check_Extra_Command_2_State
  InputSigType7=Digital
  InputCue8=Check_Extra_Command_3_State
  InputSigType8=Digital
  InputCue9=End_of_Message_Received
  InputSigType9=Digital
  InputCue10=Enable_Polling
  InputSigType10=Digital
  InputCue11=Start_Polling
  InputSigType11=Digital
  InputCue12=Get_Lamp_Hours
  InputSigType12=Digital
  InputCue13=Time_Out
  InputSigType13=Digital
  OutputCue1=Timed_Out
  OutputSigType1=Digital
  OutputCue2=Communicating
  OutputSigType2=Digital
  OutputCue3=Wait_Done
  OutputSigType3=Digital
  InputList2Cue1=Power_Request
  InputList2SigType1=Analog
  InputList2Cue2=Power_Current
  InputList2SigType2=Analog
  InputList2Cue3=Input_Request
  InputList2SigType3=Analog
  InputList2Cue4=Input_Current
  InputList2SigType4=Analog
  InputList2Cue5=Picture_Mute_Request
  InputList2SigType5=Analog
  InputList2Cue6=Picture_Mute_Current
  InputList2SigType6=Analog
  InputList2Cue7=Aspect_Request
  InputList2SigType7=Analog
  InputList2Cue8=Aspect_Current
  InputList2SigType8=Analog
  InputList2Cue9=Volume_Mute_Request
  InputList2SigType9=Analog
  InputList2Cue10=Volume_Mute_Current
  InputList2SigType10=Analog
  InputList2Cue11=Extra_Command_1_Request
  InputList2SigType11=Analog
  InputList2Cue12=Extra_Command_1_Current
  InputList2SigType12=Analog
  InputList2Cue13=Extra_Command_2_Request
  InputList2SigType13=Analog
  InputList2Cue14=Extra_Command_2_Current
  InputList2SigType14=Analog
  InputList2Cue15=Extra_Command_3_Request
  InputList2SigType15=Analog
  InputList2Cue16=Extra_Command_3_Current
  InputList2SigType16=Analog
  InputList2Cue17=Ramping_Commands_Request
  InputList2SigType17=Analog
  InputList2Cue18=Other_Commands_Request
  InputList2SigType18=Analog
  InputList2Cue19=Warm_Up_Wait_Time
  InputList2SigType19=Analog
  InputList2Cue20=Cool_Down_Wait_Time
  InputList2SigType20=Analog
  InputList2Cue21=Number_of_Poll_Commands
  InputList2SigType21=Analog
  InputList2Cue22=Command_Delay_Time
  InputList2SigType22=Analog
  InputList2Cue23=Time_Out_Time
  InputList2SigType23=Analog
  OutputList2Cue1=Send_Power
  OutputList2SigType1=Analog
  OutputList2Cue2=Send_Input
  OutputList2SigType2=Analog
  OutputList2Cue3=Send_Picture_Mute
  OutputList2SigType3=Analog
  OutputList2Cue4=Send_Aspect
  OutputList2SigType4=Analog
  OutputList2Cue5=Send_Volume_Mute
  OutputList2SigType5=Analog
  OutputList2Cue6=Send_Extra_Command_1
  OutputList2SigType6=Analog
  OutputList2Cue7=Send_Extra_Command_2
  OutputList2SigType7=Analog
  OutputList2Cue8=Send_Extra_Command_3
  OutputList2SigType8=Analog
  OutputList2Cue9=Send_Ramping
  OutputList2SigType9=Analog
  OutputList2Cue10=Send_Other
  OutputList2SigType10=Analog
  OutputList2Cue11=Send_Poll
  OutputList2SigType11=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=23
  MaxVariableInputsList2=23
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Display_Device_Sequence_Drive_v2a
  SymJam=NonExclusive
  FileName=Display Device Sequence Drive v2a.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
