[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=MPS-100 Text Router v1_0_0 (cm)
  SmplCName=MPS-100 Text Router v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=Up
  InputSigType1=Digital
  InputCue2=Down
  InputSigType2=Digital
  InputList2Cue1=DestinationSelected
  InputList2SigType1=Analog
  InputList2Cue2=VideoInput[1]
  InputList2SigType2=Analog
  InputList2Cue3=VideoInput[2]
  InputList2SigType3=Analog
  InputList2Cue4=AudioInput[1]
  InputList2SigType4=Analog
  InputList2Cue5=AudioInput[2]
  InputList2SigType5=Analog
  InputList2Cue6=SourceNameIn$[1]
  InputList2SigType6=Serial
  InputList2Cue7=SourceNameIn$[2]
  InputList2SigType7=Serial
  InputList2Cue8=SourceNameIn$[3]
  InputList2SigType8=Serial
  InputList2Cue9=SourceNameIn$[4]
  InputList2SigType9=Serial
  InputList2Cue10=SourceNameIn$[5]
  InputList2SigType10=Serial
  InputList2Cue11=DestinationNameIn$[#]
  InputList2SigType11=Serial
  OutputList2Cue1=Line2ScrollArrow$
  OutputList2SigType1=Serial
  OutputList2Cue2=SerialOut$[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=11
  MaxVariableInputsList2=12
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MPS_100_Text_Router_v1
  SymJam=NonExclusive
  FileName=MPS-100 Text Router v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
