[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=MPS-100 OOTBF Installer Tools v1_0_1 (cm)
  SmplCName=MPS-100 OOTBF Installer Tools v1_0_1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=KnobLeft
  InputSigType1=Digital
  InputCue2=KnobRight
  InputSigType2=Digital
  InputCue3=Enter
  InputSigType3=Digital
  InputCue4=Menu
  InputSigType4=Digital
  InputCue5=VolumeKnobLeft
  InputSigType5=Digital
  InputCue6=VolumeKnobRight
  InputSigType6=Digital
  InputCue7=PasswordFb
  InputSigType7=Digital
  InputCue8=WrongPasswordFb
  InputSigType8=Digital
  InputCue9=Start
  InputSigType9=Digital
  InputCue10=RegenerateSourceList
  InputSigType10=Digital
  InputCue11=RegenerateDestinationList
  InputSigType11=Digital
  InputCue12=RegenerateFunctionList
  InputSigType12=Digital
  InputCue13=WriteConfig
  InputSigType13=Digital
  InputCue14=RestoreDefaultsDone
  InputSigType14=Digital
  InputCue15=RestoreAudioDefaultsDone
  InputSigType15=Digital
  InputCue16=APADOnline
  InputSigType16=Digital
  InputCue17=APADUpgradeStarted
  InputSigType17=Digital
  InputCue18=APADUpgradeComplete
  InputSigType18=Digital
  InputCue19=SoftButton[#]
  InputSigType19=Digital
  OutputCue1=ExitInstaller
  OutputSigType1=Digital
  OutputCue2=EnterButtonFb
  OutputSigType2=Digital
  OutputCue3=TextEditKnobLeft
  OutputSigType3=Digital
  OutputCue4=TextEditKnobRight
  OutputSigType4=Digital
  OutputCue5=TextEditEnter
  OutputSigType5=Digital
  OutputCue6=TextEditVolumeKnobLeft
  OutputSigType6=Digital
  OutputCue7=TextEditVolumeKnobRight
  OutputSigType7=Digital
  OutputCue8=TextEditSoftKey1
  OutputSigType8=Digital
  OutputCue9=TextEditSoftKey2
  OutputSigType9=Digital
  OutputCue10=TextEditSoftKey3
  OutputSigType10=Digital
  OutputCue11=TextEditSoftKey4
  OutputSigType11=Digital
  OutputCue12=AudioKnobLeft
  OutputSigType12=Digital
  OutputCue13=AudioKnobRight
  OutputSigType13=Digital
  OutputCue14=AudioVolumeKnobLeft
  OutputSigType14=Digital
  OutputCue15=AudioVolumeKnobRight
  OutputSigType15=Digital
  OutputCue16=IPKnobLeft
  OutputSigType16=Digital
  OutputCue17=IPKnobRight
  OutputSigType17=Digital
  OutputCue18=ScrollUp
  OutputSigType18=Digital
  OutputCue19=ScrollDown
  OutputSigType19=Digital
  OutputCue20=ScrollLeft
  OutputSigType20=Digital
  OutputCue21=ScrollRight
  OutputSigType21=Digital
  OutputCue22=TopBottom
  OutputSigType22=Digital
  OutputCue23=OOTBFPasswordCorrect
  OutputSigType23=Digital
  OutputCue24=PasswordWrong
  OutputSigType24=Digital
  OutputCue25=TSIDInit
  OutputSigType25=Digital
  OutputCue26=TSIDStart
  OutputSigType26=Digital
  OutputCue27=TSIDSetOneID
  OutputSigType27=Digital
  OutputCue28=TSIDStopConfig
  OutputSigType28=Digital
  OutputCue29=SetMPSId
  OutputSigType29=Digital
  OutputCue30=GetErrorLog
  OutputSigType30=Digital
  OutputCue31=ClearErrLog
  OutputSigType31=Digital
  OutputCue32=ShowProgram
  OutputSigType32=Digital
  OutputCue33=ShowHardware
  OutputSigType33=Digital
  OutputCue34=ReportCresnet
  OutputSigType34=Digital
  OutputCue35=ReportOps
  OutputSigType35=Digital
  OutputCue36=RebootCmd
  OutputSigType36=Digital
  OutputCue37=GetData
  OutputSigType37=Digital
  OutputCue38=RestoreDefaults
  OutputSigType38=Digital
  OutputCue39=RestoreAudioDefaults
  OutputSigType39=Digital
  OutputCue40=FieldToEdit[1]
  OutputSigType40=Digital
  OutputCue41=FieldToEdit[2]
  OutputSigType41=Digital
  OutputCue42=FieldToEdit[3]
  OutputSigType42=Digital
  OutputCue43=DigitalOut[#]
  OutputSigType43=Digital
  InputList2Cue1=ScrollPageSize
  InputList2SigType1=Analog
  InputList2Cue2=ConfiguredDevices
  InputList2SigType2=Analog
  InputList2Cue3=ConfiguredAPAD
  InputList2SigType3=Analog
  InputList2Cue4=ConfiguredC2N
  InputList2SigType4=Analog
  InputList2Cue5=ConfiguredCNXB
  InputList2SigType5=Analog
  InputList2Cue6=ConfiguredC2NFTB
  InputList2SigType6=Analog
  InputList2Cue7=IDDoneFb
  InputList2SigType7=Analog
  InputList2Cue8=SystemType
  InputList2SigType8=Analog
  InputList2Cue9=StartupVolin
  InputList2SigType9=Analog
  InputList2Cue10=Preampbassin
  InputList2SigType10=Analog
  InputList2Cue11=Preamptreblein
  InputList2SigType11=Analog
  InputList2Cue12=Preampbalancein
  InputList2SigType12=Analog
  InputList2Cue13=MinVolin
  InputList2SigType13=Analog
  InputList2Cue14=MaxVolin
  InputList2SigType14=Analog
  InputList2Cue15=MonoModeIn
  InputList2SigType15=Analog
  InputList2Cue16=IPin1
  InputList2SigType16=Analog
  InputList2Cue17=IPin2
  InputList2SigType17=Analog
  InputList2Cue18=IPin3
  InputList2SigType18=Analog
  InputList2Cue19=IPin4
  InputList2SigType19=Analog
  InputList2Cue20=BackLightIn
  InputList2SigType20=Analog
  InputList2Cue21=FPLockModeIn
  InputList2SigType21=Analog
  InputList2Cue22=RoomViewIn
  InputList2SigType22=Analog
  InputList2Cue23=RGBPassthruIn
  InputList2SigType23=Analog
  InputList2Cue24=FrontPanelPassword$
  InputList2SigType24=Serial
  InputList2Cue25=SystemInfo1$
  InputList2SigType25=Serial
  InputList2Cue26=SystemInfo2$
  InputList2SigType26=Serial
  InputList2Cue27=SystemInfo3$
  InputList2SigType27=Serial
  InputList2Cue28=SystemInfo4$
  InputList2SigType28=Serial
  InputList2Cue29=SystemInfo5$
  InputList2SigType29=Serial
  InputList2Cue30=SystemInfo6$
  InputList2SigType30=Serial
  InputList2Cue31=SystemInfo7$
  InputList2SigType31=Serial
  InputList2Cue32=SystemInfo8$
  InputList2SigType32=Serial
  InputList2Cue33=EditedPassword$
  InputList2SigType33=Serial
  InputList2Cue34=EditedText$
  InputList2SigType34=Serial
  InputList2Cue35=SignalTypeIn[1]
  InputList2SigType35=Analog
  InputList2Cue36=SignalTypeIn[2]
  InputList2SigType36=Analog
  InputList2Cue37=SourceGain[1]
  InputList2SigType37=Analog
  InputList2Cue38=SourceGain[2]
  InputList2SigType38=Analog
  InputList2Cue39=SourceGain[3]
  InputList2SigType39=Analog
  InputList2Cue40=SourceGain[4]
  InputList2SigType40=Analog
  InputList2Cue41=SourceGain[5]
  InputList2SigType41=Analog
  InputList2Cue42=SourceNameIn$[1]
  InputList2SigType42=Serial
  InputList2Cue43=SourceNameIn$[2]
  InputList2SigType43=Serial
  InputList2Cue44=SourceNameIn$[3]
  InputList2SigType44=Serial
  InputList2Cue45=SourceNameIn$[4]
  InputList2SigType45=Serial
  InputList2Cue46=SourceNameIn$[5]
  InputList2SigType46=Serial
  InputList2Cue47=SourceNameIn$[6]
  InputList2SigType47=Serial
  InputList2Cue48=SourceNameIn$[7]
  InputList2SigType48=Serial
  InputList2Cue49=SourceNameIn$[8]
  InputList2SigType49=Serial
  InputList2Cue50=SourceNameIn$[9]
  InputList2SigType50=Serial
  InputList2Cue51=SourceNameIn$[10]
  InputList2SigType51=Serial
  InputList2Cue52=DestinationNameIn$[1]
  InputList2SigType52=Serial
  InputList2Cue53=DestinationNameIn$[2]
  InputList2SigType53=Serial
  InputList2Cue54=DestinationNameIn$[3]
  InputList2SigType54=Serial
  InputList2Cue55=DestinationNameIn$[4]
  InputList2SigType55=Serial
  InputList2Cue56=DestinationNameIn$[5]
  InputList2SigType56=Serial
  InputList2Cue57=DestinationNameIn$[6]
  InputList2SigType57=Serial
  InputList2Cue58=DestinationNameIn$[7]
  InputList2SigType58=Serial
  InputList2Cue59=DestinationNameIn$[8]
  InputList2SigType59=Serial
  InputList2Cue60=DestinationNameIn$[9]
  InputList2SigType60=Serial
  InputList2Cue61=DestinationNameIn$[10]
  InputList2SigType61=Serial
  InputList2Cue62=FunctionNameIn$[#]
  InputList2SigType62=Serial
  OutputList2Cue1=CurrentMenu
  OutputList2SigType1=Analog
  OutputList2Cue2=TSIDToSet
  OutputList2SigType2=Analog
  OutputList2Cue3=BacklightConfigured
  OutputList2SigType3=Analog
  OutputList2Cue4=FrontPanelConfigured
  OutputList2SigType4=Analog
  OutputList2Cue5=MonoModeConfigured
  OutputList2SigType5=Analog
  OutputList2Cue6=RGBPassthruModeConfigured
  OutputList2SigType6=Analog
  OutputList2Cue7=SourceGainToAdjust
  OutputList2SigType7=Analog
  OutputList2Cue8=IPout1
  OutputList2SigType8=Analog
  OutputList2Cue9=IPout2
  OutputList2SigType9=Analog
  OutputList2Cue10=IPout3
  OutputList2SigType10=Analog
  OutputList2Cue11=IPout4
  OutputList2SigType11=Analog
  OutputList2Cue12=IPsubmenu
  OutputList2SigType12=Analog
  OutputList2Cue13=RoomView
  OutputList2SigType13=Analog
  OutputList2Cue14=CurrentPassword$
  OutputList2SigType14=Serial
  OutputList2Cue15=SourceList$
  OutputList2SigType15=Serial
  OutputList2Cue16=DestinationList$
  OutputList2SigType16=Serial
  OutputList2Cue17=FunctionList$
  OutputList2SigType17=Serial
  OutputList2Cue18=NewSystemInfo1$
  OutputList2SigType18=Serial
  OutputList2Cue19=NewSystemInfo2$
  OutputList2SigType19=Serial
  OutputList2Cue20=NewSystemInfo3$
  OutputList2SigType20=Serial
  OutputList2Cue21=NewSystemInfo4$
  OutputList2SigType21=Serial
  OutputList2Cue22=NewSystemInfo5$
  OutputList2SigType22=Serial
  OutputList2Cue23=NewSystemInfo6$
  OutputList2SigType23=Serial
  OutputList2Cue24=NewSystemInfo7$
  OutputList2SigType24=Serial
  OutputList2Cue25=TSIDType$
  OutputList2SigType25=Serial
  OutputList2Cue26=Line2ScrollArrow$
  OutputList2SigType26=Serial
  OutputList2Cue27=SignalTypeOut[1]
  OutputList2SigType27=Analog
  OutputList2Cue28=SignalTypeOut[2]
  OutputList2SigType28=Analog
  OutputList2Cue29=SourceNameOut$[1]
  OutputList2SigType29=Serial
  OutputList2Cue30=SourceNameOut$[2]
  OutputList2SigType30=Serial
  OutputList2Cue31=SourceNameOut$[3]
  OutputList2SigType31=Serial
  OutputList2Cue32=SourceNameOut$[4]
  OutputList2SigType32=Serial
  OutputList2Cue33=SourceNameOut$[5]
  OutputList2SigType33=Serial
  OutputList2Cue34=SourceNameOut$[6]
  OutputList2SigType34=Serial
  OutputList2Cue35=SourceNameOut$[7]
  OutputList2SigType35=Serial
  OutputList2Cue36=SourceNameOut$[8]
  OutputList2SigType36=Serial
  OutputList2Cue37=SourceNameOut$[9]
  OutputList2SigType37=Serial
  OutputList2Cue38=SourceNameOut$[10]
  OutputList2SigType38=Serial
  OutputList2Cue39=DestinationNameOut$[1]
  OutputList2SigType39=Serial
  OutputList2Cue40=DestinationNameOut$[2]
  OutputList2SigType40=Serial
  OutputList2Cue41=DestinationNameOut$[3]
  OutputList2SigType41=Serial
  OutputList2Cue42=DestinationNameOut$[4]
  OutputList2SigType42=Serial
  OutputList2Cue43=DestinationNameOut$[5]
  OutputList2SigType43=Serial
  OutputList2Cue44=DestinationNameOut$[6]
  OutputList2SigType44=Serial
  OutputList2Cue45=DestinationNameOut$[7]
  OutputList2SigType45=Serial
  OutputList2Cue46=DestinationNameOut$[8]
  OutputList2SigType46=Serial
  OutputList2Cue47=DestinationNameOut$[9]
  OutputList2SigType47=Serial
  OutputList2Cue48=DestinationNameOut$[10]
  OutputList2SigType48=Serial
  OutputList2Cue49=FunctionNameOut$[1]
  OutputList2SigType49=Serial
  OutputList2Cue50=FunctionNameOut$[2]
  OutputList2SigType50=Serial
  OutputList2Cue51=FunctionNameOut$[3]
  OutputList2SigType51=Serial
  OutputList2Cue52=FunctionNameOut$[4]
  OutputList2SigType52=Serial
  OutputList2Cue53=FunctionNameOut$[5]
  OutputList2SigType53=Serial
  OutputList2Cue54=SoftKey$[1]
  OutputList2SigType54=Serial
  OutputList2Cue55=SoftKey$[2]
  OutputList2SigType55=Serial
  OutputList2Cue56=SoftKey$[3]
  OutputList2SigType56=Serial
  OutputList2Cue57=SoftKey$[4]
  OutputList2SigType57=Serial
  OutputList2Cue58=SerialOut$[#]
  OutputList2SigType58=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=19
  MaxVariableInputs=22
  MinVariableInputsList2=62
  MaxVariableInputsList2=66
  MinVariableOutputs=43
  MaxVariableOutputs=46
  MinVariableOutputsList2=58
  MaxVariableOutputsList2=65
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MPS_100_OOTBF_Installer_Tools_v1_0_1
  SymJam=NonExclusive
  FileName=MPS-100 OOTBF Installer Tools v1_0_1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
