[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=MPS-100 XML Functions v1_0_0 (cm)
  SmplCName=MPS-100 XML Functions v1.csp
  Code=1
  SysRev5=3.137
  SMWRev=2.02.05
  InputCue1=SaveSettings
  InputSigType1=Digital
  InputCue2=StartupOOTBF
  InputSigType2=Digital
  InputCue3=StartupSystemBuilder
  InputSigType3=Digital
  InputCue4=StartupCustom
  InputSigType4=Digital
  InputCue5=RestoreDefaults
  InputSigType5=Digital
  InputCue6=RestoreAudioDefaults
  InputSigType6=Digital
  InputCue7=MNETGWOffline
  InputSigType7=Digital
  InputCue8=CLSC6Offline
  InputSigType8=Digital
  InputCue9=QMAMPOffline
  InputSigType9=Digital
  InputCue10=RoomViewExpressConfigured
  InputSigType10=Digital
  InputCue11=RoomViewServerEditionConfigured
  InputSigType11=Digital
  InputCue12=APADOffline[1]
  InputSigType12=Digital
  InputCue13=APADOffline[2]
  InputSigType13=Digital
  InputCue14=C2NDBKeypadOffline[1]
  InputSigType14=Digital
  InputCue15=C2NDBKeypadOffline[2]
  InputSigType15=Digital
  InputCue16=CNXBKeypadOffline[1]
  InputSigType16=Digital
  InputCue17=CNXBKeypadOffline[2]
  InputSigType17=Digital
  InputCue18=C2NFTBKeypadOffline[#]
  InputSigType18=Digital
  OutputCue1=FileReadDone
  OutputSigType1=Digital
  OutputCue2=RestoreDefaultsDone
  OutputSigType2=Digital
  OutputCue3=RestoreAudioDefaultsDone
  OutputSigType3=Digital
  OutputCue4=SystemBuilderFileReadError
  OutputSigType4=Digital
  InputList2Cue1=ModelName$
  InputList2SigType1=Serial
  InputList2Cue2=Filename$
  InputList2SigType2=Serial
  InputList2Cue3=InputRoomName$
  InputList2SigType3=Serial
  InputList2Cue4=InputSourceName$[1]
  InputList2SigType4=Serial
  InputList2Cue5=InputSourceName$[2]
  InputList2SigType5=Serial
  InputList2Cue6=InputSourceName$[3]
  InputList2SigType6=Serial
  InputList2Cue7=InputSourceName$[4]
  InputList2SigType7=Serial
  InputList2Cue8=InputSourceName$[5]
  InputList2SigType8=Serial
  InputList2Cue9=InputDestinationName$[1]
  InputList2SigType9=Serial
  InputList2Cue10=InputDestinationName$[2]
  InputList2SigType10=Serial
  InputList2Cue11=InputFunctionName$[#]
  InputList2SigType11=Serial
  OutputList2Cue1=RoomBass
  OutputList2SigType1=Analog
  OutputList2Cue2=RoomTreble
  OutputList2SigType2=Analog
  OutputList2Cue3=RoomBalance
  OutputList2SigType3=Analog
  OutputList2Cue4=RoomMono
  OutputList2SigType4=Analog
  OutputList2Cue5=RoomMinVolume
  OutputList2SigType5=Analog
  OutputList2Cue6=RoomMaxVolume
  OutputList2SigType6=Analog
  OutputList2Cue7=RoomStartVolume
  OutputList2SigType7=Analog
  OutputList2Cue8=RoomName$
  OutputList2SigType8=Serial
  OutputList2Cue9=SourceType[1]
  OutputList2SigType9=Analog
  OutputList2Cue10=SourceType[2]
  OutputList2SigType10=Analog
  OutputList2Cue11=SourceType[3]
  OutputList2SigType11=Analog
  OutputList2Cue12=SourceType[4]
  OutputList2SigType12=Analog
  OutputList2Cue13=SourceType[5]
  OutputList2SigType13=Analog
  OutputList2Cue14=SourceGain[1]
  OutputList2SigType14=Analog
  OutputList2Cue15=SourceGain[2]
  OutputList2SigType15=Analog
  OutputList2Cue16=SourceGain[3]
  OutputList2SigType16=Analog
  OutputList2Cue17=SourceGain[4]
  OutputList2SigType17=Analog
  OutputList2Cue18=SourceGain[5]
  OutputList2SigType18=Analog
  OutputList2Cue19=SourceModelID[1]
  OutputList2SigType19=Analog
  OutputList2Cue20=SourceModelID[2]
  OutputList2SigType20=Analog
  OutputList2Cue21=SourceModelID[3]
  OutputList2SigType21=Analog
  OutputList2Cue22=SourceModelID[4]
  OutputList2SigType22=Analog
  OutputList2Cue23=SourceModelID[5]
  OutputList2SigType23=Analog
  OutputList2Cue24=SourceParentID[1]
  OutputList2SigType24=Analog
  OutputList2Cue25=SourceParentID[2]
  OutputList2SigType25=Analog
  OutputList2Cue26=SourceParentID[3]
  OutputList2SigType26=Analog
  OutputList2Cue27=SourceParentID[4]
  OutputList2SigType27=Analog
  OutputList2Cue28=SourceParentID[5]
  OutputList2SigType28=Analog
  OutputList2Cue29=SourceNetID[1]
  OutputList2SigType29=Analog
  OutputList2Cue30=SourceNetID[2]
  OutputList2SigType30=Analog
  OutputList2Cue31=SourceNetID[3]
  OutputList2SigType31=Analog
  OutputList2Cue32=SourceNetID[4]
  OutputList2SigType32=Analog
  OutputList2Cue33=SourceNetID[5]
  OutputList2SigType33=Analog
  OutputList2Cue34=SourceName$[1]
  OutputList2SigType34=Serial
  OutputList2Cue35=SourceName$[2]
  OutputList2SigType35=Serial
  OutputList2Cue36=SourceName$[3]
  OutputList2SigType36=Serial
  OutputList2Cue37=SourceName$[4]
  OutputList2SigType37=Serial
  OutputList2Cue38=SourceName$[5]
  OutputList2SigType38=Serial
  OutputList2Cue39=DestinationName$[1]
  OutputList2SigType39=Serial
  OutputList2Cue40=DestinationName$[2]
  OutputList2SigType40=Serial
  OutputList2Cue41=FunctionName$[#]
  OutputList2SigType41=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=18
  MaxVariableInputs=19
  MinVariableInputsList2=11
  MaxVariableInputsList2=15
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=41
  MaxVariableOutputsList2=45
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MPS_100_XML_Functions_v1
  SymJam=NonExclusive
  FileName=MPS-100 XML Functions v1.csh
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
