[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=CTI 2012-08-29TCP-IP Time Updater
  SmplCName=CTI 2012-08-29TCP-IP Time Updater.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Get_Time
  InputSigType3=Digital
  InputList2Cue1=TimeZone
  InputList2SigType1=Analog
  OutputList2Cue1=UniversalTime$
  OutputList2SigType1=Serial
  OutputList2Cue2=EasternTime$
  OutputList2SigType2=Serial
  OutputList2Cue3=CentralTime$
  OutputList2SigType3=Serial
  OutputList2Cue4=MountainTime$
  OutputList2SigType4=Serial
  OutputList2Cue5=PacificTime$
  OutputList2SigType5=Serial
  OutputList2Cue6=AlaskaTime$
  OutputList2SigType6=Serial
  OutputList2Cue7=HawaiiAleutianTime$
  OutputList2SigType7=Serial
  OutputList2Cue8=UniversalDate$
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Port
  ParamSigType2=Constant
  ParamCue3=IPAddress$
  ParamSigType3=String
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Class Use
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CTI_2012_08_29TCP_IP_Time_Updater
  SymJam=NonExclusive
  FileName=CTI 2012-08-29TCP-IP Time Updater.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
