[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Preset Control v1.5.umc
DbVr=44.05.005.00
DvcDbVr=55.00.002.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira Preset Control v1.5
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Biamp Tesira Preset Control v1.5
SmVr=889
DvVr=889
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Preset Control v1.5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Biamp Tesira Preset Control v1.5
Code=1
SmplCName=Biamp Tesira Preset Control v1.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Biamp Tesira Preset Control v1.5
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Preset Control v1.5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=12
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
InputCue1=Recall_Preset_1
InputCue2=Recall_Preset_2
InputCue3=Recall_Preset_3
InputCue4=Recall_Preset_4
InputCue5=Recall_Preset_5
InputCue6=Recall_Preset_6
InputCue7=Recall_Preset_7
InputCue8=Recall_Preset_8
InputCue9=Recall_Preset_9
InputCue10=Recall_Preset_10
InputCue11=[~UNUSED~]
InputCue12=From_Processor
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=To_Processor
ParamCue1=Preset_1_Name_Number
ParamCue2=Preset_2_Name_Number
ParamCue3=Preset_3_Name_Number
ParamCue4=Preset_4_Name_Number
ParamCue5=Preset_5_Name_Number
ParamCue6=Preset_6_Name_Number
ParamCue7=Preset_7_Name_Number
ParamCue8=Preset_8_Name_Number
ParamCue9=Preset_9_Name_Number
ParamCue10=Preset_10_Name_Number
MPi=12
Pi1=11
Pi2=12
Pi3=13
Pi4=14
Pi5=15
Pi6=16
Pi7=17
Pi8=18
Pi9=19
Pi10=20
Pi12=22
MPo=12
Po1=21
Po12=23
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
FileName=Biamp Tesira Preset Control v1.5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=12
mI=12
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=18
I12=15
mO=12
tO=12
O1=14
O2=18
O3=18
O4=18
O5=18
O6=18
O7=18
O8=18
O9=18
O10=18
O11=18
O12=16
mP=10
P1=Preset_1_Name_Number
P2=Preset_2_Name_Number
P3=Preset_3_Name_Number
P4=Preset_4_Name_Number
P5=Preset_5_Name_Number
P6=Preset_6_Name_Number
P7=Preset_7_Name_Number
P8=Preset_8_Name_Number
P9=Preset_9_Name_Number
P10=Preset_10_Name_Number
MPi=12
Pi1=11
Pi2=12
Pi3=13
Pi4=14
Pi5=15
Pi6=16
Pi7=17
Pi8=18
Pi9=19
Pi10=20
Pi12=22
MPo=12
Po1=21
Po12=23
MPp=10
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Biamp Tesira Preset Control v1.5.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=3
n1O=3
mI=4
I1=17
I2=19
I4=15
mO=4
tO=4
O1=14
O4=16
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=2
mI=12
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
mO=2
tO=2
O1=19
mP=12
P1=
P2=#Preset_1_Name_Number
P3=#Preset_2_Name_Number
P4=#Preset_3_Name_Number
P5=#Preset_4_Name_Number
P6=#Preset_5_Name_Number
P7=#Preset_6_Name_Number
P8=#Preset_7_Name_Number
P9=#Preset_8_Name_Number
P10=#Preset_9_Name_Number
P11=#Preset_10_Name_Number
P12=
]
[
ObjTp=Sm
H=9
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=1
tO=1
O1=17
]
[
ObjTp=Sg
H=4
Nm=Recall_Preset_1
]
[
ObjTp=Sg
H=5
Nm=Recall_Preset_2
]
[
ObjTp=Sg
H=6
Nm=Recall_Preset_3
]
[
ObjTp=Sg
H=7
Nm=Recall_Preset_4
]
[
ObjTp=Sg
H=8
Nm=Recall_Preset_5
]
[
ObjTp=Sg
H=9
Nm=Recall_Preset_6
]
[
ObjTp=Sg
H=10
Nm=Recall_Preset_7
]
[
ObjTp=Sg
H=11
Nm=Recall_Preset_8
]
[
ObjTp=Sg
H=12
Nm=Recall_Preset_9
]
[
ObjTp=Sg
H=13
Nm=Recall_Preset_10
]
[
ObjTp=Sg
H=14
Nm=Is_Initialized
]
[
ObjTp=Sg
H=15
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Recall_Preset
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=Selected_Preset_Name_Number$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Preset 1 Name Number
SD=Preset 1 Name Number
HD=TRUE
DV=1001
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Preset 2 Name Number
SD=Preset 2 Name Number
HD=TRUE
DV=1002
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Preset 3 Name Number
SD=Preset 3 Name Number
HD=TRUE
DV=1003
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Preset 4 Name Number
SD=Preset 4 Name Number
HD=TRUE
DV=1004
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Preset 5 Name Number
SD=Preset 5 Name Number
HD=TRUE
DV=1005
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
FD1=Preset 6 Name Number
SD=Preset 6 Name Number
HD=TRUE
DV=1006
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
FD1=Preset 7 Name Number
SD=Preset 7 Name Number
HD=TRUE
DV=1007
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
FD1=Preset 8 Name Number
SD=Preset 8 Name Number
HD=TRUE
DV=1008
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
FD1=Preset 9 Name Number
SD=Preset 9 Name Number
HD=TRUE
DV=1009
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
FD1=Preset 10 Name Number
SD=Preset 10 Name Number
HD=TRUE
DV=1010
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Recall Preset 1
SD=Recall Preset 1
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Recall Preset 2
SD=Recall Preset 2
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Recall Preset 3
SD=Recall Preset 3
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Recall Preset 4
SD=Recall Preset 4
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Recall Preset 5
SD=Recall Preset 5
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Recall Preset 6
SD=Recall Preset 6
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Recall Preset 7
SD=Recall Preset 7
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Recall Preset 8
SD=Recall Preset 8
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Recall Preset 9
SD=Recall Preset 9
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Recall Preset 10
SD=Recall Preset 10
Trg=2
]
[
ObjTp=Dp
H=21
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initialize
HS=Is Initialized
]
[
ObjTp=Dp
H=22
Tp=6
DT=4
FD1=From Processor
SD=From Processor
]
[
ObjTp=Dp
H=23
Tp=7
DT=4
FD1=To Processor
SD=To Processor
]
