[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.12.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RVSE2_Device_Usage_v1.1.umc
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
PgmNm=AHS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,
McNm=RVSE2_Device_Usage_v1
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=RoomView Device Usage Help v1.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RVSE2_Device_Usage_v1.1
Code=1
SmplCName=RVSE2_Device_Usage_v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=RoomView Device Usage Help v1.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=53
NumFixedOutputs=39
NumFixedParams=36
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Serial
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Serial
OutputSigType1=Serial
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Analog
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Analog
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Analog
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Analog
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
ParamSigType1=String
ParamSigType2=String
ParamSigType3=List
ParamSigType4=String
ParamSigType5=String
ParamSigType6=List
ParamSigType7=String
ParamSigType8=String
ParamSigType9=List
ParamSigType10=String
ParamSigType11=String
ParamSigType12=List
ParamSigType13=String
ParamSigType14=String
ParamSigType15=List
ParamSigType16=String
ParamSigType17=String
ParamSigType18=List
ParamSigType19=String
ParamSigType20=String
ParamSigType21=List
ParamSigType22=String
ParamSigType23=String
ParamSigType24=List
ParamSigType25=String
ParamSigType26=String
ParamSigType27=List
ParamSigType28=String
ParamSigType29=String
ParamSigType30=List
ParamSigType31=String
ParamSigType32=String
ParamSigType33=List
ParamSigType34=String
ParamSigType35=String
ParamSigType36=List
InputCue1=Enable_Module
InputCue2=[~UNUSED~]
InputCue3=Initialize_Module
InputCue4=[~UNUSED~]
InputCue5=RV_Online_FB
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=Current_Meeting_ID$
InputCue16=[~UNUSED~]
InputCue17=Device1_Start
InputCue18=Device1_Stop
InputCue19=Device2_Start
InputCue20=Device2_Stop
InputCue21=Device3_Start
InputCue22=Device3_Stop
InputCue23=Device4_Start
InputCue24=Device4_Stop
InputCue25=Device5_Start
InputCue26=Device5_Stop
InputCue27=Device6_Start
InputCue28=Device6_Stop
InputCue29=Device7_Start
InputCue30=Device7_Stop
InputCue31=Device8_Start
InputCue32=Device8_Stop
InputCue33=Device9_Start
InputCue34=Device9_Stop
InputCue35=Device10_Start
InputCue36=Device10_Stop
InputCue37=Device11_Start
InputCue38=Device11_Stop
InputCue39=Device12_Start
InputCue40=Device12_Stop
InputCue41=[~UNUSED~]
InputCue42=Device1_AssetID$
InputCue43=Device2_AssetID$
InputCue44=Device3_AssetID$
InputCue45=Device4_AssetID$
InputCue46=Device5_AssetID$
InputCue47=Device6_AssetID$
InputCue48=Device7_AssetID$
InputCue49=Device8_AssetID$
InputCue50=Device9_AssetID$
InputCue51=Device10_AssetID$
InputCue52=Device11_AssetID$
InputCue53=Device12_AssetID$
OutputCue1=To_RV_Device_Usage$
OutputCue2=Device_Usage_Que_Count
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=Device1_Last_Used_Minutes
OutputCue18=[~UNUSED~]
OutputCue19=Device2_Last_Used_Minutes
OutputCue20=[~UNUSED~]
OutputCue21=Device3_Last_Used_Minutes
OutputCue22=[~UNUSED~]
OutputCue23=Device4_Last_Used_Minutes
OutputCue24=[~UNUSED~]
OutputCue25=Device5_Last_Used_Minutes
OutputCue26=[~UNUSED~]
OutputCue27=Device6_Last_Used_Minutes
OutputCue28=[~UNUSED~]
OutputCue29=Device7_Last_Used_Minutes
OutputCue30=[~UNUSED~]
OutputCue31=Device8_Last_Used_Minutes
OutputCue32=[~UNUSED~]
OutputCue33=Device9_Last_Used_Minutes
OutputCue34=[~UNUSED~]
OutputCue35=Device10_Last_Used_Minutes
OutputCue36=[~UNUSED~]
OutputCue37=Device11_Last_Used_Minutes
OutputCue38=[~UNUSED~]
OutputCue39=Device12_Last_Used_Minutes
ParamCue1=Device1_Type
ParamCue2=Device1_Name
ParamCue3=Device1_En_ID_Chg,0d,1d
ParamCue4=Device2_Type
ParamCue5=Device2_Name
ParamCue6=Device2_En_ID_Chg,0d,1d
ParamCue7=Device3_Type
ParamCue8=Device3_Name
ParamCue9=Device3_En_ID_Chg,0d,1d
ParamCue10=Device4_Type
ParamCue11=Device4_Name
ParamCue12=Device4_En_ID_Chg,0d,1d
ParamCue13=Device5_Type
ParamCue14=Device5_Name
ParamCue15=Device5_En_ID_Chg,0d,1d
ParamCue16=Device6_Type
ParamCue17=Device6_Name
ParamCue18=Device6_En_ID_Chg,0d,1d
ParamCue19=Device7_Type
ParamCue20=Device7_Name
ParamCue21=Device7_En_ID_Chg,0d,1d
ParamCue22=Device8_Type
ParamCue23=Device8_Name
ParamCue24=Device8_En_ID_Chg,0d,1d
ParamCue25=Device9_Type
ParamCue26=Device9_Name
ParamCue27=Device9_En_ID_Chg,0d,1d
ParamCue28=Device10_Type
ParamCue29=Device10_Name
ParamCue30=Device10_En_ID_Chg,0d,1d
ParamCue31=Device11_Type
ParamCue32=Device11_Name
ParamCue33=Device11_En_ID_Chg,0d,1d
ParamCue34=Device12_Type
ParamCue35=Device12_Name
ParamCue36=Device12_En_ID_Chg,0d,1d
MPp=36
Pp1=1
Pp2=2
Pp3=25
Pp4=3
Pp5=4
Pp6=26
Pp7=5
Pp8=6
Pp9=27
Pp10=7
Pp11=8
Pp12=28
Pp13=9
Pp14=10
Pp15=29
Pp16=11
Pp17=12
Pp18=30
Pp19=13
Pp20=14
Pp21=31
Pp22=15
Pp23=16
Pp24=32
Pp25=17
Pp26=18
Pp27=33
Pp28=19
Pp29=20
Pp30=34
Pp31=21
Pp32=22
Pp33=35
Pp34=23
Pp35=24
Pp36=36
FileName=RVSE2_Device_Usage_v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=18
C1=54
C2=15
C3=13
C4=14
C5=52
C6=86
C7=12
C8=16
C9=20
C10=24
C11=28
C12=32
C13=36
C14=40
C15=44
C16=48
C17=43
C18=58
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=53
n1O=39
mI=53
I1=4
I2=5
I3=72
I4=5
I5=159
I6=5
I7=5
I8=5
I9=5
I10=5
I11=5
I12=5
I13=5
I14=5
I15=105
I16=5
I17=6
I18=14
I19=15
I20=16
I21=17
I22=18
I23=19
I24=20
I25=21
I26=22
I27=23
I28=24
I29=25
I30=26
I31=27
I32=28
I33=29
I34=30
I35=31
I36=32
I37=129
I38=130
I39=131
I40=132
I41=5
I42=106
I43=107
I44=108
I45=109
I46=110
I47=111
I48=112
I49=113
I50=114
I51=115
I52=133
I53=134
mO=39
tO=39
O1=13
O2=161
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=11
O18=5
O19=7
O20=5
O21=46
O22=5
O23=47
O24=5
O25=48
O26=5
O27=49
O28=5
O29=50
O30=5
O31=51
O32=5
O33=52
O34=5
O35=53
O36=5
O37=123
O38=5
O39=126
mP=36
P1=Device1_Type
P2=Device1_Name
P3=Device1_En_ID_Chg
P4=Device2_Type
P5=Device2_Name
P6=Device2_En_ID_Chg
P7=Device3_Type
P8=Device3_Name
P9=Device3_En_ID_Chg
P10=Device4_Type
P11=Device4_Name
P12=Device4_En_ID_Chg
P13=Device5_Type
P14=Device5_Name
P15=Device5_En_ID_Chg
P16=Device6_Type
P17=Device6_Name
P18=Device6_En_ID_Chg
P19=Device7_Type
P20=Device7_Name
P21=Device7_En_ID_Chg
P22=Device8_Type
P23=Device8_Name
P24=Device8_En_ID_Chg
P25=Device9_Type
P26=Device9_Name
P27=Device9_En_ID_Chg
P28=Device10_Type
P29=Device10_Name
P30=Device10_En_ID_Chg
P31=Device11_Type
P32=Device11_Name
P33=Device11_En_ID_Chg
P34=Device12_Type
P35=Device12_Name
P36=Device12_En_ID_Chg
MPp=36
Pp1=1
Pp2=2
Pp3=25
Pp4=3
Pp5=4
Pp6=26
Pp7=5
Pp8=6
Pp9=27
Pp10=7
Pp11=8
Pp12=28
Pp13=9
Pp14=10
Pp15=29
Pp16=11
Pp17=12
Pp18=30
Pp19=13
Pp20=14
Pp21=31
Pp22=15
Pp23=16
Pp24=32
Pp25=17
Pp26=18
Pp27=33
Pp28=19
Pp29=20
Pp30=34
Pp31=21
Pp32=22
Pp33=35
Pp34=23
Pp35=24
Pp36=36
]
[
ObjTp=Sm
H=7
SmC=103
Nm=RVSE2_Device_Usage_Que_v1.1a+.usp
ObjVer=1
PrH=86
CF=2
n1I=2
n2I=1
mI=3
I1=128
I2=159
I3=162
mO=2
tO=2
O1=161
O2=13
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=58
CF=2
n1I=5
n2I=4
mI=9
I1=158
I2=124
I3=36
I4=137
I5=138
I6=105
I7=134
I8=145
I9=146
mO=2
tO=2
O1=126
O2=140
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=89
Nm=Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=75
mO=1
tO=1
O1=117
mP=1
P1=#Device1_Name
]
[
ObjTp=Sm
H=11
SmC=89
Nm=Serial Send
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=75
mO=1
tO=1
O1=116
mP=1
P1=#Device1_Type
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device1\\
mC=5
C1=11
C2=9
C3=63
C4=62
C5=97
]
[
ObjTp=Sm
H=13
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=10s osc\\
mI=1
I1=4
mO=1
tO=1
O1=35
mP=2
P1=9.9s
P2=.1s
]
[
ObjTp=Sm
H=14
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=10s clock pulse\\
mI=3
I1=1
I2=35
mO=2
tO=2
O1=36
mP=1
P1=2t
]
[
ObjTp=Sm
H=15
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=1
mI=12
I1=37
I2=12
I3=38
I4=39
I5=40
I6=41
I7=42
I8=43
I9=44
I10=45
I11=139
I12=140
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device2\\
mC=5
C1=17
C2=18
C3=64
C4=75
C5=96
]
[
ObjTp=Sm
H=17
SmC=89
Nm=Serial Send
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=76
mO=1
tO=1
O1=33
mP=1
P1=#Device2_Type
]
[
ObjTp=Sm
H=18
SmC=89
Nm=Serial Send
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=76
mO=1
tO=1
O1=34
mP=1
P1=#Device2_Name
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device3\\
mC=5
C1=21
C2=22
C3=65
C4=76
C5=95
]
[
ObjTp=Sm
H=21
SmC=89
Nm=Serial Send
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=77
mO=1
tO=1
O1=54
mP=1
P1=#Device3_Type
]
[
ObjTp=Sm
H=22
SmC=89
Nm=Serial Send
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=77
mO=1
tO=1
O1=55
mP=1
P1=#Device3_Name
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device4\\
mC=5
C1=25
C2=26
C3=66
C4=77
C5=94
]
[
ObjTp=Sm
H=25
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=78
mO=1
tO=1
O1=56
mP=1
P1=#Device4_Type
]
[
ObjTp=Sm
H=26
SmC=89
Nm=Serial Send
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=78
mO=1
tO=1
O1=57
mP=1
P1=#Device4_Name
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device5\\
mC=5
C1=29
C2=30
C3=67
C4=78
C5=93
]
[
ObjTp=Sm
H=29
SmC=89
Nm=Serial Send
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=79
mO=1
tO=1
O1=58
mP=1
P1=#Device5_Type
]
[
ObjTp=Sm
H=30
SmC=89
Nm=Serial Send
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=79
mO=1
tO=1
O1=59
mP=1
P1=#Device5_Name
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device6\\
mC=5
C1=33
C2=34
C3=68
C4=79
C5=92
]
[
ObjTp=Sm
H=33
SmC=89
Nm=Serial Send
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=80
mO=1
tO=1
O1=60
mP=1
P1=#Device6_Type
]
[
ObjTp=Sm
H=34
SmC=89
Nm=Serial Send
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=80
mO=1
tO=1
O1=61
mP=1
P1=#Device6_Name
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device7\\
mC=5
C1=37
C2=38
C3=69
C4=80
C5=91
]
[
ObjTp=Sm
H=37
SmC=89
Nm=Serial Send
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=81
mO=1
tO=1
O1=62
mP=1
P1=#Device7_Type
]
[
ObjTp=Sm
H=38
SmC=89
Nm=Serial Send
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=81
mO=1
tO=1
O1=63
mP=1
P1=#Device7_Name
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device8\\
mC=5
C1=41
C2=42
C3=70
C4=81
C5=90
]
[
ObjTp=Sm
H=41
SmC=89
Nm=Serial Send
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=82
mO=1
tO=1
O1=64
mP=1
P1=#Device8_Type
]
[
ObjTp=Sm
H=42
SmC=89
Nm=Serial Send
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=82
mO=1
tO=1
O1=65
mP=1
P1=#Device8_Name
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device11\\
mC=5
C1=55
C2=56
C3=73
C4=84
C5=61
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device9\\
mC=5
C1=45
C2=46
C3=71
C4=82
C5=89
]
[
ObjTp=Sm
H=45
SmC=89
Nm=Serial Send
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=83
mO=1
tO=1
O1=66
mP=1
P1=#Device9_Type
]
[
ObjTp=Sm
H=46
SmC=89
Nm=Serial Send
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=83
mO=1
tO=1
O1=67
mP=1
P1=#Device9_Name
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device10\\
mC=5
C1=49
C2=50
C3=72
C4=83
C5=88
]
[
ObjTp=Sm
H=49
SmC=89
Nm=Serial Send
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=84
mO=1
tO=1
O1=9
mP=1
P1=#Device10_Type
]
[
ObjTp=Sm
H=50
SmC=89
Nm=Serial Send
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=84
mO=1
tO=1
O1=10
mP=1
P1=#Device10_Name
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=startup\\
mC=1
C1=53
]
[
ObjTp=Sm
H=53
SmC=98
Nm=Stepper
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=13
mI=1
I1=72
mO=13
tO=13
O1=125
O2=75
O3=76
O4=77
O5=78
O6=79
O7=80
O8=81
O9=82
O10=83
O11=84
O12=141
O13=142
mP=24
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
P11=.1s
P12=.1s
P13=.1s
P14=.1s
P15=.1s
P16=.1s
P17=.1s
P18=.1s
P19=.1s
P20=.1s
P21=.1s
P22=.1s
P23=.1s
P24=.1s
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=25
Cmn1=enable module signals\\
mI=26
I1=4
I2=2
I3=6
I4=14
I5=15
I6=16
I7=17
I8=18
I9=19
I10=20
I11=21
I12=22
I13=23
I14=24
I15=25
I16=26
I17=27
I18=28
I19=29
I20=30
I21=31
I22=32
I23=129
I24=130
I25=131
I26=132
mO=25
tO=25
O1=124
O2=85
O3=86
O4=87
O5=88
O6=89
O7=90
O8=91
O9=92
O10=93
O11=94
O12=95
O13=96
O14=97
O15=98
O16=99
O17=100
O18=101
O19=102
O20=103
O21=104
O22=135
O23=136
O24=137
O25=138
]
[
ObjTp=Sm
H=55
SmC=89
Nm=Serial Send
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=141
mO=1
tO=1
O1=143
mP=1
P1=#Device11_Type
]
[
ObjTp=Sm
H=56
SmC=89
Nm=Serial Send
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=141
mO=1
tO=1
O1=144
mP=1
P1=#Device11_Name
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=device12\\
mC=5
C1=59
C2=60
C3=74
C4=85
C5=8
]
[
ObjTp=Sm
H=59
SmC=89
Nm=Serial Send
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=type\\
mI=1
I1=142
mO=1
tO=1
O1=145
mP=1
P1=#Device12_Type
]
[
ObjTp=Sm
H=60
SmC=89
Nm=Serial Send
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=name\\
mI=1
I1=142
mO=1
tO=1
O1=146
mP=1
P1=#Device12_Name
]
[
ObjTp=Sm
H=61
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=43
CF=2
n1I=5
n2I=4
mI=9
I1=157
I2=124
I3=36
I4=135
I5=136
I6=105
I7=133
I8=143
I9=144
mO=2
tO=2
O1=123
O2=139
mP=1
P1=
]
[
ObjTp=Sm
H=62
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=73
mO=1
tO=1
O1=147
mP=1
P1=1d
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=75
mO=1
tO=1
O1=73
mP=1
P1=#Device1_En_ID_Chg
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=76
mO=1
tO=1
O1=68
mP=1
P1=#Device2_En_ID_Chg
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=77
mO=1
tO=1
O1=69
mP=1
P1=#Device3_En_ID_Chg
]
[
ObjTp=Sm
H=66
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
mI=1
I1=78
mO=1
tO=1
O1=70
mP=1
P1=#Device4_En_ID_Chg
]
[
ObjTp=Sm
H=67
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=79
mO=1
tO=1
O1=71
mP=1
P1=#Device5_En_ID_Chg
]
[
ObjTp=Sm
H=68
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=80
mO=1
tO=1
O1=74
mP=1
P1=#Device6_En_ID_Chg
]
[
ObjTp=Sm
H=69
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=81
mO=1
tO=1
O1=118
mP=1
P1=#Device7_En_ID_Chg
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=40
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=119
mP=1
P1=#Device8_En_ID_Chg
]
[
ObjTp=Sm
H=71
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=83
mO=1
tO=1
O1=120
mP=1
P1=#Device9_En_ID_Chg
]
[
ObjTp=Sm
H=72
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=84
mO=1
tO=1
O1=121
mP=1
P1=#Device10_En_ID_Chg
]
[
ObjTp=Sm
H=73
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=141
mO=1
tO=1
O1=122
mP=1
P1=#Device11_En_ID_Chg
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
mI=1
I1=142
mO=1
tO=1
O1=127
mP=1
P1=#Device12_En_ID_Chg
]
[
ObjTp=Sm
H=75
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=68
mO=1
tO=1
O1=148
mP=1
P1=1d
]
[
ObjTp=Sm
H=76
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=69
mO=1
tO=1
O1=149
mP=1
P1=1d
]
[
ObjTp=Sm
H=77
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=70
mO=1
tO=1
O1=150
mP=1
P1=1d
]
[
ObjTp=Sm
H=78
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
mI=2
I1=71
mO=1
tO=1
O1=151
mP=1
P1=1d
]
[
ObjTp=Sm
H=79
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=32
CF=2
n1I=2
n1O=1
mI=2
I1=74
mO=1
tO=1
O1=152
mP=1
P1=1d
]
[
ObjTp=Sm
H=80
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=118
mO=1
tO=1
O1=153
mP=1
P1=1d
]
[
ObjTp=Sm
H=81
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=119
mO=1
tO=1
O1=154
mP=1
P1=1d
]
[
ObjTp=Sm
H=82
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=120
mO=1
tO=1
O1=155
mP=1
P1=1d
]
[
ObjTp=Sm
H=83
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=121
mO=1
tO=1
O1=156
mP=1
P1=1d
]
[
ObjTp=Sm
H=84
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=122
mO=1
tO=1
O1=157
mP=1
P1=1d
]
[
ObjTp=Sm
H=85
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=127
mO=1
tO=1
O1=158
mP=1
P1=1d
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=que logic\\
mC=1
C1=7
]
[
ObjTp=Sm
H=88
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=48
CF=2
n1I=5
n2I=4
mI=9
I1=156
I2=124
I3=36
I4=103
I5=104
I6=105
I7=115
I8=9
I9=10
mO=2
tO=2
O1=53
O2=45
mP=1
P1=
]
[
ObjTp=Sm
H=89
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=44
CF=2
n1I=5
n2I=4
mI=9
I1=155
I2=124
I3=36
I4=101
I5=102
I6=105
I7=114
I8=66
I9=67
mO=2
tO=2
O1=52
O2=44
mP=1
P1=
]
[
ObjTp=Sm
H=90
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=40
CF=2
n1I=5
n2I=4
mI=9
I1=154
I2=124
I3=36
I4=99
I5=100
I6=105
I7=113
I8=64
I9=65
mO=2
tO=2
O1=51
O2=43
mP=1
P1=
]
[
ObjTp=Sm
H=91
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=36
CF=2
n1I=5
n2I=4
mI=9
I1=153
I2=124
I3=36
I4=97
I5=98
I6=105
I7=112
I8=62
I9=63
mO=2
tO=2
O1=50
O2=42
mP=1
P1=
]
[
ObjTp=Sm
H=92
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=32
CF=2
n1I=5
n2I=4
mI=9
I1=152
I2=124
I3=36
I4=95
I5=96
I6=105
I7=111
I8=60
I9=61
mO=2
tO=2
O1=49
O2=41
mP=1
P1=
]
[
ObjTp=Sm
H=93
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=28
CF=2
n1I=5
n2I=4
mI=9
I1=151
I2=124
I3=36
I4=93
I5=94
I6=105
I7=110
I8=58
I9=59
mO=2
tO=2
O1=48
O2=40
mP=1
P1=
]
[
ObjTp=Sm
H=94
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=24
CF=2
n1I=5
n2I=4
mI=9
I1=150
I2=124
I3=36
I4=91
I5=92
I6=105
I7=109
I8=56
I9=57
mO=2
tO=2
O1=47
O2=39
mP=1
P1=
]
[
ObjTp=Sm
H=95
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=20
CF=2
n1I=5
n2I=4
mI=9
I1=149
I2=124
I3=36
I4=89
I5=90
I6=105
I7=108
I8=54
I9=55
mO=2
tO=2
O1=46
O2=38
mP=1
P1=
]
[
ObjTp=Sm
H=96
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=16
CF=2
n1I=5
n2I=4
mI=9
I1=148
I2=124
I3=36
I4=87
I5=88
I6=105
I7=107
I8=33
I9=34
mO=2
tO=2
O1=7
O2=12
mP=1
P1=
]
[
ObjTp=Sm
H=97
SmC=103
Nm=RVSE_Device_Usage_v2.1+.usp
ObjVer=1
PrH=12
CF=2
n1I=5
n2I=4
mI=9
I1=147
I2=124
I3=36
I4=85
I5=86
I6=105
I7=106
I8=116
I9=117
mO=2
tO=2
O1=11
O2=37
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Enable_Module
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Device1_Start
]
[
ObjTp=Sg
H=7
Nm=Device2_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=device10_type$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=device10_name$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Device1_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Device2_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=To_RV_Device_Usage$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Device1_Stop
]
[
ObjTp=Sg
H=15
Nm=Device2_Start
]
[
ObjTp=Sg
H=16
Nm=Device2_Stop
]
[
ObjTp=Sg
H=17
Nm=Device3_Start
]
[
ObjTp=Sg
H=18
Nm=Device3_Stop
]
[
ObjTp=Sg
H=19
Nm=Device4_Start
]
[
ObjTp=Sg
H=20
Nm=Device4_Stop
]
[
ObjTp=Sg
H=21
Nm=Device5_Start
]
[
ObjTp=Sg
H=22
Nm=Device5_Stop
]
[
ObjTp=Sg
H=23
Nm=Device6_Start
]
[
ObjTp=Sg
H=24
Nm=Device6_Stop
]
[
ObjTp=Sg
H=25
Nm=Device7_Start
]
[
ObjTp=Sg
H=26
Nm=Device7_Stop
]
[
ObjTp=Sg
H=27
Nm=Device8_Start
]
[
ObjTp=Sg
H=28
Nm=Device8_Stop
]
[
ObjTp=Sg
H=29
Nm=Device9_Start
]
[
ObjTp=Sg
H=30
Nm=Device9_Stop
]
[
ObjTp=Sg
H=31
Nm=Device10_Start
]
[
ObjTp=Sg
H=32
Nm=Device10_Stop
]
[
ObjTp=Sg
H=33
Nm=device2_type$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=device2_name$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=osc_10s
]
[
ObjTp=Sg
H=36
Nm=clock
]
[
ObjTp=Sg
H=37
Nm=Device1_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Device3_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Device4_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Device5_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Device6_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Device7_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Device8_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Device9_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Device10_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Device3_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Device4_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Device5_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Device6_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Device7_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Device8_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Device9_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Device10_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=device3_type$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=device3_name$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=device4_type$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=device4_name$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=device5_type$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=device5_name$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=device6_type$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=device6_name$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=device7_type$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=device7_name$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=device8_type$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=device8_name$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=device9_type$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=device9_name$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=device2_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=device3_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=device4_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=device5_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Initialize_Module
]
[
ObjTp=Sg
H=73
Nm=device1_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=device6_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=startup_d1
]
[
ObjTp=Sg
H=76
Nm=startup_d2
]
[
ObjTp=Sg
H=77
Nm=startup_d3
]
[
ObjTp=Sg
H=78
Nm=startup_d4
]
[
ObjTp=Sg
H=79
Nm=startup_d5
]
[
ObjTp=Sg
H=80
Nm=startup_d6
]
[
ObjTp=Sg
H=81
Nm=startup_d7
]
[
ObjTp=Sg
H=82
Nm=startup_d8
]
[
ObjTp=Sg
H=83
Nm=startup_d9
]
[
ObjTp=Sg
H=84
Nm=startup_d10
]
[
ObjTp=Sg
H=85
Nm=Device1_Start_OK
]
[
ObjTp=Sg
H=86
Nm=Device1_Stop_OK
]
[
ObjTp=Sg
H=87
Nm=Device2_Start_OK
]
[
ObjTp=Sg
H=88
Nm=Device2_Stop_OK
]
[
ObjTp=Sg
H=89
Nm=Device3_Start_OK
]
[
ObjTp=Sg
H=90
Nm=Device3_Stop_OK
]
[
ObjTp=Sg
H=91
Nm=Device4_Start_OK
]
[
ObjTp=Sg
H=92
Nm=Device4_Stop_OK
]
[
ObjTp=Sg
H=93
Nm=Device5_Start_OK
]
[
ObjTp=Sg
H=94
Nm=Device5_Stop_OK
]
[
ObjTp=Sg
H=95
Nm=Device6_Start_OK
]
[
ObjTp=Sg
H=96
Nm=Device6_Stop_OK
]
[
ObjTp=Sg
H=97
Nm=Device7_Start_OK
]
[
ObjTp=Sg
H=98
Nm=Device7_Stop_OK
]
[
ObjTp=Sg
H=99
Nm=Device8_Start_OK
]
[
ObjTp=Sg
H=100
Nm=Device8_Stop_OK
]
[
ObjTp=Sg
H=101
Nm=Device9_Start_OK
]
[
ObjTp=Sg
H=102
Nm=Device9_Stop_OK
]
[
ObjTp=Sg
H=103
Nm=Device10_Start_OK
]
[
ObjTp=Sg
H=104
Nm=Device10_Stop_OK
]
[
ObjTp=Sg
H=105
Nm=Current_Meeting_ID$
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Device1_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Device2_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Device3_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Device4_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Device5_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Device6_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Device7_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Device8_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Device9_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Device10_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=device1_type$
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=device1_name$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=device7_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=device8_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=device9_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=device10_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=device11_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Device11_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=RV_Online_FB_OK
]
[
ObjTp=Sg
H=125
Nm=//startup_busy_fb
]
[
ObjTp=Sg
H=126
Nm=Device12_Last_Used_Minutes
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=device12_en_id_chg_val
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=//debug_device_usage_que
]
[
ObjTp=Sg
H=129
Nm=Device11_Start
]
[
ObjTp=Sg
H=130
Nm=Device11_Stop
]
[
ObjTp=Sg
H=131
Nm=Device12_Start
]
[
ObjTp=Sg
H=132
Nm=Device12_Stop
]
[
ObjTp=Sg
H=133
Nm=Device11_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Device12_AssetID$
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Device11_Start_OK
]
[
ObjTp=Sg
H=136
Nm=Device11_Stop_OK
]
[
ObjTp=Sg
H=137
Nm=Device12_Start_OK
]
[
ObjTp=Sg
H=138
Nm=Device12_Stop_OK
]
[
ObjTp=Sg
H=139
Nm=Device11_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Device12_RV_Usage$
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=startup_d11
]
[
ObjTp=Sg
H=142
Nm=startup_d12
]
[
ObjTp=Sg
H=143
Nm=device11_type$
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=device11_name$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=device12_type$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=device12_name$
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=device1_en_log_on_id_chg
]
[
ObjTp=Sg
H=148
Nm=device2_en_log_on_id_chg
]
[
ObjTp=Sg
H=149
Nm=device3_en_log_on_id_chg
]
[
ObjTp=Sg
H=150
Nm=device4_en_log_on_id_chg
]
[
ObjTp=Sg
H=151
Nm=device5_en_log_on_id_chg
]
[
ObjTp=Sg
H=152
Nm=device6_en_log_on_id_chg
]
[
ObjTp=Sg
H=153
Nm=device7_en_log_on_id_chg
]
[
ObjTp=Sg
H=154
Nm=device8_en_log_on_id_chg
]
[
ObjTp=Sg
H=155
Nm=device9_en_log_on_id_chg
]
[
ObjTp=Sg
H=156
Nm=device10_en_log_on_id_chg
]
[
ObjTp=Sg
H=157
Nm=device11_en_log_on_id_chg
]
[
ObjTp=Sg
H=158
Nm=device12_en_log_on_id_chg
]
[
ObjTp=Sg
H=159
Nm=RV_Online_FB
]
[
ObjTp=Sg
H=161
Nm=Device_Usage_Que_Count
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=usage$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
