[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DRAM Jammable Pulse.umc
DbVr=73.00.001.00
DvcDbVr=100.00.001.00
PgmNm=MDF
DlrNm=VSI
CltNm=DRAM with Push/Pulse Output
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1077
DvVr=1077
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=825
Ly=643
Rx=1650
Ry=1286
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=825
Ly=0
Rx=1650
Ry=643
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=643
Rx=825
Ry=1286
Xm=-1
Ym=-1
SH=6
Z=100
P=61
Ht=1
Hi=15
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=825
Ry=643
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=DRAM Jammable Pulse
Code=1
SmplCName=DRAM Jammable Pulse.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=DRAM with Push/Pulse Output
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=26
NumFixedOutputs=26
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Store
InputCue2=Recall
InputCue3=[~UNUSED~]
InputCue4=Attribute1_Is_On
InputCue5=Attribute1_Is_Off
InputCue6=[~UNUSED~]
InputCue7=Attribute2_Is_On
InputCue8=Attribute2_Is_Off
InputCue9=[~UNUSED~]
InputCue10=Attribute3_Is_On
InputCue11=Attribute3_Is_Off
InputCue12=[~UNUSED~]
InputCue13=Attribute4_Is_On
InputCue14=Attribute4_Is_Off
InputCue15=[~UNUSED~]
InputCue16=Attribute5_Is_On
InputCue17=Attribute5_Is_Off
InputCue18=[~UNUSED~]
InputCue19=Attribute6_Is_On
InputCue20=Attribute6_Is_Off
InputCue21=[~UNUSED~]
InputCue22=Attribute7_Is_On
InputCue23=Attribute7_Is_Off
InputCue24=[~UNUSED~]
InputCue25=Attribute8_Is_On
InputCue26=Attribute8_Is_Off
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Attribute1_Press_On
OutputCue5=Attribute1_Press_Off
OutputCue6=[~UNUSED~]
OutputCue7=Attribute2_Press_On
OutputCue8=Attribute2_Press_Off
OutputCue9=[~UNUSED~]
OutputCue10=Attribute3_Press_On
OutputCue11=Attribute3_Press_Off
OutputCue12=[~UNUSED~]
OutputCue13=Attribute4_Press_On
OutputCue14=Attribute4_Press_Off
OutputCue15=[~UNUSED~]
OutputCue16=Attribute5_Press_On
OutputCue17=Attribute5_Press_Off
OutputCue18=[~UNUSED~]
OutputCue19=Attribute6_Press_On
OutputCue20=Attribute6_Press_Off
OutputCue21=[~UNUSED~]
OutputCue22=Attribute7_Press_On
OutputCue23=Attribute7_Press_Off
OutputCue24=[~UNUSED~]
OutputCue25=Attribute8_Press_On
OutputCue26=Attribute8_Press_Off
ParamCue1=p1
FileName=DRAM Jammable Pulse.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=12
C4=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=26
n1O=26
mI=26
I1=4
I2=5
I3=18
I4=10
I5=14
I6=18
I7=11
I8=12
I9=18
I10=13
I11=15
I12=18
I13=16
I14=17
I15=18
I16=44
I17=45
I18=18
I19=46
I20=47
I21=18
I22=48
I23=49
I24=18
I25=50
I26=51
mO=26
tO=26
O1=18
O2=18
O3=18
O4=35
O5=32
O6=18
O7=33
O8=34
O9=18
O10=27
O11=28
O12=18
O13=29
O14=30
O15=18
O16=36
O17=37
O18=18
O19=38
O20=39
O21=18
O22=40
O23=41
O24=18
O25=42
O26=43
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=90
Nm=Digital RAM
ObjVer=1
PrH=4
CF=2
n1I=18
n2I=1
n1O=16
mI=19
I1=4
I2=5
I3=10
I4=14
I5=11
I6=12
I7=13
I8=15
I9=16
I10=17
I11=44
I12=45
I13=46
I14=47
I15=48
I16=49
I17=50
I18=51
I19=9
mO=16
tO=16
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=52
O10=53
O11=54
O12=55
O13=56
O14=57
O15=58
O16=59
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=6
I2=6
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=10
SmC=16
Nm=Delay
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=7
mO=1
tO=1
O1=8
mP=1
P1=2s
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=7
I2=8
I3=9
mO=2
tO=2
O1=9
O2=6
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=17
n1O=16
mI=17
I1=31
I2=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=52
I11=53
I12=54
I13=55
I14=56
I15=57
I16=58
I17=59
mO=16
tO=16
O1=35
O2=32
O3=33
O4=34
O5=27
O6=28
O7=29
O8=30
O9=36
O10=37
O11=38
O12=39
O13=40
O14=41
O15=42
O16=43
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=6
O2=31
mP=2
P1=.5s
P2=.1s
]
[
ObjTp=Sg
H=4
Nm=Store
]
[
ObjTp=Sg
H=5
Nm=Recall
]
[
ObjTp=Sg
H=6
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=7
Nm=SR_Ready
]
[
ObjTp=Sg
H=8
Nm=System_Ready_Dealy
]
[
ObjTp=Sg
H=9
Nm=System_Ready
]
[
ObjTp=Sg
H=10
Nm=Attribute1_Is_On
]
[
ObjTp=Sg
H=11
Nm=Attribute2_Is_On
]
[
ObjTp=Sg
H=12
Nm=Attribute2_Is_Off
]
[
ObjTp=Sg
H=13
Nm=Attribute3_Is_On
]
[
ObjTp=Sg
H=14
Nm=Attribute1_Is_Off
]
[
ObjTp=Sg
H=15
Nm=Attribute3_Is_Off
]
[
ObjTp=Sg
H=16
Nm=Attribute4_Is_On
]
[
ObjTp=Sg
H=17
Nm=Attribute4_Is_Off
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=Attribute1_Recalled_On
]
[
ObjTp=Sg
H=20
Nm=Attribute1_Recalled_Off
]
[
ObjTp=Sg
H=21
Nm=Attribute2_Recalled_On
]
[
ObjTp=Sg
H=22
Nm=Attribute2_Recalled_Off
]
[
ObjTp=Sg
H=23
Nm=Attribute3_Recalled_On
]
[
ObjTp=Sg
H=24
Nm=Attribute3_Recalled_Off
]
[
ObjTp=Sg
H=25
Nm=Attribute4_Recalled_On
]
[
ObjTp=Sg
H=26
Nm=Attribute4_Recalled_Off
]
[
ObjTp=Sg
H=27
Nm=Attribute3_Press_On
]
[
ObjTp=Sg
H=28
Nm=Attribute3_Press_Off
]
[
ObjTp=Sg
H=29
Nm=Attribute4_Press_On
]
[
ObjTp=Sg
H=30
Nm=Attribute4_Press_Off
]
[
ObjTp=Sg
H=31
Nm=Recall_Press_Enable
]
[
ObjTp=Sg
H=32
Nm=Attribute1_Press_Off
]
[
ObjTp=Sg
H=33
Nm=Attribute2_Press_On
]
[
ObjTp=Sg
H=34
Nm=Attribute2_Press_Off
]
[
ObjTp=Sg
H=35
Nm=Attribute1_Press_On
]
[
ObjTp=Sg
H=36
Nm=Attribute5_Press_On
]
[
ObjTp=Sg
H=37
Nm=Attribute5_Press_Off
]
[
ObjTp=Sg
H=38
Nm=Attribute6_Press_On
]
[
ObjTp=Sg
H=39
Nm=Attribute6_Press_Off
]
[
ObjTp=Sg
H=40
Nm=Attribute7_Press_On
]
[
ObjTp=Sg
H=41
Nm=Attribute7_Press_Off
]
[
ObjTp=Sg
H=42
Nm=Attribute8_Press_On
]
[
ObjTp=Sg
H=43
Nm=Attribute8_Press_Off
]
[
ObjTp=Sg
H=44
Nm=Attribute5_Is_On
]
[
ObjTp=Sg
H=45
Nm=Attribute5_Is_Off
]
[
ObjTp=Sg
H=46
Nm=Attribute6_Is_On
]
[
ObjTp=Sg
H=47
Nm=Attribute6_Is_Off
]
[
ObjTp=Sg
H=48
Nm=Attribute7_Is_On
]
[
ObjTp=Sg
H=49
Nm=Attribute7_Is_Off
]
[
ObjTp=Sg
H=50
Nm=Attribute8_Is_On
]
[
ObjTp=Sg
H=51
Nm=Attribute8_Is_Off
]
[
ObjTp=Sg
H=52
Nm=Attribute5_Recalled_On
]
[
ObjTp=Sg
H=53
Nm=Attribute5_Recalled_Off
]
[
ObjTp=Sg
H=54
Nm=Attribute6_Recalled_On
]
[
ObjTp=Sg
H=55
Nm=Attribute6_Recalled_Off
]
[
ObjTp=Sg
H=56
Nm=Attribute7_Recalled_On
]
[
ObjTp=Sg
H=57
Nm=Attribute7_Recalled_Off
]
[
ObjTp=Sg
H=58
Nm=Attribute8_Recalled_On
]
[
ObjTp=Sg
H=59
Nm=Attribute8_Recalled_Off
]
