[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
CnC=4769
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TUOP0351.smw
DbVr=73.00.001.00
DvcDbVr=100.00.001.00
PgmNm=MDF
CltNm=OP0351
SmVr=1077
DvVr=1077
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
TargetFusionProcessor=1
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C
H=2
PrH=1
DvC=4769
ObjVer=2
DvVr=1077
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=10
C4=16
C5=22
C6=88
C7=344
C8=600
C9=641
C10=647
C11=648
C12=658
C13=667
C14=668
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=4847
ObjVer=1
SlC=2
DvVr=1077
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1077
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=4866
ObjVer=1
SlC=2
DvVr=1077
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1077
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=10
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=03
mC=1
C1=11
]
[
ObjTp=Dv
Nm=Digital Inputs
H=11
PrH=10
DvC=4770
ObjVer=1
SlC=2
DvVr=1077
Ad=03
SmH=9
RelStat=Release
mC=2
C1=12
C2=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=11
ObjVer=1
SlC=57
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
DvVr=1077
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=11
ObjVer=1
SlC=57
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
DvVr=1077
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=04
mC=1
C1=17
]
[
ObjTp=Dv
Nm=Relays
H=17
PrH=16
DvC=4848
ObjVer=1
SlC=2
DvVr=1077
Ad=04
SmH=10
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=18
PrH=17
ObjVer=1
SlC=9
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Relay
H=19
PrH=18
DvC=7
ObjVer=1
SlC=9
DvVr=1077
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=20
PrH=17
ObjVer=1
SlC=9
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Relay
H=21
PrH=20
DvC=7
ObjVer=1
SlC=9
DvVr=1077
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=05
mC=1
C1=23
]
[
ObjTp=Dv
Nm=IR Inputs
H=23
PrH=22
DvC=4889
ObjVer=1
SlC=2
DvVr=1077
Ad=05
SmH=11
RelStat=Release
mC=64
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=24.55
PrH=23
ObjVer=1
SlC=89
DvF=Sl
DvVr=1077
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=56.87
PrH=23
ObjVer=1
SlC=171
DvF=Sl
DvVr=1077
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=88
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=06
mC=1
C1=89
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=89
PrH=88
DvC=3850
ObjVer=1
SlC=2
DvVr=1077
Ad=06
SmH=12
RelStat=Release
mC=254
C1=90
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=99
C11=100
C12=101
C13=102
C14=103
C15=104
C16=105
C17=106
C18=107
C19=108
C20=109
C21=110
C22=111
C23=112
C24=113
C25=114
C26=115
C27=116
C28=117
C29=118
C30=119
C31=120
C32=121
C33=122
C34=123
C35=124
C36=125
C37=126
C38=127
C39=128
C40=129
C41=130
C42=131
C43=132
C44=133
C45=134
C46=135
C47=136
C48=137
C49=138
C50=139
C51=140
C52=141
C53=142
C54=143
C55=144
C56=145
C57=146
C58=147
C59=148
C60=149
C61=150
C62=151
C63=152
C64=153
C65=154
C66=155
C67=156
C68=157
C69=158
C70=159
C71=160
C72=161
C73=162
C74=163
C75=164
C76=165
C77=166
C78=167
C79=168
C80=169
C81=170
C82=171
C83=172
C84=173
C85=174
C86=175
C87=176
C88=177
C89=178
C90=179
C91=180
C92=181
C93=182
C94=183
C95=184
C96=185
C97=186
C98=187
C99=188
C100=189
C101=190
C102=191
C103=192
C104=193
C105=194
C106=195
C107=196
C108=197
C109=198
C110=199
C111=200
C112=201
C113=202
C114=203
C115=204
C116=205
C117=206
C118=207
C119=208
C120=209
C121=210
C122=211
C123=212
C124=213
C125=214
C126=215
C127=216
C128=217
C129=218
C130=219
C131=220
C132=221
C133=222
C134=223
C135=224
C136=225
C137=226
C138=227
C139=228
C140=229
C141=230
C142=231
C143=232
C144=233
C145=234
C146=235
C147=236
C148=237
C149=238
C150=239
C151=240
C152=241
C153=242
C154=243
C155=244
C156=245
C157=246
C158=247
C159=248
C160=249
C161=250
C162=251
C163=252
C164=253
C165=254
C166=255
C167=256
C168=257
C169=258
C170=259
C171=260
C172=261
C173=262
C174=263
C175=264
C176=265
C177=266
C178=267
C179=268
C180=269
C181=270
C182=271
C183=272
C184=273
C185=274
C186=275
C187=276
C188=277
C189=278
C190=279
C191=280
C192=281
C193=282
C194=283
C195=284
C196=285
C197=286
C198=287
C199=288
C200=289
C201=290
C202=291
C203=292
C204=293
C205=294
C206=295
C207=296
C208=297
C209=298
C210=299
C211=300
C212=301
C213=302
C214=303
C215=304
C216=305
C217=306
C218=307
C219=308
C220=309
C221=310
C222=311
C223=312
C224=313
C225=314
C226=315
C227=316
C228=317
C229=318
C230=319
C231=320
C232=321
C233=322
C234=323
C235=324
C236=325
C237=326
C238=327
C239=328
C240=329
C241=330
C242=331
C243=332
C244=333
C245=334
C246=335
C247=336
C248=337
C249=338
C250=339
C251=340
C252=341
C253=342
C254=343
]
[
ObjTp=Dv
Nm=PowerSlot
H=90
PrH=89
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1077
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=91
PrH=89
ObjVer=1
SlC=17
DvF=Sl
DvVr=1077
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=92.343
PrH=89
ObjVer=1
SlC=228
DvF=Sl
DvVr=1077
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=344
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=07
mC=1
C1=345
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=345
PrH=344
DvC=3851
ObjVer=1
SlC=2
DvVr=1077
Ad=07
SmH=13
RelStat=Release
mC=254
C1=346
C2=347
C3=348
C4=349
C5=350
C6=351
C7=352
C8=353
C9=354
C10=355
C11=356
C12=357
C13=358
C14=359
C15=360
C16=361
C17=362
C18=363
C19=364
C20=365
C21=366
C22=367
C23=368
C24=369
C25=370
C26=371
C27=372
C28=373
C29=374
C30=375
C31=376
C32=377
C33=378
C34=379
C35=380
C36=381
C37=382
C38=383
C39=384
C40=385
C41=386
C42=387
C43=388
C44=389
C45=390
C46=391
C47=392
C48=393
C49=394
C50=395
C51=396
C52=397
C53=398
C54=399
C55=400
C56=401
C57=402
C58=403
C59=404
C60=405
C61=406
C62=407
C63=408
C64=409
C65=410
C66=411
C67=412
C68=413
C69=414
C70=415
C71=416
C72=417
C73=418
C74=419
C75=420
C76=421
C77=422
C78=423
C79=424
C80=425
C81=426
C82=427
C83=428
C84=429
C85=430
C86=431
C87=432
C88=433
C89=434
C90=435
C91=436
C92=437
C93=438
C94=439
C95=440
C96=441
C97=442
C98=443
C99=444
C100=445
C101=446
C102=447
C103=448
C104=449
C105=450
C106=451
C107=452
C108=453
C109=454
C110=455
C111=456
C112=457
C113=458
C114=459
C115=460
C116=461
C117=462
C118=463
C119=464
C120=465
C121=466
C122=467
C123=468
C124=469
C125=470
C126=471
C127=472
C128=473
C129=474
C130=475
C131=476
C132=477
C133=478
C134=479
C135=480
C136=481
C137=482
C138=483
C139=484
C140=485
C141=486
C142=487
C143=488
C144=489
C145=490
C146=491
C147=492
C148=493
C149=494
C150=495
C151=496
C152=497
C153=498
C154=499
C155=500
C156=501
C157=502
C158=503
C159=504
C160=505
C161=506
C162=507
C163=508
C164=509
C165=510
C166=511
C167=512
C168=513
C169=514
C170=515
C171=516
C172=517
C173=518
C174=519
C175=520
C176=521
C177=522
C178=523
C179=524
C180=525
C181=526
C182=527
C183=528
C184=529
C185=530
C186=531
C187=532
C188=533
C189=534
C190=535
C191=536
C192=537
C193=538
C194=539
C195=540
C196=541
C197=542
C198=543
C199=544
C200=545
C201=546
C202=547
C203=548
C204=549
C205=550
C206=551
C207=552
C208=553
C209=554
C210=555
C211=556
C212=557
C213=558
C214=559
C215=560
C216=561
C217=562
C218=563
C219=564
C220=565
C221=566
C222=567
C223=568
C224=569
C225=570
C226=571
C227=572
C228=573
C229=574
C230=575
C231=576
C232=577
C233=578
C234=579
C235=580
C236=581
C237=582
C238=583
C239=584
C240=585
C241=586
C242=587
C243=588
C244=589
C245=590
C246=591
C247=592
C248=593
C249=594
C250=595
C251=596
C252=597
C253=598
C254=599
]
[
ObjTp=Dv
Nm=Not_Used
H=346.347
PrH=345
ObjVer=1
SlC=17
DvF=Sl
DvVr=1077
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=348
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1077
Ad=03
mC=1
C1=737
]
[
ObjTp=Dv
Nm=P3Ethernet
H=349.350,352.366,368.410,412.599
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1077
Ad=04,05,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=351
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1077
Ad=06
mC=1
C1=738
]
[
ObjTp=Dv
Nm=P3Ethernet
H=367
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1077
Ad=16
mC=1
C1=669
]
[
ObjTp=Dv
Nm=P3Ethernet
H=411
PrH=345
ObjVer=1
SlC=234
DvF=Sl
DvVr=1077
Ad=42
mC=1
C1=995
]
[
ObjTp=Dv
Nm=Fixed
H=600
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=08
mC=1
C1=601
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=601
PrH=600
DvC=4802
ObjVer=1
SlC=2
DvVr=1077
Ad=08
SmH=14
RelStat=Release
mC=2
C1=602
C2=604
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=601
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=603
]
[
ObjTp=Dv
Nm=Device Control
H=603
PrH=602
DvC=4803
ObjVer=1
SlC=144
DvVr=1077
Ad=01
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=601
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=605
]
[
ObjTp=Dv
Nm=AV Control
H=605
PrH=604
DvC=4772
ObjVer=1
SlC=144
DvVr=1077
Ad=02
SmH=16
RelStat=Release
mC=3
C1=606
C2=610
C3=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=606
PrH=605
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=607
]
[
ObjTp=Dv
Nm=Mics
H=607
PrH=606
DvC=4804
ObjVer=1
SlC=144
DvVr=1077
Ad=01
SmH=17
RelStat=Release
mC=1
C1=608
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=607
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=609
]
[
ObjTp=Dv
Nm=Mic 1
H=609
PrH=608
DvC=4634
ObjVer=1
SlC=144
DvVr=1077
Ad=01
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=610
PrH=605
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=611
]
[
ObjTp=Dv
Nm=Inputs
H=611
PrH=610
DvC=4805
ObjVer=1
SlC=144
DvVr=1077
Ad=02
SmH=19
RelStat=Release
mC=10
C1=612
C2=614
C3=616
C4=618
C5=620
C6=622
C7=624
C8=626
C9=628
C10=631
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=VGA Input 1
H=613
PrH=612
DvC=4636
ObjVer=1
SlC=144
DvVr=1077
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=615
]
[
ObjTp=Dv
Nm=VGA Input 2
H=615
PrH=614
DvC=4637
ObjVer=1
SlC=144
DvVr=1077
Ad=02
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=03
mC=1
C1=617
]
[
ObjTp=Dv
Nm=VGA Input 3
H=617
PrH=616
DvC=4638
ObjVer=1
SlC=144
DvVr=1077
Ad=03
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=04
mC=1
C1=619
]
[
ObjTp=Dv
Nm=VGA Input 4
H=619
PrH=618
DvC=4639
ObjVer=1
SlC=144
DvVr=1077
Ad=04
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=05
mC=1
C1=621
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=621
PrH=620
DvC=4773
ObjVer=1
SlC=144
DvVr=1077
Ad=05
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=06
mC=1
C1=623
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=623
PrH=622
DvC=4774
ObjVer=1
SlC=144
DvVr=1077
Ad=06
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=07
mC=1
C1=625
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=625
PrH=624
DvC=4775
ObjVer=1
SlC=144
DvVr=1077
Ad=07
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=08
mC=1
C1=627
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=627
PrH=626
DvC=4776
ObjVer=1
SlC=144
DvVr=1077
Ad=08
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=09
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DM Input 1
H=629
PrH=628
DvC=4777
ObjVer=1
SlC=144
DvVr=1077
Ad=09
SmH=28
RelStat=Release
mC=1
C1=630
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=630
PrH=629
ObjVer=1
SlC=414
DvF=Sl
DvVr=1077
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=10
mC=1
C1=632
]
[
ObjTp=Dv
Nm=DM Input 2
H=632
PrH=631
DvC=4778
ObjVer=1
SlC=144
DvVr=1077
Ad=10
SmH=29
RelStat=Release
mC=1
C1=633
]
[
ObjTp=Dv
Nm=DM_EndPoint_Input_C_Slot
H=633
PrH=632
ObjVer=1
SlC=414
DvF=Sl
DvVr=1077
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=605
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Outputs
H=635
PrH=634
DvC=4806
ObjVer=1
SlC=144
DvVr=1077
Ad=03
SmH=30
RelStat=Release
mC=2
C1=636
C2=638
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=637
PrH=636
DvC=4635
ObjVer=1
SlC=144
DvVr=1077
Ad=01
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=DM/HDMI Output
H=639
PrH=638
DvC=4809
ObjVer=1
SlC=144
DvVr=1077
Ad=02
SmH=32
RelStat=Release
mC=1
C1=640
]
[
ObjTp=Dv
Nm=DM_EndPoint_Output_C_Slot
H=640
PrH=639
ObjVer=1
SlC=415
DvF=Sl
DvVr=1077
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=641
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=09
mC=1
C1=642
]
[
ObjTp=Dv
Nm=Connect It Devices
H=642
PrH=641
DvC=4771
ObjVer=1
SlC=2
DvVr=1077
Ad=09
SmH=33
RelStat=Release
mC=4
C1=643
C2=644
C3=645
C4=646
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=643.646
PrH=642
ObjVer=1
SlC=492
DvF=Sl
DvVr=1077
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=NotUsed
H=647
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1077
Ad=10
]
[
ObjTp=Dv
Nm=Fixed
H=648
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=11
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DMPS3-4K-150-C-USB-HID4
H=649
PrH=648
DvC=5296
ObjVer=1
SlC=2
DvVr=1077
Ad=11
SmH=34
RelStat=Release
mC=4
C1=650
C2=652
C3=654
C4=656
]
[
ObjTp=Dv
Nm=Fixed
H=650
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=651
PrH=650
DvC=5204
ObjVer=1
SlC=2
DvVr=1077
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=652
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=653
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=653
PrH=652
DvC=5204
ObjVer=1
SlC=2
DvVr=1077
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=654
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=03
mC=1
C1=655
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=655
PrH=654
DvC=5204
ObjVer=1
SlC=2
DvVr=1077
Ad=03
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=656
PrH=649
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=04
mC=1
C1=657
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=657
PrH=656
DvC=5204
ObjVer=1
SlC=2
DvVr=1077
Ad=04
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=658
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=12
mC=1
C1=659
]
[
ObjTp=Dv
Nm=System Monitor
H=659
PrH=658
DvC=3880
ObjVer=1
SlC=2
DvVr=1077
Ad=12
SmH=39
RelStat=Release
mC=4
C1=660
C2=662
C3=664
C4=665
]
[
ObjTp=Dv
Nm=Fixed
H=660
PrH=659
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=System Control
H=661
PrH=660
DvC=3881
ObjVer=1
SlC=2
DvVr=1077
Ad=01
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=662
PrH=659
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=System Information
H=663
PrH=662
DvC=3882
ObjVer=1
SlC=2
DvVr=1077
Ad=02
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=664
PrH=659
ObjVer=1
SlC=17
DvF=Sl
DvVr=1077
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=665
PrH=659
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=04
mC=1
C1=666
]
[
ObjTp=Dv
Nm=User Program Information
H=666
PrH=665
DvC=4307
ObjVer=1
SlC=2
DvVr=1077
Ad=04
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=667
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1077
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=668
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1077
Ad=14
]
[
ObjTp=Dv
Nm=MPC-M20 Remote Ethernet Processing
H=669
PrH=367
DvC=1481
ObjVer=1
DvVr=1077
Ad=16
SmH=43
RelStat=Discontinued
ProdLine=Remote Processor
DbH=2
CsH=1
EtH=2
mC=8
C1=670
C2=674
C3=677
C4=687
C5=693
C6=727
C7=728
C8=729
]
[
ObjTp=Dv
Nm=Fixed
H=670
PrH=669
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=671
]
[
ObjTp=Dv
Nm=C2I-MPC-COM1-232
H=671
PrH=670
DvC=1496
ObjVer=1
SlC=2
DvVr=1077
Ad=01
SmH=44
RelStat=Release
mC=1
C1=672
]
[
ObjTp=Dv
Nm=MPCCOMA_Port
H=672
PrH=671
ObjVer=1
SlC=201
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=MPC Two-way serial driver
H=673
PrH=672
DvC=1441
ObjVer=1
SlC=201
DvVr=1077
Ad=01
SmH=45
RelStat=Discontinued
ProdLine=MPC
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=674
PrH=669
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=675
]
[
ObjTp=Dv
Nm=C2I-MPC-IR1
H=675
PrH=674
DvC=1497
ObjVer=1
SlC=2
DvVr=1077
Ad=02
SmH=46
RelStat=Release
mC=1
C1=676
]
[
ObjTp=Dv
Nm=MPCIR_Port
H=676
PrH=675
ObjVer=1
SlC=203
DvF=Sl
SlF=Ex
DvVr=1077
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=677
PrH=669
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=03
mC=1
C1=678
]
[
ObjTp=Dv
Nm=C2I-MPC-I4
H=678
PrH=677
DvC=1445
ObjVer=1
SlC=2
DvVr=1077
Ad=03
SmH=47
RelStat=Release
mC=4
C1=679
C2=681
C3=683
C4=685
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=679
PrH=678
ObjVer=1
SlC=205
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=680
]
[
ObjTp=Dv
Nm=DAI-Port
H=680
PrH=679
DvC=1453
ObjVer=1
SlC=205
DvVr=1077
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=681
PrH=678
ObjVer=1
SlC=205
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=682
]
[
ObjTp=Dv
Nm=DAI-Port
H=682
PrH=681
DvC=1453
ObjVer=1
SlC=205
DvVr=1077
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=683
PrH=678
ObjVer=1
SlC=205
DvF=Sl
DvVr=1077
Ad=03
mC=1
C1=684
]
[
ObjTp=Dv
Nm=DAI-Port
H=684
PrH=683
DvC=1453
ObjVer=1
SlC=205
DvVr=1077
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigAnaInSlot
H=685
PrH=678
ObjVer=1
SlC=205
DvF=Sl
DvVr=1077
Ad=04
mC=1
C1=686
]
[
ObjTp=Dv
Nm=DAI-Port
H=686
PrH=685
DvC=1453
ObjVer=1
SlC=205
DvVr=1077
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=687
PrH=669
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=04
mC=1
C1=688
]
[
ObjTp=Dv
Nm=C2I-MPC-RY2
H=688
PrH=687
DvC=1498
ObjVer=1
SlC=2
DvVr=1077
Ad=04
SmH=48
RelStat=Release
mC=2
C1=689
C2=691
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=689
PrH=688
ObjVer=1
SlC=9
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=690
]
[
ObjTp=Dv
Nm=Relay
H=690
PrH=689
DvC=7
ObjVer=1
SlC=9
DvVr=1077
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=691
PrH=688
ObjVer=1
SlC=9
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=692
]
[
ObjTp=Dv
Nm=Relay
H=692
PrH=691
DvC=7
ObjVer=1
SlC=9
DvVr=1077
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=693
PrH=669
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=05
mC=1
C1=694
]
[
ObjTp=Dv
Nm=C2I-MPC-IR-INPUT
H=694
PrH=693
DvC=1447
ObjVer=1
SlC=2
DvVr=1077
Ad=05
SmH=49
RelStat=Release
mC=32
C1=695
C2=696
C3=697
C4=698
C5=699
C6=700
C7=701
C8=702
C9=703
C10=704
C11=705
C12=706
C13=707
C14=708
C15=709
C16=710
C17=711
C18=712
C19=713
C20=714
C21=715
C22=716
C23=717
C24=718
C25=719
C26=720
C27=721
C28=722
C29=723
C30=724
C31=725
C32=726
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=695.726
PrH=694
ObjVer=1
SlC=89
DvF=Sl
DvVr=1077
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=NotUsed
H=727.728
PrH=669
ObjVer=1
SlC=15
DvF=Sl
DvVr=1077
Ad=06,07
]
[
ObjTp=Dv
Nm=Fixed
H=729
PrH=669
ObjVer=1
SlC=2
DvF=Sl
DvVr=1077
Ad=08
mC=1
C1=730
]
[
ObjTp=Dv
Nm=C2I-MPCM20-FRONTPANEL
H=730
PrH=729
DvC=1474
ObjVer=1
SlC=2
DvVr=1077
Ad=08
SmH=50
RelStat=Release
mC=3
C1=731
C2=733
C3=735
]
[
ObjTp=Dv
Nm=FixedSlot
H=731
PrH=730
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=732
]
[
ObjTp=Dv
Nm=C2I-MPCM20-BUTTONS
H=732
PrH=731
DvC=1475
ObjVer=1
SlC=144
DvVr=1077
Ad=01
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=733
PrH=730
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=734
]
[
ObjTp=Dv
Nm=C2I-MPC-KNOB
H=734
PrH=733
DvC=1451
ObjVer=1
SlC=144
DvVr=1077
Ad=02
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=735
PrH=730
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=03
mC=1
C1=736
]
[
ObjTp=Dv
Nm=C2I-MPC-LIGHT-SENSOR
H=736
PrH=735
DvC=1452
ObjVer=1
SlC=144
DvVr=1077
Ad=03
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=RoomView Connected Display
H=737
PrH=348
DvC=2141
ObjVer=3
DvVr=1077
Ad=03
SmH=65
RelStat=Release
ProdLine=Fusion
DbH=3
EtH=1
SbObjRev=2
]
[
ObjTp=Dv
Nm=Fusion Room
H=738
PrH=351
DvC=2190
ObjVer=1
DvVr=1077
Ad=06
SmH=92
LSymH=94
RelStat=Release
ProdLine=Fusion
DbH=4
CsH=2
EtH=3
mC=252
C1=739
C2=741
C3=743
C4=745
C5=746
C6=747
C7=748
C8=749
C9=750
C10=751
C11=752
C12=753
C13=754
C14=755
C15=756
C16=757
C17=758
C18=759
C19=760
C20=761
C21=762
C22=763
C23=764
C24=765
C25=766
C26=767
C27=768
C28=769
C29=770
C30=771
C31=772
C32=773
C33=774
C34=775
C35=776
C36=777
C37=778
C38=779
C39=780
C40=781
C41=782
C42=783
C43=784
C44=785
C45=786
C46=787
C47=788
C48=789
C49=790
C50=791
C51=792
C52=793
C53=794
C54=795
C55=796
C56=797
C57=798
C58=799
C59=800
C60=801
C61=802
C62=803
C63=804
C64=805
C65=806
C66=807
C67=808
C68=809
C69=810
C70=811
C71=812
C72=813
C73=814
C74=815
C75=816
C76=817
C77=818
C78=819
C79=820
C80=821
C81=822
C82=823
C83=824
C84=825
C85=826
C86=827
C87=828
C88=829
C89=830
C90=831
C91=832
C92=833
C93=834
C94=835
C95=836
C96=837
C97=838
C98=839
C99=840
C100=841
C101=842
C102=843
C103=844
C104=845
C105=846
C106=847
C107=848
C108=849
C109=850
C110=851
C111=852
C112=853
C113=854
C114=855
C115=856
C116=857
C117=858
C118=859
C119=860
C120=861
C121=862
C122=863
C123=864
C124=865
C125=866
C126=867
C127=868
C128=869
C129=870
C130=871
C131=872
C132=873
C133=874
C134=875
C135=876
C136=877
C137=878
C138=879
C139=880
C140=881
C141=882
C142=883
C143=884
C144=885
C145=886
C146=887
C147=888
C148=889
C149=890
C150=891
C151=892
C152=893
C153=894
C154=895
C155=896
C156=897
C157=898
C158=899
C159=900
C160=901
C161=902
C162=903
C163=904
C164=905
C165=906
C166=907
C167=908
C168=909
C169=910
C170=911
C171=912
C172=913
C173=914
C174=915
C175=916
C176=917
C177=918
C178=919
C179=920
C180=921
C181=922
C182=923
C183=924
C184=925
C185=926
C186=927
C187=928
C188=929
C189=930
C190=931
C191=932
C192=933
C193=934
C194=935
C195=936
C196=937
C197=938
C198=939
C199=940
C200=941
C201=942
C202=943
C203=944
C204=945
C205=946
C206=947
C207=948
C208=949
C209=950
C210=951
C211=952
C212=953
C213=954
C214=955
C215=956
C216=957
C217=958
C218=959
C219=960
C220=961
C221=962
C222=963
C223=964
C224=965
C225=966
C226=967
C227=968
C228=969
C229=970
C230=971
C231=972
C232=973
C233=974
C234=975
C235=976
C236=977
C237=978
C238=979
C239=980
C240=981
C241=982
C242=983
C243=984
C244=985
C245=986
C246=987
C247=988
C248=989
C249=990
C250=991
C251=992
C252=993
]
[
ObjTp=Dv
Nm=FixedSlot
H=739
PrH=738
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=01
mC=1
C1=740
]
[
ObjTp=Dv
Nm=Fusion Digitals
H=740
PrH=739
DvC=2191
ObjVer=1
SlC=144
DvVr=1077
Ad=01
SmH=97
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=741
PrH=738
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=02
mC=1
C1=742
]
[
ObjTp=Dv
Nm=Fusion Analogs
H=742
PrH=741
DvC=2192
ObjVer=1
SlC=144
DvVr=1077
Ad=02
SmH=98
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=743
PrH=738
ObjVer=1
SlC=144
DvF=Sl
DvVr=1077
Ad=03
mC=1
C1=744
]
[
ObjTp=Dv
Nm=Fusion Serials
H=744
PrH=743
DvC=2193
ObjVer=1
SlC=144
DvVr=1077
Ad=03
SmH=99
RelStat=Release
]
[
ObjTp=Dv
Nm=FusionRoomLoads_Slot
H=745.993
PrH=738
ObjVer=1
SlC=292
DvF=Sl
DvVr=1077
Ad=04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=995
PrH=411
DvC=2836
ObjVer=1
DvVr=1077
Ad=42
SmH=107
RelStat=Release
ProdLine=Smart Graphics
DbH=6
CsH=3
EtH=5
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=673
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-150-C
]
[
ObjTp=Db
H=2
DvH=669
Whc=3
Mnf=Crestron
Mdl=MPC-M20 Remote Ethernet Processing
]
[
ObjTp=Db
H=3
DvH=737
Whc=3
Mnf=Crestron
Mdl=RoomView Connected Display
]
[
ObjTp=Db
H=4
DvH=738
Whc=3
Mnf=Crestron
Mdl=Fusion Room
]
[
ObjTp=Db
H=6
DvH=995
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Cs
H=1
DvH=669
]
[
ObjTp=Cs
H=2
DvH=738
]
[
ObjTp=Cs
H=3
DvH=995
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=477
Ly=200
Rx=954
Ry=400
Xm=-1
Ym=-1
SH=82
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=477
Ry=300
Xm=-1
Ym=-1
SH=80
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=477
Ly=400
Rx=954
Ry=600
Xm=-1
Ym=-1
SH=74
Z=100
P=107
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=477
Ly=0
Rx=954
Ry=200
Xm=-1
Ym=-1
SH=51
Z=100
P=405
Ht=1
Hi=23
]
[
ObjTp=Bw
H=1
Lx=0
Ly=300
Rx=477
Ry=600
Xm=-1
Ym=-1
SH=31
Z=100
P=960
Ht=1
Hi=92
]
[
ObjTp=Et
H=1
DvH=737
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=669
IPM=255.255.255.0
IPA=192.168.1.101
]
[
ObjTp=Et
H=3
DvH=738
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=5
DvH=995
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1077
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=33
C10=34
C11=39
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1077
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1077
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1077
CF=2
mC=8
C1=55
C2=54
C3=57
C4=56
C5=72
C6=86
C7=93
C8=105
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1077
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5196
Nm=DMPS3-4K-150-C COM
ObjVer=1
SmVr=1077
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1077
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5216
Nm=DMPS3-4K-150-C IR Outputs
ObjVer=1
SmVr=1077
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=9
SmC=5116
Nm=DMPS3-4K-150-C Digital Inputs
ObjVer=1
SmVr=1077
DvH=11
PrH=1
CF=2
n1O=2
Cmn1=Digital Inputs
mO=2
tO=2
]
[
ObjTp=Sm
H=10
SmC=5197
Nm=DMPS3-4K-150-C Relays
ObjVer=1
SmVr=1077
DvH=17
PrH=1
CF=2
n1I=2
n1O=2
Cmn1=Relays
mI=2
I1=45
I2=46
mO=2
tO=2
]
[
ObjTp=Sm
H=11
SmC=5241
Nm=DMPS3-4K-150-C IR Inputs
ObjVer=1
SmVr=1077
DvH=23
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=12
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1077
DvH=89
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=13
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1077
DvH=345
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=4
C1=65
C2=92
C3=43
C4=107
]
[
ObjTp=Sm
H=14
SmC=5151
Nm=DMPS3-4K-150-C Control
ObjVer=1
SmVr=1077
DvH=601
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=5152
Nm=DMPS3-4K-150-C Device Control
ObjVer=1
SmVr=1077
DvH=603
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=16
SmC=5118
Nm=DMPS3-4K-150-C AV Control
ObjVer=1
SmVr=1077
DvH=605
PrH=14
CF=2
n1I=3
n2I=8
n1O=3
Cmn1=AV Control
mC=3
C1=17
C2=19
C3=30
mI=11
I4=16
I5=16
mO=11
tO=11
]
[
ObjTp=Sm
H=17
SmC=5153
Nm=DMPS3-4K-150-C Mics
ObjVer=1
SmVr=1077
DvH=607
PrH=16
CF=2
Cmn1=Mics
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=4984
Nm=DMPS3-4K-150-C-AV Mic
ObjVer=1
SmVr=1077
DvH=609
PrH=17
CF=2
n1I=27
n2I=50
n1O=27
Cmn1=Mic 1
mI=77
mO=77
tO=77
]
[
ObjTp=Sm
H=19
SmC=5154
Nm=DMPS3-4K-150-C Inputs
ObjVer=1
SmVr=1077
DvH=611
PrH=16
CF=2
Cmn1=Inputs
mC=10
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
]
[
ObjTp=Sm
H=20
SmC=4986
Nm=DMPS3-4K-150-C-AV VGA Input 1
ObjVer=1
SmVr=1077
DvH=613
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=21
SmC=4987
Nm=DMPS3-4K-150-C-AV VGA Input 2
ObjVer=1
SmVr=1077
DvH=615
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=22
SmC=4988
Nm=DMPS3-4K-150-C-AV VGA Input 3
ObjVer=1
SmVr=1077
DvH=617
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=23
SmC=4989
Nm=DMPS3-4K-150-C-AV VGA Input 4
ObjVer=1
SmVr=1077
DvH=619
PrH=19
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=24
SmC=5119
Nm=DMPS3-4K-150-C-AV HDMI Input 1
ObjVer=1
SmVr=1077
DvH=621
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=25
SmC=5120
Nm=DMPS3-4K-150-C-AV HDMI Input 2
ObjVer=1
SmVr=1077
DvH=623
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=26
SmC=5121
Nm=DMPS3-4K-150-C-AV HDMI Input 3
ObjVer=1
SmVr=1077
DvH=625
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=27
SmC=5122
Nm=DMPS3-4K-150-C-AV HDMI Input 4
ObjVer=1
SmVr=1077
DvH=627
PrH=19
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
]
[
ObjTp=Sm
H=28
SmC=5123
Nm=DMPS3-4K-150-C-AV DM Input 1
ObjVer=2
SmVr=1077
DvH=629
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 1
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Receiver
]
[
ObjTp=Sm
H=29
SmC=5124
Nm=DMPS3-4K-150-C-AV DM Input 2
ObjVer=2
SmVr=1077
DvH=632
PrH=19
CF=2
n1I=17
n2I=18
n1O=17
Cmn1=DM Input 2
mI=35
mO=35
tO=35
mP=1
P1=HDBaseT Transmitter
]
[
ObjTp=Sm
H=30
SmC=5155
Nm=DMPS3-4K-150-C Outputs
ObjVer=1
SmVr=1077
DvH=635
PrH=16
CF=2
Cmn1=Outputs
mC=2
C1=31
C2=32
]
[
ObjTp=Sm
H=31
SmC=4985
Nm=DMPS3 Analog Audio Output
ObjVer=1
SmVr=1077
DvH=637
PrH=30
CF=2
n1I=48
n2I=78
n1O=48
Cmn1=Analog Audio Output
mI=126
I92=39
mO=126
tO=126
]
[
ObjTp=Sm
H=32
SmC=5158
Nm=DMPS3 DM/HDMI Output
ObjVer=3
SmVr=1077
DvH=639
PrH=30
CF=2
n1I=97
n2I=74
n1O=97
Cmn1=DM/HDMI Output
mI=260
mO=171
tO=260
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=5117
Nm=DMPS3-4K-150-C TT-1XX Devices
ObjVer=1
SmVr=1077
DvH=642
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=34
SmC=5672
Nm=DMPS3-4K-150-C-USB-HID4
ObjVer=1
SmVr=1077
DvH=649
PrH=1
CF=2
Cmn1=DMPS3-4K-150-C-USB-HID4
mC=4
C1=35
C2=36
C3=37
C4=38
]
[
ObjTp=Sm
H=35
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1077
DvH=651
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=36
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1077
DvH=653
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=37
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1077
DvH=655
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=38
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1077
DvH=657
PrH=34
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=39
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1077
DvH=659
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=40
C2=41
C3=42
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=40
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1077
DvH=661
PrH=39
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=41
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1077
DvH=663
PrH=39
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=42
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1077
DvH=666
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=43
SmC=1848
Nm=MPC-M20 Remote Ethernet Processing
ObjVer=1
SmVr=1077
DvH=669
PrH=13
CF=2
Cmn1=MPC-M20 Remote Ethernet Processing
mC=6
C1=44
C2=46
C3=47
C4=48
C5=49
C6=50
]
[
ObjTp=Sm
H=44
SmC=1876
Nm=C2I-MPC-COM1-232
ObjVer=1
SmVr=1077
DvH=671
PrH=43
CF=2
Cmn1=C2I-MPC-COM1-232
mC=1
C1=45
]
[
ObjTp=Sm
H=45
SmC=1806
Nm=MPC Two-way serial driver
ObjVer=1
SmVr=1077
DvH=673
PrH=44
CF=2
n1I=5
n1O=3
Cmn1=MPC Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=46
SmC=1877
Nm=C2I-MPC-IR1
ObjVer=1
SmVr=1077
DvH=675
PrH=43
CF=2
Cmn1=C2I-MPC-IR1
]
[
ObjTp=Sm
H=47
SmC=1810
Nm=C2I-MPC-I4
ObjVer=1
SmVr=1077
DvH=678
PrH=43
CF=2
n1I=37
n1O=4
Cmn1=C2I-MPC-I4
mI=37
mO=4
tO=4
]
[
ObjTp=Sm
H=48
SmC=1878
Nm=C2I-MPC-RY2
ObjVer=1
SmVr=1077
DvH=688
PrH=43
CF=2
n1I=2
Cmn1=C2I-MPC-RY2
mI=2
I1=45
I2=46
]
[
ObjTp=Sm
H=49
SmC=1812
Nm=C2I-MPC-IR-INPUT
ObjVer=1
SmVr=1077
DvH=694
PrH=43
CF=2
Cmn1=C2I-MPC-IR-INPUT
]
[
ObjTp=Sm
H=50
SmC=1853
Nm=C2I-MPCM20-FRONTPANEL
ObjVer=1
SmVr=1077
DvH=730
PrH=43
CF=2
Cmn1=C2I-MPCM20-FRONTPANEL
mC=3
C1=51
C2=52
C3=53
]
[
ObjTp=Sm
H=51
SmC=1854
Nm=C2I-MPCM20-BUTTONS
ObjVer=1
SmVr=1077
DvH=732
PrH=50
CF=2
n1I=22
n2I=12
n1O=22
Cmn1=C2I-MPCM20-BUTTONS
mI=34
I1=50
I2=51
I3=52
I5=25
I10=36
I23=35
I25=31
I27=31
I28=31
I29=31
I31=31
I32=31
I33=31
mO=34
tO=34
O1=55
O2=56
O3=57
O5=22
O10=32
]
[
ObjTp=Sm
H=52
SmC=1816
Nm=C2I-MPC-KNOB
ObjVer=1
SmVr=1077
DvH=734
PrH=50
CF=2
n1I=8
n1O=16
Cmn1=C2I-MPC-KNOB
mI=8
mO=16
tO=16
O12=33
O13=34
mP=2
P1=100d
P2=1d
]
[
ObjTp=Sm
H=53
SmC=1817
Nm=C2I-MPC-LIGHT-SENSOR
ObjVer=1
SmVr=1077
DvH=736
PrH=50
CF=2
n2I=1
Cmn1=C2I-MPC-LIGHT-SENSOR
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=4
CF=2
Cmn1=Power
mC=2
C1=61
C2=62
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=4
CF=2
Cmn1=Startup\\
mC=4
C1=58
C2=59
C3=60
C4=73
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=4
CF=2
Cmn1=Display
mC=3
C1=66
C2=67
C3=83
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=4
CF=2
Cmn1=DM
mC=2
C1=63
C2=64
]
[
ObjTp=Sm
H=58
SmC=16
Nm=Delay
ObjVer=1
SmVr=1077
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=4
mP=1
P1=6s
]
[
ObjTp=Sm
H=59
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1077
PrH=55
CF=2
n1I=3
n1O=2
mI=3
I2=7
I3=5
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1077
PrH=55
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=4
I3=7
I4=6
mO=3
tO=3
O1=5
O2=6
O3=8
]
[
ObjTp=Sm
H=61
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1077
PrH=54
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=14
I3=15
mO=1
tO=1
O1=11
mP=3
P1=0d
P2=1d
P3=1d
]
[
ObjTp=Sm
H=62
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1077
PrH=54
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=5
mO=2
tO=2
O1=12
O2=13
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1077
PrH=57
CF=2
n1I=3
n1O=1
mI=3
I1=14
I2=15
I3=12
mO=1
tO=1
O1=16
mP=3
P1=9d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=64
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1077
PrH=57
CF=2
n1I=2
n1O=2
mI=2
I1=16
I2=13
mO=2
tO=2
O1=17
O2=18
mP=2
P1=9d
P2=10d
]
[
ObjTp=Sm
H=65
SmC=4330
Nm=RoomView Connected Display
ObjVer=2
SmVr=1077
DvH=737
PrH=13
CF=2
n1I=242
n2I=58
n1O=242
Cmn1=RoomView Connected Display
mI=405
I6=10
I7=19
I211=27
I212=26
mO=300
tO=405
O6=20
O7=21
O180=48
O181=49
O211=29
O212=28
O244=108
NGrpStI=405
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=0
GrpStI17=0
GrpStI18=0
GrpStI19=0
GrpStI20=0
GrpStI21=0
GrpStI22=0
GrpStI23=0
GrpStI24=0
GrpStI25=0
GrpStI26=0
GrpStI27=0
GrpStI28=0
GrpStI29=0
GrpStI30=0
GrpStI31=0
GrpStI32=0
GrpStI33=0
GrpStI34=0
GrpStI35=0
GrpStI36=0
GrpStI37=0
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=0
GrpStI42=0
GrpStI43=0
GrpStI44=0
GrpStI45=0
GrpStI46=0
GrpStI47=0
GrpStI48=0
GrpStI49=0
GrpStI50=0
GrpStI51=0
GrpStI52=0
GrpStI53=0
GrpStI54=0
GrpStI55=0
GrpStI56=0
GrpStI57=0
GrpStI58=0
GrpStI59=0
GrpStI60=0
GrpStI61=0
GrpStI62=0
GrpStI63=0
GrpStI64=0
GrpStI65=0
GrpStI66=0
GrpStI67=0
GrpStI68=0
GrpStI69=0
GrpStI70=0
GrpStI71=0
GrpStI72=0
GrpStI73=0
GrpStI74=0
GrpStI75=0
GrpStI76=0
GrpStI77=0
GrpStI78=0
GrpStI79=0
GrpStI80=0
GrpStI81=0
GrpStI82=0
GrpStI83=4
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=0
GrpStI101=0
GrpStI102=0
GrpStI103=0
GrpStI104=0
GrpStI105=0
GrpStI106=0
GrpStI107=0
GrpStI108=0
GrpStI109=0
GrpStI110=0
GrpStI111=0
GrpStI112=0
GrpStI113=0
GrpStI114=0
GrpStI115=0
GrpStI116=0
GrpStI117=0
GrpStI118=0
GrpStI119=4
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=6
GrpStI133=0
GrpStI134=0
GrpStI135=0
GrpStI136=0
GrpStI137=0
GrpStI138=0
GrpStI139=0
GrpStI140=0
GrpStI141=0
GrpStI142=0
GrpStI143=0
GrpStI144=0
GrpStI145=0
GrpStI146=0
GrpStI147=0
GrpStI148=0
GrpStI149=0
GrpStI150=0
GrpStI151=0
GrpStI152=0
GrpStI153=0
GrpStI154=0
GrpStI155=0
GrpStI156=0
GrpStI157=0
GrpStI158=0
GrpStI159=0
GrpStI160=0
GrpStI161=0
GrpStI162=0
GrpStI163=0
GrpStI164=0
GrpStI165=0
GrpStI166=0
GrpStI167=0
GrpStI168=0
GrpStI169=0
GrpStI170=0
GrpStI171=0
GrpStI172=0
GrpStI173=0
GrpStI174=0
GrpStI175=0
GrpStI176=0
GrpStI177=0
GrpStI178=0
GrpStI179=0
GrpStI180=0
GrpStI181=0
GrpStI182=0
GrpStI183=0
GrpStI184=0
GrpStI185=0
GrpStI186=0
GrpStI187=0
GrpStI188=0
GrpStI189=0
GrpStI190=0
GrpStI191=0
GrpStI192=0
GrpStI193=0
GrpStI194=0
GrpStI195=0
GrpStI196=0
GrpStI197=0
GrpStI198=0
GrpStI199=0
GrpStI200=0
GrpStI201=0
GrpStI202=0
GrpStI203=0
GrpStI204=0
GrpStI205=0
GrpStI206=0
GrpStI207=0
GrpStI208=0
GrpStI209=0
GrpStI210=0
GrpStI211=0
GrpStI212=0
GrpStI213=0
GrpStI214=0
GrpStI215=0
GrpStI216=0
GrpStI217=0
GrpStI218=0
GrpStI219=0
GrpStI220=0
GrpStI221=0
GrpStI222=0
GrpStI223=0
GrpStI224=0
GrpStI225=0
GrpStI226=0
GrpStI227=0
GrpStI228=0
GrpStI229=0
GrpStI230=0
GrpStI231=4
GrpStI232=2
GrpStI233=2
GrpStI234=6
GrpStI235=4
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=6
GrpStI243=0
GrpStI244=0
GrpStI245=0
GrpStI246=0
GrpStI247=0
GrpStI248=0
GrpStI249=0
GrpStI250=0
GrpStI251=0
GrpStI252=0
GrpStI253=0
GrpStI254=0
GrpStI255=0
GrpStI256=0
GrpStI257=0
GrpStI258=0
GrpStI259=0
GrpStI260=0
GrpStI261=0
GrpStI262=0
GrpStI263=0
GrpStI264=0
GrpStI265=0
GrpStI266=0
GrpStI267=0
GrpStI268=0
GrpStI269=0
GrpStI270=0
GrpStI271=0
GrpStI272=0
GrpStI273=0
GrpStI274=0
GrpStI275=4
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=6
GrpStI281=0
GrpStI282=0
GrpStI283=0
GrpStI284=0
GrpStI285=0
GrpStI286=0
GrpStI287=0
GrpStI288=0
GrpStI289=0
GrpStI290=0
GrpStI291=0
GrpStI292=0
GrpStI293=0
GrpStI294=0
GrpStI295=0
GrpStI296=0
GrpStI297=0
GrpStI298=0
GrpStI299=0
GrpStI300=0
GrpStI301=0
GrpStI302=0
GrpStI303=0
GrpStI304=0
GrpStI305=0
GrpStI306=0
GrpStI307=0
GrpStI308=0
GrpStI309=0
GrpStI310=0
GrpStI311=0
GrpStI312=0
GrpStI313=0
GrpStI314=0
GrpStI315=0
GrpStI316=0
GrpStI317=0
GrpStI318=0
GrpStI319=0
GrpStI320=0
GrpStI321=0
GrpStI322=0
GrpStI323=0
GrpStI324=0
GrpStI325=0
GrpStI326=0
GrpStI327=0
GrpStI328=0
GrpStI329=0
GrpStI330=0
GrpStI331=0
GrpStI332=0
GrpStI333=0
GrpStI334=0
GrpStI335=0
GrpStI336=0
GrpStI337=0
GrpStI338=0
GrpStI339=0
GrpStI340=0
GrpStI341=0
GrpStI342=0
GrpStI343=0
GrpStI344=0
GrpStI345=0
GrpStI346=0
GrpStI347=0
GrpStI348=0
GrpStI349=0
GrpStI350=0
GrpStI351=0
GrpStI352=4
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=6
GrpStI359=0
GrpStI360=0
GrpStI361=0
GrpStI362=0
GrpStI363=0
GrpStI364=0
GrpStI365=0
GrpStI366=0
GrpStI367=0
GrpStI368=0
GrpStI369=0
GrpStI370=0
GrpStI371=0
GrpStI372=0
GrpStI373=0
GrpStI374=0
GrpStI375=0
GrpStI376=4
GrpStI377=2
GrpStI378=2
GrpStI379=6
GrpStI380=0
GrpStI381=0
GrpStI382=0
GrpStI383=0
GrpStI384=0
GrpStI385=0
GrpStI386=0
GrpStI387=0
GrpStI388=4
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=6
GrpStI405=0
NGrpStO=405
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=0
GrpStO17=0
GrpStO18=0
GrpStO19=0
GrpStO20=0
GrpStO21=0
GrpStO22=0
GrpStO23=0
GrpStO24=0
GrpStO25=0
GrpStO26=0
GrpStO27=0
GrpStO28=0
GrpStO29=0
GrpStO30=0
GrpStO31=0
GrpStO32=0
GrpStO33=0
GrpStO34=0
GrpStO35=0
GrpStO36=0
GrpStO37=0
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=0
GrpStO42=0
GrpStO43=0
GrpStO44=0
GrpStO45=0
GrpStO46=0
GrpStO47=0
GrpStO48=0
GrpStO49=0
GrpStO50=0
GrpStO51=0
GrpStO52=0
GrpStO53=0
GrpStO54=0
GrpStO55=0
GrpStO56=0
GrpStO57=0
GrpStO58=0
GrpStO59=0
GrpStO60=0
GrpStO61=0
GrpStO62=0
GrpStO63=0
GrpStO64=0
GrpStO65=0
GrpStO66=0
GrpStO67=0
GrpStO68=0
GrpStO69=0
GrpStO70=0
GrpStO71=0
GrpStO72=0
GrpStO73=0
GrpStO74=0
GrpStO75=0
GrpStO76=0
GrpStO77=0
GrpStO78=0
GrpStO79=0
GrpStO80=0
GrpStO81=0
GrpStO82=0
GrpStO83=4
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=0
GrpStO101=0
GrpStO102=0
GrpStO103=0
GrpStO104=0
GrpStO105=0
GrpStO106=0
GrpStO107=0
GrpStO108=0
GrpStO109=0
GrpStO110=0
GrpStO111=0
GrpStO112=0
GrpStO113=0
GrpStO114=0
GrpStO115=0
GrpStO116=0
GrpStO117=0
GrpStO118=0
GrpStO119=4
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=6
GrpStO133=0
GrpStO134=0
GrpStO135=0
GrpStO136=0
GrpStO137=0
GrpStO138=0
GrpStO139=0
GrpStO140=0
GrpStO141=0
GrpStO142=0
GrpStO143=0
GrpStO144=0
GrpStO145=0
GrpStO146=0
GrpStO147=0
GrpStO148=0
GrpStO149=0
GrpStO150=0
GrpStO151=0
GrpStO152=0
GrpStO153=0
GrpStO154=0
GrpStO155=0
GrpStO156=0
GrpStO157=0
GrpStO158=0
GrpStO159=0
GrpStO160=0
GrpStO161=0
GrpStO162=0
GrpStO163=0
GrpStO164=0
GrpStO165=0
GrpStO166=0
GrpStO167=0
GrpStO168=0
GrpStO169=0
GrpStO170=0
GrpStO171=0
GrpStO172=0
GrpStO173=0
GrpStO174=0
GrpStO175=0
GrpStO176=0
GrpStO177=0
GrpStO178=0
GrpStO179=0
GrpStO180=0
GrpStO181=0
GrpStO182=0
GrpStO183=0
GrpStO184=0
GrpStO185=0
GrpStO186=0
GrpStO187=0
GrpStO188=0
GrpStO189=0
GrpStO190=0
GrpStO191=0
GrpStO192=0
GrpStO193=0
GrpStO194=0
GrpStO195=0
GrpStO196=0
GrpStO197=0
GrpStO198=0
GrpStO199=0
GrpStO200=0
GrpStO201=0
GrpStO202=0
GrpStO203=0
GrpStO204=0
GrpStO205=0
GrpStO206=0
GrpStO207=0
GrpStO208=0
GrpStO209=0
GrpStO210=0
GrpStO211=0
GrpStO212=0
GrpStO213=0
GrpStO214=0
GrpStO215=0
GrpStO216=0
GrpStO217=0
GrpStO218=0
GrpStO219=0
GrpStO220=0
GrpStO221=0
GrpStO222=0
GrpStO223=0
GrpStO224=0
GrpStO225=0
GrpStO226=0
GrpStO227=0
GrpStO228=0
GrpStO229=0
GrpStO230=0
GrpStO231=4
GrpStO232=2
GrpStO233=2
GrpStO234=6
GrpStO235=4
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=6
GrpStO243=0
GrpStO244=0
GrpStO245=0
GrpStO246=0
GrpStO247=0
GrpStO248=0
GrpStO249=0
GrpStO250=0
GrpStO251=0
GrpStO252=0
GrpStO253=0
GrpStO254=0
GrpStO255=0
GrpStO256=0
GrpStO257=0
GrpStO258=0
GrpStO259=0
GrpStO260=0
GrpStO261=0
GrpStO262=0
GrpStO263=0
GrpStO264=0
GrpStO265=0
GrpStO266=0
GrpStO267=0
GrpStO268=0
GrpStO269=0
GrpStO270=0
GrpStO271=0
GrpStO272=0
GrpStO273=0
GrpStO274=0
GrpStO275=4
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=6
GrpStO281=0
GrpStO282=0
GrpStO283=0
GrpStO284=0
GrpStO285=0
GrpStO286=0
GrpStO287=0
GrpStO288=0
GrpStO289=0
GrpStO290=0
GrpStO291=0
GrpStO292=0
GrpStO293=0
GrpStO294=0
GrpStO295=0
GrpStO296=0
GrpStO297=0
GrpStO298=0
GrpStO299=0
GrpStO300=0
GrpStO301=0
GrpStO302=0
GrpStO303=0
GrpStO304=0
GrpStO305=0
GrpStO306=0
GrpStO307=0
GrpStO308=0
GrpStO309=0
GrpStO310=0
GrpStO311=0
GrpStO312=0
GrpStO313=0
GrpStO314=0
GrpStO315=0
GrpStO316=0
GrpStO317=0
GrpStO318=0
GrpStO319=0
GrpStO320=0
GrpStO321=0
GrpStO322=0
GrpStO323=0
GrpStO324=0
GrpStO325=0
GrpStO326=0
GrpStO327=0
GrpStO328=0
GrpStO329=0
GrpStO330=0
GrpStO331=0
GrpStO332=0
GrpStO333=0
GrpStO334=0
GrpStO335=0
GrpStO336=0
GrpStO337=0
GrpStO338=0
GrpStO339=0
GrpStO340=0
GrpStO341=0
GrpStO342=0
GrpStO343=0
GrpStO344=0
GrpStO345=0
GrpStO346=0
GrpStO347=0
GrpStO348=0
GrpStO349=0
GrpStO350=0
GrpStO351=0
GrpStO352=4
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=6
GrpStO359=0
GrpStO360=0
GrpStO361=0
GrpStO362=0
GrpStO363=0
GrpStO364=0
GrpStO365=0
GrpStO366=0
GrpStO367=0
GrpStO368=0
GrpStO369=0
GrpStO370=0
GrpStO371=0
GrpStO372=0
GrpStO373=0
GrpStO374=0
GrpStO375=0
GrpStO376=4
GrpStO377=2
GrpStO378=2
GrpStO379=6
GrpStO380=0
GrpStO381=0
GrpStO382=0
GrpStO383=0
GrpStO384=0
GrpStO385=0
GrpStO386=0
GrpStO387=0
GrpStO388=4
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=6
GrpStO405=0
]
[
ObjTp=Sm
H=66
SmC=155
Nm=Device Power Sync.umc
ObjVer=1
PrH=56
CF=2
n1I=7
n1O=4
mI=7
I1=5
I3=13
I4=12
I6=20
I7=21
mO=4
tO=4
O3=10
O4=19
mP=1
P1=6s
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=56
CF=2
Cmn1=No Show
mC=4
C1=68
C2=69
C3=70
C4=71
]
[
ObjTp=Sm
H=68
SmC=103
Nm=Integer Toggle.usp
ObjVer=1
PrH=67
CF=2
n1I=1
n2I=1
mI=2
I1=22
I2=30
mO=1
tO=1
O1=23
mP=1
P1=
]
[
ObjTp=Sm
H=69
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1077
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=Override\\
mI=2
I1=20
I2=21
mO=1
tO=1
O1=30
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=70
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1077
PrH=67
CF=2
n1I=2
n1O=2
Cmn1=Set\\
mI=2
I1=23
I2=20
mO=2
tO=2
O1=24
O2=25
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=71
SmC=155
Nm=Device Power Sync.umc
ObjVer=1
PrH=67
CF=2
n1I=7
n1O=4
mI=7
I1=20
I3=25
I4=24
I6=28
I7=29
mO=4
tO=4
O3=26
O4=27
mP=1
P1=1s
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=4
CF=2
Cmn1=Volume
mC=7
C1=74
C2=75
C3=79
C4=80
C5=81
C6=82
C7=76
]
[
ObjTp=Sm
H=73
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1077
PrH=55
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=31
mP=1
P1=100%
]
[
ObjTp=Sm
H=74
SmC=543
Nm=Analog Increment
ObjVer=1
SmVr=1077
PrH=72
CF=2
n1I=3
n1O=1
Cmn1=+/- and Mute Controls\\
mI=3
I1=43
I2=44
I3=36
mO=1
tO=1
O1=35
mP=6
P1=1%
P2=.05s
P3=.05s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=75
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1077
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=No Sound\\
mI=3
I2=41
I3=32
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=76
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1077
PrH=72
CF=2
n1I=2
n1O=1
OpF=0
HandF=1
Cmn1=Activate Startup Volume
mI=2
I1=2
I2=53
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=79
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1077
PrH=72
CF=2
n1I=4
n1O=3
Cmn1=Mute Cancel\\
mI=4
I1=2
I2=33
I3=34
I4=12
mO=3
tO=3
O1=41
O2=41
O3=41
]
[
ObjTp=Sm
H=80
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1077
PrH=72
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=39
mP=5
P1=0d
P2=65535d
P3=-550d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=81
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1077
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=Enable Volume Controls\\
mI=3
I1=13
I2=33
I3=34
mO=2
tO=2
O1=43
O2=44
]
[
ObjTp=Sm
H=82
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1077
PrH=72
CF=2
n1I=3
n1O=1
Cmn1=Startup/Shutdown Volume\\
mI=3
I1=53
I2=19
I3=54
mO=1
tO=1
O1=35
mP=3
P1=40000d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=56
CF=2
Cmn1=Screen
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=84
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1077
PrH=83
CF=2
n1I=2
n1O=5
Cmn1=Raise
mI=2
I1=12
I2=13
mO=5
tO=5
O1=8
O2=47
O3=47
O4=47
O5=46
mP=2
P1=1s
P2=.75s
]
[
ObjTp=Sm
H=85
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1077
PrH=83
CF=2
n1I=2
n1O=5
Cmn1=Lower
mI=2
I1=13
I2=12
mO=5
tO=5
O1=8
O2=47
O3=47
O4=47
O5=45
mP=2
P1=1s
P2=.75s
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=4
CF=2
Cmn1=Warming/Cooling
mC=5
C1=87
C2=88
C3=89
C4=90
C5=91
]
[
ObjTp=Sm
H=87
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1077
PrH=86
CF=2
n1I=4
n1O=3
Cmn1=Warming/Cooling\\
mI=4
I1=54
I2=58
I3=58
I4=58
mO=3
tO=3
O1=50
O2=51
O3=52
]
[
ObjTp=Sm
H=88
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1077
PrH=86
CF=2
n1I=7
n1O=6
Cmn1=On/Off\\
mI=7
I1=53
I2=55
I3=56
I4=57
I5=12
I6=17
I7=18
mO=6
tO=6
O1=9
O2=14
O3=15
O4=50
O5=51
O6=52
]
[
ObjTp=Sm
H=89
SmC=3
Nm=OR
ObjVer=1
SmVr=1077
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=49
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=90
SmC=4
Nm=NOR
ObjVer=1
SmVr=1077
PrH=86
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=49
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=91
SmC=8
Nm=Oscillator
ObjVer=1
SmVr=1077
PrH=86
CF=2
n1I=1
n1O=1
mI=1
I1=54
mO=1
tO=1
O1=58
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=92
SmC=2611
Nm=Fusion Room
ObjVer=1
SmVr=1077
DvH=738
PrH=13
CF=2
Cmn1=Fusion Room
mC=6
C1=102
C2=101
C3=100
C4=97
C5=98
C6=99
mP=2
P1=OP0351
P2=49b7bf9f-7923-4382-ac1a-a78d56a623dd
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=4
CF=2
Cmn1=Fusion
mC=6
C1=94
C2=95
C3=96
C4=103
C5=104
C6=106
]
[
ObjTp=Sm
H=94
SmC=155
Nm=Fusion SSI v2.5- 3 series only.cmc
ObjVer=1
PrH=93
CF=2
n1I=88
n1O=88
Cmn1=||1Slot-07.IP-ID-06
mI=88
I2=62
I3=63
I4=64
I5=65
I6=66
I7=67
I9=83
I11=69
I13=78
I17=79
I18=80
I21=81
I22=87
I23=88
I24=89
I26=99
I27=100
I28=101
I29=102
I30=103
I31=104
I32=105
I33=106
I34=107
I57=8
I59=12
I62=20
I64=108
I66=109
I67=110
I68=111
I87=8
mO=88
tO=88
O2=59
O3=60
O4=61
O9=82
O11=68
O13=70
O14=71
O15=72
O16=73
O17=74
O18=75
O19=76
O20=77
O22=84
O23=85
O24=86
O26=90
O27=91
O28=92
O29=93
O30=94
O31=95
O32=96
O33=97
O34=98
O58=14
O59=9
O61=14
O62=9
mP=8
P1=0d
P2=1d
P3=1d
P4=1d
P5=\\NVRAM\\
P6=1d
P7=1d
P8=0d
NGrpStI=88
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=6
GrpStI36=0
GrpStI37=0
GrpStI38=4
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=6
GrpStI56=0
GrpStI57=0
GrpStI58=0
GrpStI59=0
GrpStI60=0
GrpStI61=0
GrpStI62=0
GrpStI63=0
GrpStI64=0
GrpStI65=0
GrpStI66=0
GrpStI67=0
GrpStI68=0
GrpStI69=0
GrpStI70=0
GrpStI71=0
GrpStI72=0
GrpStI73=0
GrpStI74=0
GrpStI75=0
GrpStI76=0
GrpStI77=0
GrpStI78=0
GrpStI79=4
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=6
GrpStI85=0
GrpStI86=4
GrpStI87=2
GrpStI88=6
NGrpStO=88
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=6
GrpStO36=0
GrpStO37=0
GrpStO38=4
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=6
GrpStO56=0
GrpStO57=0
GrpStO58=0
GrpStO59=0
GrpStO60=0
GrpStO61=0
GrpStO62=0
GrpStO63=0
GrpStO64=0
GrpStO65=0
GrpStO66=0
GrpStO67=0
GrpStO68=0
GrpStO69=0
GrpStO70=0
GrpStO71=0
GrpStO72=0
GrpStO73=0
GrpStO74=0
GrpStO75=0
GrpStO76=0
GrpStO77=0
GrpStO78=0
GrpStO79=4
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=6
GrpStO85=0
GrpStO86=4
GrpStO87=2
GrpStO88=6
]
[
ObjTp=Sm
H=95
SmC=155
Nm=Fusion SSI Display Usage v1.2.cmc
ObjVer=1
PrH=93
CF=2
n1I=33
n1O=33
mI=33
I1=8
I4=20
I5=8
I6=8
I7=8
I8=8
I9=8
I10=8
I11=8
I14=21
I15=8
I16=8
I17=8
I18=8
I19=8
I20=8
I21=8
mO=33
tO=33
O1=110
mP=8
P1=Projector
P2="Display 2"
P3="Display 3"
P4="Display 4"
P5="Display 5"
P6="Display 6"
P7="Display 7"
P8="Display 8"
NGrpStI=33
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=0
GrpStI17=0
GrpStI18=0
GrpStI19=0
GrpStI20=0
GrpStI21=0
GrpStI22=0
GrpStI23=0
GrpStI24=4
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=6
NGrpStO=33
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=0
GrpStO17=0
GrpStO18=0
GrpStO19=0
GrpStO20=0
GrpStO21=0
GrpStO22=0
GrpStO23=0
GrpStO24=4
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=6
]
[
ObjTp=Sm
H=96
SmC=155
Nm=Fusion SSI Device Usage v1.2.cmc
ObjVer=1
PrH=93
CF=2
n1I=57
n1O=1
mI=57
I1=8
I4=17
I5=18
I6=8
I7=8
I8=8
I9=8
I10=8
I11=8
I12=8
I13=8
I14=8
I15=8
I16=8
I17=8
I18=8
I19=8
I23=112
I24=113
I41=112
I42=113
mO=1
tO=1
O1=109
mP=32
P1=Television
Plb1=Television
P2="Device 1"
P3=Generic Source
P4="Device 2"
P5=Generic Source
P6="Device 3"
P7=Generic Source
P8="Device 4"
P9=Generic Source
P10="Device 5"
P11=Generic Source
P12="Device 6"
P13=Generic Source
P14="Device 7"
P15=Generic Source
P16="Device 8"
P17=Generic Source
P18="Device 9"
P19=Generic Source
P20="Device 10"
P21=Generic Source
P22="Device 11"
P23=Generic Source
P24="Device 12"
P25=Generic Source
P26="Device 13"
P27=Generic Source
P28="Device 14"
P29=Generic Source
P30="Device 15"
P31=Generic Source
P32="Device 16"
NGrpStI=57
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=0
GrpStI17=0
GrpStI18=0
GrpStI19=0
GrpStI20=0
GrpStI21=0
GrpStI22=4
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=6
GrpStI40=4
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=6
]
[
ObjTp=Sm
H=97
SmC=2612
Nm=Fusion Digitals
ObjVer=1
SmVr=1077
DvH=740
PrH=92
CF=2
n1I=54
n1O=54
Cmn1=Fusion Digitals
mI=54
I3=59
I5=60
I23=61
I53=36
I54=28
mO=54
tO=54
O3=62
O4=63
O5=64
O6=65
O32=66
O33=67
O53=32
O54=22
mP=51
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=No Sound
P51=No Show
]
[
ObjTp=Sm
H=98
SmC=2613
Nm=Fusion Analogs
ObjVer=1
SmVr=1077
DvH=742
PrH=92
CF=2
n2I=52
Cmn1=Fusion Analogs
mI=52
I2=68
I52=35
mO=52
tO=52
O23=69
mP=50
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=Program Vol Lev
]
[
ObjTp=Sm
H=99
SmC=2614
Nm=Fusion Serials
ObjVer=1
SmVr=1077
DvH=744
PrH=92
CF=2
Cmn1=Fusion Serials
mI=53
I1=70
I2=71
I3=72
I5=73
I6=74
I23=75
I24=76
I32=77
I53=114
mO=0
tO=53
O1=78
O6=79
O23=80
O33=81
mP=50
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=Current Source Left
]
[
ObjTp=Sm
H=100
SmC=633
Nm=Ethernet Offline Manager.
ObjVer=1
SmVr=1077
PrH=92
CF=2
n1I=2
n1O=1
mI=2
I2=82
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=101
SmC=1313
Nm=RoomView Scheduling Data
ObjVer=1
SmVr=1077
PrH=92
CF=2
mI=3
I1=84
I2=85
I3=86
mO=0
tO=3
O1=87
O2=88
O3=89
]
[
ObjTp=Sm
H=102
SmC=524
Nm=Fusion Room Data
ObjVer=2
SmVr=1077
PrH=92
CF=2
mI=21
I10=90
I11=91
I14=92
I15=93
I16=94
I17=95
I18=96
I19=97
I21=98
mO=0
tO=21
O10=99
O11=100
O14=101
O15=102
O16=103
O17=104
O18=105
O19=106
O21=107
]
[
ObjTp=Sm
H=103
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1077
PrH=93
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=112
O2=113
mP=2
P1=Wall Plate 1
P2=Wall Plate 2
]
[
ObjTp=Sm
H=104
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1077
PrH=93
CF=2
n1I=2
mI=2
I1=112
I2=113
mP=1
P1=30d
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1077
PrH=4
CF=2
Cmn1=XPANEL Volume Knob
mC=1
C1=108
]
[
ObjTp=Sm
H=106
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1077
PrH=93
CF=2
n1I=5
n1O=2
mI=5
I3=12
I4=17
I5=18
mO=2
tO=2
O1=114
mP=5
P1=
P2=Off
P3=Wall Plate 1
P4=Wall Plate 2
P5=
]
[
ObjTp=Sm
H=107
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
SmVr=1077
DvH=995
PrH=13
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel 2.0 Smart Graphics
mI=96
I11=50
I12=51
I13=52
I15=25
I18=33
I19=34
I20=36
I43=39
mO=64
tO=96
O11=55
O12=56
O13=57
O15=22
O18=33
O19=34
O20=32
O43=39
mP=1
P1=255d
]
[
ObjTp=Sm
H=108
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1077
PrH=105
CF=2
n1I=3
n1O=2
OpF=0
HandF=1
mI=3
I1=13
I2=35
I3=115
mO=2
tO=2
O1=115
O2=35
]
[
ObjTp=FusionGUID
Code=1
System=Default
SH1=92
GUID1=49b7bf9f-7923-4382-ac1a-a78d56a623dd
]
[
ObjTp=Sg
H=4
Nm=System_Ready_Dealy
]
[
ObjTp=Sg
H=5
Nm=System_Ready
]
[
ObjTp=Sg
H=6
Nm=System_Ready_Pulse
]
[
ObjTp=Sg
H=7
Nm=System_Ready_Pulse_Tog
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=Power_Off_Press
]
[
ObjTp=Sg
H=10
Nm=Display_Power_On_Go
]
[
ObjTp=Sg
H=11
Nm=Power_Value
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=13
Nm=Power_On_FB
]
[
ObjTp=Sg
H=14
Nm=Source_DM1_Press
]
[
ObjTp=Sg
H=15
Nm=Source_DM2_Press
]
[
ObjTp=Sg
H=16
Nm=Source_Value
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Source_DM1_FB
]
[
ObjTp=Sg
H=18
Nm=Source_DM2_FB
]
[
ObjTp=Sg
H=19
Nm=Display_Power_Off_Go
]
[
ObjTp=Sg
H=20
Nm=Display_Power_On_FB
]
[
ObjTp=Sg
H=21
Nm=Display_Power_Off_FB
]
[
ObjTp=Sg
H=22
Nm=No_Show_Toggle_Press
]
[
ObjTp=Sg
H=23
Nm=No_Show_Value_Set
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=No_Show_Off_Set
]
[
ObjTp=Sg
H=25
Nm=No_Show_On_Set
]
[
ObjTp=Sg
H=26
Nm=No_Show_On_Go
]
[
ObjTp=Sg
H=27
Nm=No_Show_Off_Go
]
[
ObjTp=Sg
H=28
Nm=No_Show_On_FB
]
[
ObjTp=Sg
H=29
Nm=No_Show_Off_FB
]
[
ObjTp=Sg
H=30
Nm=No_Show_Value_Override
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Light_Max
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=No_Sound_Toggle_Press
]
[
ObjTp=Sg
H=33
Nm=Volume_+_Press
]
[
ObjTp=Sg
H=34
Nm=Volume_-_Press
]
[
ObjTp=Sg
H=35
Nm=Volume_Level_Inc
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=No_Sound_On_FB
]
[
ObjTp=Sg
H=39
Nm=Volume_Level_to_Device
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=No_Sound_Off_Press
]
[
ObjTp=Sg
H=43
Nm=Volume_+_Press_Go
]
[
ObjTp=Sg
H=44
Nm=Volume_-_Press_Go
]
[
ObjTp=Sg
H=45
Nm=Screen_Lower_Press
]
[
ObjTp=Sg
H=46
Nm=Screen_Raise_Press
]
[
ObjTp=Sg
H=47
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Display_Warming_Up_FB
]
[
ObjTp=Sg
H=49
Nm=Display_Cooling_Off_FB
]
[
ObjTp=Sg
H=50
Nm=Power_Off_FB_TP
]
[
ObjTp=Sg
H=51
Nm=Source_DM1_FB_TP
]
[
ObjTp=Sg
H=52
Nm=Source_DM2_FB_TP
]
[
ObjTp=Sg
H=53
Nm=Display_Stable_FB
]
[
ObjTp=Sg
H=54
Nm=Display_Not_Stable_FB
]
[
ObjTp=Sg
H=55
Nm=Power_Off_Press_TP
]
[
ObjTp=Sg
H=56
Nm=Source_DM1_Press_TP
]
[
ObjTp=Sg
H=57
Nm=Source_DM2_Press_TP
]
[
ObjTp=Sg
H=58
Nm=OSC_FB
]
[
ObjTp=Sg
H=59
Nm=Fusion_Device_SLOT_1_SystemPowerIsOn
]
[
ObjTp=Sg
H=60
Nm=Fusion_Device_SLOT_1_DisplayPowerIsOn
]
[
ObjTp=Sg
H=61
Nm=Fusion_Device_SLOT_1_MsgBroadcastEnabled
]
[
ObjTp=Sg
H=62
Nm=Fusion_Device_SLOT_1_SystemPowerOn
]
[
ObjTp=Sg
H=63
Nm=Fusion_Device_SLOT_1_SystemPowerOff
]
[
ObjTp=Sg
H=64
Nm=Fusion_Device_SLOT_1_DisplayPowerOn
]
[
ObjTp=Sg
H=65
Nm=Fusion_Device_SLOT_1_DisplayPowerOff
]
[
ObjTp=Sg
H=66
Nm=Fusion_Device_SLOT_1_AuthenticateSucceeded
]
[
ObjTp=Sg
H=67
Nm=Fusion_Device_SLOT_1_AuthenticateFailed
]
[
ObjTp=Sg
H=68
Nm=Fusion_Device_SLOT_2_DisplayUsage
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Fusion_Device_SLOT_2_BroadcastMsgType
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Fusion_Device_SLOT_3_HelpRequest
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Fusion_Device_SLOT_3_ErrorMessage
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Fusion_Device_SLOT_3_LogText
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Fusion_Device_SLOT_3_DeviceUsage
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Fusion_Device_SLOT_3_TextMessage
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Fusion_Device_SLOT_3_BroadcastMsgResponse
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Fusion_Device_SLOT_3_FreeBusyStatus
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Fusion_Device_SLOT_3_AuthenticateRequest
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Fusion_Device_SLOT_3_HelpResponse
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Fusion_Device_SLOT_3_TextMessageFromFusion
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Fusion_Device_SLOT_3_BroadcastMsg
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Fusion_Device_SLOT_3_GroupMembership
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Fusion_Device_EXT_633_update-request
]
[
ObjTp=Sg
H=83
Nm=Fusion_Device_EXT_633_offline
]
[
ObjTp=Sg
H=84
Nm=Fusion_Device_EXT_1313_ScheduleQuery$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Fusion_Device_EXT_1313_CreateMeeting$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Fusion_Device_EXT_1313_RemoveMeeting$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Fusion_Device_EXT_1313_ScheduleResponse$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Fusion_Device_EXT_1313_CreateResponse$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Fusion_Device_EXT_1313_RemoveResponse$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Fusion_Device_EXT_524_RoomAutomationQuery$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Fusion_Device_EXT_524_RoomTimeclockQuery$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Fusion_Device_EXT_524_RoomConfigQuery$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Fusion_Device_EXT_524_RoomListQuery$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Fusion_Device_EXT_524_RoomAttributeQuery$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Fusion_Device_EXT_524_RoomAssetQuery$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Fusion_Device_EXT_524_AssetDriverQuery$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Fusion_Device_EXT_524_ActionQuery$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Fusion_Device_EXT_524_LocalDateTimeQuery$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Fusion_Device_EXT_524_RoomAutomationResponse$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Fusion_Device_EXT_524_RoomTimeclockResponse$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Fusion_Device_EXT_524_RoomConfigResponse$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Fusion_Device_EXT_524_RoomListReponse$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Fusion_Device_EXT_524_RoomAttributeResponse$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Fusion_Device_EXT_524_RoomAssetQueryResponse$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Fusion_Device_EXT_524_AssetDriverQueryResponse$
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Fusion_Device_EXT_524_ActionQueryResponse$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Fusion_Device_EXT_524_LocalDateTimeQueryResponse$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Display_Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Device_Usage
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Display_Usage
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Source1_Name
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Source2_Name
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Current_Source
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Volume_Level_Touch
SgTp=2
]
