[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=BiAmp AudiaFlex + Nexia Level Control v7.5.1.umc
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=BiAmp AudiaFlex & Nexia Level Control v7.5.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=BiAmp AudiaFlex + Nexia Level Control v7.5.1
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp AudiaFlex + Nexia Level Control Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=BiAmp AudiaFlex + Nexia Level Control v7.5.1
Code=1
SmplCName=BiAmp AudiaFlex + Nexia Level Control v7.5.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=BiAmp AudiaFlex & Nexia Level Control v7.5.1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp AudiaFlex + Nexia Level Control Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=2
Mdl1=Nexia
Mdl2=AudiaFlex
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Serial
ParamSigType1=List
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=List
InputCue1=Volume_Up
InputCue2=Volume_Down
InputCue3=[~UNUSED~]
InputCue4=New_Volume_Level
InputCue5=Send_New_Level
InputCue6=[~UNUSED~]
InputCue7=Poll_Level
InputCue8=From_Processor
OutputCue1=Volume_Gauge
OutputCue2=[~UNUSED~]
OutputCue3=Volume_Level_Signed_Unscaled
OutputCue4=Volume_Level_Text
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=errorReceived
OutputCue8=To_Processor
ParamCue1=Volume_Device_Type,INPLVL,OUTLVL,TITXLVL,TIRXLVL,MMLVLIN,MMLVLOUT,MMLVLXP,FDRLVL,EXPILVL,EXPOLVL,AECINPLVL,CNINLVL,CNOUTLVL,AMLVLIN,AMLVLOUT,SMLVLIN,SMLVLOUT,RMCMBLVL,RMCMBGROUP,VOIPRXLVL,VOIPTXLVL
ParamCue2=Volume_Device_ID
ParamCue3=Volume_Device_Instance
ParamCue4=Volume_Index1
ParamCue5=Volume_Index2
ParamCue6=Volume_Upper_Limit
ParamCue7=Volume_Lower_Limit
ParamCue8=Volume_Step,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0
MPp=8
Pp1=1
Pp2=2
Pp3=4
Pp6=6
Pp7=7
Pp8=3
FileName=BiAmp AudiaFlex + Nexia Level Control v7.5.1.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=17
C2=25
C3=21
C4=23
C5=24
C6=20
C7=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=37
I2=39
I3=8
I4=67
I5=68
I6=8
I7=4
I8=7
mO=8
tO=8
O1=6
O2=8
O3=32
O4=17
O5=8
O6=8
O7=34
O8=9
mP=8
P1=Volume_Device_Type
P2=Volume_Device_ID
P3=Volume_Device_Instance
P4=Volume_Index1
P5=Volume_Index2
P6=Volume_Upper_Limit
P7=Volume_Lower_Limit
P8=Volume_Step
MPp=8
Pp1=1
Pp2=2
Pp3=4
Pp6=6
Pp7=7
Pp8=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Startup\\
mC=3
C1=8
C2=9
C3=14
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=startup\\
mI=3
I1=11
mO=2
tO=2
O1=10
mP=1
P1=.01s
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=9
mI=1
I1=10
mO=9
tO=9
O1=57
O2=12
O3=13
O4=14
O5=15
O6=16
O7=18
O8=31
O9=33
mP=16
P1=.1s
P2=.1s
P3=.1s
P4=.1s
P5=.1s
P6=.1s
P7=.1s
P8=.1s
P9=.1s
P10=.1s
P11=.1s
P12=.1s
P13=.1s
P14=.1s
P15=.1s
P16=.1s
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_device_type\\
mI=1
I1=16
mO=1
tO=1
O1=20
mP=1
P1=#Volume_Device_Type
]
[
ObjTp=Sm
H=11
SmC=89
Nm=Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_device_id\\
mI=1
I1=12
mO=1
tO=1
O1=21
mP=1
P1=#Volume_Device_ID
]
[
ObjTp=Sm
H=12
SmC=89
Nm=Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_index2\\
mI=1
I1=15
mO=1
tO=1
O1=44
mP=1
P1=#Volume_Index2
]
[
ObjTp=Sm
H=13
SmC=89
Nm=Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_device_instance\\
mI=1
I1=13
mO=1
tO=1
O1=23
mP=1
P1=#Volume_Device_Instance
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=volume\\
mC=8
C1=11
C2=13
C3=22
C4=12
C5=10
C6=15
C7=18
C8=19
]
[
ObjTp=Sm
H=15
SmC=89
Nm=Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=5
mP=1
P1=#Volume_Step
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=24
I2=37
I3=39
I4=68
mO=3
tO=3
O1=25
O2=26
O3=27
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_max\\
mI=1
I1=31
mO=1
tO=1
O1=38
mP=1
P1=#Volume_Upper_Limit
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_min\\
mI=1
I1=33
mO=1
tO=1
O1=29
mP=1
P1=#Volume_Lower_Limit
]
[
ObjTp=Sm
H=20
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=6
mP=5
P1=#Volume_Lower_Limit
P2=#Volume_Upper_Limit
P3=0d
P4=65535d
P5=1d
]
[
ObjTp=Sm
H=21
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=28
mO=2
tO=2
O1=30
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=22
SmC=89
Nm=Serial Send
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=volume_index1\\
mI=1
I1=14
mO=1
tO=1
O1=22
mP=1
P1=#Volume_Index1
]
[
ObjTp=Sm
H=23
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=30
mO=2
tO=2
O1=19
O2=24
mP=1
P1=1.0s
]
[
ObjTp=Sm
H=24
SmC=103
Nm=Biamp Level Processor v7.5.1.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=10
n1O=2
mI=14
I1=25
I2=26
I3=4
I4=27
I5=38
I6=29
I7=67
I8=21
I9=23
I10=22
I11=44
I12=20
I13=5
I14=7
mO=5
tO=5
O1=11
O2=34
O3=32
O4=9
O5=17
mP=1
P1=
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=25
I2=26
I3=27
mO=1
tO=1
O1=28
]
[
ObjTp=Sg
H=4
Nm=Poll_Level
]
[
ObjTp=Sg
H=5
Nm=volume_step
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=startup
]
[
ObjTp=Sg
H=11
Nm=startup_out
]
[
ObjTp=Sg
H=12
Nm=startup-d1
]
[
ObjTp=Sg
H=13
Nm=startup-d2
]
[
ObjTp=Sg
H=14
Nm=startup-d3
]
[
ObjTp=Sg
H=15
Nm=startup-d4
]
[
ObjTp=Sg
H=16
Nm=startup-d5
]
[
ObjTp=Sg
H=17
Nm=Volume_Level_Text
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=startup-d6
]
[
ObjTp=Sg
H=19
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=volume_device_type$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=volume_device_id$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=volume_index1$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=volume_device_instance$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=allow_up/down/send
]
[
ObjTp=Sg
H=25
Nm=Volume_Up_buf
]
[
ObjTp=Sg
H=26
Nm=Volume_Down_buf
]
[
ObjTp=Sg
H=27
Nm=Send_New_Level_buf
]
[
ObjTp=Sg
H=28
Nm=up/down/send_pressed_or
]
[
ObjTp=Sg
H=29
Nm=volume_min
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=up/down/send_released_os
]
[
ObjTp=Sg
H=31
Nm=startup-d7
]
[
ObjTp=Sg
H=32
Nm=Volume_Level_Signed_Unscaled
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=startup-d8
]
[
ObjTp=Sg
H=34
Nm=errorReceived
]
[
ObjTp=Sg
H=37
Nm=Volume_Up
]
[
ObjTp=Sg
H=38
Nm=volume_max_val
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Volume_Down
]
[
ObjTp=Sg
H=44
Nm=volume_index2$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=//startup-busy
]
[
ObjTp=Sg
H=67
Nm=New_Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Send_New_Level
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=21
Val1=INPLVL
Lbl1=I/O - Input Level
Val2=OUTLVL
Lbl2=I/O - Output Level
Val3=TITXLVL
Lbl3=I/O - Dialer Transmit Level
Val4=TIRXLVL
Lbl4=I/O - Dialer Receive Level
Val5=MMLVLIN
Lbl5=Mixer - Input Level
Val6=MMLVLOUT
Lbl6=Mixer - Output Level
Val7=MMLVLXP
Lbl7=Mixer - Crosspoint Level
Val8=FDRLVL
Lbl8=Fader Level
Val9=EXPILVL
Lbl9=I/O - EXPI Input
Val10=EXPOLVL
Lbl10=I/O - EXPO Output
Val11=AECINPLVL
Lbl11=I/O - AEC Input Level
Val12=CNINLVL
Lbl12=CobraNet - Input Level
Val13=CNOUTLVL
Lbl13=CobraNet - Output Level
Val14=AMLVLIN
Lbl14=Auto Mixer - Input Level
Val15=AMLVLOUT
Lbl15=Auto Mixer - Output Level
Val16=SMLVLIN
Lbl16=Standard Mixer - Input Level
Val17=SMLVLOUT
Lbl17=Standard Mixer - Output Level
Val18=RMCMBLVL
Lbl18=Room Combiner - Output Level
Val19=RMCMBGROUP
Lbl19=Room Combiner Group
Val20=VOIPRXLVL
Lbl20=VOIP - Receive Level
Val21=VOIPTXLVL
Lbl21=VOIP - Transmit Level
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1.0
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=12
Val1=0.5
Lbl1=0.5 dB Steps
Val2=1.0
Lbl2=1.0 dB Steps
Val3=1.5
Lbl3=1.5 dB Steps
Val4=2.0
Lbl4=2.0 dB Steps
Val5=2.5
Lbl5=2.5 dB Steps
Val6=3.0
Lbl6=3.0 dB Steps
Val7=3.5
Lbl7=3.5 dB Steps
Val8=4.0
Lbl8=4.0 dB Steps
Val9=4.5
Lbl9=4.5 dB Steps
Val10=5.0
Lbl10=5.0 dB Steps
Val11=5.5
Lbl11=5.5 dB Steps
Val12=6.0
Lbl12=6.0 dB Steps
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=1
]
[
ObjTp=Dp
H=7
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=1
]
