[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.2.02
Schema=1
CRCGUID=89DE8919-D332-485D-88BD-4CC470714F3E
]
;================================================================================
[
ObjTp=Hd
ProjectFile=61431 WorWicGH101TSW.vtp
VtpGuid=9C52AA63-FE1B-493B-A738-BEFBA6BC33CB
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_System_Program Volume.ced
Hint=Program Volume (Smart Object ID=3)
Code=1
SGControlType=Vertical Tab Button
SGControlName=Program Volume
GUID=832DC4C9-EA1C-46E5-AFAC-314CD3FBF482
SmplCName=61431 WorWicGH101TSW_System_Program Volume.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10074
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=3d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=61431 WorWicGH101TSW_System_Program Volume.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_System_Display Source List.ced
Hint=Display Source List (Smart Object ID=9)
Code=2
SGControlType=Dynamic Button List Horizontal
SGControlName=Display Source List
GUID=9D44F246-98ED-4F73-B079-8F59520AE284
SmplCName=61431 WorWicGH101TSW_System_Display Source List.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10111
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=6016
MaxVariableInputs=6016
MinVariableOutputs=6016
MaxVariableOutputs=6016
NumFixedParams=1
MinVariableInputsList2=2012
MaxVariableInputsList2=2012
MinVariableOutputsList2=2012
MaxVariableOutputsList2=2012
MinVariableInputsList3=4014
MaxVariableInputsList3=4014
MinVariableOutputsList3=4014
MaxVariableOutputsList3=4014
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=Item 1 Selected
InputSigType12=Digital
InputCue13=Item 2 Selected
InputSigType13=Digital
InputCue14=Item 3 Selected
InputSigType14=Digital
InputCue15=Item 4 Selected
InputSigType15=Digital
InputCue16=Item 5 Selected
InputSigType16=Digital
InputCue17=[~UNUSED2~]
InputSigType17=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Enable
InputSigType2013=Digital
InputCue2014=Item 1 Enabled
InputSigType2014=Digital
InputCue2015=Item 2 Enabled
InputSigType2015=Digital
InputCue2016=Item 3 Enabled
InputSigType2016=Digital
InputCue2017=Item 4 Enabled
InputSigType2017=Digital
InputCue2018=Item 5 Enabled
InputSigType2018=Digital
InputCue2019=[~UNUSED2~]
InputSigType2019=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Enable
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]Visible
InputSigType4015=Digital
InputCue4016=Item 1 Visible
InputSigType4016=Digital
InputCue4017=Item 2 Visible
InputSigType4017=Digital
InputCue4018=Item 3 Visible
InputSigType4018=Digital
InputCue4019=Item 4 Visible
InputSigType4019=Digital
InputCue4020=Item 5 Visible
InputSigType4020=Digital
InputCue4021=[~UNUSED2~]
InputSigType4021=Digital|Analog|Serial|String
InputCue6016=[~EndGroup~]Visible
InputSigType6016=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Is Moving
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Pressed
OutputSigType12=Digital
OutputCue13=Item 2 Pressed
OutputSigType13=Digital
OutputCue14=Item 3 Pressed
OutputSigType14=Digital
OutputCue15=Item 4 Pressed
OutputSigType15=Digital
OutputCue16=Item 5 Pressed
OutputSigType16=Digital
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Enable
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED2~]
OutputSigType2019=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Enable
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Visible
OutputSigType4015=Digital
OutputCue4016=[~UNUSED3~]
OutputSigType4016=Digital
OutputCue4017=[~UNUSED3~]
OutputSigType4017=Digital
OutputCue4018=[~UNUSED3~]
OutputSigType4018=Digital
OutputCue4019=[~UNUSED3~]
OutputSigType4019=Digital
OutputCue4020=[~UNUSED3~]
OutputSigType4020=Digital
OutputCue4021=[~UNUSED2~]
OutputSigType4021=Digital|Analog|Serial|String
OutputCue6016=[~EndGroup~]Visible
OutputSigType6016=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]Item Icons
InputList2SigType11=Analog
InputList2Cue12=Set Item 1 Icon Analog
InputList2SigType12=Analog
InputList2Cue13=Set Item 2 Icon Analog
InputList2SigType13=Analog
InputList2Cue14=Set Item 3 Icon Analog
InputList2SigType14=Analog
InputList2Cue15=Set Item 4 Icon Analog
InputList2SigType15=Analog
InputList2Cue16=Set Item 5 Icon Analog
InputList2SigType16=Analog
InputList2Cue17=[~UNUSED2~]
InputList2SigType17=Digital|Analog|Serial|String
InputList2Cue2012=[~EndGroup~]Item Icons
InputList2SigType2012=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]Item Icons
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED3~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED3~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED3~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED3~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED3~]
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED2~]
OutputList2SigType17=Digital|Analog|Serial|String
OutputList2Cue2012=[~EndGroup~]Item Icons
OutputList2SigType2012=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=Set Item 3 Text
InputList3SigType14=Serial
InputList3Cue15=Set Item 4 Text
InputList3SigType15=Serial
InputList3Cue16=Set Item 5 Text
InputList3SigType16=Serial
InputList3Cue17=[~UNUSED2~]
InputList3SigType17=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
InputList3Cue2013=[~BeginGroup~]Item Icons
InputList3SigType2013=Serial
InputList3Cue2014=Set Item 1 Icon Serial
InputList3SigType2014=Serial
InputList3Cue2015=Set Item 2 Icon Serial
InputList3SigType2015=Serial
InputList3Cue2016=Set Item 3 Icon Serial
InputList3SigType2016=Serial
InputList3Cue2017=Set Item 4 Icon Serial
InputList3SigType2017=Serial
InputList3Cue2018=Set Item 5 Icon Serial
InputList3SigType2018=Serial
InputList3Cue2019=[~UNUSED2~]
InputList3SigType2019=Digital|Analog|Serial|String
InputList3Cue4014=[~EndGroup~]Item Icons
InputList3SigType4014=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED2~]
OutputList3SigType17=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
OutputList3Cue2013=[~BeginGroup~]Item Icons
OutputList3SigType2013=Serial
OutputList3Cue2014=[~UNUSED3~]
OutputList3SigType2014=Serial
OutputList3Cue2015=[~UNUSED3~]
OutputList3SigType2015=Serial
OutputList3Cue2016=[~UNUSED3~]
OutputList3SigType2016=Serial
OutputList3Cue2017=[~UNUSED3~]
OutputList3SigType2017=Serial
OutputList3Cue2018=[~UNUSED3~]
OutputList3SigType2018=Serial
OutputList3Cue2019=[~UNUSED2~]
OutputList3SigType2019=Digital|Analog|Serial|String
OutputList3Cue4014=[~EndGroup~]Item Icons
OutputList3SigType4014=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=9d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=9d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=61431 WorWicGH101TSW_System_Display Source List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_Tech_Screen Control.ced
Hint=Screen Control (Smart Object ID=6)
Code=3
SGControlType=Horizontal Tab Button
SGControlName=Screen Control
GUID=69B32069-CCFB-4A65-9BE0-858C2D27B089
SmplCName=61431 WorWicGH101TSW_Tech_Screen Control.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=6d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=61431 WorWicGH101TSW_Tech_Screen Control.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_Tech_Faders.ced
Hint=Faders (Smart Object ID=7)
Code=4
SGControlType=Subpage Reference List Horizontal
SGControlName=Faders
GUID=BFCE3E73-36D8-48FF-AA12-94DEA894600F
SmplCName=61431 WorWicGH101TSW_Tech_Faders.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10124
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4041
MaxVariableInputs=4041
MinVariableOutputs=4041
MaxVariableOutputs=4041
NumFixedParams=1
MinVariableInputsList2=37
MaxVariableInputsList2=37
MinVariableOutputsList2=37
MaxVariableOutputsList2=37
MinVariableInputsList3=37
MaxVariableInputsList3=37
MinVariableOutputsList3=37
MaxVariableOutputsList3=37
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=[~UNUSED2~]
InputSigType17=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=[~UNUSED2~]
InputSigType2019=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=fb11
InputSigType4026=Digital
InputCue4027=fb12
InputSigType4027=Digital
InputCue4028=fb13
InputSigType4028=Digital
InputCue4029=fb14
InputSigType4029=Digital
InputCue4030=fb15
InputSigType4030=Digital
InputCue4031=fb16
InputSigType4031=Digital
InputCue4032=fb17
InputSigType4032=Digital
InputCue4033=fb18
InputSigType4033=Digital
InputCue4034=fb19
InputSigType4034=Digital
InputCue4035=fb20
InputSigType4035=Digital
InputCue4036=fb21
InputSigType4036=Digital
InputCue4037=fb22
InputSigType4037=Digital
InputCue4038=fb23
InputSigType4038=Digital
InputCue4039=fb24
InputSigType4039=Digital
InputCue4040=fb25
InputSigType4040=Digital
InputCue4041=[~EndGroup~]fb
InputSigType4041=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED2~]
OutputSigType2019=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=press11
OutputSigType4026=Digital
OutputCue4027=press12
OutputSigType4027=Digital
OutputCue4028=press13
OutputSigType4028=Digital
OutputCue4029=press14
OutputSigType4029=Digital
OutputCue4030=press15
OutputSigType4030=Digital
OutputCue4031=press16
OutputSigType4031=Digital
OutputCue4032=press17
OutputSigType4032=Digital
OutputCue4033=press18
OutputSigType4033=Digital
OutputCue4034=press19
OutputSigType4034=Digital
OutputCue4035=press20
OutputSigType4035=Digital
OutputCue4036=press21
OutputSigType4036=Digital
OutputCue4037=press22
OutputSigType4037=Digital
OutputCue4038=press23
OutputSigType4038=Digital
OutputCue4039=press24
OutputSigType4039=Digital
OutputCue4040=press25
OutputSigType4040=Digital
OutputCue4041=[~EndGroup~]Press
OutputSigType4041=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
InputList2Cue4=[~UNUSED2~]
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]an_fb
InputList2SigType11=Analog
InputList2Cue12=an_fb1
InputList2SigType12=Analog
InputList2Cue13=an_fb2
InputList2SigType13=Analog
InputList2Cue14=an_fb3
InputList2SigType14=Analog
InputList2Cue15=an_fb4
InputList2SigType15=Analog
InputList2Cue16=an_fb5
InputList2SigType16=Analog
InputList2Cue17=an_fb6
InputList2SigType17=Analog
InputList2Cue18=an_fb7
InputList2SigType18=Analog
InputList2Cue19=an_fb8
InputList2SigType19=Analog
InputList2Cue20=an_fb9
InputList2SigType20=Analog
InputList2Cue21=an_fb10
InputList2SigType21=Analog
InputList2Cue22=an_fb11
InputList2SigType22=Analog
InputList2Cue23=an_fb12
InputList2SigType23=Analog
InputList2Cue24=an_fb13
InputList2SigType24=Analog
InputList2Cue25=an_fb14
InputList2SigType25=Analog
InputList2Cue26=an_fb15
InputList2SigType26=Analog
InputList2Cue27=an_fb16
InputList2SigType27=Analog
InputList2Cue28=an_fb17
InputList2SigType28=Analog
InputList2Cue29=an_fb18
InputList2SigType29=Analog
InputList2Cue30=an_fb19
InputList2SigType30=Analog
InputList2Cue31=an_fb20
InputList2SigType31=Analog
InputList2Cue32=an_fb21
InputList2SigType32=Analog
InputList2Cue33=an_fb22
InputList2SigType33=Analog
InputList2Cue34=an_fb23
InputList2SigType34=Analog
InputList2Cue35=an_fb24
InputList2SigType35=Analog
InputList2Cue36=an_fb25
InputList2SigType36=Analog
InputList2Cue37=[~EndGroup~]an_fb
InputList2SigType37=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED2~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]an_act
OutputList2SigType11=Analog
OutputList2Cue12=an_act1
OutputList2SigType12=Analog
OutputList2Cue13=an_act2
OutputList2SigType13=Analog
OutputList2Cue14=an_act3
OutputList2SigType14=Analog
OutputList2Cue15=an_act4
OutputList2SigType15=Analog
OutputList2Cue16=an_act5
OutputList2SigType16=Analog
OutputList2Cue17=an_act6
OutputList2SigType17=Analog
OutputList2Cue18=an_act7
OutputList2SigType18=Analog
OutputList2Cue19=an_act8
OutputList2SigType19=Analog
OutputList2Cue20=an_act9
OutputList2SigType20=Analog
OutputList2Cue21=an_act10
OutputList2SigType21=Analog
OutputList2Cue22=an_act11
OutputList2SigType22=Analog
OutputList2Cue23=an_act12
OutputList2SigType23=Analog
OutputList2Cue24=an_act13
OutputList2SigType24=Analog
OutputList2Cue25=an_act14
OutputList2SigType25=Analog
OutputList2Cue26=an_act15
OutputList2SigType26=Analog
OutputList2Cue27=an_act16
OutputList2SigType27=Analog
OutputList2Cue28=an_act17
OutputList2SigType28=Analog
OutputList2Cue29=an_act18
OutputList2SigType29=Analog
OutputList2Cue30=an_act19
OutputList2SigType30=Analog
OutputList2Cue31=an_act20
OutputList2SigType31=Analog
OutputList2Cue32=an_act21
OutputList2SigType32=Analog
OutputList2Cue33=an_act22
OutputList2SigType33=Analog
OutputList2Cue34=an_act23
OutputList2SigType34=Analog
OutputList2Cue35=an_act24
OutputList2SigType35=Analog
OutputList2Cue36=an_act25
OutputList2SigType36=Analog
OutputList2Cue37=[~EndGroup~]an_act
OutputList2SigType37=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=text-o9
InputList3SigType20=Serial
InputList3Cue21=text-o10
InputList3SigType21=Serial
InputList3Cue22=text-o11
InputList3SigType22=Serial
InputList3Cue23=text-o12
InputList3SigType23=Serial
InputList3Cue24=text-o13
InputList3SigType24=Serial
InputList3Cue25=text-o14
InputList3SigType25=Serial
InputList3Cue26=text-o15
InputList3SigType26=Serial
InputList3Cue27=text-o16
InputList3SigType27=Serial
InputList3Cue28=text-o17
InputList3SigType28=Serial
InputList3Cue29=text-o18
InputList3SigType29=Serial
InputList3Cue30=text-o19
InputList3SigType30=Serial
InputList3Cue31=text-o20
InputList3SigType31=Serial
InputList3Cue32=text-o21
InputList3SigType32=Serial
InputList3Cue33=text-o22
InputList3SigType33=Serial
InputList3Cue34=text-o23
InputList3SigType34=Serial
InputList3Cue35=text-o24
InputList3SigType35=Serial
InputList3Cue36=text-o25
InputList3SigType36=Serial
InputList3Cue37=[~EndGroup~]text-o
InputList3SigType37=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=text-i9
OutputList3SigType20=Serial
OutputList3Cue21=text-i10
OutputList3SigType21=Serial
OutputList3Cue22=text-i11
OutputList3SigType22=Serial
OutputList3Cue23=text-i12
OutputList3SigType23=Serial
OutputList3Cue24=text-i13
OutputList3SigType24=Serial
OutputList3Cue25=text-i14
OutputList3SigType25=Serial
OutputList3Cue26=text-i15
OutputList3SigType26=Serial
OutputList3Cue27=text-i16
OutputList3SigType27=Serial
OutputList3Cue28=text-i17
OutputList3SigType28=Serial
OutputList3Cue29=text-i18
OutputList3SigType29=Serial
OutputList3Cue30=text-i19
OutputList3SigType30=Serial
OutputList3Cue31=text-i20
OutputList3SigType31=Serial
OutputList3Cue32=text-i21
OutputList3SigType32=Serial
OutputList3Cue33=text-i22
OutputList3SigType33=Serial
OutputList3Cue34=text-i23
OutputList3SigType34=Serial
OutputList3Cue35=text-i24
OutputList3SigType35=Serial
OutputList3Cue36=text-i25
OutputList3SigType36=Serial
OutputList3Cue37=[~EndGroup~]text-i
OutputList3SigType37=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=7d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=61431 WorWicGH101TSW_Tech_Faders.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_Cams ONLY_Camera Dpad.ced
Hint=Camera Dpad (Smart Object ID=5)
Code=5
SGControlType=DPad
SGControlName=Camera Dpad
GUID=9535CD8F-FE01-4AEA-AE19-D7B0B39C5E13
SmplCName=61431 WorWicGH101TSW_Cams ONLY_Camera Dpad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Center
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=5d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=61431 WorWicGH101TSW_Cams ONLY_Camera Dpad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_Cams ONLY_Camera Select.ced
Hint=Camera Select (Smart Object ID=8)
Code=6
SGControlType=Horizontal Tab Button
SGControlName=Camera Select
GUID=DF775281-56B4-4141-8FA6-635D22C3E40B
SmplCName=61431 WorWicGH101TSW_Cams ONLY_Camera Select.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=6
CedH=6
SmartObjId=8d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=6
Name=61431 WorWicGH101TSW_Cams ONLY_Camera Select.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_Cams ONLY_Camera Zoom.ced
Hint=Camera Zoom (Smart Object ID=4)
Code=7
SGControlType=Horizontal Tab Button
SGControlName=Camera Zoom
GUID=6F46E4CC-2BF9-400A-97AC-E0F8950D4944
SmplCName=61431 WorWicGH101TSW_Cams ONLY_Camera Zoom.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=7
CedH=7
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=7
Name=61431 WorWicGH101TSW_Cams ONLY_Camera Zoom.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_Cams ONLY_Camera Presets.ced
Hint=Camera Presets (Smart Object ID=10)
Code=8
SGControlType=Horizontal Tab Button
SGControlName=Camera Presets
GUID=9641D093-2FE8-4260-B251-7162D8AC033E
SmplCName=61431 WorWicGH101TSW_Cams ONLY_Camera Presets.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=8
CedH=8
SmartObjId=10d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=10d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=8
Name=61431 WorWicGH101TSW_Cams ONLY_Camera Presets.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_System-BKUP_Display Select.ced
Hint=Display Select (Smart Object ID=2)
Code=9
SGControlType=Horizontal Tab Button
SGControlName=Display Select
GUID=30B06AB4-1DF6-4595-B7E6-B40BDEB0A9B0
SmplCName=61431 WorWicGH101TSW_System-BKUP_Display Select.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=9
CedH=9
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=9
Name=61431 WorWicGH101TSW_System-BKUP_Display Select.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_System-BKUP_Source Select.ced
Hint=Source Select (Smart Object ID=1)
Code=10
SGControlType=Horizontal Tab Button
SGControlName=Source Select
GUID=D16DDED9-F41A-4504-81C9-AF3B10DA2C15
SmplCName=61431 WorWicGH101TSW_System-BKUP_Source Select.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=10
CedH=10
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=10
Name=61431 WorWicGH101TSW_System-BKUP_Source Select.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_Stream & Cams-1_Stream LAyout.ced
Hint=Stream LAyout (Smart Object ID=11)
Code=11
SGControlType=Horizontal Tab Button
SGControlName=Stream LAyout
GUID=93900A0B-B3E2-4ECF-9412-84342F3270ED
SmplCName=61431 WorWicGH101TSW_Stream & Cams-1_Stream LAyout.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=11
CedH=11
SmartObjId=11d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=11d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=11
Name=61431 WorWicGH101TSW_Stream & Cams-1_Stream LAyout.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_Stream & Cams-1_Stream Control.ced
Hint=Stream Control (Smart Object ID=12)
Code=12
SGControlType=Vertical Tab Button
SGControlName=Stream Control
GUID=F9E76A9D-CB1F-40AC-8EB6-5207356B2895
SmplCName=61431 WorWicGH101TSW_Stream & Cams-1_Stream Control.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10074
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=12
CedH=12
SmartObjId=12d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=12d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=12
Name=61431 WorWicGH101TSW_Stream & Cams-1_Stream Control.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_DVD_DPad.ced
Hint=DPad (Smart Object ID=14)
Code=13
SGControlType=DPad
SGControlName=DPad
GUID=BCC777BC-36EE-4B3B-8CBD-E139D59373C9
SmplCName=61431 WorWicGH101TSW_DVD_DPad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Center
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=13
CedH=13
SmartObjId=14d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=14d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=13
Name=61431 WorWicGH101TSW_DVD_DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_DVD_DVD StopPlayPause.ced
Hint=DVD StopPlayPause (Smart Object ID=13)
Code=14
SGControlType=Horizontal Tab Button
SGControlName=DVD StopPlayPause
GUID=3F7B7B46-0E27-496D-B2AA-EEC1088FCBC2
SmplCName=61431 WorWicGH101TSW_DVD_DVD StopPlayPause.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=6
MaxVariableInputs=6
MinVariableOutputs=6
MaxVariableOutputs=6
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=14
CedH=14
SmartObjId=13d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=13d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=14
Name=61431 WorWicGH101TSW_DVD_DVD StopPlayPause.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_DVD_DVD Transports.ced
Hint=DVD Transports (Smart Object ID=15)
Code=15
SGControlType=Horizontal Tab Button
SGControlName=DVD Transports
GUID=50DF9A4A-5BB7-41AE-B5B1-73C341B7D369
SmplCName=61431 WorWicGH101TSW_DVD_DVD Transports.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=15
CedH=15
SmartObjId=15d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=15d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=15
Name=61431 WorWicGH101TSW_DVD_DVD Transports.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=61431 WorWicGH101TSW_DVD_DVD Menu Options Exit Eject.ced
Hint=DVD Menu Options Exit Eject (Smart Object ID=16)
Code=16
SGControlType=Horizontal Tab Button
SGControlName=DVD Menu Options Exit Eject
GUID=A1D3D99F-DD74-436A-8F36-6DD0FB0463F9
SmplCName=61431 WorWicGH101TSW_DVD_DVD Menu Options Exit Eject.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=16
CedH=16
SmartObjId=16d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=16d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=16
Name=61431 WorWicGH101TSW_DVD_DVD Menu Options Exit Eject.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
