
/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "DM/SWAMP Input Reassignment"
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM

Digital_Input DeviceOffline;
Analog_Input _SKIP_, InVal[72,72];
Analog_Output _SKIP_, _SKIP_, OutVal[72,72];

Integer_Parameter  _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_,
					NewVal[50,50];
					
Function init()
{
	Integer X;
	For(X = 1 to 72)
	{
		If((InVal[X] < 51) && (InVal[X] >0))
		{
			OutVal[X] = NewVal[InVal[X]];
		}
		Else If(InVal[X] = 0)
		{
			OutVal[X] = 0;
		}
	}
}
Release DeviceOffline
{
	Init();
}
Change InVal
{
	Integer X;
	If(DeviceOffline = 0)
	{
		X = Getlastmodifiedarrayindex();
		If((InVal[X] < 51) && (InVal[X] >0))
		{
			OutVal[X] = NewVal[InVal[X]];
		}
		Else If(InVal[X] = 0)
		{
			OutVal[X] = 0;
		}
     }
}
