[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Eiki LC WB42NA.umc
CmVr=3.00
DbVr=33.00.001.00
DvcDbVr=44.05.002.00
PgmNm=SS
CltNm=Eiki LC WB42NA
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=Eiki LC WB42NA
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=lc-wb42na_rs-232-basic-serial-commands_2009-11-09_en_na.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=EIKI
NumMdl=1
Mdl1=Eiki LC WB42NA
Tmpl=Video-Data Projector
APg=1
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=385
Rx=992
Ry=770
Xm=-1
Ym=-1
SH=6
Z=100
P=75
Ht=4
Hi=15
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=992
Ry=385
Xm=-1
Ym=-1
SH=8
Z=100
P=123
Ht=4
Hi=18
]
[
ObjTp=Symbol
Name=Eiki LC WB42NA
Code=1
SmplCName=Eiki LC WB42NA.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Eiki LC WB42NA
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=lc-wb42na_rs-232-basic-serial-commands_2009-11-09_en_na.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=EIKI
NumMdl=1
Mdl1=Eiki LC WB42NA
Tmpl=Video-Data Projector
APg=1
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Video_Input
InputCue6=RGB_1_Input
InputCue7=RGB_2_Input
InputCue8=HDMI_Input
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=Picture_Mute_On
InputCue12=Picture_Mute_Off
InputCue13=Picture_Mute_Toggle
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=From_Proj$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Picture_Mute_On_Fb
OutputCue12=Picture_Mute_Off_Fb
OutputCue13=[~UNUSED~]
OutputCue14=PROJ_LAMP_HRS
OutputCue15=[~UNUSED~]
OutputCue16=To_Proj$
ParamCue1=p1
FileName=Eiki LC WB42NA.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=4
I2=5
I3=6
I4=26
I5=10
I6=14
I7=11
I8=15
I9=26
I10=26
I11=12
I12=13
I13=22
I14=26
I15=26
I16=20
mO=16
tO=16
O1=7
O2=8
O3=26
O4=26
O5=26
O6=26
O7=26
O8=26
O9=26
O10=26
O11=104
O12=105
O13=26
O14=100
O15=26
O16=21
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power and Polling\\
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Eiki LC-XG100 Projector.umc
ObjVer=1
PrH=7
CF=2
n1I=18
n1O=18
mI=18
I1=4
I2=5
I3=6
I4=96
I5=96
I6=96
I7=96
I8=96
I9=96
I10=96
I11=96
I12=96
I13=96
I14=96
I15=2
I18=20
mO=18
tO=18
O1=7
O2=8
O3=96
O4=96
O5=96
O6=96
O16=100
O18=21
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sources\\
mC=3
C1=10
C2=11
C3=12
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=12
n1O=2
mI=12
I1=20
I3=16
I4=17
I5=18
I6=19
I11=12
I12=13
mO=2
tO=2
O1=21
mP=12
P1=\x0D
P2=C07
P3=C05
P4=C06
P5=C04
P6=
P7=
P8=
P9=
P10=C0D
P11=C0E
P12=
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=23
I2=24
I3=25
mO=2
tO=2
O1=104
O2=105
]
[
ObjTp=Sm
H=12
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=9
CF=2
n1I=8
n1O=7
mI=8
I2=10
I3=14
I4=11
I5=15
I6=12
I7=13
I8=22
mO=7
tO=7
O1=16
O2=17
O3=18
O4=19
O5=23
O6=24
O7=25
mP=1
P1=.2s
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=8
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=10
Nm=Video_Input
]
[
ObjTp=Sg
H=11
Nm=RGB_2_Input
]
[
ObjTp=Sg
H=12
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=13
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=14
Nm=RGB_1_Input
]
[
ObjTp=Sg
H=15
Nm=HDMI_Input
]
[
ObjTp=Sg
H=16
Nm=Video_Input_os
]
[
ObjTp=Sg
H=17
Nm=RGB_1_Input_os
]
[
ObjTp=Sg
H=18
Nm=RGB_2_Input_os
]
[
ObjTp=Sg
H=19
Nm=HDMI_Input_os
]
[
ObjTp=Sg
H=20
Nm=From_Proj$
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=To_Proj$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Picture_Mute_Toggle
]
[
ObjTp=Sg
H=23
Nm=Picture_Mute_On_os
]
[
ObjTp=Sg
H=24
Nm=Picture_Mute_Off_os
]
[
ObjTp=Sg
H=25
Nm=Picture_Mute_Toggle_os
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=96
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=100
Nm=PROJ_LAMP_HRS
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Picture_Mute_On_Fb
]
[
ObjTp=Sg
H=105
Nm=Picture_Mute_Off_Fb
]
