[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Biamp Tesira Level Control v1.5.umc
DbVr=44.05.005.00
DvcDbVr=55.00.002.00
PgmNm=JJM
DlrNm=Control Concepts
CltNm=Biamp Tesira Level Control v1.5
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Biamp Tesira Level Control v1.5
SmVr=889
DvVr=889
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Biamp Tesira Level Control v1.5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Biamp Tesira Level Control v1.5
Code=1
SmplCName=Biamp Tesira Level Control v1.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Biamp Tesira Level Control v1.5
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Biamp Tesira Level Control v1.5 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Biamp
NumMdl=1
Mdl1=Tesira
APg=0
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Serial
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
ParamSigType1=String
ParamSigType2=List
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=List
InputCue1=Poll_Level
InputCue2=[~UNUSED~]
InputCue3=Level_Up
InputCue4=Level_Down
InputCue5=[~UNUSED~]
InputCue6=New_Level
InputCue7=Send_New_Level
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=From_Processor
OutputCue1=Is_Initialized
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Volume_Gauge
OutputCue7=Volume_Level_Signed_Unscaled
OutputCue8=Volume_Level_Text
OutputCue9=[~UNUSED~]
OutputCue10=To_Processor
ParamCue1=Instance_Tag
ParamCue2=Attribute_Code,level,inputLevel,crosspointLevel,channelLevel,sourceLevel,outputLevel,levelOut,levelIn,levelSource,hostMasterVol,hostVol
ParamCue3=Index1
ParamCue4=Index2
ParamCue5=Level_Step,1d,2d,3d,4d,5d,6d
MPi=10
Pi1=6
Pi3=7
Pi4=8
Pi6=9
Pi7=10
Pi10=11
MPo=10
Po1=12
Po6=13
Po7=14
Po8=15
Po10=16
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
FileName=Biamp Tesira Level Control v1.5.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=4
I2=16
I3=5
I4=6
I5=16
I6=8
I7=7
I8=16
I9=16
I10=9
mO=10
tO=10
O1=10
O2=16
O3=16
O4=16
O5=16
O6=11
O7=14
O8=12
O9=16
O10=15
mP=5
P1=Instance_Tag
P2=Attribute_Code
P3=Index1
P4=Index2
P5=Level_Step
MPi=10
Pi1=6
Pi3=7
Pi4=8
Pi6=9
Pi7=10
Pi10=11
MPo=10
Po1=12
Po6=13
Po7=14
Po8=15
Po10=16
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=12
mP=1
P1=10d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Biamp Tesira Level Control v1.5.usp
ObjVer=1
PrH=4
CF=2
n1I=11
n2I=5
n1O=11
mI=16
I6=4
I8=5
I9=6
I11=7
I12=8
I16=9
mO=16
tO=16
O8=10
O12=11
O13=14
O14=12
O16=15
mP=6
P1=
P2=#Instance_Tag
P3=#Attribute_Code
P4=#Index1
P5=#Index2
P6=#Level_Step
]
[
ObjTp=Sg
H=4
Nm=Poll_Level
]
[
ObjTp=Sg
H=5
Nm=Level_Up
]
[
ObjTp=Sg
H=6
Nm=Level_Down
]
[
ObjTp=Sg
H=7
Nm=Send_New_Level
]
[
ObjTp=Sg
H=8
Nm=New_Level
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Is_Initialized
]
[
ObjTp=Sg
H=11
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Volume_Level_Text
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Volume_Level_Signed_Unscaled
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Instance Tag Name
SD=InstanceTag
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The Protocol Attribute Code
SD=AttributeCode
HD=TRUE
DV=level
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=11
Val1=level
Lbl1=Level
Val2=inputLevel
Lbl2=InputLevel
Val3=crosspointLevel
Lbl3=CrosspointLevel
Val4=channelLevel
Lbl4=ChannelLevel
Val5=sourceLevel
Lbl5=SourceLevel
Val6=outputLevel
Lbl6=OutputLevel
Val7=levelOut
Lbl7=LevelOut (RC)
Val8=levelIn
Lbl8=LevelIn (RC)
Val9=levelSource
Lbl9=LevelSource (RC)
Val10=hostMasterVol
Lbl10=HostMasterVolume (USB)
Val11=hostVol
Lbl11=HostVolume (USB)
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Index1 protocol value.
SD=Index1
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=256d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=Index2 value of the protocol
SD=Index2
HD=TRUE
DV=0d
Lng=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=256d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Value to Increment/Decrement the Level
SD=LevelStep
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=1d
Lbl1=1 db
Val2=2d
Lbl2=2 db
Val3=3d
Lbl3=3 db
Val4=4d
Lbl4=4 db
Val5=5d
Lbl5=5 db
Val6=6d
Lbl6=6 db
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to Poll for Current Level Value
SD=Poll Level
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to increment Level Value, maintain to continue ramping.
SD=Level Up
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to decrement Level Value, maintain to continue ramping.
SD=Level Down
Trg=2
]
[
ObjTp=Dp
H=9
Tp=4
FD1=Set to assign the new level value.
SD=New Level
NF=1
DNF=1
VVS=1
LR=-100d
HR=12d
Sgn=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to send the New Level value.
SD=Send New Level
Trg=2
]
[
ObjTp=Dp
H=11
Tp=6
DT=4
FD1=Messages from the processor module.
SD=From Processor
]
[
ObjTp=Dp
H=12
Tp=3
DT=1
FD1=Is Initialized
SD=Is Initialized
RE=Initializing
HS=Is Initialized
]
[
ObjTp=Dp
H=13
Tp=5
FD1=Volume Gauge
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=14
Tp=5
FD1=Volume Level Signed Unscaled
SD=Volume Level Signed Unscaled
DNF=1
]
[
ObjTp=Dp
H=15
Tp=7
DT=4
FD1=Volume Level Text
SD=Volume Level Text
]
[
ObjTp=Dp
H=16
Tp=7
DT=4
FD1=Messages to the Processor Module
SD=To Processor
]
