[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.05.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony EVI-D30 1-Way Camera Control (6 Presets).umc
DbVr=16.0.4
PgmNm=CRR/PAC
DlrNm=Crestron Electronics
CltNm=Sony EVI-D30 1-Way Camera Control (6 Presets)
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Sony EVI-D30 1-Way Camera Control (6 Pres
SmVr=275
DvVr=275
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sony EVI-D30 1-Way Camera Control (6 Presets).pdf
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1017
Ry=871
Xm=-1
Ym=-1
SH=39
Z=100
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=Sony EVI-D30 1-Way Camera Control (6 Presets)
Code=1
SmplCName=Sony EVI-D30 1-Way Camera Control (6 Presets).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,
Hint=Sony EVI-D30 1-Way Camera Control (6 Presets)
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sony EVI-D30 1-Way Camera Control (6 Presets).pdf
APg=0
NumFixedInputs=39
NumFixedOutputs=39
NumFixedParams=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
ParamSigType1=String
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
InputCue1=Tilt_Up
InputCue2=Tilt_Down
InputCue3=Pan_Left
InputCue4=Pan_Right
InputCue5=Zoom_In
InputCue6=Zoom_Out
InputCue7=Focus_Near
InputCue8=Focus_Far
InputCue9=Auto_Focus_On
InputCue10=Auto_Focus_Off
InputCue11=Auto_Focus_Toggle
InputCue12=Preset_1
InputCue13=Preset_2
InputCue14=Preset_3
InputCue15=Preset_4
InputCue16=Preset_5
InputCue17=Preset_6
InputCue18=Save
InputCue19=Home
InputCue20=[~UNUSED~]
InputCue21=Power_On
InputCue22=Power_Off
InputCue23=Track_Mode_On
InputCue24=Track_Mode_Off
InputCue25=Track_AE_On
InputCue26=Track_AE_Off
InputCue27=Track_Zoom_On
InputCue28=Track_Zoom_Off
InputCue29=Track_Frame_On
InputCue30=Track_Frame_Off
InputCue31=Track_Offset_On
InputCue32=Track_Offset_Off
InputCue33=Track_Start
InputCue34=Track_Stop
InputCue35=Track_Chase_1
InputCue36=Track_Chase_2
InputCue37=Track_Chase_3
InputCue38=[~UNUSED~]
InputCue39=Set_Addresses
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=Preset_1_Fb
OutputCue13=Preset_2_Fb
OutputCue14=Preset_3_Fb
OutputCue15=Preset_4_Fb
OutputCue16=Preset_5_Fb
OutputCue17=Preset_6_Fb
OutputCue18=Preset_Save_Fb
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=To_Device$
ParamCue1=Address (1-7)
ParamCue2=Pan Speed 1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,25,19,20,21,22,23,24
ParamCue3=Pan Speed 2,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,25,19,20,21,22,23,24
ParamCue4=Pan Speed 3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,25,19,20,21,22,23,24
ParamCue5=Tilt Speed 1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,25,18,19,20,21,22,23
ParamCue6=Tilt Speed 2,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,25,18,19,20,21,22,23
ParamCue7=Zoom Speed 1,0,1,2,3,4,5,6,7,25
ParamCue8=Zoom Speed 2,0,1,2,3,4,5,6,7,25
MPp=8
Pp1=1
Pp2=3
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0039 I Q:tx$
CnxLogic3=S SER/Baud:9600
CnxLogic4=S SER/Parity:N
CnxLogic5=S SER/Databits:8
CnxLogic6=S SER/Stopbits:1
CnxLogic7=S SER/SWHandshaking:(None)
CnxLogic8=S SER/HWHandshaking:(None)
CnxLogic9=S SER/Protocol:(RS232)
FileName=Sony EVI-D30 1-Way Camera Control (6 Presets).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=186
C2=38
C3=57
C4=22
C5=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=39
n1O=39
mI=39
I1=317
I2=318
I3=324
I4=325
I5=326
I6=327
I7=328
I8=329
I9=330
I10=337
I11=338
I12=339
I13=43
I14=44
I15=45
I16=46
I17=47
I18=474
I19=365
I20=5
I21=366
I22=367
I23=368
I24=369
I25=370
I26=371
I27=372
I28=373
I29=374
I30=375
I31=376
I32=377
I33=378
I34=379
I35=380
I36=381
I37=382
I38=5
I39=183
mO=39
tO=39
O1=5
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=4
O13=340
O14=341
O15=342
O16=343
O17=344
O18=223
O19=5
O20=5
O21=5
O22=5
O23=5
O24=5
O25=5
O26=5
O27=5
O28=5
O29=5
O30=5
O31=5
O32=5
O33=5
O34=5
O35=5
O36=5
O37=5
O38=5
O39=491
mP=8
P1=Address (1-7)
P2=Pan Speed 1
P3=Pan Speed 2
P4=Pan Speed 3
P5=Tilt Speed 1
P6=Tilt Speed 2
P7=Zoom Speed 1
P8=Zoom Speed 2
MPp=8
Pp1=1
Pp2=3
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
]
[
ObjTp=Sm
H=7
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=491
mO=2
tO=2
O1=1
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=22
SmC=156
PrH=4
CF=2
Cmn1=PRESET SAVE/RECALL MODE
mC=16
C1=23
C2=24
C3=25
C4=26
C5=27
C6=28
C7=29
C8=30
C9=31
C10=32
C11=33
C12=36
C13=49
C14=74
C15=75
C16=76
]
[
ObjTp=Sm
H=23
SmC=13
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I2=224
I3=42
mO=2
tO=2
O1=224
]
[
ObjTp=Sm
H=24
SmC=20
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=223
I2=224
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=25
SmC=20
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=225
I2=224
mO=1
tO=1
O1=227
]
[
ObjTp=Sm
H=26
SmC=12
PrH=22
CF=2
n1I=2
n1O=2
mI=2
I1=227
I2=222
mO=2
tO=2
O1=223
O2=225
]
[
ObjTp=Sm
H=27
SmC=9
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=223
mO=2
tO=2
O1=229
mP=1
P1=.1S
]
[
ObjTp=Sm
H=28
SmC=16
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=229
I2=231
mO=1
tO=1
O1=230
mP=1
P1=5S
]
[
ObjTp=Sm
H=29
SmC=20
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=230
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=30
SmC=3
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I1=222
I2=233
mO=1
tO=1
O1=231
]
[
ObjTp=Sm
H=31
SmC=3
PrH=22
CF=2
n1I=6
n1O=1
Cmn1=||1RECALL PRESETS
mI=6
I1=41
I2=86
I3=87
I4=89
I5=90
I6=113
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=32
SmC=13
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I2=226
I3=232
mO=2
tO=2
O1=226
]
[
ObjTp=Sm
H=33
SmC=3
PrH=22
CF=2
n1I=26
n1O=1
mI=26
I1=317
I2=318
I3=324
I4=325
I5=326
I6=327
I7=328
I8=329
I9=365
I10=366
I11=367
I12=368
I13=369
I14=370
I15=371
I16=372
I17=373
I18=374
I19=375
I20=376
I21=377
I22=378
I23=379
I24=380
I25=381
I26=382
mO=1
tO=1
O1=254
]
[
ObjTp=Sm
H=34
SmC=103
Nm=Sony Zoom Processor 3.usp
PrH=57
CF=2
n1I=4
n2I=9
n1O=1
mI=13
I1=1
I2=191
I3=277
I4=292
I5=439
I6=475
I7=476
I8=477
I9=478
I10=479
I11=487
I12=506
I13=1
mO=12
tO=12
O1=274
O2=275
O3=507
O4=508
O5=509
O6=510
O7=511
O8=517
O9=512
O10=513
O11=518
O12=491
mP=1
P1=
]
[
ObjTp=Sm
H=35
SmC=32
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=439
mP=1
P1=\[#Address (1-7)\]h
]
[
ObjTp=Sm
H=36
SmC=19
PrH=22
CF=2
n1I=8
n1O=6
Cmn1=||1LAST PRESET SELECTED
mI=8
I1=254
I3=41
I4=86
I5=87
I6=89
I7=90
I8=113
mO=6
tO=6
O1=4
O2=340
O3=341
O4=342
O5=343
O6=344
]
[
ObjTp=Sm
H=38
SmC=156
PrH=4
CF=2
Cmn1=Camera Selection\\
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=39
SmC=21
PrH=38
CF=2
n1I=4
n1O=3
mI=4
I2=2
I3=1
I4=1
mO=3
tO=3
O1=187
O2=188
O3=189
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=40
SmC=19
PrH=38
CF=2
n1I=5
n1O=3
mI=5
I3=187
I4=188
I5=189
mO=3
tO=3
O1=191
O2=277
O3=292
]
[
ObjTp=Sm
H=49
SmC=20
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=RECALL MODE
mI=2
I1=225
I2=226
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=55
SmC=4
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=1
mO=1
tO=1
O1=481
]
[
ObjTp=Sm
H=56
SmC=20
PrH=57
CF=2
n1I=5
n1O=4
mI=5
I1=481
I2=31
I3=32
I4=33
I5=34
mO=4
tO=4
O1=490
O2=501
O3=494
O4=496
]
[
ObjTp=Sm
H=57
SmC=156
PrH=4
CF=2
Cmn1=Normal Pan Tilt\\
mC=19
C1=35
C2=34
C3=55
C4=56
C5=192
C6=195
C7=209
C8=212
C9=231
C10=230
C11=232
C12=233
C13=234
C14=235
C15=236
C16=247
C17=248
C18=249
C19=250
]
[
ObjTp=Sm
H=58
SmC=156
PrH=186
CF=2
Cmn1=Zoom In\\
mC=3
C1=59
C2=60
C3=61
]
[
ObjTp=Sm
H=59
SmC=10
PrH=58
CF=2
n1I=3
n1O=2
mI=3
I1=17
I3=92
mO=2
tO=2
O1=18
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=60
SmC=9
PrH=58
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=18
mO=2
tO=2
O1=19
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=61
SmC=1
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=19
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=74
SmC=20
PrH=22
CF=2
n1I=7
n1O=6
mI=7
I1=180
I2=4
I3=340
I4=341
I5=342
I6=343
I7=344
mO=6
tO=6
O1=261
O2=262
O3=263
O4=264
O5=265
O6=266
]
[
ObjTp=Sm
H=75
SmC=20
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=STORE MODE
mI=3
I1=223
I2=226
I3=226
mO=2
tO=2
O1=233
O2=222
]
[
ObjTp=Sm
H=76
SmC=20
PrH=22
CF=2
n1I=7
n1O=6
mI=7
I1=233
I2=4
I3=340
I4=341
I5=342
I6=343
I7=344
mO=6
tO=6
O1=267
O2=268
O3=269
O4=270
O5=271
O6=272
]
[
ObjTp=Sm
H=122
SmC=10
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=494
I3=88
mO=2
tO=2
O1=30
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=142
SmC=20
PrH=186
CF=2
n1I=38
n1O=37
mI=38
I1=2
I2=317
I3=318
I4=324
I5=325
I6=326
I7=327
I8=328
I9=329
I10=330
I11=337
I12=338
I13=339
I14=43
I15=44
I16=45
I17=46
I18=47
I19=474
I20=365
I21=366
I22=367
I23=368
I24=369
I25=370
I26=371
I27=372
I28=373
I29=374
I30=375
I31=376
I32=377
I33=378
I34=379
I35=380
I36=381
I37=382
I38=183
mO=37
tO=37
O1=31
O2=32
O3=33
O4=34
O5=17
O6=36
O7=37
O8=38
O9=39
O10=40
O11=221
O12=41
O13=86
O14=87
O15=89
O16=90
O17=113
O18=42
O19=67
O20=68
O21=69
O22=70
O23=71
O24=72
O25=73
O26=74
O27=75
O28=76
O29=77
O30=78
O31=79
O32=80
O33=81
O34=82
O35=83
O36=84
O37=184
]
[
ObjTp=Sm
H=186
SmC=156
PrH=4
CF=2
Cmn1=SEND MANUAL COMMANDS
mC=12
C1=142
C2=187
C3=194
C4=201
C5=202
C6=203
C7=204
C8=205
C9=206
C10=207
C11=58
C12=226
]
[
ObjTp=Sm
H=187
SmC=101
PrH=186
CF=2
n1I=48
n1O=2
mI=48
I3=68
I4=69
I5=88
I7=67
I8=91
I10=92
I11=37
I12=38
I13=93
I16=39
I17=40
I18=221
I19=70
I20=71
I21=72
I22=73
I23=74
I24=75
I25=76
I26=77
I27=78
I28=79
I29=80
I30=81
I31=82
I32=83
I33=84
I35=184
I37=267
I38=268
I39=269
I40=270
I41=271
I42=272
I43=261
I44=262
I45=263
I46=264
I47=265
I48=266
mO=2
tO=2
O1=491
mP=48
P1=
P2="\x8\[#Address (1-7)\]\x01\x04\x00\x02\xFF"
P3="\x8\[#Address (1-7)\]\x01\x04\x00\x03\xFF"
P4="\x8\[#Address (1-7)\]\x01\x06\x01\x05\x05\x03\x03\xFF"
P5=
P6="\x8\[#Address (1-7)\]\x01\x06\x04\xFF"
P7="\x8\[#Address (1-7)\]\x01\x06\x01\x05\x05\x03\x03\xFF"
P8=
P9="\x8\[#Address (1-7)\]\x01\x04\x07\x00\xFF"
P10="\x8\[#Address (1-7)\]\x01\x04\x08\x03\xFF"
P11="\x8\[#Address (1-7)\]\x01\x04\x08\x02\xFF"
P12="\x8\[#Address (1-7)\]\x01\x04\x08\x00\xFF"
P13=
P14=
P15="\x8\[#Address (1-7)\]\x01\x04\x38\x02\xFF"
P16="\x8\[#Address (1-7)\]\x01\x04\x38\x03\xFF"
P17=\x8\[#Address (1-7)\]\x01\x04\x38\x10\xFF
P18="\x8\[#Address (1-7)\]\x01\x07\x01\x02\xFF"
P19="\x8\[#Address (1-7)\]\x01\x07\x01\x03\xFF"
P20="\x8\[#Address (1-7)\]\x01\x07\x02\x02\xFF"
P21="\x8\[#Address (1-7)\]\x01\x07\x02\x03\xFF"
P22="\x8\[#Address (1-7)\]\x01\x07\x03\x02\xFF"
P23="\x8\[#Address (1-7)\]\x01\x07\x03\x03\xFF"
P24="\x8\[#Address (1-7)\]\x01\x07\x04\x02\xFF"
P25="\x8\[#Address (1-7)\]\x01\x07\x04\x03\xFF"
P26="\x8\[#Address (1-7)\]\x01\x07\x05\x02\xFF"
P27="\x8\[#Address (1-7)\]\x01\x07\x05\x03\xFF"
P28="\x8\[#Address (1-7)\]\x01\x07\x06\x01\xFF"
P29="\x8\[#Address (1-7)\]\x01\x07\x06\x00\xFF"
P30="\x8\[#Address (1-7)\]\x01\x07\x07\x00\xFF"
P31="\x8\[#Address (1-7)\]\x01\x07\x07\x01\xFF"
P32="\x8\[#Address (1-7)\]\x01\x07\x07\x02\xFF"
P33=
P34=\x88\x30\x01\xFF
P35=
P36=\x8\[#Address (1-7)\]\x01\x04\x3F\x01\x00\xFF
P37=\x8\[#Address (1-7)\]\x01\x04\x3F\x01\x01\xFF
P38=\x8\[#Address (1-7)\]\x01\x04\x3F\x01\x02\xFF
P39=\x8\[#Address (1-7)\]\x01\x04\x3F\x01\x03\xFF
P40=\x8\[#Address (1-7)\]\x01\x04\x3F\x01\x04\xFF
P41=\x8\[#Address (1-7)\]\x01\x04\x3F\x01\x05\xFF
P42=\x8\[#Address (1-7)\]\x01\x04\x3F\x02\x00\xFF
P43=\x8\[#Address (1-7)\]\x01\x04\x3F\x02\x01\xFF
P44=\x8\[#Address (1-7)\]\x01\x04\x3F\x02\x02\xFF
P45=\x8\[#Address (1-7)\]\x01\x04\x3F\x02\x03\xFF
P46=\x8\[#Address (1-7)\]\x01\x04\x3F\x02\x04\xFF
P47=\x8\[#Address (1-7)\]\x01\x04\x3F\x02\x05\xFF
P48=
]
[
ObjTp=Sm
H=188
SmC=9
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=30
mO=2
tO=2
O1=499
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=189
SmC=10
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=499
I3=88
mO=2
tO=2
O1=502
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=191
SmC=9
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=502
mO=2
tO=2
O1=493
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=192
SmC=156
PrH=57
CF=2
Cmn1=Pan Left\\
mC=10
C1=122
C2=188
C3=217
C4=189
C5=191
C6=218
C7=215
C8=238
C9=239
C10=237
]
[
ObjTp=Sm
H=194
SmC=3
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=8
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=195
SmC=156
PrH=57
CF=2
Cmn1=Pan Right\\
mC=10
C1=196
C2=198
C3=219
C4=199
C5=208
C6=220
C7=216
C8=241
C9=242
C10=240
]
[
ObjTp=Sm
H=196
SmC=10
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=496
I3=88
mO=2
tO=2
O1=489
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=198
SmC=9
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=489
mO=2
tO=2
O1=500
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=199
SmC=10
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=500
I3=88
mO=2
tO=2
O1=503
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=201
SmC=3
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=15
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=202
SmC=9
PrH=186
CF=2
n1I=3
n1O=2
Cmn1=Zoom Slow\\
mI=3
I1=1
I2=17
mO=2
tO=2
O1=121
mP=1
P1=.1S
]
[
ObjTp=Sm
H=203
SmC=9
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=36
mO=2
tO=2
O1=122
mP=1
P1=.1S
]
[
ObjTp=Sm
H=204
SmC=3
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=121
I2=122
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=205
SmC=9
PrH=186
CF=2
n1I=3
n1O=2
Cmn1=||1FOCUS
mI=3
I1=1
I2=37
mO=2
tO=2
O1=123
mP=1
P1=.1S
]
[
ObjTp=Sm
H=206
SmC=9
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=38
mO=2
tO=2
O1=124
mP=1
P1=.1S
]
[
ObjTp=Sm
H=207
SmC=3
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=124
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=208
SmC=9
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=503
mO=2
tO=2
O1=495
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=209
SmC=156
PrH=57
CF=2
Cmn1=Tilt Up\\
mC=6
C1=210
C2=211
C3=221
C4=223
C5=243
C6=244
]
[
ObjTp=Sm
H=210
SmC=10
PrH=209
CF=2
n1I=3
n1O=2
mI=3
I1=490
I3=91
mO=2
tO=2
O1=492
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=211
SmC=9
PrH=209
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=492
mO=2
tO=2
O1=504
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=212
SmC=156
PrH=57
CF=2
Cmn1=Tilt Down\\
mC=6
C1=213
C2=214
C3=222
C4=224
C5=245
C6=246
]
[
ObjTp=Sm
H=213
SmC=10
PrH=212
CF=2
n1I=3
n1O=2
mI=3
I1=501
I3=91
mO=2
tO=2
O1=497
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=214
SmC=9
PrH=212
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=497
mO=2
tO=2
O1=498
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=215
SmC=9
PrH=192
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=494
mO=2
tO=2
O1=7
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=216
SmC=9
PrH=195
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=496
mO=2
tO=2
O1=8
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=217
SmC=1
PrH=192
CF=2
n1I=2
n1O=1
mI=2
I1=494
I2=499
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=218
SmC=1
PrH=192
CF=2
n1I=2
n1O=1
mI=2
I1=494
I2=493
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=219
SmC=1
PrH=195
CF=2
n1I=2
n1O=1
mI=2
I1=496
I2=500
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=220
SmC=1
PrH=195
CF=2
n1I=2
n1O=1
mI=2
I1=496
I2=495
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=221
SmC=1
PrH=209
CF=2
n1I=2
n1O=1
mI=2
I1=490
I2=504
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=222
SmC=1
PrH=212
CF=2
n1I=2
n1O=1
mI=2
I1=501
I2=498
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=223
SmC=9
PrH=209
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=490
mO=2
tO=2
O1=16
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=224
SmC=9
PrH=212
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=501
mO=2
tO=2
O1=15
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=226
SmC=156
PrH=186
CF=2
Cmn1=Zoom Out\\
mC=3
C1=227
C2=228
C3=229
]
[
ObjTp=Sm
H=227
SmC=10
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I1=36
I3=92
mO=2
tO=2
O1=21
mP=1
P1=2.0s
]
[
ObjTp=Sm
H=228
SmC=9
PrH=226
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=21
mO=2
tO=2
O1=22
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=229
SmC=1
PrH=226
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=230
SmC=89
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=475
mP=1
P1=\[#Pan Speed 1\]
]
[
ObjTp=Sm
H=231
SmC=89
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=476
mP=1
P1=\[#Pan Speed 2\]
]
[
ObjTp=Sm
H=232
SmC=89
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=477
mP=1
P1=\[#Pan Speed 3\]
]
[
ObjTp=Sm
H=233
SmC=89
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=478
mP=1
P1=\[#Tilt Speed 1\]
]
[
ObjTp=Sm
H=234
SmC=89
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=479
mP=1
P1=\[#Tilt Speed 2\]
]
[
ObjTp=Sm
H=235
SmC=89
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=487
mP=1
P1=\[#Zoom Speed 1\]
]
[
ObjTp=Sm
H=236
SmC=89
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=506
mP=1
P1=\[#Zoom Speed 2\]
]
[
ObjTp=Sm
H=237
SmC=77
PrH=192
CF=2
n1I=3
n1O=1
mI=3
I1=10
I2=509
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x01\x03\xFF
]
[
ObjTp=Sm
H=238
SmC=77
PrH=192
CF=2
n1I=3
n1O=1
mI=3
I1=494
I2=507
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x01\x03\xFF
]
[
ObjTp=Sm
H=239
SmC=77
PrH=192
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=508
I3=511
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x01\x03\xFF
]
[
ObjTp=Sm
H=240
SmC=77
PrH=195
CF=2
n1I=3
n1O=1
mI=3
I1=12
I2=509
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x02\x03\xFF
]
[
ObjTp=Sm
H=241
SmC=77
PrH=195
CF=2
n1I=3
n1O=1
mI=3
I1=496
I2=507
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x02\x03\xFF
]
[
ObjTp=Sm
H=242
SmC=77
PrH=195
CF=2
n1I=3
n1O=1
mI=3
I1=11
I2=508
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x02\x03\xFF
]
[
ObjTp=Sm
H=243
SmC=77
PrH=209
CF=2
n1I=3
n1O=1
mI=3
I1=490
I2=507
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x01\xFF
]
[
ObjTp=Sm
H=244
SmC=77
PrH=209
CF=2
n1I=3
n1O=1
mI=3
I1=13
I2=507
I3=511
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x01\xFF
]
[
ObjTp=Sm
H=245
SmC=77
PrH=212
CF=2
n1I=3
n1O=1
mI=3
I1=501
I2=507
I3=510
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x02\xFF
]
[
ObjTp=Sm
H=246
SmC=77
PrH=212
CF=2
n1I=3
n1O=1
mI=3
I1=14
I2=507
I3=511
mO=1
tO=1
O1=491
mP=4
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x06\x01
P3=""
P4=\x03\x02\xFF
]
[
ObjTp=Sm
H=247
SmC=77
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=512
mO=1
tO=1
O1=491
mP=3
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x04\x07
P3=\xFF
]
[
ObjTp=Sm
H=248
SmC=77
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=326
I2=517
mO=1
tO=1
O1=491
mP=3
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x04\x07
P3=\xFF
]
[
ObjTp=Sm
H=249
SmC=77
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=36
I2=513
mO=1
tO=1
O1=491
mP=3
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x04\x07
P3=\xFF
]
[
ObjTp=Sm
H=250
SmC=77
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=518
mO=1
tO=1
O1=491
mP=3
P1=256d
P2=\x8\[#Address (1-7)\]\x01\x04\x07
P3=\xFF
]
[
ObjTp=Sg
H=4
Nm=Preset_1_Fb
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=pan_left_cancel
]
[
ObjTp=Sg
H=8
Nm=pan_right_cancel
]
[
ObjTp=Sg
H=9
Nm=pan_left_normal_speed_2_and
]
[
ObjTp=Sg
H=10
Nm=pan_left_normal_speed_3_and
]
[
ObjTp=Sg
H=11
Nm=pan_right_normal_speed_2_and
]
[
ObjTp=Sg
H=12
Nm=pan_right_normal_speed_3_and
]
[
ObjTp=Sg
H=13
Nm=tilt_up_normal_speed_2_and
]
[
ObjTp=Sg
H=14
Nm=tilt_down_normal_speed_2_and
]
[
ObjTp=Sg
H=15
Nm=tilt_down_normal_cancel
]
[
ObjTp=Sg
H=16
Nm=tilt_up_normal_cancel
]
[
ObjTp=Sg
H=17
Nm=Zoom_In_B
]
[
ObjTp=Sg
H=18
Nm=zoom_in_slow_rmv
]
[
ObjTp=Sg
H=19
Nm=zoom_in_fast_os
]
[
ObjTp=Sg
H=20
Nm=zoom_in_fast_and
]
[
ObjTp=Sg
H=21
Nm=zoom_out_slow_rmv
]
[
ObjTp=Sg
H=22
Nm=zoom_out_fast_os
]
[
ObjTp=Sg
H=23
Nm=zoom_out_fast_and
]
[
ObjTp=Sg
H=30
Nm=Pan_Left_Normal_rmv
]
[
ObjTp=Sg
H=31
Nm=Tilt_Up_B
]
[
ObjTp=Sg
H=32
Nm=Tilt_Down_B
]
[
ObjTp=Sg
H=33
Nm=Pan_Left_B
]
[
ObjTp=Sg
H=34
Nm=Pan_Right_B
]
[
ObjTp=Sg
H=36
Nm=Zoom_Out_B
]
[
ObjTp=Sg
H=37
Nm=Focus_Near_B
]
[
ObjTp=Sg
H=38
Nm=Focus_Far_B
]
[
ObjTp=Sg
H=39
Nm=Auto_Focus_On_B
]
[
ObjTp=Sg
H=40
Nm=Auto_Focus_Off_B
]
[
ObjTp=Sg
H=41
Nm=Preset_1_B
]
[
ObjTp=Sg
H=42
Nm=Save_B
]
[
ObjTp=Sg
H=43
Nm=Preset_2
]
[
ObjTp=Sg
H=44
Nm=Preset_3
]
[
ObjTp=Sg
H=45
Nm=Preset_4
]
[
ObjTp=Sg
H=46
Nm=Preset_5
]
[
ObjTp=Sg
H=47
Nm=Preset_6
]
[
ObjTp=Sg
H=67
Nm=Home_B
]
[
ObjTp=Sg
H=68
Nm=Power_On_B
]
[
ObjTp=Sg
H=69
Nm=Power_Off_B
]
[
ObjTp=Sg
H=70
Nm=Track_Mode_On_B
]
[
ObjTp=Sg
H=71
Nm=Track_Mode_Off_B
]
[
ObjTp=Sg
H=72
Nm=Track_AE_On_B
]
[
ObjTp=Sg
H=73
Nm=Track_AE_Off_B
]
[
ObjTp=Sg
H=74
Nm=Track_Zoom_On_B
]
[
ObjTp=Sg
H=75
Nm=Track_Zoom_Off_B
]
[
ObjTp=Sg
H=76
Nm=Track_Frame_On_B
]
[
ObjTp=Sg
H=77
Nm=Track_Frame_Off_B
]
[
ObjTp=Sg
H=78
Nm=Track_Offset_On_B
]
[
ObjTp=Sg
H=79
Nm=Track_Offset_Off_B
]
[
ObjTp=Sg
H=80
Nm=Track_Start_B
]
[
ObjTp=Sg
H=81
Nm=Track_Stop_B
]
[
ObjTp=Sg
H=82
Nm=Track_Chase_1_B
]
[
ObjTp=Sg
H=83
Nm=Track_Chase_2_B
]
[
ObjTp=Sg
H=84
Nm=Track_Chase_3_B
]
[
ObjTp=Sg
H=86
Nm=Preset_2_B
]
[
ObjTp=Sg
H=87
Nm=Preset_3_B
]
[
ObjTp=Sg
H=88
Nm=PAN-STOP
]
[
ObjTp=Sg
H=89
Nm=Preset_4_B
]
[
ObjTp=Sg
H=90
Nm=Preset_5_B
]
[
ObjTp=Sg
H=91
Nm=TILT-STOP
]
[
ObjTp=Sg
H=92
Nm=ZOOM-STOP
]
[
ObjTp=Sg
H=93
Nm=FOCUS-STOP
]
[
ObjTp=Sg
H=113
Nm=Preset_6_B
]
[
ObjTp=Sg
H=121
Nm=ZOOM-IN-CANCEL
]
[
ObjTp=Sg
H=122
Nm=ZOOM-OUT-CANCEL
]
[
ObjTp=Sg
H=123
Nm=FOCUS-IN-CANCEL
]
[
ObjTp=Sg
H=124
Nm=FOCUS-OUT-CANCEL
]
[
ObjTp=Sg
H=180
Nm=PRESET-OR
]
[
ObjTp=Sg
H=183
Nm=Set_Addresses
]
[
ObjTp=Sg
H=184
Nm=set_addresses_go
]
[
ObjTp=Sg
H=187
Nm=EVI-D30_m
]
[
ObjTp=Sg
H=188
Nm=EVI-D70_m
]
[
ObjTp=Sg
H=189
Nm=EVI-D100_m
]
[
ObjTp=Sg
H=191
Nm=EVI-D30_Fb
]
[
ObjTp=Sg
H=221
Nm=Auto_Focus_Toggle_B
]
[
ObjTp=Sg
H=222
Nm=SAVE-OFF-GO
]
[
ObjTp=Sg
H=223
Nm=Preset_Save_Fb
]
[
ObjTp=Sg
H=224
Nm=SAVE-T
]
[
ObjTp=Sg
H=225
Nm=PRESET-SAVE-FBN
]
[
ObjTp=Sg
H=226
Nm=PRESET-MV
]
[
ObjTp=Sg
H=227
Nm=SAVE-ON-GO
]
[
ObjTp=Sg
H=229
Nm=PRESET-SAVE-GO
]
[
ObjTp=Sg
H=230
Nm=PRESET-SAVE-D
]
[
ObjTp=Sg
H=231
Nm=PRESET-SAVE-RESET
]
[
ObjTp=Sg
H=232
Nm=PRESET-ORR
]
[
ObjTp=Sg
H=233
Nm=SAVE-GO
]
[
ObjTp=Sg
H=254
Nm=CANCEL-PRESET
]
[
ObjTp=Sg
H=261
Nm=RECALL-PRESET-1
]
[
ObjTp=Sg
H=262
Nm=RECALL-PRESET-2
]
[
ObjTp=Sg
H=263
Nm=RECALL-PRESET-3
]
[
ObjTp=Sg
H=264
Nm=RECALL-PRESET-4
]
[
ObjTp=Sg
H=265
Nm=RECALL-PRESET-5
]
[
ObjTp=Sg
H=266
Nm=RECALL-PRESET-6
]
[
ObjTp=Sg
H=267
Nm=SAVE-PRESET-1
]
[
ObjTp=Sg
H=268
Nm=SAVE-PRESET-2
]
[
ObjTp=Sg
H=269
Nm=SAVE-PRESET-3
]
[
ObjTp=Sg
H=270
Nm=SAVE-PRESET-4
]
[
ObjTp=Sg
H=271
Nm=SAVE-PRESET-5
]
[
ObjTp=Sg
H=272
Nm=SAVE-PRESET-6
]
[
ObjTp=Sg
H=274
Nm=//PT-GO-1
]
[
ObjTp=Sg
H=275
Nm=//ZoomScale
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=EVI-D70_Fb
]
[
ObjTp=Sg
H=292
Nm=EVI-D100_Fb
]
[
ObjTp=Sg
H=317
Nm=Tilt_Up
]
[
ObjTp=Sg
H=318
Nm=Tilt_Down
]
[
ObjTp=Sg
H=324
Nm=Pan_Left
]
[
ObjTp=Sg
H=325
Nm=Pan_Right
]
[
ObjTp=Sg
H=326
Nm=Zoom_In
]
[
ObjTp=Sg
H=327
Nm=Zoom_Out
]
[
ObjTp=Sg
H=328
Nm=Focus_Near
]
[
ObjTp=Sg
H=329
Nm=Focus_Far
]
[
ObjTp=Sg
H=330
Nm=Auto_Focus_On
]
[
ObjTp=Sg
H=337
Nm=Auto_Focus_Off
]
[
ObjTp=Sg
H=338
Nm=Auto_Focus_Toggle
]
[
ObjTp=Sg
H=339
Nm=Preset_1
]
[
ObjTp=Sg
H=340
Nm=Preset_2_Fb
]
[
ObjTp=Sg
H=341
Nm=Preset_3_Fb
]
[
ObjTp=Sg
H=342
Nm=Preset_4_Fb
]
[
ObjTp=Sg
H=343
Nm=Preset_5_Fb
]
[
ObjTp=Sg
H=344
Nm=Preset_6_Fb
]
[
ObjTp=Sg
H=365
Nm=Home
]
[
ObjTp=Sg
H=366
Nm=Power_On
]
[
ObjTp=Sg
H=367
Nm=Power_Off
]
[
ObjTp=Sg
H=368
Nm=Track_Mode_On
]
[
ObjTp=Sg
H=369
Nm=Track_Mode_Off
]
[
ObjTp=Sg
H=370
Nm=Track_AE_On
]
[
ObjTp=Sg
H=371
Nm=Track_AE_Off
]
[
ObjTp=Sg
H=372
Nm=Track_Zoom_On
]
[
ObjTp=Sg
H=373
Nm=Track_Zoom_Off
]
[
ObjTp=Sg
H=374
Nm=Track_Frame_On
]
[
ObjTp=Sg
H=375
Nm=Track_Frame_Off
]
[
ObjTp=Sg
H=376
Nm=Track_Offset_On
]
[
ObjTp=Sg
H=377
Nm=Track_Offset_Off
]
[
ObjTp=Sg
H=378
Nm=Track_Start
]
[
ObjTp=Sg
H=379
Nm=Track_Stop
]
[
ObjTp=Sg
H=380
Nm=Track_Chase_1
]
[
ObjTp=Sg
H=381
Nm=Track_Chase_2
]
[
ObjTp=Sg
H=382
Nm=Track_Chase_3
]
[
ObjTp=Sg
H=439
Nm=Address
SgTp=2
]
[
ObjTp=Sg
H=474
Nm=Save
]
[
ObjTp=Sg
H=475
Nm=pan_speed_1$
SgTp=4
]
[
ObjTp=Sg
H=476
Nm=pan_speed_2$
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=pan_speed_3$
SgTp=4
]
[
ObjTp=Sg
H=478
Nm=tilt_speed_1$
SgTp=4
]
[
ObjTp=Sg
H=479
Nm=tilt_speed_2$
SgTp=4
]
[
ObjTp=Sg
H=481
Nm=Enable_Proportional_Pan_Tilt_*
]
[
ObjTp=Sg
H=487
Nm=zoom_speed_1$
SgTp=4
]
[
ObjTp=Sg
H=489
Nm=Pan_right_Normal_rmv
]
[
ObjTp=Sg
H=490
Nm=tilt_up_normal_speed_1_go
]
[
ObjTp=Sg
H=491
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=492
Nm=tilt_up_normal_speed_1_rmv
]
[
ObjTp=Sg
H=493
Nm=pan_left_normal_speed_3_go
]
[
ObjTp=Sg
H=494
Nm=pan_left_normal_speed_1_go
]
[
ObjTp=Sg
H=495
Nm=pan_right_normal_speed_3_go
]
[
ObjTp=Sg
H=496
Nm=pan_right_normal_speed_1_go
]
[
ObjTp=Sg
H=497
Nm=tilt_down_normal_speed_1_rmv
]
[
ObjTp=Sg
H=498
Nm=tilt_down_normal_speed_2_go
]
[
ObjTp=Sg
H=499
Nm=pan_left_normal_speed_2_go
]
[
ObjTp=Sg
H=500
Nm=pan_right_normal_speed_2_go
]
[
ObjTp=Sg
H=501
Nm=tilt_down_normal_speed_1_go
]
[
ObjTp=Sg
H=502
Nm=pan_left_normal_speed_2_rmv
]
[
ObjTp=Sg
H=503
Nm=pan_right_normal_speed_2_rmv
]
[
ObjTp=Sg
H=504
Nm=tilt_up_normal_speed_2_go
]
[
ObjTp=Sg
H=506
Nm=zoom_speed_2$
SgTp=4
]
[
ObjTp=Sg
H=507
Nm=pan_speed_1
SgTp=2
]
[
ObjTp=Sg
H=508
Nm=pan_speed_2
SgTp=2
]
[
ObjTp=Sg
H=509
Nm=pan_speed_3
SgTp=2
]
[
ObjTp=Sg
H=510
Nm=tilt_speed_1
SgTp=2
]
[
ObjTp=Sg
H=511
Nm=tilt_speed_2
SgTp=2
]
[
ObjTp=Sg
H=512
Nm=zoom_in_speed_2
SgTp=2
]
[
ObjTp=Sg
H=513
Nm=zoom_out_speed_1
SgTp=2
]
[
ObjTp=Sg
H=517
Nm=zoom_in_speed_1
SgTp=2
]
[
ObjTp=Sg
H=518
Nm=zoom_out_speed_2
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=25
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=18
Lbl18=18
Val19=25
Lbl19=Default
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Val22=21
Lbl22=21
Val23=22
Lbl23=22
Val24=23
Lbl24=23
Val25=24
Lbl25=24
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=25
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=18
Lbl18=18
Val19=25
Lbl19=Default
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Val22=21
Lbl22=21
Val23=22
Lbl23=22
Val24=23
Lbl24=23
Val25=24
Lbl25=24
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=25
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=18
Lbl18=18
Val19=25
Lbl19=Default
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Val22=21
Lbl22=21
Val23=22
Lbl23=22
Val24=23
Lbl24=23
Val25=24
Lbl25=24
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=24
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=25
Lbl18=Default
Val19=18
Lbl19=18
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Val22=21
Lbl22=21
Val23=22
Lbl23=22
Val24=23
Lbl24=23
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=24
Val1=1
Lbl1=1
Val2=2
Lbl2=2
Val3=3
Lbl3=3
Val4=4
Lbl4=4
Val5=5
Lbl5=5
Val6=6
Lbl6=6
Val7=7
Lbl7=7
Val8=8
Lbl8=8
Val9=9
Lbl9=9
Val10=10
Lbl10=10
Val11=11
Lbl11=11
Val12=12
Lbl12=12
Val13=13
Lbl13=13
Val14=14
Lbl14=14
Val15=15
Lbl15=15
Val16=16
Lbl16=16
Val17=17
Lbl17=17
Val18=25
Lbl18=Default
Val19=18
Lbl19=18
Val20=19
Lbl20=19
Val21=20
Lbl21=20
Val22=21
Lbl22=21
Val23=22
Lbl23=22
Val24=23
Lbl24=23
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=9
Val1=0
Lbl1=0
Val2=1
Lbl2=1
Val3=2
Lbl3=2
Val4=3
Lbl4=3
Val5=4
Lbl5=4
Val6=5
Lbl6=5
Val7=6
Lbl7=6
Val8=7
Lbl8=7
Val9=25
Lbl9=Default
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=25
NoS=FALSE
VVS=2
VN=9
Val1=0
Lbl1=0
Val2=1
Lbl2=1
Val3=2
Lbl3=2
Val4=3
Lbl4=3
Val5=4
Lbl5=4
Val6=5
Lbl6=5
Val7=6
Lbl7=6
Val8=7
Lbl8=7
Val9=25
Lbl9=Default
]
