[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Sony EVI-D Camera Processor
  SmplCName=Sony Zoom Processor 3.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=CheckZoom
  InputSigType1=Digital
  InputCue2=evi_d30
  InputSigType2=Digital
  InputCue3=evi_d70
  InputSigType3=Digital
  InputCue4=evi_d100
  InputSigType4=Digital
  OutputCue1=ZoomIn
  OutputSigType1=Digital
  InputList2Cue1=Address
  InputList2SigType1=Analog
  InputList2Cue2=pan_speed_1
  InputList2SigType2=Serial
  InputList2Cue3=pan_speed_2
  InputList2SigType3=Serial
  InputList2Cue4=pan_speed_3
  InputList2SigType4=Serial
  InputList2Cue5=tilt_speed_1
  InputList2SigType5=Serial
  InputList2Cue6=tilt_speed_2
  InputList2SigType6=Serial
  InputList2Cue7=zoom_speed_1
  InputList2SigType7=Serial
  InputList2Cue8=zoom_speed_2
  InputList2SigType8=Serial
  InputList2Cue9=FromDevice$
  InputList2SigType9=Serial
  OutputList2Cue1=ZoomScale
  OutputList2SigType1=Analog
  OutputList2Cue2=pan_speed_1_out
  OutputList2SigType2=Analog
  OutputList2Cue3=pan_speed_2_out
  OutputList2SigType3=Analog
  OutputList2Cue4=pan_speed_3_out
  OutputList2SigType4=Analog
  OutputList2Cue5=tilt_speed_1_out
  OutputList2SigType5=Analog
  OutputList2Cue6=tilt_speed_2_out
  OutputList2SigType6=Analog
  OutputList2Cue7=zoom_in_speed_1_out
  OutputList2SigType7=Analog
  OutputList2Cue8=zoom_in_speed_2_out
  OutputList2SigType8=Analog
  OutputList2Cue9=zoom_out_speed_1_out
  OutputList2SigType9=Analog
  OutputList2Cue10=zoom_out_speed_2_out
  OutputList2SigType10=Analog
  OutputList2Cue11=ToDevice$
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=19
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlusShortSaveName=SONYZO~1.UF
  SPlusLongSaveName=SONY ZOOM PROCESSOR 3.UF
  SPlus2CompiledName=S2_Sony_Zoom_Processor_3
  SymJam=NonExclusive
  FileName=Sony Zoom Processor 3.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
