[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.37
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TCP-IP Connection Manager TSP.umc
CmVr=3.00
DbVr=26.00.008.00
DvcDbVr=34.00.012.00
PgmNm=TSP
DlrNm=The Whitlock Group
CltNm=TCP/IP Connection Manager
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,
McNm=TCP-IP Connection Manager
SmVr=724
DvVr=724
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=This module will manage your IP connection
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=572
Ry=1034
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=572
Ly=0
Rx=1144
Ry=517
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=572
Ry=517
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=572
Ly=517
Rx=1144
Ry=1034
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TCP-IP Connection Manager TSP
Code=1
SmplCName=TCP-IP Connection Manager TSP.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=TCP/IP Connection Manager
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
ParamSigType1=Time|Percent|Constant
InputCue1=Enable_Connection
InputCue2=Connection_Status-FB
OutputCue1=Connect-FB
ParamCue1=Reconnect Wait Time
MPi=2
Pi1=1
Pi2=2
MPo=1
Po1=3
MPp=1
Pp1=4
FileName=TCP-IP Connection Manager TSP.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=8
C2=9
C3=10
C4=11
C5=12
C6=7
C7=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=10
mO=1
tO=1
O1=12
mP=1
P1=Reconnect Wait Time
MPi=2
Pi1=1
Pi2=2
MPo=1
Po1=3
MPp=1
Pp1=4
]
[
ObjTp=Sm
H=7
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Enable Connection Reset Osc\\
mI=2
I1=5
I2=13
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=8
SmC=205
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Not a Good Connection\\
mI=1
I1=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=10
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Reset Connection\\
mI=3
I1=6
I3=7
mO=2
tO=2
O1=8
O2=9
mP=1
P1=#Reconnect Wait Time
]
[
ObjTp=Sm
H=10
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Good Connection ?\\
mI=2
I1=10
mO=1
tO=1
O1=4
mP=1
P1=2d
]
[
ObjTp=Sm
H=11
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Enable Connection\\
mI=2
I1=9
I2=13
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=12
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Reset Connection\\
mI=1
I1=11
mO=1
tO=1
O1=6
mP=2
P1=.1s
P2=20s
]
[
ObjTp=Sm
H=13
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Reset Connect\\
mI=3
I1=13
mO=2
tO=2
O1=7
mP=1
P1=.2s
]
[
ObjTp=Sg
H=4
Nm=Good_Connection-FB
]
[
ObjTp=Sg
H=5
Nm=Not_a_Good_Conection
]
[
ObjTp=Sg
H=6
Nm=Not_a_Good_Conection-osc
]
[
ObjTp=Sg
H=7
Nm=Enable_Connection-os
]
[
ObjTp=Sg
H=8
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=9
Nm=Connect
]
[
ObjTp=Sg
H=10
Nm=Connection_Status-FB
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Not_a_Good_Conection-AND
]
[
ObjTp=Sg
H=12
Nm=Connect-FB
]
[
ObjTp=Sg
H=13
Nm=Enable_Connection
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
SD=Generally you would tie this to system power on-fb
Trg=2
]
[
ObjTp=Dp
H=2
Tp=4
SD=Tie to TCP/IP Connection Status
NF=63
DNF=1
]
[
ObjTp=Dp
H=3
Tp=3
DT=1
SD=Tie to Connect on TCP/IP Symbol
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=10s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
