Crosspoint listing for C:\Users\dbeck\Downloads\LA2310\TUDMPS3504k4Src2CamPanaProj(NoDualVideo)DVD1.04\TUDMPS3504k4Src2CamPanaProj(NoDualVideo)DVD1.04.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-8.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusion SS          1
I v2.3.0.cmc)                                                                                       

