[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3\\//1.1)Display 1|MODEL#|1|xxx.xxx.xxx		The '1' indicates the||1
  Cmn2=presence of screen controls, 0 will hide screen controls\\//1.2)Display||1
  Cmn3=2|MODEL#|0|xxx.xxx.xxx\\//2.1)1										This line is to enable/disable||1
  Cmn4=Dualvideo\\\\\\Models:\\1 = NEC CXXXQ 232\\2 = Panasonic PT-RZ 232\\
  Cmn5=101= NEC CXXXQ IP\\102 = Panasonic PT-RZ IP\\151 = RoomView Display||1
  Cmn6=TBD Implemented 1\\152 = RoomView Display TBD Implemented 2\\201||1
  Cmn7== CEC Type1\\202 = CEC Type2\\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=TU Display Config Driver 1.0
  SmplCName=TU Display Config Driver1.0.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=SysReady
  InputSigType1=Digital
  InputCue2=ReInit
  InputSigType2=Digital
  OutputCue1=ProcessComplete
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=DualVideoEnable
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=DisplayHasScreen[#]
  OutputSigType5=Digital
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=DisplayModel[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=DisplayModel[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=DisplayModel[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=DisplayModel[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=DisplayName[1]
  OutputList2SigType7=Serial
  OutputList2Cue8=DisplayName[2]
  OutputList2SigType8=Serial
  OutputList2Cue9=DisplayName[3]
  OutputList2SigType9=Serial
  OutputList2Cue10=DisplayName[4]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=DisplayIP[#]
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=5
  MaxVariableOutputs=8
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=15
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_TU_Display_Config_Driver1_0
  SymJam=NonExclusive
  FileName=TU Display Config Driver1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
