[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=RVSE_Device_Usage_v2.1+
  SmplCName=RVSE_Device_Usage_v2.1+.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Enable_Log_On_ID_Change
  InputSigType1=Digital
  InputCue2=RV_Online
  InputSigType2=Digital
  InputCue3=Clock
  InputSigType3=Digital
  InputCue4=Start
  InputSigType4=Digital
  InputCue5=Stop
  InputSigType5=Digital
  InputList2Cue1=Meeting_ID$
  InputList2SigType1=Serial
  InputList2Cue2=Asset_ID$
  InputList2SigType2=Serial
  InputList2Cue3=Asset_Type$
  InputList2SigType3=Serial
  InputList2Cue4=Asset_Name$
  InputList2SigType4=Serial
  OutputList2Cue1=Last_Used_Minutes
  OutputList2SigType1=Analog
  OutputList2Cue2=To_RV_Device_Usage$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RVSE_Device_Usage_v2_1_
  SymJam=NonExclusive
  FileName=RVSE_Device_Usage_v2.1+.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
