[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=TASCAM CD-500
  SmplCName=tascam cd500.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=play
  InputSigType1=Digital
  InputCue2=stop
  InputSigType2=Digital
  InputCue3=pause
  InputSigType3=Digital
  InputCue4=track_fwd
  InputSigType4=Digital
  InputCue5=track_back
  InputSigType5=Digital
  InputCue6=eject
  InputSigType6=Digital
  InputCue7=enter_track
  InputSigType7=Digital
  InputCue8=clear_track
  InputSigType8=Digital
  InputCue9=poll
  InputSigType9=Digital
  OutputCue1=play_fb
  OutputSigType1=Digital
  OutputCue2=stop_fb
  OutputSigType2=Digital
  OutputCue3=pause_fb
  OutputSigType3=Digital
  OutputCue4=disc_present_fb
  OutputSigType4=Digital
  InputList2Cue1=TRACK_ana_NUMBER
  InputList2SigType1=Analog
  InputList2Cue2=device_rx$
  InputList2SigType2=Serial
  OutputList2Cue1=Current_track_number
  OutputList2SigType1=Serial
  OutputList2Cue2=track_mins
  OutputList2SigType2=Serial
  OutputList2Cue3=track_secs
  OutputList2SigType3=Serial
  OutputList2Cue4=track_frames
  OutputList2SigType4=Serial
  OutputList2Cue5=track_manual_enter
  OutputList2SigType5=Serial
  OutputList2Cue6=device_tx$
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=<unnamed>
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_tascam_cd500
  SymJam=NonExclusive
  FileName=tascam cd500.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
