[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AppleTV IP Standard Remote SIMPL+ Wrapper\\\\Copyright:\\This module||1
  Cmn2=is the copyright of Ultamation Ltd and\\may not be used without||1
  Cmn3=the an appropriate licence\\issued by Ultamation Ltd.\\\\Summary:
  Cmn4=\\Please refer to the datasheet for detailed integration and usage.
  Cmn5=\\\\Note:\\3-Series ONLY - this module is entirely (apart from this||1
  Cmn6=basic wrapper) SIMPL#\\Apple may change the API and authentication||1
  Cmn7=mechanisms at any time.\\Ultamation do not provide any warranty||1
  Cmn8=should Apple make changes which cause\\this module to stop functioning.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AppleTV IP Standard Remote (Ultamation) v1.14
  SmplCName=AppleTV IP Standard Remote (Ultamation) v1.14.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Initialise
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Debug
  InputSigType8=Digital
  InputCue9=Debug_HS_Authenticate
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=NavUp
  InputSigType11=Digital
  InputCue12=NavDown
  InputSigType12=Digital
  InputCue13=NavLeft
  InputSigType13=Digital
  InputCue14=NavRight
  InputSigType14=Digital
  InputCue15=NavSelect
  InputSigType15=Digital
  InputCue16=NavMenu
  InputSigType16=Digital
  InputCue17=NavTopMenu
  InputSigType17=Digital
  InputCue18=NavContextMenu
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=Play
  InputSigType20=Digital
  InputCue21=Pause
  InputSigType21=Digital
  InputCue22=PlayPause
  InputSigType22=Digital
  InputCue23=Stop
  InputSigType23=Digital
  InputCue24=PrevTrack
  InputSigType24=Digital
  InputCue25=NextTrack
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=UpdateStatus
  InputSigType27=Digital
  InputCue28=UpdateKeyboard
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=TextEntryAvailable
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=IsPlaying
  OutputSigType20=Digital
  OutputCue21=IsPaused
  OutputSigType21=Digital
  OutputCue22=ShuffleIsOn
  OutputSigType22=Digital
  OutputCue23=ShuffleIsOff
  OutputSigType23=Digital
  OutputCue24=RepeatIsNone
  OutputSigType24=Digital
  OutputCue25=RepeatIsSingle
  OutputSigType25=Digital
  OutputCue26=RepeatIsAll
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  InputList2Cue1=SetVolume/#
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=SetTime/#
  InputList2SigType3=Analog
  InputList2Cue4=SetPosition/#
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=UpdateText$
  InputList2SigType6=Serial
  InputList2Cue7=SendText$
  InputList2SigType7=Serial
  InputList2Cue8=Password$
  InputList2SigType8=Serial
  OutputList2Cue1=TimeRemaining/#
  OutputList2SigType1=Analog
  OutputList2Cue2=TimeTotal/#
  OutputList2SigType2=Analog
  OutputList2Cue3=TimeCurrent/#
  OutputList2SigType3=Analog
  OutputList2Cue4=Position/#
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=CurrentTrack$
  OutputList2SigType6=Serial
  OutputList2Cue7=CurrentArtist$
  OutputList2SigType7=Serial
  OutputList2Cue8=CurrentAlbum$
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=KeyboardTitle$
  OutputList2SigType10=Serial
  OutputList2Cue11=AppleTVName$
  OutputList2SigType11=Serial
  OutputList2Cue12=Diagnostics$
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  ParamCue2=AppleId
  ParamSigType2=String
  ParamCue3=Password
  ParamSigType3=String
  ParamCue4=DeviceAddr
  ParamSigType4=String
  ParamCue5=DeviceName
  ParamSigType5=String
  ParamCue6=LicenceKey
  ParamSigType6=String
  MinVariableInputs=29
  MaxVariableInputs=29
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=29
  MaxVariableOutputs=29
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=IP control of AppleTVs 2nd 3rd and 4th generation
  PdfHelp=AppleTV IP Control Module Datasheet (Ultamation) v1.14.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AppleTV_IP_Standard_Remote__Ultamation__v1_14
  SymJam=NonExclusive
  FileName=AppleTV IP Standard Remote (Ultamation) v1.14.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSFileOps
  clz2=BiampTesiraLib3
  clz3=AppleDACPClient
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Enter the AppleId used for home sharing on this device
  HD=True
  DV=apple@id.com
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Enter the AppleId password used for home sharing on this device
  FD1=The AppleId can be left blank and populated using the Password$ programatically.\\
  FD2=This is really only of any use the client wishes to enter (or change) their password at some\\
  FD3=time and then re-authenticate.\\
  FD4=Once home sharing has been authenticated for the Apple Id, the password is not required as the\\
  FD5=Home Sharing authentication token is cached in the file NVRAM\\Ultamation\hs.cache 
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Leave empty (just quotes) unless instructed otherwise
  FD1=The address must be in standard IPv4 dotted quad notation.\\
  FD2=Note: This module does not support Octal, so - according to the RFC spec - leading zeros are\\
  FD3=not valid.  i.e. 192.168.001.023 is INVALID.  Use 192.168.1.23 instead.\\
  FD4=To use IP address authentication, DeviceName MUST be blank.\\
  FD5=If DeviceName is being used, this field is unused and can be left blank.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Enter the name you have set on the Apple TV to be controlled
  FD1=The name must exactly match the one you have set on the Apple TV device and be the same as the name given when purchasing your licence key\\
  FD2=and must be unique if you have multiple Apple TVs in your system.  Only standard ASCII characters are supported.  If this parameter is blank,\\
  FD3=the module will attempt to use the IP address licencing scheme.
  HD=True
  DV=Apple TV
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Enter the licence key here EXACTLY as it was sent to you
  FD1=Copy and paste the licence key that you received when you purchased the module.\\
  FD2=Note: The key is linked to the AppleId AND Name or IP address at the point of purchase.  Changing either\\
  FD3=will require the purchase of a new licence. 
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
