[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Only to be used in conjunction with the BiAmp Audia Flex VOIP Dialer||1
  Cmn2=Module v7.5.1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=BiAmp AudiaFlex VoIP Dialer Processor v7.5.1
  SmplCName=BiAmp AudiaFlex VOIP Dialer Processor v7.5.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=On_Hook
  InputSigType1=Digital
  InputCue2=Off_Hook
  InputSigType2=Digital
  InputCue3=KeyboardGo
  InputSigType3=Digital
  InputCue4=Clear
  InputSigType4=Digital
  InputCue5=Back
  InputSigType5=Digital
  InputCue6=Dial
  InputSigType6=Digital
  InputCue7=Redial
  InputSigType7=Digital
  InputCue8=Clear_Last/#_Dialed
  InputSigType8=Digital
  InputCue9=Preset_Store
  InputSigType9=Digital
  InputCue10=Get_Names
  InputSigType10=Digital
  InputCue11=First
  InputSigType11=Digital
  InputCue12=Scroll_Up
  InputSigType12=Digital
  InputCue13=Scroll_Down
  InputSigType13=Digital
  InputCue14=Poll
  InputSigType14=Digital
  InputCue15=Answer_Incoming_Call
  InputSigType15=Digital
  InputCue16=Reject_Incoming_Call
  InputSigType16=Digital
  InputCue17=Hold
  InputSigType17=Digital
  InputCue18=Resume
  InputSigType18=Digital
  InputCue19=Dial_Entry[1]
  InputSigType19=Digital
  InputCue20=Dial_Entry[2]
  InputSigType20=Digital
  InputCue21=Dial_Entry[3]
  InputSigType21=Digital
  InputCue22=Dial_Entry[4]
  InputSigType22=Digital
  InputCue23=Dial_Entry[5]
  InputSigType23=Digital
  InputCue24=Dial_Entry[6]
  InputSigType24=Digital
  InputCue25=Dial_Entry[7]
  InputSigType25=Digital
  InputCue26=Dial_Entry[8]
  InputSigType26=Digital
  InputCue27=Dial_Entry[9]
  InputSigType27=Digital
  InputCue28=Dial_Entry[10]
  InputSigType28=Digital
  InputCue29=Dial_Entry[11]
  InputSigType29=Digital
  InputCue30=Dial_Entry[12]
  InputSigType30=Digital
  InputCue31=Dial_Entry[13]
  InputSigType31=Digital
  InputCue32=Dial_Entry[14]
  InputSigType32=Digital
  InputCue33=Dial_Entry[15]
  InputSigType33=Digital
  InputCue34=Dial_Entry[16]
  InputSigType34=Digital
  InputCue35=Presets[#]
  InputSigType35=Digital
  OutputCue1=On_Hook_FB
  OutputSigType1=Digital
  OutputCue2=Off_Hook_FB
  OutputSigType2=Digital
  OutputCue3=Start_Up_Out
  OutputSigType3=Digital
  OutputCue4=Incoming_Call
  OutputSigType4=Digital
  OutputCue5=Error
  OutputSigType5=Digital
  InputList2Cue1=MaxCharacters
  InputList2SigType1=Analog
  InputList2Cue2=KeyboardAn
  InputList2SigType2=Analog
  InputList2Cue3=aPreset
  InputList2SigType3=Analog
  InputList2Cue4=Entries_Per_Page
  InputList2SigType4=Analog
  InputList2Cue5=Line_Number
  InputList2SigType5=Analog
  InputList2Cue6=Incoming_Call_Time_Out
  InputList2SigType6=Analog
  InputList2Cue7=Header$
  InputList2SigType7=Serial
  InputList2Cue8=Address$
  InputList2SigType8=Serial
  InputList2Cue9=Instance$
  InputList2SigType9=Serial
  InputList2Cue10=From_Smpl$
  InputList2SigType10=Serial
  OutputList2Cue1=Phone_Number$
  OutputList2SigType1=Serial
  OutputList2Cue2=Caller_ID_Name_Text
  OutputList2SigType2=Serial
  OutputList2Cue3=Caller_ID_Number_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=To_Device
  OutputList2SigType4=Serial
  OutputList2Cue5=Entry_Name$[#]
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=35
  MaxVariableInputs=50
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=20
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BiAmp_AudiaFlex_VOIP_Dialer_Processor_v7_5_1
  SymJam=NonExclusive
  FileName=BiAmp AudiaFlex VOIP Dialer Processor v7.5.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
