[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Biamp Tesira AV Input Control v3.0.umc module only.
  Cmn2=\\Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Biamp Tesira AV Input Control v3.0
  SmplCName=Biamp Tesira AV Input Control v3.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Poll_AV_Input
  InputSigType3=Digital
  InputCue4=Stream_Audio_Mute_On
  InputSigType4=Digital
  InputCue5=Stream_Audio_Mute_Off
  InputSigType5=Digital
  InputCue6=Stream_Audio_Mute_Toggle
  InputSigType6=Digital
  InputCue7=Stream_Video_Mute_On
  InputSigType7=Digital
  InputCue8=Stream_Video_Mute_Off
  InputSigType8=Digital
  InputCue9=Stream_Video_Mute_Toggle
  InputSigType9=Digital
  InputCue10=Stream_Video_Freeze_On
  InputSigType10=Digital
  InputCue11=Stream_Video_Freeze_Off
  InputSigType11=Digital
  InputCue12=Stream_Video_Freeze_Toggle
  InputSigType12=Digital
  InputCue13=Enable
  InputSigType13=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Is_Initialized
  OutputSigType3=Digital
  OutputCue4=MediaSource_Is_Deinterlace_Fb
  OutputSigType4=Digital
  OutputCue5=EmbeddedAudio_Is_Present_L
  OutputSigType5=Digital
  OutputCue6=EmbeddedAudio_Is_Present_R
  OutputSigType6=Digital
  OutputCue7=EmbeddedAudio_Is_Present_LFE
  OutputSigType7=Digital
  OutputCue8=EmbeddedAudio_Is_Present_C
  OutputSigType8=Digital
  OutputCue9=EmbeddedAudio_Is_Present_Lr
  OutputSigType9=Digital
  OutputCue10=EmbeddedAudio_Is_Present_Rr
  OutputSigType10=Digital
  OutputCue11=EmbeddedAudio_Is_Present_Ls
  OutputSigType11=Digital
  OutputCue12=EmbeddedAudio_Is_Present_Rs
  OutputSigType12=Digital
  OutputCue13=Stream_Audio_Mute_Is_On
  OutputSigType13=Digital
  OutputCue14=Stream_Audio_Mute_Is_Off
  OutputSigType14=Digital
  OutputCue15=Stream_Video_Mute_Is_On
  OutputSigType15=Digital
  OutputCue16=Stream_Video_Mute_Is_Off
  OutputSigType16=Digital
  OutputCue17=Stream_Video_Freeze_Is_On
  OutputSigType17=Digital
  OutputCue18=Stream_Video_Freeze_Is_Off
  OutputSigType18=Digital
  InputList2Cue1=MediaSource_Input_Port
  InputList2SigType1=Analog
  InputList2Cue2=MediaSource_Test_Pattern
  InputList2SigType2=Analog
  OutputList2Cue1=MediaSource_Input_Port_Fb
  OutputList2SigType1=Analog
  OutputList2Cue2=MediaSource_Input_Port_Fb$
  OutputList2SigType2=Serial
  OutputList2Cue3=MediaSource_Resolution_Fb$
  OutputList2SigType3=Serial
  OutputList2Cue4=MediaSource_Framerate_Fb$
  OutputList2SigType4=Serial
  OutputList2Cue5=MediaSource_Active_Source_Fb
  OutputList2SigType5=Analog
  OutputList2Cue6=MediaSource_Active_Source_Fb$
  OutputList2SigType6=Serial
  OutputList2Cue7=MediaSource_Connected_Port_Fb
  OutputList2SigType7=Analog
  OutputList2Cue8=MediaSource_Connected_Port_Fb$
  OutputList2SigType8=Serial
  OutputList2Cue9=MediaSource_Test_Pattern_Fb
  OutputList2SigType9=Analog
  OutputList2Cue10=MediaSource_Test_Pattern_Fb$
  OutputList2SigType10=Serial
  OutputList2Cue11=EmbeddedAudio_Threshold_Fb$
  OutputList2SigType11=Serial
  OutputList2Cue12=Bandwidth_Max_Resolution_Fb$
  OutputList2SigType12=Serial
  OutputList2Cue13=Bandwidth_Min_Framerate_Fb$
  OutputList2SigType13=Serial
  OutputList2Cue14=Bandwidth_Max_Compression_Fb$
  OutputList2SigType14=Serial
  OutputList2Cue15=Bandwidth_Max_Bandwidth_Fb$
  OutputList2SigType15=Serial
  OutputList2Cue16=Bandwidth_Required_Connection_Fb$
  OutputList2SigType16=Serial
  OutputList2Cue17=Stream_Resolution_Fb$
  OutputList2SigType17=Serial
  OutputList2Cue18=Stream_FrameRate_Fb$
  OutputList2SigType18=Serial
  OutputList2Cue19=Stream_Bandwidth_Fb$
  OutputList2SigType19=Serial
  OutputList2Cue20=Stream_Connection_Fb$
  OutputList2SigType20=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Instance_Tag
  ParamSigType2=String
  ParamCue3=Command_Processor_ID
  ParamSigType3=Constant
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=18
  MaxVariableOutputs=18
  MinVariableOutputsList2=20
  MaxVariableOutputsList2=20
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Biamp_Tesira_AV_Input_Control_v3_0
  SymJam=NonExclusive
  FileName=Biamp Tesira AV Input Control v3.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=BiampTesiraLib3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=32d
[END]
