[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Biamp Tesira VoIP Control v3.0.umc module only.\\
  Cmn2=Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Biamp Tesira VoIP Control v3.0
  SmplCName=Biamp Tesira VoIP Control v3.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Poll_Dialer
  InputSigType5=Digital
  InputCue6=Conference
  InputSigType6=Digital
  InputCue7=Answer
  InputSigType7=Digital
  InputCue8=Flash
  InputSigType8=Digital
  InputCue9=Redial
  InputSigType9=Digital
  InputCue10=Send
  InputSigType10=Digital
  InputCue11=End
  InputSigType11=Digital
  InputCue12=Resume
  InputSigType12=Digital
  InputCue13=Hold
  InputSigType13=Digital
  InputCue14=On_Hook
  InputSigType14=Digital
  InputCue15=Off_Hook
  InputSigType15=Digital
  InputCue16=Transfer
  InputSigType16=Digital
  InputCue17=Answer_Call_1
  InputSigType17=Digital
  InputCue18=Answer_Call_2
  InputSigType18=Digital
  InputCue19=Answer_Call_3
  InputSigType19=Digital
  InputCue20=Answer_Call_4
  InputSigType20=Digital
  InputCue21=Answer_Call_5
  InputSigType21=Digital
  InputCue22=Answer_Call_6
  InputSigType22=Digital
  InputCue23=Hangup_Call_1
  InputSigType23=Digital
  InputCue24=Hangup_Call_2
  InputSigType24=Digital
  InputCue25=Hangup_Call_3
  InputSigType25=Digital
  InputCue26=Hangup_Call_4
  InputSigType26=Digital
  InputCue27=Hangup_Call_5
  InputSigType27=Digital
  InputCue28=Hangup_Call_6
  InputSigType28=Digital
  InputCue29=Hangup_All
  InputSigType29=Digital
  InputCue30=Keypad_0
  InputSigType30=Digital
  InputCue31=Keypad_1
  InputSigType31=Digital
  InputCue32=Keypad_2
  InputSigType32=Digital
  InputCue33=Keypad_3
  InputSigType33=Digital
  InputCue34=Keypad_4
  InputSigType34=Digital
  InputCue35=Keypad_5
  InputSigType35=Digital
  InputCue36=Keypad_6
  InputSigType36=Digital
  InputCue37=Keypad_7
  InputSigType37=Digital
  InputCue38=Keypad_8
  InputSigType38=Digital
  InputCue39=Keypad_9
  InputSigType39=Digital
  InputCue40=Keypad_Star
  InputSigType40=Digital
  InputCue41=Keypad_Pound
  InputSigType41=Digital
  InputCue42=Keypad_Clear
  InputSigType42=Digital
  InputCue43=Keypad_BackSpace
  InputSigType43=Digital
  InputCue44=Keypad_Dial
  InputSigType44=Digital
  InputCue45=AutoAnswer_On
  InputSigType45=Digital
  InputCue46=AutoAnswer_Off
  InputSigType46=Digital
  InputCue47=AutoAnswer_Toggle
  InputSigType47=Digital
  InputCue48=Select_Directory_Item_01
  InputSigType48=Digital
  InputCue49=Select_Directory_Item_02
  InputSigType49=Digital
  InputCue50=Select_Directory_Item_03
  InputSigType50=Digital
  InputCue51=Select_Directory_Item_04
  InputSigType51=Digital
  InputCue52=Select_Directory_Item_05
  InputSigType52=Digital
  InputCue53=Select_Directory_Item_06
  InputSigType53=Digital
  InputCue54=Select_Directory_Item_07
  InputSigType54=Digital
  InputCue55=Select_Directory_Item_08
  InputSigType55=Digital
  InputCue56=Select_Directory_Item_09
  InputSigType56=Digital
  InputCue57=Select_Directory_Item_10
  InputSigType57=Digital
  InputCue58=Select_Directory_Item_11
  InputSigType58=Digital
  InputCue59=Select_Directory_Item_12
  InputSigType59=Digital
  InputCue60=Select_Directory_Item_13
  InputSigType60=Digital
  InputCue61=Select_Directory_Item_14
  InputSigType61=Digital
  InputCue62=Select_Directory_Item_15
  InputSigType62=Digital
  InputCue63=Select_Directory_Item_16
  InputSigType63=Digital
  InputCue64=Dial_Selected_Directory_Item
  InputSigType64=Digital
  InputCue65=Save_Directory_Entry
  InputSigType65=Digital
  InputCue66=DND_Enabled
  InputSigType66=Digital
  InputCue67=DND_Disabled
  InputSigType67=Digital
  InputCue68=DND_Toggle
  InputSigType68=Digital
  InputCue69=DND_Response_DND
  InputSigType69=Digital
  InputCue70=DND_Response_Busy
  InputSigType70=Digital
  InputCue71=DND_Response_Decline
  InputSigType71=Digital
  InputCue72=AlphaNumeric_Entry_Dial
  InputSigType72=Digital
  InputCue73=Enable
  InputSigType73=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Is_Initialized
  OutputSigType5=Digital
  OutputCue6=AutoAnswer_Is_On
  OutputSigType6=Digital
  OutputCue7=AutoAnswer_Is_Off
  OutputSigType7=Digital
  OutputCue8=DND_Is_Enabled
  OutputSigType8=Digital
  OutputCue9=DND_Response_Is_DND
  OutputSigType9=Digital
  OutputCue10=DND_Response_Is_Busy
  OutputSigType10=Digital
  OutputCue11=DND_Response_Is_Decline
  OutputSigType11=Digital
  InputList2Cue1=Call_Select
  InputList2SigType1=Analog
  InputList2Cue2=Select_Directory_Save_Location
  InputList2SigType2=Analog
  InputList2Cue3=Directory_Save_Name$
  InputList2SigType3=Serial
  InputList2Cue4=Directory_Save_Num$
  InputList2SigType4=Serial
  InputList2Cue5=AlphaNumeric_Entry$
  InputList2SigType5=Serial
  OutputList2Cue1=Selected_Call
  OutputList2SigType1=Analog
  OutputList2Cue2=Call_1_LED
  OutputList2SigType2=Analog
  OutputList2Cue3=Call_2_LED
  OutputList2SigType3=Analog
  OutputList2Cue4=Call_3_LED
  OutputList2SigType4=Analog
  OutputList2Cue5=Call_4_LED
  OutputList2SigType5=Analog
  OutputList2Cue6=Call_5_LED
  OutputList2SigType6=Analog
  OutputList2Cue7=Call_6_LED
  OutputList2SigType7=Analog
  OutputList2Cue8=Call_1_State
  OutputList2SigType8=Analog
  OutputList2Cue9=Call_2_State
  OutputList2SigType9=Analog
  OutputList2Cue10=Call_3_State
  OutputList2SigType10=Analog
  OutputList2Cue11=Call_4_State
  OutputList2SigType11=Analog
  OutputList2Cue12=Call_5_State
  OutputList2SigType12=Analog
  OutputList2Cue13=Call_6_State
  OutputList2SigType13=Analog
  OutputList2Cue14=Call_1_State$
  OutputList2SigType14=Serial
  OutputList2Cue15=Call_2_State$
  OutputList2SigType15=Serial
  OutputList2Cue16=Call_3_State$
  OutputList2SigType16=Serial
  OutputList2Cue17=Call_4_State$
  OutputList2SigType17=Serial
  OutputList2Cue18=Call_5_State$
  OutputList2SigType18=Serial
  OutputList2Cue19=Call_6_State$
  OutputList2SigType19=Serial
  OutputList2Cue20=Call_1_Prompt$
  OutputList2SigType20=Serial
  OutputList2Cue21=Call_2_Prompt$
  OutputList2SigType21=Serial
  OutputList2Cue22=Call_3_Prompt$
  OutputList2SigType22=Serial
  OutputList2Cue23=Call_4_Prompt$
  OutputList2SigType23=Serial
  OutputList2Cue24=Call_5_Prompt$
  OutputList2SigType24=Serial
  OutputList2Cue25=Call_6_Prompt$
  OutputList2SigType25=Serial
  OutputList2Cue26=Call_1_CID_Name$
  OutputList2SigType26=Serial
  OutputList2Cue27=Call_1_CID_Num$
  OutputList2SigType27=Serial
  OutputList2Cue28=Call_2_CID_Name$
  OutputList2SigType28=Serial
  OutputList2Cue29=Call_2_CID_Num$
  OutputList2SigType29=Serial
  OutputList2Cue30=Call_3_CID_Name$
  OutputList2SigType30=Serial
  OutputList2Cue31=Call_3_CID_Num$
  OutputList2SigType31=Serial
  OutputList2Cue32=Call_4_CID_Name$
  OutputList2SigType32=Serial
  OutputList2Cue33=Call_4_CID_Num$
  OutputList2SigType33=Serial
  OutputList2Cue34=Call_5_CID_Name$
  OutputList2SigType34=Serial
  OutputList2Cue35=Call_5_CID_Num$
  OutputList2SigType35=Serial
  OutputList2Cue36=Call_6_CID_Name$
  OutputList2SigType36=Serial
  OutputList2Cue37=Call_6_CID_Num$
  OutputList2SigType37=Serial
  OutputList2Cue38=Keypad$
  OutputList2SigType38=Serial
  OutputList2Cue39=Last_Number_Dialed$
  OutputList2SigType39=Serial
  OutputList2Cue40=Selected_Directory_Item
  OutputList2SigType40=Analog
  OutputList2Cue41=Directory_Name_01$
  OutputList2SigType41=Serial
  OutputList2Cue42=Directory_Name_02$
  OutputList2SigType42=Serial
  OutputList2Cue43=Directory_Name_03$
  OutputList2SigType43=Serial
  OutputList2Cue44=Directory_Name_04$
  OutputList2SigType44=Serial
  OutputList2Cue45=Directory_Name_05$
  OutputList2SigType45=Serial
  OutputList2Cue46=Directory_Name_06$
  OutputList2SigType46=Serial
  OutputList2Cue47=Directory_Name_07$
  OutputList2SigType47=Serial
  OutputList2Cue48=Directory_Name_08$
  OutputList2SigType48=Serial
  OutputList2Cue49=Directory_Name_09$
  OutputList2SigType49=Serial
  OutputList2Cue50=Directory_Name_10$
  OutputList2SigType50=Serial
  OutputList2Cue51=Directory_Name_11$
  OutputList2SigType51=Serial
  OutputList2Cue52=Directory_Name_12$
  OutputList2SigType52=Serial
  OutputList2Cue53=Directory_Name_13$
  OutputList2SigType53=Serial
  OutputList2Cue54=Directory_Name_14$
  OutputList2SigType54=Serial
  OutputList2Cue55=Directory_Name_15$
  OutputList2SigType55=Serial
  OutputList2Cue56=Directory_Name_16$
  OutputList2SigType56=Serial
  OutputList2Cue57=Directory_Number_01$
  OutputList2SigType57=Serial
  OutputList2Cue58=Directory_Number_02$
  OutputList2SigType58=Serial
  OutputList2Cue59=Directory_Number_03$
  OutputList2SigType59=Serial
  OutputList2Cue60=Directory_Number_04$
  OutputList2SigType60=Serial
  OutputList2Cue61=Directory_Number_05$
  OutputList2SigType61=Serial
  OutputList2Cue62=Directory_Number_06$
  OutputList2SigType62=Serial
  OutputList2Cue63=Directory_Number_07$
  OutputList2SigType63=Serial
  OutputList2Cue64=Directory_Number_08$
  OutputList2SigType64=Serial
  OutputList2Cue65=Directory_Number_09$
  OutputList2SigType65=Serial
  OutputList2Cue66=Directory_Number_10$
  OutputList2SigType66=Serial
  OutputList2Cue67=Directory_Number_11$
  OutputList2SigType67=Serial
  OutputList2Cue68=Directory_Number_12$
  OutputList2SigType68=Serial
  OutputList2Cue69=Directory_Number_13$
  OutputList2SigType69=Serial
  OutputList2Cue70=Directory_Number_14$
  OutputList2SigType70=Serial
  OutputList2Cue71=Directory_Number_15$
  OutputList2SigType71=Serial
  OutputList2Cue72=Directory_Number_16$
  OutputList2SigType72=Serial
  OutputList2Cue73=Selected_Directory_Item_Name$
  OutputList2SigType73=Serial
  OutputList2Cue74=Selected_Directory_Item_Num$
  OutputList2SigType74=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Dialer_Instance_Tag
  ParamSigType2=String
  ParamCue3=Control_Status_Instance_Tag
  ParamSigType3=String
  ParamCue4=Line_Number
  ParamSigType4=Constant
  ParamCue5=Command_Processor_ID
  ParamSigType5=Constant
  MinVariableInputs=73
  MaxVariableInputs=73
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=74
  MaxVariableOutputsList2=74
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Biamp_Tesira_VoIP_Control_v3_0
  SymJam=NonExclusive
  FileName=Biamp Tesira VoIP Control v3.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=BiampTesiraLib3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=2d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=32d
[END]
