[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.09.04
  IsProgram=1
  TopLevelProgram=Biamp Tesira v3.0 RS232 Demo.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira v3.0 RS232 Demo.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira v3.0 RS232 Demo.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira v3.0 RS232 Demo.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira v3.0 RS232 Demo.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira v3.0 RS232 Demo.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Preset Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Preset Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=BiampTesiraLib3.clz
  Scope=1
  Module=Biamp Tesira Preset Control v3.0
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Preset Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Preset Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Basic LevelMute Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Basic LevelMute Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Basic LevelMute Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Basic LevelMute Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Basic LevelMute Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Basic LevelMute Control v3.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Passthru Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Passthru Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Passthru Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Passthru Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Command Processor RS232 v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Comm v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Command Processor RS232 v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Comm v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Router Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Router Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Router Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Router Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Router Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Router Control v3.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Level Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira State Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Level Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Level Control v3.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira State Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira State Control v3.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Dialer Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Dialer Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Dialer Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Dialer Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira VoIP Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira VoIP Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira VoIP Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira VoIP Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Generic Control v3.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Generic Control v3.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Generic Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Generic Control v3.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Biamp Tesira Generic Control v3.0 Help.pdf
  Scope=1
  Module=Biamp Tesira Generic Control v3.0.umc
[END]
