[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with Biamp Tesira AV Output Control v3.0.umc module only.
  Cmn2=\\Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Biamp Tesira AV Output Control v3.0
  SmplCName=Biamp Tesira AV Output Control v3.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Poll_AVOutput
  InputSigType3=Digital
  InputCue4=Stream_AudioMute_On
  InputSigType4=Digital
  InputCue5=Stream_AudioMute_Off
  InputSigType5=Digital
  InputCue6=Stream_AudioMute_Toggle
  InputSigType6=Digital
  InputCue7=Stream_VideoMute_On
  InputSigType7=Digital
  InputCue8=Stream_VideoMute_Off
  InputSigType8=Digital
  InputCue9=Stream_VideoMute_Toggle
  InputSigType9=Digital
  InputCue10=Stream_VideoFreeze_On
  InputSigType10=Digital
  InputCue11=Stream_VideoFreeze_Off
  InputSigType11=Digital
  InputCue12=Stream_VideoFreeze_Toggle
  InputSigType12=Digital
  InputCue13=Enable
  InputSigType13=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Is_Initialized
  OutputSigType3=Digital
  OutputCue4=EmbeddedAudio_Is_Present_L
  OutputSigType4=Digital
  OutputCue5=EmbeddedAudio_Is_Present_R
  OutputSigType5=Digital
  OutputCue6=EmbeddedAudio_Is_Present_LFE
  OutputSigType6=Digital
  OutputCue7=EmbeddedAudio_Is_Present_C
  OutputSigType7=Digital
  OutputCue8=EmbeddedAudio_Is_Present_Lr
  OutputSigType8=Digital
  OutputCue9=EmbeddedAudio_Is_Present_Rr
  OutputSigType9=Digital
  OutputCue10=EmbeddedAudio_Is_Present_Ls
  OutputSigType10=Digital
  OutputCue11=EmbeddedAudio_Is_Present_Rs
  OutputSigType11=Digital
  OutputCue12=Stream_AudioMute_Is_On
  OutputSigType12=Digital
  OutputCue13=Stream_AudioMute_Is_Off
  OutputSigType13=Digital
  OutputCue14=Stream_VideoMute_Is_On
  OutputSigType14=Digital
  OutputCue15=Stream_VideoMute_Is_Off
  OutputSigType15=Digital
  OutputCue16=Stream_VideoFreeze_Is_On
  OutputSigType16=Digital
  OutputCue17=Stream_VideoFreeze_Is_Off
  OutputSigType17=Digital
  InputList2Cue1=OutputMedia_TestPattern
  InputList2SigType1=Analog
  OutputList2Cue1=OutputMedia_Resolution_Fb$
  OutputList2SigType1=Serial
  OutputList2Cue2=OutputMedia_FrameRate_Fb$
  OutputList2SigType2=Serial
  OutputList2Cue3=OutputMedia_Transition_Fb
  OutputList2SigType3=Analog
  OutputList2Cue4=OutputMedia_Transition_Fb$
  OutputList2SigType4=Serial
  OutputList2Cue5=OutputMedia_OSDMessages_Fb
  OutputList2SigType5=Analog
  OutputList2Cue6=OutputMedia_OSDMessages_Fb$
  OutputList2SigType6=Serial
  OutputList2Cue7=OutputMedia_ConnectedPort_Fb
  OutputList2SigType7=Analog
  OutputList2Cue8=OutputMedia_ConnectedPort_Fb$
  OutputList2SigType8=Serial
  OutputList2Cue9=OutputMedia_OutputFormatOption_Fb
  OutputList2SigType9=Analog
  OutputList2Cue10=OutputMedia_OutputFormatOption_Fb$
  OutputList2SigType10=Serial
  OutputList2Cue11=OutputMedia_TestPattern_Fb
  OutputList2SigType11=Analog
  OutputList2Cue12=OutputMedia_TestPattern_Fb$
  OutputList2SigType12=Serial
  OutputList2Cue13=EmbeddedAudio_Threshold_Fb$
  OutputList2SigType13=Serial
  OutputList2Cue14=Stream_Resolution_Fb$
  OutputList2SigType14=Serial
  OutputList2Cue15=Stream_FrameRate_Fb$
  OutputList2SigType15=Serial
  OutputList2Cue16=Stream_Bandwidth_Fb$
  OutputList2SigType16=Serial
  OutputList2Cue17=Stream_Connection_Fb$
  OutputList2SigType17=Serial
  ParamCue1=[Reference Name]
  ParamCue2=InstanceTag
  ParamSigType2=String
  ParamCue3=CommandProcessorID
  ParamSigType3=Constant
  MinVariableInputs=13
  MaxVariableInputs=13
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=17
  MaxVariableOutputs=17
  MinVariableOutputsList2=17
  MaxVariableOutputsList2=17
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Biamp_Tesira_AV_Output_Control_v3_0
  SymJam=NonExclusive
  FileName=Biamp Tesira AV Output Control v3.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=BiampTesiraLib3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=32d
[END]
