[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=BiAmp On-Off Processor v7.5.1
  SmplCName=Biamp On-Off Processor v7.5.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Vol_Mute_On
  InputSigType1=Digital
  InputCue2=Vol_Mute_Off
  InputSigType2=Digital
  InputCue3=Poll_Mute
  InputSigType3=Digital
  OutputCue1=Mute_On_Fb
  OutputSigType1=Digital
  OutputCue2=Mute_Off_Fb
  OutputSigType2=Digital
  OutputCue3=Start_Up_Out
  OutputSigType3=Digital
  OutputCue4=Error
  OutputSigType4=Digital
  InputList2Cue1=Mute_Device_ID
  InputList2SigType1=Serial
  InputList2Cue2=Mute_Device_Instance
  InputList2SigType2=Serial
  InputList2Cue3=Mute_Index1
  InputList2SigType3=Serial
  InputList2Cue4=Mute_Index2
  InputList2SigType4=Serial
  InputList2Cue5=Mute_Command_Type
  InputList2SigType5=Serial
  InputList2Cue6=Device_RX$
  InputList2SigType6=Serial
  OutputList2Cue1=Device_TX$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Biamp_On_Off_Processor_v7_5_1
  SymJam=NonExclusive
  FileName=Biamp On-Off Processor v7.5.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSFileOps
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
