[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.1.09
Schema=1
CRCGUID=0BD5300E-1C7E-457D-96B4-970683B54248
]
;================================================================================
[
ObjTp=Hd
ProjectFile=Biamp TesiraLUX v3.0 Demo.vtp
VtpGuid=4076F0EF-DD0F-4A32-A3E8-D853DF1146F2
]
;================================================================================
[
ObjTp=Symbol
Name=Biamp TesiraLUX v3.0 Demo_Input Info_Button List Horizontal.ced
Hint=Button List Horizontal (Smart Object ID=3)
Code=1
SGControlType=Button List Horizontal
SGControlName=Button List Horizontal
GUID=A1A8F37C-2966-4404-B39A-08B65ACE7EBE
SmplCName=Biamp TesiraLUX v3.0 Demo_Input Info_Button List Horizontal.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10008
;Define the number of inputs, outputs and parameters
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=3d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=Biamp TesiraLUX v3.0 Demo_Input Info_Button List Horizontal.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Biamp TesiraLUX v3.0 Demo_Router_Button List Vertical_3.ced
Hint=Button List Vertical_3 (Smart Object ID=1)
Code=2
SGControlType=Button List Vertical
SGControlName=Button List Vertical_3
GUID=E0570E72-A7A0-485C-9B60-F4467332438C
SmplCName=Biamp TesiraLUX v3.0 Demo_Router_Button List Vertical_3.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10009
;Define the number of inputs, outputs and parameters
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=Biamp TesiraLUX v3.0 Demo_Router_Button List Vertical_3.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Biamp TesiraLUX v3.0 Demo_Router_Button List Vertical_4.ced
Hint=Button List Vertical_4 (Smart Object ID=2)
Code=3
SGControlType=Button List Vertical
SGControlName=Button List Vertical_4
GUID=28E929BB-0508-4DEB-A9CE-4D0A57891931
SmplCName=Biamp TesiraLUX v3.0 Demo_Router_Button List Vertical_4.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10009
;Define the number of inputs, outputs and parameters
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=Biamp TesiraLUX v3.0 Demo_Router_Button List Vertical_4.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=Biamp TesiraLUX v3.0 Demo_Output Info_Button List Horizontal 1.ced
Hint=Button List Horizontal 1 (Smart Object ID=4)
Code=4
SGControlType=Button List Horizontal
SGControlName=Button List Horizontal 1
GUID=0E7E407E-5881-4D4F-939B-6CE90543084A
SmplCName=Biamp TesiraLUX v3.0 Demo_Output Info_Button List Horizontal 1.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10008
;Define the number of inputs, outputs and parameters
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=Biamp TesiraLUX v3.0 Demo_Output Info_Button List Horizontal 1.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
