[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,2886,2938,2947,3181,3197,3233,3680,3682,3706,3710,3735,3736,3816,3888,4176,4193,4476,4591,4769,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Cisco SX-80 Drive v1.4.4 (2-series Only)
  SmplCName=Cisco SX80 Drive v1.4.4 (2-Series Only).usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Get_Processor_Info
  InputSigType1=Digital
  InputCue2=Far_End_Camera_Preset_Go
  InputSigType2=Digital
  InputCue3=Far_End_Camera_Tilt_Up
  InputSigType3=Digital
  InputCue4=Far_End_Camera_Tilt_Down
  InputSigType4=Digital
  InputCue5=Far_End_Camera_Pan_Left
  InputSigType5=Digital
  InputCue6=Far_End_Camera_Pan_Right
  InputSigType6=Digital
  InputCue7=Far_End_Camera_Zoom_In
  InputSigType7=Digital
  InputCue8=Far_End_Camera_Zoom_Out
  InputSigType8=Digital
  InputCue9=Far_End_Camera_Stop
  InputSigType9=Digital
  InputCue10=Far_End_Select_Source_Go
  InputSigType10=Digital
  InputCue11=Dial
  InputSigType11=Digital
  InputCue12=Answer_Incoming_Call
  InputSigType12=Digital
  InputCue13=Reject_Incoming_Call
  InputSigType13=Digital
  InputCue14=Get_Phone_Book
  InputSigType14=Digital
  InputCue15=Top_Level
  InputSigType15=Digital
  InputCue16=Up_One_Level
  InputSigType16=Digital
  InputCue17=Phone_Book_Dial
  InputSigType17=Digital
  InputCue18=Phone_Book_Clear_Selected
  InputSigType18=Digital
  InputCue19=SIP_Enabled
  InputSigType19=Digital
  InputCue20=H323_Enabled
  InputSigType20=Digital
  InputCue21=Enable_Call_Disconnect_Delay
  InputSigType21=Digital
  InputCue22=Join
  InputSigType22=Digital
  InputCue23=Hold_All
  InputSigType23=Digital
  InputCue24=Resume_All
  InputSigType24=Digital
  InputCue25=Picture_Layout_Custom
  InputSigType25=Digital
  InputCue26=Hang_Up_Call[1]
  InputSigType26=Digital
  InputCue27=Hang_Up_Call[2]
  InputSigType27=Digital
  InputCue28=Hang_Up_Call[3]
  InputSigType28=Digital
  InputCue29=Hang_Up_Call[4]
  InputSigType29=Digital
  InputCue30=Hang_Up_Call[5]
  InputSigType30=Digital
  InputCue31=Hang_Up_Call[6]
  InputSigType31=Digital
  InputCue32=Hang_Up_Call[7]
  InputSigType32=Digital
  InputCue33=Hang_Up_Call[8]
  InputSigType33=Digital
  InputCue34=Hold_Call[1]
  InputSigType34=Digital
  InputCue35=Hold_Call[2]
  InputSigType35=Digital
  InputCue36=Hold_Call[3]
  InputSigType36=Digital
  InputCue37=Hold_Call[4]
  InputSigType37=Digital
  InputCue38=Hold_Call[5]
  InputSigType38=Digital
  InputCue39=Hold_Call[6]
  InputSigType39=Digital
  InputCue40=Hold_Call[7]
  InputSigType40=Digital
  InputCue41=Hold_Call[8]
  InputSigType41=Digital
  InputCue42=Resume_Call[#]
  InputSigType42=Digital
  OutputCue1=Incoming_Call_Fb
  OutputSigType1=Digital
  OutputCue2=Phone_Book_Download_Busy
  OutputSigType2=Digital
  OutputCue3=Phone_Book_At_Top_Level
  OutputSigType3=Digital
  OutputCue4=Selected_Item_Is_Contact
  OutputSigType4=Digital
  OutputCue5=Search_Is_Busy
  OutputSigType5=Digital
  OutputCue6=Message_Alert_IsActive
  OutputSigType6=Digital
  OutputCue7=Message_Prompt_IsActive
  OutputSigType7=Digital
  OutputCue8=Message_Prompt_Option1_IsActive
  OutputSigType8=Digital
  OutputCue9=Message_Prompt_Option2_IsActive
  OutputSigType9=Digital
  OutputCue10=Message_Prompt_Option3_IsActive
  OutputSigType10=Digital
  OutputCue11=Message_Prompt_Option4_IsActive
  OutputSigType11=Digital
  OutputCue12=Message_Prompt_Option5_IsActive
  OutputSigType12=Digital
  OutputCue13=Connected_Call_Connected[1]
  OutputSigType13=Digital
  OutputCue14=Connected_Call_Connected[2]
  OutputSigType14=Digital
  OutputCue15=Connected_Call_Connected[3]
  OutputSigType15=Digital
  OutputCue16=Connected_Call_Connected[4]
  OutputSigType16=Digital
  OutputCue17=Connected_Call_Connected[5]
  OutputSigType17=Digital
  OutputCue18=Connected_Call_Connected[6]
  OutputSigType18=Digital
  OutputCue19=Connected_Call_Connected[7]
  OutputSigType19=Digital
  OutputCue20=Connected_Call_Connected[8]
  OutputSigType20=Digital
  OutputCue21=Connected_Call_Is_On_Hold[#]
  OutputSigType21=Digital
  InputList2Cue1=Far_End_Camera_Preset_Number_In
  InputList2SigType1=Analog
  InputList2Cue2=Connected_Call_Select_Number_In
  InputList2SigType2=Analog
  InputList2Cue3=Far_End_Source_Number_In
  InputList2SigType3=Analog
  InputList2Cue4=Volume_Level_In
  InputList2SigType4=Analog
  InputList2Cue5=Phone_Book_Select_Entry_In
  InputList2SigType5=Analog
  InputList2Cue6=From_Console
  InputList2SigType6=Serial
  InputList2Cue7=From_Device
  InputList2SigType7=Serial
  InputList2Cue8=Call_Rate
  InputList2SigType8=Serial
  InputList2Cue9=Call_Protocol
  InputList2SigType9=Serial
  InputList2Cue10=Call_Type
  InputList2SigType10=Serial
  InputList2Cue11=Dial_Number
  InputList2SigType11=Serial
  InputList2Cue12=Picture_Layout_Custom_Name_In
  InputList2SigType12=Serial
  InputList2Cue13=DTMF_Key
  InputList2SigType13=Serial
  InputList2Cue14=Phone_Book_Type_In
  InputList2SigType14=Serial
  InputList2Cue15=Phone_Book_Search_Text_In
  InputList2SigType15=Serial
  OutputList2Cue1=Connected_Call_Selected_Number_Value
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_Level_Fb_Out
  OutputList2SigType2=Analog
  OutputList2Cue3=Phone_Book_Total_Rows
  OutputList2SigType3=Analog
  OutputList2Cue4=Number_Of_Active_Calls
  OutputList2SigType4=Analog
  OutputList2Cue5=To_Console
  OutputList2SigType5=Serial
  OutputList2Cue6=To_Device
  OutputList2SigType6=Serial
  OutputList2Cue7=To_Module
  OutputList2SigType7=Serial
  OutputList2Cue8=Incoming_Call_Display_Name
  OutputList2SigType8=Serial
  OutputList2Cue9=Incoming_Call_Remote_Number
  OutputList2SigType9=Serial
  OutputList2Cue10=Incoming_Call_Call_Type
  OutputList2SigType10=Serial
  OutputList2Cue11=Incoming_Call_Call_Id
  OutputList2SigType11=Serial
  OutputList2Cue12=Selected_Entry_Name_Text
  OutputList2SigType12=Serial
  OutputList2Cue13=Selected_Entry_Number_Text
  OutputList2SigType13=Serial
  OutputList2Cue14=Phone_Book_Folder_Name_Text
  OutputList2SigType14=Serial
  OutputList2Cue15=Message_Alert_Text
  OutputList2SigType15=Serial
  OutputList2Cue16=Message_Prompt_Title
  OutputList2SigType16=Serial
  OutputList2Cue17=Message_Prompt_Text
  OutputList2SigType17=Serial
  OutputList2Cue18=Message_Prompt_Option1_Text
  OutputList2SigType18=Serial
  OutputList2Cue19=Message_Prompt_Option2_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=Message_Prompt_Option3_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=Message_Prompt_Option4_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=Message_Prompt_Option5_Text
  OutputList2SigType22=Serial
  OutputList2Cue23=System_Name
  OutputList2SigType23=Serial
  OutputList2Cue24=System_IP_Address
  OutputList2SigType24=Serial
  OutputList2Cue25=System_H323_ID
  OutputList2SigType25=Serial
  OutputList2Cue26=System_E164_Alias
  OutputList2SigType26=Serial
  OutputList2Cue27=System_SIP_URI
  OutputList2SigType27=Serial
  OutputList2Cue28=Connected_Call_Display_Name[1]
  OutputList2SigType28=Serial
  OutputList2Cue29=Connected_Call_Display_Name[2]
  OutputList2SigType29=Serial
  OutputList2Cue30=Connected_Call_Display_Name[3]
  OutputList2SigType30=Serial
  OutputList2Cue31=Connected_Call_Display_Name[4]
  OutputList2SigType31=Serial
  OutputList2Cue32=Connected_Call_Display_Name[5]
  OutputList2SigType32=Serial
  OutputList2Cue33=Connected_Call_Display_Name[6]
  OutputList2SigType33=Serial
  OutputList2Cue34=Connected_Call_Display_Name[7]
  OutputList2SigType34=Serial
  OutputList2Cue35=Connected_Call_Display_Name[8]
  OutputList2SigType35=Serial
  OutputList2Cue36=Connected_Call_Remote_Number[1]
  OutputList2SigType36=Serial
  OutputList2Cue37=Connected_Call_Remote_Number[2]
  OutputList2SigType37=Serial
  OutputList2Cue38=Connected_Call_Remote_Number[3]
  OutputList2SigType38=Serial
  OutputList2Cue39=Connected_Call_Remote_Number[4]
  OutputList2SigType39=Serial
  OutputList2Cue40=Connected_Call_Remote_Number[5]
  OutputList2SigType40=Serial
  OutputList2Cue41=Connected_Call_Remote_Number[6]
  OutputList2SigType41=Serial
  OutputList2Cue42=Connected_Call_Remote_Number[7]
  OutputList2SigType42=Serial
  OutputList2Cue43=Connected_Call_Remote_Number[8]
  OutputList2SigType43=Serial
  OutputList2Cue44=Connected_Call_Status[1]
  OutputList2SigType44=Serial
  OutputList2Cue45=Connected_Call_Status[2]
  OutputList2SigType45=Serial
  OutputList2Cue46=Connected_Call_Status[3]
  OutputList2SigType46=Serial
  OutputList2Cue47=Connected_Call_Status[4]
  OutputList2SigType47=Serial
  OutputList2Cue48=Connected_Call_Status[5]
  OutputList2SigType48=Serial
  OutputList2Cue49=Connected_Call_Status[6]
  OutputList2SigType49=Serial
  OutputList2Cue50=Connected_Call_Status[7]
  OutputList2SigType50=Serial
  OutputList2Cue51=Connected_Call_Status[8]
  OutputList2SigType51=Serial
  OutputList2Cue52=Connected_Call_Call_Type[1]
  OutputList2SigType52=Serial
  OutputList2Cue53=Connected_Call_Call_Type[2]
  OutputList2SigType53=Serial
  OutputList2Cue54=Connected_Call_Call_Type[3]
  OutputList2SigType54=Serial
  OutputList2Cue55=Connected_Call_Call_Type[4]
  OutputList2SigType55=Serial
  OutputList2Cue56=Connected_Call_Call_Type[5]
  OutputList2SigType56=Serial
  OutputList2Cue57=Connected_Call_Call_Type[6]
  OutputList2SigType57=Serial
  OutputList2Cue58=Connected_Call_Call_Type[7]
  OutputList2SigType58=Serial
  OutputList2Cue59=Connected_Call_Call_Type[8]
  OutputList2SigType59=Serial
  OutputList2Cue60=Connected_Call_Call_ID[1]
  OutputList2SigType60=Serial
  OutputList2Cue61=Connected_Call_Call_ID[2]
  OutputList2SigType61=Serial
  OutputList2Cue62=Connected_Call_Call_ID[3]
  OutputList2SigType62=Serial
  OutputList2Cue63=Connected_Call_Call_ID[4]
  OutputList2SigType63=Serial
  OutputList2Cue64=Connected_Call_Call_ID[5]
  OutputList2SigType64=Serial
  OutputList2Cue65=Connected_Call_Call_ID[6]
  OutputList2SigType65=Serial
  OutputList2Cue66=Connected_Call_Call_ID[7]
  OutputList2SigType66=Serial
  OutputList2Cue67=Connected_Call_Call_ID[8]
  OutputList2SigType67=Serial
  OutputList2Cue68=Phone_Book_Entry_Name_Text[#]
  OutputList2SigType68=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=42
  MaxVariableInputs=49
  MinVariableInputsList2=15
  MaxVariableInputsList2=15
  MinVariableOutputs=21
  MaxVariableOutputs=28
  MinVariableOutputsList2=68
  MaxVariableOutputsList2=318
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cisco_SX80_Drive_v1_4_4__2_Series_Only_
  SymJam=NonExclusive
  FileName=Cisco SX80 Drive v1.4.4 (2-Series Only).ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
