[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	WolfVision GmbH\\	Oberes Ried 14, 6833 Klaus\\	Phone: +43-(0)5523-
  Cmn2=52250\\	Email: wolfvision@wolfvision.com\\	http://www.wolfvision.
  Cmn3=com\\\\	Please use Cynap firmware Version 1.10i or later.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Cynap Pure Client 1.01
  SmplCName=Cynap_Pure_Client_1_01.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Power_On
  InputSigType8=Digital
  InputCue9=Power_Off
  InputSigType9=Digital
  InputCue10=Power_Toggle
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=Presentation_Mode_Open
  InputSigType14=Digital
  InputCue15=Presentation_Mode_Protected
  InputSigType15=Digital
  InputCue16=Presentation_Mode_Toggle
  InputSigType16=Digital
  InputCue17=Presentation_New
  InputSigType17=Digital
  InputCue18=Presentation_End
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=Source_Mirror
  InputSigType20=Digital
  InputCue21=Close_Mirroring
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=Close_All_Windows
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=Master_Mute_On
  InputSigType25=Digital
  InputCue26=Master_Mute_Off
  InputSigType26=Digital
  InputCue27=Master_Mute_Toggle
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=Show_Splash_Screen
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=[~UNUSED~]
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=Active_Window_Close
  InputSigType33=Digital
  InputCue34=Active_Window_Mode_FullScreen
  InputSigType34=Digital
  InputCue35=Active_Window_Mode_Normal
  InputSigType35=Digital
  InputCue36=Active_Window_Mode_Toggle
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=Active_Window_Volume_Button
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=Active_Window_Mute_On
  InputSigType41=Digital
  InputCue42=Active_Window_Mute_Off
  InputSigType42=Digital
  InputCue43=Active_Window_Mute_Toggle
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=Window_Select[1]
  InputSigType45=Digital
  InputCue46=Window_Select[2]
  InputSigType46=Digital
  InputCue47=Window_Select[3]
  InputSigType47=Digital
  InputCue48=Window_Select[4]
  InputSigType48=Digital
  InputCue49=[~UNUSED~]
  InputSigType49=Digital
  InputCue50=Window_Close[1]
  InputSigType50=Digital
  InputCue51=Window_Close[2]
  InputSigType51=Digital
  InputCue52=Window_Close[3]
  InputSigType52=Digital
  InputCue53=Window_Close[4]
  InputSigType53=Digital
  InputCue54=[~UNUSED~]
  InputSigType54=Digital
  InputCue55=Window_Mode_Fullscreen[1]
  InputSigType55=Digital
  InputCue56=Window_Mode_Fullscreen[2]
  InputSigType56=Digital
  InputCue57=Window_Mode_Fullscreen[3]
  InputSigType57=Digital
  InputCue58=Window_Mode_Fullscreen[4]
  InputSigType58=Digital
  InputCue59=[~UNUSED~]
  InputSigType59=Digital
  InputCue60=Window_Mode_Normal[1]
  InputSigType60=Digital
  InputCue61=Window_Mode_Normal[2]
  InputSigType61=Digital
  InputCue62=Window_Mode_Normal[3]
  InputSigType62=Digital
  InputCue63=Window_Mode_Normal[4]
  InputSigType63=Digital
  InputCue64=[~UNUSED~]
  InputSigType64=Digital
  InputCue65=Window_Mode_Toggle[1]
  InputSigType65=Digital
  InputCue66=Window_Mode_Toggle[2]
  InputSigType66=Digital
  InputCue67=Window_Mode_Toggle[3]
  InputSigType67=Digital
  InputCue68=Window_Mode_Toggle[4]
  InputSigType68=Digital
  InputCue69=[~UNUSED~]
  InputSigType69=Digital
  InputCue70=Window_Mute_On[1]
  InputSigType70=Digital
  InputCue71=Window_Mute_On[2]
  InputSigType71=Digital
  InputCue72=Window_Mute_On[3]
  InputSigType72=Digital
  InputCue73=Window_Mute_On[4]
  InputSigType73=Digital
  InputCue74=[~UNUSED~]
  InputSigType74=Digital
  InputCue75=Window_Mute_Off[1]
  InputSigType75=Digital
  InputCue76=Window_Mute_Off[2]
  InputSigType76=Digital
  InputCue77=Window_Mute_Off[3]
  InputSigType77=Digital
  InputCue78=Window_Mute_Off[4]
  InputSigType78=Digital
  InputCue79=[~UNUSED~]
  InputSigType79=Digital
  InputCue80=Window_Mute_Toggle[#]
  InputSigType80=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Link_Established_Fb
  OutputSigType4=Digital
  OutputCue5=Valid_Login
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Power_On_Fb
  OutputSigType8=Digital
  OutputCue9=Power_Off_Fb
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=Presentation_Mode_Open_Fb
  OutputSigType14=Digital
  OutputCue15=Presentation_Mode_Protected_Fb
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=Show_PIN
  OutputSigType19=Digital
  OutputCue20=Source_Mirror_Waiting
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=EditBar_Active
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=Master_Mute_On_Fb
  OutputSigType25=Digital
  OutputCue26=Master_Mute_Off_Fb
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=Splash_Screen_Enabled
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=New_Window_Is_Available
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=Active_Window_Mode_FullScreen_Fb
  OutputSigType34=Digital
  OutputCue35=Active_Window_Mode_Normal_Fb
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=Active_Window_Volume_Subpage
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=Active_Window_Mute_On_Fb
  OutputSigType41=Digital
  OutputCue42=Active_Window_Mute_Off_Fb
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=Window_Selected_fb[1]
  OutputSigType45=Digital
  OutputCue46=Window_Selected_fb[2]
  OutputSigType46=Digital
  OutputCue47=Window_Selected_fb[3]
  OutputSigType47=Digital
  OutputCue48=Window_Selected_fb[4]
  OutputSigType48=Digital
  OutputCue49=[~UNUSED~]
  OutputSigType49=Digital
  OutputCue50=Window_Visible_Fb[1]
  OutputSigType50=Digital
  OutputCue51=Window_Visible_Fb[2]
  OutputSigType51=Digital
  OutputCue52=Window_Visible_Fb[3]
  OutputSigType52=Digital
  OutputCue53=Window_Visible_Fb[4]
  OutputSigType53=Digital
  OutputCue54=[~UNUSED~]
  OutputSigType54=Digital
  OutputCue55=Window_Mode_Fullscreen_Fb[1]
  OutputSigType55=Digital
  OutputCue56=Window_Mode_Fullscreen_Fb[2]
  OutputSigType56=Digital
  OutputCue57=Window_Mode_Fullscreen_Fb[3]
  OutputSigType57=Digital
  OutputCue58=Window_Mode_Fullscreen_Fb[4]
  OutputSigType58=Digital
  OutputCue59=[~UNUSED~]
  OutputSigType59=Digital
  OutputCue60=Window_Mode_Normal_Fb[1]
  OutputSigType60=Digital
  OutputCue61=Window_Mode_Normal_Fb[2]
  OutputSigType61=Digital
  OutputCue62=Window_Mode_Normal_Fb[3]
  OutputSigType62=Digital
  OutputCue63=Window_Mode_Normal_Fb[4]
  OutputSigType63=Digital
  OutputCue64=[~UNUSED~]
  OutputSigType64=Digital
  OutputCue65=[~UNUSED~]
  OutputSigType65=Digital
  OutputCue66=[~UNUSED~]
  OutputSigType66=Digital
  OutputCue67=[~UNUSED~]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=[~UNUSED~]
  OutputSigType69=Digital
  OutputCue70=Window_Mute_On_Fb[1]
  OutputSigType70=Digital
  OutputCue71=Window_Mute_On_Fb[2]
  OutputSigType71=Digital
  OutputCue72=Window_Mute_On_Fb[3]
  OutputSigType72=Digital
  OutputCue73=Window_Mute_On_Fb[4]
  OutputSigType73=Digital
  OutputCue74=[~UNUSED~]
  OutputSigType74=Digital
  OutputCue75=Window_Mute_Off_Fb[1]
  OutputSigType75=Digital
  OutputCue76=Window_Mute_Off_Fb[2]
  OutputSigType76=Digital
  OutputCue77=Window_Mute_Off_Fb[3]
  OutputSigType77=Digital
  OutputCue78=Window_Mute_Off_Fb[4]
  OutputSigType78=Digital
  OutputCue79=[~UNUSED~]
  OutputSigType79=Digital
  OutputCue80=[~UNUSED~]
  OutputSigType80=Digital
  OutputCue81=[~UNUSED~]
  OutputSigType81=Digital
  OutputCue82=[~UNUSED~]
  OutputSigType82=Digital
  OutputCue83=[~UNUSED~]
  OutputSigType83=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=Active_Window_Volume_In
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=Master_Volume_In
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Serial
  InputList2Cue16=SendCommand
  InputList2SigType16=Serial
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Serial
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Serial
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Serial
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Serial
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Serial
  InputList2Cue22=[~UNUSED~]
  InputList2SigType22=Serial
  InputList2Cue23=[~UNUSED~]
  InputList2SigType23=Serial
  InputList2Cue24=[~UNUSED~]
  InputList2SigType24=Serial
  InputList2Cue25=[~UNUSED~]
  InputList2SigType25=Serial
  InputList2Cue26=[~UNUSED~]
  InputList2SigType26=Serial
  InputList2Cue27=Window_Volume_In[#]
  InputList2SigType27=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=Link_Status
  OutputList2SigType2=Analog
  OutputList2Cue3=Box_Name
  OutputList2SigType3=Serial
  OutputList2Cue4=StandbyButtonText
  OutputList2SigType4=Serial
  OutputList2Cue5=BYOD_PIN
  OutputList2SigType5=Serial
  OutputList2Cue6=Error
  OutputList2SigType6=Serial
  OutputList2Cue7=Debug_out
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=Number_of_Active_Windows
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=Active_Window
  OutputList2SigType11=Analog
  OutputList2Cue12=Active_Window_Volume_Out
  OutputList2SigType12=Analog
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=Master_Volume_Out
  OutputList2SigType14=Analog
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=Window_Source_Text[1]
  OutputList2SigType17=Serial
  OutputList2Cue18=Window_Source_Text[2]
  OutputList2SigType18=Serial
  OutputList2Cue19=Window_Source_Text[3]
  OutputList2SigType19=Serial
  OutputList2Cue20=Window_Source_Text[4]
  OutputList2SigType20=Serial
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Serial
  OutputList2Cue22=Window_Source_Type[1]
  OutputList2SigType22=Analog
  OutputList2Cue23=Window_Source_Type[2]
  OutputList2SigType23=Analog
  OutputList2Cue24=Window_Source_Type[3]
  OutputList2SigType24=Analog
  OutputList2Cue25=Window_Source_Type[4]
  OutputList2SigType25=Analog
  OutputList2Cue26=[~UNUSED~]
  OutputList2SigType26=Serial
  OutputList2Cue27=Window_Volume_Out[#]
  OutputList2SigType27=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Server_IP
  ParamSigType2=String
  ParamCue3=Cynap_RMS_Password
  ParamSigType3=String
  ParamCue4=MAC_Address
  ParamSigType4=String
  MinVariableInputs=80
  MaxVariableInputs=83
  MinVariableInputsList2=27
  MaxVariableInputsList2=30
  MinVariableOutputs=83
  MaxVariableOutputs=83
  MinVariableOutputsList2=27
  MaxVariableOutputsList2=30
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=Version 1.01
  PdfHelp=Cynap_Pure_Module_Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cynap_Pure_Client_1_01
  SymJam=NonExclusive
  FileName=Cynap_Pure_Client_1_01.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSLInterface
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=IP or DNS-name of the Cynap
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=RMS Password for Cynap Unit.
  HD=True
  DV=01
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=MAC Address for Cynap Unit in Crestrons hex format, no spaces, no dashes, no colons.
  HD=True
  DV=\x00\x00\x00\x00\x00\x00
  NoS=False
  VVS=0
[END]
