/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:	CrestronJapan
System Name:
System Number:
Programmer:		Lim
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "DENON DN-700R v1.0 string generator"
// #HINT ""
//#DEFINE_CONSTANT
// #CATEGORY "" 
//#CATEGORY "24" 
// #DEFAULT_VOLATILE
//#DEFAULT_NONVOLATILE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
ANALOG_INPUT	NUMBER_PARAMETER;
DIGITAL_INPUT	ENTER;
STRING_INPUT	COMMAND$[20];
STRING_INPUT	PARAMETER1$[128];
STRING_INPUT	PARAMETER2$[128];
STRING_INPUT	PARAMETER3$[128];
STRING_INPUT	PARAMETER4$[128];
STRING_INPUT	PARAMETER5$[128];

STRING_OUTPUT	to_device$;

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
RELEASE ENTER
{
 	SWITCH (NUMBER_PARAMETER)
	{
		CASE (1):
		{
		MAKESTRING(to_device$,"%s%s\r", COMMAND$, PARAMETER1$);
		}
		CASE (2):
		{
		MAKESTRING(to_device$,"%s%s%s\r", COMMAND$, PARAMETER1$, PARAMETER2$);
		}
		CASE (3):
		{
		MAKESTRING(to_device$,"%s%s%s%s\r", COMMAND$, PARAMETER1$, PARAMETER2$, PARAMETER3$);
		}
		CASE (4):
		{
		MAKESTRING(to_device$,"%s%s%s%s%s\r", COMMAND$, PARAMETER1$, PARAMETER2$, PARAMETER3$, PARAMETER4$);
		}
		CASE (5):
		{
		MAKESTRING(to_device$,"%s%s%s%s%s%s\r", COMMAND$, PARAMETER1$, PARAMETER2$, PARAMETER3$, PARAMETER4$, PARAMETER5$);
		}
	}
}


/******************************************************************************************* =
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

