/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:	CrestronJapan
System Name:
System Number:
Programmer:		Lim
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "DENON DN-700R v1.0 KEYPAD WEEK"
// #HINT ""
// #CATEGORY "" 
//#CATEGORY "24" 
// #DEFAULT_VOLATILE
//#DEFAULT_NONVOLATILE
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT	KEY_SUNDAY, KEY_MONDAY,KEY_TUSEDAY,KEY_WEDNESDAY,KEY_THURSDAY,KEY_FRIDAY,KEY_SATURDAY;
DIGITAL_INPUT	KEY_CLEAR,KEY_ENTER;
DIGITAL_OUTPUT	KEY_SUNDAY_FB, KEY_MONDAY_FB, KEY_TUSEDAY_FB, KEY_WEDNESDAY_FB, KEY_THURSDAY_FB, KEY_FRIDAY_FB, KEY_SATURDAY_FB;

DIGITAL_OUTPUT	KEY_ENTER_GO;
STRING_OUTPUT	TO_MODULE_STRING;
/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
STRING KEY_SUNDAY$[1], KEY_MONDAY$[1], KEY_TUSEDAY$[1], KEY_WEDNESDAY$[1], KEY_THURSDAY$[1], KEY_FRIDAY$[1], KEY_SATURDAY$[1];
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

/*******************************************************************************************/
 PUSH KEY_SUNDAY
{
KEY_SUNDAY_FB	=!	KEY_SUNDAY_FB;
}

PUSH KEY_MONDAY
{
KEY_MONDAY_FB	=!	KEY_MONDAY_FB;
}

PUSH KEY_TUSEDAY
{
KEY_TUSEDAY_FB	=!	KEY_TUSEDAY_FB;
}

PUSH KEY_WEDNESDAY
{
KEY_WEDNESDAY_FB		=!	KEY_WEDNESDAY_FB;
}


PUSH KEY_THURSDAY
{
KEY_THURSDAY_FB	=!	KEY_THURSDAY_FB;

}

PUSH KEY_FRIDAY
{
KEY_FRIDAY_FB	=!	KEY_FRIDAY_FB;
}

PUSH KEY_SATURDAY
{
KEY_SATURDAY_FB	=!	KEY_SATURDAY_FB;

}

PUSH KEY_CLEAR
{
KEY_SUNDAY_FB	=	OFF;
KEY_MONDAY_FB	=	OFF;
KEY_TUSEDAY_FB	=	OFF;
KEY_WEDNESDAY_FB	=	OFF;
KEY_THURSDAY_FB	=	OFF;
KEY_FRIDAY_FB	=	OFF;
KEY_SATURDAY_FB	=	OFF;
}

PUSH KEY_ENTER
{
IF (KEY_SUNDAY_FB)KEY_SUNDAY$ ="S";
ELSE KEY_SUNDAY$ ="_";

IF (KEY_MONDAY_FB)KEY_MONDAY$ ="M";
ELSE KEY_MONDAY$ ="_";

IF (KEY_TUSEDAY_FB)KEY_TUSEDAY$ ="T";
ELSE KEY_TUSEDAY$ ="_";

IF (KEY_WEDNESDAY_FB)KEY_WEDNESDAY$ ="W";
ELSE KEY_WEDNESDAY$ ="_";

IF (KEY_THURSDAY_FB)KEY_THURSDAY$ ="T";
ELSE KEY_THURSDAY$ ="_";

IF (KEY_FRIDAY_FB)KEY_FRIDAY$ ="F";
ELSE KEY_FRIDAY$ ="_";

IF (KEY_SATURDAY_FB)KEY_SATURDAY$ ="S";
ELSE KEY_SATURDAY$ ="_";

MAKESTRING(TO_MODULE_STRING,"%s%s%s%s%s%s%s",KEY_SUNDAY$,KEY_MONDAY$, KEY_TUSEDAY$, KEY_WEDNESDAY$, KEY_THURSDAY$, KEY_FRIDAY$, KEY_SATURDAY$);

PULSE (5,KEY_ENTER_GO);
}
/******************************************************************************************* =
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
 Function Main()
{
KEY_SUNDAY_FB	=	OFF;
KEY_MONDAY_FB	=	OFF;
KEY_TUSEDAY_FB	=	OFF;
KEY_WEDNESDAY_FB	=	OFF;
KEY_THURSDAY_FB	=	OFF;
KEY_FRIDAY_FB	=	OFF;
KEY_SATURDAY_FB	=	OFF;
}
