[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name= DENON DN-700R v1.0 RECEIVER EXTRACK
  SmplCName=DENON DN-700R v1.0 RECEIVER EXTRACK.usp
  Code=1
  OutputCue1=Ip_Address_DHCP_FB
  OutputSigType1=Digital
  OutputCue2=NTP_Server_IP_FB
  OutputSigType2=Digital
  OutputCue3=System_Log_IP_FB
  OutputSigType3=Digital
  InputList2Cue1=From_device$
  InputList2SigType1=Serial
  OutputList2Cue1=To_device$
  OutputList2SigType1=Serial
  OutputList2Cue2=Date_time_Year_Month$
  OutputList2SigType2=Serial
  OutputList2Cue3=Date_time_Time$
  OutputList2SigType3=Serial
  OutputList2Cue4=Total_Track_Number$
  OutputList2SigType4=Serial
  OutputList2Cue5=Current_Track_Number$
  OutputList2SigType5=Serial
  OutputList2Cue6=Current_Track_Name$
  OutputList2SigType6=Serial
  OutputList2Cue7=Hot_Start_Play_Number$
  OutputList2SigType7=Serial
  OutputList2Cue8=Elapse_Time$
  OutputList2SigType8=Serial
  OutputList2Cue9=Remain_Time$
  OutputList2SigType9=Serial
  OutputList2Cue10=Record_Remain_Time$
  OutputList2SigType10=Serial
  OutputList2Cue11=Current_Media_SD1_size$
  OutputList2SigType11=Serial
  OutputList2Cue12=Current_Media_SD2_size$
  OutputList2SigType12=Serial
  OutputList2Cue13=Current_Media_USB_size$
  OutputList2SigType13=Serial
  OutputList2Cue14=Current_Media_Folder_Name_Media$
  OutputList2SigType14=Serial
  OutputList2Cue15=Current_Media_Folder_Name_Name$
  OutputList2SigType15=Serial
  OutputList2Cue16=Record_Volume_Left$
  OutputList2SigType16=Serial
  OutputList2Cue17=Record_Volume_Right$
  OutputList2SigType17=Serial
  OutputList2Cue18=Pitch_OnOff$
  OutputList2SigType18=Serial
  OutputList2Cue19=Pitch_Value$
  OutputList2SigType19=Serial
  OutputList2Cue20=Total_Mark_Number$
  OutputList2SigType20=Serial
  OutputList2Cue21=Mark_Time$
  OutputList2SigType21=Serial
  OutputList2Cue22=Preset_Title_Name_Nos_1$
  OutputList2SigType22=Serial
  OutputList2Cue23=Preset_Title_Name_Nos_2$
  OutputList2SigType23=Serial
  OutputList2Cue24=Preset_Title_Name_Nos_3$
  OutputList2SigType24=Serial
  OutputList2Cue25=Skip_Back_Time$
  OutputList2SigType25=Serial
  OutputList2Cue26=Schedule_Day_Of_Week_Week$
  OutputList2SigType26=Serial
  OutputList2Cue27=Schedule_Day_Of_Week_Time$
  OutputList2SigType27=Serial
  OutputList2Cue28=Schedule_Date_Date$
  OutputList2SigType28=Serial
  OutputList2Cue29=Schedule_Date_Time$
  OutputList2SigType29=Serial
  OutputList2Cue30=Server_IP_Address$
  OutputList2SigType30=Serial
  OutputList2Cue31=Server_Name$
  OutputList2SigType31=Serial
  OutputList2Cue32=Server_Folder_Name$
  OutputList2SigType32=Serial
  OutputList2Cue33=Time_Rec_Set_Day_Of_Week_Week$
  OutputList2SigType33=Serial
  OutputList2Cue34=Time_Rec_Set_Day_Of_Week_Start_Time$
  OutputList2SigType34=Serial
  OutputList2Cue35=Time_Rec_Set_Day_Of_Week_End_Time$
  OutputList2SigType35=Serial
  OutputList2Cue36=Time_Rec_Set_Day_Of_Week_User_Area$
  OutputList2SigType36=Serial
  OutputList2Cue37=Time_Rec_Set_Date_And_Time_Date$
  OutputList2SigType37=Serial
  OutputList2Cue38=Time_Rec_Set_Date_And_Time_Start_Time$
  OutputList2SigType38=Serial
  OutputList2Cue39=Time_Rec_Set_Date_And_Time_End_Time$
  OutputList2SigType39=Serial
  OutputList2Cue40=Time_Rec_Set_Date_And_Time_User_Area$
  OutputList2SigType40=Serial
  OutputList2Cue41=Time_Play_Set_Day_Of_Week_Week$
  OutputList2SigType41=Serial
  OutputList2Cue42=Time_Play_Set_Day_Of_Week_Time$
  OutputList2SigType42=Serial
  OutputList2Cue43=Time_Play_Set_Day_Of_Week_Name$
  OutputList2SigType43=Serial
  OutputList2Cue44=Time_Play_Set_Date_And_Time_Date$
  OutputList2SigType44=Serial
  OutputList2Cue45=Time_Play_Set_Date_And_Time_Time$
  OutputList2SigType45=Serial
  OutputList2Cue46=Time_Play_Set_Date_And_Time_Name$
  OutputList2SigType46=Serial
  OutputList2Cue47=Current_Rec_Timer_Number$
  OutputList2SigType47=Serial
  OutputList2Cue48=Current_Play_Timer_Number$
  OutputList2SigType48=Serial
  OutputList2Cue49=Reserved_Rec_Timer_Number$
  OutputList2SigType49=Serial
  OutputList2Cue50=Reserved_Play_Timer_Number$
  OutputList2SigType50=Serial
  OutputList2Cue51=Hot_Start_Set_File_infom_Number$
  OutputList2SigType51=Serial
  OutputList2Cue52=Hot_Start_Set_File_infom_File_Name$
  OutputList2SigType52=Serial
  OutputList2Cue53=Hot_Start_Set_File_infom_Time$
  OutputList2SigType53=Serial
  OutputList2Cue54=Rec_Folder_Fixed_Name$
  OutputList2SigType54=Serial
  OutputList2Cue55=User_Area_Name$
  OutputList2SigType55=Serial
  OutputList2Cue56=Mic_Input_Sens_Left_Value$
  OutputList2SigType56=Serial
  OutputList2Cue57=Mic_Input_Sens_Right_Value$
  OutputList2SigType57=Serial
  OutputList2Cue58=Input_Trium_Left_Value$
  OutputList2SigType58=Serial
  OutputList2Cue59=Input_Trium_Right_Value$
  OutputList2SigType59=Serial
  OutputList2Cue60=Output_Trium_Left_Value$
  OutputList2SigType60=Serial
  OutputList2Cue61=Output_Trium_Right_Value$
  OutputList2SigType61=Serial
  OutputList2Cue62=Machine_Name$
  OutputList2SigType62=Serial
  OutputList2Cue63=Ip_Address$
  OutputList2SigType63=Serial
  OutputList2Cue64=Mask_IP$
  OutputList2SigType64=Serial
  OutputList2Cue65=Gateway_IP$
  OutputList2SigType65=Serial
  OutputList2Cue66=Server_IP$
  OutputList2SigType66=Serial
  OutputList2Cue67=Ip_Control_Port$
  OutputList2SigType67=Serial
  OutputList2Cue68=NTP_Server_IP$
  OutputList2SigType68=Serial
  OutputList2Cue69=System_Log_IP$
  OutputList2SigType69=Serial
  OutputList2Cue70=Time_Zone$
  OutputList2SigType70=Serial
  OutputList2Cue71=DST_Offset_Time$
  OutputList2SigType71=Serial
  OutputList2Cue72=DST_Start_Date_Date$
  OutputList2SigType72=Serial
  OutputList2Cue73=DST_Start_Date_Time$
  OutputList2SigType73=Serial
  OutputList2Cue74=DST_End_Date_Date$
  OutputList2SigType74=Serial
  OutputList2Cue75=DST_End_Date_Time$
  OutputList2SigType75=Serial
  OutputList2Cue76=Track_Name$
  OutputList2SigType76=Serial
  OutputList2Cue77=Track_Size$
  OutputList2SigType77=Serial
  OutputList2Cue78=Current_Track_time$
  OutputList2SigType78=Serial
  OutputList2Cue79=Total_Folder_Number$
  OutputList2SigType79=Serial
  OutputList2Cue80=Folder_Name$
  OutputList2SigType80=Serial
  OutputList2Cue81=Current_Track_Artist_Name$
  OutputList2SigType81=Serial
  OutputList2Cue82=Current_Track_Title_Name$
  OutputList2SigType82=Serial
  OutputList2Cue83=Current_Track_Albun_Name$
  OutputList2SigType83=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=83
  MaxVariableOutputsList2=83
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DENON_DN_700R_v1_0_RECEIVER_EXTRACK
  SymJam=NonExclusive
  FileName=DENON DN-700R v1.0 RECEIVER EXTRACK.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
