[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=DENON DN-700R v1.0 string generator
  SmplCName=DENON DN-700R v1.0 string generator.usp
  Code=1
  InputCue1=ENTER
  InputSigType1=Digital
  InputList2Cue1=NUMBER_PARAMETER
  InputList2SigType1=Analog
  InputList2Cue2=COMMAND$
  InputList2SigType2=Serial
  InputList2Cue3=PARAMETER1$
  InputList2SigType3=Serial
  InputList2Cue4=PARAMETER2$
  InputList2SigType4=Serial
  InputList2Cue5=PARAMETER3$
  InputList2SigType5=Serial
  InputList2Cue6=PARAMETER4$
  InputList2SigType6=Serial
  InputList2Cue7=PARAMETER5$
  InputList2SigType7=Serial
  OutputList2Cue1=to_device$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DENON_DN_700R_v1_0_string_generator
  SymJam=NonExclusive
  FileName=DENON DN-700R v1.0 string generator.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
