[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=ExtronXpointRouter
  SmplCName=ExtronXpointRouter.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=RX$
  InputList2SigType1=Serial
  InputList2Cue2=AV[1]
  InputList2SigType2=Analog
  InputList2Cue3=AV[2]
  InputList2SigType3=Analog
  InputList2Cue4=AV[3]
  InputList2SigType4=Analog
  InputList2Cue5=AV[4]
  InputList2SigType5=Analog
  InputList2Cue6=AV[5]
  InputList2SigType6=Analog
  InputList2Cue7=AV[6]
  InputList2SigType7=Analog
  InputList2Cue8=AV[7]
  InputList2SigType8=Analog
  InputList2Cue9=AV[8]
  InputList2SigType9=Analog
  InputList2Cue10=AV[9]
  InputList2SigType10=Analog
  InputList2Cue11=AV[10]
  InputList2SigType11=Analog
  InputList2Cue12=AV[11]
  InputList2SigType12=Analog
  InputList2Cue13=AV[12]
  InputList2SigType13=Analog
  InputList2Cue14=AV[13]
  InputList2SigType14=Analog
  InputList2Cue15=AV[14]
  InputList2SigType15=Analog
  InputList2Cue16=AV[15]
  InputList2SigType16=Analog
  InputList2Cue17=AV[16]
  InputList2SigType17=Analog
  InputList2Cue18=AV[17]
  InputList2SigType18=Analog
  InputList2Cue19=AV[18]
  InputList2SigType19=Analog
  InputList2Cue20=AV[19]
  InputList2SigType20=Analog
  InputList2Cue21=AV[20]
  InputList2SigType21=Analog
  InputList2Cue22=AV[21]
  InputList2SigType22=Analog
  InputList2Cue23=AV[22]
  InputList2SigType23=Analog
  InputList2Cue24=AV[23]
  InputList2SigType24=Analog
  InputList2Cue25=AV[24]
  InputList2SigType25=Analog
  InputList2Cue26=AV[25]
  InputList2SigType26=Analog
  InputList2Cue27=AV[26]
  InputList2SigType27=Analog
  InputList2Cue28=AV[27]
  InputList2SigType28=Analog
  InputList2Cue29=AV[28]
  InputList2SigType29=Analog
  InputList2Cue30=AV[29]
  InputList2SigType30=Analog
  InputList2Cue31=AV[30]
  InputList2SigType31=Analog
  InputList2Cue32=AV[31]
  InputList2SigType32=Analog
  InputList2Cue33=AV[32]
  InputList2SigType33=Analog
  InputList2Cue34=AV[33]
  InputList2SigType34=Analog
  InputList2Cue35=AV[34]
  InputList2SigType35=Analog
  InputList2Cue36=AV[35]
  InputList2SigType36=Analog
  InputList2Cue37=AV[36]
  InputList2SigType37=Analog
  InputList2Cue38=AV[37]
  InputList2SigType38=Analog
  InputList2Cue39=AV[38]
  InputList2SigType39=Analog
  InputList2Cue40=AV[39]
  InputList2SigType40=Analog
  InputList2Cue41=AV[40]
  InputList2SigType41=Analog
  InputList2Cue42=AV[41]
  InputList2SigType42=Analog
  InputList2Cue43=AV[42]
  InputList2SigType43=Analog
  InputList2Cue44=AV[43]
  InputList2SigType44=Analog
  InputList2Cue45=AV[44]
  InputList2SigType45=Analog
  InputList2Cue46=AV[45]
  InputList2SigType46=Analog
  InputList2Cue47=AV[46]
  InputList2SigType47=Analog
  InputList2Cue48=AV[47]
  InputList2SigType48=Analog
  InputList2Cue49=AV[48]
  InputList2SigType49=Analog
  InputList2Cue50=AV[49]
  InputList2SigType50=Analog
  InputList2Cue51=AV[50]
  InputList2SigType51=Analog
  InputList2Cue52=AV[51]
  InputList2SigType52=Analog
  InputList2Cue53=AV[52]
  InputList2SigType53=Analog
  InputList2Cue54=AV[53]
  InputList2SigType54=Analog
  InputList2Cue55=AV[54]
  InputList2SigType55=Analog
  InputList2Cue56=AV[55]
  InputList2SigType56=Analog
  InputList2Cue57=AV[56]
  InputList2SigType57=Analog
  InputList2Cue58=AV[57]
  InputList2SigType58=Analog
  InputList2Cue59=AV[58]
  InputList2SigType59=Analog
  InputList2Cue60=AV[59]
  InputList2SigType60=Analog
  InputList2Cue61=AV[60]
  InputList2SigType61=Analog
  InputList2Cue62=AV[61]
  InputList2SigType62=Analog
  InputList2Cue63=AV[62]
  InputList2SigType63=Analog
  InputList2Cue64=AV[63]
  InputList2SigType64=Analog
  InputList2Cue65=AV[64]
  InputList2SigType65=Analog
  InputList2Cue66=Audio[1]
  InputList2SigType66=Analog
  InputList2Cue67=Audio[2]
  InputList2SigType67=Analog
  InputList2Cue68=Audio[3]
  InputList2SigType68=Analog
  InputList2Cue69=Audio[4]
  InputList2SigType69=Analog
  InputList2Cue70=Audio[5]
  InputList2SigType70=Analog
  InputList2Cue71=Audio[6]
  InputList2SigType71=Analog
  InputList2Cue72=Audio[7]
  InputList2SigType72=Analog
  InputList2Cue73=Audio[8]
  InputList2SigType73=Analog
  InputList2Cue74=Audio[9]
  InputList2SigType74=Analog
  InputList2Cue75=Audio[10]
  InputList2SigType75=Analog
  InputList2Cue76=Audio[11]
  InputList2SigType76=Analog
  InputList2Cue77=Audio[12]
  InputList2SigType77=Analog
  InputList2Cue78=Audio[13]
  InputList2SigType78=Analog
  InputList2Cue79=Audio[14]
  InputList2SigType79=Analog
  InputList2Cue80=Audio[15]
  InputList2SigType80=Analog
  InputList2Cue81=Audio[16]
  InputList2SigType81=Analog
  InputList2Cue82=Audio[17]
  InputList2SigType82=Analog
  InputList2Cue83=Audio[18]
  InputList2SigType83=Analog
  InputList2Cue84=Audio[19]
  InputList2SigType84=Analog
  InputList2Cue85=Audio[20]
  InputList2SigType85=Analog
  InputList2Cue86=Audio[21]
  InputList2SigType86=Analog
  InputList2Cue87=Audio[22]
  InputList2SigType87=Analog
  InputList2Cue88=Audio[23]
  InputList2SigType88=Analog
  InputList2Cue89=Audio[24]
  InputList2SigType89=Analog
  InputList2Cue90=Audio[25]
  InputList2SigType90=Analog
  InputList2Cue91=Audio[26]
  InputList2SigType91=Analog
  InputList2Cue92=Audio[27]
  InputList2SigType92=Analog
  InputList2Cue93=Audio[28]
  InputList2SigType93=Analog
  InputList2Cue94=Audio[29]
  InputList2SigType94=Analog
  InputList2Cue95=Audio[30]
  InputList2SigType95=Analog
  InputList2Cue96=Audio[31]
  InputList2SigType96=Analog
  InputList2Cue97=Audio[32]
  InputList2SigType97=Analog
  InputList2Cue98=Audio[33]
  InputList2SigType98=Analog
  InputList2Cue99=Audio[34]
  InputList2SigType99=Analog
  InputList2Cue100=Audio[35]
  InputList2SigType100=Analog
  InputList2Cue101=Audio[36]
  InputList2SigType101=Analog
  InputList2Cue102=Audio[37]
  InputList2SigType102=Analog
  InputList2Cue103=Audio[38]
  InputList2SigType103=Analog
  InputList2Cue104=Audio[39]
  InputList2SigType104=Analog
  InputList2Cue105=Audio[40]
  InputList2SigType105=Analog
  InputList2Cue106=Audio[41]
  InputList2SigType106=Analog
  InputList2Cue107=Audio[42]
  InputList2SigType107=Analog
  InputList2Cue108=Audio[43]
  InputList2SigType108=Analog
  InputList2Cue109=Audio[44]
  InputList2SigType109=Analog
  InputList2Cue110=Audio[45]
  InputList2SigType110=Analog
  InputList2Cue111=Audio[46]
  InputList2SigType111=Analog
  InputList2Cue112=Audio[47]
  InputList2SigType112=Analog
  InputList2Cue113=Audio[48]
  InputList2SigType113=Analog
  InputList2Cue114=Audio[49]
  InputList2SigType114=Analog
  InputList2Cue115=Audio[50]
  InputList2SigType115=Analog
  InputList2Cue116=Audio[51]
  InputList2SigType116=Analog
  InputList2Cue117=Audio[52]
  InputList2SigType117=Analog
  InputList2Cue118=Audio[53]
  InputList2SigType118=Analog
  InputList2Cue119=Audio[54]
  InputList2SigType119=Analog
  InputList2Cue120=Audio[55]
  InputList2SigType120=Analog
  InputList2Cue121=Audio[56]
  InputList2SigType121=Analog
  InputList2Cue122=Audio[57]
  InputList2SigType122=Analog
  InputList2Cue123=Audio[58]
  InputList2SigType123=Analog
  InputList2Cue124=Audio[59]
  InputList2SigType124=Analog
  InputList2Cue125=Audio[60]
  InputList2SigType125=Analog
  InputList2Cue126=Audio[61]
  InputList2SigType126=Analog
  InputList2Cue127=Audio[62]
  InputList2SigType127=Analog
  InputList2Cue128=Audio[63]
  InputList2SigType128=Analog
  InputList2Cue129=Audio[64]
  InputList2SigType129=Analog
  InputList2Cue130=Video[#]
  InputList2SigType130=Analog
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=AV_FB[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=AV_FB[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=AV_FB[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=AV_FB[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=AV_FB[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=AV_FB[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=AV_FB[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=AV_FB[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=AV_FB[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=AV_FB[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=AV_FB[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=AV_FB[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=AV_FB[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=AV_FB[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=AV_FB[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=AV_FB[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=AV_FB[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=AV_FB[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=AV_FB[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=AV_FB[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=AV_FB[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=AV_FB[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=AV_FB[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=AV_FB[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=AV_FB[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=AV_FB[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=AV_FB[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=AV_FB[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=AV_FB[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=AV_FB[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=AV_FB[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=AV_FB[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=AV_FB[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=AV_FB[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=AV_FB[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=AV_FB[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=AV_FB[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=AV_FB[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=AV_FB[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=AV_FB[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=AV_FB[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=AV_FB[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=AV_FB[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=AV_FB[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=AV_FB[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=AV_FB[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=AV_FB[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=AV_FB[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=AV_FB[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=AV_FB[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=AV_FB[51]
  OutputList2SigType52=Analog
  OutputList2Cue53=AV_FB[52]
  OutputList2SigType53=Analog
  OutputList2Cue54=AV_FB[53]
  OutputList2SigType54=Analog
  OutputList2Cue55=AV_FB[54]
  OutputList2SigType55=Analog
  OutputList2Cue56=AV_FB[55]
  OutputList2SigType56=Analog
  OutputList2Cue57=AV_FB[56]
  OutputList2SigType57=Analog
  OutputList2Cue58=AV_FB[57]
  OutputList2SigType58=Analog
  OutputList2Cue59=AV_FB[58]
  OutputList2SigType59=Analog
  OutputList2Cue60=AV_FB[59]
  OutputList2SigType60=Analog
  OutputList2Cue61=AV_FB[60]
  OutputList2SigType61=Analog
  OutputList2Cue62=AV_FB[61]
  OutputList2SigType62=Analog
  OutputList2Cue63=AV_FB[62]
  OutputList2SigType63=Analog
  OutputList2Cue64=AV_FB[63]
  OutputList2SigType64=Analog
  OutputList2Cue65=AV_FB[64]
  OutputList2SigType65=Analog
  OutputList2Cue66=Audio_FB[1]
  OutputList2SigType66=Analog
  OutputList2Cue67=Audio_FB[2]
  OutputList2SigType67=Analog
  OutputList2Cue68=Audio_FB[3]
  OutputList2SigType68=Analog
  OutputList2Cue69=Audio_FB[4]
  OutputList2SigType69=Analog
  OutputList2Cue70=Audio_FB[5]
  OutputList2SigType70=Analog
  OutputList2Cue71=Audio_FB[6]
  OutputList2SigType71=Analog
  OutputList2Cue72=Audio_FB[7]
  OutputList2SigType72=Analog
  OutputList2Cue73=Audio_FB[8]
  OutputList2SigType73=Analog
  OutputList2Cue74=Audio_FB[9]
  OutputList2SigType74=Analog
  OutputList2Cue75=Audio_FB[10]
  OutputList2SigType75=Analog
  OutputList2Cue76=Audio_FB[11]
  OutputList2SigType76=Analog
  OutputList2Cue77=Audio_FB[12]
  OutputList2SigType77=Analog
  OutputList2Cue78=Audio_FB[13]
  OutputList2SigType78=Analog
  OutputList2Cue79=Audio_FB[14]
  OutputList2SigType79=Analog
  OutputList2Cue80=Audio_FB[15]
  OutputList2SigType80=Analog
  OutputList2Cue81=Audio_FB[16]
  OutputList2SigType81=Analog
  OutputList2Cue82=Audio_FB[17]
  OutputList2SigType82=Analog
  OutputList2Cue83=Audio_FB[18]
  OutputList2SigType83=Analog
  OutputList2Cue84=Audio_FB[19]
  OutputList2SigType84=Analog
  OutputList2Cue85=Audio_FB[20]
  OutputList2SigType85=Analog
  OutputList2Cue86=Audio_FB[21]
  OutputList2SigType86=Analog
  OutputList2Cue87=Audio_FB[22]
  OutputList2SigType87=Analog
  OutputList2Cue88=Audio_FB[23]
  OutputList2SigType88=Analog
  OutputList2Cue89=Audio_FB[24]
  OutputList2SigType89=Analog
  OutputList2Cue90=Audio_FB[25]
  OutputList2SigType90=Analog
  OutputList2Cue91=Audio_FB[26]
  OutputList2SigType91=Analog
  OutputList2Cue92=Audio_FB[27]
  OutputList2SigType92=Analog
  OutputList2Cue93=Audio_FB[28]
  OutputList2SigType93=Analog
  OutputList2Cue94=Audio_FB[29]
  OutputList2SigType94=Analog
  OutputList2Cue95=Audio_FB[30]
  OutputList2SigType95=Analog
  OutputList2Cue96=Audio_FB[31]
  OutputList2SigType96=Analog
  OutputList2Cue97=Audio_FB[32]
  OutputList2SigType97=Analog
  OutputList2Cue98=Audio_FB[33]
  OutputList2SigType98=Analog
  OutputList2Cue99=Audio_FB[34]
  OutputList2SigType99=Analog
  OutputList2Cue100=Audio_FB[35]
  OutputList2SigType100=Analog
  OutputList2Cue101=Audio_FB[36]
  OutputList2SigType101=Analog
  OutputList2Cue102=Audio_FB[37]
  OutputList2SigType102=Analog
  OutputList2Cue103=Audio_FB[38]
  OutputList2SigType103=Analog
  OutputList2Cue104=Audio_FB[39]
  OutputList2SigType104=Analog
  OutputList2Cue105=Audio_FB[40]
  OutputList2SigType105=Analog
  OutputList2Cue106=Audio_FB[41]
  OutputList2SigType106=Analog
  OutputList2Cue107=Audio_FB[42]
  OutputList2SigType107=Analog
  OutputList2Cue108=Audio_FB[43]
  OutputList2SigType108=Analog
  OutputList2Cue109=Audio_FB[44]
  OutputList2SigType109=Analog
  OutputList2Cue110=Audio_FB[45]
  OutputList2SigType110=Analog
  OutputList2Cue111=Audio_FB[46]
  OutputList2SigType111=Analog
  OutputList2Cue112=Audio_FB[47]
  OutputList2SigType112=Analog
  OutputList2Cue113=Audio_FB[48]
  OutputList2SigType113=Analog
  OutputList2Cue114=Audio_FB[49]
  OutputList2SigType114=Analog
  OutputList2Cue115=Audio_FB[50]
  OutputList2SigType115=Analog
  OutputList2Cue116=Audio_FB[51]
  OutputList2SigType116=Analog
  OutputList2Cue117=Audio_FB[52]
  OutputList2SigType117=Analog
  OutputList2Cue118=Audio_FB[53]
  OutputList2SigType118=Analog
  OutputList2Cue119=Audio_FB[54]
  OutputList2SigType119=Analog
  OutputList2Cue120=Audio_FB[55]
  OutputList2SigType120=Analog
  OutputList2Cue121=Audio_FB[56]
  OutputList2SigType121=Analog
  OutputList2Cue122=Audio_FB[57]
  OutputList2SigType122=Analog
  OutputList2Cue123=Audio_FB[58]
  OutputList2SigType123=Analog
  OutputList2Cue124=Audio_FB[59]
  OutputList2SigType124=Analog
  OutputList2Cue125=Audio_FB[60]
  OutputList2SigType125=Analog
  OutputList2Cue126=Audio_FB[61]
  OutputList2SigType126=Analog
  OutputList2Cue127=Audio_FB[62]
  OutputList2SigType127=Analog
  OutputList2Cue128=Audio_FB[63]
  OutputList2SigType128=Analog
  OutputList2Cue129=Audio_FB[64]
  OutputList2SigType129=Analog
  OutputList2Cue130=Video_FB[#]
  OutputList2SigType130=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=130
  MaxVariableInputsList2=193
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=193
  MaxVariableOutputsList2=193
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ExtronXpointRouter
  SymJam=NonExclusive
  FileName=ExtronXpointRouter.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
