[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Extron DMP64 Output Volume Control
  SmplCName=Extron  DMP64 Ouput Volume Control.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Volume_Up
  InputSigType4=Digital
  InputCue5=Volume_Down
  InputSigType5=Digital
  InputCue6=Volume_Mute_Toggle
  InputSigType6=Digital
  InputCue7=Volume_Mute_On
  InputSigType7=Digital
  InputCue8=Volume_Mute_Off
  InputSigType8=Digital
  InputCue9=Default_Level
  InputSigType9=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Volume_Muted
  OutputSigType4=Digital
  OutputCue5=Volume_Unmuted
  OutputSigType5=Digital
  InputList2Cue1=Device_RX$
  InputList2SigType1=Serial
  OutputList2Cue1=Volume_Bargraph
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_Mute_Ana
  OutputList2SigType2=Analog
  OutputList2Cue3=Device_TX$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Volume_Channel
  ParamSigType2=String
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=TPPGANDD COPYRIGHTED MODULES
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Extron__DMP64_Ouput_Volume_Control
  SymJam=NonExclusive
  FileName=Extron  DMP64 Ouput Volume Control.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
