[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEC Multisync MDF.umc
DbVr=69.00.001.00
DvcDbVr=95.00.002.00
PgmNm=MDF
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=NEC Multisync MDF
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=1198
Ly=0
Rx=1797
Ry=643
Xm=-1
Ym=-1
SH=36
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=599
Ry=643
Xm=-1
Ym=-1
SH=38
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=643
Rx=599
Ry=1286
Xm=-1
Ym=-1
SH=34
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=599
Ly=0
Rx=1198
Ry=643
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=599
Ly=643
Rx=1198
Ry=1286
Xm=-1
Ym=-1
SH=32
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1198
Ly=643
Rx=1797
Ry=1286
Xm=-1
Ym=-1
SH=35
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=NEC Multisync MDF
Code=1
SmplCName=NEC Multisync MDF.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Analog
InputSigType21=Serial
InputSigType22=Serial
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=Input_DVI_Select
InputCue9=Input_VGA_Select
InputCue10=Input_RGB_Select
InputCue11=Input_HDMI1_Select
InputCue12=Input_HDMI2_Select
InputCue13=Input_HDMI3_Select
InputCue14=Input_Video_Select
InputCue15=Input_SVideo_Select
InputCue16=Input_TVa_Select
InputCue17=Input_TVd_Select
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=Volume_Set
InputCue21=[Parameter_Set_Code]
InputCue22=[Command_Set_Code]
InputCue23=[~UNUSED~]
InputCue24=Poll_Enable
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_FB
OutputCue4=Power_Off_FB
OutputCue5=Power_Standby_FB
OutputCue6=Power_Suspend_FB
OutputCue7=[~UNUSED~]
OutputCue8=Input_DVI_FB
OutputCue9=Input_VGA_FB
OutputCue10=Input_RGB_FB
OutputCue11=Input_HDMI1_FB
OutputCue12=Input_HDMI2_FB
OutputCue13=Input_HDMI3_FB
OutputCue14=Input_Video_FB
OutputCue15=Input_SVideo_FB
OutputCue16=Input_TVa_FB
OutputCue17=Input_TVd_FB
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=Volume_FB
ParamCue1=p1
MPi=24
Pi24=1
FileName=NEC Multisync MDF.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=9
C3=16
C4=20
C5=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=20
mI=24
I1=4
I2=6
I3=48
I4=49
I5=6
I6=6
I7=6
I8=63
I9=64
I10=54
I11=55
I12=56
I13=123
I14=57
I15=58
I16=59
I17=60
I18=6
I19=6
I20=7
I21=8
I22=9
I23=6
I24=52
mO=20
tO=20
O1=5
O2=6
O3=50
O4=51
O5=120
O6=122
O7=6
O8=62
O9=65
O10=66
O11=67
O12=68
O13=124
O14=69
O15=70
O16=71
O17=72
O18=6
O19=6
O20=10
mP=1
P1=
MPi=24
Pi24=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=NEC Raw Command Processor.usp
ObjVer=1
PrH=4
CF=2
n2I=5
mI=5
I1=7
I2=8
I3=9
I4=121
I5=119
mO=1
tO=1
O1=5
mP=2
P1=
P2=
]
[
ObjTp=Sm
H=8
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=11
O2=12
mP=18
P1=0102h
P2=0130h
P3=0130h
P4=0130h
P5=0130h
P6=0136h
P7=0132h
P8=0130h
P9=0130h
P10=0000h
P11=0000h
P12=0000h
P13=0000h
P14=0130h
P15=0130h
P16=0200h
P17=0200h
P18=0103h
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=7
C1=8
C2=11
C3=10
C4=13
C5=12
C6=14
C7=15
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=16
Cmn1=HB
mI=2
I1=11
mO=16
tO=16
O1=13
O2=14
O3=15
O4=16
O5=17
O6=18
O7=19
O8=20
O9=21
O10=22
O11=40
O12=41
O13=42
O14=43
O15=44
O16=45
mP=16
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
P11='A'
P12='B'
P13='C'
P14='D'
P15='E'
P16='F'
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=16
Cmn1=LB
mI=2
I1=12
mO=16
tO=16
O1=23
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=32
O11=34
O12=33
O13=35
O14=36
O15=37
O16=38
mP=16
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
P11='A'
P12='B'
P13='C'
P14='D'
P15='E'
P16='F'
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=16
n1O=1
Cmn1=HB
mI=16
I1=13
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=40
I12=41
I13=42
I14=43
I15=44
I16=45
mO=1
tO=1
O1=47
mP=16
P1=0d
P2=16d
P3=32d
P4=48d
P5=64d
P6=80d
P7=96d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=16
n1O=1
Cmn1=LB
mI=16
I1=23
I2=24
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=34
I12=33
I13=35
I14=36
I15=37
I16=38
mO=1
tO=1
O1=46
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=14
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=46
I2=47
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=15
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=39
mO=1
tO=1
O1=10
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=4
C1=17
C2=37
C3=18
C4=19
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=2
Cmn1=Set Command\\
mI=4
I3=48
I4=49
mO=2
tO=2
O1=9
mP=4
P1=
P2=C203D60001
P3=C203D60004
P4=
]
[
ObjTp=Sm
H=18
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Get Command FB\\
mI=1
I1=4
mO=1
tO=1
O1=53
mP=18
P1=0102h
P2=0130h
P3=0132h
P4=0130h
P5=0130h
P6=0144h
P7=0136h
P8=0130h
P9=0130h
P10=0130h
P11=0130h
P12=0130h
P13=0134h
P14=0130h
P15=0130h
P16=0130h
P17=0200h
P18=0103h
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=4
Cmn1=FB\\
mI=2
I1=53
I2=2
mO=4
tO=4
O1=50
O2=120
O3=122
O4=51
mP=4
P1='1'
P2='2'
P3='3'
P4='4'
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=8
C1=21
C2=22
C3=23
C4=24
C5=25
C6=26
C7=28
C8=27
]
[
ObjTp=Sm
H=21
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=74
O2=75
mP=18
P1=0102h
P2=0130h
P3=0130h
P4=0130h
P5=0130h
P6=0136h
P7=0130h
P8=0130h
P9=0130h
P10=0130h
P11=0130h
P12=0131h
P13=0134h
P14=0130h
P15=0130h
P16=0200h
P17=0200h
P18=0103h
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=16
Cmn1=LB
mI=2
I1=75
mO=16
tO=16
O1=76
O2=77
O3=78
O4=79
O5=80
O6=81
O7=82
O8=83
O9=84
O10=85
O11=86
O12=87
O13=88
O14=89
O15=90
O16=91
mP=16
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
P11='A'
P12='B'
P13='C'
P14='D'
P15='E'
P16='F'
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=16
Cmn1=HB
mI=2
I1=74
mO=16
tO=16
O1=92
O2=93
O3=94
O4=95
O5=96
O6=97
O7=98
O8=99
O9=100
O10=101
O11=102
O12=103
O13=104
O14=105
O15=106
O16=107
mP=16
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
P11='A'
P12='B'
P13='C'
P14='D'
P15='E'
P16='F'
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=16
n1O=1
Cmn1=LB
mI=16
I1=76
I2=77
I3=78
I4=79
I5=80
I6=81
I7=82
I8=83
I9=84
I10=85
I11=86
I12=87
I13=88
I14=89
I15=90
I16=91
mO=1
tO=1
O1=108
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=20
CF=2
n1I=16
n1O=1
Cmn1=HB
mI=16
I1=92
I2=93
I3=94
I4=95
I5=96
I6=97
I7=98
I8=99
I9=100
I10=101
I11=102
I12=103
I13=104
I14=105
I15=106
I16=107
mO=1
tO=1
O1=109
mP=16
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
P11=100d
P12=110d
P13=120d
P14=130d
P15=140d
P16=150d
]
[
ObjTp=Sm
H=26
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=108
I2=109
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=10
mI=2
I1=110
I2=2
mO=10
tO=10
O1=62
O2=65
O3=66
O4=67
O5=68
O6=124
O7=69
O8=70
O9=71
O10=72
mP=10
P1=03d
P2=01d
P3=43d
P4=11d
P5=12d
P6=13d
P7=05d
P8=07d
P9=09d
P10=10d
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=20
CF=2
n1I=12
n1O=2
mI=12
I3=63
I4=64
I5=54
I6=55
I7=56
I8=123
I9=57
I10=58
I11=59
I12=60
mO=2
tO=2
O1=8
mP=12
P1=
P2=00600003
P3=00600001
P4=0060000C
P5=00600011
P6=00600012
P7=00600013
P8=00600005
P9=00600007
P10=00600009
P11=00600010
P12=
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Poll
mC=8
C1=30
C2=31
C3=32
C4=33
C5=34
C6=35
C7=36
C8=38
]
[
ObjTp=Sm
H=30
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=111
O2=112
mP=1
P1=1s
]
[
ObjTp=Sm
H=31
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=111
O2=113
mP=1
P1=1s
]
[
ObjTp=Sm
H=32
SmC=28
Nm=Truth Table
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
mI=3
I1=52
I2=112
I3=113
mO=1
tO=1
O1=114
mP=4
P1=H,X
P2=H,X
P3=H,X
P4=H,L
]
[
ObjTp=Sm
H=33
SmC=8
Nm=Oscillator
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
mI=1
I1=114
mO=1
tO=1
O1=115
mP=2
P1=1t
P2=.5s
]
[
ObjTp=Sm
H=34
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=115
mO=2
tO=2
O1=116
O2=118
]
[
ObjTp=Sm
H=35
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=Command
mI=3
I3=116
mO=2
tO=2
O1=119
mP=3
P1=
P2=01D6
P3=
]
[
ObjTp=Sm
H=36
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=2
Cmn1=Parameter
mI=4
I3=125
I4=61
mO=2
tO=2
O1=121
mP=4
P1=
P2=0060
P3=0062
P4=
]
[
ObjTp=Sm
H=37
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Set Command FB\\
mI=1
I1=4
mO=1
tO=1
O1=53
mP=14
P1=0102h
P2=0130h
P3=0130h
P4=0143h
P5=0132h
P6=0130h
P7=0133h
P8=0144h
P9=0136h
P10=0130h
P11=0130h
P12=0130h
P13=0200h
P14=0103h
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Power On
mI=2
I1=50
I2=118
mO=1
tO=1
O1=61
]
[
ObjTp=Sg
H=4
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Volume_Set
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Parameter_Set_Code]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[Command_Set_Code]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Volume_FB
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Volume_FB_HB
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Volume_FB_LB
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Volume_FB_HB_0
]
[
ObjTp=Sg
H=14
Nm=Volume_FB_HB_1
]
[
ObjTp=Sg
H=15
Nm=Volume_FB_HB_2
]
[
ObjTp=Sg
H=16
Nm=Volume_FB_HB_3
]
[
ObjTp=Sg
H=17
Nm=Volume_FB_HB_4
]
[
ObjTp=Sg
H=18
Nm=Volume_FB_HB_5
]
[
ObjTp=Sg
H=19
Nm=Volume_FB_HB_6
]
[
ObjTp=Sg
H=20
Nm=Volume_FB_HB_7
]
[
ObjTp=Sg
H=21
Nm=Volume_FB_HB_8
]
[
ObjTp=Sg
H=22
Nm=Volume_FB_HB_9
]
[
ObjTp=Sg
H=23
Nm=Volume_FB_LB_0
]
[
ObjTp=Sg
H=24
Nm=Volume_FB_LB_1
]
[
ObjTp=Sg
H=25
Nm=Volume_FB_LB_2
]
[
ObjTp=Sg
H=26
Nm=Volume_FB_LB_3
]
[
ObjTp=Sg
H=27
Nm=Volume_FB_LB_4
]
[
ObjTp=Sg
H=28
Nm=Volume_FB_LB_5
]
[
ObjTp=Sg
H=29
Nm=Volume_FB_LB_6
]
[
ObjTp=Sg
H=30
Nm=Volume_FB_LB_7
]
[
ObjTp=Sg
H=31
Nm=Volume_FB_LB_8
]
[
ObjTp=Sg
H=32
Nm=Volume_FB_LB_9
]
[
ObjTp=Sg
H=33
Nm=Volume_FB_LB_B
]
[
ObjTp=Sg
H=34
Nm=Volume_FB_LB_A
]
[
ObjTp=Sg
H=35
Nm=Volume_FB_LB_C
]
[
ObjTp=Sg
H=36
Nm=Volume_FB_LB_D
]
[
ObjTp=Sg
H=37
Nm=Volume_FB_LB_E
]
[
ObjTp=Sg
H=38
Nm=Volume_FB_LB_F
]
[
ObjTp=Sg
H=39
Nm=Volume_FB_Sum
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Volume_FB_HB_A
]
[
ObjTp=Sg
H=41
Nm=Volume_FB_HB_B
]
[
ObjTp=Sg
H=42
Nm=Volume_FB_HB_C
]
[
ObjTp=Sg
H=43
Nm=Volume_FB_HB_D
]
[
ObjTp=Sg
H=44
Nm=Volume_FB_HB_E
]
[
ObjTp=Sg
H=45
Nm=Volume_FB_HB_F
]
[
ObjTp=Sg
H=46
Nm=Volume_FB_LB_DEC
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Volume_FB_HB_DEC
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Power_On
]
[
ObjTp=Sg
H=49
Nm=Power_Off
]
[
ObjTp=Sg
H=50
Nm=Power_On_FB
]
[
ObjTp=Sg
H=51
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=52
Nm=Poll_Enable
]
[
ObjTp=Sg
H=53
Nm=Power_Value_FB
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Input_RGB_Select
]
[
ObjTp=Sg
H=55
Nm=Input_HDMI1_Select
]
[
ObjTp=Sg
H=56
Nm=Input_HDMI2_Select
]
[
ObjTp=Sg
H=57
Nm=Input_Video_Select
]
[
ObjTp=Sg
H=58
Nm=Input_SVideo_Select
]
[
ObjTp=Sg
H=59
Nm=Input_TVa_Select
]
[
ObjTp=Sg
H=60
Nm=Input_TVd_Select
]
[
ObjTp=Sg
H=61
Nm=Poll_Volume_Go
]
[
ObjTp=Sg
H=62
Nm=Input_DVI_FB
]
[
ObjTp=Sg
H=63
Nm=Input_DVI_Select
]
[
ObjTp=Sg
H=64
Nm=Input_VGA_Select
]
[
ObjTp=Sg
H=65
Nm=Input_VGA_FB
]
[
ObjTp=Sg
H=66
Nm=Input_RGB_FB
]
[
ObjTp=Sg
H=67
Nm=Input_HDMI1_FB
]
[
ObjTp=Sg
H=68
Nm=Input_HDMI2_FB
]
[
ObjTp=Sg
H=69
Nm=Input_Video_FB
]
[
ObjTp=Sg
H=70
Nm=Input_SVideo_FB
]
[
ObjTp=Sg
H=71
Nm=Input_TVa_FB
]
[
ObjTp=Sg
H=72
Nm=Input_TVd_FB
]
[
ObjTp=Sg
H=74
Nm=Input_FB_HB
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Input_FB_LB
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Input_FB_LB_0
]
[
ObjTp=Sg
H=77
Nm=Input_FB_LB_1
]
[
ObjTp=Sg
H=78
Nm=Input_FB_LB_2
]
[
ObjTp=Sg
H=79
Nm=Input_FB_LB_3
]
[
ObjTp=Sg
H=80
Nm=Input_FB_LB_4
]
[
ObjTp=Sg
H=81
Nm=Input_FB_LB_5
]
[
ObjTp=Sg
H=82
Nm=Input_FB_LB_6
]
[
ObjTp=Sg
H=83
Nm=Input_FB_LB_7
]
[
ObjTp=Sg
H=84
Nm=Input_FB_LB_8
]
[
ObjTp=Sg
H=85
Nm=Input_FB_LB_9
]
[
ObjTp=Sg
H=86
Nm=Input_FB_LB_A
]
[
ObjTp=Sg
H=87
Nm=Input_FB_LB_B
]
[
ObjTp=Sg
H=88
Nm=Input_FB_LB_C
]
[
ObjTp=Sg
H=89
Nm=Input_FB_LB_D
]
[
ObjTp=Sg
H=90
Nm=Input_FB_LB_E
]
[
ObjTp=Sg
H=91
Nm=Input_FB_LB_F
]
[
ObjTp=Sg
H=92
Nm=Input_FB_HB_0
]
[
ObjTp=Sg
H=93
Nm=Input_FB_HB_1
]
[
ObjTp=Sg
H=94
Nm=Input_FB_HB_2
]
[
ObjTp=Sg
H=95
Nm=Input_FB_HB_3
]
[
ObjTp=Sg
H=96
Nm=Input_FB_HB_4
]
[
ObjTp=Sg
H=97
Nm=Input_FB_HB_5
]
[
ObjTp=Sg
H=98
Nm=Input_FB_HB_6
]
[
ObjTp=Sg
H=99
Nm=Input_FB_HB_7
]
[
ObjTp=Sg
H=100
Nm=Input_FB_HB_8
]
[
ObjTp=Sg
H=101
Nm=Input_FB_HB_9
]
[
ObjTp=Sg
H=102
Nm=Input_FB_HB_A
]
[
ObjTp=Sg
H=103
Nm=Input_FB_HB_B
]
[
ObjTp=Sg
H=104
Nm=Input_FB_HB_C
]
[
ObjTp=Sg
H=105
Nm=Input_FB_HB_D
]
[
ObjTp=Sg
H=106
Nm=Input_FB_HB_E
]
[
ObjTp=Sg
H=107
Nm=Input_FB_HB_F
]
[
ObjTp=Sg
H=108
Nm=Input_FB_LB_DEC
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Input_FB_HB_DEC
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Input_FB_Sum
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=112
Nm=Parameter_Set_Code_Incative
]
[
ObjTp=Sg
H=113
Nm=Command_Set_Code_Incative
]
[
ObjTp=Sg
H=114
Nm=Poll_Trigger
]
[
ObjTp=Sg
H=115
Nm=Poll_Osc
]
[
ObjTp=Sg
H=116
Nm=Poll_Power
]
[
ObjTp=Sg
H=118
Nm=Poll_Volume
]
[
ObjTp=Sg
H=119
Nm=Command_Get_Code
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Power_Standby_FB
]
[
ObjTp=Sg
H=121
Nm=Parameter_Get_Code
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Power_Suspend_FB
]
[
ObjTp=Sg
H=123
Nm=Input_HDMI3_Select
]
[
ObjTp=Sg
H=124
Nm=Input_HDMI3_FB
]
[
ObjTp=Sg
H=125
Nm=//Poll_Input
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
HD=TRUE
DV=1
Trg=2
]
