[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PanoptoSimplPlus_v1.3
  SmplCName=PanoptoSimplPlus_v1.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=PanelOnline
  InputSigType1=Digital
  InputCue2=Login
  InputSigType2=Digital
  InputCue3=PanoptoRecordNow
  InputSigType3=Digital
  InputCue4=PanoptoNewSessionIsBroadcast
  InputSigType4=Digital
  InputCue5=PanoptoPreview
  InputSigType5=Digital
  InputCue6=PanoptoPreviewEarly
  InputSigType6=Digital
  InputCue7=PanoptoRecordEarly
  InputSigType7=Digital
  InputCue8=PanoptoRecordStop
  InputSigType8=Digital
  InputCue9=PanoptoResume
  InputSigType9=Digital
  InputCue10=PanoptoExtend
  InputSigType10=Digital
  InputCue11=PanoptoPause
  InputSigType11=Digital
  InputCue12=PanoptoNewRecording
  InputSigType12=Digital
  InputCue13=PanoptoCancelRecording
  InputSigType13=Digital
  InputCue14=PanoptoBackBtn
  InputSigType14=Digital
  InputCue15=PanoptoReconfigure
  InputSigType15=Digital
  InputCue16=PanoptoRecordUntil
  InputSigType16=Digital
  InputCue17=PanoptoRescheduleConflict
  InputSigType17=Digital
  InputCue18=PanoptoEnableLogging
  InputSigType18=Digital
  OutputCue1=LoggedIn
  OutputSigType1=Digital
  OutputCue2=PanoptoIsRecording
  OutputSigType2=Digital
  OutputCue3=PanoptoIsLogging
  OutputSigType3=Digital
  OutputCue4=SupportsFeedback
  OutputSigType4=Digital
  OutputCue5=PageInitialization
  OutputSigType5=Digital
  OutputCue6=PageMain
  OutputSigType6=Digital
  OutputCue7=SubpageAvailableAllDay
  OutputSigType7=Digital
  OutputCue8=SubpageAvailableUpcomingMeeting
  OutputSigType8=Digital
  OutputCue9=SubpageNowRecording
  OutputSigType9=Digital
  OutputCue10=SubpagePreviewSelection
  OutputSigType10=Digital
  OutputCue11=SubpagePausedRecording
  OutputSigType11=Digital
  OutputCue12=SubpageRecordNow
  OutputSigType12=Digital
  OutputCue13=SubpageRecorderLoading
  OutputSigType13=Digital
  OutputCue14=SubpagePreviewEarly
  OutputSigType14=Digital
  OutputCue15=SubpageOffline
  OutputSigType15=Digital
  OutputCue16=SubpageConflictingSessions
  OutputSigType16=Digital
  OutputCue17=UpcomingSessionIsBroadcast
  OutputSigType17=Digital
  OutputCue18=ActiveEnableExtendBtn
  OutputSigType18=Digital
  OutputCue19=ActiveEnablePauseBtn
  OutputSigType19=Digital
  InputList2Cue1=PanoptoServerUrl
  InputList2SigType1=Serial
  InputList2Cue2=PanoptoUserName
  InputList2SigType2=Serial
  InputList2Cue3=PanoptoUserPassword
  InputList2SigType3=Serial
  InputList2Cue4=PanoptoRecorderName
  InputList2SigType4=Serial
  InputList2Cue5=PanoptoRecorderIPAddress
  InputList2SigType5=Serial
  InputList2Cue6=PanoptoNewRecordingTitle
  InputList2SigType6=Serial
  InputList2Cue7=PanoptoDurationInSeconds
  InputList2SigType7=Analog
  OutputList2Cue1=PanoptoFeedbackMessage
  OutputList2SigType1=Serial
  OutputList2Cue2=PanoptoNewRecordingTitleFB
  OutputList2SigType2=Serial
  OutputList2Cue3=PanoptoLoggingBtnText
  OutputList2SigType3=Serial
  OutputList2Cue4=Description
  OutputList2SigType4=Serial
  OutputList2Cue5=Guid
  OutputList2SigType5=Serial
  OutputList2Cue6=Manufacturer
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=VersionDate
  OutputList2SigType8=Serial
  OutputList2Cue9=MessageText
  OutputList2SigType9=Serial
  OutputList2Cue10=UpcomingSessionName
  OutputList2SigType10=Serial
  OutputList2Cue11=UpcomingSessionMinutesToStartText
  OutputList2SigType11=Serial
  OutputList2Cue12=UpcomingSessionSpanText
  OutputList2SigType12=Serial
  OutputList2Cue13=UpcomingSessionHoursMinutesText
  OutputList2SigType13=Serial
  OutputList2Cue14=ActiveSessionName
  OutputList2SigType14=Serial
  OutputList2Cue15=ActiveSessionSpanText
  OutputList2SigType15=Serial
  OutputList2Cue16=ActiveReservedForTheNextText
  OutputList2SigType16=Serial
  OutputList2Cue17=ActiveHoursMinutesRemainingText
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=PreviewVideoUrl
  OutputList2SigType19=Serial
  OutputList2Cue20=PreviewAudioUrl
  OutputList2SigType20=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=18
  MaxVariableInputs=18
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=19
  MaxVariableOutputs=19
  MinVariableOutputsList2=20
  MaxVariableOutputsList2=20
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PanoptoSimplPlus_v1_3
  SymJam=NonExclusive
  FileName=PanoptoSimplPlus_v1.3.ush
  SIMPLPlusModuleEncoding=0
  clz1=PanoptoSimpl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
