[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Samsung UN55ES8000 v1.0.umc module only.\\Not||1
  Cmn2=to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Samsung UN55ES8000 v1.0 Processor
  SmplCName=Samsung UN55ES8000 v1.0 Processor.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=ATV
  InputSigType1=Digital
  InputCue2=DTV
  InputSigType2=Digital
  InputCue3=KP[#]
  InputSigType3=Digital
  InputList2Cue1=Volume_Set_Value
  InputList2SigType1=Analog
  InputList2Cue2=ThreeD_View_Point_Value
  InputList2SigType2=Analog
  InputList2Cue3=ThreeD_Depth_Value
  InputList2SigType3=Analog
  InputList2Cue4=String_To_Send
  InputList2SigType4=Serial
  InputList2Cue5=Current_Channel
  InputList2SigType5=Analog
  InputList2Cue6=Current_Channel_Sub
  InputList2SigType6=Analog
  InputList2Cue7=Current_Volume
  InputList2SigType7=Analog
  OutputList2Cue1=Channel_Text
  OutputList2SigType1=Serial
  OutputList2Cue2=Volume_Text
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Device
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=15
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Samsung_UN55ES8000_v1_0_Processor
  SymJam=NonExclusive
  FileName=Samsung UN55ES8000 v1.0 Processor.ush
  SIMPLPlusModuleEncoding=0
  clz1=RADSystemManager
  clz2=FlatPanelDisplay_Samsung_UN55LS03N_IP
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
