[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=SMART Projector
  SmplCName=SMART Projector.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputList2Cue1=SMART_PROJ_RX$
  InputList2SigType1=Serial
  OutputList2Cue1=Vol_Level
  OutputList2SigType1=Analog
  OutputList2Cue2=Brightness_Level
  OutputList2SigType2=Analog
  OutputList2Cue3=Contrast_Level
  OutputList2SigType3=Analog
  OutputList2Cue4=Lamp_Hours$
  OutputList2SigType4=Serial
  OutputList2Cue5=Lamp_Hours
  OutputList2SigType5=Analog
  OutputList2Cue6=Projector_ID
  OutputList2SigType6=Serial
  OutputList2Cue7=Serial_Number
  OutputList2SigType7=Serial
  OutputList2Cue8=System_Hours$
  OutputList2SigType8=Serial
  OutputList2Cue9=System_Hours
  OutputList2SigType9=Analog
  OutputList2Cue10=DDP_Firmware_Ver
  OutputList2SigType10=Serial
  OutputList2Cue11=NET_Firmware_Ver
  OutputList2SigType11=Serial
  OutputList2Cue12=MPU_Firmware_Ver
  OutputList2SigType12=Serial
  OutputList2Cue13=Firmware_Ver
  OutputList2SigType13=Serial
  OutputList2Cue14=Boot_Ver
  OutputList2SigType14=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=14
  MaxVariableOutputsList2=14
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SMART_Projector
  SymJam=NonExclusive
  FileName=SMART Projector.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
