[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=LI232 Source Driver
  SmplCName=SourceDriver.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=SetAll
  InputSigType21=Digital
  InputCue22=ClearAll
  InputSigType22=Digital
  InputCue23=SystemOnPress
  InputSigType23=Digital
  InputCue24=MonitorPress[1]
  InputSigType24=Digital
  InputCue25=MonitorPress[2]
  InputSigType25=Digital
  InputCue26=MonitorPress[3]
  InputSigType26=Digital
  InputCue27=MonitorPress[4]
  InputSigType27=Digital
  InputCue28=MonitorPress[5]
  InputSigType28=Digital
  InputCue29=MonitorPress[6]
  InputSigType29=Digital
  InputCue30=MonitorPress[7]
  InputSigType30=Digital
  InputCue31=MonitorPress[8]
  InputSigType31=Digital
  InputCue32=SourcePress[#]
  InputSigType32=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=SourcePressed[#]
  OutputSigType16=Digital
  OutputList2Cue1=MasterSwValue
  OutputList2SigType1=Analog
  OutputList2Cue2=MonitorVal[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=MonitorVal[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=MonitorVal[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=MonitorVal[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=MonitorVal[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=MonitorVal[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=MonitorVal[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=MonitorVal[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=MonitorSource[#]
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  ParamCue2=SourceName[1]
  ParamSigType2=String
  ParamCue3=SourceName[2]
  ParamSigType3=String
  ParamCue4=SourceName[3]
  ParamSigType4=String
  ParamCue5=SourceName[4]
  ParamSigType5=String
  ParamCue6=SourceName[5]
  ParamSigType6=String
  ParamCue7=SourceName[6]
  ParamSigType7=String
  ParamCue8=SourceName[7]
  ParamSigType8=String
  ParamCue9=SourceName[8]
  ParamSigType9=String
  ParamCue10=SourceName[9]
  ParamSigType10=String
  ParamCue11=SourceName[10]
  ParamSigType11=String
  ParamCue12=SourceName[11]
  ParamSigType12=String
  ParamCue13=SourceName[12]
  ParamSigType13=String
  ParamCue14=SourceName[13]
  ParamSigType14=String
  ParamCue15=SourceName[14]
  ParamSigType15=String
  MinVariableInputs=32
  MaxVariableInputs=45
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=16
  MaxVariableOutputs=29
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=17
  MinVariableParams=1
  MaxVariableParams=14
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  MPp=15
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SourceDriver
  SymJam=NonExclusive
  FileName=SourceDriver.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
