[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Towson Assignalbe Source List
  SmplCName=Towson Assignable List.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=readyLatch
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=itemSelectedFB[1]
  InputSigType3=Digital
  InputCue4=itemSelectedFB[2]
  InputSigType4=Digital
  InputCue5=itemSelectedFB[3]
  InputSigType5=Digital
  InputCue6=itemSelectedFB[4]
  InputSigType6=Digital
  InputCue7=itemSelectedFB[5]
  InputSigType7=Digital
  InputCue8=itemSelectedFB[6]
  InputSigType8=Digital
  InputCue9=itemSelectedFB[7]
  InputSigType9=Digital
  InputCue10=itemSelectedFB[8]
  InputSigType10=Digital
  InputCue11=itemSelectedFB[9]
  InputSigType11=Digital
  InputCue12=itemSelectedFB[10]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=itemDisable[1]
  InputSigType14=Digital
  InputCue15=itemDisable[2]
  InputSigType15=Digital
  InputCue16=itemDisable[3]
  InputSigType16=Digital
  InputCue17=itemDisable[4]
  InputSigType17=Digital
  InputCue18=itemDisable[5]
  InputSigType18=Digital
  InputCue19=itemDisable[6]
  InputSigType19=Digital
  InputCue20=itemDisable[7]
  InputSigType20=Digital
  InputCue21=itemDisable[8]
  InputSigType21=Digital
  InputCue22=itemDisable[9]
  InputSigType22=Digital
  InputCue23=itemDisable[10]
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=listItemSelect[#]
  InputSigType25=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=itemSelect[1]
  OutputSigType3=Digital
  OutputCue4=itemSelect[2]
  OutputSigType4=Digital
  OutputCue5=itemSelect[3]
  OutputSigType5=Digital
  OutputCue6=itemSelect[4]
  OutputSigType6=Digital
  OutputCue7=itemSelect[5]
  OutputSigType7=Digital
  OutputCue8=itemSelect[6]
  OutputSigType8=Digital
  OutputCue9=itemSelect[7]
  OutputSigType9=Digital
  OutputCue10=itemSelect[8]
  OutputSigType10=Digital
  OutputCue11=itemSelect[9]
  OutputSigType11=Digital
  OutputCue12=itemSelect[10]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=listItemSelected[1]
  OutputSigType25=Digital
  OutputCue26=listItemSelected[2]
  OutputSigType26=Digital
  OutputCue27=listItemSelected[3]
  OutputSigType27=Digital
  OutputCue28=listItemSelected[4]
  OutputSigType28=Digital
  OutputCue29=listItemSelected[5]
  OutputSigType29=Digital
  OutputCue30=listItemSelected[6]
  OutputSigType30=Digital
  OutputCue31=listItemSelected[7]
  OutputSigType31=Digital
  OutputCue32=listItemSelected[8]
  OutputSigType32=Digital
  OutputCue33=listItemSelected[9]
  OutputSigType33=Digital
  OutputCue34=listItemSelected[10]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=listItemEnable[1]
  OutputSigType36=Digital
  OutputCue37=listItemEnable[2]
  OutputSigType37=Digital
  OutputCue38=listItemEnable[3]
  OutputSigType38=Digital
  OutputCue39=listItemEnable[4]
  OutputSigType39=Digital
  OutputCue40=listItemEnable[5]
  OutputSigType40=Digital
  OutputCue41=listItemEnable[6]
  OutputSigType41=Digital
  OutputCue42=listItemEnable[7]
  OutputSigType42=Digital
  OutputCue43=listItemEnable[8]
  OutputSigType43=Digital
  OutputCue44=listItemEnable[9]
  OutputSigType44=Digital
  OutputCue45=listItemEnable[10]
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  OutputCue47=listItemVisible[#]
  OutputSigType47=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Analog
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Analog
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Analog
  InputList2Cue13=[~UNUSED~]
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Analog
  InputList2Cue16=[~UNUSED~]
  InputList2SigType16=Analog
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Analog
  InputList2Cue18=[~UNUSED~]
  InputList2SigType18=Analog
  InputList2Cue19=[~UNUSED~]
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Analog
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Analog
  InputList2Cue22=[~UNUSED~]
  InputList2SigType22=Analog
  InputList2Cue23=[~UNUSED~]
  InputList2SigType23=Analog
  InputList2Cue24=listItemPosition[1]
  InputList2SigType24=Analog
  InputList2Cue25=listItemPosition[2]
  InputList2SigType25=Analog
  InputList2Cue26=listItemPosition[3]
  InputList2SigType26=Analog
  InputList2Cue27=listItemPosition[4]
  InputList2SigType27=Analog
  InputList2Cue28=listItemPosition[5]
  InputList2SigType28=Analog
  InputList2Cue29=listItemPosition[6]
  InputList2SigType29=Analog
  InputList2Cue30=listItemPosition[7]
  InputList2SigType30=Analog
  InputList2Cue31=listItemPosition[8]
  InputList2SigType31=Analog
  InputList2Cue32=listItemPosition[9]
  InputList2SigType32=Analog
  InputList2Cue33=listItemPosition[10]
  InputList2SigType33=Analog
  InputList2Cue34=[~UNUSED~]
  InputList2SigType34=Analog
  InputList2Cue35=itemName[#]
  InputList2SigType35=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=listItemName[#]
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=34
  MaxVariableInputs=34
  MinVariableInputsList2=44
  MaxVariableInputsList2=44
  MinVariableOutputs=56
  MaxVariableOutputs=56
  MinVariableOutputsList2=22
  MaxVariableOutputsList2=22
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Towson_Assignable_List
  SymJam=NonExclusive
  FileName=Towson Assignable List.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
