[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=tvONE_CORIO
  SmplCName=tvONE CORIOcommon V1_10.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=START_MODULE
  InputSigType1=Digital
  InputCue2=__REGULAR_TICK
  InputSigType2=Digital
  InputCue3=__TRIGGER_SEND_NEXT_CMD
  InputSigType3=Digital
  InputCue4=__TRIGGER_HEARTBEAT
  InputSigType4=Digital
  InputCue5=__TRIGGER_PROCESS_SOCKET_RECEIVE
  InputSigType5=Digital
  InputCue6=PresetSelect[#]
  InputSigType6=Digital
  OutputCue1=IsOK
  OutputSigType1=Digital
  OutputCue2=__TRIGGER_SEND_NEXT_CMD_OUT
  OutputSigType2=Digital
  OutputCue3=__TRIGGER_START_HEARTBEAT_OUT
  OutputSigType3=Digital
  OutputCue4=__SOCKET_RECEIVE_BUSY
  OutputSigType4=Digital
  InputList2Cue1=DebugEnable
  InputList2SigType1=Serial
  InputList2Cue2=SetWindowSource[1]
  InputList2SigType2=Serial
  InputList2Cue3=SetWindowSource[2]
  InputList2SigType3=Serial
  InputList2Cue4=SetWindowSource[3]
  InputList2SigType4=Serial
  InputList2Cue5=SetWindowSource[4]
  InputList2SigType5=Serial
  InputList2Cue6=SetWindowSource[5]
  InputList2SigType6=Serial
  InputList2Cue7=SetWindowSource[6]
  InputList2SigType7=Serial
  InputList2Cue8=SetWindowSource[7]
  InputList2SigType8=Serial
  InputList2Cue9=SetWindowSource[8]
  InputList2SigType9=Serial
  InputList2Cue10=SetWindowSource[9]
  InputList2SigType10=Serial
  InputList2Cue11=SetWindowSource[10]
  InputList2SigType11=Serial
  InputList2Cue12=SetWindowSource[11]
  InputList2SigType12=Serial
  InputList2Cue13=SetWindowSource[12]
  InputList2SigType13=Serial
  InputList2Cue14=SetWindowSource[13]
  InputList2SigType14=Serial
  InputList2Cue15=SetWindowSource[14]
  InputList2SigType15=Serial
  InputList2Cue16=SetWindowSource[15]
  InputList2SigType16=Serial
  InputList2Cue17=SetWindowSource[16]
  InputList2SigType17=Serial
  InputList2Cue18=SetWindowSource[17]
  InputList2SigType18=Serial
  InputList2Cue19=SetWindowSource[18]
  InputList2SigType19=Serial
  InputList2Cue20=SetWindowSource[19]
  InputList2SigType20=Serial
  InputList2Cue21=SetWindowSource[20]
  InputList2SigType21=Serial
  InputList2Cue22=SetWindowSource[21]
  InputList2SigType22=Serial
  InputList2Cue23=SetWindowSource[22]
  InputList2SigType23=Serial
  InputList2Cue24=SetWindowSource[23]
  InputList2SigType24=Serial
  InputList2Cue25=SetWindowSource[24]
  InputList2SigType25=Serial
  InputList2Cue26=SetWindowSource[25]
  InputList2SigType26=Serial
  InputList2Cue27=SetWindowSource[26]
  InputList2SigType27=Serial
  InputList2Cue28=SetWindowSource[27]
  InputList2SigType28=Serial
  InputList2Cue29=SetWindowSource[28]
  InputList2SigType29=Serial
  InputList2Cue30=SetWindowSource[29]
  InputList2SigType30=Serial
  InputList2Cue31=SetWindowSource[30]
  InputList2SigType31=Serial
  InputList2Cue32=SetWindowSource[31]
  InputList2SigType32=Serial
  InputList2Cue33=SetWindowSource[32]
  InputList2SigType33=Serial
  InputList2Cue34=SetWindowSource[33]
  InputList2SigType34=Serial
  InputList2Cue35=SetWindowSource[34]
  InputList2SigType35=Serial
  InputList2Cue36=SetWindowSource[35]
  InputList2SigType36=Serial
  InputList2Cue37=SetWindowSource[36]
  InputList2SigType37=Serial
  InputList2Cue38=SetWindowSource[37]
  InputList2SigType38=Serial
  InputList2Cue39=SetWindowSource[38]
  InputList2SigType39=Serial
  InputList2Cue40=SetWindowSource[39]
  InputList2SigType40=Serial
  InputList2Cue41=SetWindowSource[40]
  InputList2SigType41=Serial
  InputList2Cue42=SetWindowSource[41]
  InputList2SigType42=Serial
  InputList2Cue43=SetWindowSource[42]
  InputList2SigType43=Serial
  InputList2Cue44=SetWindowSource[43]
  InputList2SigType44=Serial
  InputList2Cue45=SetWindowSource[44]
  InputList2SigType45=Serial
  InputList2Cue46=SetWindowSource[45]
  InputList2SigType46=Serial
  InputList2Cue47=SetWindowSource[46]
  InputList2SigType47=Serial
  InputList2Cue48=SetWindowSource[47]
  InputList2SigType48=Serial
  InputList2Cue49=SetWindowSource[48]
  InputList2SigType49=Serial
  InputList2Cue50=SetWindowSource[49]
  InputList2SigType50=Serial
  InputList2Cue51=SetWindowSource[50]
  InputList2SigType51=Serial
  InputList2Cue52=SetWindowSource[51]
  InputList2SigType52=Serial
  InputList2Cue53=SetWindowSource[52]
  InputList2SigType53=Serial
  InputList2Cue54=SetWindowSource[53]
  InputList2SigType54=Serial
  InputList2Cue55=SetWindowSource[54]
  InputList2SigType55=Serial
  InputList2Cue56=SetWindowSource[55]
  InputList2SigType56=Serial
  InputList2Cue57=SetWindowSource[56]
  InputList2SigType57=Serial
  InputList2Cue58=SetAudioSource[1]
  InputList2SigType58=Serial
  InputList2Cue59=SetAudioSource[2]
  InputList2SigType59=Serial
  InputList2Cue60=SetAudioSource[3]
  InputList2SigType60=Serial
  InputList2Cue61=SetAudioSource[4]
  InputList2SigType61=Serial
  InputList2Cue62=SetAudioSource[5]
  InputList2SigType62=Serial
  InputList2Cue63=SetAudioSource[6]
  InputList2SigType63=Serial
  InputList2Cue64=SetAudioSource[7]
  InputList2SigType64=Serial
  InputList2Cue65=SetAudioSource[8]
  InputList2SigType65=Serial
  InputList2Cue66=SetVideoSource[1]
  InputList2SigType66=Serial
  InputList2Cue67=SetVideoSource[2]
  InputList2SigType67=Serial
  InputList2Cue68=SetVideoSource[3]
  InputList2SigType68=Serial
  InputList2Cue69=SetVideoSource[4]
  InputList2SigType69=Serial
  InputList2Cue70=SetVideoSource[5]
  InputList2SigType70=Serial
  InputList2Cue71=SetVideoSource[6]
  InputList2SigType71=Serial
  InputList2Cue72=SetVideoSource[7]
  InputList2SigType72=Serial
  InputList2Cue73=SetVideoSource[8]
  InputList2SigType73=Serial
  InputList2Cue74=SetVideoSource[9]
  InputList2SigType74=Serial
  InputList2Cue75=SetVideoSource[10]
  InputList2SigType75=Serial
  InputList2Cue76=SetVideoSource[11]
  InputList2SigType76=Serial
  InputList2Cue77=SetVideoSource[12]
  InputList2SigType77=Serial
  InputList2Cue78=SetVideoSource[13]
  InputList2SigType78=Serial
  InputList2Cue79=SetVideoSource[14]
  InputList2SigType79=Serial
  InputList2Cue80=SetVideoSource[15]
  InputList2SigType80=Serial
  InputList2Cue81=SetVideoSource[16]
  InputList2SigType81=Serial
  InputList2Cue82=SetVideoSource[17]
  InputList2SigType82=Serial
  InputList2Cue83=SetVideoSource[18]
  InputList2SigType83=Serial
  InputList2Cue84=SetVideoSource[19]
  InputList2SigType84=Serial
  InputList2Cue85=SetVideoSource[20]
  InputList2SigType85=Serial
  InputList2Cue86=SetVideoSource[21]
  InputList2SigType86=Serial
  InputList2Cue87=SetVideoSource[22]
  InputList2SigType87=Serial
  InputList2Cue88=SetVideoSource[23]
  InputList2SigType88=Serial
  InputList2Cue89=SetVideoSource[24]
  InputList2SigType89=Serial
  InputList2Cue90=SetVideoAudioSourceA[1]
  InputList2SigType90=Serial
  InputList2Cue91=SetVideoAudioSourceA[2]
  InputList2SigType91=Serial
  InputList2Cue92=SetVideoAudioSourceA[3]
  InputList2SigType92=Serial
  InputList2Cue93=SetVideoAudioSourceA[4]
  InputList2SigType93=Serial
  InputList2Cue94=SetVideoAudioSourceA[5]
  InputList2SigType94=Serial
  InputList2Cue95=SetVideoAudioSourceA[6]
  InputList2SigType95=Serial
  InputList2Cue96=SetVideoAudioSourceA[7]
  InputList2SigType96=Serial
  InputList2Cue97=SetVideoAudioSourceA[8]
  InputList2SigType97=Serial
  InputList2Cue98=SetVideoAudioSourceA[9]
  InputList2SigType98=Serial
  InputList2Cue99=SetVideoAudioSourceA[10]
  InputList2SigType99=Serial
  InputList2Cue100=SetVideoAudioSourceA[11]
  InputList2SigType100=Serial
  InputList2Cue101=SetVideoAudioSourceA[12]
  InputList2SigType101=Serial
  InputList2Cue102=SetVideoAudioSourceA[13]
  InputList2SigType102=Serial
  InputList2Cue103=SetVideoAudioSourceA[14]
  InputList2SigType103=Serial
  InputList2Cue104=SetVideoAudioSourceA[15]
  InputList2SigType104=Serial
  InputList2Cue105=SetVideoAudioSourceA[16]
  InputList2SigType105=Serial
  InputList2Cue106=SetVideoAudioSourceA[17]
  InputList2SigType106=Serial
  InputList2Cue107=SetVideoAudioSourceA[18]
  InputList2SigType107=Serial
  InputList2Cue108=SetVideoAudioSourceA[19]
  InputList2SigType108=Serial
  InputList2Cue109=SetVideoAudioSourceA[20]
  InputList2SigType109=Serial
  InputList2Cue110=SetVideoAudioSourceA[21]
  InputList2SigType110=Serial
  InputList2Cue111=SetVideoAudioSourceA[22]
  InputList2SigType111=Serial
  InputList2Cue112=SetVideoAudioSourceA[23]
  InputList2SigType112=Serial
  InputList2Cue113=SetVideoAudioSourceA[24]
  InputList2SigType113=Serial
  InputList2Cue114=SetVideoAudioSourceB[1]
  InputList2SigType114=Serial
  InputList2Cue115=SetVideoAudioSourceB[2]
  InputList2SigType115=Serial
  InputList2Cue116=SetVideoAudioSourceB[3]
  InputList2SigType116=Serial
  InputList2Cue117=SetVideoAudioSourceB[4]
  InputList2SigType117=Serial
  InputList2Cue118=SetVideoAudioSourceB[5]
  InputList2SigType118=Serial
  InputList2Cue119=SetVideoAudioSourceB[6]
  InputList2SigType119=Serial
  InputList2Cue120=SetVideoAudioSourceB[7]
  InputList2SigType120=Serial
  InputList2Cue121=SetVideoAudioSourceB[8]
  InputList2SigType121=Serial
  InputList2Cue122=SetVideoAudioSourceB[9]
  InputList2SigType122=Serial
  InputList2Cue123=SetVideoAudioSourceB[10]
  InputList2SigType123=Serial
  InputList2Cue124=SetVideoAudioSourceB[11]
  InputList2SigType124=Serial
  InputList2Cue125=SetVideoAudioSourceB[12]
  InputList2SigType125=Serial
  InputList2Cue126=SetVideoAudioSourceB[13]
  InputList2SigType126=Serial
  InputList2Cue127=SetVideoAudioSourceB[14]
  InputList2SigType127=Serial
  InputList2Cue128=SetVideoAudioSourceB[15]
  InputList2SigType128=Serial
  InputList2Cue129=SetVideoAudioSourceB[16]
  InputList2SigType129=Serial
  InputList2Cue130=SetVideoAudioSourceB[17]
  InputList2SigType130=Serial
  InputList2Cue131=SetVideoAudioSourceB[18]
  InputList2SigType131=Serial
  InputList2Cue132=SetVideoAudioSourceB[19]
  InputList2SigType132=Serial
  InputList2Cue133=SetVideoAudioSourceB[20]
  InputList2SigType133=Serial
  InputList2Cue134=SetVideoAudioSourceB[21]
  InputList2SigType134=Serial
  InputList2Cue135=SetVideoAudioSourceB[22]
  InputList2SigType135=Serial
  InputList2Cue136=SetVideoAudioSourceB[23]
  InputList2SigType136=Serial
  InputList2Cue137=SetVideoAudioSourceB[24]
  InputList2SigType137=Serial
  InputList2Cue138=SetVideoAudioSourceC[1]
  InputList2SigType138=Serial
  InputList2Cue139=SetVideoAudioSourceC[2]
  InputList2SigType139=Serial
  InputList2Cue140=SetVideoAudioSourceC[3]
  InputList2SigType140=Serial
  InputList2Cue141=SetVideoAudioSourceC[4]
  InputList2SigType141=Serial
  InputList2Cue142=SetVideoAudioSourceC[5]
  InputList2SigType142=Serial
  InputList2Cue143=SetVideoAudioSourceC[6]
  InputList2SigType143=Serial
  InputList2Cue144=SetVideoAudioSourceC[7]
  InputList2SigType144=Serial
  InputList2Cue145=SetVideoAudioSourceC[8]
  InputList2SigType145=Serial
  InputList2Cue146=SetVideoAudioSourceC[9]
  InputList2SigType146=Serial
  InputList2Cue147=SetVideoAudioSourceC[10]
  InputList2SigType147=Serial
  InputList2Cue148=SetVideoAudioSourceC[11]
  InputList2SigType148=Serial
  InputList2Cue149=SetVideoAudioSourceC[12]
  InputList2SigType149=Serial
  InputList2Cue150=SetVideoAudioSourceC[13]
  InputList2SigType150=Serial
  InputList2Cue151=SetVideoAudioSourceC[14]
  InputList2SigType151=Serial
  InputList2Cue152=SetVideoAudioSourceC[15]
  InputList2SigType152=Serial
  InputList2Cue153=SetVideoAudioSourceC[16]
  InputList2SigType153=Serial
  InputList2Cue154=SetVideoAudioSourceC[17]
  InputList2SigType154=Serial
  InputList2Cue155=SetVideoAudioSourceC[18]
  InputList2SigType155=Serial
  InputList2Cue156=SetVideoAudioSourceC[19]
  InputList2SigType156=Serial
  InputList2Cue157=SetVideoAudioSourceC[20]
  InputList2SigType157=Serial
  InputList2Cue158=SetVideoAudioSourceC[21]
  InputList2SigType158=Serial
  InputList2Cue159=SetVideoAudioSourceC[22]
  InputList2SigType159=Serial
  InputList2Cue160=SetVideoAudioSourceC[23]
  InputList2SigType160=Serial
  InputList2Cue161=SetVideoAudioSourceC[24]
  InputList2SigType161=Serial
  InputList2Cue162=SetVideoAudioSourceD[1]
  InputList2SigType162=Serial
  InputList2Cue163=SetVideoAudioSourceD[2]
  InputList2SigType163=Serial
  InputList2Cue164=SetVideoAudioSourceD[3]
  InputList2SigType164=Serial
  InputList2Cue165=SetVideoAudioSourceD[4]
  InputList2SigType165=Serial
  InputList2Cue166=SetVideoAudioSourceD[5]
  InputList2SigType166=Serial
  InputList2Cue167=SetVideoAudioSourceD[6]
  InputList2SigType167=Serial
  InputList2Cue168=SetVideoAudioSourceD[7]
  InputList2SigType168=Serial
  InputList2Cue169=SetVideoAudioSourceD[8]
  InputList2SigType169=Serial
  InputList2Cue170=SetVideoAudioSourceD[9]
  InputList2SigType170=Serial
  InputList2Cue171=SetVideoAudioSourceD[10]
  InputList2SigType171=Serial
  InputList2Cue172=SetVideoAudioSourceD[11]
  InputList2SigType172=Serial
  InputList2Cue173=SetVideoAudioSourceD[12]
  InputList2SigType173=Serial
  InputList2Cue174=SetVideoAudioSourceD[13]
  InputList2SigType174=Serial
  InputList2Cue175=SetVideoAudioSourceD[14]
  InputList2SigType175=Serial
  InputList2Cue176=SetVideoAudioSourceD[15]
  InputList2SigType176=Serial
  InputList2Cue177=SetVideoAudioSourceD[16]
  InputList2SigType177=Serial
  InputList2Cue178=SetVideoAudioSourceD[17]
  InputList2SigType178=Serial
  InputList2Cue179=SetVideoAudioSourceD[18]
  InputList2SigType179=Serial
  InputList2Cue180=SetVideoAudioSourceD[19]
  InputList2SigType180=Serial
  InputList2Cue181=SetVideoAudioSourceD[20]
  InputList2SigType181=Serial
  InputList2Cue182=SetVideoAudioSourceD[21]
  InputList2SigType182=Serial
  InputList2Cue183=SetVideoAudioSourceD[22]
  InputList2SigType183=Serial
  InputList2Cue184=SetVideoAudioSourceD[23]
  InputList2SigType184=Serial
  InputList2Cue185=SetVideoAudioSourceD[24]
  InputList2SigType185=Serial
  InputList2Cue186=SetVideoAudioMode[#]
  InputList2SigType186=Analog
  OutputList2Cue1=CurrentStatus
  OutputList2SigType1=Serial
  OutputList2Cue2=PresetName$[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=PresetName$[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=PresetName$[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=PresetName$[4]
  OutputList2SigType5=Serial
  OutputList2Cue6=PresetName$[5]
  OutputList2SigType6=Serial
  OutputList2Cue7=PresetName$[6]
  OutputList2SigType7=Serial
  OutputList2Cue8=PresetName$[7]
  OutputList2SigType8=Serial
  OutputList2Cue9=PresetName$[8]
  OutputList2SigType9=Serial
  OutputList2Cue10=PresetName$[9]
  OutputList2SigType10=Serial
  OutputList2Cue11=PresetName$[10]
  OutputList2SigType11=Serial
  OutputList2Cue12=PresetName$[11]
  OutputList2SigType12=Serial
  OutputList2Cue13=PresetName$[12]
  OutputList2SigType13=Serial
  OutputList2Cue14=PresetName$[13]
  OutputList2SigType14=Serial
  OutputList2Cue15=PresetName$[14]
  OutputList2SigType15=Serial
  OutputList2Cue16=PresetName$[15]
  OutputList2SigType16=Serial
  OutputList2Cue17=PresetName$[16]
  OutputList2SigType17=Serial
  OutputList2Cue18=PresetName$[17]
  OutputList2SigType18=Serial
  OutputList2Cue19=PresetName$[18]
  OutputList2SigType19=Serial
  OutputList2Cue20=PresetName$[19]
  OutputList2SigType20=Serial
  OutputList2Cue21=PresetName$[20]
  OutputList2SigType21=Serial
  OutputList2Cue22=PresetName$[21]
  OutputList2SigType22=Serial
  OutputList2Cue23=PresetName$[22]
  OutputList2SigType23=Serial
  OutputList2Cue24=PresetName$[23]
  OutputList2SigType24=Serial
  OutputList2Cue25=PresetName$[24]
  OutputList2SigType25=Serial
  OutputList2Cue26=PresetName$[25]
  OutputList2SigType26=Serial
  OutputList2Cue27=PresetName$[26]
  OutputList2SigType27=Serial
  OutputList2Cue28=PresetName$[27]
  OutputList2SigType28=Serial
  OutputList2Cue29=PresetName$[28]
  OutputList2SigType29=Serial
  OutputList2Cue30=PresetName$[29]
  OutputList2SigType30=Serial
  OutputList2Cue31=PresetName$[30]
  OutputList2SigType31=Serial
  OutputList2Cue32=PresetName$[31]
  OutputList2SigType32=Serial
  OutputList2Cue33=PresetName$[32]
  OutputList2SigType33=Serial
  OutputList2Cue34=PresetName$[33]
  OutputList2SigType34=Serial
  OutputList2Cue35=PresetName$[34]
  OutputList2SigType35=Serial
  OutputList2Cue36=PresetName$[35]
  OutputList2SigType36=Serial
  OutputList2Cue37=PresetName$[36]
  OutputList2SigType37=Serial
  OutputList2Cue38=PresetName$[37]
  OutputList2SigType38=Serial
  OutputList2Cue39=PresetName$[38]
  OutputList2SigType39=Serial
  OutputList2Cue40=PresetName$[39]
  OutputList2SigType40=Serial
  OutputList2Cue41=PresetName$[40]
  OutputList2SigType41=Serial
  OutputList2Cue42=PresetName$[41]
  OutputList2SigType42=Serial
  OutputList2Cue43=PresetName$[42]
  OutputList2SigType43=Serial
  OutputList2Cue44=PresetName$[43]
  OutputList2SigType44=Serial
  OutputList2Cue45=PresetName$[44]
  OutputList2SigType45=Serial
  OutputList2Cue46=PresetName$[45]
  OutputList2SigType46=Serial
  OutputList2Cue47=PresetName$[46]
  OutputList2SigType47=Serial
  OutputList2Cue48=PresetName$[47]
  OutputList2SigType48=Serial
  OutputList2Cue49=PresetName$[48]
  OutputList2SigType49=Serial
  OutputList2Cue50=PresetName$[49]
  OutputList2SigType50=Serial
  OutputList2Cue51=PresetName$[50]
  OutputList2SigType51=Serial
  OutputList2Cue52=SetVideoAudioModeFb[#]
  OutputList2SigType52=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ip_port
  ParamSigType2=Constant
  ParamCue3=ip_address
  ParamSigType3=String
  ParamCue4=username
  ParamSigType4=String
  ParamCue5=password
  ParamSigType5=String
  ParamCue6=slot_for_audio_card
  ParamSigType6=String
  ParamCue7=address_for_video_output[1]
  ParamSigType7=String
  ParamCue8=address_for_video_output[2]
  ParamSigType8=String
  ParamCue9=address_for_video_output[3]
  ParamSigType9=String
  ParamCue10=address_for_video_output[4]
  ParamSigType10=String
  ParamCue11=address_for_video_output[5]
  ParamSigType11=String
  ParamCue12=address_for_video_output[6]
  ParamSigType12=String
  ParamCue13=address_for_video_output[7]
  ParamSigType13=String
  ParamCue14=address_for_video_output[8]
  ParamSigType14=String
  ParamCue15=address_for_video_output[9]
  ParamSigType15=String
  ParamCue16=address_for_video_output[10]
  ParamSigType16=String
  ParamCue17=address_for_video_output[11]
  ParamSigType17=String
  ParamCue18=address_for_video_output[12]
  ParamSigType18=String
  ParamCue19=address_for_video_output[13]
  ParamSigType19=String
  ParamCue20=address_for_video_output[14]
  ParamSigType20=String
  ParamCue21=address_for_video_output[15]
  ParamSigType21=String
  ParamCue22=address_for_video_output[16]
  ParamSigType22=String
  ParamCue23=address_for_video_output[17]
  ParamSigType23=String
  ParamCue24=address_for_video_output[18]
  ParamSigType24=String
  ParamCue25=address_for_video_output[19]
  ParamSigType25=String
  ParamCue26=address_for_video_output[20]
  ParamSigType26=String
  ParamCue27=address_for_video_output[21]
  ParamSigType27=String
  ParamCue28=address_for_video_output[22]
  ParamSigType28=String
  ParamCue29=address_for_video_output[23]
  ParamSigType29=String
  ParamCue30=address_for_video_output[24]
  ParamSigType30=String
  MinVariableInputs=6
  MaxVariableInputs=55
  MinVariableInputsList2=186
  MaxVariableInputsList2=209
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=52
  MaxVariableOutputsList2=75
  MinVariableParams=6
  MaxVariableParams=29
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  MPp=30
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_tvONE_CORIOcommon_V1_10
  SymJam=NonExclusive
  FileName=tvONE CORIOcommon V1_10.ush
  SIMPLPlusModuleEncoding=0
  SPStackSize=8192
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
