Crosspoint listing for C:\Users\dbeck\Downloads\TUBaseDMPS300BurdicLCRooms\BU0111\TUBaseDMPS300BU0111.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-12.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusion S          1
SI v2.3.0 (2 series only).cmc)                                                                      

