[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This is a 30, 60 and 90 minutes timer.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Sleep Timer Countdown
  SmplCName=Sleep timer countdown.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=Start_30min
  InputSigType1=Digital
  InputCue2=Start_60min
  InputSigType2=Digital
  InputCue3=Start_90min
  InputSigType3=Digital
  InputCue4=cancel
  InputSigType4=Digital
  OutputCue1=Start_30min_FB
  OutputSigType1=Digital
  OutputCue2=Start_60min_FB
  OutputSigType2=Digital
  OutputCue3=Start_90min_FB
  OutputSigType3=Digital
  OutputCue4=Timer_finished
  OutputSigType4=Digital
  OutputCue5=Warning
  OutputSigType5=Digital
  OutputList2Cue1=Countdown$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=13
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sleep_timer_countdown
  SymJam=NonExclusive
  FileName=Sleep timer countdown.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
