[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=NEC LCD Multi Address E422.umc
CmVr=3.00
DbVr=31.00.004.00
DvcDbVr=42.00.002.00
PgmNm=Brian Troy
DlrNm=VSI
CltNm=NEC LCD E422
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,
McNm=NEC LCD Multi Address S521
SmVr=804
DvVr=804
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=NEC LCD S521 Control.pdf
DT=Monitor
DST=LCD Monitor
Mfg=NEC
NumMdl=2
Mdl1=S521
Mdl2=5220AV
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Work in progress.\\\\Discrete Power, Inputs Volume and Volume Bar||1
Cmn2=FB.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=NEC LCD Multi Address E422
Code=1
SmplCName=NEC LCD Multi Address E422.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=NEC LCD E422
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=NEC LCD S521 Control.pdf
DT=Monitor
DST=LCD Monitor
Mfg=NEC
NumMdl=2
Mdl1=S521
Mdl2=5220AV
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=29
NumFixedOutputs=29
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Analog
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Serial
ParamSigType1=List
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Input_COMPONENT
InputCue6=Input_VGA
InputCue7=Input_HDMI1
InputCue8=Input_HDMI2
InputCue9=Input_HDMI3
InputCue10=[~UNUSED~]
InputCue11=Volume_preset_0
InputCue12=Volume_preset_10
InputCue13=Volume_preset_20
InputCue14=Volume_preset_40
InputCue15=Volume_preset_60
InputCue16=Volume_preset_80
InputCue17=Volume_preset_100
InputCue18=[~UNUSED~]
InputCue19=Auto_Setup_(Auto_Adjust)
InputCue20=[~UNUSED~]
InputCue21=Volume_Up
InputCue22=Volume_Down
InputCue23=Volume_Mute_On
InputCue24=Volume_Mute_Off
InputCue25=Volume_Mute_Toggle
InputCue26=[~UNUSED~]
InputCue27=Poll_Enable
InputCue28=[~UNUSED~]
InputCue29=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_COMPONENT_Fb
OutputCue6=Input_VGA_Fb
OutputCue7=Input_HDMI1_Fb
OutputCue8=Input_HDMI2_Fb
OutputCue9=Input_HDMI3_Fb
OutputCue10=[~UNUSED~]
OutputCue11=Volume_preset_0_Fb
OutputCue12=Volume_preset_10_Fb
OutputCue13=Volume_preset_20_Fb
OutputCue14=Volume_preset_40_Fb
OutputCue15=Volume_preset_60_Fb
OutputCue16=Volume_preset_80_Fb
OutputCue17=Volume_preset_100_Fb
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Volume_Bar
OutputCue22=[~UNUSED~]
OutputCue23=Volume_Mute_On_Fb
OutputCue24=Volume_Mute_Off_Fb
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=To_Device$
ParamCue1=TYPE-ID-ASCII,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,*
MPi=29
Pi1=1
Pi2=2
Pi3=3
Pi5=5
Pi6=7
Pi21=22
Pi22=23
Pi23=24
Pi24=25
Pi25=26
Pi27=27
Pi29=66
MPo=29
Po1=29
Po2=30
Po6=34
Po21=63
Po23=64
Po24=65
Po29=67
MPp=1
Pp1=12
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0029 I Q:tx$
CnxLogic3=C I 0029 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=NEC LCD Multi Address E422.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=18
C2=185
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=177
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=126
ObjVer=1
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=4
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=7
SmC=21
ObjVer=1
PrH=18
CF=2
n1I=26
n1O=25
mI=26
I2=9
I3=10
I4=45
I5=31
I6=46
I7=24
I8=103
I9=105
I10=142
I11=109
I12=114
I13=115
I14=106
I15=107
I16=108
I17=96
I18=98
I19=99
I20=123
I21=39
I22=110
I23=111
I24=112
I25=120
I26=121
mO=25
tO=25
O1=7
O2=8
O3=12
O4=13
O5=14
O6=17
O7=18
O8=15
O9=140
O10=116
O11=117
O12=118
O13=20
O14=27
O15=28
O16=19
O17=25
O18=26
O19=130
O20=131
O21=132
O22=133
O23=134
O24=135
O25=136
mP=1
P1=.2s
]
[
ObjTp=Sm
H=8
SmC=98
ObjVer=1
PrH=187
CF=2
n1I=1
n1O=6
mI=1
I1=6
mO=6
tO=6
O1=11
O2=93
O3=97
O4=92
O5=94
O6=95
mP=10
P1=0s
P2=.2s
P3=1s
P4=.2s
P5=1s
P6=.2s
P7=1s
P8=.2s
P9=1s
P10=.2s
]
[
ObjTp=Sm
H=9
SmC=8
ObjVer=1
PrH=186
CF=2
n1I=1
n1O=1
mI=1
I1=235
mO=1
tO=1
O1=6
mP=2
P1=.2s
P2=25s
]
[
ObjTp=Sm
H=10
SmC=19
ObjVer=1
PrH=211
CF=2
n1I=15
n1O=13
mI=15
I3=165
I4=164
I5=444
I6=445
I7=1155
I8=40
I9=41
I10=42
I11=43
I12=44
I13=141
I14=143
I15=144
mO=13
tO=13
O1=113
O2=22
O3=23
O4=30
O5=21
O6=32
O7=153
O8=33
O9=34
O10=119
O11=35
O12=37
O13=38
]
[
ObjTp=Sm
H=11
SmC=19
ObjVer=1
PrH=227
CF=2
n1I=5
n1O=3
mI=5
I3=171
I4=219
I5=220
mO=3
tO=3
O1=100
O2=101
O3=102
]
[
ObjTp=Sm
H=12
SmC=12
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=78
I2=79
mO=2
tO=2
O1=84
O2=85
]
[
ObjTp=Sm
H=13
SmC=103
Nm=NEC-Mitsubishi Volume & Checksum.usp
ObjVer=1
PrH=18
CF=2
n1I=2
n2I=3
mI=5
I1=1039
I2=1210
I3=1968
I4=157
I5=47
mO=3
tO=3
O1=1968
O2=178
O3=89
mP=1
P1=\[#TYPE-ID-ASCII\]
]
[
ObjTp=Sm
H=14
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=178
mO=2
tO=2
O1=104
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=15
SmC=62
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=47
mP=2
P1=010Dh
P2=255d
]
[
ObjTp=Sm
H=16
SmC=20
ObjVer=1
PrH=211
CF=2
n1I=26
n1O=25
mI=26
I1=2
I2=48
I3=49
I4=50
I5=51
I6=52
I7=53
I8=54
I9=55
I10=56
I11=57
I12=58
I13=59
I14=60
I15=61
I16=62
I17=63
I18=64
I19=65
I20=66
I21=67
I22=109
I23=114
I24=115
I25=24
I26=31
mO=25
tO=25
O1=165
O2=164
O3=444
O4=445
O5=1155
O6=40
O7=41
O8=42
O9=43
O10=44
O11=165
O12=164
O13=444
O14=445
O15=1155
O16=40
O17=41
O18=42
O19=43
O20=44
O21=141
O22=143
O23=144
O24=165
O25=1155
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=227
CF=2
n1I=7
n1O=6
mI=7
I1=2
I2=68
I3=69
I4=70
I5=71
I6=72
I7=73
mO=6
tO=6
O1=171
O2=219
O3=220
O4=171
O5=219
O6=220
]
[
ObjTp=Sm
H=18
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=7
C1=23
C2=84
C3=13
C4=307
C5=12
C6=7
C7=15
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=206
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=76
I3=77
I4=74
I5=75
mO=4
tO=4
O1=78
O2=79
O3=78
O4=79
]
[
ObjTp=Sm
H=20
SmC=20
ObjVer=1
PrH=319
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=82
I3=83
I4=80
I5=81
mO=4
tO=4
O1=2082
O2=2083
O3=2082
O4=2083
]
[
ObjTp=Sm
H=21
SmC=20
ObjVer=1
PrH=320
CF=2
n1I=2
n1O=1
mI=2
I1=2073
I2=2072
mO=1
tO=1
O1=2074
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=320
CF=2
n1I=2
n1O=1
mI=2
I1=2075
I2=2072
mO=1
tO=1
O1=2076
]
[
ObjTp=Sm
H=23
SmC=101
ObjVer=1
PrH=18
CF=2
n1I=19
n1O=2
mI=19
I3=116
I4=117
I5=118
I7=130
I8=131
I9=132
I10=133
I11=134
I12=135
I13=136
I15=137
I16=16
I18=2077
I19=2078
mO=2
tO=2
O1=178
mP=19
P1=
P2=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x30\x30\x30\x31\x31\x03\x72\x0D
P3=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x30\x30\x30\x31\x32\x03\x71\x0D
P4=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x30\x30\x30\x31\x33\x03\x70\x0D
P5=
P6=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x32\x30\x30\x30\x30\x03\x70\x0D
P7=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x32\x30\x30\x30\x41\x03\x01\x0D
P8=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x32\x30\x30\x31\x34\x03\x75\x0D
P9=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x32\x30\x30\x32\x38\x03\x7A\x0D
P10=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x32\x30\x30\x33\x43\x03\x00\x0D
P11=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x32\x30\x30\x35\x30\x03\x75\x0D
P12=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x32\x30\x30\x36\x34\x03\x72\x0D
P13=
P14=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x30\x30\x30\x30\x43\x03\x01\x0D
P15=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x36\x30\x30\x30\x30\x31\x03\x73\x0D
P16=
P17=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x38\x44\x30\x30\x30\x31\x03\x09\x0D
P18=\x01\x30\x41\x30\x45\x30\x41\x02\x30\x30\x38\x44\x30\x30\x30\x32\x03\x0A\x0D
P19=
]
[
ObjTp=Sm
H=24
SmC=19
ObjVer=1
PrH=331
CF=2
n1I=9
n1O=7
mI=9
I1=152
I3=123
I4=39
I5=110
I6=111
I7=112
I8=120
I9=121
mO=7
tO=7
O1=145
O2=146
O3=147
O4=148
O5=149
O6=150
O7=151
]
[
ObjTp=Sm
H=25
SmC=20
ObjVer=1
PrH=331
CF=2
n1I=8
n1O=7
mI=8
I1=2
I2=145
I3=146
I4=147
I5=148
I6=149
I7=150
I8=151
mO=7
tO=7
O1=122
O2=124
O3=125
O4=126
O5=127
O6=128
O7=129
]
[
ObjTp=Sm
H=26
SmC=3
ObjVer=1
PrH=331
CF=2
n1I=2
n1O=1
mI=2
I1=1039
I2=1210
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=27
SmC=12
ObjVer=1
PrH=319
CF=2
n1I=2
n1O=2
mI=2
I1=2077
I2=2078
mO=2
tO=2
O1=2075
O2=2073
]
[
ObjTp=Sm
H=70
SmC=101
ObjVer=1
PrH=206
CF=2
n1I=3
n1O=6
mI=3
I1=89
mO=6
tO=6
O2=76
O3=77
O5=74
O6=75
mP=7
P1=
P2=
P3=\x0100\[#TYPE-ID-ASCII\]B12\x020200D60000040001\x03
P4=\x0100\[#TYPE-ID-ASCII\]B12\x020200D60000040004\x03
P5=
P6=\x0100\[#TYPE-ID-ASCII\]B0E\x0200C203D60001\x03
P7=\x0100\[#TYPE-ID-ASCII\]B0E\x0200C203D60004\x03
]
[
ObjTp=Sm
H=71
SmC=101
ObjVer=1
PrH=211
CF=2
n1I=3
n1O=25
mI=3
I1=89
mO=25
tO=25
O2=48
O3=49
O4=50
O5=51
O6=52
O7=53
O8=54
O9=55
O10=56
O11=57
O15=58
O16=59
O17=60
O18=61
O19=62
O20=63
O21=64
O22=65
O23=66
O24=67
mP=26
P1=
P2=
P3=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D0001\x03
P4=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D0002\x03
P5=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D0003\x03
P6=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D0005\x03
P7=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D000C\x03
P8=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D0007\x03
P9=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D0004\x03
P10=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D0009\x03
P11=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D000A\x03
P12=\x0100\[#TYPE-ID-ASCII\]F12\x0200006000000D000D\x03
P13=
P14=
P15=
P16=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D0001\x03
P17=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D0002\x03
P18=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D0003\x03
P19=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D0005\x03
P20=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D000C\x03
P21=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D0007\x03
P22=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D0004\x03
P23=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D0009\x03
P24=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D000A\x03
P25=\x0100\[#TYPE-ID-ASCII\]D12\x0200006000000D000D\x03
P26=
]
[
ObjTp=Sm
H=72
SmC=101
ObjVer=1
PrH=227
CF=2
n1I=3
n1O=9
mI=3
I1=89
mO=9
tO=9
O2=68
O3=69
O4=70
O7=71
O8=72
O9=73
mP=10
P1=
P2=
P3=\x0100\[#TYPE-ID-ASCII\]D12\x020002700000030001\x03
P4=\x0100\[#TYPE-ID-ASCII\]D12\x020002700000030002\x03
P5=\x0100\[#TYPE-ID-ASCII\]D12\x020002700000030003\x03
P6=
P7=
P8=\x0100\[#TYPE-ID-ASCII\]F12\x020002700000030001\x03
P9=\x0100\[#TYPE-ID-ASCII\]F12\x020002700000030002\x03
P10=\x0100\[#TYPE-ID-ASCII\]F12\x020002700000030003\x03
]
[
ObjTp=Sm
H=84
SmC=101
ObjVer=1
PrH=18
CF=2
n1I=21
n1O=2
mI=21
I3=7
I4=8
I6=12
I7=13
I8=14
I9=17
I10=18
I11=15
I12=140
I13=20
I14=27
I15=28
I17=87
I19=19
I20=25
I21=26
mO=2
tO=2
O1=5
mP=21
P1=
P2=\x010\[#TYPE-ID-ASCII\]0A0C\x02C203D60001\x03
P3=\x010\[#TYPE-ID-ASCII\]0A0C\x02C203D60004\x03
P4=
P5=\x010\[#TYPE-ID-ASCII\]0E0A\x0200600005\x03
P6=\x010\[#TYPE-ID-ASCII\]0E0A\x020060000C\x03
P7=\x010\[#TYPE-ID-ASCII\]0E0A\x0200600003\x03
P8=\x010\[#TYPE-ID-ASCII\]0E0A\x0200600001\x03
P9=\x010\[#TYPE-ID-ASCII\]0E0A\x0200600002\x03
P10=\x010\[#TYPE-ID-ASCII\]0E0A\x0200600007\x03
P11=\x010\[#TYPE-ID-ASCII\]0E0A\x0200600004\x03
P12=\x010\[#TYPE-ID-ASCII\]0E0A\x0200600009\x03
P13=\x010\[#TYPE-ID-ASCII\]0E0A\x020060000A\x03
P14=\x010\[#TYPE-ID-ASCII\]0E0A\x020060000D\x03
P15=
P16=\x010\[#TYPE-ID-ASCII\]0E0A\x02001E0001\x03
P17=
P18=\x010\[#TYPE-ID-ASCII\]0E0A\x0202700001\x03
P19=\x010\[#TYPE-ID-ASCII\]0E0A\x0202700002\x03
P20=\x010\[#TYPE-ID-ASCII\]0E0A\x0202700003\x03
P21=
]
[
ObjTp=Sm
H=177
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=29
n1O=29
mI=29
I1=9
I2=10
I3=29
I4=29
I5=31
I6=24
I7=109
I8=114
I9=115
I10=29
I11=123
I12=39
I13=110
I14=111
I15=112
I16=120
I17=121
I18=29
I19=87
I20=29
I21=1039
I22=1210
I23=2077
I24=2078
I25=2072
I26=29
I27=235
I28=29
I29=104
mO=29
tO=29
O1=84
O2=85
O3=29
O4=29
O5=21
O6=113
O7=35
O8=37
O9=38
O10=29
O11=122
O12=124
O13=125
O14=126
O15=127
O16=128
O17=129
O18=29
O19=29
O20=29
O21=1969
O22=29
O23=2075
O24=2073
O25=29
O26=29
O27=29
O28=29
O29=178
mP=1
P1=TYPE-ID-ASCII
MPi=29
Pi1=1
Pi2=2
Pi3=3
Pi5=5
Pi6=7
Pi21=22
Pi22=23
Pi23=24
Pi24=25
Pi25=26
Pi27=27
Pi29=66
MPo=29
Po1=29
Po2=30
Po6=34
Po21=63
Po23=64
Po24=65
Po29=67
MPp=1
Pp1=12
]
[
ObjTp=Sm
H=185
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=6
C1=186
C2=206
C3=211
C4=227
C5=319
C6=331
]
[
ObjTp=Sm
H=186
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=3
C1=187
C2=6
C3=9
]
[
ObjTp=Sm
H=187
SmC=156
ObjVer=1
PrH=186
CF=2
Cmn1=Poll Enable\\
mC=2
C1=194
C2=8
]
[
ObjTp=Sm
H=194
SmC=101
ObjVer=1
PrH=187
CF=2
n1I=7
n1O=2
mI=7
I3=93
I4=86
I5=88
I6=90
I7=91
mO=2
tO=2
O1=4
mP=7
P1=
P2=\x010\[#TYPE-ID-ASCII\]0A06\x0201D6\x03
P3=\x010\[#TYPE-ID-ASCII\]0C06\x020060\x03
P4=\x010\[#TYPE-ID-ASCII\]0C06\x020270\x03
P5=\x010\[#TYPE-ID-ASCII\]0C06\x020062\x03
P6=\x010\[#TYPE-ID-ASCII\]0C06\x02008D\x03
P7=
]
[
ObjTp=Sm
H=206
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=2
C1=70
C2=19
]
[
ObjTp=Sm
H=211
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Sources FB\\
mC=3
C1=71
C2=10
C3=16
]
[
ObjTp=Sm
H=227
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Size FB\\
mC=3
C1=72
C2=11
C3=17
]
[
ObjTp=Sm
H=307
SmC=156
ObjVer=1
PrH=18
CF=2
Cmn1=Volume\\
mC=2
C1=315
C2=320
]
[
ObjTp=Sm
H=315
SmC=24
ObjVer=1
PrH=307
CF=2
n1I=1
n1O=1
mI=1
I1=1968
mO=1
tO=1
O1=1969
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=319
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Volume Mute FB\\
mC=5
C1=328
C2=329
C3=330
C4=20
C5=27
]
[
ObjTp=Sm
H=320
SmC=156
ObjVer=1
PrH=307
CF=2
Cmn1=Mute\\
mC=3
C1=327
C2=21
C3=22
]
[
ObjTp=Sm
H=327
SmC=101
ObjVer=1
PrH=320
CF=2
n1I=4
n1O=2
mI=4
I3=2074
I4=2076
mO=2
tO=2
O1=157
mP=4
P1=
P2=\x010\[#TYPE-ID-ASCII\]0E0A\x02008D0001\x03\x010\[#TYPE-ID-ASCII\]0C06\x02008D\x03
P3=\x010\[#TYPE-ID-ASCII\]0E0A\x02008D0000\x03\x010\[#TYPE-ID-ASCII\]0C06\x02008D\x03
P4=
]
[
ObjTp=Sm
H=328
SmC=101
ObjVer=1
PrH=319
CF=2
n1I=3
n1O=5
mI=3
I1=89
mO=5
tO=5
O2=82
O3=83
O4=80
O5=81
mP=6
P1=
P2=
P3=\x0100\[#TYPE-ID-ASCII\]D12\x0200008D0000020001\x03
P4=\x0100\[#TYPE-ID-ASCII\]D12\x0200008D0000020000\x03
P5=\x0100\[#TYPE-ID-ASCII\]F12\x0200008D0000020001\x03
P6=\x0100\[#TYPE-ID-ASCII\]F12\x0200008D0000020000\x03
]
[
ObjTp=Sm
H=329
SmC=21
ObjVer=1
PrH=319
CF=2
n1I=3
n1O=2
mI=3
I2=2082
I3=2083
mO=2
tO=2
O1=2084
O2=2085
mP=1
P1=.01s
]
[
ObjTp=Sm
H=330
SmC=12
ObjVer=1
PrH=319
CF=2
n1I=2
n1O=2
mI=2
I1=2084
I2=2085
mO=2
tO=2
O1=138
O2=139
]
[
ObjTp=Sm
H=331
SmC=156
ObjVer=1
PrH=185
CF=2
Cmn1=Volume Level FB\\
mC=5
C1=332
C2=333
C3=25
C4=24
C5=26
]
[
ObjTp=Sm
H=332
SmC=101
ObjVer=1
PrH=331
CF=2
n1I=3
n1O=102
mI=3
I1=89
mO=102
tO=102
O2=2086
O3=2087
O4=2088
O5=2089
O6=2090
O7=2091
O8=2092
O9=2093
O10=2094
O11=2095
O12=2096
O13=2097
O14=2098
O15=2099
O16=2100
O17=2101
O18=2102
O19=2103
O20=2104
O21=2105
O22=2106
O23=2107
O24=2108
O25=2109
O26=2110
O27=2111
O28=2112
O29=2113
O30=2114
O31=2115
O32=2116
O33=2117
O34=2118
O35=2119
O36=2120
O37=2121
O38=2122
O39=2123
O40=2124
O41=2125
O42=2126
O43=2127
O44=2128
O45=2129
O46=2130
O47=2131
O48=2132
O49=2133
O50=2134
O51=2135
O52=2136
O53=2137
O54=2138
O55=2139
O56=2140
O57=2141
O58=2142
O59=2143
O60=2144
O61=2145
O62=2146
O63=2147
O64=2148
O65=2149
O66=2150
O67=2151
O68=2152
O69=2153
O70=2154
O71=2155
O72=2156
O73=2157
O74=2158
O75=2159
O76=2160
O77=2161
O78=2162
O79=2163
O80=2164
O81=2165
O82=2166
O83=2167
O84=2168
O85=2169
O86=2170
O87=2171
O88=2172
O89=2173
O90=2174
O91=2175
O92=2176
O93=2177
O94=2178
O95=2179
O96=2180
O97=2181
O98=2182
O99=2183
O100=2184
O101=2185
O102=2186
mP=103
P1=
P2=
P3=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640000\x03
P4=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640001\x03
P5=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640002\x03
P6=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640003\x03
P7=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640004\x03
P8=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640005\x03
P9=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640006\x03
P10=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640007\x03
P11=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640008\x03
P12=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640009\x03
P13=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064000A\x03
P14=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064000B\x03
P15=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064000C\x03
P16=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064000D\x03
P17=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064000E\x03
P18=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064000F\x03
P19=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640010\x03
P20=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640011\x03
P21=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640012\x03
P22=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640013\x03
P23=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640014\x03
P24=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640015\x03
P25=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640016\x03
P26=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640017\x03
P27=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640018\x03
P28=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640019\x03
P29=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064001A\x03
P30=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064001B\x03
P31=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064001C\x03
P32=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064001D\x03
P33=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064001E\x03
P34=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064001F\x03
P35=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640020\x03
P36=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640021\x03
P37=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640022\x03
P38=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640023\x03
P39=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640024\x03
P40=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640025\x03
P41=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640026\x03
P42=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640027\x03
P43=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640028\x03
P44=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640029\x03
P45=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064002A\x03
P46=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064002B\x03
P47=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064002C\x03
P48=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064002D\x03
P49=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064002E\x03
P50=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064002F\x03
P51=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640030\x03
P52=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640031\x03
P53=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640032\x03
P54=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640033\x03
P55=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640034\x03
P56=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640035\x03
P57=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640036\x03
P58=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640037\x03
P59=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640038\x03
P60=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640039\x03
P61=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064003A\x03
P62=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064003B\x03
P63=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064003C\x03
P64=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064003D\x03
P65=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064003E\x03
P66=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064003F\x03
P67=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640040\x03
P68=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640041\x03
P69=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640042\x03
P70=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640043\x03
P71=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640044\x03
P72=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640045\x03
P73=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640046\x03
P74=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640047\x03
P75=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640048\x03
P76=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640049\x03
P77=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064004A\x03
P78=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064004B\x03
P79=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064004C\x03
P80=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064004D\x03
P81=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064004E\x03
P82=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064004F\x03
P83=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640050\x03
P84=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640051\x03
P85=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640052\x03
P86=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640053\x03
P87=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640054\x03
P88=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640055\x03
P89=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640056\x03
P90=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640057\x03
P91=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640058\x03
P92=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640059\x03
P93=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064005A\x03
P94=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064005B\x03
P95=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064005C\x03
P96=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064005D\x03
P97=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064005E\x03
P98=\x0100\[#TYPE-ID-ASCII\]D12\x02000062000064005F\x03
P99=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640060\x03
P100=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640061\x03
P101=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640062\x03
P102=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640063\x03
P103=\x0100\[#TYPE-ID-ASCII\]D12\x020000620000640064\x03
]
[
ObjTp=Sm
H=333
SmC=32
ObjVer=1
PrH=331
CF=2
n1I=108
n1O=1
mI=108
I1=2086
I2=2087
I3=2088
I4=2089
I5=2090
I6=2091
I7=2092
I8=2093
I9=2094
I10=2095
I11=2096
I12=2097
I13=2098
I14=2099
I15=2100
I16=2101
I17=2102
I18=2103
I19=2104
I20=2105
I21=2106
I22=2107
I23=2108
I24=2109
I25=2110
I26=2111
I27=2112
I28=2113
I29=2114
I30=2115
I31=2116
I32=2117
I33=2118
I34=2119
I35=2120
I36=2121
I37=2122
I38=2123
I39=2124
I40=2125
I41=2126
I42=2127
I43=2128
I44=2129
I45=2130
I46=2131
I47=2132
I48=2133
I49=2134
I50=2135
I51=2136
I52=2137
I53=2138
I54=2139
I55=2140
I56=2141
I57=2142
I58=2143
I59=2144
I60=2145
I61=2146
I62=2147
I63=2148
I64=2149
I65=2150
I66=2151
I67=2152
I68=2153
I69=2154
I70=2155
I71=2156
I72=2157
I73=2158
I74=2159
I75=2160
I76=2161
I77=2162
I78=2163
I79=2164
I80=2165
I81=2166
I82=2167
I83=2168
I84=2169
I85=2170
I86=2171
I87=2172
I88=2173
I89=2174
I90=2175
I91=2176
I92=2177
I93=2178
I94=2179
I95=2180
I96=2181
I97=2182
I98=2183
I99=2184
I100=2185
I101=2186
I102=130
I103=131
I104=132
I105=133
I106=134
I107=135
I108=136
mO=1
tO=1
O1=1968
mP=108
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
P102=0d
P103=10d
P104=20d
P105=40d
P106=60d
P107=80d
P108=100d
]
[
ObjTp=Sg
H=4
Nm=to_checksum_calculator_poll
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=to_checksum_calculator_commands
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Poll_Now
]
[
ObjTp=Sg
H=7
Nm=Power_On_FB-os
]
[
ObjTp=Sg
H=8
Nm=Power_Off_FB-os
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=12
Nm=Input_Video-os
]
[
ObjTp=Sg
H=13
Nm=Input_DVD/HD-os
]
[
ObjTp=Sg
H=14
Nm=Input_DVI-os
]
[
ObjTp=Sg
H=15
Nm=Input_SVideo-os
]
[
ObjTp=Sg
H=16
Nm=//tv1_inputVGA
]
[
ObjTp=Sg
H=17
Nm=Input_VGA-os
]
[
ObjTp=Sg
H=18
Nm=Input_RGBHV-os
]
[
ObjTp=Sg
H=19
Nm=Size_Normal-os
]
[
ObjTp=Sg
H=20
Nm=Input_TV(A)-os
]
[
ObjTp=Sg
H=21
Nm=Input_COMPONENT_Fb
]
[
ObjTp=Sg
H=22
Nm=//Input_RGBHV_Fb
]
[
ObjTp=Sg
H=23
Nm=//Input_DVI_Fb
]
[
ObjTp=Sg
H=24
Nm=Input_VGA
]
[
ObjTp=Sg
H=25
Nm=Size_Full-os
]
[
ObjTp=Sg
H=26
Nm=Size_Wide-os
]
[
ObjTp=Sg
H=27
Nm=Input_TV(D)-os
]
[
ObjTp=Sg
H=28
Nm=Input_Option-os
]
[
ObjTp=Sg
H=29
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=30
Nm=//Input_Video_Fb
]
[
ObjTp=Sg
H=31
Nm=Input_COMPONENT
]
[
ObjTp=Sg
H=32
Nm=//Input_SVideo_Fb
]
[
ObjTp=Sg
H=33
Nm=//Input_TV(A)_Fb
]
[
ObjTp=Sg
H=34
Nm=//Input_TV(D)_Fb
]
[
ObjTp=Sg
H=35
Nm=Input_HDMI1_Fb
]
[
ObjTp=Sg
H=37
Nm=Input_HDMI2_Fb
]
[
ObjTp=Sg
H=38
Nm=Input_HDMI3_Fb
]
[
ObjTp=Sg
H=39
Nm=Volume_preset_10
]
[
ObjTp=Sg
H=40
Nm=In_SVideo
]
[
ObjTp=Sg
H=41
Nm=In_HDMI
]
[
ObjTp=Sg
H=42
Nm=In_TV(A)
]
[
ObjTp=Sg
H=43
Nm=In_TV(D)
]
[
ObjTp=Sg
H=44
Nm=In_Option
]
[
ObjTp=Sg
H=45
Nm=//Input_Video
]
[
ObjTp=Sg
H=46
Nm=//Input_DVI
]
[
ObjTp=Sg
H=47
Nm=From_Device_Gather$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=In_VGA_PressFB
]
[
ObjTp=Sg
H=49
Nm=In_RGBHV_PressFB
]
[
ObjTp=Sg
H=50
Nm=In_DVI_PressFB
]
[
ObjTp=Sg
H=51
Nm=In_Video_PressFB
]
[
ObjTp=Sg
H=52
Nm=In_DVD/HD_PressFB
]
[
ObjTp=Sg
H=53
Nm=In_SVideo_PressFB
]
[
ObjTp=Sg
H=54
Nm=In_HDMI_PressFB
]
[
ObjTp=Sg
H=55
Nm=In_TV(A)_PressFB
]
[
ObjTp=Sg
H=56
Nm=In_TV(D)_PressFB
]
[
ObjTp=Sg
H=57
Nm=In_Option_PressFB
]
[
ObjTp=Sg
H=58
Nm=In_VGA_PollFB
]
[
ObjTp=Sg
H=59
Nm=In_RGBHV_PollFB
]
[
ObjTp=Sg
H=60
Nm=In_DVI_PollFB
]
[
ObjTp=Sg
H=61
Nm=In_Video_PollFB
]
[
ObjTp=Sg
H=62
Nm=In_DVD/HD_PollFB
]
[
ObjTp=Sg
H=63
Nm=In_SVideo_PollFB
]
[
ObjTp=Sg
H=64
Nm=In_HDMI_PollFB
]
[
ObjTp=Sg
H=65
Nm=In_TV(A)_PollFB
]
[
ObjTp=Sg
H=66
Nm=In_TV(D)_PollFB
]
[
ObjTp=Sg
H=67
Nm=In_Option_PollFB
]
[
ObjTp=Sg
H=68
Nm=In_Size_Normal_PollFB
]
[
ObjTp=Sg
H=69
Nm=In_Size_Full_PollFB
]
[
ObjTp=Sg
H=70
Nm=In_Size_Wide_PollFB
]
[
ObjTp=Sg
H=71
Nm=In_Size_Normal_PressFB
]
[
ObjTp=Sg
H=72
Nm=In_Size_Full_PressFB
]
[
ObjTp=Sg
H=73
Nm=In_Size_Wide_PressFB
]
[
ObjTp=Sg
H=74
Nm=Power_On_PressFB
]
[
ObjTp=Sg
H=75
Nm=Power_Off_PressFB
]
[
ObjTp=Sg
H=76
Nm=Power_On_PollFB
]
[
ObjTp=Sg
H=77
Nm=Power_Off_PollFB
]
[
ObjTp=Sg
H=78
Nm=Power_On_Dev_FB
]
[
ObjTp=Sg
H=79
Nm=Power_Off_Dev_FB
]
[
ObjTp=Sg
H=80
Nm=volume_mute_on_in_PressFB
]
[
ObjTp=Sg
H=81
Nm=volume_mute_off_in_PressFB
]
[
ObjTp=Sg
H=82
Nm=volume_mute_on_in_PollFB
]
[
ObjTp=Sg
H=83
Nm=volume_mute_off_in_PollFB
]
[
ObjTp=Sg
H=84
Nm=Power_On_FB
]
[
ObjTp=Sg
H=85
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=86
Nm=//Source_Status
]
[
ObjTp=Sg
H=87
Nm=Auto_Setup_(Auto_Adjust)
]
[
ObjTp=Sg
H=88
Nm=//Aspect_Status
]
[
ObjTp=Sg
H=89
Nm=from_Simpl+$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=//volume_status
]
[
ObjTp=Sg
H=91
Nm=//volume_mute_status
]
[
ObjTp=Sg
H=92
Nm=//Aspect_Status_not
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=//volume_status_not
]
[
ObjTp=Sg
H=95
Nm=//volume_mute_status_not
]
[
ObjTp=Sg
H=96
Nm=//Size_Normal
]
[
ObjTp=Sg
H=97
Nm=//Source_Status_not
]
[
ObjTp=Sg
H=98
Nm=//Size_Full
]
[
ObjTp=Sg
H=99
Nm=//Size_Wide
]
[
ObjTp=Sg
H=100
Nm=//Size_Normal_Fb
]
[
ObjTp=Sg
H=101
Nm=//Size_Full_Fb
]
[
ObjTp=Sg
H=102
Nm=//Size_Wide_Fb
]
[
ObjTp=Sg
H=103
Nm=//Input_RGBHV
]
[
ObjTp=Sg
H=104
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=//Input_SVideo
]
[
ObjTp=Sg
H=106
Nm=//Input_TV(A)
]
[
ObjTp=Sg
H=107
Nm=//Input_TV(D)
]
[
ObjTp=Sg
H=108
Nm=//Input_Option
]
[
ObjTp=Sg
H=109
Nm=Input_HDMI1
]
[
ObjTp=Sg
H=110
Nm=Volume_preset_20
]
[
ObjTp=Sg
H=111
Nm=Volume_preset_40
]
[
ObjTp=Sg
H=112
Nm=Volume_preset_60
]
[
ObjTp=Sg
H=113
Nm=Input_VGA_Fb
]
[
ObjTp=Sg
H=114
Nm=Input_HDMI2
]
[
ObjTp=Sg
H=115
Nm=Input_HDMI3
]
[
ObjTp=Sg
H=116
Nm=Input_HDMI1-os
]
[
ObjTp=Sg
H=117
Nm=Input_HDMI2-os
]
[
ObjTp=Sg
H=118
Nm=Input_HDMI3-os
]
[
ObjTp=Sg
H=119
Nm=//Input_Option_Fb
]
[
ObjTp=Sg
H=120
Nm=Volume_preset_80
]
[
ObjTp=Sg
H=121
Nm=Volume_preset_100
]
[
ObjTp=Sg
H=122
Nm=Volume_preset_0_Fb
]
[
ObjTp=Sg
H=123
Nm=Volume_preset_0
]
[
ObjTp=Sg
H=124
Nm=Volume_preset_10_Fb
]
[
ObjTp=Sg
H=125
Nm=Volume_preset_20_Fb
]
[
ObjTp=Sg
H=126
Nm=Volume_preset_40_Fb
]
[
ObjTp=Sg
H=127
Nm=Volume_preset_60_Fb
]
[
ObjTp=Sg
H=128
Nm=Volume_preset_80_Fb
]
[
ObjTp=Sg
H=129
Nm=Volume_preset_100_Fb
]
[
ObjTp=Sg
H=130
Nm=Volume_preset_0-os
]
[
ObjTp=Sg
H=131
Nm=Volume_preset_10-os
]
[
ObjTp=Sg
H=132
Nm=Volume_preset_20-os
]
[
ObjTp=Sg
H=133
Nm=Volume_preset_40-os
]
[
ObjTp=Sg
H=134
Nm=Volume_preset_60-os
]
[
ObjTp=Sg
H=135
Nm=Volume_preset_80-os
]
[
ObjTp=Sg
H=136
Nm=Volume_preset_100-os
]
[
ObjTp=Sg
H=137
Nm=//tv1_inputComponent
]
[
ObjTp=Sg
H=138
Nm=//Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=139
Nm=//Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=140
Nm=Input_HDMI-os
]
[
ObjTp=Sg
H=141
Nm=In_HDMI1
]
[
ObjTp=Sg
H=142
Nm=//Input_HDMI
]
[
ObjTp=Sg
H=143
Nm=In_HDMI2
]
[
ObjTp=Sg
H=144
Nm=In_HDMI3
]
[
ObjTp=Sg
H=145
Nm=Volume_preset_0_Fb-BUF
]
[
ObjTp=Sg
H=146
Nm=Volume_preset_10_Fb-BUF
]
[
ObjTp=Sg
H=147
Nm=Volume_preset_20_Fb-BUF
]
[
ObjTp=Sg
H=148
Nm=Volume_preset_40_Fb-BUF
]
[
ObjTp=Sg
H=149
Nm=Volume_preset_60_Fb-BUF
]
[
ObjTp=Sg
H=150
Nm=Volume_preset_80_Fb-BUF
]
[
ObjTp=Sg
H=151
Nm=Volume_preset_100_Fb-BUF
]
[
ObjTp=Sg
H=152
Nm=Volume_preset_CLEAR
]
[
ObjTp=Sg
H=153
Nm=//Input_HDMI_Fb
]
[
ObjTp=Sg
H=157
Nm=to_checksum_calculator
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=In_RGBHV
]
[
ObjTp=Sg
H=165
Nm=In_VGA
]
[
ObjTp=Sg
H=171
Nm=In_Size_Normal
]
[
ObjTp=Sg
H=178
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=In_Size_Full
]
[
ObjTp=Sg
H=220
Nm=In_Size_Wide
]
[
ObjTp=Sg
H=235
Nm=Poll_Enable
]
[
ObjTp=Sg
H=444
Nm=In_DVI
]
[
ObjTp=Sg
H=445
Nm=In_Video
]
[
ObjTp=Sg
H=1039
Nm=Volume_Up
]
[
ObjTp=Sg
H=1155
Nm=In_DVD/HD
]
[
ObjTp=Sg
H=1210
Nm=Volume_Down
]
[
ObjTp=Sg
H=1968
Nm=Volume_Counter
SgTp=2
]
[
ObjTp=Sg
H=1969
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=2072
Nm=Volume_Mute_Toggle
]
[
ObjTp=Sg
H=2073
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=2074
Nm=Vol_mute_on_go
]
[
ObjTp=Sg
H=2075
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=2076
Nm=vol_mute_off_go
]
[
ObjTp=Sg
H=2077
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=2078
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=2082
Nm=volume_mute_on_in
]
[
ObjTp=Sg
H=2083
Nm=volume_mute_off_in
]
[
ObjTp=Sg
H=2084
Nm=volume_mute_on_in_mmv
]
[
ObjTp=Sg
H=2085
Nm=volume_mute_off_in_mmv
]
[
ObjTp=Sg
H=2086
Nm=volume_0_in
]
[
ObjTp=Sg
H=2087
Nm=volume_1_in
]
[
ObjTp=Sg
H=2088
Nm=volume_2_in
]
[
ObjTp=Sg
H=2089
Nm=volume_3_in
]
[
ObjTp=Sg
H=2090
Nm=volume_4_in
]
[
ObjTp=Sg
H=2091
Nm=volume_5_in
]
[
ObjTp=Sg
H=2092
Nm=volume_6_in
]
[
ObjTp=Sg
H=2093
Nm=volume_7_in
]
[
ObjTp=Sg
H=2094
Nm=volume_8_in
]
[
ObjTp=Sg
H=2095
Nm=volume_9_in
]
[
ObjTp=Sg
H=2096
Nm=volume_10_in
]
[
ObjTp=Sg
H=2097
Nm=volume_11_in
]
[
ObjTp=Sg
H=2098
Nm=volume_12_in
]
[
ObjTp=Sg
H=2099
Nm=volume_13_in
]
[
ObjTp=Sg
H=2100
Nm=volume_14_in
]
[
ObjTp=Sg
H=2101
Nm=volume_15_in
]
[
ObjTp=Sg
H=2102
Nm=volume_16_in
]
[
ObjTp=Sg
H=2103
Nm=volume_17_in
]
[
ObjTp=Sg
H=2104
Nm=volume_18_in
]
[
ObjTp=Sg
H=2105
Nm=volume_19_in
]
[
ObjTp=Sg
H=2106
Nm=volume_20_in
]
[
ObjTp=Sg
H=2107
Nm=volume_21_in
]
[
ObjTp=Sg
H=2108
Nm=volume_22_in
]
[
ObjTp=Sg
H=2109
Nm=volume_23_in
]
[
ObjTp=Sg
H=2110
Nm=volume_24_in
]
[
ObjTp=Sg
H=2111
Nm=volume_25_in
]
[
ObjTp=Sg
H=2112
Nm=volume_26_in
]
[
ObjTp=Sg
H=2113
Nm=volume_27_in
]
[
ObjTp=Sg
H=2114
Nm=volume_28_in
]
[
ObjTp=Sg
H=2115
Nm=volume_29_in
]
[
ObjTp=Sg
H=2116
Nm=volume_30_in
]
[
ObjTp=Sg
H=2117
Nm=volume_31_in
]
[
ObjTp=Sg
H=2118
Nm=volume_32_in
]
[
ObjTp=Sg
H=2119
Nm=volume_33_in
]
[
ObjTp=Sg
H=2120
Nm=volume_34_in
]
[
ObjTp=Sg
H=2121
Nm=volume_35_in
]
[
ObjTp=Sg
H=2122
Nm=volume_36_in
]
[
ObjTp=Sg
H=2123
Nm=volume_37_in
]
[
ObjTp=Sg
H=2124
Nm=volume_38_in
]
[
ObjTp=Sg
H=2125
Nm=volume_39_in
]
[
ObjTp=Sg
H=2126
Nm=volume_40_in
]
[
ObjTp=Sg
H=2127
Nm=volume_41_in
]
[
ObjTp=Sg
H=2128
Nm=volume_42_in
]
[
ObjTp=Sg
H=2129
Nm=volume_43_in
]
[
ObjTp=Sg
H=2130
Nm=volume_44_in
]
[
ObjTp=Sg
H=2131
Nm=volume_45_in
]
[
ObjTp=Sg
H=2132
Nm=volume_46_in
]
[
ObjTp=Sg
H=2133
Nm=volume_47_in
]
[
ObjTp=Sg
H=2134
Nm=volume_48_in
]
[
ObjTp=Sg
H=2135
Nm=volume_49_in
]
[
ObjTp=Sg
H=2136
Nm=volume_50_in
]
[
ObjTp=Sg
H=2137
Nm=volume_51_in
]
[
ObjTp=Sg
H=2138
Nm=volume_52_in
]
[
ObjTp=Sg
H=2139
Nm=volume_53_in
]
[
ObjTp=Sg
H=2140
Nm=volume_54_in
]
[
ObjTp=Sg
H=2141
Nm=volume_55_in
]
[
ObjTp=Sg
H=2142
Nm=volume_56_in
]
[
ObjTp=Sg
H=2143
Nm=volume_57_in
]
[
ObjTp=Sg
H=2144
Nm=volume_58_in
]
[
ObjTp=Sg
H=2145
Nm=volume_59_in
]
[
ObjTp=Sg
H=2146
Nm=volume_60_in
]
[
ObjTp=Sg
H=2147
Nm=volume_61_in
]
[
ObjTp=Sg
H=2148
Nm=volume_62_in
]
[
ObjTp=Sg
H=2149
Nm=volume_63_in
]
[
ObjTp=Sg
H=2150
Nm=volume_64_in
]
[
ObjTp=Sg
H=2151
Nm=volume_65_in
]
[
ObjTp=Sg
H=2152
Nm=volume_66_in
]
[
ObjTp=Sg
H=2153
Nm=volume_67_in
]
[
ObjTp=Sg
H=2154
Nm=volume_68_in
]
[
ObjTp=Sg
H=2155
Nm=volume_69_in
]
[
ObjTp=Sg
H=2156
Nm=volume_70_in
]
[
ObjTp=Sg
H=2157
Nm=volume_71_in
]
[
ObjTp=Sg
H=2158
Nm=volume_72_in
]
[
ObjTp=Sg
H=2159
Nm=volume_73_in
]
[
ObjTp=Sg
H=2160
Nm=volume_74_in
]
[
ObjTp=Sg
H=2161
Nm=volume_75_in
]
[
ObjTp=Sg
H=2162
Nm=volume_76_in
]
[
ObjTp=Sg
H=2163
Nm=volume_77_in
]
[
ObjTp=Sg
H=2164
Nm=volume_78_in
]
[
ObjTp=Sg
H=2165
Nm=volume_79_in
]
[
ObjTp=Sg
H=2166
Nm=volume_80_in
]
[
ObjTp=Sg
H=2167
Nm=volume_81_in
]
[
ObjTp=Sg
H=2168
Nm=volume_82_in
]
[
ObjTp=Sg
H=2169
Nm=volume_83_in
]
[
ObjTp=Sg
H=2170
Nm=volume_84_in
]
[
ObjTp=Sg
H=2171
Nm=volume_85_in
]
[
ObjTp=Sg
H=2172
Nm=volume_86_in
]
[
ObjTp=Sg
H=2173
Nm=volume_87_in
]
[
ObjTp=Sg
H=2174
Nm=volume_88_in
]
[
ObjTp=Sg
H=2175
Nm=volume_89_in
]
[
ObjTp=Sg
H=2176
Nm=volume_90_in
]
[
ObjTp=Sg
H=2177
Nm=volume_91_in
]
[
ObjTp=Sg
H=2178
Nm=volume_92_in
]
[
ObjTp=Sg
H=2179
Nm=volume_93_in
]
[
ObjTp=Sg
H=2180
Nm=volume_94_in
]
[
ObjTp=Sg
H=2181
Nm=volume_95_in
]
[
ObjTp=Sg
H=2182
Nm=volume_96_in
]
[
ObjTp=Sg
H=2183
Nm=volume_97_in
]
[
ObjTp=Sg
H=2184
Nm=volume_98_in
]
[
ObjTp=Sg
H=2185
Nm=volume_99_in
]
[
ObjTp=Sg
H=2186
Nm=volume_100_in
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to power device on
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to power device off
SD=Power off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to change device's current power state on or off
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=5
Tp=2
FD1=Pulse to select Input DVI
SD=Input DVI
Trg=2
Cmd=375
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select Input RGB 2
SD=Input RGB 2
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=12
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=27
Val1=A
Lbl1=1
Val2=B
Lbl2=2
Val3=C
Lbl3=3
Val4=D
Lbl4=4
Val5=E
Lbl5=5
Val6=F
Lbl6=6
Val7=G
Lbl7=7
Val8=H
Lbl8=8
Val9=I
Lbl9=9
Val10=J
Lbl10=10
Val11=K
Lbl11=11
Val12=L
Lbl12=12
Val13=M
Lbl13=13
Val14=N
Lbl14=14
Val15=O
Lbl15=15
Val16=P
Lbl16=16
Val17=Q
Lbl17=17
Val18=R
Lbl18=18
Val19=S
Lbl19=19
Val20=T
Lbl20=20
Val21=U
Lbl21=21
Val22=V
Lbl22=22
Val23=W
Lbl23=23
Val24=X
Lbl24=24
Val25=Y
Lbl25=25
Val26=Z
Lbl26=26
Val27=*
Lbl27=ALL
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Assert to increase the volume level
SD=Volume +
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Assert to decrease the volume level
SD=Volume -
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to turn the device's volume mute on
SD=Volume Mute On
Trg=1
Cmd=159
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to turn the device's volume mute off
SD=Volume Mute Off
Trg=1
Cmd=158
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to change device's current volume mute state on or off
SD=Volume Mute Toggle
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Assert to enable polling of power and input
SD=Poll Enable.
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=Device's power state is on
SD=Power on feedback
RE=Power on
HS=Power is on
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=Device's power state is off
SD=Power off feedback
RE=Power off
HS=Power is off
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Input RGB 2 is selected and currently active
SD=Input RGB 2 feedback
RE=Input RGB 2 selected
HS=Input RGB 2 is selected
]
[
ObjTp=Dp
H=63
Tp=5
FD1=Decimal value of device's current volume level
SD=Volume Bar
DNF=1
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=Device's volume mute state is on
SD=Volume Mute on feedback
RE=Volume Mute on
HS=Volume Mute is on
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=Device's volume mute state is off
SD=Volume Mute off feedback
RE=Volume Mute off
HS=Volume Mute is off
]
[
ObjTp=Dp
H=66
Tp=6
DT=4
FD1=Serial signal to be routed from a 2-way serial com port.
SD=From Device$
]
[
ObjTp=Dp
H=67
Tp=7
DT=4
FD1=Serial signal to be routed to a 2-way serial com port.
SD=To Device$
]
