#SYMBOL_NAME "CONTEMPORARY RESEARCH PRESET TEXT v1"

#DEFAULT_NONVOLATILE

//INPUTS
DIGITAL_INPUT SAVE;
DIGITAL_INPUT PRESET_[6];
STRING_INPUT TEXT_IN$[5];

//OUTPUTS 
DIGITAL_OUTPUT SAVE_ACT_FB;
STRING_OUTPUT PRESET_TEXT$[6];

//VARIABLES
INTEGER i;
INTEGER SAVE_ACT;
STRING s[6][5];


//EVENTS
PUSH SAVE
{
	SAVE_ACT = !SAVE_ACT;
	SAVE_ACT_FB = SAVE_ACT;
}
 
PUSH PRESET_
{   
	IF(SAVE_ACT_FB = 1)
	{
		i = GETLASTMODIFIEDARRAYINDEX();
		s[i] = "";
		s[i] = TEXT_IN$; 
		PRESET_TEXT$[i] = s[i]; 
		clearbuffer(TEXT_IN$);
		SAVE_ACT = 0; 
		SAVE_ACT_FB = 0;
	}
	
} 
  
  
FUNCTION MAIN()
{
	FOR(i = 1 TO 6)
	{
		PRESET_TEXT$[i] = s[i];
	}

}
