[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=660
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
CnC=3888
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HH0017 20191016 DMB.smw
DbVr=76.05.001.00
DvcDbVr=102.05.001.00
PgmNm=CAG
DlrNm=VSI
CltNm=HH0117
SmVr=1082
DvVr=1082
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=1
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-300-C.
H=2
PrH=1
DvC=3888
ObjVer=3
DvVr=1082
Ad=00
RelStat=Release
ProdLine=Digital Media
mC=14
C1=3
C2=7
C3=13
C4=23
C5=33
C6=99
C7=355
C8=611
C9=612
C10=613
C11=614
C12=702
C13=711
C14=712
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1082
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=6
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=727
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=6
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=728
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=3845
ObjVer=1
SlC=2
DvVr=1082
Ad=02
SmH=7
RelStat=Release
mC=4
C1=9
C2=10
C3=11
C4=12
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9.12
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1082
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=13
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=14
]
[
ObjTp=Dv
Nm=Digital Inputs
H=14
PrH=13
DvC=3847
ObjVer=1
SlC=2
DvVr=1082
Ad=03
SmH=8
RelStat=Release
mC=4
C1=15
C2=17
C3=19
C4=21
]
[
ObjTp=Dv
Nm=DigInSlot
H=15
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=16
]
[
ObjTp=Dv
Nm=DI-Port
H=16
PrH=15
DvC=1227
ObjVer=1
SlC=57
DvVr=1082
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1082
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1082
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=14
ObjVer=1
SlC=57
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1082
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=23
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=Relays
H=24
PrH=23
DvC=3848
ObjVer=1
SlC=2
DvVr=1082
Ad=04
SmH=9
RelStat=Release
mC=4
C1=25
C2=27
C3=29
C4=31
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=25
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relay
H=26
PrH=25
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=24
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=05
mC=1
C1=34
]
[
ObjTp=Dv
Nm=IR Inputs
H=34
PrH=33
DvC=3849
ObjVer=1
SlC=2
DvVr=1082
Ad=05
SmH=10
RelStat=Release
mC=64
C1=35
C2=36
C3=37
C4=38
C5=39
C6=40
C7=41
C8=42
C9=43
C10=44
C11=45
C12=46
C13=47
C14=48
C15=49
C16=50
C17=51
C18=52
C19=53
C20=54
C21=55
C22=56
C23=57
C24=58
C25=59
C26=60
C27=61
C28=62
C29=63
C30=64
C31=65
C32=66
C33=67
C34=68
C35=69
C36=70
C37=71
C38=72
C39=73
C40=74
C41=75
C42=76
C43=77
C44=78
C45=79
C46=80
C47=81
C48=82
C49=83
C50=84
C51=85
C52=86
C53=87
C54=88
C55=89
C56=90
C57=91
C58=92
C59=93
C60=94
C61=95
C62=96
C63=97
C64=98
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=35.66
PrH=34
ObjVer=1
SlC=89
DvF=Sl
DvVr=1082
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=67.98
PrH=34
ObjVer=1
SlC=171
DvF=Sl
DvVr=1082
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=99
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=100
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=100
PrH=99
DvC=3850
ObjVer=1
SlC=2
DvVr=1082
Ad=06
SmH=11
RelStat=Release
mC=254
C1=101
C2=102
C3=103
C4=104
C5=105
C6=106
C7=107
C8=108
C9=109
C10=110
C11=111
C12=112
C13=113
C14=114
C15=115
C16=116
C17=117
C18=118
C19=119
C20=120
C21=121
C22=122
C23=123
C24=124
C25=125
C26=126
C27=127
C28=128
C29=129
C30=130
C31=131
C32=132
C33=133
C34=134
C35=135
C36=136
C37=137
C38=138
C39=139
C40=140
C41=141
C42=142
C43=143
C44=144
C45=145
C46=146
C47=147
C48=148
C49=149
C50=150
C51=151
C52=152
C53=153
C54=154
C55=155
C56=156
C57=157
C58=158
C59=159
C60=160
C61=161
C62=162
C63=163
C64=164
C65=165
C66=166
C67=167
C68=168
C69=169
C70=170
C71=171
C72=172
C73=173
C74=174
C75=175
C76=176
C77=177
C78=178
C79=179
C80=180
C81=181
C82=182
C83=183
C84=184
C85=185
C86=186
C87=187
C88=188
C89=189
C90=190
C91=191
C92=192
C93=193
C94=194
C95=195
C96=196
C97=197
C98=198
C99=199
C100=200
C101=201
C102=202
C103=203
C104=204
C105=205
C106=206
C107=207
C108=208
C109=209
C110=210
C111=211
C112=212
C113=213
C114=214
C115=215
C116=216
C117=217
C118=218
C119=219
C120=220
C121=221
C122=222
C123=223
C124=224
C125=225
C126=226
C127=227
C128=228
C129=229
C130=230
C131=231
C132=232
C133=233
C134=234
C135=235
C136=236
C137=237
C138=238
C139=239
C140=240
C141=241
C142=242
C143=243
C144=244
C145=245
C146=246
C147=247
C148=248
C149=249
C150=250
C151=251
C152=252
C153=253
C154=254
C155=255
C156=256
C157=257
C158=258
C159=259
C160=260
C161=261
C162=262
C163=263
C164=264
C165=265
C166=266
C167=267
C168=268
C169=269
C170=270
C171=271
C172=272
C173=273
C174=274
C175=275
C176=276
C177=277
C178=278
C179=279
C180=280
C181=281
C182=282
C183=283
C184=284
C185=285
C186=286
C187=287
C188=288
C189=289
C190=290
C191=291
C192=292
C193=293
C194=294
C195=295
C196=296
C197=297
C198=298
C199=299
C200=300
C201=301
C202=302
C203=303
C204=304
C205=305
C206=306
C207=307
C208=308
C209=309
C210=310
C211=311
C212=312
C213=313
C214=314
C215=315
C216=316
C217=317
C218=318
C219=319
C220=320
C221=321
C222=322
C223=323
C224=324
C225=325
C226=326
C227=327
C228=328
C229=329
C230=330
C231=331
C232=332
C233=333
C234=334
C235=335
C236=336
C237=337
C238=338
C239=339
C240=340
C241=341
C242=342
C243=343
C244=344
C245=345
C246=346
C247=347
C248=348
C249=349
C250=350
C251=351
C252=352
C253=353
C254=354
]
[
ObjTp=Dv
Nm=PowerSlot
H=101
PrH=100
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1082
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=102
PrH=100
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=103
PrH=100
ObjVer=1
SlC=228
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=713
]
[
ObjTp=Dv
Nm=P3Cresnet
H=104.354
PrH=100
ObjVer=1
SlC=228
DvF=Sl
DvVr=1082
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=355
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=07
mC=1
C1=356
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=356
PrH=355
DvC=3851
ObjVer=1
SlC=2
DvVr=1082
Ad=07
SmH=12
RelStat=Release
mC=254
C1=357
C2=358
C3=359
C4=360
C5=361
C6=362
C7=363
C8=364
C9=365
C10=366
C11=367
C12=368
C13=369
C14=370
C15=371
C16=372
C17=373
C18=374
C19=375
C20=376
C21=377
C22=378
C23=379
C24=380
C25=381
C26=382
C27=383
C28=384
C29=385
C30=386
C31=387
C32=388
C33=389
C34=390
C35=391
C36=392
C37=393
C38=394
C39=395
C40=396
C41=397
C42=398
C43=399
C44=400
C45=401
C46=402
C47=403
C48=404
C49=405
C50=406
C51=407
C52=408
C53=409
C54=410
C55=411
C56=412
C57=413
C58=414
C59=415
C60=416
C61=417
C62=418
C63=419
C64=420
C65=421
C66=422
C67=423
C68=424
C69=425
C70=426
C71=427
C72=428
C73=429
C74=430
C75=431
C76=432
C77=433
C78=434
C79=435
C80=436
C81=437
C82=438
C83=439
C84=440
C85=441
C86=442
C87=443
C88=444
C89=445
C90=446
C91=447
C92=448
C93=449
C94=450
C95=451
C96=452
C97=453
C98=454
C99=455
C100=456
C101=457
C102=458
C103=459
C104=460
C105=461
C106=462
C107=463
C108=464
C109=465
C110=466
C111=467
C112=468
C113=469
C114=470
C115=471
C116=472
C117=473
C118=474
C119=475
C120=476
C121=477
C122=478
C123=479
C124=480
C125=481
C126=482
C127=483
C128=484
C129=485
C130=486
C131=487
C132=488
C133=489
C134=490
C135=491
C136=492
C137=493
C138=494
C139=495
C140=496
C141=497
C142=498
C143=499
C144=500
C145=501
C146=502
C147=503
C148=504
C149=505
C150=506
C151=507
C152=508
C153=509
C154=510
C155=511
C156=512
C157=513
C158=514
C159=515
C160=516
C161=517
C162=518
C163=519
C164=520
C165=521
C166=522
C167=523
C168=524
C169=525
C170=526
C171=527
C172=528
C173=529
C174=530
C175=531
C176=532
C177=533
C178=534
C179=535
C180=536
C181=537
C182=538
C183=539
C184=540
C185=541
C186=542
C187=543
C188=544
C189=545
C190=546
C191=547
C192=548
C193=549
C194=550
C195=551
C196=552
C197=553
C198=554
C199=555
C200=556
C201=557
C202=558
C203=559
C204=560
C205=561
C206=562
C207=563
C208=564
C209=565
C210=566
C211=567
C212=568
C213=569
C214=570
C215=571
C216=572
C217=573
C218=574
C219=575
C220=576
C221=577
C222=578
C223=579
C224=580
C225=581
C226=582
C227=583
C228=584
C229=585
C230=586
C231=587
C232=588
C233=589
C234=590
C235=591
C236=592
C237=593
C238=594
C239=595
C240=596
C241=597
C242=598
C243=599
C244=600
C245=601
C246=602
C247=603
C248=604
C249=605
C250=606
C251=607
C252=608
C253=609
C254=610
]
[
ObjTp=Dv
Nm=Not_Used
H=357.358
PrH=356
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=359
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=729
]
[
ObjTp=Dv
Nm=P3Ethernet
H=360
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=730
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=05
mC=1
C1=737
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=755
]
[
ObjTp=Dv
Nm=P3Ethernet
H=363
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=07
mC=1
C1=764
]
[
ObjTp=Dv
Nm=P3Ethernet
H=364
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=08
mC=1
C1=774
]
[
ObjTp=Dv
Nm=P3Ethernet
H=365.375,377.610
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=09,0A,0B,0C,0D,0E,0F,10,11,12,13,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=376
PrH=356
ObjVer=1
SlC=234
DvF=Sl
DvVr=1082
Ad=14
mC=1
C1=747
]
[
ObjTp=Dv
Nm=NotUsed
H=611.613
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1082
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=614
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=11
mC=1
C1=615
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=615
PrH=614
DvC=4466
ObjVer=1
SlC=2
DvVr=1082
Ad=11
SmH=13
RelStat=Release
mC=2
C1=616
C2=618
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=Device Control
H=617
PrH=616
DvC=4467
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=AV Control
H=619
PrH=618
DvC=4468
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=15
RelStat=Ignore
mC=3
C1=620
C2=634
C3=656
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=621
]
[
ObjTp=Dv
Nm=Mics
H=621
PrH=620
DvC=4469
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=16
RelStat=Release
mC=6
C1=622
C2=624
C3=626
C4=628
C5=630
C6=632
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mic 1
H=623
PrH=622
DvC=4281
ObjVer=2
SlC=144
DvVr=1082
Ad=01
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 2
H=625
PrH=624
DvC=4282
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 3
H=627
PrH=626
DvC=4283
ObjVer=2
SlC=144
DvVr=1082
Ad=03
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 4
H=629
PrH=628
DvC=4284
ObjVer=2
SlC=144
DvVr=1082
Ad=04
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=05
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 5
H=631
PrH=630
DvC=4285
ObjVer=2
SlC=144
DvVr=1082
Ad=05
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 6
H=633
PrH=632
DvC=4286
ObjVer=2
SlC=144
DvVr=1082
Ad=06
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Inputs
H=635
PrH=634
DvC=4470
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=23
RelStat=Release
mC=7
C1=636
C2=638
C3=640
C4=642
C5=644
C6=646
C7=651
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=637
]
[
ObjTp=Dv
Nm=HDMI 1
H=637
PrH=636
DvC=4288
ObjVer=2
SlC=144
DvVr=1082
Ad=01
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=639
]
[
ObjTp=Dv
Nm=HDMI 2
H=639
PrH=638
DvC=4289
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI/VGA 3
H=641
PrH=640
DvC=4290
ObjVer=2
SlC=144
DvVr=1082
Ad=03
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI/VGA 4
H=643
PrH=642
DvC=4291
ObjVer=2
SlC=144
DvVr=1082
Ad=04
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=635
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=05
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI/VGA/BNC 5
H=645
PrH=644
DvC=4292
ObjVer=2
SlC=144
DvVr=1082
Ad=05
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=646
PrH=635
ObjVer=1
SlC=403
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=647
]
[
ObjTp=Dv
Nm=DM 6
H=647
PrH=646
DvC=4293
ObjVer=2
SlC=403
DvVr=1082
Ad=06
SmH=29
RelStat=Release
mC=3
C1=648
C2=649
C3=650
]
[
ObjTp=Dv
Nm=Not_Used
H=648.649
PrH=647
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=650
PrH=647
ObjVer=4
SlC=300
DvF=Sl
DvVr=1082
Ad=14
mC=1
C1=740
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=651
PrH=635
ObjVer=1
SlC=403
DvF=Sl
DvVr=1082
Ad=07
mC=1
C1=652
]
[
ObjTp=Dv
Nm=DM 7
H=652
PrH=651
DvC=4294
ObjVer=2
SlC=403
DvVr=1082
Ad=07
SmH=30
RelStat=Release
mC=3
C1=653
C2=654
C3=655
]
[
ObjTp=Dv
Nm=Not_Used
H=653.654
PrH=652
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=655
PrH=652
ObjVer=4
SlC=300
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=748
]
[
ObjTp=Dv
Nm=FixedSlot
H=656
PrH=619
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=657
]
[
ObjTp=Dv
Nm=Outputs
H=657
PrH=656
DvC=4471
ObjVer=4
SlC=144
DvVr=1082
Ad=03
SmH=31
RelStat=Release
mC=7
C1=658
C2=664
C3=670
C4=676
C5=680
C6=684
C7=693
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Program
H=659
PrH=658
DvC=4297
ObjVer=2
SlC=144
DvVr=1082
Ad=01
SmH=32
RelStat=Release
mC=2
C1=660
C2=662
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=Program Mix
H=661
PrH=660
DvC=4750
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=33
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=663
]
[
ObjTp=Dv
Nm=Program EQ
H=663
PrH=662
DvC=4751
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Aux 1
H=665
PrH=664
DvC=4298
ObjVer=2
SlC=144
DvVr=1082
Ad=02
SmH=35
RelStat=Release
mC=2
C1=666
C2=668
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=667
PrH=666
DvC=4752
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=665
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=669
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=669
PrH=668
DvC=4753
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=37
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Aux 2
H=671
PrH=670
DvC=4299
ObjVer=2
SlC=144
DvVr=1082
Ad=03
SmH=38
RelStat=Release
mC=2
C1=672
C2=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=673
PrH=672
DvC=4754
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=671
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=675
PrH=674
DvC=4755
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=40
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=677
]
[
ObjTp=Dv
Nm=HDMI 1
H=677
PrH=676
DvC=4300
ObjVer=2
SlC=144
DvVr=1082
Ad=04
SmH=41
RelStat=Release
mC=1
C1=678
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=677
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=679
]
[
ObjTp=Dv
Nm=HDMI 1 Mix
H=679
PrH=678
DvC=4756
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=05
mC=1
C1=681
]
[
ObjTp=Dv
Nm=HDMI 2
H=681
PrH=680
DvC=4301
ObjVer=2
SlC=144
DvVr=1082
Ad=05
SmH=43
RelStat=Release
mC=1
C1=682
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=681
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=683
]
[
ObjTp=Dv
Nm=HDMI 2 Mix
H=683
PrH=682
DvC=4757
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=06
mC=1
C1=685
]
[
ObjTp=Dv
Nm=DM 3
H=685
PrH=684
DvC=4303
ObjVer=4
SlC=144
DvVr=1082
Ad=06
SmH=45
RelStat=Release
mC=2
C1=686
C2=688
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=685
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DM 3 Mix
H=687
PrH=686
DvC=4758
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=688
PrH=685
ObjVer=1
SlC=404
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=689
PrH=688
DvC=4799
ObjVer=1
SlC=404
DvVr=1082
Ad=02
SmH=47
RelStat=Release
mC=3
C1=690
C2=691
C3=692
]
[
ObjTp=Dv
Nm=Not_Used
H=690.691
PrH=689
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=692
PrH=689
ObjVer=4
SlC=301
DvF=Sl
DvVr=1082
Ad=07
mC=1
C1=756
]
[
ObjTp=Dv
Nm=FixedSlot
H=693
PrH=657
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=07
mC=1
C1=694
]
[
ObjTp=Dv
Nm=DM 4
H=694
PrH=693
DvC=4304
ObjVer=3
SlC=144
DvVr=1082
Ad=07
SmH=48
RelStat=Release
mC=2
C1=695
C2=697
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=694
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM 4 Mix
H=696
PrH=695
DvC=4759
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=49
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=697
PrH=694
ObjVer=1
SlC=404
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=698
PrH=697
DvC=4800
ObjVer=1
SlC=404
DvVr=1082
Ad=02
SmH=50
RelStat=Release
mC=3
C1=699
C2=700
C3=701
]
[
ObjTp=Dv
Nm=Not_Used
H=699.700
PrH=698
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=701
PrH=698
ObjVer=4
SlC=301
DvF=Sl
DvVr=1082
Ad=08
mC=1
C1=766
]
[
ObjTp=Dv
Nm=Fixed
H=702
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=12
mC=1
C1=703
]
[
ObjTp=Dv
Nm=System Monitor
H=703
PrH=702
DvC=3880
ObjVer=1
SlC=2
DvVr=1082
Ad=12
SmH=51
RelStat=Release
mC=4
C1=704
C2=706
C3=708
C4=709
]
[
ObjTp=Dv
Nm=Fixed
H=704
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=705
]
[
ObjTp=Dv
Nm=System Control
H=705
PrH=704
DvC=3881
ObjVer=1
SlC=2
DvVr=1082
Ad=01
SmH=52
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=706
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=707
]
[
ObjTp=Dv
Nm=System Information
H=707
PrH=706
DvC=3882
ObjVer=1
SlC=2
DvVr=1082
Ad=02
SmH=53
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=708
PrH=703
ObjVer=1
SlC=17
DvF=Sl
DvVr=1082
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=709
PrH=703
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=04
mC=1
C1=710
]
[
ObjTp=Dv
Nm=User Program Information
H=710
PrH=709
DvC=4307
ObjVer=1
SlC=2
DvVr=1082
Ad=04
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=711
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1082
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=712
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1082
Ad=14
]
[
ObjTp=Dv
Nm=C2N-IO
H=713
PrH=103
DvC=897
ObjVer=1
DvVr=1082
Ad=03
SmH=235
RelStat=Release
ProdLine=General Purpose IO
DbH=1
mC=3
C1=714
C2=717
C3=721
]
[
ObjTp=Dv
Nm=Fixed
H=714
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=715
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-IR1
H=715
PrH=714
DvC=898
ObjVer=1
SlC=2
DvVr=1082
Ad=01
SmH=236
RelStat=Release
mC=1
C1=716
]
[
ObjTp=Dv
Nm=C2NIOIR Port
H=716
PrH=715
ObjVer=1
SlC=344
DvF=Sl
SlF=Ex
DvVr=1082
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=717
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=718
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232
H=718
PrH=717
DvC=909
ObjVer=1
SlC=2
DvVr=1082
Ad=02
SmH=237
RelStat=Release
mC=1
C1=719
]
[
ObjTp=Dv
Nm=C2NIOCOM_Port
H=719
PrH=718
ObjVer=2
SlC=345
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=720
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
H=720
PrH=719
DvC=910
ObjVer=1
SlC=345
DvVr=1082
Ad=01
SmH=238
RelStat=Release
ProdLine=General Purpose IO
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=721
PrH=713
ObjVer=1
SlC=2
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=722
]
[
ObjTp=Dv
Nm=C2I-C2N-IO-RY2
H=722
PrH=721
DvC=911
ObjVer=1
SlC=2
DvVr=1082
Ad=03
SmH=239
RelStat=Release
mC=2
C1=723
C2=725
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=723
PrH=722
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=724
]
[
ObjTp=Dv
Nm=Relay
H=724
PrH=723
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=725
PrH=722
ObjVer=1
SlC=9
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=726
]
[
ObjTp=Dv
Nm=Relay
H=726
PrH=725
DvC=7
ObjVer=1
SlC=9
DvVr=1082
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Doc Cam
H=727
PrH=5
DvC=3844
ObjVer=1
DvVr=1082
Ad=01
SmH=240
RelStat=Release
ProdLine=Digital Media
CmH=2
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=TV-One
H=728
PrH=6
DvC=3844
ObjVer=1
DvVr=1082
Ad=02
SmH=241
RelStat=Release
ProdLine=Digital Media
CmH=3
DbH=3
CsH=2
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=729
PrH=359
DvC=2836
ObjVer=1
DvVr=1082
Ad=03
SmH=242
RelStat=Release
ProdLine=Smart Graphics
DbH=4
EtH=1
]
[
ObjTp=Dv
Nm=RoomView SE/RoomView 7.0
H=730
PrH=360
DvC=928
ObjVer=1
DvVr=1082
Ad=04
SmH=243
RelStat=Release
ProdLine=Fusion
DbH=5
EtH=2
mC=3
C1=731
C2=733
C3=735
]
[
ObjTp=Dv
Nm=FixedSlot
H=731
PrH=730
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=732
]
[
ObjTp=Dv
Nm=Roomview Predefined Digitals and SDK I/O
H=732
PrH=731
DvC=929
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=244
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=733
PrH=730
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=734
]
[
ObjTp=Dv
Nm=Roomview Predefined Analogs and SDK I/O
H=734
PrH=733
DvC=930
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=245
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=735
PrH=730
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=736
]
[
ObjTp=Dv
Nm=Roomview Predefined Serials and SDK I/O
H=736
PrH=735
DvC=931
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=246
RelStat=Release
]
[
ObjTp=Dv
Nm=TSW-750
H=737
PrH=361
DvC=3229
ObjVer=1
DvVr=1082
Ad=05
SmH=247
RelStat=Release
ProdLine=Smart Graphics
DbH=6
EtH=3
mC=1
C1=738
]
[
ObjTp=Dv
Nm=FixedSlot
H=738
PrH=737
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=739
]
[
ObjTp=Dv
Nm=TSW-750 Buttons
H=739
PrH=738
DvC=3232
ObjVer=1
SlC=144
DvVr=1082
Ad=01
SmH=248
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-TX-201-C
H=740
PrH=650
DvC=4221
ObjVer=1
DvVr=1082
Ad=14
SmH=250
RelStat=Ignore
ProdLine=Digital Media
DbH=7
EtH=4
mC=4
C1=741
C2=742
C3=744
C4=746
]
[
ObjTp=Dv
Nm=NotUsed
H=741
PrH=740
ObjVer=1
SlC=15
DvF=Sl
DvVr=1082
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=742
PrH=740
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=743
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-HDMI
H=743
PrH=742
DvC=2154
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=251
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=744
PrH=740
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=745
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-VGA
H=745
PrH=744
DvC=2155
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=252
RelStat=Release
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=746
PrH=740
ObjVer=1
SlC=492
DvF=Sl
DvVr=1082
Ad=04
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-02.Slot-06 : DM-TX-201-C
H=747
PrH=376
DvC=1580
ObjVer=1
DvVr=1082
Ad=14
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM-TX-201-C
H=748
PrH=655
DvC=4221
ObjVer=1
DvVr=1082
Ad=06
SmH=253
RelStat=Ignore
ProdLine=Digital Media
DbH=8
EtH=5
mC=4
C1=749
C2=750
C3=752
C4=754
]
[
ObjTp=Dv
Nm=NotUsed
H=749
PrH=748
ObjVer=1
SlC=15
DvF=Sl
DvVr=1082
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=750
PrH=748
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=751
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-HDMI
H=751
PrH=750
DvC=2154
ObjVer=1
SlC=144
DvVr=1082
Ad=02
SmH=254
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=752
PrH=748
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=03
mC=1
C1=753
]
[
ObjTp=Dv
Nm=C2I-DMTX201C-VGA
H=753
PrH=752
DvC=2155
ObjVer=1
SlC=144
DvVr=1082
Ad=03
SmH=255
RelStat=Release
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=754
PrH=748
ObjVer=1
SlC=492
DvF=Sl
DvVr=1082
Ad=04
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-02.Slot-07 : DM-TX-201-C
H=755
PrH=362
DvC=1580
ObjVer=1
DvVr=1082
Ad=06
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM-RMC-100-C
H=756
PrH=692
DvC=2142
ObjVer=1
DvVr=1082
Ad=07
SmH=256
RelStat=Ignore
ProdLine=Digital Media
DbH=9
EtH=6
mC=2
C1=757
C2=760
]
[
ObjTp=Dv
Nm=FixedSlot
H=757
PrH=756
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=758
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=758
PrH=757
DvC=1559
ObjVer=4
SlC=144
DvVr=1082
Ad=01
SmH=257
RelStat=Release
mC=1
C1=759
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=759
PrH=758
ObjVer=1
SlC=219
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=765
]
[
ObjTp=Dv
Nm=FixedSlot
H=760
PrH=756
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=761
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=761
PrH=760
DvC=1561
ObjVer=4
SlC=144
DvVr=1082
Ad=02
SmH=258
RelStat=Release
mC=2
C1=762
C2=763
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=762.763
PrH=761
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-03.Slot-06.Slot-02 : DM-RMC-100-C
H=764
PrH=363
DvC=1580
ObjVer=1
DvVr=1082
Ad=07
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=765
PrH=759
DvC=1560
ObjVer=4
DvVr=1082
Ad=01
SmH=259
RelStat=Release
ProdLine=Digital Media
CmH=4
DbH=10
CsH=3
]
[
ObjTp=Dv
Nm=DM-RMC-100-C
H=766
PrH=701
DvC=2142
ObjVer=1
DvVr=1082
Ad=08
SmH=260
RelStat=Ignore
ProdLine=Digital Media
DbH=11
EtH=7
mC=2
C1=767
C2=770
]
[
ObjTp=Dv
Nm=FixedSlot
H=767
PrH=766
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=768
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-COM1-232
H=768
PrH=767
DvC=1559
ObjVer=4
SlC=144
DvVr=1082
Ad=01
SmH=261
RelStat=Release
mC=1
C1=769
]
[
ObjTp=Dv
Nm=DMRMCCOM_Port
H=769
PrH=768
ObjVer=1
SlC=219
DvF=Sl
DvVr=1082
Ad=01
mC=1
C1=775
]
[
ObjTp=Dv
Nm=FixedSlot
H=770
PrH=766
ObjVer=1
SlC=144
DvF=Sl
DvVr=1082
Ad=02
mC=1
C1=771
]
[
ObjTp=Dv
Nm=C2I-DMRMC100-IR2
H=771
PrH=770
DvC=1561
ObjVer=4
SlC=144
DvVr=1082
Ad=02
SmH=262
RelStat=Release
mC=2
C1=772
C2=773
]
[
ObjTp=Dv
Nm=DMRMCIR_Port
H=772.773
PrH=771
ObjVer=1
SlC=220
DvF=Sl
SlF=Ex
DvVr=1082
Ad=01,02
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-03.Slot-07.Slot-02 : DM-RMC-100-C
H=774
PrH=364
DvC=1580
ObjVer=1
DvVr=1082
Ad=08
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM-RMC Two-way serial driver
H=775
PrH=769
DvC=1560
ObjVer=4
DvVr=1082
Ad=01
SmH=263
RelStat=Release
ProdLine=Digital Media
CmH=5
]
[
ObjTp=Cm
H=1
DvH=720
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=727
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=728
Ptl=(RS232)
Tis=2
BRt=57600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=765
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=775
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=713
Whc=3
Mnf=Crestron
Mdl=C2N-IO
]
[
ObjTp=Db
H=2
DvH=727
Whc=3
Mnf=Crestron
Mdl=DMPS Two-way serial driver
Tpe=Customizable DMPS Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=728
Whc=3
Mnf=Crestron
Mdl=DMPS Two-way serial driver
Tpe=Customizable DMPS Two-way serial driver
]
[
ObjTp=Db
H=4
DvH=729
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Db
H=5
DvH=730
Whc=3
Mnf=Crestron
Mdl=RoomView SE/RoomView 7.0
]
[
ObjTp=Db
H=6
DvH=737
Whc=3
Mnf=Crestron
Mdl=TSW-750
]
[
ObjTp=Db
H=7
DvH=740
Whc=3
Mnf=Crestron
Mdl=DM-TX-201-C
]
[
ObjTp=Db
H=8
DvH=748
Whc=3
Mnf=Crestron
Mdl=DM-TX-201-C
]
[
ObjTp=Db
H=9
DvH=756
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100-C
]
[
ObjTp=Db
H=10
DvH=765
Whc=3
Mnf=Crestron
Mdl=DM-RMC Two-way serial driver
Tpe=Customizable DM-RMC Two-way serial driver
]
[
ObjTp=Db
H=11
DvH=766
Whc=3
Mnf=Crestron
Mdl=DM-RMC-100-C
]
[
ObjTp=Cs
H=1
DvH=727
]
[
ObjTp=Cs
H=2
DvH=728
]
[
ObjTp=Cs
H=3
DvH=765
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=122
Sy1=465
Mx1=0
Nm2=No Show
Sx2=122
Sy2=465
Mx2=0
]
[
ObjTp=Bw
H=1
Lx=652
Ly=750
Rx=1252
Ry=1033
Xm=121
Ym=464
SH=136
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=798
Ly=0
Rx=1432
Ry=753
Xm=121
Ym=464
SH=88
Z=100
Ht=4
Hi=24
]
[
ObjTp=Bw
H=1
Lx=-2
Ly=394
Rx=425
Ry=547
Xm=121
Ym=464
SH=133
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=424
Ly=1
Rx=798
Ry=754
Xm=121
Ym=464
SH=91
Z=100
Ht=3
Hi=24
]
[
ObjTp=Bw
H=1
Lx=-5
Ly=2
Rx=424
Ry=395
Xm=121
Ym=464
SH=244
Z=100
Ht=4
Hi=54
]
[
ObjTp=Bw
H=2
Lx=652
Ly=750
Rx=1252
Ry=1033
Xm=121
Ym=464
SH=136
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=2
Lx=798
Ly=0
Rx=1432
Ry=753
Xm=121
Ym=464
SH=88
Z=100
Ht=4
Hi=24
]
[
ObjTp=Bw
H=2
Lx=-2
Ly=394
Rx=425
Ry=547
Xm=121
Ym=464
SH=133
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=2
Lx=424
Ly=1
Rx=798
Ry=754
Xm=121
Ym=464
SH=91
Z=100
Ht=3
Hi=24
]
[
ObjTp=Bw
H=2
Lx=-5
Ly=2
Rx=424
Ry=395
Xm=121
Ym=464
SH=244
Z=100
Ht=4
Hi=54
]
[
ObjTp=Et
H=1
DvH=729
IPM=255.255.255.0
IPA=127.0.0.1
IPD=3333
IsD=0
]
[
ObjTp=Et
H=2
DvH=730
IPM=255.255.255.0
IPA=127.0.0.1
IPD=1128
IsD=0
]
[
ObjTp=Et
H=3
DvH=737
IPM=255.255.255.0
IPA=127.0.0.1
IPD=3728
IsD=0
]
[
ObjTp=Et
H=4
DvH=740
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2574
IsD=0
]
[
ObjTp=Et
H=5
DvH=748
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2574
IsD=0
]
[
ObjTp=Et
H=6
DvH=756
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2561
IsD=0
]
[
ObjTp=Et
H=7
DvH=766
IPM=255.255.255.0
IPA=127.0.0.1
IPD=2561
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=51
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1082
CF=2
mC=3
C1=55
C2=104
C3=118
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1082
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1082
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=240
C2=241
]
[
ObjTp=Sm
H=7
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1082
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=8
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1082
DvH=14
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=9
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1082
DvH=24
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
I1=3288
I2=3287
mO=4
tO=4
]
[
ObjTp=Sm
H=10
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1082
DvH=34
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=11
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1082
DvH=100
PrH=1
CF=2
Cmn1=Cresnet Devices
mC=1
C1=235
]
[
ObjTp=Sm
H=12
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1082
DvH=356
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=3
C1=242
C2=243
C3=247
]
[
ObjTp=Sm
H=13
SmC=4815
Nm=DMPS3-300-C Control
ObjVer=1
SmVr=1082
DvH=615
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=4816
Nm=DMPS3-300-C Device Control
ObjVer=1
SmVr=1082
DvH=617
PrH=13
CF=2
n1I=19
n2I=1
n1O=19
Cmn1=Device Control
mI=53
I5=3171
I6=3165
mO=20
tO=53
]
[
ObjTp=Sm
H=15
SmC=5102
Nm=DMPS3-300-C AV Control
ObjVer=1
SmVr=1082
DvH=619
PrH=13
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=AV Control
mC=3
C1=16
C2=23
C3=31
mI=48
I23=3348
I24=3348
I25=3348
I34=3349
I35=3350
I36=3347
mO=48
tO=48
]
[
ObjTp=Sm
H=16
SmC=4818
Nm=DMPS3-300-C Mics
ObjVer=1
SmVr=1082
DvH=621
PrH=15
CF=2
Cmn1=Mics
mC=6
C1=17
C2=18
C3=19
C4=20
C5=21
C6=22
]
[
ObjTp=Sm
H=17
SmC=4828
Nm=DMPS3 Mic 1
ObjVer=1
SmVr=1082
DvH=623
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=18
SmC=4829
Nm=DMPS3 Mic 2
ObjVer=1
SmVr=1082
DvH=625
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=19
SmC=4830
Nm=DMPS3 Mic 3
ObjVer=1
SmVr=1082
DvH=627
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=4831
Nm=DMPS3 Mic 4
ObjVer=1
SmVr=1082
DvH=629
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=4832
Nm=DMPS3 Mic 5
ObjVer=1
SmVr=1082
DvH=631
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=4833
Nm=DMPS3 Mic 6
ObjVer=1
SmVr=1082
DvH=633
PrH=16
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=4819
Nm=DMPS3-300-C Inputs
ObjVer=1
SmVr=1082
DvH=635
PrH=15
CF=2
Cmn1=Inputs
mC=7
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
]
[
ObjTp=Sm
H=24
SmC=4834
Nm=DMPS3 Input 1 HDMI
ObjVer=1
SmVr=1082
DvH=637
PrH=23
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 1
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=25
SmC=4835
Nm=DMPS3 Input 2 HDMI
ObjVer=1
SmVr=1082
DvH=639
PrH=23
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 2
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=26
SmC=4836
Nm=DMPS3 Input 3 HDMI/VGA
ObjVer=1
SmVr=1082
DvH=641
PrH=23
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 3
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=27
SmC=4837
Nm=DMPS3 Input 4 HDMI/VGA
ObjVer=1
SmVr=1082
DvH=643
PrH=23
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 4
mI=99
I30=3229
I31=3229
mO=76
tO=99
]
[
ObjTp=Sm
H=28
SmC=4838
Nm=DMPS3 Input 5 HDMI/VGA/BNC
ObjVer=1
SmVr=1082
DvH=645
PrH=23
CF=2
n1I=59
n2I=66
n1O=59
Cmn1=HDMI/VGA/BNC 5
mI=148
mO=125
tO=148
]
[
ObjTp=Sm
H=29
SmC=4613
Nm=DMPS3 Input 6 DM
ObjVer=1
SmVr=1082
DvH=647
PrH=23
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 6
mC=1
C1=250
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM6-IN
]
[
ObjTp=Sm
H=30
SmC=4614
Nm=DMPS3 Input 7 DM
ObjVer=1
SmVr=1082
DvH=652
PrH=23
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 7
mC=1
C1=253
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=31
SmC=4820
Nm=DMPS3-300-C Outputs
ObjVer=1
SmVr=1082
DvH=657
PrH=15
CF=2
Cmn1=Outputs
mC=7
C1=32
C2=35
C3=38
C4=41
C5=43
C6=45
C7=48
]
[
ObjTp=Sm
H=32
SmC=5103
Nm=DMPS3 Program
ObjVer=1
SmVr=1082
DvH=659
PrH=31
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=33
C2=34
mI=90
I1=3172
I2=3166
I7=3064
I8=3065
I9=12
I10=18
I78=16
mO=90
tO=90
O78=21
]
[
ObjTp=Sm
H=33
SmC=5083
Nm=DMPS3 Program Mix
ObjVer=1
SmVr=1082
DvH=661
PrH=32
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
I32=11
I33=22
I38=11
I39=22
I88=4
I89=4
mO=105
tO=105
O88=3242
]
[
ObjTp=Sm
H=34
SmC=5084
Nm=DMPS3 Program EQ
ObjVer=1
SmVr=1082
DvH=663
PrH=32
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=35
SmC=5104
Nm=DMPS3 Aux 1
ObjVer=1
SmVr=1082
DvH=665
PrH=31
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=36
C2=37
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=36
SmC=5085
Nm=DMPS3 Aux 1 Mix
ObjVer=1
SmVr=1082
DvH=667
PrH=35
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=37
SmC=5086
Nm=DMPS3 Aux 1 EQ
ObjVer=1
SmVr=1082
DvH=669
PrH=35
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=38
SmC=5105
Nm=DMPS3 Aux 2
ObjVer=1
SmVr=1082
DvH=671
PrH=31
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=39
C2=40
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=39
SmC=5087
Nm=DMPS3 Aux 2 Mix
ObjVer=1
SmVr=1082
DvH=673
PrH=38
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=40
SmC=5088
Nm=DMPS3 Aux 2 EQ
ObjVer=1
SmVr=1082
DvH=675
PrH=38
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=41
SmC=5106
Nm=DMPS3 HDMI 1
ObjVer=1
SmVr=1082
DvH=677
PrH=31
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 1
mC=1
C1=42
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=42
SmC=5089
Nm=DMPS3 HDMI 1 Mix
ObjVer=1
SmVr=1082
DvH=679
PrH=41
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 1 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=43
SmC=5107
Nm=DMPS3 HDMI 2
ObjVer=1
SmVr=1082
DvH=681
PrH=31
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 2
mC=1
C1=44
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=44
SmC=5090
Nm=DMPS3 HDMI 2 Mix
ObjVer=1
SmVr=1082
DvH=683
PrH=43
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 2 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=45
SmC=5108
Nm=DMPS3 DM 3
ObjVer=1
SmVr=1082
DvH=685
PrH=31
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 3
mC=2
C1=46
C2=47
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=46
SmC=5091
Nm=DMPS3 DM 3 Mix
ObjVer=1
SmVr=1082
DvH=687
PrH=45
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 3 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=47
SmC=5145
Nm=DMPS3 DM 3 Receiver
ObjVer=1
SmVr=1082
DvH=689
PrH=45
CF=2
Cmn1=DM 3 Receiver
mC=1
C1=256
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=48
SmC=5109
Nm=DMPS3 DM 4
ObjVer=1
SmVr=1082
DvH=694
PrH=31
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 4
mC=2
C1=49
C2=50
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=49
SmC=5092
Nm=DMPS3 DM 4 Mix
ObjVer=1
SmVr=1082
DvH=696
PrH=48
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 4 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=50
SmC=5146
Nm=DMPS3 DM 4 Receiver
ObjVer=1
SmVr=1082
DvH=698
PrH=48
CF=2
Cmn1=DM 4 Receiver
mC=1
C1=260
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=51
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=2
SmVr=1082
DvH=703
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=52
C2=53
C3=54
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=52
SmC=4415
Nm=DMPS3 System Control
ObjVer=2
SmVr=1082
DvH=705
PrH=51
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=53
SmC=4416
Nm=DMPS3 System Information
ObjVer=2
SmVr=1082
DvH=707
PrH=51
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=54
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1082
DvH=710
PrH=51
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=4
CF=2
Cmn1=UI\\
mC=9
C1=56
C2=59
C3=90
C4=92
C5=94
C6=97
C7=99
C8=103
C9=132
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=55
CF=2
Cmn1=Sub-Pages\\
mC=2
C1=57
C2=58
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1082
PrH=56
CF=2
n1I=2
n1O=6
mI=2
I1=3039
mO=6
tO=6
O1=3040
O2=3041
O3=3042
O4=3043
O5=3044
O6=3045
mP=6
P1=5d
P2=6d
P3=7d
P4=8d
P5=9d
P6=10d
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=56
CF=2
n1I=6
n1O=1
mI=6
I1=3046
I2=3047
I3=3048
I4=3049
I5=3050
I6=3051
mO=1
tO=1
O1=3039
mP=6
P1=5d
P2=6d
P3=7d
P4=8d
P5=9d
P6=10d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=55
CF=2
Cmn1=Pop-Ups\\
mC=8
C1=60
C2=63
C3=67
C4=69
C5=72
C6=77
C7=80
C8=83
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=59
CF=2
Cmn1=Help Pop-Up\\
mC=2
C1=61
C2=62
]
[
ObjTp=Sm
H=61
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1082
PrH=60
CF=2
n1I=2
n1O=2
mI=2
I1=3052
I2=3053
mO=2
tO=2
O1=3054
]
[
ObjTp=Sm
H=62
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=60
CF=2
n1I=7
n1O=1
mI=7
I1=3055
I2=3046
I3=3047
I4=3048
I5=3049
I6=3050
I7=3051
mO=1
tO=1
O1=3053
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=59
CF=2
Cmn1=Clean Screen-Pop_up\\
mC=3
C1=64
C2=65
C3=66
]
[
ObjTp=Sm
H=64
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Clean Screen subpage\\
mI=1
I1=3056
mO=2
tO=2
O1=3057
O2=3058
mP=2
P1=2s
P2=5s
]
[
ObjTp=Sm
H=65
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1082
PrH=63
CF=2
n1I=2
n1O=5
Cmn1=Clean Screen subpage\\
mI=2
I1=3057
mO=5
tO=5
O1=3059
O2=3060
O3=3061
O4=3061
O5=3062
mP=2
P1=15s
P2=.1s
]
[
ObjTp=Sm
H=66
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=63
CF=2
n1I=1
n1O=1
mI=1
I1=3059
mO=1
tO=1
O1=3063
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=59
CF=2
Cmn1=Volume-Pop Up\\
mC=1
C1=68
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=67
CF=2
n1I=2
n1O=1
mI=2
I1=3064
I2=3065
mO=1
tO=1
O1=3066
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=59
CF=2
Cmn1=Lights_Pop_Up\\
mC=2
C1=70
C2=71
]
[
ObjTp=Sm
H=70
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1082
PrH=69
CF=2
n1I=2
n1O=2
mI=2
I1=3067
I2=3068
mO=2
tO=2
O1=3069
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=69
CF=2
n1I=7
n1O=1
mI=7
I1=3070
I2=3046
I3=3047
I4=3048
I5=3049
I6=3050
I7=3051
mO=1
tO=1
O1=3068
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=59
CF=2
Cmn1=Error Message\\
mC=4
C1=73
C2=74
C3=75
C4=76
]
[
ObjTp=Sm
H=73
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1082
PrH=72
CF=2
n1I=2
n1O=2
mI=2
I1=3071
I2=3072
mO=2
tO=2
O1=3073
]
[
ObjTp=Sm
H=74
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=72
CF=2
n1I=5
n1O=1
mI=5
I1=3074
I2=3075
I3=3076
I4=3077
I5=3078
mO=1
tO=1
O1=3072
]
[
ObjTp=Sm
H=75
SmC=16
Nm=Delay
ObjVer=1
SmVr=1082
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=3071
I2=3072
mO=1
tO=1
O1=3074
mP=1
P1=10s
]
[
ObjTp=Sm
H=76
SmC=16
Nm=Delay
ObjVer=1
SmVr=1082
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=3075
I2=3076
mO=1
tO=1
O1=3078
mP=1
P1=30s
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=59
CF=2
Cmn1=Advanced Volume\\
mC=2
C1=78
C2=79
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=77
CF=2
n1I=7
n1O=1
mI=7
I1=3046
I2=3047
I3=3048
I4=3049
I5=3050
I6=3051
I7=3067
mO=1
tO=1
O1=3079
]
[
ObjTp=Sm
H=79
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1082
PrH=77
CF=2
n1I=2
n1O=2
mI=2
I1=3080
I2=3079
mO=2
tO=2
O1=3081
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=59
CF=2
Cmn1=Doc Cam Controls\\
mC=2
C1=81
C2=82
]
[
ObjTp=Sm
H=81
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1082
PrH=80
CF=2
n1I=2
n1O=2
mI=2
I1=3082
I2=3083
mO=2
tO=2
O1=3084
]
[
ObjTp=Sm
H=82
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=80
CF=2
n1I=7
n1O=1
mI=7
I1=3046
I2=3047
I3=3048
I4=3049
I5=3050
I6=3051
I7=3067
mO=1
tO=1
O1=3083
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=59
CF=2
Cmn1=Hard Button Logic\\
mC=4
C1=84
C2=85
C3=86
C4=87
]
[
ObjTp=Sm
H=84
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=83
CF=2
n1I=6
n1O=5
Cmn1=Screen Cleaning\\
mI=6
I1=3059
I2=3091
I3=3092
I4=3093
I5=3094
I6=3095
mO=5
tO=5
O1=3096
O2=3096
O3=3097
O4=3096
O5=3096
]
[
ObjTp=Sm
H=85
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=83
CF=2
n1I=6
n1O=5
Cmn1=On Splash Page\\
mI=6
I1=3098
I2=3091
I3=3092
I4=3093
I5=3094
I6=3095
mO=5
tO=5
O1=3075
O2=3071
O3=3071
O4=3071
O5=3071
]
[
ObjTp=Sm
H=86
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=83
CF=2
n1I=6
n1O=5
Cmn1=Screen Not Cleaning\\
mI=6
I1=3099
I2=3091
I3=3092
I4=3093
I5=3094
I6=3095
mO=5
tO=5
O1=3048
O2=3046
O3=3067
O4=3064
O5=3065
]
[
ObjTp=Sm
H=87
SmC=1
Nm=AND
ObjVer=1
SmVr=1082
PrH=83
CF=2
n1I=2
n1O=1
mI=2
I1=3063
I2=3100
mO=1
tO=1
O1=3099
]
[
ObjTp=Sm
H=88
SmC=155
Nm=Panasonic PT-Series Projectors Volume Mod.umc
ObjVer=1
PrH=119
CF=2
n1I=28
n1O=26
Pin=True
mI=28
I1=3279
I5=3061
I7=3096
I8=3096
I9=3096
I11=3116
I12=3104
I17=3096
I18=3096
I19=3096
I20=3096
I21=3096
I22=3096
I24=23
I25=24
I26=3096
I28=3096
mO=26
tO=26
O1=3281
O3=3260
O5=3061
O7=3096
O8=3096
O11=3259
O12=3155
O14=3096
O15=3096
O17=3096
O18=3096
O19=3096
O20=3096
O21=3096
O22=3096
O24=3203
O25=25
]
[
ObjTp=Sm
H=89
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1082
PrH=121
CF=2
n1I=2
n1O=2
mI=2
I1=3284
I2=3282
mO=2
tO=2
O1=3207
O2=3283
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=55
CF=2
Cmn1=Power Down System\\
mC=1
C1=91
]
[
ObjTp=Sm
H=91
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1082
PrH=90
CF=2
n1I=2
n1O=16
mI=2
I1=3101
mO=16
tO=16
O1=3102
O2=3103
O3=3061
O4=3061
O5=3077
O6=10
O7=3104
O8=3171
O9=3166
O10=3184
O11=3105
O12=3288
O13=3108
O14=3077
O15=3112
O16=3165
mP=24
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
P9=.2s
P10=.2s
P11=.2s
P12=.2s
P13=.2s
P14=.2s
P15=.2s
P16=.2s
P17=.2s
P18=.2s
P19=.2s
P20=.2s
P21=.2s
P22=.2s
P23=18s
P24=.2s
]
[
ObjTp=Sm
H=92
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=55
CF=2
Cmn1=Power On\\
mC=1
C1=93
]
[
ObjTp=Sm
H=93
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1082
PrH=92
CF=2
n1I=2
n1O=14
mI=2
I1=3076
mO=14
tO=14
O1=3113
O2=3114
O3=3061
O4=3061
O5=3115
O6=3171
O7=3116
O8=3172
O9=3112
O10=3287
O11=3118
O12=3119
O13=3046
O14=3120
mP=20
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=1s
P8=.2s
P9=.2s
P10=.2s
P11=.2s
P12=.2s
P13=.2s
P14=.2s
P15=.2s
P16=.2s
P17=18s
P18=.2s
P19=.2s
P20=.2s
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=55
CF=2
Cmn1=Pages\\
mC=2
C1=95
C2=96
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=94
CF=2
n1I=5
n1O=1
mI=5
I1=3077
I2=3075
I3=3115
I4=3078
I5=3178
mO=1
tO=1
O1=3121
mP=5
P1=1d
P2=2d
P3=3d
P4=1d
P5=1d
]
[
ObjTp=Sm
H=96
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1082
PrH=94
CF=2
n1I=2
n1O=3
mI=2
I1=3121
mO=3
tO=3
O1=3098
O2=3122
O3=3100
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=55
CF=2
Cmn1=Wake TP\\
mC=1
C1=98
]
[
ObjTp=Sm
H=98
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=97
CF=2
n1I=3
n1O=1
mI=3
I1=3071
I2=3178
I3=3075
mO=1
tO=1
O1=3124
]
[
ObjTp=Sm
H=99
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=55
CF=2
Cmn1=rv message page\\
mC=3
C1=100
C2=101
C3=102
]
[
ObjTp=Sm
H=100
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1082
PrH=99
CF=2
n1I=3
n1O=2
Cmn1=show/hide message popup\\
mI=3
I2=3125
I3=3126
mO=2
tO=2
O1=3127
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=99
CF=2
n1I=1
n1O=1
mI=1
I1=3128
mO=1
tO=1
O1=3125
]
[
ObjTp=Sm
H=102
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1082
PrH=99
CF=2
n1I=3
n1O=2
mI=3
I3=3128
mO=2
tO=2
O1=3129
mP=3
P1=
P2=The user has accepted the message and cleared the message popup screen.
P3=
]
[
ObjTp=Sm
H=103
SmC=103
Nm=Core 3 XPanel Web Configuration Module v1.1.csp
ObjVer=1
PrH=55
CF=2
mP=1
P1=
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=4
CF=2
Cmn1=Common\\
mC=4
C1=105
C2=112
C3=269
C4=111
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=104
CF=2
Cmn1=time Date
mC=5
C1=106
C2=107
C3=108
C4=109
C5=110
]
[
ObjTp=Sm
H=106
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=3265
I2=3266
mO=1
tO=1
O1=3267
]
[
ObjTp=Sm
H=107
SmC=43
Nm=Clock Driver
ObjVer=1
SmVr=1082
PrH=105
CF=2
n1O=1
mO=1
tO=1
O1=3268
mP=1
P1=
]
[
ObjTp=Sm
H=108
SmC=74
Nm=When
ObjVer=1
SmVr=1082
PrH=105
CF=2
n1I=1
n1O=1
mI=1
I1=3268
mO=1
tO=1
O1=3269
mP=2
P1=.2s
P2=03.59.00.00s
]
[
ObjTp=Sm
H=109
SmC=16
Nm=Delay
ObjVer=1
SmVr=1082
PrH=105
CF=2
n1I=2
n1O=1
mI=2
I1=3269
mO=1
tO=1
O1=3265
mP=1
P1=15s
]
[
ObjTp=Sm
H=110
SmC=155
Nm=Network Time Sync v1.0.cmc
ObjVer=1
PrH=105
CF=2
n1I=6
n1O=4
mI=6
I1=3267
I6=2
mO=4
tO=4
mP=7
P1=-300d
P2=us.pool.ntp.org
P3=64.113.32.9
P4=time.nist.gov
P5=64.90.182.55 
P6=24.00.00.00s
P7=0d
]
[
ObjTp=Sm
H=111
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1082
PrH=104
CF=2
n1I=2
n1O=10
mI=2
I1=3177
mO=10
tO=10
O1=3202
O2=3061
O3=3061
O4=3061
O5=3077
O6=3270
O7=3271
O8=3273
O9=3266
O10=3101
mP=12
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
P9=.2s
P10=.2s
P11=.2s
P12=.2s
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=104
CF=2
Cmn1=Firmware console (RVSE 2013-04-11)\\
mC=5
C1=113
C2=114
C3=115
C4=116
C5=117
]
[
ObjTp=Sm
H=113
SmC=412
Nm=Console
ObjVer=1
SmVr=1082
PrH=112
CF=2
n1I=1
n1O=1
mI=1
I1=3274
mO=1
tO=1
O1=3275
]
[
ObjTp=Sm
H=114
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=112
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=3258
I3=3276
I4=3270
mO=3
tO=3
O1=3270
O2=3271
O3=3277
]
[
ObjTp=Sm
H=115
SmC=103
Nm=Console Processor v3+.usp
ObjVer=1
PrH=112
CF=2
n1I=6
n2I=1
n1O=2
mI=7
I1=3096
I2=3096
I3=3270
I4=3271
I5=3096
I6=3096
I7=3275
mO=12
tO=12
O1=3096
O2=3096
O3=3061
O4=3274
O5=3263
O6=3264
O7=3278
O8=3278
O9=3278
O10=3278
O11=3278
O12=3278
mP=1
P1=
]
[
ObjTp=Sm
H=116
SmC=16
Nm=Delay
ObjVer=1
SmVr=1082
PrH=112
CF=2
n1I=2
n1O=1
Cmn1=get program file info too\\
mI=2
I1=3277
mO=1
tO=1
O1=3276
mP=1
P1=1s
]
[
ObjTp=Sm
H=117
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1082
PrH=112
CF=2
n1I=4
mI=4
I1=3261
I2=3262
I3=3263
I4=3264
mP=1
P1=60d
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=4
CF=2
Cmn1=Devices\\
mC=7
C1=119
C2=121
C3=126
C4=145
C5=147
C6=225
C7=120
]
[
ObjTp=Sm
H=119
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=118
CF=2
Cmn1=Projector\\
mC=1
C1=88
]
[
ObjTp=Sm
H=120
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=118
CF=2
Cmn1=Audio Controls\\
mC=5
C1=129
C2=138
C3=265
C4=139
C5=143
]
[
ObjTp=Sm
H=121
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=118
CF=2
Cmn1=Doc Cam\\
mC=5
C1=122
C2=123
C3=124
C4=125
C5=89
]
[
ObjTp=Sm
H=122
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=3207
I2=3136
mO=1
tO=1
O1=3282
]
[
ObjTp=Sm
H=123
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=3283
I2=3136
mO=1
tO=1
O1=3284
]
[
ObjTp=Sm
H=124
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1082
PrH=121
CF=2
n1I=2
n1O=2
mI=2
I1=3132
I2=3133
mO=2
tO=2
O1=3205
O2=3206
]
[
ObjTp=Sm
H=125
SmC=155
Nm=ELMO-P30HD2.umc
ObjVer=1
PrH=121
CF=2
n1I=19
n1O=15
mI=19
I1=3118
I2=3105
I3=3132
I4=3132
I5=3133
I6=3096
I7=3096
I8=3096
I9=3284
I10=3282
I11=3096
I12=3096
I13=3096
I14=3096
I15=3137
I16=3138
I17=3134
I18=3135
I19=3285
mO=15
tO=15
O1=3096
O2=3096
O3=3096
O4=3096
O5=3096
O6=3096
O7=3096
O8=3096
O9=3096
O10=3096
O11=3096
O12=3096
O13=3096
O14=3096
O15=3286
]
[
ObjTp=Sm
H=126
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=118
CF=2
Cmn1=Screen\\
mC=2
C1=127
C2=128
]
[
ObjTp=Sm
H=127
SmC=99
Nm=Button Presser
ObjVer=1
SmVr=1082
PrH=126
CF=2
n1I=1
n1O=2
Cmn1=Screen Stop\\
mI=1
I1=3139
mO=2
tO=2
O1=3287
O2=3288
]
[
ObjTp=Sm
H=128
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=126
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=3117
I3=3106
mO=2
tO=2
O1=3287
O2=3288
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=120
CF=2
Cmn1=No Sound\\
mC=5
C1=130
C2=134
C3=135
C4=131
C5=144
]
[
ObjTp=Sm
H=130
SmC=1
Nm=AND
ObjVer=1
SmVr=1082
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=3209
I2=3214
mO=1
tO=1
O1=3204
]
[
ObjTp=Sm
H=131
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1082
PrH=129
CF=2
n1I=7
n1O=6
mI=7
I2=15
I3=14
I4=3209
I5=5
I6=3214
I7=20
mO=6
tO=6
O1=7
O2=6
O3=12
O4=18
O5=11
O6=22
mP=1
P1=.2s
]
[
ObjTp=Sm
H=132
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=55
CF=2
Cmn1=No Show ADD
mC=2
C1=136
C2=133
]
[
ObjTp=Sm
H=133
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1082
PrH=132
CF=2
n1I=3
n1O=2
Cmn1=No Show\\
mI=3
I2=10
I3=3130
mO=2
tO=2
O1=13
O2=19
]
[
ObjTp=Sm
H=134
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=3108
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=135
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=3120
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=136
SmC=155
Nm=Device Power Sync.umc
ObjVer=1
PrH=132
CF=2
n1I=7
n1O=4
Cmn1=No Show\\
mI=7
I1=2
I3=13
I4=19
I6=3203
I7=25
mO=4
tO=4
O3=23
O4=24
mP=1
P1=3s
]
[
ObjTp=Sm
H=138
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=120
CF=2
n1I=1
n1O=2
mI=1
I1=3112
mO=2
tO=2
O1=16
O2=17
mP=2
P1=-240d
P2=-240d
]
[
ObjTp=Sm
H=139
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=120
CF=2
Cmn1=MP3\\
mC=2
C1=140
C2=141
]
[
ObjTp=Sm
H=140
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1082
PrH=139
CF=2
n1I=4
n1O=1
mI=4
I1=3180
I2=3181
mO=1
tO=1
O1=4
mP=6
P1=5d
P2=.2s
P3=.2s
P4=-800d
P5=100d
P6=0d
]
[
ObjTp=Sm
H=141
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1082
PrH=139
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=9
I3=3182
mO=2
tO=2
O1=3214
O2=20
]
[
ObjTp=Sm
H=142
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1082
PrH=265
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=9
I3=3167
mO=2
tO=2
O1=3209
O2=5
]
[
ObjTp=Sm
H=143
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1082
PrH=120
CF=2
n1I=2
n1O=1
mI=2
I1=3112
I2=17
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=144
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1082
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I3=3131
mO=2
tO=2
O1=15
O2=14
]
[
ObjTp=Sm
H=145
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=118
CF=2
Cmn1=Camera\\
mC=1
C1=146
]
[
ObjTp=Sm
H=146
SmC=155
Nm=SEVI-1WA.cmc
ObjVer=1
PrH=145
CF=2
n1I=36
n1O=8
mI=36
I1=3146
I2=3147
I3=3148
I4=3149
I5=3150
I6=3151
I7=3152
I8=3153
I9=3096
I10=3096
I11=3096
I12=3096
I13=3096
I14=3096
I15=3096
I16=3096
I17=3096
I18=3096
I19=3096
I20=3096
I21=3096
I22=3096
I23=3096
I24=3096
I25=3096
I26=3096
I27=3096
I28=3096
I29=3096
I30=3096
I31=3096
I32=3096
I33=3096
I34=3096
I35=3096
I36=3096
mO=8
tO=8
O1=3096
O2=3096
O3=3096
O4=3096
O5=3096
O6=3096
O7=3096
O8=3163
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=118
CF=2
Cmn1=DM\\
mC=6
C1=148
C2=220
C3=221
C4=222
C5=223
C6=224
]
[
ObjTp=Sm
H=148
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=147
CF=2
Cmn1=Lock out Source Buttons\\
mC=2
C1=149
C2=184
]
[
ObjTp=Sm
H=149
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=148
CF=2
Cmn1=Single Image\\
mC=11
C1=150
C2=154
C3=158
C4=163
C5=167
C6=171
C7=175
C8=180
C9=181
C10=182
C11=183
]
[
ObjTp=Sm
H=150
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=149
CF=2
Cmn1=PC\\
mC=3
C1=151
C2=152
C3=153
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=150
CF=2
n1I=2
n1O=1
mI=2
I1=3353
I2=3187
mO=1
tO=1
O1=3119
]
[
ObjTp=Sm
H=152
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=150
CF=2
n1I=1
n1O=1
mI=1
I1=3230
mO=1
tO=1
O1=3353
]
[
ObjTp=Sm
H=153
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=150
CF=2
n1I=2
n1O=1
mI=2
I1=3354
I2=3355
mO=1
tO=1
O1=3243
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=154
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=149
CF=2
Cmn1=Doc Camera\\
mC=3
C1=155
C2=156
C3=157
]
[
ObjTp=Sm
H=155
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=154
CF=2
n1I=1
n1O=1
mI=1
I1=3232
mO=1
tO=1
O1=3356
]
[
ObjTp=Sm
H=156
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=154
CF=2
n1I=2
n1O=1
mI=2
I1=3357
I2=3358
mO=1
tO=1
O1=3245
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=157
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=154
CF=2
n1I=2
n1O=1
mI=2
I1=3356
I2=3189
mO=1
tO=1
O1=3359
]
[
ObjTp=Sm
H=158
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=149
CF=2
Cmn1=Laptop\\
mC=4
C1=159
C2=160
C3=161
C4=162
]
[
ObjTp=Sm
H=159
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=158
CF=2
n1I=2
n1O=1
mI=2
I1=3360
I2=3188
mO=1
tO=1
O1=3361
]
[
ObjTp=Sm
H=160
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=158
CF=2
n1I=2
n1O=1
mI=2
I1=3362
I2=3089
mO=1
tO=1
O1=3244
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=161
SmC=4
Nm=NOR
ObjVer=1
SmVr=1082
PrH=158
CF=2
n1I=3
n1O=1
mI=3
I1=3432
I2=3231
I3=3085
mO=1
tO=1
O1=3360
]
[
ObjTp=Sm
H=162
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=158
CF=2
n1I=3
n1O=1
mI=3
I1=3432
I2=3231
I3=3085
mO=1
tO=1
O1=3088
]
[
ObjTp=Sm
H=163
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=149
CF=2
Cmn1=Aux\\
mC=3
C1=164
C2=165
C3=166
]
[
ObjTp=Sm
H=164
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=163
CF=2
n1I=1
n1O=1
mI=1
I1=3233
mO=1
tO=1
O1=3364
]
[
ObjTp=Sm
H=165
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=163
CF=2
n1I=2
n1O=1
mI=2
I1=3364
I2=3190
mO=1
tO=1
O1=3365
]
[
ObjTp=Sm
H=166
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=163
CF=2
n1I=2
n1O=1
mI=2
I1=3366
I2=3367
mO=1
tO=1
O1=3246
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=167
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=149
CF=2
Cmn1=Aux_HDMI\\
mC=3
C1=168
C2=169
C3=170
]
[
ObjTp=Sm
H=168
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=167
CF=2
n1I=1
n1O=1
mI=1
I1=3234
mO=1
tO=1
O1=3368
]
[
ObjTp=Sm
H=169
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=167
CF=2
n1I=2
n1O=1
mI=2
I1=3368
I2=3191
mO=1
tO=1
O1=3369
]
[
ObjTp=Sm
H=170
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=167
CF=2
n1I=2
n1O=1
mI=2
I1=3370
I2=3371
mO=1
tO=1
O1=3247
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=171
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=149
CF=2
Cmn1=air-media\\
mC=3
C1=172
C2=173
C3=174
]
[
ObjTp=Sm
H=172
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=171
CF=2
n1I=2
n1O=1
mI=2
I1=3372
I2=3192
mO=1
tO=1
O1=3373
]
[
ObjTp=Sm
H=173
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=171
CF=2
n1I=1
n1O=1
mI=1
I1=3235
mO=1
tO=1
O1=3372
]
[
ObjTp=Sm
H=174
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=171
CF=2
n1I=2
n1O=1
mI=2
I1=3374
I2=3375
mO=1
tO=1
O1=3248
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=175
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=149
CF=2
Cmn1=computer_Secondary\\
mC=4
C1=176
C2=177
C3=178
C4=179
]
[
ObjTp=Sm
H=176
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=175
CF=2
n1I=2
n1O=1
mI=2
I1=3427
I2=3426
mO=1
tO=1
O1=3193
]
[
ObjTp=Sm
H=177
SmC=4
Nm=NOR
ObjVer=1
SmVr=1082
PrH=175
CF=2
n1I=3
n1O=1
mI=3
I1=3085
I2=3231
I3=3224
mO=1
tO=1
O1=3427
]
[
ObjTp=Sm
H=178
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=175
CF=2
n1I=2
n1O=1
mI=2
I1=3200
I2=3107
mO=1
tO=1
O1=3431
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=179
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=175
CF=2
n1I=3
n1O=1
mI=3
I1=3085
I2=3231
I3=3224
mO=1
tO=1
O1=3090
]
[
ObjTp=Sm
H=180
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1082
PrH=149
CF=2
n1I=21
n1O=20
mI=21
I2=3353
I3=3230
I4=3096
I5=3232
I6=3356
I7=3096
I8=3360
I9=3088
I10=3096
I11=3233
I12=3364
I13=3096
I14=3234
I15=3368
I16=3096
I17=3372
I18=3235
I19=3096
I20=3090
I21=3427
mO=20
tO=20
O1=3354
O2=3355
O3=3096
O4=3357
O5=3358
O6=3096
O7=3362
O8=3089
O9=3096
O10=3366
O11=3367
O12=3096
O13=3370
O14=3371
O15=3096
O16=3374
O17=3375
O18=3096
O19=3107
O20=3200
mP=1
P1=.2s
]
[
ObjTp=Sm
H=181
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1082
PrH=149
CF=2
n1I=2
n1O=7
mI=2
I1=3086
mO=7
tO=7
O1=3223
O2=3225
O3=3224
O4=3226
O5=3227
O6=3228
O7=3432
mP=7
P1=1d
P2=3d
P3=4d
P4=5d
P5=6d
P6=7d
P7=8d
]
[
ObjTp=Sm
H=182
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=149
CF=2
n1I=8
n1O=1
mI=8
I1=3119
I2=3359
I3=3361
I4=3365
I5=3369
I6=3373
I7=3193
I8=3101
mO=1
tO=1
O1=3380
mP=8
P1=1d
P2=3d
P3=4d
P4=5d
P5=6d
P6=7d
P7=4d
P8=0d
]
[
ObjTp=Sm
H=183
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=149
CF=2
n1I=7
n1O=1
Cmn1=Feedback\\
mI=7
I1=3119
I2=3359
I3=3361
I4=3365
I5=3369
I6=3373
I7=3193
mO=1
tO=1
O1=3086
mP=7
P1=1d
P2=3d
P3=4d
P4=5d
P5=6d
P6=7d
P7=8d
]
[
ObjTp=Sm
H=184
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=148
CF=2
Cmn1=dual Image\\
mC=12
C1=185
C2=189
C3=193
C4=198
C5=202
C6=206
C7=210
C8=215
C9=216
C10=217
C11=218
C12=219
]
[
ObjTp=Sm
H=185
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=184
CF=2
Cmn1=PC\\
mC=3
C1=186
C2=187
C3=188
]
[
ObjTp=Sm
H=186
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=185
CF=2
n1I=2
n1O=1
mI=2
I1=3382
I2=3194
mO=1
tO=1
O1=3383
]
[
ObjTp=Sm
H=187
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=185
CF=2
n1I=1
n1O=1
mI=1
I1=3223
mO=1
tO=1
O1=3382
]
[
ObjTp=Sm
H=188
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=185
CF=2
n1I=2
n1O=1
mI=2
I1=3384
I2=3385
mO=1
tO=1
O1=3250
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=189
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=184
CF=2
Cmn1=Doc Camera\\
mC=3
C1=190
C2=191
C3=192
]
[
ObjTp=Sm
H=190
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=189
CF=2
n1I=1
n1O=1
mI=1
I1=3225
mO=1
tO=1
O1=3386
]
[
ObjTp=Sm
H=191
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=189
CF=2
n1I=2
n1O=1
mI=2
I1=3387
I2=3388
mO=1
tO=1
O1=3252
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=192
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=189
CF=2
n1I=2
n1O=1
mI=2
I1=3386
I2=3196
mO=1
tO=1
O1=3389
]
[
ObjTp=Sm
H=193
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=184
CF=2
Cmn1=Laptop\\
mC=4
C1=194
C2=195
C3=196
C4=197
]
[
ObjTp=Sm
H=194
SmC=4
Nm=NOR
ObjVer=1
SmVr=1082
PrH=193
CF=2
n1I=3
n1O=1
mI=3
I1=3432
I2=3085
I3=3224
mO=1
tO=1
O1=3390
]
[
ObjTp=Sm
H=195
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=193
CF=2
n1I=2
n1O=1
mI=2
I1=3390
I2=3195
mO=1
tO=1
O1=3391
]
[
ObjTp=Sm
H=196
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=193
CF=2
n1I=2
n1O=1
mI=2
I1=3392
I2=3123
mO=1
tO=1
O1=3251
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=197
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=193
CF=2
n1I=3
n1O=1
mI=3
I1=3432
I2=3085
I3=3224
mO=1
tO=1
O1=3110
]
[
ObjTp=Sm
H=198
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=184
CF=2
Cmn1=Aux\\
mC=3
C1=199
C2=200
C3=201
]
[
ObjTp=Sm
H=199
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=198
CF=2
n1I=1
n1O=1
mI=1
I1=3226
mO=1
tO=1
O1=3394
]
[
ObjTp=Sm
H=200
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=198
CF=2
n1I=2
n1O=1
mI=2
I1=3394
I2=3197
mO=1
tO=1
O1=3395
]
[
ObjTp=Sm
H=201
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=198
CF=2
n1I=2
n1O=1
mI=2
I1=3396
I2=3397
mO=1
tO=1
O1=3253
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=202
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=184
CF=2
Cmn1=Aux_HDMI\\
mC=3
C1=203
C2=204
C3=205
]
[
ObjTp=Sm
H=203
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=202
CF=2
n1I=1
n1O=1
mI=1
I1=3227
mO=1
tO=1
O1=3398
]
[
ObjTp=Sm
H=204
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=202
CF=2
n1I=2
n1O=1
mI=2
I1=3398
I2=3198
mO=1
tO=1
O1=3399
]
[
ObjTp=Sm
H=205
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=202
CF=2
n1I=2
n1O=1
mI=2
I1=3400
I2=3401
mO=1
tO=1
O1=3254
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=206
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=184
CF=2
Cmn1=air-media\\
mC=3
C1=207
C2=208
C3=209
]
[
ObjTp=Sm
H=207
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=3402
I2=3199
mO=1
tO=1
O1=3403
]
[
ObjTp=Sm
H=208
SmC=205
Nm=NOT
ObjVer=1
SmVr=1082
PrH=206
CF=2
n1I=1
n1O=1
mI=1
I1=3228
mO=1
tO=1
O1=3402
]
[
ObjTp=Sm
H=209
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=3404
I2=3405
mO=1
tO=1
O1=3255
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=210
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=184
CF=2
Cmn1=computer_secondary\\
mC=4
C1=211
C2=212
C3=213
C4=214
]
[
ObjTp=Sm
H=211
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1082
PrH=210
CF=2
n1I=2
n1O=1
mI=2
I1=3429
I2=3433
mO=1
tO=1
O1=3434
]
[
ObjTp=Sm
H=212
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=210
CF=2
n1I=2
n1O=1
mI=2
I1=3435
I2=3436
mO=1
tO=1
O1=3249
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=213
SmC=4
Nm=NOR
ObjVer=1
SmVr=1082
PrH=210
CF=2
n1I=3
n1O=1
mI=3
I1=3432
I2=3231
I3=3224
mO=1
tO=1
O1=3429
]
[
ObjTp=Sm
H=214
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=210
CF=2
n1I=3
n1O=1
mI=3
I1=3432
I2=3231
I3=3224
mO=1
tO=1
O1=3173
]
[
ObjTp=Sm
H=215
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1082
PrH=184
CF=2
n1I=21
n1O=20
mI=21
I2=3382
I3=3223
I4=3096
I5=3225
I6=3386
I7=3096
I8=3390
I9=3110
I10=3096
I11=3226
I12=3394
I13=3096
I14=3227
I15=3398
I16=3096
I17=3402
I18=3228
I19=3096
I20=3173
I21=3429
mO=20
tO=20
O1=3384
O2=3385
O3=3096
O4=3387
O5=3388
O6=3096
O7=3392
O8=3123
O9=3096
O10=3396
O11=3397
O12=3096
O13=3400
O14=3401
O15=3096
O16=3404
O17=3405
O18=3096
O19=3436
O20=3435
mP=1
P1=.2s
]
[
ObjTp=Sm
H=216
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1082
PrH=184
CF=2
n1I=2
n1O=7
mI=2
I1=3087
mO=7
tO=7
O1=3230
O2=3232
O3=3231
O4=3233
O5=3234
O6=3235
O7=3085
mP=7
P1=1d
P2=3d
P3=4d
P4=5d
P5=6d
P6=7d
P7=8d
]
[
ObjTp=Sm
H=217
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=184
CF=2
n1I=9
n1O=1
mI=9
I1=3383
I2=3389
I3=3391
I4=3395
I5=3399
I6=3403
I7=3434
I8=3411
I9=3101
mO=1
tO=1
O1=3410
mP=9
P1=1d
P2=3d
P3=4d
P4=5d
P5=6d
P6=7d
P7=4d
P8=0d
P9=0d
]
[
ObjTp=Sm
H=218
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=184
CF=2
n1I=8
n1O=1
Cmn1=Feedback\\
mI=8
I1=3383
I2=3389
I3=3391
I4=3395
I5=3399
I6=3403
I7=3434
I8=3411
mO=1
tO=1
O1=3087
mP=8
P1=1d
P2=3d
P3=4d
P4=5d
P5=6d
P6=7d
P7=8d
P8=0d
]
[
ObjTp=Sm
H=219
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1082
PrH=184
CF=2
n1I=9
n1O=2
mI=9
I3=3383
I4=3389
I5=3391
I6=3395
I7=3399
I8=3403
I9=3434
mO=2
tO=2
O1=3262
mP=9
P1=
P2=Computer Primary
P3=Doc Cam
P4=Laptop
P5=Aux
P6=Aux HDMI
P7=Air Media
P8=Computer Secondary
P9=
]
[
ObjTp=Sm
H=220
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=147
CF=2
n1I=4
n1O=1
Cmn1=Input 4 Type\\
mI=4
I1=3193
I2=3361
I3=3391
I4=3434
mO=1
tO=1
O1=3229
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=221
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=147
CF=2
n1I=16
n1O=1
Cmn1=Audio\\
mI=16
I1=3119
I2=3359
I3=3361
I4=3365
I5=3369
I6=3373
I7=3193
I8=3101
I9=3383
I10=3389
I11=3391
I12=3395
I13=3399
I14=3403
I15=3434
I16=3411
mO=1
tO=1
O1=3348
mP=16
P1=1d
P2=3d
P3=4d
P4=5d
P5=6d
P6=7d
P7=1d
P8=0d
P9=1d
P10=3d
P11=4d
P12=5d
P13=6d
P14=7d
P15=1d
P16=0d
]
[
ObjTp=Sm
H=222
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1082
PrH=147
CF=2
n1I=9
n1O=2
mI=9
I3=3119
I4=3359
I5=3361
I6=3365
I7=3369
I8=3373
I9=3193
mO=2
tO=2
O1=3261
mP=9
P1=
P2=Computer-Primary
P3=Doc Cam
P4=Laptop
P5=Aux
P6=Aux HDMI
P7=Air Media
P8=Computer-Secondary
P9=
]
[
ObjTp=Sm
H=223
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1082
PrH=147
CF=2
n1I=4
n1O=3
Cmn1=Dual Image Mode\\
mI=4
I1=3208
I2=3380
I3=3410
I4=3185
mO=3
tO=3
O1=3349
O2=3350
O3=3347
]
[
ObjTp=Sm
H=224
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1082
PrH=147
CF=2
n1I=2
n1O=1
Cmn1=Single Image Mode\\
mI=2
I1=3381
I2=3380
mO=1
tO=1
O1=3347
]
[
ObjTp=Sm
H=225
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=118
CF=2
Cmn1=TV-One\\
mC=7
C1=226
C2=227
C3=228
C4=229
C5=230
C6=231
C7=232
]
[
ObjTp=Sm
H=226
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1082
PrH=225
CF=2
n1I=6
n1O=4
Cmn1=TV1 Commands\\
mI=6
I1=3412
I3=3413
I4=3414
I5=3273
I6=3415
mO=4
tO=4
O1=3416
O3=3417
O4=3418
mP=8
P1=\x0D
P2=F04104102250000027E
P3=F04004102330000017B
P4=F04004102330000017B
P5=F04104102260000017E
P6=
P7=F4410410225000001BD
P8=F4410410225000002BE
]
[
ObjTp=Sm
H=227
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1082
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I2=3208
I3=3381
mO=2
tO=2
O1=3419
O2=3420
mP=1
P1=.2s
]
[
ObjTp=Sm
H=228
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1082
PrH=225
CF=2
n1I=3
n1O=2
mI=3
I2=3184
I3=3140
mO=2
tO=2
O1=3208
O2=3381
]
[
ObjTp=Sm
H=229
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=225
CF=2
n1I=1
n1O=1
mI=1
I1=3421
mO=1
tO=1
O1=3185
mP=1
P1=2d
]
[
ObjTp=Sm
H=230
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=225
CF=2
n1I=1
n1O=1
mI=1
I1=3411
mO=1
tO=1
O1=3350
mP=1
P1=0d
]
[
ObjTp=Sm
H=231
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1082
PrH=225
CF=2
n1I=1
n1O=5
Cmn1=Dual Image\\
mI=1
I1=3419
mO=5
tO=5
O1=3422
O2=3413
O3=3415
O4=3414
O5=3421
mP=8
P1=.2s
P2=.2s
P3=.2s
P4=.2s
P5=.2s
P6=.2s
P7=.2s
P8=.2s
]
[
ObjTp=Sm
H=232
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=225
CF=2
Cmn1=Comming Out of Dual Mode\\
mC=2
C1=233
C2=234
]
[
ObjTp=Sm
H=233
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1082
PrH=232
CF=2
n1I=1
n1O=2
mI=1
I1=3420
mO=2
tO=2
O1=3349
O2=3350
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=234
SmC=3
Nm=OR
ObjVer=1
SmVr=1082
PrH=232
CF=2
n1I=2
n1O=1
Cmn1=Clear Dual Image on TP\\
mI=2
I1=3420
I2=3201
mO=1
tO=1
O1=3411
]
[
ObjTp=Sm
H=235
SmC=947
Nm=C2N-IO
ObjVer=1
SmVr=1082
DvH=713
PrH=11
CF=2
Cmn1=C2N-IO
mC=3
C1=236
C2=237
C3=239
]
[
ObjTp=Sm
H=236
SmC=873
Nm=C2I-C2N-IO-IR1
ObjVer=1
SmVr=1082
DvH=715
PrH=235
CF=2
Cmn1=C2I-C2N-IO-IR1
]
[
ObjTp=Sm
H=237
SmC=738
Nm=C2I-C2N-IO-COM1-232
ObjVer=1
SmVr=1082
DvH=718
PrH=235
CF=2
Cmn1=C2I-C2N-IO-COM1-232
mC=1
C1=238
]
[
ObjTp=Sm
H=238
SmC=734
Nm=C2I-C2N-IO-COM1-232 Two-way serial driver
ObjVer=1
SmVr=1082
DvH=720
PrH=237
CF=2
n1I=6
n1O=2
Cmn1=C2I-C2N-IO-COM1-232 Two-way serial driver
mI=6
I1=3163
mO=2
tO=2
O1=3154
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=239
SmC=940
Nm=C2I-C2N-IO-RY2
ObjVer=1
SmVr=1082
DvH=722
PrH=235
CF=2
n1I=2
n1O=2
Cmn1=C2I-C2N-IO-RY2
mI=2
mO=2
tO=2
]
[
ObjTp=Sm
H=240
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1082
DvH=727
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=Doc Cam\\
mI=5
I1=3286
mO=3
tO=3
O1=3285
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=241
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1082
DvH=728
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=TV-One
mI=5
I1=3416
mO=3
tO=3
O1=3412
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=242
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
SmVr=1082
DvH=729
PrH=12
CF=2
n1I=188
n2I=37
n1O=188
Cmn1=XPanel 2.0 Smart Graphics
mI=257
I7=3179
I8=3100
I9=3127
I10=3202
I11=3098
I12=3122
I14=3040
I15=3041
I16=3042
I17=3043
I18=3044
I19=3045
I20=3203
I21=3204
I22=3054
I24=3066
I25=3069
I27=3073
I28=3113
I29=3102
I30=3205
I31=3206
I32=3134
I33=3135
I34=3207
I35=3137
I36=3138
I41=3106
I42=3117
I43=3139
I44=3056
I45=3059
I51=3208
I56=3081
I58=3084
I110=3064
I111=3065
I112=3209
I130=3180
I131=3181
I132=3214
I161=3223
I162=3224
I163=3225
I164=3226
I165=3227
I166=3228
I167=3432
I171=3230
I172=3231
I173=3232
I174=3233
I175=3234
I176=3235
I177=3085
I178=3201
I189=3060
I190=3103
I191=3114
I198=3237
I203=3242
I209=3243
I210=3244
I211=3245
I212=3246
I213=3247
I214=3248
I215=3431
I219=3250
I220=3251
I221=3252
I222=3253
I223=3254
I224=3255
I225=3249
I226=3257
mO=225
tO=257
O12=3075
O13=3128
O14=3046
O15=3047
O16=3048
O17=3049
O18=3050
O19=3051
O20=3130
O21=3131
O22=3052
O23=3055
O26=3070
O30=3132
O31=3133
O32=3134
O33=3135
O34=3136
O35=3137
O36=3138
O41=3106
O42=3117
O43=3139
O44=3056
O46=3101
O51=3140
O53=3071
O54=3076
O55=3080
O59=3082
O110=3064
O111=3065
O112=3167
O130=3180
O131=3181
O132=3182
O161=3187
O162=3188
O163=3189
O164=3190
O165=3191
O166=3192
O167=3426
O171=3194
O172=3195
O173=3196
O174=3197
O175=3198
O176=3199
O177=3433
O178=3201
O181=3146
O182=3147
O183=3148
O184=3149
O185=3150
O186=3151
O187=3152
O188=3153
mP=1
P1=255d
]
[
ObjTp=Sm
H=243
SmC=1128
Nm=RoomView SE/RoomView 7.0
ObjVer=1
SmVr=1082
DvH=730
PrH=12
CF=2
Cmn1=RoomView SE/RoomView 7.0
mC=3
C1=244
C2=245
C3=246
mP=1
P1=RoomName
]
[
ObjTp=Sm
H=244
SmC=1137
Nm=Roomview Predefined Digitals and SDK I/O
ObjVer=1
SmVr=1082
DvH=732
PrH=243
CF=2
n1I=59
n1O=56
Cmn1=Roomview Predefined Digitals and SDK I/O
mI=59
I3=3100
I7=3259
I57=3204
I58=3203
I59=3127
mO=56
tO=56
O3=3076
O4=3101
O6=3116
O7=3104
O53=3131
O54=3130
O55=3126
O56=3258
mP=54
P1=
P2=
P3=System Power On
P4=System Power Off
P5=
P6=Display Power On
P7=Display Power Off
P8=
P9=System Off Warning
P10=Display Off Warning
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=
P51=No Sound
P52=No Show
P53=Show Message
P54=Show Firmware
]
[
ObjTp=Sm
H=245
SmC=1138
Nm=Roomview Predefined Analogs and SDK I/O
ObjVer=1
SmVr=1082
DvH=734
PrH=243
CF=2
n2I=55
Cmn1=Roomview Predefined Analogs and SDK I/O
mI=55
I4=3260
I53=3237
I55=3242
mO=53
tO=53
mP=53
P1=Ping Pong
P2=
P3=Display Usage
P4=
P5=
P6=
P7=
P8=
P9=
P10=
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=
P51=Master Vol Level
P52=Poduim Mic Vol Level
P53=MP3 Vol Level
]
[
ObjTp=Sm
H=246
SmC=2319
Nm=Roomview Predefined Serials and SDK I/O
ObjVer=1
SmVr=1082
DvH=736
PrH=243
CF=2
Cmn1=Roomview Predefined Serials and SDK I/O
mI=60
I1=3129
I57=3261
I58=3262
I59=3263
I60=3264
mO=0
tO=60
O13=3257
mP=58
P1=Help
P2=
P3=Error Message
P4=Log Text
P5=
P6=GMT Time Of Day
P7=
P8=Device Usage
P9=
P10=Text Message
P11=
P12=
P13=
P14=
P15=
P16=
P17=
P18=
P19=
P20=
P21=
P22=
P23=
P24=
P25=
P26=
P27=
P28=Free Busy Status
P29=
P30=
P31=
P32=
P33=
P34=
P35=
P36=
P37=
P38=
P39=
P40=
P41=
P42=
P43=
P44=
P45=
P46=
P47=
P48=
P49=
P50=
P51=
P52=
P53=
P54=
P55=Current Source Left
P56=Current Source Right
P57=Current Firmware Version
P58=Current Program File
]
[
ObjTp=Sm
H=247
SmC=3728
Nm=TSW-750
ObjVer=3
SmVr=1082
DvH=737
PrH=12
CF=2
n1I=4000
n2I=37
n1O=4000
Cmn1=TSW-750
mC=2
C1=248
C2=249
mI=4069
I7=3179
I8=3100
I9=3127
I10=3202
I11=3098
I12=3122
I14=3040
I15=3041
I16=3042
I17=3043
I18=3044
I19=3045
I20=3203
I21=3204
I22=3054
I24=3066
I25=3069
I27=3073
I28=3113
I29=3102
I30=3205
I31=3206
I32=3134
I33=3135
I34=3207
I35=3137
I36=3138
I41=3106
I42=3117
I43=3139
I44=3056
I45=3059
I51=3208
I56=3081
I58=3084
I110=3064
I111=3065
I112=3209
I130=3180
I131=3181
I132=3214
I161=3223
I162=3224
I163=3225
I164=3226
I165=3227
I166=3228
I167=3432
I171=3230
I172=3231
I173=3232
I174=3233
I175=3234
I176=3235
I177=3085
I178=3201
I4001=3060
I4002=3103
I4003=3114
I4010=3237
I4015=3242
I4021=3243
I4022=3244
I4023=3245
I4024=3246
I4025=3247
I4026=3248
I4027=3431
I4031=3250
I4032=3251
I4033=3252
I4034=3253
I4035=3254
I4036=3255
I4037=3249
I4038=3257
mO=4037
tO=4069
O12=3075
O13=3128
O14=3046
O15=3047
O16=3048
O17=3049
O18=3050
O19=3051
O20=3130
O21=3131
O22=3052
O23=3055
O26=3070
O30=3132
O31=3133
O32=3134
O33=3135
O34=3136
O35=3137
O36=3138
O41=3106
O42=3117
O43=3139
O44=3056
O46=3101
O51=3140
O53=3071
O54=3076
O55=3080
O59=3082
O110=3064
O111=3065
O112=3167
O130=3180
O131=3181
O132=3182
O161=3187
O162=3188
O163=3189
O164=3190
O165=3191
O166=3192
O167=3426
O171=3194
O172=3195
O173=3196
O174=3197
O175=3198
O176=3199
O177=3433
O178=3201
O181=3146
O182=3147
O183=3148
O184=3149
O185=3150
O186=3151
O187=3152
O188=3153
mP=1
P1=255d
]
[
ObjTp=Sm
H=248
SmC=3748
Nm=TSW-750 Buttons
ObjVer=1
SmVr=1082
DvH=739
PrH=247
CF=2
n1I=5
n1O=5
Cmn1=TSW-750 Buttons
mI=5
mO=5
tO=5
O1=3091
O2=3092
O3=3093
O4=3094
O5=3095
]
[
ObjTp=Sm
H=249
SmC=392
Nm=Touchpanel Sleep/Wake Manager
ObjVer=1
SmVr=1082
PrH=247
CF=2
n1I=2
mI=2
I1=3096
I2=3124
]
[
ObjTp=Sm
H=250
SmC=2574
Nm=DM-TX-201-C
ObjVer=2
SmVr=1082
DvH=740
PrH=29
CF=2
n1I=760
n2I=760
n1O=760
Cmn1=DM-TX-201-C
mC=2
C1=251
C2=252
mI=1905
mO=1520
tO=1905
mP=1
P1=DM-TX-201-C
]
[
ObjTp=Sm
H=251
SmC=2575
Nm=C2I-DMTX201C-HDMI
ObjVer=2
SmVr=1082
DvH=743
PrH=250
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX201C-HDMI
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=252
SmC=2576
Nm=C2I-DMTX201C-VGA
ObjVer=2
SmVr=1082
DvH=745
PrH=250
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=C2I-DMTX201C-VGA
mI=946
mO=946
tO=946
]
[
ObjTp=Sm
H=253
SmC=2574
Nm=DM-TX-201-C
ObjVer=2
SmVr=1082
DvH=748
PrH=30
CF=2
n1I=760
n2I=760
n1O=760
Cmn1=DM-TX-201-C
mC=2
C1=254
C2=255
mI=1905
mO=1520
tO=1905
mP=1
P1=DM-TX-201-C
]
[
ObjTp=Sm
H=254
SmC=2575
Nm=C2I-DMTX201C-HDMI
ObjVer=2
SmVr=1082
DvH=751
PrH=253
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=C2I-DMTX201C-HDMI
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=255
SmC=2576
Nm=C2I-DMTX201C-VGA
ObjVer=2
SmVr=1082
DvH=753
PrH=253
CF=2
n1I=414
n2I=532
n1O=414
Cmn1=C2I-DMTX201C-VGA
mI=946
mO=946
tO=946
]
[
ObjTp=Sm
H=256
SmC=2561
Nm=DM-RMC-100-C
ObjVer=1
SmVr=1082
DvH=756
PrH=47
CF=2
n1I=593
n2I=485
n1O=593
Cmn1=DM-RMC-100-C
mC=2
C1=257
C2=258
mI=1363
mO=1078
tO=1363
mP=1
P1=DM-RMC-100-C
]
[
ObjTp=Sm
H=257
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
SmVr=1082
DvH=758
PrH=256
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=259
]
[
ObjTp=Sm
H=258
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
SmVr=1082
DvH=761
PrH=256
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=259
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
SmVr=1082
DvH=765
PrH=257
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
I1=3281
mO=3
tO=3
O1=3279
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=260
SmC=2561
Nm=DM-RMC-100-C
ObjVer=1
SmVr=1082
DvH=766
PrH=50
CF=2
n1I=593
n2I=485
n1O=593
Cmn1=DM-RMC-100-C
mC=2
C1=261
C2=262
mI=1363
mO=1078
tO=1363
mP=1
P1=DM-RMC-100-C
]
[
ObjTp=Sm
H=261
SmC=1940
Nm=C2I-DMRMC100-COM1-232
ObjVer=4
SmVr=1082
DvH=768
PrH=260
CF=2
Cmn1=C2I-DMRMC100-COM1-232
mC=1
C1=263
]
[
ObjTp=Sm
H=262
SmC=1942
Nm=C2I-DMRMC100-IR2
ObjVer=4
SmVr=1082
DvH=771
PrH=260
CF=2
Cmn1=C2I-DMRMC100-IR2
]
[
ObjTp=Sm
H=263
SmC=1941
Nm=DM-RMC Two-way serial driver
ObjVer=4
SmVr=1082
DvH=775
PrH=261
CF=2
n1I=5
n1O=3
Cmn1=DM-RMC Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=265
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=120
CF=2
Cmn1=Master\\
mC=2
C1=266
C2=142
]
[
ObjTp=Sm
H=266
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
SmVr=1082
PrH=265
CF=2
n1I=1
n1O=1
Cmn1=Master\\
mI=1
I1=21
mO=1
tO=1
O1=3237
mP=5
P1=-800d
P2=100d
P3=0d
P4=65355d
P5=1d
]
[
ObjTp=Sm
H=269
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1082
PrH=104
CF=2
Cmn1=System Rebooting\\
mC=3
C1=270
C2=271
C3=272
]
[
ObjTp=Sm
H=270
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1082
PrH=269
CF=2
n1I=2
n1O=2
mI=2
I1=3178
I2=3177
mO=2
tO=2
O1=3179
]
[
ObjTp=Sm
H=271
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1082
PrH=269
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=3178
mP=1
P1=.2s
]
[
ObjTp=Sm
H=272
SmC=16
Nm=Delay
ObjVer=1
SmVr=1082
PrH=269
CF=2
n1I=2
n1O=1
mI=2
I1=3178
mO=1
tO=1
O1=3177
mP=1
P1=30s
]
[
ObjTp=Sg
H=4
Nm=mp3_ramp
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=master_mute_off_fb
]
[
ObjTp=Sg
H=6
Nm=no_sound_off_tog
]
[
ObjTp=Sg
H=7
Nm=no_sound_on_tog
]
[
ObjTp=Sg
H=8
Nm=no_sound_on_or
]
[
ObjTp=Sg
H=9
Nm=no_sound_off_or
]
[
ObjTp=Sg
H=10
Nm=Clear_No_Show
]
[
ObjTp=Sg
H=11
Nm=mp3_mute_on_os
]
[
ObjTp=Sg
H=12
Nm=master_mute_on_os
]
[
ObjTp=Sg
H=13
Nm=No_Show_On
]
[
ObjTp=Sg
H=14
Nm=no_sound_off_t
]
[
ObjTp=Sg
H=15
Nm=no_sound_on_t
]
[
ObjTp=Sg
H=16
Nm=master_volume_default
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=mp3_default
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=master_mute_off_os
]
[
ObjTp=Sg
H=19
Nm=No_Show_Off
]
[
ObjTp=Sg
H=20
Nm=mp3_mute_off_fb
]
[
ObjTp=Sg
H=21
Nm=master_volume_pre
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=mp3_mute_off_os
]
[
ObjTp=Sg
H=23
Nm=No_Show_On_GO
]
[
ObjTp=Sg
H=24
Nm=No_Show_Off_GO
]
[
ObjTp=Sg
H=25
Nm=no_show_off_FB
]
[
ObjTp=Sg
H=3039
Nm=sub_pages
SgTp=2
]
[
ObjTp=Sg
H=3040
Nm=source_page_fb
]
[
ObjTp=Sg
H=3041
Nm=screen_page_fb
]
[
ObjTp=Sg
H=3042
Nm=finish_page_fb
]
[
ObjTp=Sg
H=3043
Nm=microphone_page_FB
]
[
ObjTp=Sg
H=3044
Nm=volume_page_FB
]
[
ObjTp=Sg
H=3045
Nm=record_page_FB
]
[
ObjTp=Sg
H=3046
Nm=source_page
]
[
ObjTp=Sg
H=3047
Nm=screen_page
]
[
ObjTp=Sg
H=3048
Nm=finish_page
]
[
ObjTp=Sg
H=3049
Nm=microphone_page
]
[
ObjTp=Sg
H=3050
Nm=volume_page
]
[
ObjTp=Sg
H=3051
Nm=record_page
]
[
ObjTp=Sg
H=3052
Nm=help_pop_up
]
[
ObjTp=Sg
H=3053
Nm=clear_help_pop_up_or
]
[
ObjTp=Sg
H=3054
Nm=help_pop_up_fb
]
[
ObjTp=Sg
H=3055
Nm=clear_help_pop_up
]
[
ObjTp=Sg
H=3056
Nm=Clean_Screen
]
[
ObjTp=Sg
H=3057
Nm=Clean_Screen_Subpage_Goto_sceen_screen_page_trig
]
[
ObjTp=Sg
H=3058
Nm=//Clean_Screen_Subpage_not_held_long_enough
]
[
ObjTp=Sg
H=3059
Nm=Clean_Screen_Subpage_fb
]
[
ObjTp=Sg
H=3060
Nm=Clean_Screen_time_Status_Bar
SgTp=2
]
[
ObjTp=Sg
H=3061
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=3062
Nm=//Clean_Screen_Subpage_time_over
]
[
ObjTp=Sg
H=3063
Nm=Clean_Screen_not_Subpage_fb
]
[
ObjTp=Sg
H=3064
Nm=master_volume_up
]
[
ObjTp=Sg
H=3065
Nm=master_volume_down
]
[
ObjTp=Sg
H=3066
Nm=volume_pop_up_fb
]
[
ObjTp=Sg
H=3067
Nm=HARD_BUTTON_Lights_ok
]
[
ObjTp=Sg
H=3068
Nm=clear_light_pop_up_or
]
[
ObjTp=Sg
H=3069
Nm=lights_page_fb
]
[
ObjTp=Sg
H=3070
Nm=clear_light_pop_up
]
[
ObjTp=Sg
H=3071
Nm=show_error_messaqe
]
[
ObjTp=Sg
H=3072
Nm=clear_error_message_or
]
[
ObjTp=Sg
H=3073
Nm=show_error_message_fb
]
[
ObjTp=Sg
H=3074
Nm=error_message_delay
]
[
ObjTp=Sg
H=3075
Nm=start_page
]
[
ObjTp=Sg
H=3076
Nm=main_page
]
[
ObjTp=Sg
H=3077
Nm=splash_page
]
[
ObjTp=Sg
H=3078
Nm=force_user_to_splash_page
]
[
ObjTp=Sg
H=3079
Nm=clear_advanced_volume
]
[
ObjTp=Sg
H=3080
Nm=advancd_volume
]
[
ObjTp=Sg
H=3081
Nm=advancd_volume_FB
]
[
ObjTp=Sg
H=3082
Nm=doc_cam_controls
]
[
ObjTp=Sg
H=3083
Nm=clear_doc_cam_controls
]
[
ObjTp=Sg
H=3084
Nm=doc_cam_controls_fb
]
[
ObjTp=Sg
H=3085
Nm=input_dual_Select_computer_FB
]
[
ObjTp=Sg
H=3086
Nm=single_input_sources_feedback
SgTp=2
]
[
ObjTp=Sg
H=3087
Nm=dual_input_sources_feedback
SgTp=2
]
[
ObjTp=Sg
H=3088
Nm=Single_Image_Laptop_NOT_Available
]
[
ObjTp=Sg
H=3089
Nm=Single_Image_Laptop_NOT_Available_OS
]
[
ObjTp=Sg
H=3090
Nm=Single_Image_computer_Secondary_NOT_available
]
[
ObjTp=Sg
H=3091
Nm=HARD_BUTTON_Power
]
[
ObjTp=Sg
H=3092
Nm=HARD_BUTTON_Home
]
[
ObjTp=Sg
H=3093
Nm=HARD_BUTTON_Lights
]
[
ObjTp=Sg
H=3094
Nm=HARD_BUTTON_Up
]
[
ObjTp=Sg
H=3095
Nm=HARD_BUTTON_Down
]
[
ObjTp=Sg
H=3096
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=3097
Nm=///
]
[
ObjTp=Sg
H=3098
Nm=splash_page_fb
]
[
ObjTp=Sg
H=3099
Nm=ok_to_use_hard_keys
]
[
ObjTp=Sg
H=3100
Nm=main_page_fb
]
[
ObjTp=Sg
H=3101
Nm=power_off_system
]
[
ObjTp=Sg
H=3102
Nm=system_shutting_down_fb
]
[
ObjTp=Sg
H=3103
Nm=system_shutting_down_bar
SgTp=2
]
[
ObjTp=Sg
H=3104
Nm=projector_power_off
]
[
ObjTp=Sg
H=3105
Nm=doc_cam_off
]
[
ObjTp=Sg
H=3106
Nm=Button_Screen_Up
]
[
ObjTp=Sg
H=3107
Nm=Single_Image_computer_Secondary_NOT_available_OS
]
[
ObjTp=Sg
H=3108
Nm=mute_all_levels
]
[
ObjTp=Sg
H=3110
Nm=dual_Image_Laptop_NOT_Available
]
[
ObjTp=Sg
H=3112
Nm=defualt_dmps_volumes
]
[
ObjTp=Sg
H=3113
Nm=projector_warming_fb
]
[
ObjTp=Sg
H=3114
Nm=warming_bar
SgTp=2
]
[
ObjTp=Sg
H=3115
Nm=main_page_step
]
[
ObjTp=Sg
H=3116
Nm=projector_power_on
]
[
ObjTp=Sg
H=3117
Nm=Button_Screen_Down
]
[
ObjTp=Sg
H=3118
Nm=doc_cam_on
]
[
ObjTp=Sg
H=3119
Nm=Input_Select_Computer_Go
]
[
ObjTp=Sg
H=3120
Nm=unmute_all_levels
]
[
ObjTp=Sg
H=3121
Nm=pages
SgTp=2
]
[
ObjTp=Sg
H=3122
Nm=start_page_fb
]
[
ObjTp=Sg
H=3123
Nm=dual_Image_Laptop_NOT_Available_OS
]
[
ObjTp=Sg
H=3124
Nm=wake_tp
]
[
ObjTp=Sg
H=3125
Nm=rv_message_page_close
]
[
ObjTp=Sg
H=3126
Nm=RoomView_show_message
]
[
ObjTp=Sg
H=3127
Nm=room_view_message_fb
]
[
ObjTp=Sg
H=3128
Nm=RoomView_message_page_close
]
[
ObjTp=Sg
H=3129
Nm=RoomView_help_message$
SgTp=4
]
[
ObjTp=Sg
H=3130
Nm=no_show
SgTf=Yes
]
[
ObjTp=Sg
H=3131
Nm=no_sound
]
[
ObjTp=Sg
H=3132
Nm=doc_cam_lamp_on
]
[
ObjTp=Sg
H=3133
Nm=doc_cam_lamp_off
]
[
ObjTp=Sg
H=3134
Nm=doc_cam_zoom_in
]
[
ObjTp=Sg
H=3135
Nm=doc_cam_zoom_out
]
[
ObjTp=Sg
H=3136
Nm=doc_cam_auto_focus_toggle
]
[
ObjTp=Sg
H=3137
Nm=doc_cam_focus_+
]
[
ObjTp=Sg
H=3138
Nm=doc_cam_focus_-
]
[
ObjTp=Sg
H=3139
Nm=Button_Screen_Stop
]
[
ObjTp=Sg
H=3140
Nm=Dual_Mode_Toggle
]
[
ObjTp=Sg
H=3146
Nm=cam_up
]
[
ObjTp=Sg
H=3147
Nm=cam_dwn
]
[
ObjTp=Sg
H=3148
Nm=cam_left
]
[
ObjTp=Sg
H=3149
Nm=cam_right
]
[
ObjTp=Sg
H=3150
Nm=cam_zoom_in
]
[
ObjTp=Sg
H=3151
Nm=cam_zoom_out
]
[
ObjTp=Sg
H=3152
Nm=cam_foucus_in
]
[
ObjTp=Sg
H=3153
Nm=cam_focus_out
]
[
ObjTp=Sg
H=3154
Nm=//cam_rx$
SgTp=4
]
[
ObjTp=Sg
H=3155
Nm=//projector_powered_off_fb
]
[
ObjTp=Sg
H=3163
Nm=cam_tx$
SgTp=4
]
[
ObjTp=Sg
H=3165
Nm=power_off_dmps
]
[
ObjTp=Sg
H=3166
Nm=power_off_amp
]
[
ObjTp=Sg
H=3167
Nm=master_mute_toggle
]
[
ObjTp=Sg
H=3171
Nm=power_on_dmps
]
[
ObjTp=Sg
H=3172
Nm=power_on_amp
]
[
ObjTp=Sg
H=3173
Nm=dual_Image_computer_secondary_NOT_available
]
[
ObjTp=Sg
H=3177
Nm=system_ready_pulse
]
[
ObjTp=Sg
H=3178
Nm=system_satrup_pulse
]
[
ObjTp=Sg
H=3179
Nm=show_reboot_page_fb
]
[
ObjTp=Sg
H=3180
Nm=mp3_volume_up
]
[
ObjTp=Sg
H=3181
Nm=mp3_volume_down
]
[
ObjTp=Sg
H=3182
Nm=mp3_mute_toggle
]
[
ObjTp=Sg
H=3184
Nm=dual_mode_off
]
[
ObjTp=Sg
H=3185
Nm=projector_source_for_tv_one
SgTp=2
]
[
ObjTp=Sg
H=3187
Nm=Input_Select_Computer_Primary
]
[
ObjTp=Sg
H=3188
Nm=Input_Select_Laptop
]
[
ObjTp=Sg
H=3189
Nm=Input_Select_Doc_Cam
]
[
ObjTp=Sg
H=3190
Nm=Input_Select_Aux
]
[
ObjTp=Sg
H=3191
Nm=Input_Select_Aux_HDMI
]
[
ObjTp=Sg
H=3192
Nm=Input_Select_air-media
]
[
ObjTp=Sg
H=3193
Nm=Input_Select_computer_Secondary_Go
]
[
ObjTp=Sg
H=3194
Nm=input_dual_Select_Computer_Primary
]
[
ObjTp=Sg
H=3195
Nm=input_dual_Select_Laptop
]
[
ObjTp=Sg
H=3196
Nm=input_dual_Select_Doc_Cam
]
[
ObjTp=Sg
H=3197
Nm=input_dual_Select_Aux
]
[
ObjTp=Sg
H=3198
Nm=input_dual_Select_Aux_HDMI
]
[
ObjTp=Sg
H=3199
Nm=input_dual_Select_air-media
]
[
ObjTp=Sg
H=3200
Nm=Single_Image_computer_secondary_available_os
]
[
ObjTp=Sg
H=3201
Nm=input_dual_clear
]
[
ObjTp=Sg
H=3202
Nm=system_rebooting_fb
]
[
ObjTp=Sg
H=3203
Nm=no_show_FB
]
[
ObjTp=Sg
H=3204
Nm=no_sound_on
]
[
ObjTp=Sg
H=3205
Nm=doc_cam_lamp_on_FB
]
[
ObjTp=Sg
H=3206
Nm=doc_cam_lamp_off_FB
]
[
ObjTp=Sg
H=3207
Nm=doc_cam_auto_focus_FB
]
[
ObjTp=Sg
H=3208
Nm=System_In_Dual_Image_Mode
]
[
ObjTp=Sg
H=3209
Nm=master_mute_on_fb
]
[
ObjTp=Sg
H=3214
Nm=mp3_mute_on_fb
]
[
ObjTp=Sg
H=3223
Nm=Input_Select_Computer_Primary_Fb
]
[
ObjTp=Sg
H=3224
Nm=Input_Select_Laptop_Fb
]
[
ObjTp=Sg
H=3225
Nm=Input_Select_Doc_Cam_Fb
]
[
ObjTp=Sg
H=3226
Nm=Input_Select_Aux_Fb
]
[
ObjTp=Sg
H=3227
Nm=Input_Select_Aux_HDMI_Fb
]
[
ObjTp=Sg
H=3228
Nm=Input_Select_air-media_FB
]
[
ObjTp=Sg
H=3229
Nm=input_4_signal_type
SgTp=2
]
[
ObjTp=Sg
H=3230
Nm=input_dual_Select_Computer_Primary_Fb
]
[
ObjTp=Sg
H=3231
Nm=input_dual_Select_Laptop_Fb
]
[
ObjTp=Sg
H=3232
Nm=input_dual_Select_Doc_Cam_Fb
]
[
ObjTp=Sg
H=3233
Nm=input_dual_Select_Aux_Fb
]
[
ObjTp=Sg
H=3234
Nm=input_dual_Select_Aux_HDMI_Fb
]
[
ObjTp=Sg
H=3235
Nm=input_dual_Select_air-media_FB
]
[
ObjTp=Sg
H=3237
Nm=master_volume
SgTp=2
]
[
ObjTp=Sg
H=3242
Nm=mp3_volume
SgTp=2
]
[
ObjTp=Sg
H=3243
Nm=single_image_computer_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3244
Nm=single_image_laptop_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3245
Nm=single_image_doc_cam_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3246
Nm=single_image_aux_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3247
Nm=single_image_aux_hdmi_feedback
SgTp=2
]
[
ObjTp=Sg
H=3248
Nm=single_image_air-media_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3249
Nm=dual_image_computer_Secondary_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3250
Nm=dual_image_computer_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3251
Nm=dual_image_laptop_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3252
Nm=dual_image_doc_cam_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3253
Nm=dual_image_aux_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3254
Nm=dual_image_aux_hdmi_feedback
SgTp=2
]
[
ObjTp=Sg
H=3255
Nm=dual_image_air-media_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3257
Nm=Text_Msg_from_RoomView$
SgTp=4
]
[
ObjTp=Sg
H=3258
Nm=Button_get_current_firmware
]
[
ObjTp=Sg
H=3259
Nm=projector_powered_on_fb
]
[
ObjTp=Sg
H=3260
Nm=lmap_hours
SgTp=2
]
[
ObjTp=Sg
H=3261
Nm=Single_Image_Source$
SgTp=4
]
[
ObjTp=Sg
H=3262
Nm=Dual_Image_Source$
SgTp=4
]
[
ObjTp=Sg
H=3263
Nm=Fimrware_OS_Version$
SgTp=4
]
[
ObjTp=Sg
H=3264
Nm=Program_File$
SgTp=4
]
[
ObjTp=Sg
H=3265
Nm=Get_time_del
]
[
ObjTp=Sg
H=3266
Nm=get_time_start_up
]
[
ObjTp=Sg
H=3267
Nm=Get_time_or
]
[
ObjTp=Sg
H=3268
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=3269
Nm=get_time_at_4am
]
[
ObjTp=Sg
H=3270
Nm=Processor_firmware_check
]
[
ObjTp=Sg
H=3271
Nm=Processor_Program_check
]
[
ObjTp=Sg
H=3273
Nm=Set_HDCP_On_on_Startup
]
[
ObjTp=Sg
H=3274
Nm=console_TX$
SgTp=4
]
[
ObjTp=Sg
H=3275
Nm=console_RX$
SgTp=4
]
[
ObjTp=Sg
H=3276
Nm=Processor_Program_check_del
]
[
ObjTp=Sg
H=3277
Nm=Processor_Program_check_trig
]
[
ObjTp=Sg
H=3278
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=3279
Nm=proj_rx$
SgTp=4
]
[
ObjTp=Sg
H=3281
Nm=proj_tx$
SgTp=4
]
[
ObjTp=Sg
H=3282
Nm=doc_cam_manual_focus
]
[
ObjTp=Sg
H=3283
Nm=doc_cam_manual_focus_fb
]
[
ObjTp=Sg
H=3284
Nm=doc_cam_auto_focus
]
[
ObjTp=Sg
H=3285
Nm=doc_cam_rx$
SgTp=4
]
[
ObjTp=Sg
H=3286
Nm=doc_cam_tx$
SgTp=4
]
[
ObjTp=Sg
H=3287
Nm=Screen_Down
]
[
ObjTp=Sg
H=3288
Nm=Screen_Up
]
[
ObjTp=Sg
H=3347
Nm=projector_source
SgTp=2
]
[
ObjTp=Sg
H=3348
Nm=audio_source
SgTp=2
]
[
ObjTp=Sg
H=3349
Nm=tv_one_left
SgTp=2
]
[
ObjTp=Sg
H=3350
Nm=tv_one_right
SgTp=2
]
[
ObjTp=Sg
H=3353
Nm=Single_Image_PC_available
]
[
ObjTp=Sg
H=3354
Nm=Single_Image_PC_available_os
]
[
ObjTp=Sg
H=3355
Nm=Input_Select_Computer_Dual_os
]
[
ObjTp=Sg
H=3356
Nm=Single_Image_Doc_Cam_Available
]
[
ObjTp=Sg
H=3357
Nm=Input_Select_Doc_Cam_Dual_os
]
[
ObjTp=Sg
H=3358
Nm=Single_Image_Doc_Cam_Available_os
]
[
ObjTp=Sg
H=3359
Nm=Input_Select_Doc_Cam_Go
]
[
ObjTp=Sg
H=3360
Nm=Single_Image_Laptop_Available
]
[
ObjTp=Sg
H=3361
Nm=Input_Select_Laptop_Go
]
[
ObjTp=Sg
H=3362
Nm=Single_Image_Laptop_Available_os
]
[
ObjTp=Sg
H=3364
Nm=Single_Image_Aux_Available
]
[
ObjTp=Sg
H=3365
Nm=Input_Select_Aux_Go
]
[
ObjTp=Sg
H=3366
Nm=Input_Select_Aux_Dual_os
]
[
ObjTp=Sg
H=3367
Nm=Single_Image_Aux_Available_os
]
[
ObjTp=Sg
H=3368
Nm=Single_Image_Aux_HDMI_Available
]
[
ObjTp=Sg
H=3369
Nm=Input_Select_Aux_HDMI_Go
]
[
ObjTp=Sg
H=3370
Nm=Input_Select_Aux_HDMI_Dual_Fb_os
]
[
ObjTp=Sg
H=3371
Nm=Single_Image_Aux_HDMI_Available_os
]
[
ObjTp=Sg
H=3372
Nm=Single_Image_air-media_available
]
[
ObjTp=Sg
H=3373
Nm=Input_Select_air-media_Go
]
[
ObjTp=Sg
H=3374
Nm=Single_Image_air-media_available_os
]
[
ObjTp=Sg
H=3375
Nm=Input_Select_air-media_Dual_os
]
[
ObjTp=Sg
H=3380
Nm=single_input_sources
SgTp=2
]
[
ObjTp=Sg
H=3381
Nm=System_in_Single_Image_Mode
]
[
ObjTp=Sg
H=3382
Nm=dual_Image_PC_available
]
[
ObjTp=Sg
H=3383
Nm=input_dual_Select_Computer_Go
]
[
ObjTp=Sg
H=3384
Nm=dual_Image_PC_available_os
]
[
ObjTp=Sg
H=3385
Nm=input_dual_Select_Computer_Dual_os
]
[
ObjTp=Sg
H=3386
Nm=dual_Image_Doc_Cam_Available
]
[
ObjTp=Sg
H=3387
Nm=input_dual_Select_Doc_Cam_Dual_os
]
[
ObjTp=Sg
H=3388
Nm=dual_Image_Doc_Cam_Available_os
]
[
ObjTp=Sg
H=3389
Nm=input_dual_Select_Doc_Cam_Go
]
[
ObjTp=Sg
H=3390
Nm=dual_Image_Laptop_Available
]
[
ObjTp=Sg
H=3391
Nm=input_dual_Select_Laptop_Go
]
[
ObjTp=Sg
H=3392
Nm=dual_Image_Laptop_Available_os
]
[
ObjTp=Sg
H=3394
Nm=dual_Image_Aux_Available
]
[
ObjTp=Sg
H=3395
Nm=input_dual_Select_Aux_Go
]
[
ObjTp=Sg
H=3396
Nm=input_dual_Select_Aux_Dual_os
]
[
ObjTp=Sg
H=3397
Nm=dual_Image_Aux_Available_os
]
[
ObjTp=Sg
H=3398
Nm=dual_Image_Aux_HDMI_Available
]
[
ObjTp=Sg
H=3399
Nm=input_dual_Select_Aux_HDMI_Go
]
[
ObjTp=Sg
H=3400
Nm=input_dual_Select_Aux_HDMI_Dual_Fb_os
]
[
ObjTp=Sg
H=3401
Nm=dual_Image_Aux_HDMI_Available_os
]
[
ObjTp=Sg
H=3402
Nm=dual_Image_air-media_available
]
[
ObjTp=Sg
H=3403
Nm=input_dual_Select_air-media_Go
]
[
ObjTp=Sg
H=3404
Nm=dual_Image_air-media_available_os
]
[
ObjTp=Sg
H=3405
Nm=input_dual_Select_air-media_Dual_os
]
[
ObjTp=Sg
H=3410
Nm=dual_input_sources
SgTp=2
]
[
ObjTp=Sg
H=3411
Nm=Clear_Dual_Image_or
]
[
ObjTp=Sg
H=3412
Nm=TV-One_rx$
SgTp=4
]
[
ObjTp=Sg
H=3413
Nm=Preset2_call_os
]
[
ObjTp=Sg
H=3414
Nm=HDCP_On
]
[
ObjTp=Sg
H=3415
Nm=Preset_load_os
]
[
ObjTp=Sg
H=3416
Nm=TV-One_tx$
SgTp=4
]
[
ObjTp=Sg
H=3417
Nm=//TV-One_In_Single_Mode_Fb
]
[
ObjTp=Sg
H=3418
Nm=//TV-One_In_Dual_Mode_Fb
]
[
ObjTp=Sg
H=3419
Nm=System_In_Dual_Image_Mode_os
]
[
ObjTp=Sg
H=3420
Nm=Clear_Dual_Image_When_Done
]
[
ObjTp=Sg
H=3421
Nm=force_projector_to_input_2
]
[
ObjTp=Sg
H=3422
Nm=//TV--One_Switching_to_Dual_Image
]
[
ObjTp=Sg
H=3426
Nm=Input_Select_Computer_Secondary
]
[
ObjTp=Sg
H=3427
Nm=Single_Image_computer_Secondary_available
]
[
ObjTp=Sg
H=3429
Nm=dual_Image_computer_secondary_available
]
[
ObjTp=Sg
H=3431
Nm=single_image_computer_Secondary_ana_feedback
SgTp=2
]
[
ObjTp=Sg
H=3432
Nm=Input_Select_Computer_Secondary_FB
]
[
ObjTp=Sg
H=3433
Nm=input_dual_Select_computer_secondary
]
[
ObjTp=Sg
H=3434
Nm=input_dual_Select_computer_secondary_Go
]
[
ObjTp=Sg
H=3435
Nm=dual_Image_computer_secondary_available_os
]
[
ObjTp=Sg
H=3436
Nm=input_dual_Select_computer_secondary_Dual_os
]
