Crosspoint listing for C:\Users\dbeck\Desktop\Working Code\MC0108\Code\TUBaseDMPS300C_MC0108_1.04.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-10.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusion S          1
SI v2.3.0 (2 series only).cmc)                                                                      

