[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.60
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=412
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Cisco SX80 v1.4.4 Demo PRO2.smw
DbVr=50.00.004.00
DvcDbVr=64.00.002.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Cisco SX80 v1.4.4 Demo Pro2
SmVr=935
DvVr=935
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Cisco_SX80
SGMethod=1
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
mC=10
C1=3
C2=4
C3=5
C4=6
C5=14
C6=24
C7=42
C8=60
C9=61
C10=317
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=575
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=9
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=576
]
[
ObjTp=Dv
Nm=C2COM_Port
H=10
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=577
]
[
ObjTp=Dv
Nm=C2COM_Port
H=11.13
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D,E,F
]
[
ObjTp=Dv
Nm=Fixed
H=14
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2I-IR8
H=15
PrH=14
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=7
RelStat=Release
mC=8
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
]
[
ObjTp=Dv
Nm=C2IR Port
H=16.23
PrH=15
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=24
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=25
]
[
ObjTp=Dv
Nm=C2I-IO8
H=25
PrH=24
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=8
RelStat=Release
mC=8
C1=26
C2=28
C3=30
C4=32
C5=34
C6=36
C7=38
C8=40
]
[
ObjTp=Dv
Nm=Versiport
H=26
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=27
]
[
ObjTp=Dv
Nm=DIO-Port
H=27
PrH=26
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=28
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=29
]
[
ObjTp=Dv
Nm=DIO-Port
H=29
PrH=28
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=30
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=31
]
[
ObjTp=Dv
Nm=DIO-Port
H=31
PrH=30
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=25
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=42
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=43
]
[
ObjTp=Dv
Nm=C2I-RY8
H=43
PrH=42
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=9
RelStat=Release
mC=8
C1=44
C2=46
C3=48
C4=50
C5=52
C6=54
C7=56
C8=58
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=44
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=45
]
[
ObjTp=Dv
Nm=Relay
H=45
PrH=44
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=46
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=47
]
[
ObjTp=Dv
Nm=Relay
H=47
PrH=46
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=48
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=49
]
[
ObjTp=Dv
Nm=Relay
H=49
PrH=48
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=43
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=60
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=319
]
[
ObjTp=Dv
Nm=Fixed
H=61
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=62
]
[
ObjTp=Dv
Nm=C2Net-Device
H=62
PrH=61
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=10
RelStat=Release
mC=254
C1=63
C2=64
C3=65
C4=66
C5=67
C6=68
C7=69
C8=70
C9=71
C10=72
C11=73
C12=74
C13=75
C14=76
C15=77
C16=78
C17=79
C18=80
C19=81
C20=82
C21=83
C22=84
C23=85
C24=86
C25=87
C26=88
C27=89
C28=90
C29=91
C30=92
C31=93
C32=94
C33=95
C34=96
C35=97
C36=98
C37=99
C38=100
C39=101
C40=102
C41=103
C42=104
C43=105
C44=106
C45=107
C46=108
C47=109
C48=110
C49=111
C50=112
C51=113
C52=114
C53=115
C54=116
C55=117
C56=118
C57=119
C58=120
C59=121
C60=122
C61=123
C62=124
C63=125
C64=126
C65=127
C66=128
C67=129
C68=130
C69=131
C70=132
C71=133
C72=134
C73=135
C74=136
C75=137
C76=138
C77=139
C78=140
C79=141
C80=142
C81=143
C82=144
C83=145
C84=146
C85=147
C86=148
C87=149
C88=150
C89=151
C90=152
C91=153
C92=154
C93=155
C94=156
C95=157
C96=158
C97=159
C98=160
C99=161
C100=162
C101=163
C102=164
C103=165
C104=166
C105=167
C106=168
C107=169
C108=170
C109=171
C110=172
C111=173
C112=174
C113=175
C114=176
C115=177
C116=178
C117=179
C118=180
C119=181
C120=182
C121=183
C122=184
C123=185
C124=186
C125=187
C126=188
C127=189
C128=190
C129=191
C130=192
C131=193
C132=194
C133=195
C134=196
C135=197
C136=198
C137=199
C138=200
C139=201
C140=202
C141=203
C142=204
C143=205
C144=206
C145=207
C146=208
C147=209
C148=210
C149=211
C150=212
C151=213
C152=214
C153=215
C154=216
C155=217
C156=218
C157=219
C158=220
C159=221
C160=222
C161=223
C162=224
C163=225
C164=226
C165=227
C166=228
C167=229
C168=230
C169=231
C170=232
C171=233
C172=234
C173=235
C174=236
C175=237
C176=238
C177=239
C178=240
C179=241
C180=242
C181=243
C182=244
C183=245
C184=246
C185=247
C186=248
C187=249
C188=250
C189=251
C190=252
C191=253
C192=254
C193=255
C194=256
C195=257
C196=258
C197=259
C198=260
C199=261
C200=262
C201=263
C202=264
C203=265
C204=266
C205=267
C206=268
C207=269
C208=270
C209=271
C210=272
C211=273
C212=274
C213=275
C214=276
C215=277
C216=278
C217=279
C218=280
C219=281
C220=282
C221=283
C222=284
C223=285
C224=286
C225=287
C226=288
C227=289
C228=290
C229=291
C230=292
C231=293
C232=294
C233=295
C234=296
C235=297
C236=298
C237=299
C238=300
C239=301
C240=302
C241=303
C242=304
C243=305
C244=306
C245=307
C246=308
C247=309
C248=310
C249=311
C250=312
C251=313
C252=314
C253=315
C254=316
]
[
ObjTp=Dv
Nm=PowerSlot
H=63
PrH=62
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=64
PrH=62
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=65.316
PrH=62
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=317
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=318
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=318
PrH=317
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=11
RelStat=Release
]
[
ObjTp=Dv
Nm=C2ENET-1
H=319
PrH=60
DvC=372
ObjVer=1
Ad=08
SmH=46
RelStat=Release
ProdLine=2-Series
mC=254
C1=320
C2=321
C3=322
C4=323
C5=324
C6=325
C7=326
C8=327
C9=328
C10=329
C11=330
C12=331
C13=332
C14=333
C15=334
C16=335
C17=336
C18=337
C19=338
C20=339
C21=340
C22=341
C23=342
C24=343
C25=344
C26=345
C27=346
C28=347
C29=348
C30=349
C31=350
C32=351
C33=352
C34=353
C35=354
C36=355
C37=356
C38=357
C39=358
C40=359
C41=360
C42=361
C43=362
C44=363
C45=364
C46=365
C47=366
C48=367
C49=368
C50=369
C51=370
C52=371
C53=372
C54=373
C55=374
C56=375
C57=376
C58=377
C59=378
C60=379
C61=380
C62=381
C63=382
C64=383
C65=384
C66=385
C67=386
C68=387
C69=388
C70=389
C71=390
C72=391
C73=392
C74=393
C75=394
C76=395
C77=396
C78=397
C79=398
C80=399
C81=400
C82=401
C83=402
C84=403
C85=404
C86=405
C87=406
C88=407
C89=408
C90=409
C91=410
C92=411
C93=412
C94=413
C95=414
C96=415
C97=416
C98=417
C99=418
C100=419
C101=420
C102=421
C103=422
C104=423
C105=424
C106=425
C107=426
C108=427
C109=428
C110=429
C111=430
C112=431
C113=432
C114=433
C115=434
C116=435
C117=436
C118=437
C119=438
C120=439
C121=440
C122=441
C123=442
C124=443
C125=444
C126=445
C127=446
C128=447
C129=448
C130=449
C131=450
C132=451
C133=452
C134=453
C135=454
C136=455
C137=456
C138=457
C139=458
C140=459
C141=460
C142=461
C143=462
C144=463
C145=464
C146=465
C147=466
C148=467
C149=468
C150=469
C151=470
C152=471
C153=472
C154=473
C155=474
C156=475
C157=476
C158=477
C159=478
C160=479
C161=480
C162=481
C163=482
C164=483
C165=484
C166=485
C167=486
C168=487
C169=488
C170=489
C171=490
C172=491
C173=492
C174=493
C175=494
C176=495
C177=496
C178=497
C179=498
C180=499
C181=500
C182=501
C183=502
C184=503
C185=504
C186=505
C187=506
C188=507
C189=508
C190=509
C191=510
C192=511
C193=512
C194=513
C195=514
C196=515
C197=516
C198=517
C199=518
C200=519
C201=520
C202=521
C203=522
C204=523
C205=524
C206=525
C207=526
C208=527
C209=528
C210=529
C211=530
C212=531
C213=532
C214=533
C215=534
C216=535
C217=536
C218=537
C219=538
C220=539
C221=540
C222=541
C223=542
C224=543
C225=544
C226=545
C227=546
C228=547
C229=548
C230=549
C231=550
C232=551
C233=552
C234=553
C235=554
C236=555
C237=556
C238=557
C239=558
C240=559
C241=560
C242=561
C243=562
C244=563
C245=564
C246=565
C247=566
C248=567
C249=568
C250=569
C251=570
C252=571
C253=572
C254=573
]
[
ObjTp=Dv
Nm=Not_Used
H=320.321
PrH=319
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=322
PrH=319
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=574
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=323.573
PrH=319
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=574
PrH=322
DvC=2836
ObjVer=1
Ad=03
SmH=47
RelStat=Release
ProdLine=Smart Graphics
DbH=1
EtH=1
VtpH=1
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=575
PrH=8
DvC=369
ObjVer=1
Ad=A
SmH=59
RelStat=Release
ProdLine=2-Series
CmH=1
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=576
PrH=9
DvC=369
ObjVer=1
Ad=B
SmH=60
RelStat=Release
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
H=577
PrH=10
DvC=173
ObjVer=1
Ad=C
SmH=61
RelStat=Release
ProdLine=General Purpose IO
CmH=3
]
[
ObjTp=Cm
H=1
DvH=575
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=576
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=577
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=574
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Db
H=2
DvH=575
Whc=3
Mnf=Crestron
Mdl=C2I-PRO3-COM6 two-way serial driver
Tpe=Customizable PRO3 two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=575
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=574
IPM=255.255.255.0
IPA=127.0.0.1
IPD=3333
IsD=0
]
[
ObjTp=VTP
H=1
DvH=574
VtpGuid=B150B73E-6B49-4B04-82F5-AE89FDB91396
VTPFile=.\Cisco SX80 v1.4.4 (2-Series only) Demo XPanel.vtp
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=46
C6=10
C7=11
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=48
C2=13
C3=15
C4=34
C5=41
C6=44
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=3
C1=59
C2=60
C3=61
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=15
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=25
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=43
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=62
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=11
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=318
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=GUI\\
mC=1
C1=14
]
[
ObjTp=Sm
H=14
SmC=419
Nm=Interlock-Toggle
ObjVer=1
PrH=13
CF=2
n1I=7
n1O=5
mI=7
I1=397
I3=385
I4=386
I5=388
I6=389
I7=390
mO=5
tO=5
O1=391
O2=392
O3=394
O4=395
O5=396
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connected Call GUI\\
mC=18
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
C9=24
C10=25
C11=26
C12=27
C13=28
C14=29
C15=30
C16=31
C17=32
C18=33
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=159
I2=164
I3=169
mO=1
tO=1
O1=375
]
[
ObjTp=Sm
H=17
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=562
I2=564
mO=2
tO=2
O1=565
]
[
ObjTp=Sm
H=18
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=565
I2=375
mO=1
tO=1
O1=566
]
[
ObjTp=Sm
H=19
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=944
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=159
I2=172
mO=1
tO=1
O1=568
]
[
ObjTp=Sm
H=21
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=941
mO=1
tO=1
O1=574
]
[
ObjTp=Sm
H=22
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=164
I2=574
mO=1
tO=1
O1=569
]
[
ObjTp=Sm
H=23
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=942
mO=1
tO=1
O1=575
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=169
I2=575
mO=1
tO=1
O1=570
]
[
ObjTp=Sm
H=25
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=159
I2=944
mO=1
tO=1
O1=571
]
[
ObjTp=Sm
H=26
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=164
I2=941
mO=1
tO=1
O1=572
]
[
ObjTp=Sm
H=27
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=169
I2=942
mO=1
tO=1
O1=573
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=568
I2=569
I3=570
mO=1
tO=1
O1=576
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=571
I2=572
I3=573
mO=1
tO=1
O1=578
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=944
I2=941
I3=942
mO=1
tO=1
O1=577
]
[
ObjTp=Sm
H=31
SmC=4
Nm=NOR
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=944
I2=941
I3=942
mO=1
tO=1
O1=579
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=577
I2=579
mO=1
tO=1
O1=580
]
[
ObjTp=Sm
H=33
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=581
I2=582
mO=2
tO=2
O1=583
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Codec Control Logic\\
mC=6
C1=35
C2=36
C3=37
C4=38
C5=39
C6=40
]
[
ObjTp=Sm
H=35
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=298
I2=4
mO=1
tO=1
O1=481
]
[
ObjTp=Sm
H=36
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
mI=2
I1=477
I2=481
mO=2
tO=2
O1=478
O2=476
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=476
I2=296
I3=297
mO=2
tO=2
O1=479
O2=480
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=7
n1O=6
mI=7
I1=478
I2=482
I3=483
I4=484
I5=485
I6=486
I7=487
mO=6
tO=6
O1=64
O2=72
O3=73
O4=74
O5=75
O6=76
]
[
ObjTp=Sm
H=39
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=7
n1O=6
mI=7
I1=476
I2=482
I3=483
I4=484
I5=485
I6=486
I7=487
mO=6
tO=6
O1=12
O2=13
O3=14
O4=15
O5=16
O6=17
]
[
ObjTp=Sm
H=40
SmC=3
Nm=OR
ObjVer=1
PrH=34
CF=2
n1I=4
n1O=1
mI=4
I1=50
I2=59
I3=67
I4=68
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Manual Dial\\
mC=2
C1=42
C2=43
]
[
ObjTp=Sm
H=42
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=2
mI=2
I1=504
I2=503
mO=2
tO=2
O1=505
O2=506
]
[
ObjTp=Sm
H=43
SmC=155
Nm=Full 101+ Keyboard v1.0.cmc
ObjVer=1
PrH=41
CF=2
n1I=68
n1O=3
mI=68
I1=508
I2=518
I3=520
I4=524
I5=509
I6=510
I7=511
I8=512
I9=513
I10=514
I11=515
I12=516
I13=517
I14=519
I15=525
I16=526
I17=507
I18=527
I19=528
I20=529
I21=530
I22=531
I23=532
I24=533
I25=534
I26=535
I27=536
I28=537
I29=538
I30=539
I31=540
I32=541
I33=542
I34=543
I35=544
I36=545
I37=546
I38=547
I39=548
I40=193
I41=549
I42=550
I43=527
I44=551
I45=552
I46=553
I47=554
I48=555
I49=556
I50=557
I51=558
I52=559
I53=560
I54=561
I55=501
I56=127
I57=492
I58=493
I59=494
I60=495
I61=496
I62=497
I63=498
I64=499
I65=527
I66=500
I67=502
I68=563
mO=3
tO=3
O1=131
O2=522
O3=523
mP=1
P1=24d
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Phone Book\\
mC=5
C1=45
C2=62
C3=50
C4=51
C5=52
]
[
ObjTp=Sm
H=45
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=44
CF=2
n1I=2
n2I=1
n1O=252
mI=3
I1=188
mO=253
tO=253
O1=406
O2=8
O3=173
O4=176
O5=211
O6=212
O7=213
O8=214
O9=216
O10=217
O11=222
O12=223
O13=225
O14=226
O15=227
O16=228
O17=229
O18=230
O19=231
O20=232
O21=233
O22=234
O23=235
O24=236
O25=237
O26=238
O27=239
O28=240
O29=241
O30=242
O31=243
O32=244
O33=245
O34=282
O35=290
O36=300
O37=329
O38=330
O39=331
O40=332
O41=333
O42=334
O43=335
O44=336
O45=337
O46=338
O47=339
O48=340
O49=341
O50=342
O51=343
O52=344
O53=345
O54=346
O55=347
O56=348
O57=349
O58=350
O59=351
O60=352
O61=353
O62=354
O63=355
O64=356
O65=357
O66=358
O67=359
O68=360
O69=361
O70=362
O71=363
O72=364
O73=365
O74=366
O75=367
O76=368
O77=369
O78=370
O79=371
O80=372
O81=373
O82=380
O83=381
O84=384
O85=398
O86=399
O87=400
O88=401
O89=402
O90=403
O91=404
O92=405
O93=407
O94=408
O95=409
O96=410
O97=411
O98=412
O99=413
O100=414
O101=415
O102=416
O103=417
O104=418
O105=419
O106=420
O107=421
O108=422
O109=423
O110=424
O111=425
O112=426
O113=427
O114=428
O115=429
O116=430
O117=431
O118=432
O119=433
O120=434
O121=435
O122=436
O123=437
O124=438
O125=439
O126=440
O127=441
O128=442
O129=443
O130=444
O131=445
O132=446
O133=447
O134=448
O135=449
O136=450
O137=451
O138=452
O139=453
O140=454
O141=455
O142=456
O143=457
O144=458
O145=459
O146=460
O147=461
O148=462
O149=463
O150=464
O151=465
O152=466
O153=467
O154=468
O155=469
O156=470
O157=471
O158=472
O159=473
O160=474
O161=475
O162=521
O163=585
O164=586
O165=789
O166=790
O167=794
O168=795
O169=796
O170=797
O171=798
O172=799
O173=800
O174=801
O175=802
O176=803
O177=804
O178=805
O179=806
O180=807
O181=808
O182=809
O183=810
O184=811
O185=812
O186=813
O187=814
O188=815
O189=816
O190=817
O191=818
O192=819
O193=820
O194=821
O195=822
O196=823
O197=824
O198=825
O199=826
O200=827
O201=828
O202=829
O203=830
O204=287
O205=587
O206=588
O207=589
O208=590
O209=591
O210=592
O211=593
O212=594
O213=595
O214=596
O215=597
O216=598
O217=599
O218=600
O219=601
O220=602
O221=603
O222=604
O223=605
O224=606
O225=607
O226=608
O227=609
O228=610
O229=611
O230=612
O231=613
O232=614
O233=615
O234=616
O235=617
O236=618
O237=619
O238=620
O239=621
O240=622
O241=623
O242=624
O243=625
O244=626
O245=627
O246=628
O247=629
O248=630
O249=631
O250=632
O251=633
O252=634
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=46
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=319
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=47
]
[
ObjTp=Sm
H=47
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
DvH=574
PrH=46
CF=2
n1I=289
n2I=32
n1O=289
Cmn1=XPanel 2.0 Smart Graphics
mC=6
C1=53
C2=54
C3=55
C4=56
C5=57
C6=58
mI=401
I11=391
I12=392
I14=394
I15=395
I16=396
I17=397
I101=57
I102=58
I106=50
I107=59
I108=67
I109=68
I110=69
I111=105
I116=979
I117=967
I118=969
I119=970
I120=971
I121=973
I122=974
I123=972
I124=975
I126=109
I127=110
I128=123
I131=125
I132=118
I133=130
I141=505
I142=506
I146=508
I147=518
I148=520
I149=524
I150=509
I151=510
I152=511
I153=512
I154=513
I155=514
I156=515
I157=516
I158=517
I159=519
I160=525
I161=526
I162=507
I163=528
I164=529
I165=530
I166=531
I167=532
I168=533
I169=534
I170=535
I171=536
I172=537
I173=538
I174=539
I175=540
I176=541
I177=542
I178=543
I179=544
I180=545
I181=546
I182=547
I183=548
I184=193
I185=549
I186=550
I187=551
I188=552
I189=553
I190=554
I191=555
I192=556
I193=557
I194=558
I195=559
I196=560
I197=561
I198=563
I199=502
I201=144
I202=112
I206=562
I207=564
I208=566
I209=375
I210=159
I211=164
I212=169
I213=944
I214=941
I215=942
I216=145
I217=146
I218=175
I219=568
I220=569
I221=570
I222=571
I223=572
I224=573
I225=576
I226=578
I227=580
I230=943
I231=931
I232=933
I233=934
I234=935
I236=936
I237=937
I238=938
I239=939
I241=194
I242=195
I243=196
I245=583
I246=582
I251=108
I252=179
I253=191
I254=120
I255=224
I257=155
I258=180
I261=954
I262=945
I263=947
I264=948
I265=949
I266=950
I267=951
I271=962
I272=963
I273=964
I274=965
I275=966
I281=10
I282=54
I283=635
I284=56
I300=71
I327=131
I332=126
I333=124
I337=160
I338=165
I339=170
I353=177
I354=189
I355=190
I356=187
I362=955
I363=956
I364=957
I365=958
I366=959
I367=960
I368=961
I372=692
I373=686
I374=688
I375=689
I376=690
mO=321
tO=358
O11=385
O12=386
O14=388
O15=389
O16=390
O17=397
O101=215
O102=47
O106=66
O107=60
O108=61
O109=62
O110=63
O116=979
O117=967
O118=969
O119=970
O120=971
O121=973
O122=974
O123=972
O124=975
O126=109
O127=110
O128=117
O132=118
O133=130
O141=504
O142=503
O146=508
O147=518
O148=520
O149=524
O150=509
O151=510
O152=511
O153=512
O154=513
O155=514
O156=515
O157=516
O158=517
O159=519
O160=525
O161=526
O162=507
O163=528
O164=529
O165=530
O166=531
O167=532
O168=533
O169=534
O170=535
O171=536
O172=537
O173=538
O174=539
O175=540
O176=541
O177=542
O178=543
O179=544
O180=545
O181=546
O182=547
O183=548
O184=193
O185=549
O186=550
O187=551
O188=552
O189=553
O190=554
O191=555
O192=556
O193=557
O194=558
O195=559
O196=560
O197=561
O198=563
O199=502
O201=144
O202=112
O206=562
O207=564
O216=145
O217=146
O218=175
O230=943
O231=931
O232=933
O233=934
O234=935
O236=936
O237=937
O238=938
O239=939
O241=183
O242=184
O243=185
O245=581
O246=582
O252=179
O254=120
O255=224
O258=180
O262=945
O263=947
O264=948
O265=949
O266=950
O267=951
O281=192
O282=218
O283=635
O352=177
mP=1
P1=255d
]
[
ObjTp=Sm
H=48
SmC=155
Nm=Cisco SX80 v1.4.4 (2-Series Only).umc
ObjVer=1
PrH=4
CF=2
n1I=359
n1O=359
mI=359
I2=298
I3=4
I4=488
I5=374
I6=182
I7=5
I8=6
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=39
I17=9
I19=41
I21=18
I22=21
I23=22
I24=23
I25=19
I26=20
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
I34=31
I35=32
I38=42
I39=34
I40=43
I41=36
I43=51
I44=52
I47=215
I48=47
I49=793
I51=66
I52=60
I53=61
I54=62
I55=63
I58=64
I59=72
I60=73
I61=74
I62=75
I63=76
I65=55
I66=77
I67=78
I68=79
I69=49
I70=65
I71=80
I72=81
I73=82
I74=83
I75=84
I76=85
I77=86
I78=87
I79=88
I82=89
I83=90
I84=91
I85=92
I86=93
I87=94
I88=95
I89=96
I90=97
I91=98
I92=99
I93=100
I94=101
I95=102
I96=103
I97=104
I100=489
I101=109
I102=110
I103=491
I104=106
I105=107
I107=48
I108=122
I109=117
I112=118
I113=130
I119=131
I121=326
I122=111
I123=128
I124=132
I126=133
I127=134
I128=135
I129=136
I130=137
I132=138
I133=139
I134=140
I136=144
I137=112
I141=145
I148=146
I155=175
I162=672
I169=663
I176=668
I183=669
I190=670
I197=2
I200=192
I201=218
I202=221
I206=177
I207=224
I208=120
I210=178
I211=179
I213=180
I216=183
I217=184
I218=185
I219=697
I220=691
I221=693
I222=694
I223=695
I225=186
I226=200
I227=201
I228=202
I229=203
I230=204
I231=205
I232=206
I233=207
I234=208
I235=209
I236=210
I239=584
I240=142
I241=246
I243=247
I244=248
I245=249
I247=250
I248=251
I249=252
I251=253
I252=70
I253=254
I255=255
I256=256
I257=257
I259=258
I260=260
I261=261
I263=262
I264=263
I265=264
I266=266
I268=267
I269=268
I270=269
I272=270
I273=271
I274=272
I276=273
I277=274
I278=275
I279=276
I280=277
I281=278
I282=279
I284=280
I285=281
I286=283
I287=284
I289=285
I290=286
I291=288
I292=289
I294=291
I295=292
I298=943
I300=931
I301=933
I302=934
I303=935
I304=681
I305=671
I306=673
I307=674
I308=675
I310=936
I311=937
I312=938
I313=939
I314=682
I315=677
I316=678
I317=679
I318=680
I321=979
I322=967
I323=969
I324=970
I325=971
I326=973
I327=974
I328=972
I329=975
I330=115
I331=490
I334=220
I337=945
I345=947
I346=948
I347=949
I348=950
I349=951
I359=219
mO=359
tO=359
O2=296
O3=297
O4=7
O5=294
O6=11
O7=37
O8=38
O21=33
O38=35
O39=40
O40=53
O41=44
O43=45
O44=46
O47=57
O48=58
O51=50
O52=59
O53=67
O54=68
O55=69
O100=71
O103=114
O104=121
O106=123
O107=376
O112=125
O113=126
O114=124
O115=113
O116=116
O121=141
O122=377
O123=143
O124=129
O126=147
O127=148
O128=149
O129=150
O130=151
O132=152
O133=153
O134=154
O140=567
O141=159
O142=160
O143=158
O144=156
O145=157
O146=161
O148=164
O149=165
O150=162
O151=378
O152=163
O153=166
O155=169
O156=170
O157=167
O158=379
O159=168
O160=171
O162=664
O163=640
O164=641
O165=642
O166=636
O167=637
O169=638
O170=647
O171=648
O172=649
O173=639
O174=643
O176=644
O177=653
O178=654
O179=655
O180=646
O181=650
O183=651
O184=659
O185=660
O186=661
O187=652
O188=656
O190=657
O191=665
O192=666
O193=667
O194=658
O195=662
O200=10
O201=54
O202=56
O204=108
O205=119
O206=174
O207=187
O208=188
O210=189
O211=190
O212=191
O216=194
O217=195
O218=196
O219=702
O220=696
O221=698
O222=699
O223=700
O239=293
O240=181
O243=295
O244=197
O247=198
O248=199
O251=299
O252=301
O253=259
O255=302
O256=303
O259=304
O260=305
O263=265
O264=306
O265=307
O266=308
O268=309
O269=310
O272=312
O273=313
O276=314
O277=315
O278=316
O279=317
O280=318
O281=311
O282=319
O284=320
O285=321
O286=322
O287=323
O289=324
O290=325
O291=327
O292=328
O294=382
O295=383
O301=944
O302=941
O303=942
O304=687
O305=676
O306=683
O307=684
O308=685
O334=791
O335=792
O337=954
O338=955
O339=956
O340=957
O341=958
O342=959
O343=960
O344=961
O345=962
O346=963
O347=964
O348=965
O349=966
O352=692
O353=686
O354=688
O355=689
O356=690
O359=645
mP=7
P1=admin
P2=TANDBERG
P3=" "
P4=Call Rate: 768
P5=Call Rate: 1920
P6=Call Rate: 2560
P7=Call Rate: 4000
NGrpStI=359
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=6
GrpStI37=4
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=6
GrpStI46=4
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=6
GrpStI57=4
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=6
GrpStI81=4
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=6
GrpStI99=4
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=6
GrpStI111=4
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=6
GrpStI118=4
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=6
GrpStI139=4
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=6
GrpStI199=4
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=6
GrpStI215=4
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=6
GrpStI238=4
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=6
GrpStI297=4
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=6
GrpStI320=4
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=6
GrpStI333=4
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=6
GrpStI351=4
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=6
GrpStI358=0
GrpStI359=0
NGrpStO=359
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=6
GrpStO37=4
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=6
GrpStO46=4
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=6
GrpStO57=4
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=6
GrpStO81=4
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=6
GrpStO99=4
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=6
GrpStO111=4
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=6
GrpStO118=4
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=6
GrpStO139=4
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=6
GrpStO199=4
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=6
GrpStO215=4
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=6
GrpStO238=4
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=6
GrpStO297=4
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=6
GrpStO320=4
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=6
GrpStO333=4
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=6
GrpStO351=4
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=6
GrpStO358=0
GrpStO359=0
]
[
ObjTp=Sm
H=50
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=44
CF=2
n1O=1
mO=1
tO=1
O1=387
mP=1
P1=
]
[
ObjTp=Sm
H=51
SmC=74
Nm=When
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=Download Phone Book At 2AM\\
mI=1
I1=387
mO=1
tO=1
O1=393
mP=2
P1=0.1s
P2=02.00.00.00s
]
[
ObjTp=Sm
H=52
SmC=3
Nm=OR
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Get Phone Book On Button Press Or At 2AM\\
mI=2
I1=635
I2=393
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=53
SmC=2942
Nm=Cisco SX80 v1.4.4 (2-Series only) Demo XPanel_dial_keypad_Dial Keypad.ced
ObjVer=1
PrH=47
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=127
O2=492
O3=493
O4=494
O5=495
O6=496
O7=497
O8=498
O9=499
O10=501
O11=500
O12=502
mP=1
P1=101d
CedH=6
]
[
ObjTp=Sm
H=54
SmC=2942
Nm=Cisco SX80 v1.4.4 (2-Series only) Demo XPanel_contacts_Contacts Scrolling List.ced
ObjVer=1
PrH=47
CF=2
n1I=251
n2I=6
n1O=251
Cmn1=v1
mI=508
I257=174
I258=8
I259=173
I260=176
I261=211
I262=212
I263=213
I264=214
I265=216
I266=217
I267=222
I268=223
I269=225
I270=226
I271=227
I272=228
I273=229
I274=230
I275=231
I276=232
I277=233
I278=234
I279=235
I280=236
I281=237
I282=238
I283=239
I284=240
I285=241
I286=242
I287=243
I288=244
I289=245
I290=282
I291=290
I292=300
I293=329
I294=330
I295=331
I296=332
I297=333
I298=334
I299=335
I300=336
I301=337
I302=338
I303=339
I304=340
I305=341
I306=342
I307=343
I308=344
I309=345
I310=346
I311=347
I312=348
I313=349
I314=350
I315=351
I316=352
I317=353
I318=354
I319=355
I320=356
I321=357
I322=358
I323=359
I324=360
I325=361
I326=362
I327=363
I328=364
I329=365
I330=366
I331=367
I332=368
I333=369
I334=370
I335=371
I336=372
I337=373
I338=380
I339=381
I340=384
I341=398
I342=399
I343=400
I344=401
I345=402
I346=403
I347=404
I348=405
I349=407
I350=408
I351=409
I352=410
I353=411
I354=412
I355=413
I356=414
I357=415
I358=416
I359=417
I360=418
I361=419
I362=420
I363=421
I364=422
I365=423
I366=424
I367=425
I368=426
I369=427
I370=428
I371=429
I372=430
I373=431
I374=432
I375=433
I376=434
I377=435
I378=436
I379=437
I380=438
I381=439
I382=440
I383=441
I384=442
I385=443
I386=444
I387=445
I388=446
I389=447
I390=448
I391=449
I392=450
I393=451
I394=452
I395=453
I396=454
I397=455
I398=456
I399=457
I400=458
I401=459
I402=460
I403=461
I404=462
I405=463
I406=464
I407=465
I408=466
I409=467
I410=468
I411=469
I412=470
I413=471
I414=472
I415=473
I416=474
I417=475
I418=521
I419=585
I420=586
I421=789
I422=790
I423=794
I424=795
I425=796
I426=797
I427=798
I428=799
I429=800
I430=801
I431=802
I432=803
I433=804
I434=805
I435=806
I436=807
I437=808
I438=809
I439=810
I440=811
I441=812
I442=813
I443=814
I444=815
I445=816
I446=817
I447=818
I448=819
I449=820
I450=821
I451=822
I452=823
I453=824
I454=825
I455=826
I456=827
I457=828
I458=829
I459=830
I460=287
I461=587
I462=588
I463=589
I464=590
I465=591
I466=592
I467=593
I468=594
I469=595
I470=596
I471=597
I472=598
I473=599
I474=600
I475=601
I476=602
I477=603
I478=604
I479=605
I480=606
I481=607
I482=608
I483=609
I484=610
I485=611
I486=612
I487=613
I488=614
I489=615
I490=616
I491=617
I492=618
I493=619
I494=620
I495=621
I496=622
I497=623
I498=624
I499=625
I500=626
I501=627
I502=628
I503=629
I504=630
I505=631
I506=632
I507=633
I508=634
mO=257
tO=508
O255=178
mP=1
P1=102d
CedH=7
]
[
ObjTp=Sm
H=55
SmC=2942
Nm=Cisco SX80 v1.4.4 (2-Series only) Demo XPanel_camera_controls_Camera DPad.ced
ObjVer=1
PrH=47
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=482
O2=483
O3=484
O4=485
mP=1
P1=111d
CedH=8
]
[
ObjTp=Sm
H=56
SmC=2942
Nm=Cisco SX80 v1.4.4 (2-Series only) Demo XPanel_camera_controls_Camera Select.ced
ObjVer=1
PrH=47
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=479
I4=480
I6=478
mO=6
tO=6
O1=298
O3=4
O5=477
mP=1
P1=112d
CedH=9
]
[
ObjTp=Sm
H=57
SmC=2942
Nm=Cisco SX80 v1.4.4 (2-Series only) Demo XPanel_camera_controls_Zoom.ced
ObjVer=1
PrH=47
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=486
I4=487
mO=4
tO=4
O1=486
O3=487
mP=1
P1=113d
CedH=10
]
[
ObjTp=Sm
H=58
SmC=2942
Nm=Cisco SX80 v1.4.4 (2-Series only) Demo XPanel_dtmf_keypad_DTMF Keypad.ced
ObjVer=1
PrH=47
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=200
O2=201
O3=202
O4=203
O5=204
O6=205
O7=206
O8=207
O9=208
O10=186
O11=209
O12=210
mP=1
P1=121d
CedH=11
]
[
ObjTp=Sm
H=59
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=575
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=645
mO=3
tO=3
O1=219
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=60
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=576
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=61
SmC=244
Nm=ST-COM/CNXCOM/CEN-COM Two-way serial driver
ObjVer=1
DvH=577
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=ST-COM/CNXCOM/CEN-COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=62
SmC=205
Nm=NOT
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=119
mO=1
tO=1
O1=155
]
[
ObjTp=CED
H=6
SmH=53
CedVer=1
CedMod=
GUID=78CFA5BE-4065-4795-B115-CF92CB14DE2D
Hint=Dial Keypad (Smart Object ID=101)
]
[
ObjTp=CED
H=7
SmH=54
CedVer=1
CedMod=
GUID=C747349C-2F79-4F3B-BF8B-234B9ABD5B04
Hint=Contacts Scrolling List (Smart Object ID=102)
]
[
ObjTp=CED
H=8
SmH=55
CedVer=1
CedMod=
GUID=9C2CAC63-11B4-4481-B0C3-F643CC4FD8E3
Hint=Camera DPad (Smart Object ID=111)
]
[
ObjTp=CED
H=9
SmH=56
CedVer=1
CedMod=
GUID=B9925FA5-73B3-432A-97ED-BAB331ECC507
Hint=Camera Select (Smart Object ID=112)
]
[
ObjTp=CED
H=10
SmH=57
CedVer=1
CedMod=
GUID=735804E7-D528-402E-8BB3-89E093B9E5F4
Hint=Zoom (Smart Object ID=113)
]
[
ObjTp=CED
H=11
SmH=58
CedVer=1
CedMod=
GUID=FC48A8FA-EE6A-4958-89AC-9867A98E3F1D
Hint=DTMF Keypad (Smart Object ID=121)
]
[
ObjTp=Sg
H=4
Nm=Control_Near_End_Camera_2
]
[
ObjTp=Sg
H=5
Nm=//Control_Near_End_Camera_6
]
[
ObjTp=Sg
H=6
Nm=//Control_Near_End_Camera_7
]
[
ObjTp=Sg
H=7
Nm=//Near_End_Camera_3_Is_Selected_For_Control
]
[
ObjTp=Sg
H=8
Nm=Phone_Book_Item_1_Text
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=//Near_End_Camera_Focus_Far
]
[
ObjTp=Sg
H=10
Nm=Phone_Book_Is_Local
]
[
ObjTp=Sg
H=11
Nm=//Near_End_Camera_5_Is_Selected_For_Control
]
[
ObjTp=Sg
H=12
Nm=Near_End_Camera_Tilt_Up
]
[
ObjTp=Sg
H=13
Nm=Near_End_Camera_Tilt_Down
]
[
ObjTp=Sg
H=14
Nm=Near_End_Camera_Pan_Left
]
[
ObjTp=Sg
H=15
Nm=Near_End_Camera_Pan_Right
]
[
ObjTp=Sg
H=16
Nm=Near_End_Camera_Zoom_In
]
[
ObjTp=Sg
H=17
Nm=Near_End_Camera_Zoom_Out
]
[
ObjTp=Sg
H=18
Nm=//Near_End_Camera_Preset_1
]
[
ObjTp=Sg
H=19
Nm=//Near_End_Camera_Preset_5
]
[
ObjTp=Sg
H=20
Nm=//Near_End_Camera_Preset_6
]
[
ObjTp=Sg
H=21
Nm=//Near_End_Camera_Preset_2
]
[
ObjTp=Sg
H=22
Nm=//Near_End_Camera_Preset_3
]
[
ObjTp=Sg
H=23
Nm=//Near_End_Camera_Preset_4
]
[
ObjTp=Sg
H=24
Nm=//Near_End_Camera_Preset_7
]
[
ObjTp=Sg
H=25
Nm=//Near_End_Camera_Preset_8
]
[
ObjTp=Sg
H=26
Nm=//Near_End_Camera_Preset_9
]
[
ObjTp=Sg
H=27
Nm=//Near_End_Camera_Preset_10
]
[
ObjTp=Sg
H=28
Nm=//Near_End_Camera_Preset_11
]
[
ObjTp=Sg
H=29
Nm=//Near_End_Camera_Preset_12
]
[
ObjTp=Sg
H=30
Nm=//Near_End_Camera_Preset_13
]
[
ObjTp=Sg
H=31
Nm=//Near_End_Camera_Preset_14
]
[
ObjTp=Sg
H=32
Nm=//Near_End_Camera_Preset_15
]
[
ObjTp=Sg
H=33
Nm=//Near_End_Camera_Preset_Stored
]
[
ObjTp=Sg
H=34
Nm=//Near_End_Source_Input_2
]
[
ObjTp=Sg
H=35
Nm=//Near_End_Source_Input_1_Is_Selected
]
[
ObjTp=Sg
H=36
Nm=//Near_End_Source_Input_4
]
[
ObjTp=Sg
H=37
Nm=//Near_End_Camera_6_Is_Selected_For_Control
]
[
ObjTp=Sg
H=38
Nm=//Near_End_Camera_7_Is_Selected_For_Control
]
[
ObjTp=Sg
H=39
Nm=//Near_End_Camera_Focus_Near
]
[
ObjTp=Sg
H=40
Nm=//Near_End_Source_Input_2_Is_Selected
]
[
ObjTp=Sg
H=41
Nm=//Near_End_Camera_Start_Auto_Focus
]
[
ObjTp=Sg
H=42
Nm=//Near_End_Source_Input_1
]
[
ObjTp=Sg
H=43
Nm=//Near_End_Source_Input_3
]
[
ObjTp=Sg
H=44
Nm=//Near_End_Source_Input_4_Is_Selected
]
[
ObjTp=Sg
H=45
Nm=//Near_End_Input_4_Connector_DVI_Is_Selected
]
[
ObjTp=Sg
H=46
Nm=//Near_End_Input_4_Connector_S-Video_Is_Selected
]
[
ObjTp=Sg
H=47
Nm=Near_End_Presentation_Local_+_Remote
]
[
ObjTp=Sg
H=48
Nm=//Microphone_Mute_On
]
[
ObjTp=Sg
H=49
Nm=//Far_End_Camera_Preset_5
]
[
ObjTp=Sg
H=50
Nm=Near_End_Presentation_Source_Is_Input_1
]
[
ObjTp=Sg
H=51
Nm=//Near_End_Input_4_Connector_DVI
]
[
ObjTp=Sg
H=52
Nm=//Near_End_Input_4_Connector_S-Video
]
[
ObjTp=Sg
H=53
Nm=//Near_End_Source_Input_3_Is_Selected
]
[
ObjTp=Sg
H=54
Nm=Phone_Book_Is_Corporate
]
[
ObjTp=Sg
H=55
Nm=//Far_End_Camera_Preset_1
]
[
ObjTp=Sg
H=56
Nm=Get_Phone_Book_Is_Busy
]
[
ObjTp=Sg
H=57
Nm=Near_End_Presentation_Is_Local_Only
]
[
ObjTp=Sg
H=58
Nm=Near_End_Presentation_Is_Local_+_Remote
]
[
ObjTp=Sg
H=59
Nm=Near_End_Presentation_Source_Is_Input_2
]
[
ObjTp=Sg
H=60
Nm=Near_End_Presentation_Source_Input_2
]
[
ObjTp=Sg
H=61
Nm=Near_End_Presentation_Source_Input_3
]
[
ObjTp=Sg
H=62
Nm=Near_End_Presentation_Source_Input_4
]
[
ObjTp=Sg
H=63
Nm=Near_End_Presentation_Stop
]
[
ObjTp=Sg
H=64
Nm=Far_End_Camera_Tilt_Up
]
[
ObjTp=Sg
H=65
Nm=//Far_End_Camera_Preset_6
]
[
ObjTp=Sg
H=66
Nm=Near_End_Presentation_Source_Input_1
]
[
ObjTp=Sg
H=67
Nm=Near_End_Presentation_Source_Is_Input_3
]
[
ObjTp=Sg
H=68
Nm=Near_End_Presentation_Source_Is_Input_4
]
[
ObjTp=Sg
H=69
Nm=Near_End_Presentation_Is_Stopped
]
[
ObjTp=Sg
H=70
Nm=//Encryption_Mode_Off
]
[
ObjTp=Sg
H=71
Nm=Volume_Level_Gauge
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Far_End_Camera_Tilt_Down
]
[
ObjTp=Sg
H=73
Nm=Far_End_Camera_Pan_Left
]
[
ObjTp=Sg
H=74
Nm=Far_End_Camera_Pan_Right
]
[
ObjTp=Sg
H=75
Nm=Far_End_Camera_Zoom_In
]
[
ObjTp=Sg
H=76
Nm=Far_End_Camera_Zoom_Out
]
[
ObjTp=Sg
H=77
Nm=//Far_End_Camera_Preset_2
]
[
ObjTp=Sg
H=78
Nm=//Far_End_Camera_Preset_3
]
[
ObjTp=Sg
H=79
Nm=//Far_End_Camera_Preset_4
]
[
ObjTp=Sg
H=80
Nm=//Far_End_Camera_Preset_7
]
[
ObjTp=Sg
H=81
Nm=//Far_End_Camera_Preset_8
]
[
ObjTp=Sg
H=82
Nm=//Far_End_Camera_Preset_9
]
[
ObjTp=Sg
H=83
Nm=//Far_End_Camera_Preset_10
]
[
ObjTp=Sg
H=84
Nm=//Far_End_Camera_Preset_11
]
[
ObjTp=Sg
H=85
Nm=//Far_End_Camera_Preset_12
]
[
ObjTp=Sg
H=86
Nm=//Far_End_Camera_Preset_13
]
[
ObjTp=Sg
H=87
Nm=//Far_End_Camera_Preset_14
]
[
ObjTp=Sg
H=88
Nm=//Far_End_Camera_Preset_15
]
[
ObjTp=Sg
H=89
Nm=//Far_End_Presentation_Source_Input_1
]
[
ObjTp=Sg
H=90
Nm=//Far_End_Presentation_Source_Input_2
]
[
ObjTp=Sg
H=91
Nm=//Far_End_Presentation_Source_Input_3
]
[
ObjTp=Sg
H=92
Nm=//Far_End_Presentation_Source_Input_4
]
[
ObjTp=Sg
H=93
Nm=//Far_End_Presentation_Source_Input_5
]
[
ObjTp=Sg
H=94
Nm=//Far_End_Presentation_Source_Input_6
]
[
ObjTp=Sg
H=95
Nm=//Far_End_Presentation_Source_Input_7
]
[
ObjTp=Sg
H=96
Nm=//Far_End_Presentation_Source_Input_8
]
[
ObjTp=Sg
H=97
Nm=//Far_End_Presentation_Source_Input_9
]
[
ObjTp=Sg
H=98
Nm=//Far_End_Presentation_Source_Input_10
]
[
ObjTp=Sg
H=99
Nm=//Far_End_Presentation_Source_Input_11
]
[
ObjTp=Sg
H=100
Nm=//Far_End_Presentation_Source_Input_12
]
[
ObjTp=Sg
H=101
Nm=//Far_End_Presentation_Source_Input_13
]
[
ObjTp=Sg
H=102
Nm=//Far_End_Presentation_Source_Input_14
]
[
ObjTp=Sg
H=103
Nm=//Far_End_Presentation_Source_Input_15
]
[
ObjTp=Sg
H=104
Nm=//Far_End_Presentation_Stop
]
[
ObjTp=Sg
H=105
Nm=Near_End_Is_Sending
]
[
ObjTp=Sg
H=106
Nm=//Volume_Mute_Off
]
[
ObjTp=Sg
H=107
Nm=//Volume_Mute_Toggle
]
[
ObjTp=Sg
H=108
Nm=Phone_Book_Search_Is_Busy
]
[
ObjTp=Sg
H=109
Nm=Volume_Up
]
[
ObjTp=Sg
H=110
Nm=Volume_Down
]
[
ObjTp=Sg
H=111
Nm=//Call_Type_H323
]
[
ObjTp=Sg
H=112
Nm=Hang_Up_All_Calls
]
[
ObjTp=Sg
H=113
Nm=//Incoming_Call_Call_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=//Volume_Mute_Is_On
]
[
ObjTp=Sg
H=115
Nm=//Picture_Layout_Custom
]
[
ObjTp=Sg
H=116
Nm=//Incoming_Call_Call_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Microphone_Mute_Toggle
]
[
ObjTp=Sg
H=118
Nm=Incoming_Call_Answer
]
[
ObjTp=Sg
H=119
Nm=Phone_Book_Is_On_Top_Level
]
[
ObjTp=Sg
H=120
Nm=Phone_Book_Up_One_Level
]
[
ObjTp=Sg
H=121
Nm=//Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=122
Nm=//Microphone_Mute_Off
]
[
ObjTp=Sg
H=123
Nm=Microphone_Mute_Is_On
]
[
ObjTp=Sg
H=124
Nm=Incoming_Call_Display_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=There_Is_An_Incoming_Call
]
[
ObjTp=Sg
H=126
Nm=Incoming_Call_Remote_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Manual_Dial_Key_1
]
[
ObjTp=Sg
H=128
Nm=//Call_Type_SIP
]
[
ObjTp=Sg
H=129
Nm=//Call_Type_Is_Default
]
[
ObjTp=Sg
H=130
Nm=Incoming_Call_Reject
]
[
ObjTp=Sg
H=131
Nm=Dial_Number_In
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=//Call_Type_Default
]
[
ObjTp=Sg
H=133
Nm=//Call_Speed_1
]
[
ObjTp=Sg
H=134
Nm=//Call_Speed_2
]
[
ObjTp=Sg
H=135
Nm=//Call_Speed_3
]
[
ObjTp=Sg
H=136
Nm=//Call_Speed_4
]
[
ObjTp=Sg
H=137
Nm=//Call_Speed_5
]
[
ObjTp=Sg
H=138
Nm=//Call_Audio_Only
]
[
ObjTp=Sg
H=139
Nm=//Call_Video
]
[
ObjTp=Sg
H=140
Nm=//Call_Default
]
[
ObjTp=Sg
H=141
Nm=//Call_Type_Is_H320
]
[
ObjTp=Sg
H=142
Nm=//Deactivate_Standby
]
[
ObjTp=Sg
H=143
Nm=//Call_Type_Is_SIP
]
[
ObjTp=Sg
H=144
Nm=Dial
]
[
ObjTp=Sg
H=145
Nm=Hang_Up_Call_1
]
[
ObjTp=Sg
H=146
Nm=Hang_Up_Call_2
]
[
ObjTp=Sg
H=147
Nm=//Call_Speed_1_Is_Selected
]
[
ObjTp=Sg
H=148
Nm=//Call_Speed_2_Is_Selected
]
[
ObjTp=Sg
H=149
Nm=//Call_Speed_3_Is_Selected
]
[
ObjTp=Sg
H=150
Nm=//Call_Speed_4_Is_Selected
]
[
ObjTp=Sg
H=151
Nm=//Call_Speed_5_Is_Selected
]
[
ObjTp=Sg
H=152
Nm=//Call_Audio_Only_Is_Selected
]
[
ObjTp=Sg
H=153
Nm=//Call_Video_Is_Selected
]
[
ObjTp=Sg
H=154
Nm=//Call_Default_Is_Selected
]
[
ObjTp=Sg
H=155
Nm=Phone_Book_Is_Not_On_Top_Level
]
[
ObjTp=Sg
H=156
Nm=//Connected_Call_1_Call_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=//Connected_Call_1_Call_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=//Connected_Call_1_Display_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=Call_1_Is_Connected
]
[
ObjTp=Sg
H=160
Nm=Connected_Call_1_Display_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=//Connected_Call_1_Call_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=//Connected_Call_2_Display_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=//Connected_Call_2_Call_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=Call_2_Is_Connected
]
[
ObjTp=Sg
H=165
Nm=Connected_Call_2_Display_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=//Connected_Call_2_Call_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=//Connected_Call_3_Display_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=//Connected_Call_3_Call_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=Call_3_Is_Connected
]
[
ObjTp=Sg
H=170
Nm=Connected_Call_3_Display_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=//Connected_Call_3_Call_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=Call_1_Is_Not_On_Hold
]
[
ObjTp=Sg
H=173
Nm=Phone_Book_Item_2_Text
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=Phone_Book_Total_Rows_Value
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Hang_Up_Call_3
]
[
ObjTp=Sg
H=176
Nm=Phone_Book_Item_3_Text
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=Phone_Book_Search_Text_In
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Phone_Book_Selected_Entry_In
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Cancel_Phonebook_Dial
]
[
ObjTp=Sg
H=180
Nm=Confirm_Phonebook_Dial
]
[
ObjTp=Sg
H=181
Nm=//Standby_Is_Deactivated
]
[
ObjTp=Sg
H=182
Nm=//Control_Near_End_Camera_5
]
[
ObjTp=Sg
H=183
Nm=Select_Call_1_For_Control
]
[
ObjTp=Sg
H=184
Nm=Select_Call_2_For_Control
]
[
ObjTp=Sg
H=185
Nm=Select_Call_3_For_Control
]
[
ObjTp=Sg
H=186
Nm=DTMF_Key_0
]
[
ObjTp=Sg
H=187
Nm=Phone_Book_Folder_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=Phone_Book_Names_XSIG
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=Phone_Book_Selected_Item_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Phone_Book_Selected_Item_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Phone_Book_Selected_Item_Is_Contact
]
[
ObjTp=Sg
H=192
Nm=Phone_Book_Local
]
[
ObjTp=Sg
H=193
Nm=Manual_Dial_Keyboard_Key_L
]
[
ObjTp=Sg
H=194
Nm=Call_1_Selected_For_Control
]
[
ObjTp=Sg
H=195
Nm=Call_2_Selected_For_Control
]
[
ObjTp=Sg
H=196
Nm=Call_3_Selected_For_Control
]
[
ObjTp=Sg
H=197
Nm=//Auto_Answer_Is_Off
]
[
ObjTp=Sg
H=198
Nm=//Mute_Microphones_When_Call_Auto_Answered_Is_On
]
[
ObjTp=Sg
H=199
Nm=//Mute_Microphones_When_Call_Auto_Answered_Is_Off
]
[
ObjTp=Sg
H=200
Nm=DTMF_Key_1
]
[
ObjTp=Sg
H=201
Nm=DTMF_Key_2
]
[
ObjTp=Sg
H=202
Nm=DTMF_Key_3
]
[
ObjTp=Sg
H=203
Nm=DTMF_Key_4
]
[
ObjTp=Sg
H=204
Nm=DTMF_Key_5
]
[
ObjTp=Sg
H=205
Nm=DTMF_Key_6
]
[
ObjTp=Sg
H=206
Nm=DTMF_Key_7
]
[
ObjTp=Sg
H=207
Nm=DTMF_Key_8
]
[
ObjTp=Sg
H=208
Nm=DTMF_Key_9
]
[
ObjTp=Sg
H=209
Nm=DTMF_Key_*
]
[
ObjTp=Sg
H=210
Nm=DTMF_Key_#
]
[
ObjTp=Sg
H=211
Nm=Phone_Book_Item_4_Text
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=Phone_Book_Item_5_Text
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=Phone_Book_Item_6_Text
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=Phone_Book_Item_7_Text
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=Near_End_Presentation_Local_Only
]
[
ObjTp=Sg
H=216
Nm=Phone_Book_Item_8_Text
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=Phone_Book_Item_9_Text
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=Phone_Book_Corporate
]
[
ObjTp=Sg
H=219
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=//Message_Alert_Clear
]
[
ObjTp=Sg
H=221
Nm=Get_Phone_Book_Or
]
[
ObjTp=Sg
H=222
Nm=Phone_Book_Item_10_Text
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=Phone_Book_Item_11_Text
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=Phone_Book_Top_Level
]
[
ObjTp=Sg
H=225
Nm=Phone_Book_Item_12_Text
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=Phone_Book_Item_13_Text
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=Phone_Book_Item_14_Text
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=Phone_Book_Item_15_Text
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=Phone_Book_Item_16_Text
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=Phone_Book_Item_17_Text
SgTp=4
]
[
ObjTp=Sg
H=231
Nm=Phone_Book_Item_18_Text
SgTp=4
]
[
ObjTp=Sg
H=232
Nm=Phone_Book_Item_19_Text
SgTp=4
]
[
ObjTp=Sg
H=233
Nm=Phone_Book_Item_20_Text
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=Phone_Book_Item_21_Text
SgTp=4
]
[
ObjTp=Sg
H=235
Nm=Phone_Book_Item_22_Text
SgTp=4
]
[
ObjTp=Sg
H=236
Nm=Phone_Book_Item_23_Text
SgTp=4
]
[
ObjTp=Sg
H=237
Nm=Phone_Book_Item_24_Text
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=Phone_Book_Item_25_Text
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=Phone_Book_Item_26_Text
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=Phone_Book_Item_27_Text
SgTp=4
]
[
ObjTp=Sg
H=241
Nm=Phone_Book_Item_28_Text
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=Phone_Book_Item_29_Text
SgTp=4
]
[
ObjTp=Sg
H=243
Nm=Phone_Book_Item_30_Text
SgTp=4
]
[
ObjTp=Sg
H=244
Nm=Phone_Book_Item_31_Text
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=Phone_Book_Item_32_Text
SgTp=4
]
[
ObjTp=Sg
H=246
Nm=//Standby_Toggle
]
[
ObjTp=Sg
H=247
Nm=//Auto_Answer_On
]
[
ObjTp=Sg
H=248
Nm=//Auto_Answer_Off
]
[
ObjTp=Sg
H=249
Nm=//Auto_Answer_Toggle
]
[
ObjTp=Sg
H=250
Nm=//Mute_Microphones_When_Call_Auto_Answered_On
]
[
ObjTp=Sg
H=251
Nm=//Mute_Microphones_When_Call_Auto_Answered_Off
]
[
ObjTp=Sg
H=252
Nm=//Mute_Microphones_When_Call_Auto_Answered_Toggle
]
[
ObjTp=Sg
H=253
Nm=//Encryption_Mode_On
]
[
ObjTp=Sg
H=254
Nm=//Encryption_Mode_Best_Effort
]
[
ObjTp=Sg
H=255
Nm=//Far_End_Control_Of_Near_End_Cameras_On
]
[
ObjTp=Sg
H=256
Nm=//Far_End_Control_Of_Near_End_Cameras_Off
]
[
ObjTp=Sg
H=257
Nm=//Far_End_Control_Of_Near_End_Cameras_Toggle
]
[
ObjTp=Sg
H=258
Nm=//Do_Not_Disturb_On
]
[
ObjTp=Sg
H=259
Nm=//Encryption_Mode_Is_Best_Effort
]
[
ObjTp=Sg
H=260
Nm=//Do_Not_Disturb_Off
]
[
ObjTp=Sg
H=261
Nm=//Do_Not_Disturb_Toggle
]
[
ObjTp=Sg
H=262
Nm=//User_Interface_OSD_Output_Video_1
]
[
ObjTp=Sg
H=263
Nm=//User_Interface_OSD_Output_Video_2
]
[
ObjTp=Sg
H=264
Nm=//User_Interface_OSD_Output_Video_3
]
[
ObjTp=Sg
H=265
Nm=//User_Interface_OSD_Output_Is_Video_1
]
[
ObjTp=Sg
H=266
Nm=//User_Interface_OSD_Output_Auto
]
[
ObjTp=Sg
H=267
Nm=//Selfview_On
]
[
ObjTp=Sg
H=268
Nm=//Selfview_Off
]
[
ObjTp=Sg
H=269
Nm=//Selfview_Toggle
]
[
ObjTp=Sg
H=270
Nm=//Selfview_Fullscreen_On
]
[
ObjTp=Sg
H=271
Nm=//Selfview_Fullscreen_Off
]
[
ObjTp=Sg
H=272
Nm=//Selfview_Fullscreen_Toggle
]
[
ObjTp=Sg
H=273
Nm=//Selfview_PIP_Position_Upper_Left
]
[
ObjTp=Sg
H=274
Nm=//Selfview_PIP_Position_Upper_Center
]
[
ObjTp=Sg
H=275
Nm=//Selfview_PIP_Position_Upper_Right
]
[
ObjTp=Sg
H=276
Nm=//Selfview_PIP_Position_Center_Left
]
[
ObjTp=Sg
H=277
Nm=//Selfview_PIP_Position_Center_Right
]
[
ObjTp=Sg
H=278
Nm=//Selfview_PIP_Position_Lower_Left
]
[
ObjTp=Sg
H=279
Nm=//Selfview_PIP_Position_Lower_Right
]
[
ObjTp=Sg
H=280
Nm=//Selfview_On_Monitor_1
]
[
ObjTp=Sg
H=281
Nm=//Selfview_On_Monitor_2
]
[
ObjTp=Sg
H=282
Nm=Phone_Book_Item_33_Text
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=//Selfview_On_Monitor_3
]
[
ObjTp=Sg
H=284
Nm=//Selfview_On_Monitor_4
]
[
ObjTp=Sg
H=285
Nm=//Input_4_DVI_Input_Type_Digital
]
[
ObjTp=Sg
H=286
Nm=//Input_4_DVI_Input_Type_Analog_RGB
]
[
ObjTp=Sg
H=287
Nm=Phone_Book_Item_203_Text
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=//Input_4_DVI_Input_Type_Analog_YPbPr
]
[
ObjTp=Sg
H=289
Nm=//Input_4_DVI_Input_Type_Auto_Detect
]
[
ObjTp=Sg
H=290
Nm=Phone_Book_Item_34_Text
SgTp=4
]
[
ObjTp=Sg
H=291
Nm=//Input_4_S-Video_Input_Signal_Type_YC
]
[
ObjTp=Sg
H=292
Nm=//Input_4_S-Video_Input_Signal_Type_Composite
]
[
ObjTp=Sg
H=293
Nm=//Standby_Is_Active
]
[
ObjTp=Sg
H=294
Nm=//Near_End_Camera_4_Is_Selected_For_Control
]
[
ObjTp=Sg
H=295
Nm=//Auto_Answer_Is_On
]
[
ObjTp=Sg
H=296
Nm=Near_End_Camera_1_Is_Selected_For_Control
]
[
ObjTp=Sg
H=297
Nm=Near_End_Camera_2_Is_Selected_For_Control
]
[
ObjTp=Sg
H=298
Nm=Control_Near_End_Camera_1
]
[
ObjTp=Sg
H=299
Nm=//Encryption_Mode_Is_On
]
[
ObjTp=Sg
H=300
Nm=Phone_Book_Item_35_Text
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=//Encryption_Mode_Is_Off
]
[
ObjTp=Sg
H=302
Nm=//Far_End_Control_Of_Near_End_Cameras_Is_On
]
[
ObjTp=Sg
H=303
Nm=//Far_End_Control_Of_Near_End_Cameras_Is_Off
]
[
ObjTp=Sg
H=304
Nm=//Do_Not_Disturb_Is_On
]
[
ObjTp=Sg
H=305
Nm=//Do_Not_Disturb_Is_Off
]
[
ObjTp=Sg
H=306
Nm=//User_Interface_OSD_Output_Is_Video_2
]
[
ObjTp=Sg
H=307
Nm=//User_Interface_OSD_Output_Is_Video_3
]
[
ObjTp=Sg
H=308
Nm=//User_Interface_OSD_Output_Is_Auto
]
[
ObjTp=Sg
H=309
Nm=//Selfview_Is_On
]
[
ObjTp=Sg
H=310
Nm=//Selfview_Is_Off
]
[
ObjTp=Sg
H=311
Nm=//Selfview_PIP_Position_Is_Lower_Left
]
[
ObjTp=Sg
H=312
Nm=//Selfview_Fullscreen_Is_On
]
[
ObjTp=Sg
H=313
Nm=//Selfview_Fullscreen_Is_Off
]
[
ObjTp=Sg
H=314
Nm=//Selfview_PIP_Position_Is_Upper_Left
]
[
ObjTp=Sg
H=315
Nm=//Selfview_PIP_Position_Is_Upper_Center
]
[
ObjTp=Sg
H=316
Nm=//Selfview_PIP_Position_Is_Upper_Right
]
[
ObjTp=Sg
H=317
Nm=//Selfview_PIP_Position_Is_Center_Left
]
[
ObjTp=Sg
H=318
Nm=//Selfview_PIP_Position_Is_Center_Right
]
[
ObjTp=Sg
H=319
Nm=//Selfview_PIP_Position_Is_Lower_Right
]
[
ObjTp=Sg
H=320
Nm=//Selfview_Is_On_Monitor_1
]
[
ObjTp=Sg
H=321
Nm=//Selfview_Is_On_Monitor_2
]
[
ObjTp=Sg
H=322
Nm=//Selfview_Is_On_Monitor_3
]
[
ObjTp=Sg
H=323
Nm=//Selfview_Is_On_Monitor_4
]
[
ObjTp=Sg
H=324
Nm=//Input_4_DVI_Input_Type_Is_Digital
]
[
ObjTp=Sg
H=325
Nm=//Input_4_DVI_Input_Type_Is_Analog_RGB
]
[
ObjTp=Sg
H=326
Nm=//Call_Type_H320
]
[
ObjTp=Sg
H=327
Nm=//Input_4_DVI_Input_Type_Is_Analog_YPbPr
]
[
ObjTp=Sg
H=328
Nm=//Input_4_DVI_Input_Type_Is_Auto_Detect
]
[
ObjTp=Sg
H=329
Nm=Phone_Book_Item_36_Text
SgTp=4
]
[
ObjTp=Sg
H=330
Nm=Phone_Book_Item_37_Text
SgTp=4
]
[
ObjTp=Sg
H=331
Nm=Phone_Book_Item_38_Text
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=Phone_Book_Item_39_Text
SgTp=4
]
[
ObjTp=Sg
H=333
Nm=Phone_Book_Item_40_Text
SgTp=4
]
[
ObjTp=Sg
H=334
Nm=Phone_Book_Item_41_Text
SgTp=4
]
[
ObjTp=Sg
H=335
Nm=Phone_Book_Item_42_Text
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=Phone_Book_Item_43_Text
SgTp=4
]
[
ObjTp=Sg
H=337
Nm=Phone_Book_Item_44_Text
SgTp=4
]
[
ObjTp=Sg
H=338
Nm=Phone_Book_Item_45_Text
SgTp=4
]
[
ObjTp=Sg
H=339
Nm=Phone_Book_Item_46_Text
SgTp=4
]
[
ObjTp=Sg
H=340
Nm=Phone_Book_Item_47_Text
SgTp=4
]
[
ObjTp=Sg
H=341
Nm=Phone_Book_Item_48_Text
SgTp=4
]
[
ObjTp=Sg
H=342
Nm=Phone_Book_Item_49_Text
SgTp=4
]
[
ObjTp=Sg
H=343
Nm=Phone_Book_Item_50_Text
SgTp=4
]
[
ObjTp=Sg
H=344
Nm=Phone_Book_Item_51_Text
SgTp=4
]
[
ObjTp=Sg
H=345
Nm=Phone_Book_Item_52_Text
SgTp=4
]
[
ObjTp=Sg
H=346
Nm=Phone_Book_Item_53_Text
SgTp=4
]
[
ObjTp=Sg
H=347
Nm=Phone_Book_Item_54_Text
SgTp=4
]
[
ObjTp=Sg
H=348
Nm=Phone_Book_Item_55_Text
SgTp=4
]
[
ObjTp=Sg
H=349
Nm=Phone_Book_Item_56_Text
SgTp=4
]
[
ObjTp=Sg
H=350
Nm=Phone_Book_Item_57_Text
SgTp=4
]
[
ObjTp=Sg
H=351
Nm=Phone_Book_Item_58_Text
SgTp=4
]
[
ObjTp=Sg
H=352
Nm=Phone_Book_Item_59_Text
SgTp=4
]
[
ObjTp=Sg
H=353
Nm=Phone_Book_Item_60_Text
SgTp=4
]
[
ObjTp=Sg
H=354
Nm=Phone_Book_Item_61_Text
SgTp=4
]
[
ObjTp=Sg
H=355
Nm=Phone_Book_Item_62_Text
SgTp=4
]
[
ObjTp=Sg
H=356
Nm=Phone_Book_Item_63_Text
SgTp=4
]
[
ObjTp=Sg
H=357
Nm=Phone_Book_Item_64_Text
SgTp=4
]
[
ObjTp=Sg
H=358
Nm=Phone_Book_Item_65_Text
SgTp=4
]
[
ObjTp=Sg
H=359
Nm=Phone_Book_Item_66_Text
SgTp=4
]
[
ObjTp=Sg
H=360
Nm=Phone_Book_Item_67_Text
SgTp=4
]
[
ObjTp=Sg
H=361
Nm=Phone_Book_Item_68_Text
SgTp=4
]
[
ObjTp=Sg
H=362
Nm=Phone_Book_Item_69_Text
SgTp=4
]
[
ObjTp=Sg
H=363
Nm=Phone_Book_Item_70_Text
SgTp=4
]
[
ObjTp=Sg
H=364
Nm=Phone_Book_Item_71_Text
SgTp=4
]
[
ObjTp=Sg
H=365
Nm=Phone_Book_Item_72_Text
SgTp=4
]
[
ObjTp=Sg
H=366
Nm=Phone_Book_Item_73_Text
SgTp=4
]
[
ObjTp=Sg
H=367
Nm=Phone_Book_Item_74_Text
SgTp=4
]
[
ObjTp=Sg
H=368
Nm=Phone_Book_Item_75_Text
SgTp=4
]
[
ObjTp=Sg
H=369
Nm=Phone_Book_Item_76_Text
SgTp=4
]
[
ObjTp=Sg
H=370
Nm=Phone_Book_Item_77_Text
SgTp=4
]
[
ObjTp=Sg
H=371
Nm=Phone_Book_Item_78_Text
SgTp=4
]
[
ObjTp=Sg
H=372
Nm=Phone_Book_Item_79_Text
SgTp=4
]
[
ObjTp=Sg
H=373
Nm=Phone_Book_Item_80_Text
SgTp=4
]
[
ObjTp=Sg
H=374
Nm=//Control_Near_End_Camera_4
]
[
ObjTp=Sg
H=375
Nm=Call_Active
]
[
ObjTp=Sg
H=376
Nm=//Microphone_Mute_Is_Off
]
[
ObjTp=Sg
H=377
Nm=//Call_Type_Is_H323
]
[
ObjTp=Sg
H=378
Nm=//Connected_Call_2_Call_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=379
Nm=//Connected_Call_3_Call_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=380
Nm=Phone_Book_Item_81_Text
SgTp=4
]
[
ObjTp=Sg
H=381
Nm=Phone_Book_Item_82_Text
SgTp=4
]
[
ObjTp=Sg
H=382
Nm=//Input_4_S-Video_Input_Signal_Type_Is_YC
]
[
ObjTp=Sg
H=383
Nm=//Input_4_S-Video_Input_Signal_Type_Is_Composite
]
[
ObjTp=Sg
H=384
Nm=Phone_Book_Item_83_Text
SgTp=4
]
[
ObjTp=Sg
H=385
Nm=Keypad_Subpage
]
[
ObjTp=Sg
H=386
Nm=Contacts_Subpage
]
[
ObjTp=Sg
H=387
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=388
Nm=Share_Subpage
]
[
ObjTp=Sg
H=389
Nm=Camera_Subpage
]
[
ObjTp=Sg
H=390
Nm=Settings_Subpage
]
[
ObjTp=Sg
H=391
Nm=Keypad_Subpage_til
]
[
ObjTp=Sg
H=392
Nm=Contacts_Subpage_til
]
[
ObjTp=Sg
H=393
Nm=Get_Phone_Book_2AM
]
[
ObjTp=Sg
H=394
Nm=Share_Subpage_til
]
[
ObjTp=Sg
H=395
Nm=Camera_Subpage_til
]
[
ObjTp=Sg
H=396
Nm=Settings_Subpage_til
]
[
ObjTp=Sg
H=397
Nm=Clear_Subpage
]
[
ObjTp=Sg
H=398
Nm=Phone_Book_Item_84_Text
SgTp=4
]
[
ObjTp=Sg
H=399
Nm=Phone_Book_Item_85_Text
SgTp=4
]
[
ObjTp=Sg
H=400
Nm=Phone_Book_Item_86_Text
SgTp=4
]
[
ObjTp=Sg
H=401
Nm=Phone_Book_Item_87_Text
SgTp=4
]
[
ObjTp=Sg
H=402
Nm=Phone_Book_Item_88_Text
SgTp=4
]
[
ObjTp=Sg
H=403
Nm=Phone_Book_Item_89_Text
SgTp=4
]
[
ObjTp=Sg
H=404
Nm=Phone_Book_Item_90_Text
SgTp=4
]
[
ObjTp=Sg
H=405
Nm=Phone_Book_Item_91_Text
SgTp=4
]
[
ObjTp=Sg
H=406
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=407
Nm=Phone_Book_Item_92_Text
SgTp=4
]
[
ObjTp=Sg
H=408
Nm=Phone_Book_Item_93_Text
SgTp=4
]
[
ObjTp=Sg
H=409
Nm=Phone_Book_Item_94_Text
SgTp=4
]
[
ObjTp=Sg
H=410
Nm=Phone_Book_Item_95_Text
SgTp=4
]
[
ObjTp=Sg
H=411
Nm=Phone_Book_Item_96_Text
SgTp=4
]
[
ObjTp=Sg
H=412
Nm=Phone_Book_Item_97_Text
SgTp=4
]
[
ObjTp=Sg
H=413
Nm=Phone_Book_Item_98_Text
SgTp=4
]
[
ObjTp=Sg
H=414
Nm=Phone_Book_Item_99_Text
SgTp=4
]
[
ObjTp=Sg
H=415
Nm=Phone_Book_Item_100_Text
SgTp=4
]
[
ObjTp=Sg
H=416
Nm=Phone_Book_Item_101_Text
SgTp=4
]
[
ObjTp=Sg
H=417
Nm=Phone_Book_Item_102_Text
SgTp=4
]
[
ObjTp=Sg
H=418
Nm=Phone_Book_Item_103_Text
SgTp=4
]
[
ObjTp=Sg
H=419
Nm=Phone_Book_Item_104_Text
SgTp=4
]
[
ObjTp=Sg
H=420
Nm=Phone_Book_Item_105_Text
SgTp=4
]
[
ObjTp=Sg
H=421
Nm=Phone_Book_Item_106_Text
SgTp=4
]
[
ObjTp=Sg
H=422
Nm=Phone_Book_Item_107_Text
SgTp=4
]
[
ObjTp=Sg
H=423
Nm=Phone_Book_Item_108_Text
SgTp=4
]
[
ObjTp=Sg
H=424
Nm=Phone_Book_Item_109_Text
SgTp=4
]
[
ObjTp=Sg
H=425
Nm=Phone_Book_Item_110_Text
SgTp=4
]
[
ObjTp=Sg
H=426
Nm=Phone_Book_Item_111_Text
SgTp=4
]
[
ObjTp=Sg
H=427
Nm=Phone_Book_Item_112_Text
SgTp=4
]
[
ObjTp=Sg
H=428
Nm=Phone_Book_Item_113_Text
SgTp=4
]
[
ObjTp=Sg
H=429
Nm=Phone_Book_Item_114_Text
SgTp=4
]
[
ObjTp=Sg
H=430
Nm=Phone_Book_Item_115_Text
SgTp=4
]
[
ObjTp=Sg
H=431
Nm=Phone_Book_Item_116_Text
SgTp=4
]
[
ObjTp=Sg
H=432
Nm=Phone_Book_Item_117_Text
SgTp=4
]
[
ObjTp=Sg
H=433
Nm=Phone_Book_Item_118_Text
SgTp=4
]
[
ObjTp=Sg
H=434
Nm=Phone_Book_Item_119_Text
SgTp=4
]
[
ObjTp=Sg
H=435
Nm=Phone_Book_Item_120_Text
SgTp=4
]
[
ObjTp=Sg
H=436
Nm=Phone_Book_Item_121_Text
SgTp=4
]
[
ObjTp=Sg
H=437
Nm=Phone_Book_Item_122_Text
SgTp=4
]
[
ObjTp=Sg
H=438
Nm=Phone_Book_Item_123_Text
SgTp=4
]
[
ObjTp=Sg
H=439
Nm=Phone_Book_Item_124_Text
SgTp=4
]
[
ObjTp=Sg
H=440
Nm=Phone_Book_Item_125_Text
SgTp=4
]
[
ObjTp=Sg
H=441
Nm=Phone_Book_Item_126_Text
SgTp=4
]
[
ObjTp=Sg
H=442
Nm=Phone_Book_Item_127_Text
SgTp=4
]
[
ObjTp=Sg
H=443
Nm=Phone_Book_Item_128_Text
SgTp=4
]
[
ObjTp=Sg
H=444
Nm=Phone_Book_Item_129_Text
SgTp=4
]
[
ObjTp=Sg
H=445
Nm=Phone_Book_Item_130_Text
SgTp=4
]
[
ObjTp=Sg
H=446
Nm=Phone_Book_Item_131_Text
SgTp=4
]
[
ObjTp=Sg
H=447
Nm=Phone_Book_Item_132_Text
SgTp=4
]
[
ObjTp=Sg
H=448
Nm=Phone_Book_Item_133_Text
SgTp=4
]
[
ObjTp=Sg
H=449
Nm=Phone_Book_Item_134_Text
SgTp=4
]
[
ObjTp=Sg
H=450
Nm=Phone_Book_Item_135_Text
SgTp=4
]
[
ObjTp=Sg
H=451
Nm=Phone_Book_Item_136_Text
SgTp=4
]
[
ObjTp=Sg
H=452
Nm=Phone_Book_Item_137_Text
SgTp=4
]
[
ObjTp=Sg
H=453
Nm=Phone_Book_Item_138_Text
SgTp=4
]
[
ObjTp=Sg
H=454
Nm=Phone_Book_Item_139_Text
SgTp=4
]
[
ObjTp=Sg
H=455
Nm=Phone_Book_Item_140_Text
SgTp=4
]
[
ObjTp=Sg
H=456
Nm=Phone_Book_Item_141_Text
SgTp=4
]
[
ObjTp=Sg
H=457
Nm=Phone_Book_Item_142_Text
SgTp=4
]
[
ObjTp=Sg
H=458
Nm=Phone_Book_Item_143_Text
SgTp=4
]
[
ObjTp=Sg
H=459
Nm=Phone_Book_Item_144_Text
SgTp=4
]
[
ObjTp=Sg
H=460
Nm=Phone_Book_Item_145_Text
SgTp=4
]
[
ObjTp=Sg
H=461
Nm=Phone_Book_Item_146_Text
SgTp=4
]
[
ObjTp=Sg
H=462
Nm=Phone_Book_Item_147_Text
SgTp=4
]
[
ObjTp=Sg
H=463
Nm=Phone_Book_Item_148_Text
SgTp=4
]
[
ObjTp=Sg
H=464
Nm=Phone_Book_Item_149_Text
SgTp=4
]
[
ObjTp=Sg
H=465
Nm=Phone_Book_Item_150_Text
SgTp=4
]
[
ObjTp=Sg
H=466
Nm=Phone_Book_Item_151_Text
SgTp=4
]
[
ObjTp=Sg
H=467
Nm=Phone_Book_Item_152_Text
SgTp=4
]
[
ObjTp=Sg
H=468
Nm=Phone_Book_Item_153_Text
SgTp=4
]
[
ObjTp=Sg
H=469
Nm=Phone_Book_Item_154_Text
SgTp=4
]
[
ObjTp=Sg
H=470
Nm=Phone_Book_Item_155_Text
SgTp=4
]
[
ObjTp=Sg
H=471
Nm=Phone_Book_Item_156_Text
SgTp=4
]
[
ObjTp=Sg
H=472
Nm=Phone_Book_Item_157_Text
SgTp=4
]
[
ObjTp=Sg
H=473
Nm=Phone_Book_Item_158_Text
SgTp=4
]
[
ObjTp=Sg
H=474
Nm=Phone_Book_Item_159_Text
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=Phone_Book_Item_160_Text
SgTp=4
]
[
ObjTp=Sg
H=476
Nm=Far_End_Camera_Control_Is_Not_Selected
]
[
ObjTp=Sg
H=477
Nm=Far_End_Camera_Control
]
[
ObjTp=Sg
H=478
Nm=Far_End_Camera_Control_Is_Selected
]
[
ObjTp=Sg
H=479
Nm=Near_End_Camera_1_Is_Selected_For_Control_buf
]
[
ObjTp=Sg
H=480
Nm=Near_End_Camera_2_Is_Selected_For_Control_buf
]
[
ObjTp=Sg
H=481
Nm=Near_End_Camera_Select
]
[
ObjTp=Sg
H=482
Nm=camera_up
]
[
ObjTp=Sg
H=483
Nm=camera_down
]
[
ObjTp=Sg
H=484
Nm=camera_left
]
[
ObjTp=Sg
H=485
Nm=camera_right
]
[
ObjTp=Sg
H=486
Nm=camera_zoom_in
]
[
ObjTp=Sg
H=487
Nm=camera_zoom_out
]
[
ObjTp=Sg
H=488
Nm=//Control_Near_End_Camera_3
]
[
ObjTp=Sg
H=489
Nm=//Volume_Level_In
SgTp=2
]
[
ObjTp=Sg
H=490
Nm=//Picture_Layout_Custom_Name_In
SgTp=4
]
[
ObjTp=Sg
H=491
Nm=//Volume_Mute_On
]
[
ObjTp=Sg
H=492
Nm=Manual_Dial_Key_2
]
[
ObjTp=Sg
H=493
Nm=Manual_Dial_Key_3
]
[
ObjTp=Sg
H=494
Nm=Manual_Dial_Key_4
]
[
ObjTp=Sg
H=495
Nm=Manual_Dial_Key_5
]
[
ObjTp=Sg
H=496
Nm=Manual_Dial_Key_6
]
[
ObjTp=Sg
H=497
Nm=Manual_Dial_Key_7
]
[
ObjTp=Sg
H=498
Nm=Manual_Dial_Key_8
]
[
ObjTp=Sg
H=499
Nm=Manual_Dial_Key_9
]
[
ObjTp=Sg
H=500
Nm=Manual_Dial_Key_*
]
[
ObjTp=Sg
H=501
Nm=Manual_Dial_Key_0
]
[
ObjTp=Sg
H=502
Nm=Manual_Dial_Key_#
]
[
ObjTp=Sg
H=503
Nm=Hide_Manual_Dial_Keyboard
]
[
ObjTp=Sg
H=504
Nm=Show_Manual_Dial_Keyboard
]
[
ObjTp=Sg
H=505
Nm=Manual_Dial_Keyboard_Show
]
[
ObjTp=Sg
H=506
Nm=Manual_Dial_Keyboard_Hide
]
[
ObjTp=Sg
H=507
Nm=Manual_Dial_Keyboard_Backspace
]
[
ObjTp=Sg
H=508
Nm=Manual_Dial_Keyboard_Clear
]
[
ObjTp=Sg
H=509
Nm=Manual_Dial_Keyboard_Key_1
]
[
ObjTp=Sg
H=510
Nm=Manual_Dial_Keyboard_Key_2
]
[
ObjTp=Sg
H=511
Nm=Manual_Dial_Keyboard_Key_3
]
[
ObjTp=Sg
H=512
Nm=Manual_Dial_Keyboard_Key_4
]
[
ObjTp=Sg
H=513
Nm=Manual_Dial_Keyboard_Key_5
]
[
ObjTp=Sg
H=514
Nm=Manual_Dial_Keyboard_Key_6
]
[
ObjTp=Sg
H=515
Nm=Manual_Dial_Keyboard_Key_7
]
[
ObjTp=Sg
H=516
Nm=Manual_Dial_Keyboard_Key_8
]
[
ObjTp=Sg
H=517
Nm=Manual_Dial_Keyboard_Key_9
]
[
ObjTp=Sg
H=518
Nm=Manual_Dial_Keyboard_Shift
]
[
ObjTp=Sg
H=519
Nm=Manual_Dial_Keyboard_Key_0
]
[
ObjTp=Sg
H=520
Nm=Manual_Dial_Keyboard_Caps_Lock
]
[
ObjTp=Sg
H=521
Nm=Phone_Book_Item_161_Text
SgTp=4
]
[
ObjTp=Sg
H=522
Nm=Manual_Dial_Keyboard_Shift_Is_On
]
[
ObjTp=Sg
H=523
Nm=Manual_Dial_Keyboard_Caps_Lock_Is_On
]
[
ObjTp=Sg
H=524
Nm=Manual_Dial_Keyboard_Tick
]
[
ObjTp=Sg
H=525
Nm=Manual_Dial_Keyboard_Dash
]
[
ObjTp=Sg
H=526
Nm=Manual_Dial_Keyboard_Equals
]
[
ObjTp=Sg
H=527
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=528
Nm=Manual_Dial_Keyboard_Key_Q
]
[
ObjTp=Sg
H=529
Nm=Manual_Dial_Keyboard_Key_W
]
[
ObjTp=Sg
H=530
Nm=Manual_Dial_Keyboard_Key_E
]
[
ObjTp=Sg
H=531
Nm=Manual_Dial_Keyboard_Key_R
]
[
ObjTp=Sg
H=532
Nm=Manual_Dial_Keyboard_Key_T
]
[
ObjTp=Sg
H=533
Nm=Manual_Dial_Keyboard_Key_Y
]
[
ObjTp=Sg
H=534
Nm=Manual_Dial_Keyboard_Key_U
]
[
ObjTp=Sg
H=535
Nm=Manual_Dial_Keyboard_Key_I
]
[
ObjTp=Sg
H=536
Nm=Manual_Dial_Keyboard_Key_O
]
[
ObjTp=Sg
H=537
Nm=Manual_Dial_Keyboard_Key_P
]
[
ObjTp=Sg
H=538
Nm=Manual_Dial_Keyboard_Key_[
]
[
ObjTp=Sg
H=539
Nm=Manual_Dial_Keyboard_Key_]
]
[
ObjTp=Sg
H=540
Nm=Manual_Dial_Keyboard_Key_Back_Slash
]
[
ObjTp=Sg
H=541
Nm=Manual_Dial_Keyboard_Key_A
]
[
ObjTp=Sg
H=542
Nm=Manual_Dial_Keyboard_Key_S
]
[
ObjTp=Sg
H=543
Nm=Manual_Dial_Keyboard_Key_D
]
[
ObjTp=Sg
H=544
Nm=Manual_Dial_Keyboard_Key_F
]
[
ObjTp=Sg
H=545
Nm=Manual_Dial_Keyboard_Key_G
]
[
ObjTp=Sg
H=546
Nm=Manual_Dial_Keyboard_Key_H
]
[
ObjTp=Sg
H=547
Nm=Manual_Dial_Keyboard_Key_J
]
[
ObjTp=Sg
H=548
Nm=Manual_Dial_Keyboard_Key_K
]
[
ObjTp=Sg
H=549
Nm=Manual_Dial_Keyboard_Key_Semicolon
]
[
ObjTp=Sg
H=550
Nm=Manual_Dial_Keyboard_Key_Apostrophe
]
[
ObjTp=Sg
H=551
Nm=Manual_Dial_Keyboard_Key_Z
]
[
ObjTp=Sg
H=552
Nm=Manual_Dial_Keyboard_Key_X
]
[
ObjTp=Sg
H=553
Nm=Manual_Dial_Keyboard_Key_C
]
[
ObjTp=Sg
H=554
Nm=Manual_Dial_Keyboard_Key_V
]
[
ObjTp=Sg
H=555
Nm=Manual_Dial_Keyboard_Key_B
]
[
ObjTp=Sg
H=556
Nm=Manual_Dial_Keyboard_Key_N
]
[
ObjTp=Sg
H=557
Nm=Manual_Dial_Keyboard_Key_M
]
[
ObjTp=Sg
H=558
Nm=Manual_Dial_Keyboard_Key_Comma
]
[
ObjTp=Sg
H=559
Nm=Manual_Dial_Keyboard_Key_Period
]
[
ObjTp=Sg
H=560
Nm=Manual_Dial_Keyboard_Key_Slash
]
[
ObjTp=Sg
H=561
Nm=Manual_Dial_Keyboard_Key_Space
]
[
ObjTp=Sg
H=562
Nm=Show_Call_Control
]
[
ObjTp=Sg
H=563
Nm=Manual_Dial_Keyboard_Key_@
]
[
ObjTp=Sg
H=564
Nm=Hide_Call_Control
]
[
ObjTp=Sg
H=565
Nm=Call_Controls_Show
]
[
ObjTp=Sg
H=566
Nm=Call_Controls_Show_and_Calls_Active
]
[
ObjTp=Sg
H=567
Nm=//Number_Of_Connected_Calls_Value
SgTp=2
]
[
ObjTp=Sg
H=568
Nm=Show_Call_1_Hold_Button
]
[
ObjTp=Sg
H=569
Nm=Show_Call_2_Hold_Button
]
[
ObjTp=Sg
H=570
Nm=Show_Call_3_Hold_Button
]
[
ObjTp=Sg
H=571
Nm=Show_Call_1_Resume_Button
]
[
ObjTp=Sg
H=572
Nm=Show_Call_2_Resume_Button
]
[
ObjTp=Sg
H=573
Nm=Show_Call_3_Resume_Button
]
[
ObjTp=Sg
H=574
Nm=Call_2_Is_Not_On_Hold
]
[
ObjTp=Sg
H=575
Nm=Call_3_Is_Not_On_Hold
]
[
ObjTp=Sg
H=576
Nm=Show_Hold_All_Button
]
[
ObjTp=Sg
H=577
Nm=Any_Call_Is_On_Hold
]
[
ObjTp=Sg
H=578
Nm=Show_Resume_All_Button
]
[
ObjTp=Sg
H=579
Nm=Any_Call_Is_Not_On_Hold
]
[
ObjTp=Sg
H=580
Nm=Show_Join_Calls_Button
]
[
ObjTp=Sg
H=581
Nm=Show_DTMF_Subpage
]
[
ObjTp=Sg
H=582
Nm=Hide_DTMF_Subpage
]
[
ObjTp=Sg
H=583
Nm=DTMF_Subpage_Show
]
[
ObjTp=Sg
H=584
Nm=//Activate_Standby
]
[
ObjTp=Sg
H=585
Nm=Phone_Book_Item_162_Text
SgTp=4
]
[
ObjTp=Sg
H=586
Nm=Phone_Book_Item_163_Text
SgTp=4
]
[
ObjTp=Sg
H=587
Nm=Phone_Book_Item_204_Text
SgTp=4
]
[
ObjTp=Sg
H=588
Nm=Phone_Book_Item_205_Text
SgTp=4
]
[
ObjTp=Sg
H=589
Nm=Phone_Book_Item_206_Text
SgTp=4
]
[
ObjTp=Sg
H=590
Nm=Phone_Book_Item_207_Text
SgTp=4
]
[
ObjTp=Sg
H=591
Nm=Phone_Book_Item_208_Text
SgTp=4
]
[
ObjTp=Sg
H=592
Nm=Phone_Book_Item_209_Text
SgTp=4
]
[
ObjTp=Sg
H=593
Nm=Phone_Book_Item_210_Text
SgTp=4
]
[
ObjTp=Sg
H=594
Nm=Phone_Book_Item_211_Text
SgTp=4
]
[
ObjTp=Sg
H=595
Nm=Phone_Book_Item_212_Text
SgTp=4
]
[
ObjTp=Sg
H=596
Nm=Phone_Book_Item_213_Text
SgTp=4
]
[
ObjTp=Sg
H=597
Nm=Phone_Book_Item_214_Text
SgTp=4
]
[
ObjTp=Sg
H=598
Nm=Phone_Book_Item_215_Text
SgTp=4
]
[
ObjTp=Sg
H=599
Nm=Phone_Book_Item_216_Text
SgTp=4
]
[
ObjTp=Sg
H=600
Nm=Phone_Book_Item_217_Text
SgTp=4
]
[
ObjTp=Sg
H=601
Nm=Phone_Book_Item_218_Text
SgTp=4
]
[
ObjTp=Sg
H=602
Nm=Phone_Book_Item_219_Text
SgTp=4
]
[
ObjTp=Sg
H=603
Nm=Phone_Book_Item_220_Text
SgTp=4
]
[
ObjTp=Sg
H=604
Nm=Phone_Book_Item_221_Text
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=Phone_Book_Item_222_Text
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=Phone_Book_Item_223_Text
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=Phone_Book_Item_224_Text
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=Phone_Book_Item_225_Text
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=Phone_Book_Item_226_Text
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=Phone_Book_Item_227_Text
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=Phone_Book_Item_228_Text
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=Phone_Book_Item_229_Text
SgTp=4
]
[
ObjTp=Sg
H=613
Nm=Phone_Book_Item_230_Text
SgTp=4
]
[
ObjTp=Sg
H=614
Nm=Phone_Book_Item_231_Text
SgTp=4
]
[
ObjTp=Sg
H=615
Nm=Phone_Book_Item_232_Text
SgTp=4
]
[
ObjTp=Sg
H=616
Nm=Phone_Book_Item_233_Text
SgTp=4
]
[
ObjTp=Sg
H=617
Nm=Phone_Book_Item_234_Text
SgTp=4
]
[
ObjTp=Sg
H=618
Nm=Phone_Book_Item_235_Text
SgTp=4
]
[
ObjTp=Sg
H=619
Nm=Phone_Book_Item_236_Text
SgTp=4
]
[
ObjTp=Sg
H=620
Nm=Phone_Book_Item_237_Text
SgTp=4
]
[
ObjTp=Sg
H=621
Nm=Phone_Book_Item_238_Text
SgTp=4
]
[
ObjTp=Sg
H=622
Nm=Phone_Book_Item_239_Text
SgTp=4
]
[
ObjTp=Sg
H=623
Nm=Phone_Book_Item_240_Text
SgTp=4
]
[
ObjTp=Sg
H=624
Nm=Phone_Book_Item_241_Text
SgTp=4
]
[
ObjTp=Sg
H=625
Nm=Phone_Book_Item_242_Text
SgTp=4
]
[
ObjTp=Sg
H=626
Nm=Phone_Book_Item_243_Text
SgTp=4
]
[
ObjTp=Sg
H=627
Nm=Phone_Book_Item_244_Text
SgTp=4
]
[
ObjTp=Sg
H=628
Nm=Phone_Book_Item_245_Text
SgTp=4
]
[
ObjTp=Sg
H=629
Nm=Phone_Book_Item_246_Text
SgTp=4
]
[
ObjTp=Sg
H=630
Nm=Phone_Book_Item_247_Text
SgTp=4
]
[
ObjTp=Sg
H=631
Nm=Phone_Book_Item_248_Text
SgTp=4
]
[
ObjTp=Sg
H=632
Nm=Phone_Book_Item_249_Text
SgTp=4
]
[
ObjTp=Sg
H=633
Nm=Phone_Book_Item_250_Text
SgTp=4
]
[
ObjTp=Sg
H=634
Nm=Phone_Book_Item_251_Text
SgTp=4
]
[
ObjTp=Sg
H=635
Nm=Get_Phone_Book
]
[
ObjTp=Sg
H=636
Nm=//Connected_Call_4_Call_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=637
Nm=//Connected_Call_4_Call_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=638
Nm=//Call_5_Is_Connected
]
[
ObjTp=Sg
H=639
Nm=//Connected_Call_5_Call_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=640
Nm=//Connected_Call_4_Display_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=641
Nm=//Connected_Call_4_Display_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=642
Nm=//Connected_Call_4_Call_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=643
Nm=//Connected_Call_5_Call_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=644
Nm=//Call_6_Is_Connected
]
[
ObjTp=Sg
H=645
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=646
Nm=//Connected_Call_6_Call_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=647
Nm=//Connected_Call_5_Display_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=648
Nm=//Connected_Call_5_Display_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=649
Nm=//Connected_Call_5_Call_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=650
Nm=//Connected_Call_6_Call_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=651
Nm=//Call_7_Is_Connected
]
[
ObjTp=Sg
H=652
Nm=//Connected_Call_7_Call_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=653
Nm=//Connected_Call_6_Display_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=654
Nm=//Connected_Call_6_Display_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=655
Nm=//Connected_Call_6_Call_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=656
Nm=//Connected_Call_7_Call_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=657
Nm=//Call_8_Is_Connected
]
[
ObjTp=Sg
H=658
Nm=//Connected_Call_8_Call_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=659
Nm=//Connected_Call_7_Display_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=660
Nm=//Connected_Call_7_Display_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=661
Nm=//Connected_Call_7_Call_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=662
Nm=//Connected_Call_8_Call_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=663
Nm=//Hang_Up_Call_5
]
[
ObjTp=Sg
H=664
Nm=//Call_4_Is_Connected
]
[
ObjTp=Sg
H=665
Nm=//Connected_Call_8_Display_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=666
Nm=//Connected_Call_8_Display_Number_Text
SgTp=4
]
[
ObjTp=Sg
H=667
Nm=//Connected_Call_8_Call_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=668
Nm=//Hang_Up_Call_6
]
[
ObjTp=Sg
H=669
Nm=//Hang_Up_Call_7
]
[
ObjTp=Sg
H=670
Nm=//Hang_Up_Call_8
]
[
ObjTp=Sg
H=671
Nm=//Hold_Call_5
]
[
ObjTp=Sg
H=672
Nm=//Hang_Up_Call_4
]
[
ObjTp=Sg
H=673
Nm=//Hold_Call_6
]
[
ObjTp=Sg
H=674
Nm=//Hold_Call_7
]
[
ObjTp=Sg
H=675
Nm=//Hold_Call_8
]
[
ObjTp=Sg
H=676
Nm=//Call_5_Is_On_Hold
]
[
ObjTp=Sg
H=677
Nm=//Resume_Call_5
]
[
ObjTp=Sg
H=678
Nm=//Resume_Call_6
]
[
ObjTp=Sg
H=679
Nm=//Resume_Call_7
]
[
ObjTp=Sg
H=680
Nm=//Resume_Call_8
]
[
ObjTp=Sg
H=681
Nm=//Hold_Call_4
]
[
ObjTp=Sg
H=682
Nm=//Resume_Call_4
]
[
ObjTp=Sg
H=683
Nm=//Call_6_Is_On_Hold
]
[
ObjTp=Sg
H=684
Nm=//Call_7_Is_On_Hold
]
[
ObjTp=Sg
H=685
Nm=//Call_8_Is_On_Hold
]
[
ObjTp=Sg
H=686
Nm=System_IP_Address
SgTp=4
]
[
ObjTp=Sg
H=687
Nm=//Call_4_Is_On_Hold
]
[
ObjTp=Sg
H=688
Nm=System_H323_ID
SgTp=4
]
[
ObjTp=Sg
H=689
Nm=System_E164_Alias
SgTp=4
]
[
ObjTp=Sg
H=690
Nm=System_SIP_URI
SgTp=4
]
[
ObjTp=Sg
H=691
Nm=//Select_Call_5_For_Control
]
[
ObjTp=Sg
H=692
Nm=System_Name
SgTp=4
]
[
ObjTp=Sg
H=693
Nm=//Select_Call_6_For_Control
]
[
ObjTp=Sg
H=694
Nm=//Select_Call_7_For_Control
]
[
ObjTp=Sg
H=695
Nm=//Select_Call_8_For_Control
]
[
ObjTp=Sg
H=696
Nm=//Call_5_Selected_For_Control
]
[
ObjTp=Sg
H=697
Nm=//Select_Call_4_For_Control
]
[
ObjTp=Sg
H=698
Nm=//Call_6_Selected_For_Control
]
[
ObjTp=Sg
H=699
Nm=//Call_7_Selected_For_Control
]
[
ObjTp=Sg
H=700
Nm=//Call_8_Selected_For_Control
]
[
ObjTp=Sg
H=702
Nm=//Call_4_Selected_For_Control
]
[
ObjTp=Sg
H=789
Nm=Phone_Book_Item_164_Text
SgTp=4
]
[
ObjTp=Sg
H=790
Nm=Phone_Book_Item_165_Text
SgTp=4
]
[
ObjTp=Sg
H=791
Nm=//Message_Alert_Is_Active
]
[
ObjTp=Sg
H=792
Nm=//Message_Alert_Text
SgTp=4
]
[
ObjTp=Sg
H=793
Nm=//Near_End_Presentation_Local_Only/Local_+_Remote_Toggle
]
[
ObjTp=Sg
H=794
Nm=Phone_Book_Item_166_Text
SgTp=4
]
[
ObjTp=Sg
H=795
Nm=Phone_Book_Item_167_Text
SgTp=4
]
[
ObjTp=Sg
H=796
Nm=Phone_Book_Item_168_Text
SgTp=4
]
[
ObjTp=Sg
H=797
Nm=Phone_Book_Item_169_Text
SgTp=4
]
[
ObjTp=Sg
H=798
Nm=Phone_Book_Item_170_Text
SgTp=4
]
[
ObjTp=Sg
H=799
Nm=Phone_Book_Item_171_Text
SgTp=4
]
[
ObjTp=Sg
H=800
Nm=Phone_Book_Item_172_Text
SgTp=4
]
[
ObjTp=Sg
H=801
Nm=Phone_Book_Item_173_Text
SgTp=4
]
[
ObjTp=Sg
H=802
Nm=Phone_Book_Item_174_Text
SgTp=4
]
[
ObjTp=Sg
H=803
Nm=Phone_Book_Item_175_Text
SgTp=4
]
[
ObjTp=Sg
H=804
Nm=Phone_Book_Item_176_Text
SgTp=4
]
[
ObjTp=Sg
H=805
Nm=Phone_Book_Item_177_Text
SgTp=4
]
[
ObjTp=Sg
H=806
Nm=Phone_Book_Item_178_Text
SgTp=4
]
[
ObjTp=Sg
H=807
Nm=Phone_Book_Item_179_Text
SgTp=4
]
[
ObjTp=Sg
H=808
Nm=Phone_Book_Item_180_Text
SgTp=4
]
[
ObjTp=Sg
H=809
Nm=Phone_Book_Item_181_Text
SgTp=4
]
[
ObjTp=Sg
H=810
Nm=Phone_Book_Item_182_Text
SgTp=4
]
[
ObjTp=Sg
H=811
Nm=Phone_Book_Item_183_Text
SgTp=4
]
[
ObjTp=Sg
H=812
Nm=Phone_Book_Item_184_Text
SgTp=4
]
[
ObjTp=Sg
H=813
Nm=Phone_Book_Item_185_Text
SgTp=4
]
[
ObjTp=Sg
H=814
Nm=Phone_Book_Item_186_Text
SgTp=4
]
[
ObjTp=Sg
H=815
Nm=Phone_Book_Item_187_Text
SgTp=4
]
[
ObjTp=Sg
H=816
Nm=Phone_Book_Item_188_Text
SgTp=4
]
[
ObjTp=Sg
H=817
Nm=Phone_Book_Item_189_Text
SgTp=4
]
[
ObjTp=Sg
H=818
Nm=Phone_Book_Item_190_Text
SgTp=4
]
[
ObjTp=Sg
H=819
Nm=Phone_Book_Item_191_Text
SgTp=4
]
[
ObjTp=Sg
H=820
Nm=Phone_Book_Item_192_Text
SgTp=4
]
[
ObjTp=Sg
H=821
Nm=Phone_Book_Item_193_Text
SgTp=4
]
[
ObjTp=Sg
H=822
Nm=Phone_Book_Item_194_Text
SgTp=4
]
[
ObjTp=Sg
H=823
Nm=Phone_Book_Item_195_Text
SgTp=4
]
[
ObjTp=Sg
H=824
Nm=Phone_Book_Item_196_Text
SgTp=4
]
[
ObjTp=Sg
H=825
Nm=Phone_Book_Item_197_Text
SgTp=4
]
[
ObjTp=Sg
H=826
Nm=Phone_Book_Item_198_Text
SgTp=4
]
[
ObjTp=Sg
H=827
Nm=Phone_Book_Item_199_Text
SgTp=4
]
[
ObjTp=Sg
H=828
Nm=Phone_Book_Item_200_Text
SgTp=4
]
[
ObjTp=Sg
H=829
Nm=Phone_Book_Item_201_Text
SgTp=4
]
[
ObjTp=Sg
H=830
Nm=Phone_Book_Item_202_Text
SgTp=4
]
[
ObjTp=Sg
H=931
Nm=Hold_All_Calls
]
[
ObjTp=Sg
H=933
Nm=Hold_Call_1
]
[
ObjTp=Sg
H=934
Nm=Hold_Call_2
]
[
ObjTp=Sg
H=935
Nm=Hold_Call_3
]
[
ObjTp=Sg
H=936
Nm=Resume_All_Calls
]
[
ObjTp=Sg
H=937
Nm=Resume_Call_1
]
[
ObjTp=Sg
H=938
Nm=Resume_Call_2
]
[
ObjTp=Sg
H=939
Nm=Resume_Call_3
]
[
ObjTp=Sg
H=941
Nm=Call_2_Is_On_Hold
]
[
ObjTp=Sg
H=942
Nm=Call_3_Is_On_Hold
]
[
ObjTp=Sg
H=943
Nm=Join_Calls
]
[
ObjTp=Sg
H=944
Nm=Call_1_Is_On_Hold
]
[
ObjTp=Sg
H=945
Nm=Message_Prompt_Clear
]
[
ObjTp=Sg
H=947
Nm=Message_Prompt_Respond_With_Option_1
]
[
ObjTp=Sg
H=948
Nm=Message_Prompt_Respond_With_Option_2
]
[
ObjTp=Sg
H=949
Nm=Message_Prompt_Respond_With_Option_3
]
[
ObjTp=Sg
H=950
Nm=Message_Prompt_Respond_With_Option_4
]
[
ObjTp=Sg
H=951
Nm=Message_Prompt_Respond_With_Option_5
]
[
ObjTp=Sg
H=954
Nm=Message_Prompt_Is_Active
]
[
ObjTp=Sg
H=955
Nm=Message_Prompt_Title_Text
SgTp=4
]
[
ObjTp=Sg
H=956
Nm=Message_Prompt_Text
SgTp=4
]
[
ObjTp=Sg
H=957
Nm=Message_Prompt_Option_1_Text
SgTp=4
]
[
ObjTp=Sg
H=958
Nm=Message_Prompt_Option_2_Text
SgTp=4
]
[
ObjTp=Sg
H=959
Nm=Message_Prompt_Option_3_Text
SgTp=4
]
[
ObjTp=Sg
H=960
Nm=Message_Prompt_Option_4_Text
SgTp=4
]
[
ObjTp=Sg
H=961
Nm=Message_Prompt_Option_5_Text
SgTp=4
]
[
ObjTp=Sg
H=962
Nm=Message_Prompt_Option_1_Is_Enabled
]
[
ObjTp=Sg
H=963
Nm=Message_Prompt_Option_2_Is_Enabled
]
[
ObjTp=Sg
H=964
Nm=Message_Prompt_Option_3_Is_Enabled
]
[
ObjTp=Sg
H=965
Nm=Message_Prompt_Option_4_Is_Enabled
]
[
ObjTp=Sg
H=966
Nm=Message_Prompt_Option_5_Is_Enabled
]
[
ObjTp=Sg
H=967
Nm=Picture_Layout_Equal
]
[
ObjTp=Sg
H=969
Nm=Picture_Layout_Full_Screen
]
[
ObjTp=Sg
H=970
Nm=Picture_Layout_Overlay
]
[
ObjTp=Sg
H=971
Nm=Picture_Layout_Presentation_Large_Speaker
]
[
ObjTp=Sg
H=972
Nm=Picture_Layout_Single
]
[
ObjTp=Sg
H=973
Nm=Picture_Layout_Presentation_Small_Speaker
]
[
ObjTp=Sg
H=974
Nm=Picture_Layout_Prominent
]
[
ObjTp=Sg
H=975
Nm=Picture_Layout_Speaker_Full
]
[
ObjTp=Sg
H=979
Nm=Picture_Layout_Auto
]
