[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.1.05
Schema=1
CRCGUID=D3515FA9-5F97-4585-AE7D-0D56A85E3945
]
;================================================================================
[
ObjTp=Hd
ProjectFile=Panopto_UI_TSW760.vtp
VtpGuid=3BBC6CE3-F974-48C3-93E2-9749DC8BECDB
]
;================================================================================
[
ObjTp=Symbol
Name=Panopto_UI_TSW760_[Panopto] Record Now_Duration Spinner List.ced
Hint=Duration Spinner List (Smart Object ID=1)
Code=1
SGControlType=Spinner List
SGControlName=Duration Spinner List
GUID=4483DAC1-6FA3-43BF-8DC0-F471302EF3D2
SmplCName=Panopto_UI_TSW760_[Panopto] Record Now_Duration Spinner List.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10128
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4014
MaxVariableInputs=4014
MinVariableOutputs=4014
MaxVariableOutputs=4014
NumFixedParams=1
MinVariableInputsList2=4
MaxVariableInputsList2=4
MinVariableOutputsList2=4
MaxVariableOutputsList2=4
MinVariableInputsList3=2012
MaxVariableInputsList3=2012
MinVariableOutputsList3=2012
MaxVariableOutputsList3=2012
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=Disable Scroll Animation
InputSigType2=Digital
InputCue3=Endless scrolling
InputSigType3=Digital
InputCue4=Next Item
InputSigType4=Digital
InputCue5=Previous Item
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
InputCue13=[~UNUSED3~]
InputSigType13=Digital
InputCue14=[~UNUSED3~]
InputSigType14=Digital
InputCue15=[~UNUSED3~]
InputSigType15=Digital
InputCue16=[~UNUSED3~]
InputSigType16=Digital
InputCue17=[~UNUSED3~]
InputSigType17=Digital
InputCue18=[~UNUSED3~]
InputSigType18=Digital
InputCue19=[~UNUSED3~]
InputSigType19=Digital
InputCue20=[~UNUSED3~]
InputSigType20=Digital
InputCue21=[~UNUSED3~]
InputSigType21=Digital
InputCue22=[~UNUSED3~]
InputSigType22=Digital
InputCue23=[~UNUSED3~]
InputSigType23=Digital
InputCue24=[~UNUSED3~]
InputSigType24=Digital
InputCue25=[~UNUSED3~]
InputSigType25=Digital
InputCue26=[~UNUSED3~]
InputSigType26=Digital
InputCue27=[~UNUSED3~]
InputSigType27=Digital
InputCue28=[~UNUSED2~]
InputSigType28=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=Item 9 Visible
InputSigType2022=Digital
InputCue2023=Item 10 Visible
InputSigType2023=Digital
InputCue2024=Item 11 Visible
InputSigType2024=Digital
InputCue2025=Item 12 Visible
InputSigType2025=Digital
InputCue2026=Item 13 Visible
InputSigType2026=Digital
InputCue2027=Item 14 Visible
InputSigType2027=Digital
InputCue2028=Item 15 Visible
InputSigType2028=Digital
InputCue2029=Item 16 Visible
InputSigType2029=Digital
InputCue2030=[~UNUSED2~]
InputSigType2030=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
OutputCue4=Forward Overflow
OutputSigType4=Digital
OutputCue5=Reverse Overflow
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Selected
OutputSigType12=Digital
OutputCue13=Item 2 Selected
OutputSigType13=Digital
OutputCue14=Item 3 Selected
OutputSigType14=Digital
OutputCue15=Item 4 Selected
OutputSigType15=Digital
OutputCue16=Item 5 Selected
OutputSigType16=Digital
OutputCue17=Item 6 Selected
OutputSigType17=Digital
OutputCue18=Item 7 Selected
OutputSigType18=Digital
OutputCue19=Item 8 Selected
OutputSigType19=Digital
OutputCue20=Item 9 Selected
OutputSigType20=Digital
OutputCue21=Item 10 Selected
OutputSigType21=Digital
OutputCue22=Item 11 Selected
OutputSigType22=Digital
OutputCue23=Item 12 Selected
OutputSigType23=Digital
OutputCue24=Item 13 Selected
OutputSigType24=Digital
OutputCue25=Item 14 Selected
OutputSigType25=Digital
OutputCue26=Item 15 Selected
OutputSigType26=Digital
OutputCue27=Item 16 Selected
OutputSigType27=Digital
OutputCue28=[~UNUSED2~]
OutputSigType28=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED2~]
OutputSigType2030=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Select Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
InputList2Cue4=Mask Mode
InputList2SigType4=Analog
OutputList2Cue1=Item Selected
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=Set Item 3 Text
InputList3SigType14=Serial
InputList3Cue15=Set Item 4 Text
InputList3SigType15=Serial
InputList3Cue16=Set Item 5 Text
InputList3SigType16=Serial
InputList3Cue17=Set Item 6 Text
InputList3SigType17=Serial
InputList3Cue18=Set Item 7 Text
InputList3SigType18=Serial
InputList3Cue19=Set Item 8 Text
InputList3SigType19=Serial
InputList3Cue20=Set Item 9 Text
InputList3SigType20=Serial
InputList3Cue21=Set Item 10 Text
InputList3SigType21=Serial
InputList3Cue22=Set Item 11 Text
InputList3SigType22=Serial
InputList3Cue23=Set Item 12 Text
InputList3SigType23=Serial
InputList3Cue24=Set Item 13 Text
InputList3SigType24=Serial
InputList3Cue25=Set Item 14 Text
InputList3SigType25=Serial
InputList3Cue26=Set Item 15 Text
InputList3SigType26=Serial
InputList3Cue27=Set Item 16 Text
InputList3SigType27=Serial
InputList3Cue28=[~UNUSED2~]
InputList3SigType28=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
OutputList3Cue22=[~UNUSED3~]
OutputList3SigType22=Serial
OutputList3Cue23=[~UNUSED3~]
OutputList3SigType23=Serial
OutputList3Cue24=[~UNUSED3~]
OutputList3SigType24=Serial
OutputList3Cue25=[~UNUSED3~]
OutputList3SigType25=Serial
OutputList3Cue26=[~UNUSED3~]
OutputList3SigType26=Serial
OutputList3Cue27=[~UNUSED3~]
OutputList3SigType27=Serial
OutputList3Cue28=[~UNUSED2~]
OutputList3SigType28=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=Panopto_UI_TSW760_[Panopto] Record Now_Duration Spinner List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
