[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.11.06
  IsProgram=1
  TopLevelProgram=VB101-110-116.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=VB101-110-116.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=VB101-110-116.spz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=VB101-110-116.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=VB101-110-116.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=DMPS 300 Source Selector.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=WolfVision Document Cameras TCP-IP v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=WolfVision Eye-12 TCP-IP Queue v1.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=WolfVision Document Cameras TCP-IP v1.0 Help.pdf
  Scope=1
  Module=WolfVision Eye-12 TCP-IP Queue v1.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ELMO-P30HD.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Elmo EV-400.pdf
  Scope=1
  Module=ELMO-P30HD.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=DMPS Audio Mix.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-Series Projectors.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Panasonic PT-FW300NT v1.0 Processor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RVSE2_Device_Usage_v1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RVSE2_Device_Usage_Que_v1.1a+.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RVSE_Device_Usage_v2.1+.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=RoomView Device Usage Help v1.pdf
  Scope=1
  Module=RVSE_Device_Usage_v2.1+.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Source StartStop.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Simple Countdown Timer.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Analog to Number.ush
  Scope=1
[END]
