[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=String Router
  SmplCName=Serial Router.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputList2Cue1=sIn[1]
  InputList2SigType1=Serial
  InputList2Cue2=sIn[2]
  InputList2SigType2=Serial
  InputList2Cue3=sIn[3]
  InputList2SigType3=Serial
  InputList2Cue4=sIn[4]
  InputList2SigType4=Serial
  InputList2Cue5=sIn[5]
  InputList2SigType5=Serial
  InputList2Cue6=sIn[6]
  InputList2SigType6=Serial
  InputList2Cue7=sIn[7]
  InputList2SigType7=Serial
  InputList2Cue8=sIn[8]
  InputList2SigType8=Serial
  InputList2Cue9=sIn[9]
  InputList2SigType9=Serial
  InputList2Cue10=sIn[10]
  InputList2SigType10=Serial
  InputList2Cue11=sIn[11]
  InputList2SigType11=Serial
  InputList2Cue12=sIn[12]
  InputList2SigType12=Serial
  InputList2Cue13=sIn[13]
  InputList2SigType13=Serial
  InputList2Cue14=sIn[14]
  InputList2SigType14=Serial
  InputList2Cue15=sIn[15]
  InputList2SigType15=Serial
  InputList2Cue16=sIn[16]
  InputList2SigType16=Serial
  InputList2Cue17=sIn[17]
  InputList2SigType17=Serial
  InputList2Cue18=sIn[18]
  InputList2SigType18=Serial
  InputList2Cue19=sIn[19]
  InputList2SigType19=Serial
  InputList2Cue20=sIn[20]
  InputList2SigType20=Serial
  InputList2Cue21=sIn[21]
  InputList2SigType21=Serial
  InputList2Cue22=sIn[22]
  InputList2SigType22=Serial
  InputList2Cue23=sIn[23]
  InputList2SigType23=Serial
  InputList2Cue24=sIn[24]
  InputList2SigType24=Serial
  InputList2Cue25=sIn[25]
  InputList2SigType25=Serial
  InputList2Cue26=sIn[26]
  InputList2SigType26=Serial
  InputList2Cue27=sIn[27]
  InputList2SigType27=Serial
  InputList2Cue28=sIn[28]
  InputList2SigType28=Serial
  InputList2Cue29=sIn[29]
  InputList2SigType29=Serial
  InputList2Cue30=sIn[30]
  InputList2SigType30=Serial
  InputList2Cue31=sIn[31]
  InputList2SigType31=Serial
  InputList2Cue32=sIn[32]
  InputList2SigType32=Serial
  InputList2Cue33=sIn[33]
  InputList2SigType33=Serial
  InputList2Cue34=sIn[34]
  InputList2SigType34=Serial
  InputList2Cue35=sIn[35]
  InputList2SigType35=Serial
  InputList2Cue36=sIn[36]
  InputList2SigType36=Serial
  InputList2Cue37=sIn[37]
  InputList2SigType37=Serial
  InputList2Cue38=sIn[38]
  InputList2SigType38=Serial
  InputList2Cue39=sIn[39]
  InputList2SigType39=Serial
  InputList2Cue40=sIn[40]
  InputList2SigType40=Serial
  InputList2Cue41=sIn[41]
  InputList2SigType41=Serial
  InputList2Cue42=sIn[42]
  InputList2SigType42=Serial
  InputList2Cue43=sIn[43]
  InputList2SigType43=Serial
  InputList2Cue44=sIn[44]
  InputList2SigType44=Serial
  InputList2Cue45=sIn[45]
  InputList2SigType45=Serial
  InputList2Cue46=sIn[46]
  InputList2SigType46=Serial
  InputList2Cue47=sIn[47]
  InputList2SigType47=Serial
  InputList2Cue48=sIn[48]
  InputList2SigType48=Serial
  InputList2Cue49=sIn[49]
  InputList2SigType49=Serial
  InputList2Cue50=sIn[50]
  InputList2SigType50=Serial
  InputList2Cue51=OutputSource[#]
  InputList2SigType51=Analog
  OutputList2Cue1=OutputSourceString[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=100
  MaxVariableInputsList2=100
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=50
  MaxVariableOutputsList2=50
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Serial_Router
  SymJam=NonExclusive
  FileName=Serial Router.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
