[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SMP351.umc
DbVr=86.00.002.00
DvcDbVr=112.00.001.00
PgmNm=MDF
DlrNm=VSI
CltNm=SMP-351 Basic
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=SMP351
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1764
Ry=1283
Xm=-1
Ym=-1
SH=13
Z=100
Ht=3
Hi=7
]
[
ObjTp=Symbol
Name=SMP351
Code=1
SmplCName=SMP351.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=SMP-351 Basic
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=11
NumFixedOutputs=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=Poll_Enable
InputCue4=[~UNUSED~]
InputCue5=Stop
InputCue6=Start
InputCue7=Pause
InputCue8=[~UNUSED~]
InputCue9=Preset
InputCue10=[~UNUSED~]
InputCue11=Initialize
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Stopped
OutputCue6=Started
OutputCue7=Paused
OutputCue8=[~UNUSED~]
OutputCue9=PresetFB
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
ParamCue1=p1
FileName=SMP351.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=18
C2=9
C3=7
C4=8
C5=10
C6=11
C7=12
C8=13
C9=14
C10=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=11
n1O=11
mI=11
I1=7
I2=8
I3=19
I4=8
I5=9
I6=10
I7=11
I8=8
I9=16
I10=8
I11=27
mO=11
tO=11
O1=6
O2=8
O3=8
O4=8
O5=13
O6=14
O7=15
O8=8
O9=23
O10=8
O11=8
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=2
Cmn1=Commands
mI=5
I3=9
I4=10
I5=11
mO=2
tO=2
O1=4
mP=5
P1=
P2=\x1bY0RCDR\r
P3=\x1bY1RCDR\r
P4=\x1bY2RCDR\r
P5=
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Poll
mI=3
I3=21
mO=2
tO=2
O1=5
mP=3
P1=
P2=\x1bYRCDR\r
P3=
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Jam
mI=3
I1=2
I2=4
I3=5
mO=2
tO=2
O1=6
O2=6
]
[
ObjTp=Sm
H=10
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=17
O2=18
mP=1
P1=.5s
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=19
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=21
mP=2
P1=1t
P2=.49s
]
[
ObjTp=Sm
H=13
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=22
mP=7
P1=0152h
P2=0163h
P3=0164h
P4=0172h
P5=0159h
P6=0200h
P7=010dh
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
mI=2
I1=22
mO=3
tO=3
O1=13
O2=14
O3=15
mP=3
P1='0'
P2='1'
P3='2'
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Preset FB
mC=3
C1=16
C2=19
C3=20
]
[
ObjTp=Sm
H=16
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=7
mO=2
tO=2
O1=26
O2=25
mP=6
P1=0137h
P2=0152h
P3=0170h
P4=0172h
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Presets
mC=2
C1=24
C2=15
]
[
ObjTp=Sm
H=18
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=6
mP=1
P1=\x1b3CV\r
]
[
ObjTp=Sm
H=19
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=24
I2=25
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=20
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=Multiply 10\\
mI=1
I1=26
mO=1
tO=1
O1=24
mP=5
P1=0d
P2=9d
P3=0d
P4=90d
P5=0d
]
[
ObjTp=Sm
H=24
SmC=103
Nm=AtoI ItoA with Header.usp
ObjVer=1
PrH=17
CF=2
n2I=2
mI=2
I1=16
I2=20
mO=2
tO=2
O1=23
O2=4
mP=6
P1=
P2=
P3=
P4=7*
P5=.
P6=7Rpr
]
[
ObjTp=Sg
H=4
Nm=Command_TX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Poll_TX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Stop
]
[
ObjTp=Sg
H=10
Nm=Start
]
[
ObjTp=Sg
H=11
Nm=Pause
]
[
ObjTp=Sg
H=12
Nm=Poll_Set
]
[
ObjTp=Sg
H=13
Nm=Stopped
]
[
ObjTp=Sg
H=14
Nm=Started
]
[
ObjTp=Sg
H=15
Nm=Paused
]
[
ObjTp=Sg
H=16
Nm=Preset
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=18
Nm=Poll_Ready
]
[
ObjTp=Sg
H=19
Nm=Poll_Enable
]
[
ObjTp=Sg
H=20
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Poll_Go
]
[
ObjTp=Sg
H=22
Nm=Record_State
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=PresetFB
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Preset_10s
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Preset_Units
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Preset_10s_Seed
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Initialize
]
