[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.60
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic PT-Series Projectors Volume Mod.umc
DbVr=50.00.004.00
DvcDbVr=64.05.002.00
PgmNm=TSP
DlrNm=TPPGANDD
CltNm=Panasonic PT-Series Projectors
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,
McNm=Panasonic PT-Series Projectors Volume Mod
SmVr=937
DvVr=937
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Panasonic PT-Series Projectors Volume Mod
Code=1
SmplCName=Panasonic PT-Series Projectors Volume Mod.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Panasonic PT-Series Projectors
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=28
NumFixedOutputs=26
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=device_rx$
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Volume_Direct
InputCue6=[~UNUSED~]
InputCue7=VOLUME_MUTE_ON
InputCue8=VOLUME_MUTE_OFF
InputCue9=VOLUME_MUTE_TOGGLE
InputCue10=[~UNUSED~]
InputCue11=Power_On
InputCue12=Power_Off
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=Input_VGA
InputCue18=Input_HDMI
InputCue19=Input_Video
InputCue20=Input_SVideo
InputCue21=Input_DVI
InputCue22=Input_Network
InputCue23=[~UNUSED~]
InputCue24=AV_Mute_On
InputCue25=AV_Mute_Off
InputCue26=AV_Mute_Toggle
InputCue27=[~UNUSED~]
InputCue28=Auto_Setup
OutputCue1=device_tx$
OutputCue2=[~UNUSED~]
OutputCue3=Lamp_Hours
OutputCue4=[~UNUSED~]
OutputCue5=Volume_Gauge
OutputCue6=[~UNUSED~]
OutputCue7=VOLUME_MUTE_ON_FB
OutputCue8=VOLUME_MUTE_OFF_FB
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Power_On_fb
OutputCue12=Power_Off_fb
OutputCue13=[~UNUSED~]
OutputCue14=Lamp_Warming_Up
OutputCue15=Lamp_Cooling_Down
OutputCue16=[~UNUSED~]
OutputCue17=Input_VGA_fb
OutputCue18=Input_HDMI_fb
OutputCue19=Input_Video_fb
OutputCue20=Input_SVideo_fb
OutputCue21=Input_DVI_fb
OutputCue22=Input_NWP_fb
OutputCue23=[~UNUSED~]
OutputCue24=AV_Mute_On_fb
OutputCue25=AV_Mute_Off_fb
OutputCue26=[~UNUSED~]
ParamCue1=p1
FileName=Panasonic PT-Series Projectors Volume Mod.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=28
n1O=26
mI=28
I1=11
I2=35
I3=35
I4=35
I5=34
I6=35
I7=63
I8=66
I9=67
I10=35
I11=15
I12=13
I13=35
I14=35
I15=35
I16=35
I17=21
I18=14
I19=16
I20=17
I21=18
I22=19
I23=35
I24=23
I25=20
I26=55
I27=35
I28=22
mO=26
tO=26
O1=10
O2=35
O3=46
O4=35
O5=54
O6=35
O7=68
O8=69
O9=35
O10=35
O11=43
O12=48
O13=35
O14=58
O15=60
O16=35
O17=36
O18=37
O19=38
O20=39
O21=40
O22=42
O23=35
O24=49
O25=51
O26=35
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=3
C1=9
C2=17
C3=10
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=New Subsystem
mC=8
C1=11
C2=18
C3=12
C4=13
C5=21
C6=19
C7=28
C8=23
]
[
ObjTp=Sm
H=9
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=6
mI=1
I1=4
mO=6
tO=6
O1=5
O2=6
O3=59
O4=8
O5=7
O6=62
mP=10
P1=.2s
P2=.2s
P3=2s
P4=.2s
P5=2s
P6=.2s
P7=.2s
P8=.2s
P9=.2s
P10=.2s
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=12
mP=2
P1=.2s
P2=300s
]
[
ObjTp=Sm
H=11
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=23
n1O=11
mI=23
I1=11
I3=6
I4=8
I5=62
I6=12
I7=7
I8=59
I12=15
I13=13
I14=21
I15=14
I16=16
I17=17
I18=18
I19=19
I20=9
I21=33
I22=22
mO=11
tO=11
O1=10
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=65
O11=32
mP=32
P1=
P2=\x02QPW\x03
P3=\x02QIN\x03
P4=\x02QSH\x03
P5=\x02Q$L\x03
P6=\x02QAV\x03
P7=\x02Q$S\x03
P8=
P9=
P10=
P11=\x02PON\x03
P12=\x02POF\x03
P13=\x02IIS:RG1\x03
P14=\x02IIS:HD1\x03
P15=\x02IIS:VID\x03
P16=\x02IIS:SVD\x03
P17=\x02IIS:DVI\x03
P18=\x02IIS:NWP\x03
P19=\x02OSH:1\x03
P20=\x02OSH:0\x03
P21=\x02OAS\x03
P22=
P23=\x02001\x03
P24=\x02000\x03
P25=\x02IIS:RG1\x03
P26=\x02IIS:HD1\x03
P27=\x02IIS:VID\x03
P28=\x02IIS:SVD\x03
P29=\x02IIS:DVI\x03
P30=\x02IIS:NWP\x03
P31=\x02OSH:1\x03
P32=\x02OSH:0\x03
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Panasonic PT-FW300NT v1.0 Processor.usp
ObjVer=1
PrH=8
CF=2
n1I=8
n2I=4
mI=12
I1=12
I2=59
I3=47
I4=47
I5=7
I6=47
I7=47
I8=41
I9=45
I10=45
I11=44
I12=11
mO=6
tO=6
O1=46
O2=56
O3=45
O4=45
O5=45
O6=10
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Volume\\
mC=9
C1=16
C2=25
C3=15
C4=14
C5=20
C6=24
C7=22
C8=26
C9=27
]
[
ObjTp=Sm
H=14
SmC=13
Nm=Toggle
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=63
I2=64
I3=67
mO=2
tO=2
O1=68
O2=69
]
[
ObjTp=Sm
H=15
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I2=68
I3=69
mO=2
tO=2
O1=50
O2=52
mP=1
P1=.2s
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=50
mO=1
tO=1
O1=34
mP=1
P1=0d
]
[
ObjTp=Sm
H=17
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=4
mP=2
P1=.2s
P2=10s
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=8
CF=2
n1I=8
n1O=6
mI=8
I1=25
I3=26
I4=27
I5=28
I6=29
I7=30
I8=31
mO=6
tO=6
O1=36
O2=37
O3=38
O4=39
O5=40
O6=42
]
[
ObjTp=Sm
H=19
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=24
I2=25
mO=2
tO=2
O1=43
O2=48
]
[
ObjTp=Sm
H=20
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=34
mO=1
tO=1
O1=44
mP=5
P1=0d
P2=65535d
P3=0d
P4=63d
P5=0d
]
[
ObjTp=Sm
H=21
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I2=49
I3=51
mO=2
tO=2
O1=9
O2=33
mP=1
P1=.2s
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=67
I2=53
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=4
Cmn1=Lamp Status\\
mI=2
I1=56
mO=4
tO=4
O1=61
O2=58
O3=57
O4=60
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=34
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=25
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=54
mP=5
P1=0d
P2=63d
P3=0d
P4=65355d
P5=1d
]
[
ObjTp=Sm
H=26
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
mI=1
I1=34
mO=2
tO=2
O1=53
mP=1
P1=.2s
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=53
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=28
SmC=13
Nm=Toggle
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=23
I2=20
I3=55
mO=2
tO=2
O1=49
O2=51
]
[
ObjTp=Sg
H=4
Nm=poll_osc
]
[
ObjTp=Sg
H=5
Nm=//polling
]
[
ObjTp=Sg
H=6
Nm=poll_power
]
[
ObjTp=Sg
H=7
Nm=poll_volume
]
[
ObjTp=Sg
H=8
Nm=poll_input
]
[
ObjTp=Sg
H=9
Nm=AV_Mute_On_os
]
[
ObjTp=Sg
H=10
Nm=device_tx$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=device_rx$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=poll_lamp_hours
]
[
ObjTp=Sg
H=13
Nm=Power_Off
]
[
ObjTp=Sg
H=14
Nm=Input_HDMI
]
[
ObjTp=Sg
H=15
Nm=Power_On
]
[
ObjTp=Sg
H=16
Nm=Input_Video
]
[
ObjTp=Sg
H=17
Nm=Input_SVideo
]
[
ObjTp=Sg
H=18
Nm=Input_DVI
]
[
ObjTp=Sg
H=19
Nm=Input_Network
]
[
ObjTp=Sg
H=20
Nm=AV_Mute_Off
]
[
ObjTp=Sg
H=21
Nm=Input_VGA
]
[
ObjTp=Sg
H=22
Nm=Auto_Setup
]
[
ObjTp=Sg
H=23
Nm=AV_Mute_On
]
[
ObjTp=Sg
H=24
Nm=Power_On_Ack
]
[
ObjTp=Sg
H=25
Nm=Power_Off_Ack
]
[
ObjTp=Sg
H=26
Nm=Input_VGA_Ack
]
[
ObjTp=Sg
H=27
Nm=Input_HDMI_Ack
]
[
ObjTp=Sg
H=28
Nm=Input_Video_Ack
]
[
ObjTp=Sg
H=29
Nm=Input_SVideo_Ack
]
[
ObjTp=Sg
H=30
Nm=Input_DVI_Ack
]
[
ObjTp=Sg
H=31
Nm=Input_NWP_Ack
]
[
ObjTp=Sg
H=32
Nm=//AV_Mute_Off_Ack
]
[
ObjTp=Sg
H=33
Nm=AV_Mute_Off_os
]
[
ObjTp=Sg
H=34
Nm=Volume_Direct
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=Input_VGA_fb
]
[
ObjTp=Sg
H=37
Nm=Input_HDMI_fb
]
[
ObjTp=Sg
H=38
Nm=Input_Video_fb
]
[
ObjTp=Sg
H=39
Nm=Input_SVideo_fb
]
[
ObjTp=Sg
H=40
Nm=Input_DVI_fb
]
[
ObjTp=Sg
H=41
Nm=volume_adjsut
]
[
ObjTp=Sg
H=42
Nm=Input_NWP_fb
]
[
ObjTp=Sg
H=43
Nm=Power_On_fb
]
[
ObjTp=Sg
H=44
Nm=Volume_In
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=48
Nm=Power_Off_fb
]
[
ObjTp=Sg
H=49
Nm=AV_Mute_On_fb
]
[
ObjTp=Sg
H=50
Nm=VOLUME_MUTE_ON_OS
]
[
ObjTp=Sg
H=51
Nm=AV_Mute_Off_fb
]
[
ObjTp=Sg
H=52
Nm=VOLUME_MUTE_OFF_OS
]
[
ObjTp=Sg
H=53
Nm=vol_firect_aos
]
[
ObjTp=Sg
H=54
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=AV_Mute_Toggle
]
[
ObjTp=Sg
H=56
Nm=Lamp_Status
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=//Lamp_On
]
[
ObjTp=Sg
H=58
Nm=Lamp_Warming_Up
]
[
ObjTp=Sg
H=59
Nm=poll_lamp_status
]
[
ObjTp=Sg
H=60
Nm=Lamp_Cooling_Down
]
[
ObjTp=Sg
H=61
Nm=//Lamp_Off
]
[
ObjTp=Sg
H=62
Nm=poll_image_mute
]
[
ObjTp=Sg
H=63
Nm=VOLUME_MUTE_ON
]
[
ObjTp=Sg
H=64
Nm=VOLUME_MUTE_OFF_or
]
[
ObjTp=Sg
H=65
Nm=//AV_Mute_On_Ack
]
[
ObjTp=Sg
H=66
Nm=VOLUME_MUTE_OFF
]
[
ObjTp=Sg
H=67
Nm=VOLUME_MUTE_TOGGLE
]
[
ObjTp=Sg
H=68
Nm=VOLUME_MUTE_ON_FB
]
[
ObjTp=Sg
H=69
Nm=VOLUME_MUTE_OFF_FB
]
