[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	To be used with the Panasonic PT-FW300NT v1.0.umc module only.||1
  Cmn2=||1Not to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Panasonic PT-FW300NT v1.0 Processor
  SmplCName=Panasonic PT-FW300NT v1.0 Processor.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Lamp_Requested
  InputSigType1=Digital
  InputCue2=Lamp_Status_Requested
  InputSigType2=Digital
  InputCue3=Brightness_Requested
  InputSigType3=Digital
  InputCue4=Contrast_Requested
  InputSigType4=Digital
  InputCue5=Volume_Requested
  InputSigType5=Digital
  InputCue6=Brightness_Adjust
  InputSigType6=Digital
  InputCue7=Contrast_Adjust
  InputSigType7=Digital
  InputCue8=Volume_Adjust
  InputSigType8=Digital
  InputList2Cue1=Brightness_In
  InputList2SigType1=Analog
  InputList2Cue2=Contrast_In
  InputList2SigType2=Analog
  InputList2Cue3=Volume_In
  InputList2SigType3=Analog
  InputList2Cue4=From_Device
  InputList2SigType4=Serial
  OutputList2Cue1=Lamp_Hours
  OutputList2SigType1=Analog
  OutputList2Cue2=Lamp_Status
  OutputList2SigType2=Analog
  OutputList2Cue3=Brightness_Out
  OutputList2SigType3=Analog
  OutputList2Cue4=Contrast_Out
  OutputList2SigType4=Analog
  OutputList2Cue5=Volume_Out
  OutputList2SigType5=Analog
  OutputList2Cue6=To_Device
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Panasonic_PT_FW300NT_v1_0_Processor
  SymJam=NonExclusive
  FileName=Panasonic PT-FW300NT v1.0 Processor.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
