[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.10.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.00.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ELMO-P30HD.umc
DbVr=29.00.013.00
DvcDbVr=38.05.005.00
McNm=ELMO-P30HD
SmVr=768
DvVr=768
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Elmo EV-400.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=There is currently no help available for this macro
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=414
Ly=0
Rx=828
Ry=228
Xm=-1
Ym=-1
SH=7
Z=100
P=414
Ht=3
Hi=19
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=414
Ry=228
Xm=-1
Ym=-1
SH=20
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=414
Ly=684
Rx=828
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
P=356
Ht=4
Hi=15
]
[
ObjTp=Bw
H=1
Lx=0
Ly=228
Rx=414
Ry=456
Xm=-1
Ym=-1
SH=19
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=414
Ly=228
Rx=828
Ry=456
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=414
Ly=456
Rx=828
Ry=684
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=828
Ly=0
Rx=1242
Ry=228
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=828
Ly=228
Rx=1242
Ry=456
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=828
Ly=456
Rx=1242
Ry=684
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=828
Ly=684
Rx=1242
Ry=912
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ELMO-P30HD
Code=1
SmplCName=ELMO-P30HD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Elmo EV-400.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=21
NumFixedOutputs=15
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=19
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=POWER-ON
InputCue2=POWER-OFF
InputCue3=LIGHT-UPPER
InputCue4=LIGHT-LOWER
InputCue5=LIGHT-OFF
InputCue6=INPUT-INTERNAL
InputCue7=INPUT-AV-1
InputCue8=INPUT-AV-2
InputCue9=FOCUS-AUTO
InputCue10=FOCUS-MANUAL
InputCue11=POSITIVE
InputCue12=NEGATIVE
InputCue13=COLOR
InputCue14=BLACK+WHITE
InputCue15=FOCUS+
InputCue16=FOCUS-
InputCue17=ZOOM+
InputCue18=ZOOM-
InputCue19=START-RS232
InputCue20=END-RS232
InputCue21=FROM-P30HD$
OutputCue1=POWER-ON-F
OutputCue2=POWER-OFF-F
OutputCue3=LIGHT-UPPER-F
OutputCue4=LIGHT-LOWER-F
OutputCue5=LIGHT-OFF-F
OutputCue6=INPUT-INTERNAL-F
OutputCue7=INPUT-AV-1-F
OutputCue8=INPUT-AV-2-F
OutputCue9=FOCUS-AUTO-F
OutputCue10=FOCUS-MANUAL-F
OutputCue11=POSITIVE-F
OutputCue12=NEGATIVE-F
OutputCue13=COLOR-F
OutputCue14=BLACK+WHITE-F
OutputCue15=TO-P30HD$
ParamCue1=p1
CnxLogic1=S SER/Model:134
FileName=ELMO-P30HD.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=8
C3=9
C4=19
C5=20
C6=18
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=21
n1O=15
mI=21
I1=40
I2=41
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=26
I13=27
I14=28
I15=29
I16=30
I17=31
I18=32
I19=33
I20=34
I21=35
mO=15
tO=15
O1=42
O2=43
O3=4
O4=5
O5=6
O6=7
O7=8
O8=9
O9=10
O10=11
O11=12
O12=13
O13=14
O14=15
O15=45
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=24
n1O=2
mI=24
I1=35
I3=33
I4=34
I5=40
I6=41
I7=17
I8=18
I9=19
I10=20
I11=21
I12=22
I13=23
I14=24
I15=36
I16=37
I17=31
I18=32
I19=44
I20=38
I21=25
I22=26
I23=27
I24=28
mO=2
tO=2
O1=45
mP=23
P1=
P2="\x05"
P3="\x04"
P4="\x02PW1\x20\x20\x03"
P5="\x02PW0\x20\x20\x03"
P6="\x02PL1\x20\x20\x03"
P7="\x02PL1\x20\x20\x03"
P8="\x02PL0\x20\x20\x03"
P9="\x02AV0\x20\x20\x03"
P10="\x02AV1\x20\x20\x03"
P11="\x02AV2\x20\x20\x03"
P12="\x02AF0\x20\x20\x03"
P13="\x02AF0\x20\x20\x03"
P14="\x02AF0\x20\x20\x03"
P15="\x02AF0\x20\x20\x03"
P16="\x02ZO+\x20\x20\x03"
P17="\x02ZO-\x20\x20\x03"
P18="\x02ZO0\x20\x20\x03"
P19="\x02ZO0\x20\x20\x03"
P20="\x02NP0\x20\x20\x03"
P21="\x02NP1\x20\x20\x03"
P22="\x02CB0\x20\x20\x03"
P23="\x02CB1\x20\x20\x03"
]
[
ObjTp=Sm
H=8
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=29
mO=1
tO=1
O1=36
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=9
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=30
mO=1
tO=1
O1=37
mP=2
P1=1t
P2=1t
]
[
ObjTp=Sm
H=12
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=17
I4=18
I5=19
mO=3
tO=3
O1=4
O2=5
O3=6
]
[
ObjTp=Sm
H=13
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=3
mI=5
I3=20
I4=21
I5=22
mO=3
tO=3
O1=7
O2=8
O3=9
]
[
ObjTp=Sm
H=14
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=23
I4=24
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=15
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=25
I4=26
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=16
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=27
I4=28
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=17
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=16
mO=2
tO=2
O1=1
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=18
SmC=19
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I3=40
I4=41
mO=2
tO=2
O1=42
O2=43
]
[
ObjTp=Sm
H=19
SmC=205
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=20
SmC=205
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=38
]
[
ObjTp=Sg
H=4
Nm=LIGHT-UPPER-F
]
[
ObjTp=Sg
H=5
Nm=LIGHT-LOWER-F
]
[
ObjTp=Sg
H=6
Nm=LIGHT-OFF-F
]
[
ObjTp=Sg
H=7
Nm=INPUT-INTERNAL-F
]
[
ObjTp=Sg
H=8
Nm=INPUT-AV-1-F
]
[
ObjTp=Sg
H=9
Nm=INPUT-AV-2-F
]
[
ObjTp=Sg
H=10
Nm=FOCUS-AUTO-F
]
[
ObjTp=Sg
H=11
Nm=FOCUS-MANUAL-F
]
[
ObjTp=Sg
H=12
Nm=POSITIVE-F
]
[
ObjTp=Sg
H=13
Nm=NEGATIVE-F
]
[
ObjTp=Sg
H=14
Nm=COLOR-F
]
[
ObjTp=Sg
H=15
Nm=BLACK+WHITE-F
]
[
ObjTp=Sg
H=16
Nm=TO-EV400$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=LIGHT-UPPER
]
[
ObjTp=Sg
H=18
Nm=LIGHT-LOWER
]
[
ObjTp=Sg
H=19
Nm=LIGHT-OFF
]
[
ObjTp=Sg
H=20
Nm=INPUT-INTERNAL
]
[
ObjTp=Sg
H=21
Nm=INPUT-AV-1
]
[
ObjTp=Sg
H=22
Nm=INPUT-AV-2
]
[
ObjTp=Sg
H=23
Nm=FOCUS-AUTO
]
[
ObjTp=Sg
H=24
Nm=FOCUS-MANUAL
]
[
ObjTp=Sg
H=25
Nm=POSITIVE
]
[
ObjTp=Sg
H=26
Nm=NEGATIVE
]
[
ObjTp=Sg
H=27
Nm=COLOR
]
[
ObjTp=Sg
H=28
Nm=BLACK+WHITE
]
[
ObjTp=Sg
H=29
Nm=FOCUS+
]
[
ObjTp=Sg
H=30
Nm=FOCUS-
]
[
ObjTp=Sg
H=31
Nm=ZOOM+
]
[
ObjTp=Sg
H=32
Nm=ZOOM-
]
[
ObjTp=Sg
H=33
Nm=START-RS232
]
[
ObjTp=Sg
H=34
Nm=END-RS232
]
[
ObjTp=Sg
H=35
Nm=FROM-P30HD$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=FOCUS+O
]
[
ObjTp=Sg
H=37
Nm=FOCUS-O
]
[
ObjTp=Sg
H=38
Nm=ZOOM+STOP
]
[
ObjTp=Sg
H=40
Nm=POWER-ON
]
[
ObjTp=Sg
H=41
Nm=POWER-OFF
]
[
ObjTp=Sg
H=42
Nm=POWER-ON-F
]
[
ObjTp=Sg
H=43
Nm=POWER-OFF-F
]
[
ObjTp=Sg
H=44
Nm=ZOOM-STOP
]
[
ObjTp=Sg
H=45
Nm=TO-P30HD$
SgTp=4
]
