[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=LI224 Source Driver
  SmplCName=LI224SourceDriver.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=SetAll
  InputSigType7=Digital
  InputCue8=ClearAll
  InputSigType8=Digital
  InputCue9=SystemOnPress
  InputSigType9=Digital
  InputCue10=MonitorPress[1]
  InputSigType10=Digital
  InputCue11=MonitorPress[2]
  InputSigType11=Digital
  InputCue12=MonitorPress[3]
  InputSigType12=Digital
  InputCue13=MonitorPress[4]
  InputSigType13=Digital
  InputCue14=MonitorPress[5]
  InputSigType14=Digital
  InputCue15=MonitorPress[6]
  InputSigType15=Digital
  InputCue16=MonitorPress[7]
  InputSigType16=Digital
  InputCue17=SourcePress[#]
  InputSigType17=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=SourcePressed[#]
  OutputSigType16=Digital
  OutputList2Cue1=MasterSwValue
  OutputList2SigType1=Analog
  OutputList2Cue2=MonitorVal[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=MonitorVal[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=MonitorVal[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=MonitorVal[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=MonitorVal[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=MonitorVal[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=MonitorVal[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=MonitorSource[#]
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=SourceName[1]
  ParamSigType2=String
  ParamCue3=SourceName[2]
  ParamSigType3=String
  ParamCue4=SourceName[3]
  ParamSigType4=String
  ParamCue5=SourceName[4]
  ParamSigType5=String
  ParamCue6=SourceName[5]
  ParamSigType6=String
  ParamCue7=SourceName[6]
  ParamSigType7=String
  ParamCue8=SourceName[7]
  ParamSigType8=String
  MinVariableInputs=17
  MaxVariableInputs=22
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=16
  MaxVariableOutputs=22
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=15
  MinVariableParams=1
  MaxVariableParams=7
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  MPp=8
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_LI224SourceDriver
  SymJam=NonExclusive
  FileName=LI224SourceDriver.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSFileOps
  clz2=BiampTesiraLib3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
