[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=BiAmp Command Processor IP v7.5.1
  SmplCName=BiAmp AudiaFlex Command Processor IP v7.5.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Connected_F
  InputSigType2=Digital
  OutputCue1=Initialize_Is_Busy
  OutputSigType1=Digital
  OutputCue2=initComplete
  OutputSigType2=Digital
  InputList2Cue1=From_Device
  InputList2SigType1=Serial
  InputList2Cue2=From_Modules
  InputList2SigType2=Serial
  OutputList2Cue1=To_Device
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Modules[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=502
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=Biamp AudiaFlex + Nexia Command Processor IP Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_BiAmp_AudiaFlex_Command_Processor_IP_v7_5_1
  SymJam=NonExclusive
  FileName=BiAmp AudiaFlex Command Processor IP v7.5.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=SSFileOps
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
