#SYMBOL_NAME "CONTEMPORARY RESEARCH 232-ATSC REV 3"

#HELP_BEGIN
FOR USE WITH CONTEMP. RES. 232-ATSC WITH OUTSIDE PRESETS
#HELP_END

//INPUTS
DIGITAL_INPUT DIG_0;
DIGITAL_INPUT DIG_1;
DIGITAL_INPUT DIG_2;
DIGITAL_INPUT DIG_3;
DIGITAL_INPUT DIG_4;
DIGITAL_INPUT DIG_5;
DIGITAL_INPUT DIG_6;
DIGITAL_INPUT DIG_7;
DIGITAL_INPUT DIG_8;
DIGITAL_INPUT DIG_9;
DIGITAL_INPUT DASH;                    

DIGITAL_INPUT CH_UP;
DIGITAL_INPUT CH_DOWN;

DIGITAL_INPUT ENTER;
DIGITAL_INPUT CLEAR;

DIGITAL_INPUT PRESET[6];
 
STRING_INPUT PRESET_VAL_IN$[6][5]; 


//OUTPUTS
DIGITAL_OUTPUT PRESET_FB[6];


STRING_OUTPUT CURRENT_CHAN;
STRING_OUTPUT TX$;
STRING_OUTPUT PRESET_NAME$[6];                           

INTEGER i;                           
INTEGER DIG_VAL;
INTEGER ACT_PRESET;
STRING PRESET_VAL$[6][5];
INTEGER iPRESET_SAVE;
INTEGER TEMP_CH_VAL;
STRING LAST_DIGIT[1];
STRING CH_VAL[5];
STRING STORED_CH_VAL[5];
STRING RET_DATA[25];
STRING RET_DATA2[20];
STRING TEMP_RET_DATA1[3];
STRING TEMP_RET_DATA2[1];

PUSH DIG_0
{
	DIG_VAL = 0;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DIG_1
{
	DIG_VAL = 1;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DIG_2
{
	DIG_VAL = 2;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DIG_3
{
	DIG_VAL = 3;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DIG_4
{
	DIG_VAL = 4;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DIG_5
{
	DIG_VAL = 5;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DIG_6
{
	DIG_VAL = 6;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DIG_7
{
	DIG_VAL = 7;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DIG_8
{
	DIG_VAL = 8;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DIG_9
{
	DIG_VAL = 9;
	LAST_DIGIT = ITOA(DIG_VAL);
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH DASH
{
	LAST_DIGIT = "-";
	CH_VAL = CH_VAL + LAST_DIGIT;
	CURRENT_CHAN = CH_VAL;
}

PUSH ENTER
{
	TX$ = ">1TC=" + CH_VAL + "\x0D";
	STORED_CH_VAL = CH_VAL;
	TEMP_CH_VAL = ATOI(STORED_CH_VAL);
	CH_VAL = "";
}

PUSH CLEAR
{
	CH_VAL = "";
}

PUSH CH_UP
{
	TX$ = ">1TU\x0D";
	
}

PUSH CH_DOWN
{
	TX$ = ">1TD\x0D";
}

PUSH PRESET
{
	ACT_PRESET = GETLASTMODIFIEDARRAYINDEX();
   	TX$ = ">1TC=" + PRESET_VAL$[ACT_PRESET] + "\x0D";
	PULSE (25,PRESET_FB[ACT_PRESET]);
}


CHANGE PRESET_VAL_IN$
{
 	i = GETLASTMODIFIEDARRAYINDEX();
 	PRESET_VAL$[i] = PRESET_VAL_IN$[i];
 	PRESET_NAME$[i] = PRESET_VAL$[i];
 	
}

FUNCTION MAIN()
{   
	WAIT(1000)
	{
		FOR (i = 1 TO 6)
		{
			PRESET_VAL$[i] = PRESET_VAL_IN$[i];
			PRESET_NAME$[i] = PRESET_VAL$[i];
		}
	}
}
