Crosspoint listing for C:\Program Files (x86)\Crestron\Simpl\Completed Progamming\Towson\Base Files\TUBaseDMPS3504k\TU-LA07\TUBaseDMPS3504k.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-6.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fusion SS          1
I v2.3.0.cmc)                                                                                       

